H. 0. JUEL.

{Q
[ό

11111· 1)]11811111811111111111 11111· zentralen E1]‹los1101·1nzelle wird jetzt
‹livkm- 111111 von grossen Vakuolon durchsotzt. Zwisohon (len Kernen
wel-(lon 1111111 «lor lctztcn Toihmg plaslnafischo wando angelogt„ und
«lic 81» ς1111111ο1011, nael] innon offonen Zollen {angen an 81111111 1111111111111
len-htung zu ν111·1ἑ1113’1“1’11Ἶ bis sie in del· Mitto zusammenstossen. Wzih-
rond 11111808 Vorgangs treton 111 (len Zollen frilher oder 81111191· 81111111-
[ane Kernteilungen ein wig. 15 Taf. 11), woraul' Zellteilungen ersolgon.
Danu teilen 81111 die Zollen noch weiten 811 dass die definitiven Endo-
spel‘mzellen 1801111111191118111 worden.

Der eben beschriobene Vorgang der Emlospermbildung bei Saxi-
l)·‹(5s‹n ist im XVosenssiehen 118181111111, als der, durch walchen bei den
Gymm›spermen die sogon. Alveolon entstehen. Der Unfersohied be-
stohf nur 11111111Ἰ 111188 wegon (168 grossam Durchmessers des 141111111γο-
81111κ8 11111 111111 Gymnospormen (lio radiale V01·l³<ingerung del· Endospffl‘m-
zellen erhoblich ,ξ’-11158111· ausfzillt und die Bildung dor erstaunlioh langen
Alvffllen bedingt. Noch 111 misen Samon von S. mamalum ist in vielen
millen eine strahlige Anordnung 1161· Zellen im Endosperm deutlich zu
111-1101111611 (Texttig. 5 A).

1,)118 jungo Embl‘yo 111-8111111, 11118 einen] kurz kegolfiirmigen Suspen-
8111’ 111111 11111 κ1111111’)’1;11111ᾗ.;111 (Fig. 10 Tus. L Fig. 15„ 17 Taf. H). 81111-
11111 Entwicklungsstadion 811111 111 Fig. 21 111111 20 Taf. 111 zu sehon.

Ich hohre jofzt zu (lem nmrkwiirdigcn Zellkmnplox, don ich das
hasale Endmspcrm 11911110, 7111111111, wic sehon orwz‘ihnk wurde„ teilt
81111 «lio hasale. lindospmanzollo zuersf zweimul 111 transversaler Rich-
{ung (wig. ⁴.) Tus. 11.- Danu waehsen diosc vim· Zollon 11111911111111, 1111111111
sio, xmfigstons 1111, transversal x'cl‘liingel‘f werden, 80111188 sie parallel
nclwn einander liegen 414113ι 10 Taf. L Fig. 15, 111 Taf. 11). Ilm-0 Kerne
werdon 81111- ι1411188 111111 111 del· Zellrichfung verlstngffl‘t, xviihrond ihre
Zellkiirpor 81111· [111181111111111111 111111 dic-ht worden. Dieso Zellen {ihneln
111 diesem Eutxvic·l<llll]gssfmlium, zwffl· 1111111 111 11111Ἰ Form. abel· 11111 so
lllchl· 11111111 illl-cn 111111111, den grossum Antipmlem dio den Ranunculaoeffl}
11. il. Ffflnilion eigonli'unlieh §izuh und welche 1111881191)ιῆρῑηςοὴοηα
l‚‹2>·‹·ln·iclwn 111111 abgebildot hat. 111 ciuem 1111111νί011111115ῗνςδ81111111111]ἢ wo das
neutrale, eigcnssiche Endosperm nur 110111 eine grosse nwhrkernige
chlo 181 (Fig. 10 Tar. 1), liegt 11118 hasale Endosporn] 81111111 1111, 1111111151·
ausgobildct 111111 1113111 Α111811101111·1 nach auf dom Hohepunkt seinos Eut}
wia-klung. Spiitcr milen 81111 (lie vim· Zollen„ 811111188 111 wifel] Samen
11111Δ 1111111 111111711111511ἱ 8111111110 vm] k(›nkav-konvoxer Linsenfol‘m {las
mfntmlo κ11111118Ῑ>1·ι’111 11111111111111111111114· 1)1·,111ι1·111 (Fig. 20, 22η 23 Tar. 1111.

