ΖΠΗ Kmmms DER. ALPINEN FLORA IM N‹''›RDL[CHEN ,xncfflxwxmx 13

 

¹ 1881 11 9 Uln· Vm. ¹ 3 Uln- Nm. ί) 11111· Nm. Minima ¹
1
¹g ι111111 ........ 1 19 ⁰ 11 1 18 ⁰ ο 23 ⁰.0 4 ⁰f¹0
Juli ......... 31 ¹ 27 34 7
¹ August. . . ....] 46 43 4¹8 11
Ι September ...... ¹] 30 26 30 1
ῑ 01101161 . . . . . . . 1 95 ει) »20 9
¹ November ...... 1 37 33 42 1¹.)
, [16Ζο1111111 ...... ³³ 55» 57 (11 M 33
1552 ¹
<Ianuar . ...... ¹¹ 68 65> 74 418
Februar . ..... 62 53 (50 14
Miirz ........ ¹ 40 30 :37 s
April (1—9). . . . 43 311 18 20

 

Die hier vorgefslhrten Zahlcn geben ja «fine 101111 grosse„ wem]-
schon keine besondel‘s atlffallemle Lufttrockenlwit 311¹. Es ist jedoch zu
bemerken„ (lass (lie Lul'tfouehtigkcit &flers auf eine wvhf niedrige Zahl
herabgeht (siehss vorstehende Tabelle). was im Yerein 11111 111111 hafflig-en
heftigen Winden eine wichtige Nolle far>- Pssanmnhfflwn Α«1111311111 muss.
Tatsachlieh ist dem} auch die Lust ,κο stockem. dass 1111· Haut mn (11]-
3101116 und den minden, wo sie ungefflaehiuzf don mac-keneu Wimlen 111111
der versengenden„ von einen) fast sicis wfflkcnlosen Himmel niederstruh-
lenden Somne ausgesefzt ist„ κει-101551 111111 sich abschiilt. Es sei auc-h

 

¹ Des Vergleichs halber 111111εΔ ich die enlsprcchendon Znhlen 1111· die Upsala-Gegend
an, welche naclffitehemle, erhelJlich hfflmre 111110111111161101η 511· ρ1115111111111ω1 dem 111111(ι 1900.

 

¹ 9 Uher. 3 Uhr Nm. γ11Ὴ111Ν111. ¹.) sm Vm, 3 [’111· Nm Ε) 11111* Nm.

,1 1

¹ ¹ 1
Januar . . 96ss ⁰1¹0 95‚7 oso 91],1) ”lo 111111. , . 11 1311011 ,32μὸ 0,”1) 75110111
11’“0111’11111 . 1. 9777 94‚S 925> August . ¹¹ ‹zi-,l 2315» 772
:Marz . . . 1 3711 74‚1 3111) ερρ11-1ῃ1111»1 7111 520 75ss
April. . 7111 613 sm (1111111181- . sans ⁸1,ss mm
¹Mai. . . ¹ 59,7 3 50‚O 74,st November [tm {³25 923ss

’.111111 .. 522 ³ mm ¹ ‹38ss [πῃ-11111111- 111,.·1 1111 uls»

 

