28 G. GRANQVIST‚

Dieses ist die Grenzbedingung‚ welche JANET¹ auf auderem
Wege mathmnatiseh 11111 (1611 6610611011611061] Liehtbogen (1601121611Λ hat.
1⁴11· 161 hierbei von (161· Annahme ausgegangen, dass der Strom 111 (161ἱ
116111)1161111ος konstant ist, und dass (161· 811011] in der Kondensator-
leitung Sinusfssrm hat.

lst R sehr gross im Verhffltnis zu ν, so ist approximativ

<IV
U2-‘2'2

welche Grenzbedingung DUDDELL2 gefunden hat.

Bei (161· von mir oben deduziel‘ten Bedingung fiir die Grenze
zwisehen dem stati(11]³‹i1·en und dem selbstffinenden Gebiet ist, wie oben
erwkihnt„ (116 Approximafion gemacht werden„ dass die Phasenver-
6611161301]ῥέ- zwisohen (161] Vm‘iationen der Spannung des Liehtbogens
und (1611 Stromiinderungen 111 (1611]6610611 180Ο betragen hat. Dieselbe
Annahme ist 111 Wirkliohkeit, wenn auch 1116111 ausdruoklich an-
gegebem von 61111111161161] oben genannten Forsehern gemacht wor-
(1611. Da 65 zusolge der obenerwiihnten thermisehen Verhiiltnisse
in den Elektroden 111 (161ι Natul· der Saehe liegt, dass diese Phasen-
versehiebung etwas ,ξι-156561· als 180Ο sein 1111163, So sind demnach
(11666 611111111611611 Redingungen 11111· als approximativ zu betl‘aehten.

wir wellen 11111] 11](166561] Ζ(16611611, wie diese Grenzbedingung
zu (161] 111] ersten Rapite] gefundenen Grenzkurven stimmt. Zu diesem
Zweelz unissen wir wissem wie lc sich 11111 (161· Strolnstiirke, Bogenffinge
und Sehwingungszahl 1111(1(·1·1.

[ber den Wert von lc bei Homogenkohle hegen 11001161 wenige
Bosfinnnungen vor. Die ersten sind von DUDDELL³ ausgefslhrt worden,
welches gefunden hat, dass ke 11111 (1611 Bogenffinge zunimmf und kleiner
wird„ wenu (116 811011161111110 111] Licl‘ltbogen vermehrt wird. Mit 2111161]-
111611(161· Sellwingungszahl nullm 1111611 lt zu. So fand er 11] 6111611] Falla
0,οἾ Ω als Wert von 11 fiir die Sehwingungszahl 250, wobei (116 Phasen-
verse-hiebung 111156161111111 1800 betrug. Rei einer Sohwingungszahl von
00000 dagegen befrug (116 Phasenversehiebung 3600„ und als VVert fiir
Α, 11111116 3,ὅ Ω 6111611611. Diese [ntersuehungen DUDDELLS 'uber die

¹ ε11111161γ C. R. Vol. 1:54, 5. 821, 1902.

‘⁹' DUDDELL, Proc. Phys. Soc. Lond. Vol. 14, S. 307, 1896; Ρ1111. Mag. Vol. 4⁶2, S.
407, 1896.

3 Dunmzm, Proca Roy. Soc. 68, S. 517, 1901.

