20 N. (ἶ DUNmz,

und (116 geralde Linie J'R = J: 216111, so hat man gemilium. wonn
RJS π ρ : lsJ'S = (s ; J'HJ = l. Folglich 151, J‘RS = 90⁴³ -1- 1 . Α1)61“
RSJ = 900 -— 93 folglioh RSJ‘ = 900 j ρ - l„ und

R
d
Εἰς. 5.

ff = 1¹² -1- R'2 — 21*Ιί Cos (900 — ρ - l)

110² = »³2 -1- R² — ΖΓΕ Sin ((1 -1-1)
Ans (16111 Dreieeke JRS wird erlialten:

252 = 1-2 -1- [ἰῖ - ἱΛἘ Sin 1
1111(1 durch Subtraction:
[² — ,1-2 = zrss [Sin (ρ -1- l) - Sin ρ]

0(161·; 1
(11.1) (ί fis) = hl? Sin ,ῙῩ 100511» ⁴}- :12 l)
Abel· geniiliel·t 151 :

ί-1-.ιτ = 2R: (¹05 (ρ -1- ’ζ’ ἰ) = 005 ρ
folgliohz
ί- ,ι’ = 24· 065 Q Sin *Ξῖ l .
L'nd wenn inan 561Ζ1
t— x = 01 „ ....... 110)
50 hat man hinreichend 36111111611, da ρ 116611516115 16‘ isi:
ω] = νζ Sin 1'' ‚ ...... (11)

wo υ, (116 Gesehwindigkeit 151, woniit 6111 111 (161· Eoliptik liegender Punc‘i
mn Westrande (161· 5611116 sich mihert und 6111 ani Ostrande liegendei·
Pnnot sich von (161· Ε1·(16 6111161111, zufolge (161·611 Bahnbewegung Liegt
(161· Punct nieht 1111 Plano (161· Eeliptik„ sondern bildet (116 Verbindungs-
111116 zwischen 111111 1111(1 dein Mittelpunote (161· Sonno 6111611 Winkel β

