[NTERSUJHUNGEN 1113Εῆ DAs If)t›PPELSTERNSYSTEM <31 (j'YGNI. 99

Die von Herrn DUNP'JR nachgewiesene x'erauderlichkeit (101· rela-
tiven Eigenbewegung wird durch meine Messungen durehaus bestii,-
fig-t. Die DUNER'schen Formeln lauten:l

f = ÷ 15·’,111111131178311-132511) - οχοοῡιῑῃμ 1825‚0)2
1 η = ΔΓ 0159 ῃ 114358 11- 132511).

810 sind aus den Messungen versehiedener 13011111101110111111 1⁸20
bis 1876- 011110 Riieksicht auf (110 11101110 von der 1‘1·}ic·ession und 1101·
Eigenbewegung verursaehte Xnderung der Pafflitionswinkel Δ(11130101101
worden. Diese Formeln geben 1111· 1902,Ο;

= ΔΓ 17”,18
Ι ’,1 = -13‘342
[Aa Ξ «- 11111117
ff: ss 0‘314558.

Dio von Herm] 0. smum 01111ςο Jahro Δψὲἣοι* 11115501111055111311
zum¹ 11011 Del-puter und Pulkowael· Beobaehtungen 182Sj1878 111180101-
{efen Ι<“1“11·1110111;2
Ι ξ = 4- 1711111 -μ 1)”.1ἶ1111 11- 1851111),1ζ1χ1ζ11105911η. 1856,ογ
Ι 'l = - 4”,1124 »ἡ Ο”,18’ῖὸ (l -w 185620) -{- ‹j)'‘‚‹j›0‹›08 (l - ls5‹5,(j))2
geben botroffs der Eigenbewegungen sclu- malw dieselben Ix’esultate

wie die Dsxlsstss'scllen Formeln. Fi'n· dus Δ’111111110111111111 111111 1110 1411100110
loom 01111111 man niimlieh:

1 ξ = ἢ117597

J] 2 — 1:3''‚320
l μ 2 - 11·’,11122
μ’ = - ()'',18()4.

Herr HALL hat die Swmrx-E'schen und seine eigenen Messungen
durch Formeln dargesfellt„ welche 11οΓ Ilaupfsaehe nach dieselben Er·-
gebnisse geben wie die (11)011011111111110113. C. F. W. ΡΕΤΕΗῑκ1 50111105511011

 

 

 

¹ DuxfiR‚[Mesun-s 11]ic1·01n‹311·i‹1ue3 d'etoiles 111111111οΞ. Luud 1870. p. 241.

² Ο. STm-vss, 131111105- sur 10 mouvement relatil' des deux 0101105 du syste¹1ue 110 ol
Cygni (Mem. de l'Acad. 110 81.-Ρο101·ε111)111χρ·, 1880), 1». 12.

³ Hm, The relative 1110111111 of 131 (110111 (Astron. Journal, vol. XI, p. 1410, 1592).

