14 N. C. DUNJ'JR.

und:
s'os «ι
Cos (ρ - Ρ) = Po& ὁ, ...... (6)
Wenn man diesen Ausdruck von 1 subtrahi1·†‚ resp. zu 1 addirt,
bekommt man nach Division:

 

tang ὲ( - Ρ) = ὲ·- Vtang f} (⁶ ÷ ὃ) tang ὲ (⁸ ἢ ὃ) (7)

Die Bereehnung dieser Formel ergiebt die folgende Tafel der
positiven Werthe von p - P:

Tafel 1.
ὃ p --P ὃ p —- P
230 27’ 00,0 190 30‘ 13⁹st1
26,5 0‚9 Ο 14,2
26 1,3 18 30 14,7
fl 1,ss Ο 15,3
20 2,4 17 30 155)
16 3,0 Ο 16,4
8 4,0 16 30 16,9
0 4‚8 0 17‚4
22 52 54 15 0 182
44 6,0 14 0 19,0
36 (SA 13 0 19,7
24 7‚1 12 0 20,3
12 7,8 11 0 20,8
0 8,3 100 213
21 40 9,2 8 Ο 22,1
20 10,1 6 O 22,7
0 10,7 4 Ο 23,1
20 30 11‚8 2 0 23‚4
0 12,ss Ο 0 23,5

Es ist nun offenbal· p > Ρ vom W intersolstitium bis zum 8011111161-
solstitium. folglioh p — P positiv fiir 900 > Θ > 2700: dagegen p - P
negativ 1111· 2700 > Θ > 900.

Sobald p - Ρ bereehnet ist, kann man folglioh auch p berec-huon.

In meiner Abhandlung Sur Za rotatim] (ἷιι Solet] kommt in der
Forme] (10) del· Druc‘kfehlel‘ ΥΟΓ, dass ss stat‘t ss 316111. Die Besech-
nungen nach dieser Formel sind indessen rieht-ig ausgefslhrt.

 

