UBER DIE ROTATION DER SONNE. 63

Ebenso wie meine Beobaohtungen werden die von BERGSTRAND
1116111 1111106116611111611 1165561 (1111611 Formeln (16136516111, welche 51611 6111 (116
ΡΑῩΕ56116 Hypothese griinden, 615 durch soleheq die in der von SPORER 101·-
365611163611611 Form bereohnet 511111. Hierzu kommt, (1655 (11656110611 be-
deutend stzirkere Untersehiede zwisehen der Rotationszeit der 8011116111
(1611 ν61561116ᾶ611611 11611066111115611611 Β1·611611 61516116 61316111. Α1161(111135
561161111 (116 Ζ11116111116 der Rotationszeit der Sonne 11111 waohsender
1161106611111561161 1316116 keinem Zweifel mehr unterworfen 56111 zu 111511-
11611. Sie wird, ausser durch die Fleckenbeobaehtungen, sowohl durch
meine wie durch Dr. BERGSTRANDS Beobachtungen auf's unzweifel-
116116516 116111165611. Dennoch 1111161116 111611 61161 an eine 3611113616
Ζ11116111116 (161 30161101152611 615 (116 von (1611 Formeln (2311),(31)Ἴ (47) 611-
36Ζ61316, wie 611 61116 31055616 glauben. Die Erklkirung der Ver-
161135611111113 (161 1101611011 116611 (1611 Ρο1611 zu wird 611611 01111611111 schwei-
3611113. Α115561·(16111 561161111 mir die FAYEsehe Form 1111 1111(1 fiir 51611
weit plausibler.

Die Spimmsohe Formel 316111 61116 ΗΟ16110115Ζ611 611, wele-he. 11111

1ν66115611(161 1161106611111561161· 316116 111111161 16561161· Ζ111111111111. Bei {3- qr

»a

3161611 450 oder φ 3161611 90⁰ 1161 abel· (161 Drehungswinkel ξ 116111
Minimum erreieht7 sondern 1111111111 bei 11’·(1(·115611(16111 φ 110611 111111161 ab.

1

Erst fiir Ξ φ 3161611 900 oder <s 0161611 18110 11111 (165 Minimum 6111 und

Ο
151 fiir die Formeln (38) und (39) allerdings positiv, 611611111111161113·
iiber Null: ffu- die Formel (48) wird 61 50361· 11636111. In ganz 611-
116161· Weise verhalten 51611 (116 116611 (161· FAx-Eschen Hypothese berech-
neten Formeln. Aueh hier 1111111111 (161110161101151111111611011 φ 3161611
Null bis q, 3161611 90“’ ab. Die Abnahme 151 aher 6111 56111161151611 bei
φ 3161611 45⁰, und bei ᾳ 3161611 §tw 611616111 (161 Winkel ξ 6111 111111(-
1161165 Minimum. L‘Asst 111611 φ 110611 61111166115611, 50 1161101111111111611
wieder 31ὃ55616 VVerthe von ξ, bis fiir φ 3161611 1800 6111 Maximum
wieder 611616111 1111111ς und zwar sind (116 Werthe von ξ fur φἦ 18ΟΟ-φ,
1800-1-ςρ 1111(1 360“’“-φ 3611611 3161611 31655.

Dies 561161111 11111 6111 10111161161- 13611615 (165 Vorzuges der For-
1116111 (30), (31) und (47) vor (1611 Formeln (38), (39), (48) zu 56111,
11161116ηά ihre 11655616 Uebereinstimmung mit den Beobachtungen 6111
1661161· ist. In der That sind die Quadratsummen E[cl(0÷v,)]2 der
zur‘uekbleibenden Fehler fiir die Formeln (30) und (31) 3161611 0‚0007‚
respJNO-„O-fflss„ 1161116116 (1165616611 fiir (385 und (39) 3161611 (1.0014 ι511111ς

