ANALY'rlssflss Fun-‹wmsmm WELFHE ADDITIONSTHEOREME RESITZEN. 43

a: a'-{-a , 1331771 cc,
als wem] 1111111
lc = [ι’-1* ω’-1- a . [τε a

sotzt. und folglich orhfflt 1111111 aus (47) si'u·
12['{<ae2, 11·’κ«< 1481

(11(Ι beiden Relationem:
N
‘''('1)1(²('! - *pm-'p . “111111’-1- 171 2 1) .

1}(⁵1)2(11‘÷ θ’) . Qu), , ’1111111111211 -

wo Splfflt cino hostiumst» endliche Constante bffllcufet. Da him· &1⁸³1ss -1- ss>
in beiden Gloichungen wirklisfh vm-lmmmt 111111 dissolbe ssotlculung 11111,
so kann 1111111 diosc sirosse eliminicrcu 111111 01111111 also eino 11·11·11111’·111ι
Relationz

‘r'<⁸}>1⁴11'0 - ‘NV' . ΨΑΗΆ.μ 1-’1);1’1 ,
11. 11. 1111

’111ιῖ (11 1 Ἅμα)
111111 sumit

1111111 = ‹s‚«1†1‹‘›=w,4n'›

ist. wo φημ’) cinon gewisscn 11111111·1111ς1·11 Zweig 1-1111 111111] 111)111·111111.
1111· 11)(-11111011ῑ

1ἲ(ι]ν,1ιι’1 , qums) , ¹s¹1ls¹'†‘*'b)=0 γ 11111

1111·

ῑιι’κ«-. ᾑπ’;<1.

wir haben also gefunden. <iuss 1111Δ 19111111111111 w. fur weh-{w 1111·
811111· (1¹10 vim· reguliiw isi. eil] 1119111»1111511165Υ Addith›whom-0111 111·-
silzt. 111111 das>- ‹larin wlltr'b , wll& 111111 ω’,1υ’ ,4 π’), wem] [ι’ 111111 π’ 111·11
l5‹=‹ling1m‚‹‚›·‹2u 44⁸, gvniIgaefm als erilu· (simas mal ‹lessellwn eimloutigvn
xxx-emes angelwunnen werden 11111·1’1·11.

