Ammnscffi: FUNCTIONENJ WELCHE ADDITIONSTHEOREME BESITZEN. 65»

{geum — ([11111ξ...ἒ1[111)-Η ([,1111ξΞΟ
genau definiert. die auf die Form:
φ’1111-1- 91q''‘¹(11)÷·- ÷,(s¹.=([) 191)

gebracht werden kanlL wo 1110 600111010111011 ,ql , . , μ, symmetretsvlze ganzo
rationale Funotionen von (swa) , . . , (Μαι 111111 folglich 181112 ᾧ), 1115 Func-
tionen von 11 betraehtet, tiberall im Endliohen von raticumlmn. Charak-
101Ὅ 511111. Dem Satze XXV zufolge. haben sie 1111011 algebraisehes Ad-
ditionstheorem. Der (Uest-hung (91, geben wir daher lieber die Form:

yfen) ÷ mu» <ss-¹01» ÷ . . . ÷ 11111» = 0 , (92)

wo 11150

Βλυι) = 91(([”ι1”1-- . . mint) 1931

1111 d

0431110· Em> . [ιζ-111 «Ι- η) = Ο ‚

,10121 1111155011 wir 1010011110 Ρ11110 111110150110111011.

α) ΧΥΘΠΠ die Funetion (1421) nia-lt( periodi-sch 151. Dio Relationem
41131 zcigen 111511111111, 111155 auch 1111· Functionen Rffltl 1110111 11011101115111
511111. Da 510 aber 11111 1113011111115111111111 Α111111101151110010111 versehcn Ussd
iiberall im κῖ111111011011 von rationalem Fharakter 511111, 50 511111 sie· rullo-
nale Functionen von 1( (Satz XXVI. a). Also 11111 die Gleiohung ‹92›
jetzt (lie 111 XXVII (cv) nug-gegeben& Form.

h) VVenn dagegen (ΗΜ) [γὶθνίυτγῖί-ςιὰίι 151, 50 folgt aus,4(⁴.)3). (lass
jede Perjode von (plut auch Perinde vun 11011 191111011011011 R 1111 ist⁴

lt. l) XVenn 11111111 2110ἑὶ01151 qm> vinsaell 1101-101115011 ist. 51» sind
auc-ll die ΒΑΝ) 0111111011 111111101115011. 111111 1111 sie eindeutig und analytisch
511111 111111 11100111111501105 Ad(liti01lsfl1em‘eln besiizen. 51) sind 510 *rationale

ffl-
Funotionen von einer Exponentialfumotion (ΗΓ (Satz XXVI. ω, 111111 dio
(Uest-hung 1112) 11111 die in XXVII, b) angegohene Furm.

Ι), 21 151 50111165511011 (sm) mehrfrfflt periodiseh. 50 511111 auc-h 1111011
1113] die th) 1110111111011 1101101115011. Da 510 aber ec'tedffuliss 111111 metm!-
tim-lt 511111, 50 1115111101] 510 1110111 melu· 1115 1101111011 1101101115011 sein. Es
giem 11151) cin l'el‘iodcnpaal· von qm) von der 1305011111101111011, (11155 (Satz
XXVI. τ’), 1111) J‘ffltt) sumanuh Funvtioncu 511111 von ‹lewjenigell Function

