1111 leon. 1⁴3. 13111110,

colobanthus alatus I'Ax 111 lima.. 1301. Jahrb. 18 pap: 28.

Prov. Jujuy: Laguna Tres 01110οκ 111 Dap. 110 (100111110011, ea.
:3400 111. s. 111. 131 Dee. 10003 KURTZ 113101; 11010110 111 111111 rivuli gra-
minossa 111111111111, 3500 111. s, 111. (4 Deo. 1901: 1³1³. 879).

Die Exemplaro s1immon 11111 1111111 Ρ;1Χ’.ς(·11011 Typusoxmnplare 1111 1301111101
110111111111111 1111110111.

erbrvitung: Jujuy bis (111111111111011 111 1101 1111111101] Region

Arenaria rivuiaris PHIL. Fl. ataoam. pag. 10.

1’1·111·. 1111111171 1111111101·οἣ 10011 humido. 3500111. ⁵¹. 111. 120 Dee. ’
1001; 1³1³. (178 bt: Laguna Colomda, 011. 3800 111. S. 111. 120 001. 1901:
FR. 078ss Morem», 3500 111. ⁵¹. 111. 115 Nov. 1901: FB. 078 a).

erln'eissmg: 1110 Ι11111110 Region im nin-dlichston Argentiuieu (Jujuy) 111111 (thile
(raram-51 111111 Atavama).

Arenaria palustris NAUD. 111 (ἱΑΥ, Fl. Phil. I pag. 271.

Prox'. Jujuy: Sxa (’“11111111111 111 paludosis, 011. 3650 111. s, 111. (14-17
11111. 1001; 1(1111’1’Ζ 11357 01 1141111, 011111 floribus).

Vcrbreitung: usardlichstos Argentinien. 1110 111111101011 111111 5111111011011 Provinzen
(miles.

Sperqularia villosa ‹Pam› UAM'R. 111 81. 1111.. 1³1. Bras. Morid. ΙΙ pag. 178.

Prov. -lujuyz Morenw 111 fissuris rupium. 011. 3300 111. κ. 111. 117
Dec. 1001: FR. 8813 (1, florigera).

x'‹-1·1›1·0itu11g: ssrasilien. Bolivia. (ἱ11110 111111 ganzes Argentini-211.

Sperqularia andina Romu. 111 Linnaea 37 pag. 234 (1871-73).

Prov. -Jujuyz 1111110110 1111 Νο111110 110 (1111111 111 fissuris rupium,
111011 511111111111111811, 3500 111. s, 111. 111 Deo, [9013 ΡΗ. 883, 111111ςο1111.
Etiam 111 mdix-ia 11 1110 collecta: (hosta 110 Zama prope Tarija 111 fissu-
ris 1011111111, 011. 1500 111. s. 111. 10 111111. 1002; FR. 1031, florigera).

Die Exmuplarc 501111111111011 111 ssvzug auf 1110 Bchaarung 1101 Κο1011111ἔ11101ς sie
siml 1111 1111001110111011 ganz 11111111 Indos 101111 es 1110111 an 131111οι1 11111 11115εο11 110111111110111
1111011. sio stimuum] 11101111 wit> 111 11011 111111ςο11 Merkmnlen 11111 110111 von ROHRBACH an-

gcf'tss'lln-[cn MAxnoN'sclmn Exomplare (N:o 9473 Herb. Kew.) [11)010111ς dieses hat jedoch
11011 Kelol] Ostors 1101111011.

111-1110111111οπ «lin Auden rna-us, 1)»1111111.»4 111111 110>Ι 111’Ῐ11·111113111ῑ·11 Argentinion.

