UNTERSUCHUNGEN &BER DAS DOPPELSTERNSYSTEM «31 ‹Tu-mm. 87)

Dal‘in sind die folgenden Bezeichnungon angewandf worden: (f, ς’ 2
die unbekannten Fehler (161· Anfznlgswel‘fo ξ, 1111(1 qm: Δμ, 11μ’ 2 (116
Fehler (161· angenonnnenon XVerfe (161· relativen Eigenbewegungen in
ξ und ¹23 π = die relative Parzdlaxe: clf) Ξ (116 von (161· 6111166111]ἐί(16611611
Dispersion verursaehfe Differenz zwisohen den 1111· (116 beiden sterno
giiltigen Refl‘akfionskonsfanfen.

Die Koeffizienten P und P' werden nach den folgenden (1161611-
ungen bereehnet:

3 1P=QsinN
(J. ·lPt=QcochosQ1waN37

wo (116 Hiilfswinkel N, N' in (lor folgenden XVeise (1611111611 worden
sind:

(4) fg N' = 661 D eos (A — (((11

ng = sin N' fg (A - αυ1 .

 

In diesen Formeln bedeufen A, J) (116 Relzfaseension und (116 Dcklina-
tion (161· Sonne und (1 die Entfcrnnng (161· 1411116 von der Somne, in (161·
111111161611 Enffernung ausgedrilekf.

Sehliesslieh hat man 1111· Β 1111(1 B' (116 folgenden Ausdrtivko:

l Β — — *SE* 11 -- 6(11 11
(Γ), “ eos (-) ” — sins& -1- 1111
x‘s
Ι B' Ξ - ἑὲΞ :fs z *A 601 ((10 -1- 11111 ,
0

worin die Bezeiclmungen dioselben wie 1111 ,ξ’ 3 sind.
In (161· naclffitehenden Tabellc gebo 1611 die numerisolwn werlu
(161· Κο6111Ζ16111611 an.

Tab. 10.
1 Plane 1 1-11616 1 P ff R B'
1 2 1 ’
1- 1 - 931 ῌ (15111 -1 (mm (1,(10 ἠ osto
Ι 2 e 233 — ost? 1 (mi. 6,(151 ’ «« (1.1(1
:3 j Μ,1,113 υ om »ν (1,(1;1 a (1119 ’ ψ (1.4,1
k 4 — 2123 e (1,<.1.·1 - o,17 j ooo j (1.1(1
5 j 212 41115 7 (1111 ψ (116 ’ ff (116 ’
1 o e 211 — ooo j (1,;1ε1 ω oms Ἰ ῃ (1 ((1
7 - 2,(13 - (1116 ‹ -ψ om - 0539 j (1 oli
s ἠ 1,(14 ¹ ἡ osto Α ἡ ose ff o,77 (1 (16

