174 Ron. Ε. Ffflms,

Stipa leptostachya Gffls. Synss). argunt. pag. 200.

’1)1ον. Jujuy: Yavi 0111011, 10011 humido, 1·11. 31300 111. s, 111. (2 dan.
1902: FR. 170ομ 1ἰ11111011111111 (Febr. 1897: (¹. Syma-xum).

Die von 11111 00511111111011011 Exemplum 5110101011 11111 1111111 111115110111111’51;11011 1111010111.

Verbrcitung: Saltu, ἱ111111)1 111111 Anu-anm, 111 den Auden.

Stipa caespitosa (Gms.) SPEG. Stipeae Platenses pag. 117.
Na.s·0·clla cceopitbsa (llus. Pl. Lor. pag. 210.

Prov. Jujuy: Laguna Tres Cruces, oza :3700 m. s. m. <mon
Ix'Uffl‘z 11⁴5S§>); Azul Pampm cu. 3:350 111. s, 111. 115 Febr. 10013 KURTZ
117011; 1111101111111111, 3800 111. S. 111. (8 Febr. 1001: Kvffsz 114513J: ΜΟΓΘΠΟ,
3500 111. s. 111. <15 Dec. 1001: 1⁴¹ss. 9223). l'rov. salta: San Antonio 110
los (’1,1111·0.ει 111 fissuris 111111111117 31150 111. s, 111. (5 Nov. 1001: FR. 735).

Vcrbrcimng: 1110 (,101·111111·1011 von Saltu, Jujuy 111111 Mac-dnm his ubwiirts nach
’1’111·111111111.

Sporobolus fastigiatus PRESL in Hel. Haenk. I pag. 241.

Prov. -Iujuyz 1)111111 boi Uangrojos 11111110 1873; 111111οΝ12 1111 HlERo-
xmus 11. 8131ς Miraflores 111 ripa rivuli graminosa 111111111111, Dism‘chlz'di
11111111]ιῖ interminus, ca. 3500 111. s, m. ‹25⁷› Deo. 1001: FR. 961).

Dio von 11111· ἕ1»,ε111111111111011 Exmnplare 511111111011 vesllig 1111010111 5011111111 11111 1111111
μ’1·1111111111·11 Lmfflxw'schcn als 11111 110111 Mssmx’sclwn Exol‘nplare aus 1101· Νϊ1110 des
'1'iticacu-chs.

Vcrbrcltung: Pom his zum nordliclffilcll Argentinicn 111 111-11 1101101011 Hegionem
1101 Auden.

Sporobolus arundinaceus mmm) IIACK. 111 ENGL. 11. ΡΒΛΝΊῈ, Nat.
Ρ11.-1“11111. 1122 pag. «10.
De'aclzglrimn (0⁴11udinm‘mtm Gnss. Pl. Lor. pag. 202), ΤΗΙ). ,⁶2 lig. 8.

I'wv. Jujuy: 1111 Salinas grandes⁹ loeo arenoso salso„ 3300 111. s, 111.
(20 Nov. 1001: 1⁴⁷3. 801, specimina inssoreseentiis 1111111 praecedentis siccis
insu—notan Morem» 111 11101111 volastili7 3500 111. S. 111. (0 Deo. 1001: FR.
801 11, florigera).

Vcrhscitung: ,Jujuy bis Euenos Alsos 111111 111111130111011.

Sporobolus sp.

Prov. Salta: San Antonio 110 lobv Com-es 111 ripa rivuli arenosa
humida, :3050 111. s, 111. (11 Nox'. 1001: FB. 740).

»Videtur nova species ass. Sp. indico BR.» (HAGKEL). Die Art 11111111- 111111118-
Ι«113111, 11111· cin oinziges Exemplar 1)]111101111 gofunden.

