Mssrfflom: NOUVELLE POUR L'ETUDE DE. LA RADIATION somnne 11

Tableau ΙΙΙ

 

«101115 L² Ι L⁴ ¹ ΞΖ Ι δ L„ Ι Rerum-ques
1 ι

1905 14 Mai 0049 Ι 0024 Ι 204 055 0104 5 Ι
1 Aom 0052 Ι 0027 Ι 1,93 053 Ι0104 55
1900 11 Mars 0050 1 0020 ³ 1,92 052 0090 5*

15 0051 Ι 0020 1 1,90 054 0103 55 ,
'23 O,0230 1 Ο,023 v 217 O‚63 0‚113 Peu (10 (1010111111111110115

1 Avril 00514 3 00272 1 rso 051 0100 555 Ι
0 » 00510 Ι 00250 = 204 055 0109 5 Ι
8 Mai 0037 Ι 00125 1 290 050 Ι 0112 5 Ι
9 » 00400 1 00155 Ι 255 070 0100 peu de determinations

21 » 00455 Ι 00200 ’ 220 007 0108 *55

23 ,> 00475 0023 2,οο 059 0102 55
25 » 00470 ³ 00225 209 000 0104 555
S -Juin 00440 1 00200 A 220 · 004 0101 = 5
12 , 0053 0027 1 1,90 054 0107 55

 

 

10 » 00495 , 0020 1,(10 052 0097 1 555 1
15 s> 0049 Ι 0024 ’ 204 055 0009 55 ,
24 » 00435 Ι 00205 ς 212 001 0090 5 ’
25 0047 Ι 00235 3 200 , 050 0095 1 peu (11- determinations Ι

Ι

¹ 1011111101 0039 10015 1 200 077 0105 555
11 » ,0039 Ιο,0105Ι 251, 074 0101 5

 

 

 

* Conditions atmospheriques peu favorables.
“ 11011005.
* * * ›> » excellentes.

Le ‘tableau precedent 110115 mentre 11011 seulement 111 grande
inssuenee de la (11111151011 (111115 105 parties bleu-violet du speetre„ 1111115
aussi 105 grandes variations· que subit 00110 (11111151011 d'un jour 11 l’autre7
111 valeur de 111 radiation variant entre 0953 01 Ο,Ο37 11 11110 hauteur
solaire de 30⁰ (L2). La (10115110 (10 111 eone-he diffusante de l'atmos-
phere a varie entre ὸ“ = 0„51 01 d* = QSG.

Quant 11 L„ — la radiatim] 11 la 11111110 de l'atmosphere — 105 1111110-
riaux d’observations (lisponibles 110 permettent pas de ‘rirer (105 00110111510115
(10110111νο5 011 (το qui eoneerne 111 variatim] de cette quantite. Les quan-
tites observees L2 01 L4 ne S'elevant qu'h quelques ⁰s‘0 (10 111 radiation
totale 01 105 011501-ν11110115 0111111 0110010005 111500101))11511011011101110 (10
001111101151111011 elecetrique suivant 111 meme disposition que pour 105 ob-
servations ordinaires, sauf que 111 5011511111110 de l'ampere-metre 011111 plus
grande, 105 causes d'erreurs (1011510111ον1(101111110111011’010111111101110111,

grandes. En supposant (111115 L2 et La¹ l'erreur §elevant jusqu'il 2 oso„

l'ecart en ff peut evidemment aller jusun 4 Oso. Mais 51 110115 110
4

