UNTERSUCHUNGEN UBER DEN SELBSTTfflN. WELLENSTROMLICHTBOGEN. 25

Die Potentialdifferenz zwisohen (1911 Endpunkten (191· Ι1191111108911-
19119118 151 0119111131 (119591119 wie (119 2111591191] (1911911 (1911 Kondensa‘tor-
191111118. Die Phasenverschiebung zwisohen Potentialdifferenz und Strom
in dieser letzteren 151

 

 

 

1
Ty (i, V) = 271nl- 271110 ἢ
Υ-ῑῖἷῖ (hm-§712 O)

wo ὃ (119 131111111111118 1192919111191. 11191111 (11959 1119111 9111911 59111-81055911

 

Wert hat, 151 n = 271 γᾶ und 101811911 (119 Ρ11ει591111915911191111118 8191911

Ν1111. Da wir oben gesunden haben, dass die Schwingungszahl (195
Kondensatorstroms 8191911 (191ἱ nach der Τ11011150115911911 Formel berech—
1191911 8911195911, 50 1111155911 also (119 Spannungsvariationen V' zwischen

den Endpunkten der Kondensatorlei'tung in Phase 11111 (1911 Stromvaria-
(ΖΙ

11011911 1 (1115911151 59111. Ν1111 151 semer W 59111· 1119111 1111 Verhh'ltnis zu
di dA
(ᾖ und W φ und da
9 2 {A ÷ 9
dt dt dt*
.. . . . di (Μ .
50 konnen wn· approxnnatlv ᾶί = - (H 5912911 1111(1 10181191]
εἰ] 2 , k Q
dt dt ⁹
d. h. V' = — kA'.

Wird (11959 Approximation angewendet und ι(11155111119111 L: 0
gesetzt, wozu wir berechtigt sindq da wir ja 1191 (1195911 Verstwhen
keine nennenswerte Selbstimluktion in der Hauptleitung gehabt haben,
50 91119111 man nach Differentiierung

dA cl A (ἶν’
R ἐπ’ ²1³ <N s (11-
(ΖΑ da· ‹222ss ι’
- lfa? =⁷fft÷laz2÷ cv*
Nova Acta neg. Soc. Sc. Ups. ser. IV: v01. 1, Imm. ⁶,s2 mm. 1

