ΖΠΗ KENNTNIS DER ALPINEN FLoRA m Ni')R1)Ll‹111EN ARGENTINIEN. 105

Lycium fragosam MOERS. ulus-11¹. os S. Am. Pl. H pag. 108. tab. «57 1).
Prov. -Jujuy: Morem». loeis sic-eis· apricis saxosis frequenter, :3500
m. S. m. (15 Nm: 1901: FR. 783, ssmigorum. —- Dee. 1001, f1·u‹t·†ifffl*uml.

Vorbreitung: von Peru die Anden cml-ang l‘JiS zum nordlichsteu Argentinien.

Lycium decipiens DAMMER nov. sp.

prov. Jujuy: Moreno, 1000 aprico sicco Saxoso rariSsinm, 3500
m. S. m. (18 Nov. 1901: FB. 794. florigerum).

Solanum pulchellum PmL. in An. Unixz (s'llil. 1873 pag. 523.

Prov. -lujuyz Murcum in campo Sicco aroncmo Ἀννίου, 3500 m. S. 111.
(14 Nou 1901: ΓΒ. 7⁴51. — 20 Nou: FB. 761 a). &pec-imina floribus
instructa.

erbroitung: (thile und nbrdlichsteS Arge-nlinion.

Solanum infundibuliforme l'Hu.. in An. Mus. nuc. while lsssl pag. «35.

Prov. Jujuy: Novado (le (hasti. in declivibus montis subumbm-
sis, 3500 m. S. m. <Non 1901: ΓΗ. 803. floribus nondun] evolutis. μ
25 Deo: 893 a, florigerum).

Vorluvilungs: dio nlpiw· Region ‹le-1· Andm im lli‘uwllivllSlvn Arg-animia] und
(milo.

Solanum lyciiforme [mnnfflz nov. Sp.

Pl‘ox'. Jujuy: Yavi. ca. :3400 ln. S. m. ll Jan. 1902: FB. 985).
cum floribus fructibusque). Puna (lo Juju)v smol: ΚῙἯΤΖ 115501.

Salpichroa diffusa 3111st in Hwfflx'. Lond. Aoum. ol 1301. ἶ 41848) pag. 3:35».
I'rov. Jujuy: Yavi in fissuris rupium. ijml m. S. 111 ll ‚law
19023 FR. 951 a, frucfiferal.

Vorhreitung: Columbia his zum nisu-suiaffhsten Argcminivn (liv Λιιιῖυιι onllnnjs.

Salpichroa tristis Mum in Hooxz. Lond. Journ. of Ιίυῑ. 7 ‹wls› pag. 13:55.
Prox'. Jujuy: Alf-arsito propo Salina< Grandes· in fissuris· rupium.
ca. 3500 m. S. m. (27 Dec. 1901: FB. 051. Speohninz‘» floribus frumi-
busque immaturis inStrueta‘).
Vorhreilung: dio Audon cntlnng von Evundor bis κιιιιι Ιιι”“»ι·«111«·11,<ἰι·ιι ,Χι-ιψιιῐίιιίιπῑ.
Nova Acta Reg. Soc. Sc. Ups.. Ser. IV: vol. 1. Impr. ¹2¹ 1003, ll

