 

 

 

 

 

 

 

 

 

 

112 (⁴⁴)s‘rnN BERGS'PRAND,
l‘lntte (ξ - {ilus (η - η m‘j'* 1· ν’
45> ÷ 0¹¹,023 † (ι”,Μ 1 θ”,οα *⁷ 0“,s›1
ὲ 40 , ἡ 0,(12 -1 037 - (1,οῦ 1 (ψει
17 ¹ „ (μου. ÷ 029 j 0,(15 ἡ (χωρ
fas ι n (MT ÷ 0,(1-’1 ÷ 0,(12 ÷ (ms
411 ω om — (1,Οὸ ⁷ qm ÷ 0,01
⁴ 50 ι ἡ osto ἡ ((12 1 † 0‚03 - om
³ 51 ἒ ἡ osto μ (121. s mm ξ -0,10
¹ 52 1 - (mo st ⁰:27 ’ἰ - om ξ 0‚0‹›
53 1 μ om» j 025 Ἰ >ff 0708 ἠ 0,(111

Da die Koeffizionlcn dor Bedingungsglciehungcn ‹liesellmn sind wie 1111
Fauo (ἴῃ-612 Cygni (s, ξ 5), gebo ich direkt zul- Aufsfellung der
Nm‘malglciohungen Uber.

XVenn man die Messungen 111 der gewiihnlichcn &Veise ohne
Rsmksieht auf (len Stundenwinkolfehlor behandolt„ so (ιι-111111 man die
fwlgonden Normalgleichungen und Ausszjsungen.

Normalgleichungen 111 ξε

-4- 53‚0000 e - 18‚0200 Λμ - 25700 π, - O‘'.()10() ἒ Ο
- 18„(›200 e -f- 815258411 -4- 8,(1928π] m &⁸127 Ξ (⁷)
— 275700 e -Ι- &99:281ch -f- 3:3‚6867 π, μ 121630· :2 Ο.

 

Aussfjsung:
e = ΔΓ 0'',0439 ss 0¹20070
Λμ = -1- 0207& -1- οᾝοοῠῒ
nl Ξ -l- 0'‘‚:34:31 ss (›''‚0()Ss'›
[vv] Ξ (),2(31(.1
w. F. einol- Gl. = ss 0‘20488 ,

 

411). . ..

 

Nom]alglciehungon 111 ηε
÷ 5:3‚0000 μ’ - 1811200 *⁴1⁴4 227200 211 ÷ 0‘21000 Ξ (J
- 1870200 (τ’ 4- 81,Ἶῖῧὸ «ἦκ’ -ff- (12048111 ω l‚‡›lOO Σ Ο
1-1ῃ mmm) 1! ΔΓ “J-'0⁴⁸ ,ιμ’ ΔΓ ΗᾸἨᾺἾΙ u &8575 ἶ 1).

 

