ANALY'rtscHE chvmoxm WELCHE ADDITIONSTHEOREM1⁴] mesrrzssx. 29

Dic Gleichnng 141, (111· (101 Annahnlo nach irrednetibol ist. 11111
dio Gestali:

aolf- ,111311111111 ,ubst-‘¹ 41..- † ,111-ι’, ss> = Ο. 161

wo 11111 sym. m ganzov 1111111111110 Funetmnen von s und fs sind.

Bczeiclnlon 1111 11111, Dqs, ss> die Diseriminantc dieser Gloiellnng
(6) , so ist diesolbe eino nicht identisch ven-scluvindende gana¹ rational(=
Funetion (101 211·ρί Argnmcnlo ‚r und gs.

Es bozeichnc (ἦ eine -— nach einer 11111011 zu gcbonden Vor-
schrift gcwahlto — reelle positive Ζ11111 <s 11ι , 111111 ιι eino in <101¹ Um-
gebung

Ιιι-[ῐΙ<ρ’]

von 11 beliebig ,ις-(1111111110 Stella die 1111 1111 dic fulgendo Untersuclmng
fest halten. Dio. orsio dm· Gleiohnngcn 151 111-,1110111 111511111111 einen bc-
Stinnnten emlliohcn Wertll von ,1, 111111 11111111 wir in 16) diesen Wertlx
von ιτ fosthalten. so konnnon (11111 11111· Ζ11ὀί Υ111·11.11(1(11·111ῑ’11ε1 11111111 ,;· vor.

Wonn nnn — was offenbar angenonnnen werden (11111- dol·
gcnannto Wcrlh 1-1111 11 so gowiihlt worden ist, (lass keine del· (11111011-
nngen:

max ss> = ⁰ . Dm. 11120 171

1111 1111111111 worth vnn ss bofrimligl ist. a«) kann fi'n· (len eben lmstimmfon
worth von ,ι’ 1111111(λ dm· ‹iiloiclmngen 171 nnendlich violo XVnrzoln J) haben.

Da 1²14s·— a) 111111 [Ἧι] - 111 Elmnonto 0111 111111 derselben analy-
tisehcn Funetion «[411 sin& so kann man 1111 111116111 des regularen 130-
1¹0iclws dieser Function einen 'l'heilboreieh so absmnlcrn„ dass Pw· * l»)
in PAO—a) iibergellt. wenn 1111111 [²241] ἠ l») lang& irgend einen] von
2) Ξ Ι) zu a* = 11 111 diesen] Tlmillwwiohe forflanfenden Wego analyiisch
forfsolzf. 1111 1111111111 111111 — nisthigenfalls nach (4116151015 ausffihr-
baren boliebig kloinen Boselnfinknng <les Boreion& — 11111 Raude dieses
'l'heilhereielws geht also 1111311611] Elementa P-:l‘ff ξ b) eine '‘s'mlr'zclsfsae:
rasulam: Fu11ctionslfflstinnnung hel-vor. 111111 diffie. die wil· fi'n· cinon
Augonblick 11111 ‹scat› bezeichnen wollcn. 111111 111 dor Umgobung von
11 = a 11111 1)]111 -ἥ 111 znsannnen.

XVenn fs eino. 111ῑ111(;1111,«,1;(1 ΧΥ111Ζ111 dol· (11111111 (111131 der anderen von
den Gleivhnngcn ‹7› bezeichnen So kann <lie ‹silviehung

7111 = 11 ‹⁸›

