ZUR KENNTNJs DER ALPINEN FLORA m Nimnmrfflcx Awfflxwxuzx. 172³

cortaderia senoana (SCHULT.) ASCHERS. et GRAEBN. Syn. Misteleurop.
Fl. II pag. 325.
ὕψιον-111111 (cryenteum ΝΕΕΞ, Agrost. Bras. pag. 462.

Prov. Jujuy: ad Morene sparsim, 3500 m. 5, 111. (131100. v10013
ΡΒ. 915, floribus femineis instructa).

Verbreitung: sudliches Brasilien, Paraguay‚ Uruguay, das gauzo Argentiuien
und Chile.

’ξι-101113 avenacea Η. Β. K Nov. gen. et sp. pl. I pag. 1513 tab. 48.

Prov. Jujuy: Dep. de S:a Catalina inter El Angosto 01 1110 Suu
Juan in arenosis (2 Febr. 1001: KURTZ 11563jz Morem» in fissuris ru-
pium eeespites parvos formans9 3700 111. s, m. <26 Nox: 1901: 1³R.s4‹‘5j;
ibid., 3500 m. 5. 111. (12 Dee. 1901: FR. 846112 (101. Ιῧ. HArnEL).

Die Exemplare stimmen unter einander vom—omich slborciu, weichon uber
durch ihren selu· niedrigen XVuchs von (191’Βο5(·111’011111113·(1011111111). Dio Hulnu¹
ενι-01011011 11111· eine Hehe von 4—7 cm. Die Blattspreihffn 511111 1-1.1, (ιιι lang. 11110
Scheiden haben eine Lange von 0‚5v1 υιιις die Iussorcszcnzeu luusseu Lassz’ffz (ιιι 111
der Liinge und 1 cn] in der Brcste. mum 1111111 sie uls »ciue nur .<(·1111·;ι(’11(λ Va-
notat» (111 (car. Jtyymoea HAGK. iu list).

Verbreituug: sudwestl. Nordamerika und Mexiko; Argcuffluicu, 111 den Audon
wie 111 der Tiefebene.

Diplachne dubia (H. B. K.) BENTH 01 110011. f. Gen.
pl. ΙΙΙ pag. 1173.
Prov. -Iujuy: Morene in cultis, 35110111. 5. 111. (20 Nox: 1901:
FB. 802 ας (let. E. HA(·KEL); Huanear in 115511115· rupium raro. cu. 340⁴>
m. S. m. (20 Nov. 19013 ΡΒ. 802).
Verbreitung: sfldlichos Nordamerika und Muxiko, Brusilicn und Argoutinim
von Jujuy ‘bis Cordoba.

Eraqrostis nigricans (H.B.K.) Steud. Nomencl„ ed. 1121 pag. 5133.

Pl‘OV. ›Jujuyz Abra de Quem in Dep. (1(· Rimmnfflla 111 arenosis
(10 Febr. 19013 KURTZ 1163ομ Laguna Tres Crureffi :flooffltwuo 111. s, 111.
(14 Febr. mor: KURTZ 1166& det. E. HAoKEm Murcum 111 lovis urc—
110515 et saxosis frequenter, 3500 m. 5·. 111. (21 Νωνμη12 Dec. mul:
FR. 814, 814 (c, 903, 003 (ι et 9173 903 et 003 a def. E. HACKEL).

»Differt a typo vaginae ore piloso, pauiculae ramis :113›11›1·‹)xi111:1[i>:› (Ε. 1111011111).

Verhreitung: von Ecuador die Auden 01111111ιὲ- bis zum 11(“ιι’1111ι·1151(·ιι Argcnliuissn.

