· . *τῆν’-’ν’ --

[TNTERSUCHUNGEN UBER DAS DOPPELSTERNSYSTEM 61 Cmm. 113
Anfflisung:
θ’ = - 020126 ss O“‚0085
Apc' = ἦ- 0”,0197 ss Ο”.,0068
,ηι = ÷ 023404 ss 0⁰‚Ol7o
[θ’θ’] = 03825
w. F. einer Gl. = ss 0¹¹,0590 .

 

(M

 

Uni 111111 111101] die Messungen 111] 111.2 Cygni 1101 1101· Beroelinung
1101· Parallaxje zu bcri‘wksiohtigen, will 101] 1111101 der goinzwhten Vol·-
{insse-mun& dass die Differenz ,τῃ -πρ 9510101] anl ist, 11011 w. Fehler
1101· gemeinsanien Parallaxe ,1 1101001111011. Wenn 111111] 11111 ε 11011 w, F.
011101· Gleiehnng 1101 der (leiinitiven Ausgleicliung 1101· 1011111111] Mes-sun-
gen von ‹nl—(1512 Cygni [(ἸΠ) 11]] ξ 5] 111111 11111 f] 11011 w. 1⁰. dos oben
orhalfenen Wertes von π1 bezeichnen So 11111 111111] (11101151111

s “³‘' ÷ {a
,η = 5¹1ss 1η *jftmff ·
2111 ξ-

1111111 01111111 also 1111· 1110 Parallnxo ,η 1110 folgenden Wortc:

 

-.·, Ans 1101] g-(iiloichungenz

1111. . . . . πε111ῖ3131ῆ-ι11ἱ1111115.

Ans den ›l-Gleicehungen:
(15) . . . . . π = Ἷ1θ”,34114ὲοζωὲε).

Ais Gesamtsnittol ergiebf sic-h, in guter (11010111511111111111111· 11111 11011 go-
nauesten neuwen Bestiunnnngen:

(101. . . . . a:÷0⁰.3425‡00‚0058.

Obgleiceh 11111] 1110 11011101] 30111111101101] Einzelworto ‹15²²› 111111 (tls,
sehr gut 11111 011111111101· in Einklang sichon, und 1110 Mossungon in 110-
111011100111101· 110150 1111190810111 311111, kann 101] 11011 obigon Msttelwerf
(1**1 11001] 1110111 uls definitis* 11011-50111011. Da 101] 11111111101] 1110 1111111111-
knng der annosphiiiischen Dispersion 111] Fullo 1111ὶ1112 Cygni als 1111-
5110111101] naehgewiesen 11011-1101110, 801101111 es· 11111· notwcndigq 111101] in
diesem Fano, wo 1101· Holligkeiisunici-wlnod 1111011 311155011κμ1110501111]-
wirkung zu boriiel(siolitigcn. 101] bozen-lun* also 11101· 11111 11ρῆ 1101] 111111-

Nova Avia Rvg. Sam. Sin l'lut. Sur, lV: Vol. 1, impr. ²⁴⁵ κ· itum. 171

