ZUR KENNTNIS DER ALPINEN FLORA IM NORDLICHEN ARGENTJNIEN. 133

Amarantus oleraceus L. Sp. pl.. 611. II pag. 1403.

Prov. -Jujuyz Morem) in cultis. 3500 111. S. 111. (10 Nov. 19012
ΡΒ. 743. — 26 Nov. 1901: FB. 762 a. — 12 Dec. 1901: ΡΒ. 743 lt).

Verbreitung: ursprsmglich 111 051111111611, spffler sowohl 111161 die Alte 1116 die
Neue Wolt weit verbreitet.

Guiueminea mecebroides H. B. Κ. Nov. gen. 61 sp. pl. vl. pag. 42 tab. 515.

prov, Jujuy: Moreno 111 11101116 saxoso, 3500 111. S. m. (1ss Nov,
19013 ΡΗ. 780); ibid.. loco arenoso. 3500 m. S. 111. (26 Nox'. 19012
ΡΒ. 786 (a).

Die Exemplare 611111111611 mit 116111 3112661161] Exemplum im 1361111161· Η61·11111·111111
1016161117, sie weichen 11111· durch etwas schlankeren 131111 ab.

verm-einum: Mexiko und Eeuadm· Iz'ings (1611 Anam] bis: zum nfmllichsten Ar-
gentinien.

Gussleminea austu-ans (GRIS.) HOOK. f. in BENTH. 61 Hooss. f.
Gen. 11111111. III pag. 37.

Goxsjzsprianthns ans—mdis Gms. Pl. Lor. pag. 35 11111. I sig. z).
Prov. Jujuy: Yavi 6111611. 111611 sia-oo aprico. (⁴21. 3500 m. S. m.
(3 Jan. 1902: ΡΒ. 17061.

Mit 116111 (Thzffissfflcn'schen Typusexomplare fibereinstimmend.
Verbroitung: Argentinien von Jujuy bis nach Cc'n’doba.

GuissemInea gracilis R. F.. FB. nov. sp. (Taf. VIII. Fig. 9),

Radscoe stm'emzz', (γα-6511, sust] 111111 ίαῖιιψωςῑμ· malibus 221‘0817·al1's·‚ syraci-
libas, 1⁴02)7(‘)lto.5¹7{ls8.· falsis· metantis, z'nfesym's, bas-alebas amasse symtlmlatis vl iu
peta'olzmz {umqum paulatim contractis. caulinis· oppositis vl sonantis, in apl-
cszuss mmmmm prm-§eslim confinis. nlaelffltsyss cel «myas-[1³ spatlsnlattk, bas-s
in petiolum alatum paulo vonm‘cctz's', apice obtusius-culis, strw-wrtim subtus
{autentos-mlix. ‚sylam-escentz'lms.· floribus solitariis, binis· ternisve „qlomeratiffi

XVm‘zel senkl‘eehf. krssiftig. 1—1..5 dm lang, 2—:3 111111 (fich. 1111611
11111611 verji'lngt und 11111 einer gl‘augelben Rinde bedeokt. Υ11111 ange-
selumllenen, reich 11611111111611 Wuvzclhalse entspringen mehrffl‘o radii&-
rende,v 16111516116. dem Erdboden angedrslelde. 611111 5 6111 lange Sprossc:
1116 111161110111611 ders-elbon sind (11·6111111111, spzirlieh mssshaarig. 1116 1111-
161611 gestreckt. bis lx) 6111 lang. 1116 01161611 kilrzer wordeml. so dass*
1116 131111161ι 1111 1111611 Zweigenden 1111111ἓ-1ι11111111ς161121111. ΧΥ111Ἕ61111111161
1.5 111111 broit und etwa 1 6111 lang. wovon 1116111· 1116ἴ dio Hfflste 1111111611
51161 1ςοι111111ς 1116 niedrigffl· sifzendon Sl‘u‘ossbliitter 5--7 111111 lang.

Nova Acta Reg. Soc. Se. Ups.. Ser 1V: Vol. 1. Impr. ²⁰ τ 1905. :20

