⁴32 M. bum.

wwnn 1111111 div vinmlnon (ilivdm- navh (lon l’otcnzon 111111 den] Producu-
1111 (irissssvn ,1·.ι” 111111 !l!l¹ mulnet, 011111ι 8(’·111ν101·1μ’1ςυίῒ, ans (111· Fortu:

41³³!st ¹st 4’.1121112 *r ψ’ - 11 2 (1—ss2>.·'21—(1—‚1.···¹‚Js‘2} = 0

bringon liisst 111111 folglioh als Gloichnng (78) das Rosulmt:
(l ”- W) 1³² - (1 -.1”Ἷ][’“·’ = Ο (78)

orgium. wfsonbm· ‹linfon wir hier s'nr Oinffl] Angenblick cino Ililfsgri‘isse
t so 01111’1”1111·(·11ἢ dass wil*

l —111‘2 2 ΐ.ι·”·“ . 1 - 21²¹ Ξ ί]]”·’ W>

vrlmltffln woraus also cinleuchtct„ (lass l als rationale„ anciinn von ,1⁵²
nnd ,1³¹ 0er von ψ’ und ‚²1² aufgefasst worden kann.
Bringcn wir jntzt (111ι Gleichung 474> anf dio Forlnz

32² - s'241 -- 11²» *ψ’ (l -«’·’·’1 ξ ’ -413112 41 --1·'·'>1l*.2s²>2⁴'* ,
st» 1111111111 sio vermittelst (α, die Form:

ff—mwstfvaff—tmff—mmff2w. mn

1111, wop-aus also hcl‘wn’goht, dass dio Bodingnng ‹78› dio Gleichung
‹74› rwdnstfln] mach& was wil· zuniivhst‘ nachwoiscn wolsten.
(ichen wir jsstzt zm· (iloiehung (771) iiber. Ans (a) erhalten wir:

1 v* 2 st Ξ [1³² j .1·“·’ , l — 2 ,ψ’ = [ΜΞ - ,11¹²
und sndffiich:
11-2ήηψήω-ΖψυπῑυυψηηἻωῢψυή1 m

¹ - ψ’ = τ’] <31²¹ ÷ 10²¹) - 11“·’4.ι’“·’ ΔΓ f.¹·‘²') = - [mas-k ω’) (ss,1>‘—.1·ss') (δ’)
1111(1
1314111ΞΗὭΓ ÷ 1112111111.ιὲ 1- ί-”””’) = (sss ÷ Μ’ ff> (ss-‘⁴' †-1·!s‘> - (ὅ)

Υ1;·1’11111101>·1 (2¹) ‚ (δ’) ,(1) roduciert sich ‹lann (77) aus die Form:

:⁴² ⁷* HJJ-¹⁹ -1- ,”]Ι’1’“’ ² Ο , (ζ)

