4 M. rum,

Dio Reihen [si] haben beide (161166111611 (Ἲ1)111·’61’,1ς(,·»11κ1(1·616 11ἐ111111611
mit (16111 Radius Eins, verhalten 61611 aber versvhieden auf (16111 Raude
(166 Convorgenzbereiehes, indem die Reihe (W) fiir c=1 divergiert,
wfflwend (116 1161116 (μα) dagegen eonvergiert nicht nur 1111· (1166611 Werth
sondern fiir alle Werthe von t, deren absolutor 13611111ξῖΓ z 1 ist.

Verunttelst jener Reihen (ὃ) werden Fundamentalsysteme von In-
tegralen der Differentialgleiehung (3) folgendernmssen ausgedriiekt,
11ἑ111111611

a) lna Gomara: Ο<111 < 1 — [m »Gebiete 00» —:
{10¹1 = (J) (t) „ 2⁶03 z ψ (ί) — ([1]) 1οὲ t q (7)

b) ¹im Gebiele: O < 1 t- 1 J < l — tm » Gebessete Ol» - ;

enm = (ρ (l — t) 7 um = ψ(1 - ί) — (pss — ί) log (l - θ,- (S)
6) {Tm Gebiete: l < {tl < ω - im » Gebiete Ol» -ε
ΜΗ = ί-ὲφ (ὲ) ‚ um = t—331p(÷) -Ι- (p (ὲ) logt} . (9)

Hier (hirfen allerdings Γὲ und die Logarithmen ihre allgemeinen, d. h.
mehrdeutigen W'erthe bahem wenn 66 61611 aber 11111 amdezctzfye Zwoec‘ye
handelt, 60 1111166611 ]’6116 0111166611 111 Τ’ ez'ndczalig] fixiert werden, was
wir 60 1111111, (11166 fiir einen 16611611, 2111661161] Ο und 1 gelegenen W'erth

vonzff die Potenz Γὲ ihren [1081116611 1111(1 jeder Logarithmus 66111611 re-
ellen W erth anninnnf.

Naeh (1166611 Fixierungen 161 aber 110611 Folgendes zu bemerken.
1111 »Bereiehe (Τι’ω», (1. 11. 1111 ganzen Bereiehe Cf, mit Aussehluss der
dnrin liegenden reellen negativen XVerthe von t, definieren nun die
(eileiohungen (7) eindeutige Zweige eines Fundamelstalsysfems, welche
durch analyiische Fortsetzungen 61611 ι(1111 (1116 ganze Gebiet T' 6161166-
ken 11166611 1111(1 auch in diesem erweiterten Gebiete 661116611111111 durch
Hm> 2‘02 bezeichnet werden 6011611. Α611111161166 gilt von den Gleichun-
gen (ὅ), d. h. von πω 1111(1 mm wobei ein Bereieh 01‘ einzufi'lhren 161,
weleher aus Ul durch Α116661111666611 der darin liegenden reellen XVerthe
von t> 1 hervum-geht.

1111161611111611 (166 8161611116 (9) 1111166 611166 116601111611611 [11116111111166
genaue Erwiihnung gethan werden. Das (jobief T' wurde 11ἑ111111(·11 aus
(16111 (16111616 Τ (11111111611 61111111611, dass (116666 (1111611 (116 geraden 861111111-

