UNTERSUCHUNGEN UBER DEN SELRSTTCSN. 1111111113Ν3Τ116111ΙᾸΟΗΤΒΟΘΕΝ. 31

leitung plfflzzlioh vermehrt wird. Infolgedessen 1111111111 der Strom im
Lichtbogen ab. Die Spannung desselben wird daun im ersten Augen-
bliok etwas geringex: daun aber infolge dor Verminderung (161· 81111111-
51111116 1161161· werden. Infolgedessen wird 6111 Τ611 des Batfel‘iestroms
in den Kondensator gedrkingt, der demnach gssladen wird. Zur Be,-
stimmung dieses Ladungssfroms haben wir folgende Anfangsbedin-
gungen.

cli

Bei t=0 ist s=0 und lde:

(7

und bei t=007 v2720.

Η16Γ bezeiolmet υ (116 Spannungszunahme zur-isohen (1611 End<
punkten der Kondensatorleitung.

ΑΗΒ dies-en Anfangsbedingungen 61111111 man

F=O;si=sss7l=z71s5¹

und sohliesslich

23=v {je-“ssim βί.

Es sei nun 16111611 e (116 Spannung zwisohen (1611 Ρο1611 des
Kondensators. 1361 t: Ο ist e = Γ, 1111(1 11-1111161111 del· Ladung ist

<Ze ,
ΟΞΠ = ι.

Hieraus kann (161· Maximalwert 1111· ebe1·eel11]etwerden, weloher,

wie 1616111 zu 361111, ungefiihr nach Ende (1611 ersten Hzssbperiode (t = 7))

6111111111. wir erhalten daun

em„ = V† υ (1 ÷12-‘²·f)

{tr

oder, wem] (ΓΞ apprsminffltiv gleiceh l gesetzt wird,

emm m V

ι· = ηπ.) ·

