8 N. C. DnNnR,

Fleeken wie in 001 allgemeinen absm‘birenden Sehioht der Sonne vor-
kommen„ hervorgebraoht 501011. Ι)1155 0111 Α5110110111, (101· wie Professor
HALE (110 110111011111550 an der Sonne 1115 111 (110 111011151οΠ Einzelheiten
zu 5111011011 gewohnt 151, 8081311111 hat„ dass 5011151 (11050 kurze Notiz
das Resultat einer ausfiihrliehen und 811111011011011 111110151101111118 501,
kann nieht auffallen. 1011 01180801] bin 50111 711111ῑί00011, dass das, was
1011 1101110110 010501· 1111011118011 [11110151101111118 80501101] habe„ nieht mehr
von 00111 wirklieh Vorhandenen abweioht. Dass 1011 gar 1110111 von
dem Verhalten einzelner Linien 1111 Fleekenspektrmn7 deren Verbrei-
10111118, Α11501111ᾔο1111118. J'a eventuelle Umkehrung 010. sehon 111 allen
Ilandbi'lehern iiber die Spektralanalyse 0111ἑί11111 sind, spl²eehen und
(1105 als 111111011118 0111101011 1101110, 151 50111511101511111011011.

Die oben erxx'iihnten Υο1ὲί1100111118011 1110115 (101 Marke im Mikro-
meter (105 80010105110115, 1110115 (101 Α11111111811118 (105 (3111015 arn Mikro-
skoptriiger haben (110 Beobaehtungen ain 1115111111101110 1110111 111111105011111011
bequemer gemacht. 1301 (1011 1300110011111118011 111 1899, 1900 11110 1901
war 05 1110811011, 11110 1111100 1110151101111011 111111101 50 8011100111, dass 1011
11011101] (1011101011 1101 (1011 Beobaehtungen hatte. DIe grobe Entstellung
(105 Spektrums in die Mitte (105 (105101115101005 1101111ῒο 011110 Sehwierigkeit
bewerkstelligt 11010011, 11050110015 1101111 (1111011 Υο15011101111118 (101· Spalt-
blende <las Spektraiband reeht breit gem-(teht war. Wenn 05 51011
11ἐὶ11111011 201810, (1·(155 (110 Mittellinie (105 Spektrums 51011 weit eberhalb
oder unterhalb der Mitte (105 (105101115101005 11010110, 1101111ῒο man mit
Hiilfe der Sehraube an der hinteren Seite der 0115501011 Gittereassette
die Lage 005 81101111111111111(15 νο1ἑὶ1100111. Bei einiger Υο1510111, 11110 Wenn
man abweohselnd 01115101110 11110 111 das oculm· 1111101115011, war nach
ein Pam* Vei-suellen die correction 8011080110 genam ausgefiihrt. Dureh
Versehiebung (101 13101100 11111(Ιο 111111 0115 Spektruln 50 solun-al gemacht,
dass (1115 11101110 Prisina 0 mas-{022 din-vste das Spektruln lv Ordnung von
denen V und &¹1 0101111118 trennte7 1111 01110 111110111111180 von etwa
(5300 1111 Spektrum IV Ordnung. Nun wurde die Lage (105 (31111015,
1101111 0110100111011, 110011111015 fiir (11050 510110 eorrigirt. Bei dieser Cor-
reetion konnte die 10111510 Εἰ115101111118 1111111111011 50 8011100111. werden,
dass die Nadelspitzen etwas 1015011011011 1111111011. Die 81115510 Unbe-
quemliehkeit7 ’111101 welche 111 Sm- Ζα Boradion clu Solea (5. 14) geklagt
wird„ war [01811011 8011211011 1105011181. Statt 0055011 01115111110011 andere
Biegungen im 1115111111101110 0001 11111001] 5010110 10181055011. Vor allen]
zeigten 51011 (110 1111115101111118011, 5011151 an einer und (101·50110011 Spektrallinie,
lange 1110111 constant, Ι501100111 anderten 51011 11111 dor Zeit 100111 be-

 

