ΖΠΗ KENNTNIS DER ALPINEN FLORA 111 NORDLICHEN ARGENTINIEN. 45

Blattohen. Dass dieser isolaterale Bau 1161 matter jedoeh 1110111 auf
der Profilstellung derselben 116111111ἢ 6011110111 dor beifflen Χ61·(1Ῑ’)111’1011
allgemein vorkonnnenden kraftigeren Entwicklung des Ρ11115311110111111161]-
ehyms zuzusohreiben ist, geht dar-aus· horror, dass Tribulus· terrestris
im botanischen Garten zu Upsala auf glciohe Weiso gob-aute 1311111111
besass, obwohl dieselben daselbst 61116 11011201111116 5161111115)- 111111611.

Νο011 viel 1116111 11616, zu §agen 1011 (1611 11111116115011611 Anpassungen
bei den Pflanzen7 welche zur 110Ῐῇ11[1)1)1,.ς’(>[],1]1’1·ι-, 01111113- und Acorelloe-an-
mation geho'ren. Mehrere Eigenti'nnlichkoiten haben 11161 111111 vori'lbergo-
hend angedeutet werden 1101111611 01161· haben auch iibergangen werden
1111186611, besonders gilt dies 10111 1111111011115011611 Bau der Arton: anf
diesen 110116 1011 jedoch bei 1111116101- 116101161111611, 2111110111110111111611 zu
kejnnen. Das Gesagte nffige 11161 geniigen„ 11111 61116 Vorstellung· von
(1611 wlohtigsten Typen und (1611 sshqmssungen zu geben. 116101161111161-
halb (161 (1161 Formafionen allgfflncin vorkmnmen, und 11010116 bein]
Vergleiehe 11111 anderen xerophilen Gogenden und Δ(1111111011 Regionen am
meisten in (116 Augen fallen.

Die Flechtenwflste.

Mit diesen] Nfflnen habe i‹·h 1116 13011111111011 1162610111161, 11610110 sich
von 1161 01161611 13161126 der 41501’011111901111111101] ans bis hin-<ulf zum ewigen
Schnee 6181160111Ἴ 1161011 161Ζ16161 auf 110111 Novads» 116 ‹shafii 66111611 An-
fang in 611161 1111116 von ,580ογ5909 111 111161· 116111 1110016 111111111. 1)61 Endon
bestand auf diesem Grebiete aus 1115611 5161111110111611. ans 1ίίος oder Sand.
Die Flechtenwi'lste wird (1111011 wsssslstiindiges Fohlen 1011 Phanerogalnen
oharakterisiert. Auf (16111 Nevado 116. 01111111 161111611 auch 1110056 gssinzlich!
Die einzigen Pssanzen (1011 waren 61110 11161116 ᾙ11111111601116 (61110 3161116
Gyroplzom-Art), wie auc-h 111111 Krustensseemen, 111111111011 Lceanom varica
s3p0lgstt·0pa OEnnn.) Nn„ Acfrm·0.s·pm·a vltlarostlmmz (WNBG.) 111111εέ.Ἷ Aedro-
spora tersa (FB.) ΤΗ. FR.(‘:'), 61116 sterile (faloplara- und 61116 6161116 Lermmrcc-
oder Lecz'dea-Art, welche sp³cirlieh auf Felsblffickrn vorkfflncn. Diese Arten
wachsen auch auf (1611 11161611111011611, 11610116 in] Gebiefe des ewigen
Sehnees aus demselben hervorragen: man 11111161 Ι616 110011 ganz 011611
auf der 6100 m 11011611 Spitze des norges. Sc-Hnmffl ,ξς-16111 111 §einer
Pssanzengeographie (pag. 753) 1111, dass sirh 1161 1113011510 116116111116 Fund-
011 fiir Fleehten auf [16111 Gipfel des Kilimmulscharo in 611161 1113110 von
6010 111 1161ἐὶ11ᾶ6) wo sie von H. MEYER xxnhrgenonnnffl] sind.

