s'BER DIE Rommox DER som-E. 33

A0 - Δ,Δ ist also die Linienvorsohiobung Ost—ubst. Ad* ’- 5' 0⁰ 161
dio. Mittolzahl (161· Declinationsdifsormzm] zwischen (16111 11111111161131611
resp. sfidlichsten Ρ1111(·16 (161· Sonnensclwibe und (1611 Ρ111161611 11111 (ist-
11611611, resp. wesffiehen Raude. wo (116 Linienvel‘schiebungen gemossen
11111’(1611.

Ι)6111 1361111161 Jahrbuche 11111(1(ι 111111 61111101111116111 Β6611111111011 (161·
Sonne ὃ = 22Ο 20’; folglieh (Tafel 1> 22-13 Ξ - ’0,3. Lkinge (161 Somne
Θ = 10702. Tzigliohe Yffl‘iation sl Θ = 57‘ l]'‘. Halbmesser (161· sonno
r = 15‘ 44¹2

Es sind ausserdem: Ω = 750ql ι fulglich: Θ - „Q = 320,l.

Der positionswinkol (los 11111 Usu-ande beobaohteten Punots P
r— dd* 10'44'' 644

 

 

 

wird nun aus Cor< P= ff Γ = 15¹4? = {U} berechnet.
log 1)· Η Aa] = asom· AO - A„ = -1- Ο’“,071
log 1· = 297493 log (Δυ fi ΔΛ = &8513
1035& P}‡›,sz3:39‹s 1οὲ- Sec· η = omns
Ρ = 4704) mg Rcdmjtrijqufaetorj ᾗ122026ἠ
J) — P = η 733 log A: = 0‚0557
⁷ ἡ ρ gfff “ v = ÷ 1,14 mmm.
π -p (Taf. ΙΙ) = (m ι’, (Pas. NJfflzm-Js- QIO » ζ
Ἀ ’ἶ’ἶῖ1ᾞῖἐ”’ “ υ ÷ vl = ÷1.24 ffilom.

’1 1Τ111. ΙΙΙ) = 502
β ‹Taf. IV) Ξ 3800}

Hier ist ι· die sy1w<liscl1e Linienverschiobung2 1-1-1·Χ (116 siderisohe.

In (161 hier angegebenen Weise wurden alle (116 Beobachtungon
aus (1611 ‚lain-en 1898μ1901 16(111(’ἰ11. so (lass 1111· jede soleba (161 xx'inkel
π, (1. 11. (116 116110661111151116 1)(»11111115111112 des Puncts. 1111 walchem ‹lio
Linienversohiebung ,ξς-6111636611 11111116, und (116 siderische Linienver-
Schiebung 1-1- ι’, gefunden wumlcn. Ausserdem wurden 1111· 11116 13601)-
aohtungon aus (1611 Jahren 1387. 1888 und 1⁸89 (116 vl 116166111161 1111(1 zu
(1611 Seite ‹54 bis 72 11161. in Sur Μ [calatium du Solet] gegebenon v· hinzu—
geffigt. Bei der 11115111116111111541 ‹liem- Abhandlung 1111116 ich 111111111(·11
1161116 Rtieksicht 11111 (1611 Einssuss (1(»1- Bahnbewegung (161 Ε1·(16 genommen.

Die Resultate 111611161 siinuntlichen Beobachtungen sind in (1611
folgenden Tabellen emh-alten.

Nova Acta Reg. Soc. Sc. L‘pffi Sor. lX'z Vol. l. Ν· τι 11ιψ1, 19117.

