84 ROB. E. mes,

gleiehmiissig hervorstehendem Adernetze, papierene Knnsistenz: die
griisston 1311111οΓ 6 0111 lang, 112--14 em breit. Bltitenlmpfchen vereinzelt
an (1011 Spitzen der im oberei] Teile (111 (101ὶ Lange von 1—9 0110101011-
los-en Zweige, welche oben, an der Basis des Hnllkelohes, von diehteren,
langon, weissen Hiirchen bedeokt sind. H'nllkeloh etwa 1-1‚5 0111110011,
2-2,5 0111 1111 Durchmessei‘, von einer doppelten Reihe schmal 111112011-
11011οΓ, griiner und Δ(11155011 weissbehaarter, spitzer Hffllbffitter ἑ(3011111101,
die 0-13 111111 lang und 3—3,5 mm breit sind. Strahlenbl'nten unge-
ffihr 12„ gesohleohfslos, 17—‘>1 111111 lang, 11111 3011111111, liinglich-ovalem,
an (1οΡ Spitze ganzrandigern 011οΓ unregelmiissig geziihmem, 13—17 111111
langen] und ’5ῂῖ 111111 1100110111 Sannio, Recepsaenlum nnbedeutend
gewfflbh, nahezn oben: Spreublfitiffl* bootfiirniig lffiufig, kahl [nur die
quer abgestutzte Spitze etwas beli-dari), 7—S 111111 lang7 3 111111 broit. Schei-
0011101111011 zahlreioh: Fruohtknofen scitiieh abgoplattet, solmibenffirmig,
belia-art, IJ) nnn breis, 3ss 111111 lang5 11111 2 2101111101] gleielilangen Pappus-
borsteng Blunicnkrone 5 111111 lang. Frucht unbekannt.

Prov. Jnjuy: Moreno in 11101110 saxoso, 3600 111. S. 111. (16 Dee.
19013 FR. 926, specimina floribus ornata).

Von (1011 Encelia-Arten, welche 1(·11 gesehen, steht (110 hier besprochene (101·
Ε. microplcffla GnAY 11111 111101151011 111111 1111111011 ihr in (101· Blaitkonsistenz, Blattsorm
11. S. 111., ist 111101· (1111011 viclo, oben angeffdnte Charaktere 1010111 von ihr unterscheidbar.

Heterosperma pinnatum [tw. 10011. ΙΙΙ pag. 34, fab. 267.

Pwv. Jnjny: S1a Catalina, oa. 3650 111. S. m. (30 Jan. 190121nrmz
115232752 Timon Crux, ca. 3850 111. S. 111. (ἴ) Febr. 1901: Kmrz 11580);
{incztnimlu 011. 3800 111. S. 111. (8 Febr.1901: KURTZ 116021; Moi‘eno
3500 111. S. 111. 120 Nov. 1901: FR. 812 (ι. — 11 Dec. 1901: ΡΒ. 812- c).

Woicht von 1101· 1)*[1151-11011 Forin durch niedrigeren, 0110ιέ (10111 8011011 (1111103011-
dun anhs· ab, 11;11’111 (101· forma ·2'›22·0]21‹1›·atum (Fun.) OK. Rev. gen. pl. 111; 2 pag. 158
[z Imsm- inrolmafns l‘nn„ in An. Mus. 11110. (thile 1801 pag. 11)]ξ11111011111. [11111101-
,]”1’1101’11 001111111111011 1101111011 (an klvinercn Exssinplnrssn 0111111011) ‹11¹‹2i1i11g12rig goteilt.

111-1110110115· 111-1· Art: liings 11011 Auden von Mexiko bis znn] 11011111111011 Chilo
111111 Arg-:nlinicn

Bidens andicola H. Β. Κ. Nox: gen. 01 Sp. pl. lx* pap: 237.

Pwv. Jujuy: Yavi„ los-is SnblnnnidiS in cultis, 3100111. S. 111.
(l Jun. 1002ς 1911, 087, specimina floribnS 01 fructibus humanu-i>- 111110-
ditat: »5:21 0301111111 111 arenOSiS7 3050 111. S 111. (14 -Jan. 1901: KURTZ
11448. 011111 floribus).

Y( rbi-vitung: (110 Auden onllssng· von Υο11οΖ110111 bis znni nordlichsten Argentinien.

