'UBER nm RoTATION DER SONNE. 15

Es 501 111111 π (110110110001111150110 Polardistanz
(105 Ρ1111015 Ο, und (Fig. 4> S (101 Mittelpunct (101·
8011110, SV„ SI] (110 11011 (1018011110 zum Frnhlings-
taggleiohenpuncte und zum aufsteigenden Knoten
(105 8011110110001101015 anf (101 Eeliptik gezogenen
Linien⁷ Τ die Ε1-(10, [I die projection (105 Ρο15 (101
8011110 und (s) (110 (105 Ρ1111015, an wele-hen] (110 13001)-
aehtungen gemacht sind. Dann 151;

VSO=O: VSQ252: OS.(2=-(O—.Q)
SO=--p; Oll=n:HSO=OSO=—(<D—I2)

Betraehtet man nnn das sphiirisohe Dreieok zwisohen
dem Nordpunete (101 8011110 Ν, (1011 Ρ111101011 Π1111(1
Ο, wo (110 verliingerte Sonnenaehse und SO die Fiy. 4.
Η111111101551111ἧ10 11011011, 50 ist„ da (110 8011011

 

<z=712b=—p;c:[
und (101· gegeniiber (101 Seite α 51011011(Ιο Winkol
A ² — (O ”· Ω) ;
005 π = 005 p 005 ί ῌ 8111 ρ 8111 [ἶ Cos (Θ - Ω)

oder:

005 π = 005 (p -1- i) -1- 2 8111 ι’ 8111 p 81112 Ξ (Θ ψ Ω) (S)

Es 151 aber:
005 π = 005 (Ρ -1-11-1- 2 8111 (ι’ 8111)) 81112-1ῖ (Θ ἡ Ω) = 005 (χ) -1-1)
1 2 sin ι· Sin p Sin2 ζ [3600 — (O — 11)]

Cos 1 = 005 z? 005 ρ — Sin p Sin ιζ Cos (Θ - Ω) = Q [005 ι’ 005 (1800 -111
— Sin 1 8111 (18Οο —pt 005 [1300 -1- Θ - Ω

-10110 Gleiohung beweist‚ dass (110 Werthe von π -p gleieh sind fiir
3600 —- (Θ - Ω) wie 1111 Θ - Ω; folglioh braucht inan 1110111 π-ρ 1111
Werthe, welohe grfjsser 1110 1800 sind, zu bereohnen.

Diese Gleiohung beweist, dass (110 07011110 von n—l) 11111110-
115011 3101011, aber von entgegengeseizten Ζο1011011 1111 1800» ρ und

