UNTERSUOHUNGEN Q¹BER DEN SELBSTTON. VVELLENSTROMLICHTBOGEN. 11

1) Α111) mit einer Batterie nmgliehen stationiiren LichtbQigen
zwisehen Homogenkohlen konnen nicht zum Temen gebracht werden.

2) Das Gebiet fm- die tijnenden Liel1tbQ5gen wirQl in Ayrtons
Diagramm durch 111·Θί Kurven begrenzt„ nkimlich 1111· (9111111111101151111 fi'n·
V
1111
&A
station-<nen und den selbst‘t'onenden BQigen.

3) Diese 161Ζ151Ὲ 11111’11·,1111·1 in] alloemeinen konv ex (»··1·«,,)·1·11111ἰ1·1 X -
und A· Achsen ven-inst 1111115Η15111ἰ1119111· L 11(»··1 ffu- 101511111111111· 111 (11111Ζί-
1111161] Selbstinduktionen 11an 11 1111151(111111) in 111ν1 11015161151111111111111

4) Das Gebiet 1111· diQ¹ selbsttfjnenclen Licl1tbcjgon wird verringcrt„
wenn die Kapazitiit in der 11151111·115·(111>1·11·ἰ111115 1·1·1·1·1115,·1·1·1 111111 cler wider-
51111111 daselbst vermehrf 111111

5) Eine Y¹Q³1n1el1r1111⁴0=¹ 111·1· Sclbslinduldion in 1111·Ι1’1>11111·1151·11111-
leimno· 11111 Ζ111·Ι91»1ι5,·’1) 111155 die (ιι111Ζ111111111 steilo-1 gob ¹Q¹11 1111· X- XQNJth
abfallQn. Der Ε111111155 QlQ¹1¹ Δ5011»5-1111111111111η] ist 11111 ι 1111155111] bei kleincn
Widerst‘einden in der 111111111·1151111»1·11·1111113.

ΞΟ und 1111· Grenzkurxe Ζ1115111θ1] QlQ¹11

       

λ = Ο , die Kurve 4

ΙΙ.

Uber die Schwingungszahl und die zeiten fiir den stabilen und
labilen Zustand in den selbsttonenden Lichtbogen.

1111 vorhergehouden Rapite] haben wir QliQ¹ Bfflleutung 1·1·1”31·11·1·1,
11 elohe Κ111)11Ζ11111. 8011)5·1111111111111»11 111111 11111115111111 in QlQ¹·1 Ι1υ11111115111»1·-
leimno· 1111· 11115· Zustaudol Q›111111Q¹11 Qian¹ 51·11)5·111“’1111·111Ι1·11 Ιί1»1111111»·1·11,5·
und 111111115- ‹iebiet 111·11111] i1111Q¹¹¹11111b 111·5·51·1111”ι1·51·Ιί11111)1“ὶι,·,’1·113111119111]
Die Γ111()·1 QliQ¹ 1111· 111111 [111111115111111511·111·11111111111 ἰ511110.11’11· QliQ¹
911111111η111ο5Ζ11111 51111 111111111111) 1110565 (ι1-1)ἰ«·15ἑίι1111·11.

11111·ι’5111’5111111,),)’·111 Uber 1111· SQ 1111111 ··111195Ζ11111 111·1’ 51·11)5111””»111·11111·11
Liehtbngcn 511111 besens 11111 1·1111ῑ·1 5111551311 analll Ρ1115111οι· aus-g ··1·1’1”1111·1
worden.

Nach DUDDELL’. Tmou* 111111 ΙΙΕΙΝΚΕ·Δὶ kann QliQ¹sQ¹ 11115· 111·1· ’191111111-
sonsoheu Formel

¹ DUDDEQL. l. c,
² ’1915511Τ, (ἱυιιὲι15 <lc [Assur. 11¹1111=j21isc ιι λΙιιιιῐ1ι1ιΙι-ιιι lim-2.

³ Hamus, 1. Q:

