Ubersieht des Inhalts.

Seite.

Einleitung .......................

Καρ. Ι. Gescldchtliehe sbersicht . ..... . . . . , . . . . , 4
» Η. Terrain- und Klinlaverlstillnisse .............. 7
>> Ill. Die Pssanzenfbrmationen . . . . . . ....... 15
>> IV. Phiinologisehe Beobachtungen . ....... Α . . . . . 59
» V. Pssanzengeographische [mersu-ht ................ 6⁰2
›> Vl. lumel-halb des Gebietes vorkommcnde Phanerogamen und Gefiisskrypwgamen . 74

Verzeichnis der wivhtigsten Limen-arur ...... . . . . ..... 191

Regisler ....................... 19 7

Erkliirung del· Tafeln .............. . . . . . . . 204

