80 Ross. Ε. FRms„

Roccist-‹lolihn‘n mit. kleinen Spreubl‘sitiern: Fruchiknoten eben und kahl,
1 nnn langq liinglich: Rhitenrijhre fadenfimnig, an der Spitze nur bei
starker VergrijSSffl‘ung erkennbar ftinfzzihnig„ 2⁷—3 nnn lang: (Viriffel
fadensfjrmig, Narbon 2, fadenfiirmig: Pappusborsien zahlreioh, gleichdick,
in ihrer ganzen Lkinge 1111111. 111111111ϋῇ 2-2,ῖ) 111111 lang. Frueht un-
bekannt.

Innerhalb des GebieteS Sehr geniein. —— Moreno in loeis salsis
Subhuniidis, 3500 m. S. 111. (23 net. 1901: FB. 701).

IIeterotlmlmnecs (tranlis weicht durch srinen rosettigen WuchS, sein unterir-

disches Rhizon] 11. a. von allen iibrigen HeterotlmIrmziss-Artem al) und behauptet eine
50111101κ<10111111ζςΓ 111 der Gniinng.

Baccharis microphylia H. B. Κ. Nov. gen. 01 Sl). pl. IV. pag. 55.

Prox'. Jujny: 8:31¹ Cat-(ilina ea. 3650 111. S. 111. 111 collibus pefrosis
(253‘26 ε11111. 1901ς KURTZ 11496); Mina Perdida in collibus petrosis,
oa. 4100 111. S. 111. (25 11111. 1901; KURTZ 11496J: Rineonada‚ oa. 3800
111. S. 111. (3 Jan. 1901: KURTZ 11:337); Moreno in campo aprico 51000,
3500 111. S. 111. 4724 Oct. 1901: ΓΒ. 699).

DieseS Ietztore Exemplar weicht von den &brigen durch die tranbensbrmige
Anordnnng der I{c·›pfchen und durch 3- oder &fters 5-ziihnige Bliitter mit spiizen
Ziihncn 111), worn] es 11111 der Bescln‘eibnng von Baeclmris Iejia Pan„ iibereinsiimmi.
Es ist ι10110011 selu- klehrig. Eine cingohendo Mnstornng (ivr Forinen der B. micro-
phylla nnd der ihr linheShffliondeli Arten wilre selu· winischenswonli.

Verbreitnng: die Anden enti-ang von Venezuela bis κ11111 11(”’)1·(111(’11011 Argen-
tinien &Cataniffl‘ossr

Baccharis polifolia Gms. Pl. Lor. pag. 128.

prov. Jujny: Min-ono ad Nevado (10 Chuni 11111101110 saxoso„ 3500
111. S. 111. (ll Dec. 1901: ΓΒ. 738 ιι, floribus masculinis: 889„ floribus
femineis inSh‘ncia). Prov. Salia: San Antonio (10 103 Cobres in collibus
saxosiS„ 3650 111, S. 111. (5 Nor. 1901: FR. 738, specimen fructibus anni
lnwncrdeniis inSirnctulni.

Vorhreihing: Cntnnmrra bis Jnjn)v in der alpinon Region der Cordium-en.

Bacchas-is Grisebachii Hmzox. Sert. Sanjnan. pag. 36.
Barrharss yuftplzalioidans· Gms. Syinb. argent. pag. 183 [non SPR).
Prov. Jnjny: Morono, locis (saxosis, 3500 111. S. m. (23 Oct. 19013
FB. 700„ fructibus 1111111 11111100110111151 instructa. μ 21 Nov. 19012F1z.
700 a. florigera).

vorin-viluiipz (111· 11111111(λ Rvgion dm- Andvn voni ssidliehston Bolivia hiS Riojn.

