UNTERSUCHUNGEN UBER DEN SELBSTTON. W'ELLENSTROMLItfHTROGEN. 13

Skopisohe Methode zur Bestimmung (191Ί Schwingungszahl im Licht-
hogen sioh 1119111 eignssf,

1111 Folgemlen will 1911 111191· 11191119 9151911911 Β95111111111111ς911 (191·
Sohwingungszahlon 119119111911. Del· Zweek (1911 1ῗ111915119111111ς911 war)
wie bereits erwiihm, 1951Ζ1151911911, wie (119 Schwingungszahl 51911 1111191·-
halb (195 (19111915 der selbstffinendcn hic-hibijgen 11111191·1; 95 11111-(1911
daher (119 S(eluvingungszahlen 1111· Lichtbssgen von ν91“5(ε1119(191191· 13011911-
liinge und Stromstarke hestimmt.

Bei diesen Yersuchen 1111119, 1911 1111911 folgemlel· Anordnung
1191119111.

Ein 1·01191·9,11(191· 81119391 S 15. Fig. 7>
wurde ungefiihr 2- 1119191· von der Bugon-
lampe 9111191111 aufgestellt. und 111111111191-
bar vol· (19111 Spiegel 91119 plmtographiscloe
Kamera placiert. Auf der Platte in (191’
photographischen Kamera wurde (1111111,
1191111 (191· Spiegel 10119119, 9111 Bild (195
Lichtbogens erhaltem (1115, 1191111 (191· Bo-
gen stationar walp 11115 91119111 horizon-
falen stris-h quer 111191· (119 Platte bestaud.
Das Objektiv (191· Kamera war 11111 91119111
Momemversohluss versohen. und (119591
war 50 1931111911. dass (119 Ζ911, 11·ἑὶ111·911(1
119191191- (119 Platte exponiert 11111119. 1111-
geffihr gloich (191· 1101111101152911 (195 Spic-
gels war. Wul‘de 111111 (119 Flam» (19111
Wellenstromlic'nthogen 9η10111911, 11·ἐὶ111·911(1 (191· Slt›i0gel 10119119, 50 11111119
91119 5951110119119 Liuio orb-alten.

Die Ursache 1111· (119 81119119111119· (191 1111119 151 0119111110· 1(>19;911(19.
wie wir weitel· 11111911 1111(1911 werdon„ 151 (191 Ζ1151111111 1111 ΧΥ91191151Γο111-
lichtbogen abunchselnd 51111111 1111(1 1111111. Wzilmfnd (195 51111111911 Zu-
standes (1111·9111111111 (191- ι9110111 (1911 Liohtbogen, (191- (1111111 1111911111, 111111
(la (191Ί Spiegel 11011911, 91111111 1111111 11191·1191 einen dunklen Strioh 11111
der Plasta. Wzihrend (195 1111111911 Ζ115111111195 151 dagegen (191· Lielltbogen
91105911911, 1111(1 (119 111911191111551011 (191· κῖΙ(·1(-11·0(1911 151 11911911191111 11911111-
gesetzt. 111 Wirkliohkeit 151 (119 1111111119111· 11951911911(19 111911151111119 50
5911119911, (lass 91119 11911110115119119 Schwiirzung auf dcl· l’lafto 1119111
9111311911 wird.

 

