52 M. FALK.

F¹(⁴‘'⁴>“'' ¹ ΨΜ) -, “W“*r ffb) = O„ (1111)

11111111, 11111111 1111111 (ι’ 1111(1 ω’ auf eine hinkinglich kleine Umgebung del·
§tello a· Ξ 11 [msc-Infima. (ΜΗ 1111(1 (11114) als einen] und demselben ein-
‹louiigcn 71110131λ angelmrig angenommen werden dstrfen, wffln‘end
(ΗΜ -1- π’) unabhiingig hiervon Werth eines beliobigen Zweiges sein darf.

Ν11κ11 diesen chtstellungen konnen wir 11150 in (645) Entwiekel-
ungssn von der Form:

1111412 ww) . ψει-ι’1ε111υ1 , wum— › = ⁵1³‹u‘÷ οἱ)

(11111111111311. wem] zugleieh — was ffl‘laubf 151 - tss'ffl' -1- 1”) 1115 demsel-
hm] oimhmtigen Zwoige 111(λ wwt') 1111(1 ’w‘b augehiirig angenommen
wird. Also huben wil· 111 der genannten Umgebung der stelle m = Ο :

Flfflma'» , spu-‘5 , 1111115 sq) = 0 . (671
1111111011 11191ὶ spu-¹¹) und ’ΝΜ-1- s') -— 1115 Funotionen von η’ be-
11’11(’111(11ψ1ἑ111μ·5 ciuem„ 1ῑ>1“10111)111ι 51015 zu Gebote stellen(1ffl1‚ von ff: 0
zu ν’ 2 rt vorlaul'ondon XVege analytisch forfgese'nzf7 50 bleibt (67) 11111

Ι

(1195(λ Faenffsoizungon bestehen, und 1111111 51111111, 1111· 1111εέΥ Werffie 'uf' , v ‚
(110, don Bmlingungon

111’κρ ,11ῑ’-((κρι

3011115611 (ρ 111111 &1 sind gewisse positiw· Zahlcn). oin Resultat von (1(·1’
Fm‘m:

1³1(³J>‹s‹'› ‚ ms» ‚ u¹2‹1f‘÷1÷‘›)=‹> ,

welche& wem] Η = a gesetzt wird, die Relation:

F,(sp(ju‘> , a , ψῖωήι (η) = O (68)

orgiobff. weil a· Σ ‘la fiir (pqr) und folglieh ω’ τ a¹ 1111· 1111111 eine reguliire
81131111, 1111(1 also 11111111 1 l» eine bestimmte mulliohe Constante 151. Da
(mi) ir1·e‹l11‹:¹ilwl 151η so kann <⁴385 uichf identisch befriedigt 50111 1111111)-
hiimgig 11111 (1(-11 1111111111] von *mtt'j und ψΑΙΉ-1- [(11 sondern mUSS Oine
wirkliclw Abhiingiglmit zwischcn diesen ‹irfjssen ausdriicloen.

