UNTERSUCHUNGEN &BER DAS DOPPELSTERNSYSTEM 61 CYGNL 121

sich als unzweifelhaft veriinderlieh erweist, und zwal‘ in (161 XVeise,
dass (116 relative Bahn von (11.2 Cygni konkav gegen 611 Cygni verliiuft.

5) Die 1011 Η61111 AUWERS 116166111161611 16111665611611 ΧΥ6116 (161
absolu‘ten Eigenbewegung des Systfflns 61 Cygni in a und δ’ werden
der Hauptsache nach bestatigt.

6] Die ζ(161116111661116 Parallaxe des Systems kann mit grosse?
111Υὸ111561161111161111611 auf rund 023 angesetzt werden. Es kann 1111111116111
als definitiv festgestellss benachtet werden„ dass (161 11111161 als (161
1161115611611111611616 angenonnnene Wort 0''„5 1161 zu gross ist.

7) Dureh (116 Einwirkung (161 afinosphiirischen Dispersion 1111(1
61116 5611611111616 Yergrtjsserung (161 Pnrallaxe 61261131ἢ (116 11611156116111-
11611 (116 11111161 von (1611 Hevron WxLfflxG und DAYIS auf photographi-
schem W'ege gefundenen VVerto 6111516111 hat.

Es scheint 1111111116111 nachgewiesen zu sein„ dass 1161111 man Bo-
obachtungen. (116 111 verschiedenon Stumlenwinkeln angestellt worden
sind‚ zu Parallaxenbestimlnungen 1’61·11611(1611 will. es in 1161611 Γὲ111611
unbedingt notwendig ist„ (116 Wirkung (161 31111061)11ὲί115611611 Dispffl‘sion
mit in Rechnung zu Ζ1611611. 1116111616 Erachtens spielt (116 ahnosphii-
rische Dispersion bei (1611 photographisoloen Fixsternbeobaelnungen ’111161-
haupt 61116 1116111136 Rolle, (116 11151161 11611616111 1111 allgemeinen 1116111
11116 gebiihrendo Bel‘iicksichtigung gefnnden hat.

 

«ἕῑψῑῖζή

