Fi'mfzelm Jahre sind 1915111911911, 5911 1911 11191119 Abhandlung »Sur la
roiatlon οἰ] Soleil»¹ 191151191111191119. Ι’)1966 Α1·1)911 11’111(19 auf (116 Anregung
des Vorstantlcs (191· 8111111113· »Lars Hjel‘fas Minue» 111 8109111191111 1111161·-
110111111911, 11919119 11111 (119 9151111919 (191(111111161 zum Ansohaffen eines
81161111951ῃψμ1 von (191 3115551111ϋς11911611 Dispersion zur Verfiigung 5161119ἢ
1111161· Aussprcohung des Wunwhes, dass 1911, (1111911 8961311916 Mes-
sungen, 11111 9Χ]1’91111191119119111 Woge (116 (1111111115γ 119911 11111 und wieder
bestrittene Richtiglwit des I‡)0p1‘›l(=1·s‹5·hen Princips· untersuehen 1111191116.
Es ist 111111 91191111111, dass 1191 (191· (1111111119 noc-l] allgemoin benufzfen
Methode„ 11119 5991111111111999111154911 (111991 11111 (19111 Auge auszufi‘lhren, es
kann] lusiglich wiiro, 9111 (μνυ91ξῗχ-11(»191951 Pri'd'1111gsobjeotzu finden als nahe
stehende Linion 1111 891111911κ119111111111, von 1191911911 (119 91119 durch Ab·
5011111011 1111 (191· sunno, (119 111111919 (1111911 Absorption 111 (191 Erdatmos-
phiire onmem. und (191911 Entfernung 1111 (1111111911111 sich gegeniibffl·-
stehenden 1)(11191911 (161 591111611591191119 3-9111965911 wird. 1911 entsehloss
1111911 (1111191, 91119 13961111111111119 (191· 1191111191157911 (191 Somne auszufiih-
1911, 11111 sm 1119111· als (119 Δ1116519111 sun-handen 11111, (11959 136511111111111111
bis 111 119119 11911(»(’·91111·1;κ’(·11(· 13191191] 1111111111 nussum-en zu ktimwm 111111-
vend aus bolmnnfcn 111-’11111911 jede solche 11111616119111111ἕ(1111611 1116911611-
beobachtungcn 11111 (119 Zone 5⁴³ bis 400119119991111159116 1319116 besehrfsinkt
bleibeu muss:

Das Spektrosluw„ 11111 11919119111 jone Bestimmung (191 801111911-
1011111911 111131ς91111111 11111119, 119519111 aus 91119111 Messingroln‘e 11111 91116111
{iussorem Imrclnnossm· von 84 Mu] und {DN Cn] Liinge. 111 141111161111111-
gon von 24 Cn] von jedom Eudo migr vs zwei Ringss aus Rmhguss,
welche 111 (1911 Zapfenlagem des Statim 11111611, 11161111 das Spektl‘oskop
11111 1191199191· angebraoht ist. An semem unteren„ vom 11911119101191119
911119111161911 Ende t1·=<igt (las 111111111111111 (los Spoktroslssqus 6111911 anderen

 

¹ Nom Acta Bossia? *S'oclrtalis &sentim-nm Upszzliensc'& Ser. 111. Vol, lv. Fuso. 2.
Nova Aeta fleg. Suv. 59, Ups. Sor. lv: vol. l, ¹³ impr. 1907. 1

