MERTHODE: NOUVELLE POUR L'F'JTUDE DE LA RADIATION SOLAIRE 7

 

 

 

 

 

 

Tableau Ι. 1>
ys, moy. de 1903 ys, 10 14- 001, 1903 ¹,
λ r δ = 1 ὁ· 2 0,(106 x‘s'
Ohs. Cale. ι Diff. Obs. 1 Calc. Diff.
04 μ ³ 0086 0484 0483 1 10001 064 = 064 000
05 09220 0027 omo † 0‚007 070 1 075 1 001
00 0353 0092 07Οὲ W 0010 080 081 ἡ 001
07 0465 0753 0700 froom 085 085 000
08 0548 0797 0798 ῐο,()01 088 087 1 001
09 0690 0825 0821 ÷ 0004 089 089 000
],Ο 01591 0847 0846 4 0001 091 090 1001
1‚⁰2 0791 0874 0876 ’00οἓ 091 092 4101
1,6 0883 0909 0909 0000
20 0932 0912 0913 *0001

 

 

 

La fol‘mulc (2) prend maintcnant la forme suivantc 1103 3111111111100,

'2² . ⁷²²3& ὃ] '¹⁵ wbl
le φο] [11111.ι ]r].sonp s ,ι’ ds.

ou bien
PM 111d'14v m (1111

(2,Σ (90 ‚}W‡*1(*¹³² -χ, J . . . . (4)

S'il n'y a pas (10 bandos ‹l'absorpticn 00113003 par 103 gaz atmosphcriques
dans la partic du spectrc &fian 00110 1011111110 110113 00111101 (10 (101οΓ-
111111011 l’cncl‘gic„ aprcs quc lc raycn a 1111330 11110 00110110 ί(111110311110110110
(10 l'cpaisscur l 01 dc la (10113110 (10 la, 00110110 (1111030111ηο = 0¹. Ρο111· la
radiatim] totale du 301011, 103 111111103 (1’1111ος1“1111011 &fani 101 1,Ξο et
at2= 1, 011 0111110111 l'cxprcssicn extrfflnement simple

Qvssff‘

ΓΜ - ⁷. . . . . . (5)
0,2‹j‹>‘l†1

Q! Ξ 907ῇῖἶῇ :Qu

00110 1011111110 10111030111010 dono l‘inssuonoe (10 la (1111031011 3111·

la radiatim] totale dans 11110 atmosphcrc qui du roste 031 parfaitcmcnt
transparcntc. La fig. 2, Α, 1110111Γο 001111110111 la radiation totale varic
dans 003 circonstanoes avec l'cpaisscur dc la conche atmcsphcriquc.
Les courbcs diffcrcntcs 30 rapportcnt ἐι (103 valeurs diffcrcntcs (10 la
(10113110 (10 la 00110110 (1111030111ιο, savoir: (Υ = 1, QS, 07, 00 01 05. La
fig. 3, Β, (1011110 103 00011103 correspondantcs depuis ar=0 jusqu&
a: = 021, 01 1110111Γο ainsi l’cxtincficn dc la radiation blcu-violct 01 111110-

