UNTERSUCHUNGEN &BER DEN SELBSTTCJN. WELLENSTROMLICHTBOGEN. 33

Auf der Grenze zwisehen (16111 εῒᾶὶίοηὲἱνθῃ und dem selbsttijnenden Ge-
hiet gilt daun (116 Bedingnng

A= (6†E{KV{ye—⁷÷V‹7.

 

Wir wollon nun untersuohen, ob (11656 Bedingung 1111ὶ (116 experi-
1116111611 gefnndenen Gronzkurven gilt. wir setzen

{Va—⁷1} V} Ξ K

und erhalten dann A = a 1- (Ε- V} K.

VVenn alle Liol1tb6gen bei (161·56111611 511Ὀ1115111Γ1ζ6 611118611611 wilr-
den, (1. h. wenn α lzonstant wiire„ 50 wiimlen (116 Grenzknrven aus
geraden Linien bestelm, welche alle in Ayrtons Diagl‘annn durch (1611-
selben Punkt A = a: 1⁷= Ε gingon. Die Tangen‘te 1111· (1611 Winkol,
(1611 (11656 Linien mit. (161· positiven V-Achse 111111611, ist -K.

Ans (lom Ansdrnek fi'n‘ K finden wirq dass eine Vermeln‘ung (161·
Kapazitzit 6111 Steigen (165 Wertes von K bewirkt. Dagegen wird K
geringer, wenn dor Widorstand (1(161· (116 Ξ611)51111(111κ11ο11 vel-meln‘t wird.

Infolgedessen ninnnt also das aus (161· obenstehenden Formel
bereehneto Gebiot 1111· (116 ,ς6111511ϋ11611ᾶ611 Liohtbijgen mit (161· Kapa-
zitzit zu, 1111111111 abel· ab, wonn Solbstimluktion und Widerstaml vemnehrt
werden. Ans (1611 Diagrannnen in Fig. 3, 4 und 5 61·5611(·11 wir, <lass
dies (161· Fau 151, und dass (116 (1611 (11·11311611611 Grenzkurven 1111 gros-
5611 1111(1 ganzvn mit (1611 eben gefnndenen Ubereinstilnlnen. Die Diffe-
1-611Ζ611 lassum 51(·11 wohl als auf (1611 Annalnnen beruhend el‘kl‘cn‘en,
(116 wil· bon-effs a und k: gfflnaeln haben.

In (1(·11 Υ6Γ5116115561161]ἢ <lie 111 Tab. IL IV 1111(1 V zusammen-
gestent siml, konnen wh- 511111111611(ι Κο115111111611 111 den· Kondensamr-
leitung. wir kijnnen ‹lm-t 11151) ι’,,,,,γ 1111(1 a ἱππ-6611111611. [)16 11111611-
51611611(1611 Τ1111611611 6111111111611 (11(Ι Res-ultam (116561- Bel-eollnnngen..

Nova Acta fleg. Soc. Se. Ups. Ser. IV: Vol. 1. hnpr. ⁸]ss 1907. ἰ)

