[ssssmz DIE ROTATION DER SONNE. 19

Man muss die gemessene [111111211Υο1Ἒ1111ἰε1111111ς 01111101ι See-ante des Win-
kels η multiplieiren. Mit 1111111· del· Forlnel (9) habe ioh die folgende
Tafel bereehnet.

 

Tafel 111. XVerthc von η.

1 3 0—52

 

 

 

 

 

 

 

 

 

4 ’τ ¹ ‹›⁰ ¹ 10⁰ 211” V 311· ¹ {w ³ 511Η ¹ ‹Jw Ι 70⁰ 80⁰ , 1 ⁴. π
130Ο 1101 1110· = 150υ 1 110Η 1311· , 1211· 1 110“ ¹ 100⁰ ³0 N
1 1

80, 11011 «ψ’,τ , 17111 , 211011 310,;1 1201 40⁰3 -- ἡ - 8⁰
, 11ἰ 0,11 [s 1.·15 220 301 ’.11111 121 ’ - - , - 9
, 101 110 7,0 130 12115 2113 325) 37ss 1 - - 1 ἢ 10
1 11 1 110 111 1211 ’ mo· 212 2113 3311 = — { —- 3 — 11

12 , 110 zm· Ἴ 1111 110 221 2117 3115 330,4 :35⁰3 = 35⁰‚9 12
1 . - -1 - - ) οι - 1,)’1 · “ “)υ) <D ν) ‘
, 111 31ῒί 1311 ¹3:23 {3233 1211 ..ῖὲῑὲ 13111111ςέ {2
* {2³st {1:1³ ⁴3³3 0⁵2³> {²3³3 {⁷4³ '5ss¹¹ ἒΨ 35²³ &⁷⁷⁴3 '2⁶33’ss {Z

⁷, 1 . . ss ;,1 11. ,,ἵ 2:3⁵ »- ὅ d ,' ..
Ὗ 20 11οῑζὲ ’ 1Ῐο 103 1112 lxm3 15,ss 1ἧῖ ,2115 12οῘ9 20

25 110 211 51 ⁵:22 1111 123 115 151 1115 1 16,8 25
, 301, 00 2,1 m 1,0 (10 1118 , 122 ¹ 1:3,2 130 ’ 1501 30

35 00 21 ' 12 111 [s 111 1011 ’ 115 12,1 = 123 35
= 40¹ 1)Ῐο 1Ῐο 3J7 7,le 7,0 331 (1.5 ³ 1113 103 1119 40

45 110 11 ;1,1 511 111 111 κῇ 1 111 113 10‚0 45
1 501 011 111 :M 111 aa» 111 111 so , 110 ¹ 92 , 510

, , ἱ 5 Ι - Ὗ , ι -, ν - , Α, 1 η .
1 ‘7³31 :113 ἐξ ἐξὲξ 23:⁴3 ἷ-ἰῑέ 13-Ἷί {13 3:23} ‘33ss 28
'1 5⁴) 110 1Ῐ2 21 311 111 ,11 112 , 111 “ 711 1 7‚1 so
1 90, 110 1.2 21 ;ν;,ῑ. is, ,1-1 111 1111 1 1111 1 7.0 90
ί Ιδζῐ)0 11]( )’[“ ῖλΟ( Γ , ’21 l δ” :2200 2311· *21111'* ἰ 250¹· Ἰ *2111 1“ s 270⁰

π 31111 ’ ..1311 · ¹ ,21110 3. ;1 10 ‚321ss ,1111Ἰ 5 3111)0 ; ‘290⁴' 215110 Ι rr

1 0 —- Ω

 

 

Die xxx-cito all der gmncssenen Linioux-ersel1icbung anzuhringende
Correo-tion wird. wie 'oben gosagt. durch (110 Bahnbewegung der Erde
verursacht. Hei dm· t'ntersuehung ‹l‹‚†1*sel})«t=11 1111111110 i‹·l1 anfflnglieh 1211,
dass die Rotatimssgosellxvimligkeil 1101· Somne Null soi. will 3091110011,
gleieh von Anfang an. 1111101· Ρο] «lor Somne. Aclme det· Somne, Aeqtmtm·
cler Somne 111111 Helsownaffl-lm Brez'loe 1111· Punote. Liuien, Winkel etc. ver-
stehen. welohe gewejhmielL 1101 ‹lc-1* wirklivh Α«1111111111101111011 Rofation del·
801111(ι so bezeichnot ijwdon.

XVenn (Fig. 5> δ’ dm· Mittelpunvt ‹101- Somw. J J' d‹;·1‘ss‹1›ge11, wel-
cehen <lie Erde 111 Folge ihrer Balmbewcgung in cim-1· Zeitsekunde be-
schreibh JSJ' = l„ JS Ξ J'S ἶ H, isf, und man 1111· Tangenfe JR = t

