12 Ron. E. ΙΓΒ1Ε5,

Hieram orhellt (161· 50113116 1111161·5(1111611 κκνί5611611 oium· 'svm-kon-
zeit im ‚Iuni bis September und einer regensellwangere11 l'eriodc, wel-
che h11ue Sonnnornunnste stssst. XVahrend der ewderen gab 65 h1d0n1
1116 13601111011111113611 Ι)6.11·611611(1611 salu-0 gal* koinen Niedersehlag, was 111101·-
haupt (116 Boo-el 56111 5011 Die 111106516111611 Beobaclmuwen erpdben
(1116 ](111111(116 Ν16(161501111υ55111111116 101] 6111 as 1116111 (115 228 111111. Eine
Mustffluno· (161 Τ11161161] LAx AGNAS 6101601 161·1161·, (11155 1116561· Νἰ61161-
51111119,- 11111 34 Regentaoe 16116111 11··,111 111111 (1·(155 (161 51“(1111516 Regem
611165 einzelnen Tages (9. januar) 33 111111 betrug.

Die Regenschauer 116161] &flers als Begleiter (161· in (161· Puna
ausnelnnend zahh‘ciehen und starken Gewitter (1111, 111111 zwal· 511111 516
daun 56111· 11101Ζ11611 111111 hest-ig. wie vorhin erwiihnt worden, 6150110101
(161· Niedersehlag in ἔ3110556161] Ηο11611 oft als Schnee: bisweileu kommt
auch Hagel von und zwar 0601)(10111616 ioh 50161161] sogal* in (161Ί 11615-
5651611 Ρ61·101161 1111 [1626111061.

Dete Lacfffezwlaefz'gjkfflll. Ei1]schl³<igige Beobachtungen, welche 1611 11·ἑί11-
161111 2116161· 1111111611 bei Morem) mit (16111 1100116061] 1111111161111611611161]
Τ1161·11101116161· (1115101116. (ηρ-(111611 Folgendes:

 

Dez. 1901 ἵ N [111 Vm. 1Γ111· Nm 7 L'ln· Nm. Ποῖ. 19(st Sl 111 1111. 111111· Nm. 7 Ulu- Nm⁴

 

45⁰0 3100 530n›' 11 1 7Ψ1 37ΟΛ)’ ωοῡμ
s Ἴ 50 33 00 15 ἰ 75 10 (3
0 51 40 05 10 ,ι 70 (7 53
10 71 00 70 17 1 so 39 37
11 00 01 ’ 00 15 [1 0] 20 45
12 50 00 55 10 11 40 ¹ 7¹ 37
13 ς so 2ss 00 60 11 ;»7 60 05

Feruor milgc 65 06511111611 56111ᾖ 11161· (116 Dm‘ohsclmittszahlen der
rclatiwn Lustsvuvhfigkeit xviihoend 1161· einzelnen 1110111116 1111011 (1611 LA-
VAoexAkchen Beobaolltungcll 1161 0011111110611 116051 (1611 von ihm dabei
ν61·7.611·111161611 Minima anzufi‘lhren:

¹ Diese ganz 11115116111116110 1111111616 Luftfeuchtigkcit 51111111 mit 61116111 (111 ,16116111 Tage
1111111616011611 stau-ken, 51111051116111Ὶ1 Sturum in Zusammeuhang:⁴

