ENTWICKLUNGSGESCHICHTE VON SAXIFRAGA GRANULATA, 31

1110111 so vollstiindig. Von Jodkalium-Lcjffimg werden 6161616111, von
011101111111111111-11051111ἓ· etwas 11’6111ἓ;61ι 1616111 gelijt. Ι11Ξ61111111611 von
frisohen Samen werden (116 Κό11161 von allen diesen Mitteln {iusserst
1616111 gelfjst.

Jod-Jodkalium oder Chlorzinijd 1111111 (116 Korner· braungolb, aber
11111611 Auswasehen oder 1161 Aufbewaln‘ung in Glyzoffin wird (116 11111116
bald mass.

Die gl‘i‘isseren Klumpen in (1611 1111161611 861116111611 1611131161]
sich gegen alle versuohten Reagentien ganz 1116 (116 1016111611 Ι((’1”1·1161·.

Es ist interessant 1111161 (16111 Mikroskope 21111601166111611, wi(¹
schnell (116 Κ1111161 361631, werden kiinnen. 1Υ61111 man (1611 111 Wasscr
liegonden Sehnitten eines (161· 011611 angeffihrten Liisungsmistol 110151611-
tig an der 6111611 Seite des Deekglasos zufliessen lasst, so kann man
boobaehten„ wie das Aussehen des Schnittes sich augenblic·klich ver-
111111611. Β61111 111 (1611136111611 111011161116, als das Liisungfflnittol (116 Kor-
1161 611616111, sind sie versclm'undom und ι(111 111161 311111 6111116κ1 man
1·1111(16 Ηο1111’ἑί111116. Das Zytoplamna, in 1161611611] sio eingobettot lagon,
und das vorher gar 1116111 211 sehon war, konnnt jotzt zum Vsu-schem
Es hat 61116 recht 2161116116Ἦ solnmmartigo Struktur. Fig. 22 Taf. 111
zeigt 6111 50161165 Ρ111ρε11ἐ11 vor dieser Bohandlung und nngefiil‘bt7 Fig.
23 ‹lasselbe P1¹³siparat nach (161· 1111611116· (161 Proteinkzjr1101·und nach
Fiirbung 11111 Ε16611-11ἑ1111ε11οΧ11111, 111 8111311111 11101111611.

5611111116. (116 nael] (161· Liissung (161 Proteinkzjrner mit ,1061061111-
gen bohandclt werden, zeigen zuwcilen in einigen Ζ611611 11161116 Kor-
1161, (116 61116 (1111161116116 1111111116 Fiirbung angenonnnon haben. 1611
1611111116, dass os (1166611160, 1161118611611111611 kohlohydl‘atm‘tigffln Kiirpm·
sind, (116 111 61116111 1111116161] Eutwieklungsstadium in (1611 Emlospemn-
2611611 boob-aoht& wurdon.

Dor Elnbryo 661161111 111 1111(1 selu* kloino„ 16111 1161161116 1)1’0161111((“ἱ11161
111 allon 66111011 Ζ611611 211 6111111111611. 111 ,66111611 111116116111111111116611611 (16-
11611611 finden sich auch 166111 2111111616116 11161116 81111116111111161, (116 (1111611
‚lod schwarz gefzirbt worden. Sic 1161611 ι(1111 (1611111611316111161101, 1161111
1111111 vol-her (116 Ρ1“0161111((““11·1161 gelasi, hat (Fig. 21 Taf. ΙΙΙ). Da Stin-ke
1111 Embryosack 1116111 nachgcwivsen 11611161] 1111111116, so seboim 651115οἾ
als (111 (116 Fiihigkeit Stiirlm 211 1111(Ι611 1116111111· (1611 (3611611611 (161811010-
]11111611116116111111111 2111101111116.

