ANALYTISCHE FUNCTIONENJ WELCHE ADDITIONSTHEOREME EESITZEN. 73

unabhfingig von a: und χ’ versehwindcf, eine Relation von dor
Form:

= RQ, με’) a d. h. ([1”)ιι); ᾗ(1[)11) , φ’(ιη) (98)
el‘giebt. Hiermit ist also der lofzte Thoil des Satzes bowiosen.
Die ers-tc dor Gleichungen (97) liis-st sich vermitfolst (98) auf
dio Form:
,τ’ = le· , gf ‚ μί’ 7 μ’) .
d. h.

1[’411Ἶι 1) ³ Βι(1[411).1[4,1·) 1[41-1) 9141) b) ‹⁰⁰›

bringem und §omit ist der Satz vollstiindig bowioson, xvc-nn man nul·
benchtot, dass. wie gmvolmlieh, von dem (i[ilfigkeitsberoiol] der Rola-
tionon 408) und 499) durch mmlytisehc Forisfflzung bewioson werdon
kann, dass ΘΓ mit dom lixistonzbemiclm dor Punctum (pm) zusam-
menfiillt.

Sctzen wir

φωψυηεωωμ (mm

so ist [ι’ ² Ο cim t'oegyulslw Slvllr: ft‘is· (liv Fanvlsrm ΜΝ) In der [mge-
bung: ΙΝ) <ρ dieser stelle ist nach (94) cin Element von wlff) durvh

1111111 = ’Ὧι (Μ’) (101)

gogobon. wir wollcn jotzt bcwoison. dass dfe Fam-{sam qrwt‘) (1ιή abqe-
lel'tetes Addiliomlls'rm-vm [wgt'lsss mal dass (sarrin, ‘sema [κ’ mul π’ sm Ιίν-
ree'chc .·

111κέ9 101«20 ‹102›

μάρψῃ siml, ψμν) ,1 ψῃ ) ,Ι ψίῑΓ -1- (ῤ’) Ι)ι’.;·ιί”]ιι)]ι]].ψι*(1ι’.ς1(3 durch φήμ’) , wlff) ,
ῳιμῌ) π’) essert( worden (Nissen.

Denn im Bcroiche (95) haben wil· nac-h 481), UH) und (tm) (lio
Idonfitiifen:

Qw÷v—ma=ffwmſswn.wwanwuw—mqu-u&ss
4103)
815'24'11 -1- 1]-241) ΣΗ, (ᾖ), (tt - (ἰ) , 31)](11-11) , 3))’,)11Ῑ(ι) , ⁸2⁸'1('‘*‘*‘(“>)- 1

Nox-:1 Acts· ins. >Nun Ην. [HN. Sti-1⁸. IV: Vol. 1. [ιιιμν> ‘³⁵12 1307. 14)

