ZUR KENNTNIS DER ALPINEN FLORA 111 111111111111111111* Aastssx'rmfflx. 77

prov. Jnjny, ea. 4000 m. S. 111. in 11101116 saxoso (7.11111. 1002: FR. 1043,
florigera).

Verhreitung: vom Slidlichsten Bolivia bis Galam-arca 111111 Rioja 11111611 1111116161]
Regionen der Auden.

Lepidophyllum quadrangulare (ME-sm} ΒΕΝΤΗ. et HOOK. f. Gen. plant. ΙΙ.
pag. 258.

Baceharz's quadranyularis ΜΕΥΕΝ, Reise Ι pag. 460 (1834).

Dolichoflyne lepidoplzylla WEDD. Chl. 111111. I pag. 182, Pl. 30 A. (1855).

Polyclados echressinus Pnu.. Fl. alac. pag. 34. tal). 4. Fig. Β. (18130).

Lepidopleyllum Meyeni A. Gan 111 1311111. Am. Acad. V pag. 1223 (181121.

Lepidopleyllmn quadranyula KLATT 111 GOEBEL, Pthhiol. 31111111. II pag. 4⁴.)
(1891).

Lepidopleffllmn cupressinum (PfflL.) SoLEaEDEss 111 1361116116 zum 1301. (lentsal-
blatt. 13, pag. 70. (1902).

Innerhalb des GebieteS sehr genwin, — 1)1”111’..111]’11)’; 1111116111),
1060 subsalSo, 3500 m. S. m. (18 Ocl. 1901: FP.. 674, floribus 61111161111115
inStruelum).

Verbreilungt von Venezuela, durch Peru 111111 1301111111 his zum nbrdlivhen Ar-

gentinien (bis Rioja und Culmum-ca) und 1101·(1]11·11611 (thile (l‘arapaca und Mal-ama),
in den alpinen Hegionem vorkormnond.

Lepidophyllum phylicaeforme 4MEYEx) HIERON. in herb.

Bacelzaris playslz'coeformis me. Reiso 11 pag. 31. (1⁸:35).

Vernonia plzylieoefurneis ‹Mam› lezS. in Nm: acl. acad caess, Leop-
(Iarol. XIX. Suppl. 1 pag. 252> (1843).

Polyelado-s· abietinas Pau.. 111 An. Univ. (111111ι 43 pag 4192. (1873).

Dole'elcoyyne fiabra PfflL. 111 Aa. Mus. nac. (mile 1801. pag. 39.

Lcsse'dnpleyllttm abe'etc'nnm. (Pam.) Hastam. Fl (thil. 111 pag. 2713 (1002).

In looiS leviter salsis 11111111111116. — Prm'. ‹Jujuyz Azul I'ampa,
3600 m. S. 111. (31 Deo. 100οι lama-z 11301, 11·111·11161·11111); 1110116111), 3500
m. S. m. (18 Oet. 19013 FR. 673 et 4575, ihu-igerajz ad Salinas Grandes.
3300 111. S. 111. (20 Nov. 19013 FR. 708, floribus 61 fructibus ornatum).
Bisweilen ohne, &flers jedoch 11111 klebrigem [Tbm-zuge [β resinam <W1.1³1zs.)].

Verbreitung: Peru bis zum nordlichon Argvntinien (Jujuy 111111 Salla) 111111
111111111611611 Chile (Tarapaca 111111 Atacama) innerhall) 1161· 1111111161] Region.

Nardophyllum armatum (WEDDJ 1111101113Ἴ Fl. Chil. 111 pag. 279.

Doliclcoygsne armata WEDD. (1111. and. 1 pag. 181, Pl. 30 B.
Ocyroz· ‚spinosa PfflL. 111 An. Mus. nac. (111111- 1801 pag. 323

