4 N. (ἶ. Β11Ν111,

Das Gitter 5611151 151 in einer 1161-6611115611, 11111161] 01656111055611611,
verne offenen, 11111 Samnii 116111611161611 Messingeassette angeb1²ael]†. in
weleher 65 dun-011 vier 56111 weiehe7 auch mit Sammt beldeidete Stabl-
federn, welche quer iiber die vier Eeken 1165 (1111615 gehen und das-
561116 11111 ι56111 5611111161] 116111111611, fesigehalten wird. Diese Federn
1111111161] daher unniiiglieh anch 11111 (116 6611116516 Biegung· (165 (11111615
verursaehen. Diese innere cassette wird in einer zweiten, sowohl
verne wie 11111611 1111611611, 1111111611, oben und an den beiden Seiten ge-
56111055611611, 112 Mn] 1111 Viereek haltenden ἑ111556161] 0115511116 durch
drei an 11655611 1111116161 Seite befindliehe Paare von Sehrauben 165186-
halten. 1111161] wird 111656 &iussere 06556116 zu beiden Seiten durch
zwei 30 Min lange und 61161150 1116116 Messingplatten fortgesetzt„ wel-
6116 zur Befesfignng der {insseren Casseite an] 811611110511011 dienen.

VViihrend das Spektroskop in Lund 611661161111111111116. wurde
die 11055616 (1111161611556116 11111111116111111 ain Mikroskopirdger (1111611 zwei
Ziehsehrauben besestigt7 welche, je eine. (1111611 6111 2161111161] germimi-
ges Lech in jeder (161 eben erwfihnfen Messingplasten gehen. Diese
Lijcher liegen in (161]156111611 Plana wie die 611161-1116110116. Α111 jeder
Seite dieser Lijeher 116111111611 51611 111 Entfernungen von je 9 Min zwei
andere [11561161 11111 Druekselirauben. Mit Hiilfe dieser 566115 Sehrauben
110111116 1012111161] (116 Neigung der (11116111111116 51611611 die optische Aehse
(165 Spektroskopfernrehres gemnlert, und auch die Gitterlinien in der
darauf„ 561111166111611 Richtung eorrigirt werden7 50 dass 516 116111111-
drehungeaehse parallel wnrden. Zugleieh 11111 jener Correetien wnrde
aneh der ΊἾ1611 dee· Spektralbandes, 116161161- 1161 einer gegebenen Stel-
111116 1165 (1111615 5161111131· werden konnte, in die Mitte. 1165 (165161115161-
des gebracht. Allerdings waren (11656 00116611011611166111 111111611116111,
111111 6111 Gehiilfe unerffisslioh.

Als (1·(15 111166110511011 11161 111 1111511111 1161111121 1161-(1611501116, wurde
auf (16111 111111105110111111116 61116 11111116, 2161111161] kriistige Messingplatte
von 111 Cin 1111161111165561 angebraehi, welehe die Gittereassette tr‘a'gt.
Ansserdem 151 die liintere in den beiden Paaren von Druekschrauben
6111161111 111111 die Zichschraube 11111 611161 kriiftigen Spiralfeder umge-
ben wordem welche die obere Kante der Casseste riiekwiiris driieken
muse„ folglich in den 1116151611 111 Frage konnnenden Lagen (165 11151111-
11161115 111 (161-5611161] 1116111006, 111 116161161 die Schwere wirkt. Die 1161
Sehrauben und die zwei Federn wiirden demnaeh (1·(15 (inter 111 61116 sehr
unriehtige 8161111115»- bringen.

 

