22 M. FALK,
511121, die Boziohungen
(14 Cos 429⁴: 1-111 7 (14 Sin 40- = y (51)
ergiobt.

Da die Bodingungen

0:21³<

2 (l — -sf' 4 :1st ,Ξ 1 (52)

1ο) 1-

1111,ἱ Annalnno ansdri'leken, dass t 1111 Bcreiche (Α ÷A‘) gelegen ist, so
finden wir vermittelst (51)

μμῆψ -- 1

fg 111 2 ΓῩΙῙ und folglich 1ς21θὲῆ1 “123² μ , U ff ff* - 1 ἑ 3
und folglioh
&12² [ᾗ 2 (53)

wodurch fi‘n· ἔκ noch engere Grenzen orhalten sind als die oben in (49)
vorgesohriebolwn. Fm· (1 111-111111 1111111 aus (51) 111111 (52) ebenfalls

(140115 40⁴2 ⁷ ἢ 98 Ξ (1 -ηρ ψΠΞΞΙ 7

[ep-

also

139 ‘* qjff ffffffffff (Α - (54)
Vl} (¹65 4 θ

Dio vcsslstiindigon Bedingnngon, dannit sich t im Gebieto (A-1-A') be-
findot, sind also in (53) 111111 (54) ausgssdri'lckt.

Der Ausdruek (45) 1111111111 jcfzt verlnitfelst der Gleiohungen (47)
111111 (48) 11111 Uest-alt:

l ψ (1 (¹05 ἔ) -)-1“(1 Sin ὖ)

1 Ξ l -1- (J‘t‘os f)— -ᾼ [(1 Sin θ· (⁰⁰)

an, wol‘aus, wcnn das Qnadrat des· absoluten Betrages von l 11111 v
bezeichnet wird,

