ΖΠΗ KENNms DER ALPINEN FLORA m NifiRDLICHEN ARGENTINOEN. 183

zerrissen, 3-nervig, vffllig glast oder an den Nerven gegen di(1 Bagis 11111
fein behaart, hellgri'm, Rand und Spitze hafflig, hyalin. Vorspolze hyalin.
h'autiga 4 mm lang, an der Spitze ties ausgeschweift, au den beiden
Nerven rauh. Staubbeufol 2 mm lang, rotgelb gefiirbt.

Prov. -Jujuy: Sza Catalina, 3650 111. S. m. (10 Jan. 1901: KURTZ
11409 und 11412).

Stimmt mit einigon von Lofmwz und 11111110111311151 gossnmmelton (Novado ‹101
Castillo 11, 79) 111111 von GRISEBAUH zu Pan ltolre'forme's gostvfflon Exemplaren 1111010111.
Von Poa lmleiformis Pam §tehen sie jodoch weit ab. >Sir-hor 11111(ι nono Art: :ms-
fallens] sind die relativ kurzen Hffllspelzon.» (HACKEL 111 lim).

Poa scaberula HOOK. f. Fl. Ant. Π pag. 378.

Prov. Jujuy: Dep. de S:a Catalina 111 paludibus sioci01·ib11s‚3(i50
111. S. m. (21 Jan. 1901: KURTZ 11483).
Verbreitung: Chilo un'd Argentinien von Jujuy bis zum Fenerlnnde.

Poa bonariensis (Lm.) KUNTH„ Rev. gram. Ι pag. 115.
Prox'. -Jujuyz Rinconada 111 declivibus ripariis siccis, 3800 111. s. 111.
(8 Febr. 1901: KURTZ 11611: det. E. HACJOELM Laguna Tros Cruces in
Dep. de Cochinoea in petroso-arenosis ca. 3700 111. s. 111. (14 Febr.
1901; KURTZ 11693).

Verbroitung: 1161·dlichstes Argontinion und Chilo bis zum Pomm-lande hinnb,

Poa chilensis TR1N. 111 Linnaea 10 pag. 306 (1836).

PrOV. Jujuy: Moreno 111 fissuris rupium, 3800 m. ς. 111. (17 Dee.
1901; FB. 932: det. E. }IACKEL): Βίης-01111118 ad ripam rivuli, 3800 111.
S. 111. (8 Febr. 1901: KURTZ 11‹?›OS); Laguna Tres Cruces· 111 rupibus.
3400-3700 111. S. m. (14 Febr. 1901; KURTZ 11004).

Verbreitung: nm·sllicl1e÷ Argentinien (Salta und Jujuy) dle Audon onnang bis
zum Feuerlande.

Poa Kurtzii R. E. ΡΗ. nov. sp. (Taf. IX, Fig. 7).

Perenni& diosc«, cwsspz'z‘oms, culmo scabro foliis Zonffl'm'e rel imm-dmm
subsequilonyof· foliorum lammis convellas-9, punssencl'bm, scabris, lsfflll‘s-S' l‘fflsl‘
prvdnctc‘s, subalatis, (cczctz'3; panicula laxata) ramis aewini-5 rel interdum -3-721'3,
scabri-3,- spz'culis lale emtis, 3—4-1‘702‘1'3, tricolorc'ltus, sslabrc'ss cvl parum sva-
l12·[usezcle'.3; v(slwmz‘ss palearum inferiorum lonffl'mdsnem ((11 ‘³s'13—3l4 (rqvtsmfsbeffl.

Ein 30—65 cm hohes⁷ 11113111]11511111ῐὲΊ waehsendes (iras. Halmo
111-9111111111. gostl·oift und rauh. ί1341105·ςί1111111118 von den Blatfssproi‘ton 1101101111.

