Zmz Knxtvms ιιΕιι Αι.ι»ιΝι«ιΝ Fmffl m xsmmlmsssx ARsassN‘rffxfflx. 127

Malvaceae.

Malvastrum antofaqastanum (PHIL.) 15⁴1OEss ιιι tlom-11. os But. 29 pag. 1157.

Malva (mztos'ajfastanu Ριιιι.. ιιι An. Mus. nac. (thile 1⁸01 pag. 7.
Male-comis anfofaqasiana (Dum) OK. Rev. gen. pl. 111; Ξ) pag. ⁶20¹.
Prov. Jujuy: Sta Cat-aliua ιιι arenosis ripariis, va. :3650 ιιι. S. ιιι.
(30 Jan. 1901: ΚιἨΤΖ 11527. florigerum: det. Ix'. S‹1'HUMANN); Morem» ιιι
eultis loeo subhumido„ ea. 3500 ιιι. S. ιιι. 121 Nov. 1901: FR. 807, {luri-
ge1²um): Nevado de (ihafii, 10(το sicco alu-ies), (ἐι. 4300 ιιι. s. ιιι. <l Dee.
1901: FB. 731 (r, leg. G. v. HOFSTENJ. Prov. Sana: San Antoni«, de los
Comes. 10(ιο aprico, ca. 3⁶50 111.s.111. 15 Nox: 1901: 1⁸1³. 731³.

Verbreitung: Bolix·ia (Uyeni) bis zum 111²›1wllicllston (thile ιιιιι1 Αιρνιιιιιιιῡιι.

Malvastrum obcuneatum BAKER in Journ. of 1301. 2³³ pag. 3⁴33:
(101. Κ. ΞΟΗΗΜΑΝΝ.

Prox‘. Jujuy: Nevado (le Cluuii. 1000 saxoso. {nmo-3701» ιιι. s. ιιι.
(29 Νον. 1901: FR. 860, florens).

Verbreitnng: Bolivia (La Pam bis< zum nen-‹llichston Argentinion. ιιι den 1ιιῖ)1ιυιϊιι
Regionen der Auden.

Malvastrum santense HIERox. ιιι herb: def. Κ. ΞῡιιιίιΑΝΝ.

sslalceopsis gavensis Oli. Rev. gest pl. 1111 2 pag. 22*
Prox'. ιΙιι]“ιι)·; (uesta de San ,10κρ ιιι 1)(Ἶι. de Rinoonada„ vn.
-1300 ιιι. s, ιιι. 15 Febr. 1901: lx'rffrz 11500, florigerum».

V‹;=1·}⁷›1·‹2·it1111g·: Bolivia (Τιιιιιιι-ιι. Jujuy ιιιιι1 >⁴:111st ιιι «len hochston andium]
Hegionem.

Euphorbiaceae.

Euphorbia ovalifolia Examm. (fx Ix'L. of (rim. Trio. pag: 2⁶.
Prov. -Iuj11y: Morenm ιιι (1(-011Υἰιιιιμ1 ιιιοιιιιιιιιι saxosi& (ἐι. 3500
ιιι. s, ιιι. (21 Deo. 1901: FB. 010, usn-ilms et fructibus instructa).

Verbreitung: von Urufzuay his ιιιι(’1ι Jujuy ιιιιι1 mmmm-«2111 (Illilc,

¹ Ob Multas-trum oder Mulveolmls die Prioritiit zukommt, kann ich hier ιικ·1ι1 ιἰιιςςΙιριάνιι.
Κ. Summum* siihrt jeneu Nanwn (ιιι, ιι’ἰί1ιι·(·ιι(1 Bnffin 111, und O. Ksx'rm: Malt·e‹›p.sae's ι1ι·ιι vom-itt
gehen. stl. hivrfilwr ΘΚ. va. Qu. Ιι1. 111; 2 Ῑιῑιξ-ν. 2⁴).

