52 ΗΘΒ. Ε. ΡΒ1Ε5,

6111111111 111656 1111116. Α111 116111 13611611 1168611116 111111 ’111161- (161156111611 aus-
gebreiteie Sprosse hat Atripleas (caldina. Besonders 1111616556111 ist die
lwinahe 1115 zum denkbar Ᾰιι556151611 geh‘iebene Reduktion von Trlylo-
elain tt[({}'‘zfle‘m=lcltl, welche Pssanze nur ungestiln‘ 2 6111 116116 Infloreszenzen
lum 56111 bfflnerkenswert sind auch die drei Zwergtypen, wele-he wil·
11161· 111 11611 Gattungen Heterotlealamus, Saltcornicc und Frank-sema repra-
561111611 finden.

Der Bau von Heterotlzcclcmms aesculis 151 1111 V orhergehenclen ge-
56111111611 worden (516116 auch Taf. Vl, Fig. 4). Salz‘corm‘a pulvinata hat
81116556 11111 1111556151 kurzen (3116116111, welche auf dem Boden liege113
61116 161611116116 Bildung 'tiefgehender Nebenwurzeln findet auf der un-
teren Seite dffl' Α6115611 511111. Dureh eine ι(11155616166111116111616116 Ver-
zweigung aus den Α61156111 der 3666111111615161161111611, scl1eidenf6r1nig
zusam111el1gewaehsenen, sseisehigen 1311111161Ί wird 6111 116561111615 11161161,
111556116111361Υ6ς6111116115161η11611 gebildet, 1161· 111 5611161· ganzen unteren
Fliiehe durch zahh‘eiehe, kriistige„ senkreeffl nach 11111611 gellende Ne-
benwurzeln ‘din Boden befestigt 151. Dureh Absterben alter Achsen
kann eine Individualisierung 511111111111611. Die iiber der Erae befindli-
chen griinen 111111 115511111116161111611 5111115516116 511111 11111· 2 111111 lang und
{rugen hier und <jort 1116 11111 ea. 2 111111 16118611, 56551161] 111111 termina-
1611 11111616526112611.

Frmzlsmsa {flandra 151 6111 111155616111611111611 reich vel-zweigter Zwerg-
5111111611 11111 1111116116111161 Hauptwul‘zel, 1161· 11111 den 1116111 belaubten, iiber
1116 1131116116111116116 111115611165561111611 Spitzen der Sprosse einen 1116111611
Teppieh 11111161. Eine ssildung 1-611 Nebenwurzeln habe 1611 bei dieser
Art 1116111 ι(ἴς-65611611. 1)16 11111 6111111611, 161161111611 13111116111 116111611161611 Spross-
16116 111655611 11111ἱ 1ὴ2 111111 111 1161ἶ Liinge. Die tenninalen Bffiten sind
ungesliell: 1111611 1116 1911161116 6111611611 51611 1116111. iiber deu Teppieh.

Al>- halophile Ptlanzen 511111 1116 1116151611 zu dieser Fomnation ge-
hin-igen Artem 511661116111. 1361 Afriplw· mulina und H'wzerm incisa, 50-
wie 1⁷01· 11116111 bei der Salicoswim 511111 5111111111 1116 [31ἑί1111116 als auch
1116 1311111111Δ 1161561113· 111111 51111151. ΔΥ1111111611 511111 auc-h 1116 Β1ὲί116ν bei Tra·-
gslovlee'n 111111 Helersdlmlam(tx gebildetz die der ersteren Pssanze haben
einen beinahe kreisrunden und 1116 11611 1612161611 6111611 61161611 Quer-
561111111.

111 (16111 1111 Salzbffllen 51) 1·61611611 11611171111115611611, 1101116111161115611611
111111 11611111113611111115611611 Cordillerengebiete ‹ltirfte die samem-22[cs-Forma-
111111 weit 1611111611161 56111. Ζ11 6161111661] 151, 111155 1611 auf 116111 MANDON-
5611611 Exe111pla1‘e von Frc‘mketez'a {flandra 1111 Μ115611111 zu Kew, welches

