ΖΗΕ KENNTNIS DER ALPINEN FLORA [M NiJ›RDLI‹JHEN Assowrmuex. 85)

Bidens bipinnata L. Sp. pl.. ed. Ι pag. 8:32.

Prov. Jujuy: Yavi‚ 1000 8111111111111110 111 culti& 3400 111. s 111. (l Juu.
1902; FR. 991, specimen fruetisemuu).

Verbreituug: Unkraut in allen wiirmoreu Gogeudou, ursprunglieh uus Non-‹1-
amerika.

Schkuhria pusilla WEDD. Chl. and. I pag. 73, Pl. 14 B.

Prov. Jujuy: More-110, loeo arenoso, humido, 3500 111. s, 111. 121
Nov. 1901; FR. 810. — 26 Nov. 1901: FR. 812 d).

Die von mir eingesammelteu Exemplum suffimen 11111 der NVEDDELL'svlu‘u 130-
schreibung und Abbildung Ubereim Blauzipfel ,10110111 1111111 50 7,·111111111111 111111 1111111· 111
die Litnge gezogen. Mit ihueu suffimen serum· ctliclw. undere Exemplum 111 ,11111111
ausser in der Pap1.)[1sl)itdung der Frucht 1111011111. 111111 stello 1111 dit-so 111-»1111111 :uus ul<

var. aristata R. E. FB. nov. vav. A typo differt [1111115- Ῐ1·111’[1111111
omlis lusalz'm's arz'staz‘zsss, (cristis ca. 7, paleas ‹vqm'lonqis cel cum duplo superan-
tibus, scabris (Taf. VL Fig. 8).

Morene 1000 arenoso, ca. 3500 m. S 111. (12 Dec. 1001: Fu.
812 b, floribus et fructibus immaturis instructa).

Verbreitung der Art: Peru, Boliviu 111111 1101111111105 Arg-emirum iu 111-11 1111111111.

Hymenoxys Haenkeana DC. prodr. V p. 661.

Prov. -Jujuy: Yavi ehu-a„ locis simis vel humidi& (11. 3300
111. S. 11]. (3 Jan. 1902: ΓΗ, 092. florigeram Negra 1111111111· 111 11011. 111)
Humahuaca ad ripam fluminis (111 Febr. 1001: Ktvfflz 117117Ἶ thu-ignum).

Verbreitung: das audine Gebiet von Peru, Boliviu 111111110111110110111 Α1·<,1·1·11111111·11.

Tagetes multiflora H. B. Κ. Nov. geu. et sp. pl. IY [ms-¹4. 15³7-
PPOV. Jujuy: Yavi in cultis„ :3400 111. s. m. (1 Juu. 1002: Fu. 984.
specimina floribus fructibusque ornam).

Fruchte mit nur einen] oder zwoien 341111111 langen Bm‘stclwu thrsoluJu.
nieht 5, wie es fur die Art typisch ist

var. rupestris Wfflm. (Tm. 111111. I pag. 72.
Pl‘OV. Jujuy: Nevado de Pham. 111 declivibus apl-icis· (fu. 4200
m. S. m. (1 Dec. 19013 FR. 852, sssjudgerzd.

Verbreitung der Art: 111111015- deu (101·111111·1·1·11 1011 Ειγ-11111101· 1115Ι zum 11‹‘3·1>‹lli‹-l1>·t··1‘1
Argentinien.

