[Ι

( >rdf17wm-17' Svecmm':

RYDIN, normannus Ludovicus⁷ Ph. et Iur. utr. Dr, Iuris Pro-
fessor Upsaliensis emeritus, Ord. St. Pol. Commendator, etc.7
Rsoe. Sc. U1›S.Proe3es 1892—93 . . . . . . . . . .

‹1LEVE, Petrus Theodorus, Ph. Dr, Chemiae Professor Upsa-
liensis emeritus, Ord. St. P01. Commendator, etex, R. Soc. Sc.
Ups. Prceses 1886—87 ..............

LUNDSFROWL Axelius Nicolaus, Ph. 3P11ytobiologiae Pro-
fes 5“501 Ε. Ο. Ups· aliensis, St Was Or.d adseliptus, etc„ R Soc
Se. Ups. Poceses 1901—1902 . , . ........

DILLNER Gemgius, Ph. Dr Mlthesis Professor Ε. O. Upsalien-
sis emeritus, St. Pol. Ord. adscriptus . . . . . . . . .

KJELLMAN, Franciscus Reiuholdus, Ph. Dr, Botanices Pro-
fessor UpsaHeusis, Ord. St. Pol. Commendator, eto, R. Soc. Sc.
[1113.Ρνφ3931896-1897. . . . . . . . . . . . . .

Ordinari‘i Exterz' :

ZIEMSSEN, Hugo de, Medicinae Professor Monacensis . . . .
STRUVE, Otto Vilelmus, Observatorii Astronomici Pulkovensis

a. 11. Direetor, Ord. St. Pol. Commendator .......
FLEMMING, waltharius, Anatomiae Professor Kiloniensis . . .
KOLLIKER Albertus de, Anatomiae Professor Virceburgensis .
ΕΡ-ΟΜΛΝΝΞΒΟΒΡῬΕΗ,1)(3111111111115,111510113111111 Plofessor Hei-

LANGLEY? Samuel Pierpoint Secreffflius Instituti Smithson
Washingtoniensis ................
SOREL, Afficrtus, Academiae Francogallicae Socius .....
BOLTZMANN, Lu (lovinus, Physices Professor Vindobonensis . .
BEILSTEIN, Friderieus ConraduS‚ Chemiae Professor Petro-
politauus ...................
MOISSAN, Heu ricus, ad Pharmaciae Scholan] Parisiensem Chemiae
Professor ...................
BUGGE, Elseus Sophus, Linguarum Indo-Europaearum Professor
Ε. O. Christianiensis, St. Pol. Οι·<14 adscriptus ......
BUCHAN, Alexander, Societatis Meteorologicae Scotorum Secretarius
VOGEL, Hermannus Carolus, Observatorii Astrophysici 1305111111-
piensis Praesectus, Ord. 81. Pol. Commendator ......

1882.

1889.
1868.
1898.
1885.
1893.
1897.
1903.
1895.
1899.
1899.

18792.
1878.

Adscriptus. Mortuus.

1 904.

1905.

1905.

1906.

1907.

1905.
1905.
1905.
1895.
1905.
1906.
1906.
1906.
1906.
1907.

1907.
1907.

1907.

