ΖΓΗ Kmmms DER ALPINEN Fmffl m N‹''›RDLI‹'HEN :Xw‘fflx'mxlssx 131

(12 Dec. 1901: FB. 11011, fructiferat: ibid. 12⁰ I)‹³‹·. 1901: κ’11. §mo α,
florigera).

Vorbroitung: das 51111110111· Nordamorilnw¹ XVesslindien, «lie (ropisollen 111111 5111)-
tropischen Tene von Si'ldnmerikm 111 Argontinien bis nach (tm-«loha lninab.

Portulaca perennis R. Ε. ΡΒ. nov. sp. {Tan VIII, Fig. ll).

Herba perenm-3, radice cras-ccc, caulibus prostratis: (millis s-›J'lose's; lb<
liis lineat·[-al1l0nffl‘.<, carno-<iffi apice obtusae, βας-ι’111ρι>ΐίωῖιωη 1111117111 νωι-
traetis: floribus* lernm'nalsbuss, sesm‘le'bns, solitariis sel wrm pespaaem's wn-
[sestis.· petalis [ynest-crocet's', errlsscss fstabri lrmystmlsm‘m duplo triplum* supr>-
rantibus : SUHM'm'bll-S‘ Iresilmss, ssa· conspicue focesdatlx.

Wul‘zel krfiftig, perenniel‘end, bisweilen etwas fleischig gesehwol-
len bis zu S 111111 1111 Durclnnosser, mit locloel‘en„ sich ι(1115·1”11ἐ1101111011.
11111111611, gelbbraunen Hiiufehen bedec-kt, 111111111101· 111 oin pam· grob&
Liste vel‘zweigf. Stamm 1111 der Basis 111 1110111110, eutwedel· unver-
zweigte oder seltener spiirlieh verzweigto, nur bis· 2 0111 lange Aehsen
geteilt3 welche sich fiber den Erdbodon und zwar {111 11111 angedri'wkt
verbreiten. Blzitter dichtgedriingt, lfinglich bis soh1nal-liinglicl1, fleis-chig-
11111 0111161111 Durchmesser, grim und unbehaal‘t‚ zuweilon rot ange-
hauoht, der ziemlich soharf abgesetzte 813113110111611ς1ἱ1111-11γ11111ῃ Blatt-
spreite 3-4 111111 lang. lg, 111111 breit und 1 111111 dick: Blattstiol
1.5-2 111111 lang. Axillen mit zahh‘oichen weiss· bis weissgclbon 11111·-
ehen von ungefiiln· halbel· sslattliingo versehen. Bluten von 111ittlo1101·
Grsssse, etwa 15) cm 1111 Durolmmsser. Kelchblzitter 1111111, gewisslbt, 4 111111
lang, an del· Spitze gerundef oder oingokcrbn an (101¹ Basis l 111111
miteinander verwacllsen, rsjtlioh„ 11111 einen} 1 111111 1111111011, 11)*31111011
Hiiutchenrande. 1311111119111)1ὲί111111 4, umgekehrt 1111111111ἦ 4(111 1101ἶ Spitze
11111 11111111101161· AusSchwoifung7 his 10 111111 lang und 11 111111 brein an del·
Bagis unerhoblich vorwacllsen. Staubgefz'isse zahlreich„ etwa :3111111
lang. (iriffel 3 111111 lang: Narbon 7. fadenffirmig„ l..3 111111 lang. Κῆρες]
kugelig mit δ(1115359113011101Ί Basis. 4 111111 1111011. wovon auf 11911 5411111011.
kahlen, glfflmenden Dockel :3 111111 hommem. Samen ruud und etwas
abgeplatte‘s, 0-,6 111111 gross 11111 (11119111 unbedoutemlen, weissen Arillus:
Samensehale schwarz und gliinzcntl. 11111 solu· foiuen (il‘ilbehen. uber
nic-ht stac-helig.

Prov. Jujuy: Yavi‚ :3400 111. S. 111. (l Jan. 1902: FR. 8861& Sta
Catalina in arenosis, ea. 3050 111. s, 111. 119722 Jan. 1901: mez 1148&
ad Nevado 1111 (’11ε’1111 111 1111111111 mommo. :3:300 111, ε, m, 1111 Ι)1’·1·, 1111’1Ι;

