[³13ssss DIE ROTATION DER SONNE. 13

folglich in beiden Pallen:

Cos ΡΞ ⁷*ss (4)

aus wele-hel· Gleiohung Ρ gefunden wird.
Es sei nun (Fig. 3> Ρ der 1³01 des Aequators, P1 del* Pol der Eoliptik,

 

ΟΝ N¹ Σ die Somne„ und O„ N, A, S umgen dieselbe Bedeufung wie
frilher haben. Es sei ztussffl‘dem VO der Aequaton VS die, Eoliptik.
Dann ist:

PSO = P: N& = r: Ab* ²1· Cos P:
AN: r — ν (¹05 Ρ ....... (5)
Setzt man weiter:

PISO :292 SV: O: SC: ὃς SVO: FP] Ξ ες
folglich, da VRS = G) ; RS = 00⁰:

PSPl = p - Ρ 2 ΡΒ = 90⁴· — ὃ ; ΡΡῙΒ 2 90¹¹ — Θ .
Und da: ι
Sin ΡΒ (fos ΡῠῬ1 22 <¹03 ΡΡ1 Sin Fls* sin ΡΡ1 (¹0⁵¹ Pl& (tos PPIS:

(¹05 δ’ Uos (p — Γ) = Uos ε

