„4 (JSTEN BERGSTRAND„

Man kann also bchaupfon, ‹las-s in allen Fauen„ wo nur (110 Glic-

(1οΓ cus-101· 011111111154· bertieksicllligt worden nli'lssvn. (110 Ἱ“υΗΝΕΒέ;(’11οη
Fornwln vorzuzichcn siml [wem] man nicht gehfgonflioh aus irgssnd

01001· Ursachc (110 rein insirunmnfellon ⁴»pienticrungsfohler an und f't'u‘
sich genem zu konnen wilnsellt). Dagogen soheint es nach (1011 Aus-
eman‹lm-sotzungon (les Hel-1¹11 ZURHELLEN zmifellos voroeill‘mftm· zu sein,
(110 Glimlor hfjhorm· ‹ih-dnungon sfots dom JACoBY'sehQn Prinzipe ge-
miiss zu berochuen. 1011 (11001110 also (110 folgssnden Formeln als die
in allon lrlinsichten zwecklniissigstm1 ben-achten:

04³ Ξ st {⁴1 ÷ s···1²J÷⁵÷ ΗΜ -
, &1⁴1 ψ ls‘z’J? - 21.·ῗ];.,,ξη «μ 7⁶1 (1 ÷ ²⁶³5} ⁷1²]

l oq Ξ l3[71'171‘25†(l ÷ 715) ¹] ἡ
ῥ- Ml 1- lcffJgffl vj Mla-3511 — la2(l 1- 7⁸3) ¹1²] ·

 

151

Diose Fornwln Isthmon in eine fi'n’ (110 nunmrische Recllnung be-
4100010Γο Foru] transfornliort werden. Bekanntlich hat man:

ll, - 1310310 m
.1 ,-

(11) , , , , , 3111μῖοψοη
Ι lc2 = 001 ((10 -Ι- m) ,
worin :
(7) . . . . . . . lgm Ξ 001 ‘s' cos ⁷.»-
Dubei bodeuwt ‹50 (110 Deklination und r„ (1011 Stundenwinkel (1οΞ Plat-
1onzunhmns und φ (1ἰο l'Jthsthe. Naoh (101· Einsi'lllrung (101· Ζο111111(1ἰ-
stanz ΘΟ und (101· Hilfsgrijsscn η ‚ η’ durch (110 (1101011011ἓοω

¹ cot η = sin m {g τυ

(8) . . . . . eos η’ = si11nc·os(‹J1‚÷w)

 

(503 O„ = sin η sin (ὃ.) -1- m)
gehen (1ἰο Formcln (6) in (110 folgenden fiber:

Ι ἰὴ = cos η

 

eos (ἦ,>

 

⁶- θ

1
(J) . . . . . . ‘lh — eosn'
²- (⁶05 ΘΟ

