74 M. FA LK.

uoluit-011 η’ 111111 1” «lem Boron-110 11021 an. so bloibt jode (101¹ (iloiehun-
ι«1111 1111ζ11 1111511·111·11 sownhl fi‘u·

[κτα-ΡΜ . [ζωή-γ’
als 1111111 fiir
n=a-}-u'-‡-1fl='.ts=a.
Da 11-1-1-211 1”1’11’ diosc beiden Substitutionen denselbon Worth
11’11·’ 1·1’11ἑί11. so el‘gicbt 1111· orsu] del· (ileielxungon 4103> dic· Relation:

1111111111 1111111111» 11110112

= Rfflmn'» . 111111 . sparus) , spuma) , (104)

und 1111· xxva-ito cim· analoge. die aus 4104) hcrvorgeht. indem man R
111 11), {imin-ri. Wiml >schlioss1h1-l1 zwisehon diesen Relationem die. Grzsssse
{QVAM-i* ‘¹³ oliminiert, 511 geht aino (ΗΕ-101111113- 1101ΎΟΓ, dic offenbar auf
dic Form:

111111111111 , »111111 . §pm-¹> , §pam 1 ³³⁸'1⁴‘²'*]=0 (¹⁰5)

gvbraeht πυγάς-11 kann uml vermittolst 111111 1111110 Sohwierigkeit dns zu
lmwoisendc ROSult‘dt:

(1111111111,ι11111’1.11ψ1’1 1111111 111111Ξυ 111161

orgicbf.

sotzt man 111 111151 1·’ = [ι’ 111111 lmzeiehnct 11111 1) (lon wahren Con-
st'
3)

vergonzrudius dcl· lx'oihc *plw'j . so 0111ἑί11 1111111, ’11111111 auch statt (ι’

gemm xvh-<12
(11111111 11 (37). 1111ξῖ1)Ξο 11071
111Γ

1 Μ’ 1 <⁷70 .

