(χ

G. GRANQws'r,

Aus‘ den (⁷)bservati0nou in Tab. 111 111111 (lem Diagramm 111 Fig.
Γ) sehon wir„ (lass je gl‘ijssel· dor &Yidffl‘smnd 111 11111· Kondensahfflffltung
isi„ 11111 so niillel· dio Grenzkurvcn all die mrdinatonachse hevanl‘i'wken
und um so lzleinel· auch das Gebiet fi'n· die selbsftilnenden Licht-

biigon wird.

Um Ι«(11111035111111 den Einfluss
fostzustollen, den eine Anderung
dex· Selbstimluktion auf (lie Grenz-
kurven hat, sind zwei Observations-
serien mit verschiedenen 8911151-
11111111111011011 ausgeft'lhrt worden. In
del· ersten Svrio betrug die 8611151-
11111111111011 324310* Ηριηχγ, 111 der
zweiten 675710‘3 Henry. Um <lie
Widorsffinde in diesen Drahtrollen
zu climinieren, wurden in jffllel· Se-
rie Bostimmungen mit variierendem
Widorstand ausgefi‘lln·t, wie das aus
'Fabullo ΙΥ 111111 Y hervorgeht. Ein
Vergioich zwisehen den Tabellen
Ill, lx* und V, wo die Selbstinduk-
{ivnon anniihernd Nun* 3213 ΜΓ3
111111 (5557 1U”3 ΗΘΜ-Χ 111111 die Kapazitiit 20 Mf l:›(=t1·agen haben„ muss
also eine Antwort auf dic Frage uach dem Einfluss ‹101-Selbstimluktion

 

 

 

 

 

 

 

 

Amp'ere Ῑ 2 3 4 5 5
Fiy. 5.

geben.
Tab. IV.
l= 343 10* J{; (J = 020 Mf⁴
1 1

Z: ἵ) 111111 J λ τῦ 111111 ’ν

1· λ : 1 111111 ι λ : 2111111 1 λ = 3111111 1 λ : »1-111111 y
1

 

4,8 (62)

1151111 52 .‚ (as 13 (1,,11) 4.ss ¹ 4.0 35,
l‚²231›' η , :3‚S (5.0) 35⁹ (1.5 35 :³52 31 311
1,84ὓ 3,Ο (401 &ft 32 3,] 28 2ss
1 ἵῖᾧΟὓ 2* ,ᾖδ’ ‘2⁷⁵5 2⁷7³* 255 ²203 Βῆ)
3,(11111 », 1 »3,«1 21 ἶ 2,ss ⁹2ss ΖΛ M

