s M. 113111,

1111111111 wir noch die ssozoicllnungon:

s swam> 1 ‹

fimo) 30) = (sl v fmwlo v 30) Ξ 02¹ · · · · · f‘hwv a ἦ») ² O). 1

cin, 50 151 κ1111ἑὶ1τ1151, klzu‘7 (11155 die (j1·‹'jsse11 0 nicht alle gleieh Null sein
11111111011, weil 501151, (11·1· Yoraussetzung zuwider, folgon wi'u'de, dass ιι ’Ξ 1¹0
fiir (lio Functionon pm) eine. gemeinsamo Nullstelle, xviim.

Entwickeln 11·11’ 111 del· Gleichung (1η die linke Seite nach Poten-
zen von t und ziehen (lanu die 8111511111111611111111 Seston 11111Ἰ Gleichung
(7) von ihr ab, 511 crhalsen wir:

s>

ΝΜΟ ÷ v q 30) - sm. , ῖ,,’)-11“’1’1(,)11’. 3,,11-1- ί”’((((, -1- 1³ , ³0) ζ -1- . ..

1111111111, 3,.) ἴ, = Ο , (9)

wo die linke Seite osfeubm· eine ι11111111111111111111 Potenzreihe

*Nl* ἢ ἵ)
von den beiden Veriinderlicdlen μί 11111113 constantes ‹jilied 151, die fiir
allo den] 11115111111011 Botrago nach hinliinglich kleinci Werthe von v con-
vorgierf. Dio von ι· unablningigcn ‹iliedor dieser Heihe bilden eine
8111111111]Ἰ 81110, t) , welche den Werth:

czt÷ (., Ξ -1-...40‘2 ἴ, 1111»
hat und folglioh nicht 1111· 11119, werthe von t a »unabhkingig von t» —

verscluvimleh

Wir 11111111911 11151) auf 19) den WmERserAss'sclffin »Vorbffl-eitungs-
satz»¹ anwendon„ und zwal· ohne neue ΥΘΓὲίΠᾶθι-Ιίρὴθ einzufi'lhren zu
brauehem was folgende 11)(1511111111λ ergiebf.

a) Wenn C] von Nun versc-hieden 151, so giebt es eine und nur
eino Bestimmung von ί 11. 11. von ς - 2'.. 7 welche die Besehaffenheit hat„

111155 t 11111·11(1111τΙ1 1119111 111111 fiir unemllieh kleines z> = 1( - ²10, und (liese
Bestimmung hat die Gestult:

ΞΞΞΠ-Ι-Ψίιιὴυμι, (ll)

¹ Wssmffiswmss, Einige :ulf [lie Theorie dm· allttlyliscllell Functionen 11161110161 Veriin-
derliclxen 51111 hem-honde Siitzc. Art. 1,

