15 H. (⁷). 1111111,

211111 Ιῦ111111·)·65116κ angelangt 11111 61· 111 Verbindung 11111 (161· 6111611
Svnergide. Ver der Befrnehtung 5111(1 (116 1161(1611 Synergiden einander
giinz 6161611, 11111 81655611] Saftrfflnn und in der Mitte liegendem Kern.
Zur Ζ611 (161· Befrnehtung 111161· 1111(161 inan 1111 (161· 816116 (161· 6111611
Synergide einen liingliellen Kiirper, der 11115 611161· 1116111611, 11611163611611,
intonsi} farbespeiehernden Substanz 116516111. Neben diesem lfflrper 151
1161116 Spnr ven der Synergide zu 5611611. Dass jener Kijrper 1116111 die
Spitze (165 Ρ61161156111111161165 151ἦ (161· 111 die Synergide hineingewaehsen,
151 vellkennnen sic-her. Denn 111 (11656111 Falle 111115516 (116 Sohlauehspitze
ven] 1)]11511111 (161· Synergide umgeben sein, und der Kern der Syner-
gide neben ihm liegen3 daven 151 aber 11161115 211 6111(166κ611. Α11611
1111116 1611 nirgends 6111611 Fal] gefnnden, wo 6111 Ρ611611561111111611 11111·
halbwegs 111 (116 Synergide eingedrungen, und we 11156 (161· 11111616 Τ611
(161·56111611 111111111 61111111611 wiire. Ι611 5611116356 1116111115, (11135 (161· Pol-
1611561111111611 1116111 111 (116 Synergide hineinwiiehst, 5611116111 (11155 er, wie
GUIGNARD 65 1111· Zea, Najas und einige Diketyledenen angegeben hat,
nur 56111611 111111111 111 (116561116 61316551. Weil 111111 1111 Ρ611611561111111611
6111 511111161- Turgerdruek 1161156111, 1111155 56111 11111611, sebald er 51611 ge-
13111161 hat, angenblieklieh aussirijinen und die Synergide 11111611. Dies
111-1111111, warum 1111111 1161116 halb geffillte Synergiden 1111111111.

1)1656 Aliffassnng (1111·116 ι(111611 (1111·611 (1611 111 Fig. 37 Taf. IV ab·
gebildeten Fal] bostzitigt werden. Zwei 1)(1116115611111116116 5111(111161· 211
61116111 Einbryesaek vergedrungen„ und haben ihren Inhalt in Je eine
Synergide ergessen. Die Sperinakerne (165 6111611 86111111161165111111611
5611611 ihr(¹ respektiven Κ611111151611611 ansgefiihrf, der andere 11111 561116
beiden Korne 611611 6111111611. W'eihrend 561151 111 1111611 11611·11611161611 Ε111-
111-(1·6511611611 (116 61116 5511161ςί(16 116611 2161111161] lange erhalten bloibt, 5111(1
111 (11656111 Fullo beide Synergiden versehwunden. Beide 5111(1 111111111611
duri-h eingedrungenen 1)(111611561111111611111111111 umgewandelt worden.

Die Anwesenheit von Spermakernen in der Synergide 151 56111·
schwierig 165121151611611. 1111516115 5111(1 111111111611 (116 Fame, wo 516 (1611
116611 gehlieben 5111(1, 11111· 5111111161] verhanden„ weil die Entleerung (161·-
56111611 56111· 561111611 erfelgt„ und (1111111 1161611 516 111 (1165611 1111111611 gegen
die 516 111118611611116η (111111161 gefiirbie Substanz 1116111 (1611111611 hervor.
111 Fig. 35» Taf. lv 111111(- 1611 6111611 Einbryesaek abgebildet, in welehen]
(161· 61116 Ξ]»61·111111161·11 5611611 herausgesehliipft 151. Der andere 1511111
1·]1111»1·)·(»511611 nirgends 211 1111(1611 1111(1 1111155 111 (161· Synergide 2611161136-
1»1161»611 56111. mos-0 zeigi 11111611 61116 11111116 1361116, (116 611116 Zweifel
(1165611 Slwrnmkvrn 61115611116551, 6116161611 561116 Keniuren 1116111 wahr-
1161111111111· 5111(1.

