180 Rois. E. FRms,

Eraqrostis andicola R. Ε. ΡΒ. nov. sp.

Perenni-s, ccoespitoscm culmo 1·1Ῐ9·ι’(1ῖο,.(31·6οίο, simplici, ιανσίῐ, Ιοἰκίη-0,· vcc-
,rsc'm's (flabris, Μαι-91116 sursum *modo *pilosilcfsczcliffl hyali& pilosis; leoninis
planels vel 111113 minus convolutis, brevibus, subtus ylccbm's, supra et marai·
m'bus scamis,- pamicula ovata, stoma,- ramis scabridis) solitarii-s* gyeme'm'sve,
‘zmcleclalc‘s; willifs nudis; spc'cztlis oblonssc‘S, 3—6rfl(22›·a·s, obscuro viridibus el
metallice nitentibus, flabris.

Ein in kleinen Rasen waohsendes Gras, 311 dei· 133515 von zahl-
1·61611611, 111615536111611, 1Γο61ῑ611611, 1111116113311611 Blattscheiden umgeben
und 6111 Β11561161 1311361-, unverzweigter, 1 mm dicker, weisser Wurzeln
entsendend. 11311116 7—15 6111 110611, feinstreifig und grifin mit mehr
oder weniger violettem Anssug·‚ Knoten 113531, (161· 01161516 11111ι 1-2
6111 0116111311) (165 Wurzelhalses 36163611. Bffitter 113531, (116 Seheide (165
(1116151611 113111111131165 ¹l4-1l2 (161- Η311111ἑί1136 61Ὗ61611611ᾶ mit gewijhn-
11611 31136131161161* Spreite3 Blattseheiden 1ffi2 611113113; Ligula durch eine
(1161116 Remo weissel‘, 1-1‚5 111111 1311361- 1131611611 ersetzt: Blattspreiten
2-ῖ1 111111 lang. 113611 0(1611 211531111116113610111, 2,5-3,5 111111 broit, spifz.
Die lookere. Rispe ”az—¹1³2 (161· 11311111111136 heir-agend, 353—-8 6111 13113,
2,.3ψ1 6111 1111 1ζ)111’61111165561“; Spindol 51611, (11*611111111(1, 3111 1111161611 Τ6116
nubeli-dari, (111611 muli und wellig 361103611; 11516 vereinzelt oder paai‘ig,
(116 1111161151611 ’(1111 1311351611 (bis 4 6111 131131, 011611 1(“1”11“Ζ611,1”31111, 51311 1111(1
1161113 36110360, 311111 0(1611 mit violettem Anssug und in (1611 Entfer-
1111113 von 6111 113111ἱ bis 7 111111 von der Basis vel‘zweigtgKhrchenstiele
lff2 111111 lang. muli, wellig gekri'lmmf. 'Mirchen 3—5 111111 lang„ 2—
25) 111111 111-611. 111111511612611 6111116111113, bald absallend, 311 (1611 133515 und
1111135 (16111 111116111611 1011101611, 501151 hyalina 11311113, (116 11111616 13113-
11611, 1.ᾼ1,.·, 111111 111113, stumpf7 kalih (116 011616 2 111111 13113, 561111131
61101111, 311 (161· 8111126 36110111111611 1111116(16111611(1 611136561111111611ι (161·
011616 Tei} (165 Ν61·1·611 &ussewi 16111 131111 boh-dart„ sonst kahl. Deck-
5116126 61111131, spitz„ 2 111111 13113, 3-1161113, kam, nur 3111 oberei] Τ611
(165 Miiioelnmw‘en {iusserst 1111611161111611 raah, dunkelgr'iin und 31ἑ111Ζ611ε1
mit 51111111113116111 Anssug: Vfwspelze 2 111111 13113, 5611111311311311611, an
der Spiize 1111116(161111611(1 611136561111111611, von der selben Farbe wie
(116 1ζ)6(·11511612611,113111 1111(1 nur (16Γ 011616 Τ611 (161ἱ beiden Nerven
1111611161111611 1111111.

1)1’(11·. Jujuy: Moreno in 1110111111115 saxosis apricis 516615, 3500—
3700 111. 5. 111. (20 Nov. 19013 FR. 024 (ι, - 15 Deo. 19013 FB. 924).

„Videtur 51166165 nova ex affinitate (1611101105) E. Neesie‘ Tam.» (mem 111 lim).

