:38 Rom. κ). mes.

1111191191] 111111 in [inserer Δ611111111111111116611911 Regio alpina iihersteigt ihre
Anznhl 1116111 2011».

Es ist Ι<911161ν91πς111111111611, (lass 1119 11161 011611 ¹<1ngefiiin·ten Arten
ihre assiniilierenden (111911111611611 1116111 so sehr gegen die Transpiration
geschiitzt 111111611 1116- 1119 111111161111111191111 griinen Arten„ werin auch die
ΓΓ1111·1161111911 der Lnft 1111 Vereine 11111 den heftigen Winden hinreieht
11111 6111911 gewissen (irad von Xerophytanpassnng hervorzurufen. Ver-
gleiehen wir z. Β. 1116 011611 angefiiln‘ten Koinpositen, Eztlmtorlnm und
steria, 11111 den 1111 11111191· griinen Cleaquiriam-Arten, 11111 Να381111υἰιι 1111ίί-
1111115· 01161· den beiden Brascl(m·[.s⁷—A1¹teli smlifolia 111111 G'rz‘Sechltt'i 11, 11., So
11111911 501011, 1119 diinnerem loseren und grijsseren Blattssiiohen der 61-
λ616161] 111 1116 Augen. thliehe Vel-gleiehe 1111111161] 1111611 in verschie-
11611911 anderen Faniilien angestellt werden: als Beispiel 111611111 kann
11111911111111 der 1’111116111191’911 die verwelkende Bon-(essa palrlzella und (116
1111 11’111161· griine Acorella ›mmmztlms (11611611, 11111611111111 1161 Caryophylla-
96911 1116 111111119116 Drgsmuria cardam nnd (116 init 1116111611 sehuppenffir-
inigen 1311111611] 1916611611911, 1111 1111116 1110036 erinnernden Pgsenoplzylbmn-
Arten. 1011 ]’“11111111ὲὶ1119111 die (liinnbltittrige. verwelkende TVrmdSia mon-
trrz'rlensss 111111 1116 11111 111611911, 51911911, 161191111111911 1311111611] versehenen
J'rllrm-Arten 11. s. W. Aneh 1111 1111111011116611611 Bau tritt dieses deutlich
11611111ἢ doc-h 1119111111 will 1911 1161 1111119161· Gelegenheit Ζ11111611110111111611.
Es soll nieht geleugnet werden, dass die hier angefi'ihrten Exelnpel
besonders ansgewiihlt worden sind: sie zeigen jedoeh. dass ein Teil
1111 1111119911 wenig xerophil znigepasster Arten <las Klima wirklieh 61-
11115161] 11111111. 1161111 =sie in der strengsten Periode ihre Transpirations-
011611111111911 1911117191911. Man 11111111 ,16110611 1116111 111966 Ρ111111Ζ611 zu den
Tropophyten Ζ11111911, 11. 11. zu denjenigen, 1116 in einer Ρ9110116 Χ61οῙ11111,
111 911191· 1111119191] hydrophil angepasst sinth obwohl sie 6111611 sbergang
zu diesen 111111911.

lis insigen 111111 1111611 einige Worte iiber die iibrigen wiehtigeren
l'tlanzentypen 11111911111111 1191 11191· in Frage 11011111161111611 11161 Pssanzen-
11111111111011911 gesagt werden. Alie verschiedenen Xerophytanpassun-
gen, 11619116 11161 1911161911 sind, ansfiihrlieh zu 116861119111611ἦ 91591161111
11111 nlwrlliiffiig. 1111 diest· Frage in 191Ζ19191· Zeit so 011. Gegenstand ge-
11111191·91· 119111111111111115· ι1191165611 ist. Einige wiehtigere und fiir das Gebiet
rhen-dlx*tei-istischere 'l'ypen glunhe 1611 1111198861] 110611 1116111 giinzlieh
iilwrgelien zu «11111911, 1111 111959111611 1119111 als irgend ein Pssanzentypus
1191 1111111191] κ’1»1·1111111011911 der Vegcdathjn 1191· (jegend ihren Stempel
1111111111611911.

