ΖΠΗ KENNTMS DER ALPINEN FLORA IM NORDLIcHEN ARGENTmfflx. 10¹5>

florens). Pi‘ov. Salta: San Antonio de los Cobrcs 111 ripa rivuli humida.
3650 111. S. m. (5 Nov. 1901; FR. 739, fructibus instructus).

Verbreitung: nfirdliches (thile (Ataeama) und Argentinien bis almvm-ts nach
Mendoza.

scirpus deserticola PmL. Fl. atacam. pag. 53.
Prov. Salia: Organayoe prope Cuesta del Αοεψ1111·111111·11’1111.1ς·11.
4500 111. s. 111. (2 Nov. 1901; FR. 729, florigenis).
Verbreitung: Eeuador his nach Mendoza und Patagonion die Anden ei‘itlaiig.

scirpus acaulis PHIL. in Linnaea 29 pag. 78.

Prov. Salta: San Antonio de los Colores 111 ripa ,ξι-0111100011 rivuli„
3650 111. S. 111. (27 Oet. 19013 FR. 718, ssorigerus).

Verbreitung: nbi-dliches Argentinien bis zum mittleren (111110.

Scir-pus nevadensis S. WATS. Bot. King Exped. pag. 360.

Prov. Jujuy: Moreno, 3500 111. S. m. (9 Nov. 1901; FR. 711,
specimina modo 4 0111. alta): ibid„ 111 aqua rivuli ca. 3 eni. 111111 (15
Nov. 1901: ΡΒ. 7661ς ad Salinas grande& 3300 111. S. 111. (19 Nov. 19013
FR. 700 α). PPOV. Salia: Chori‘illos prope San Α11101110 de los Cobres.
1000 humido in ripa rivuli, 3925 111. s. 111. (30 oet. 1901: ΕΒ. 7231.

Vei-hreituiig: Nordamerikn, das nbrdlichste (111110 und Argenliniei] liis nach
Patagonien.

Eueocharis palustris (L.) R. BR. Prodr. pag. 224 111 adnot.
Scimus palusfris L. Sp. 111., ed. Ι pag. 47.
Prov. -Jujuyz Morono, 10οο 11111111015511110, 3500 111. s, 111. (20 Dec,
1901: FB. 943).

Verbreitung: beinalie iiber die ganzo Wolt, 111 den Tropon §pili-lichen

Efleocharis metanocephala DEsv. 111 GAY„ Fl. ohil. 0 pag. 175.
fab. 71 fig. 1 (Heleoelmi·12<).
Seirpns melanocepltalics (Dm.) Gnis. Symb. argent. pag. 311.

Prox‘. Jujuy: Laguna Tres 0111005, ca. 3400 111. ς. 111. (31 Dec.
1900: KURTZ 11911J7, Moreno 111 locis humidis frequenter. 3500 111, s, 111,
(22 Oct. 1901; FR. (595).

Stimnien 11111 einem GAv'schen Exeniplm'c· niis· Chilo 1111 Boi. Mlis‘elllll κ11
Upsala gut [iberein.

Verbreitung: die argentinischen und chilenischen Audon.
Nova Acta Reg. Soc. Sc. [1qu Ser [V.- Vul. 1. impr, ‘²⁸ 2 1905.

