:w 11. bum.

1111 gcnzmnlcn Τ116111161-016116 1116 1111611(111611 viclo wurzeln ι’ haben: (101111
wem] 65 (161·(111 1111611(111011 viole gfflm, 50 1111106 OS (1011611611 61116 Stella
m Ξ α (4611611, 111 ‚jeder Nzihe (1615611160 (116 Gleichung (8) von α verschie-
(10116 1111126111 11ἐ1116ἡ was unmoglich 151, (la c = a 1111· (fle) 61116 regu-
mro 510116 istst. Alle diejenigen im Ι111161Ἱ1 und am Raude (165 Theil-
beroiohffi liegenden Wertloe von (1, 11111 welche der 61115])1·6(·11611(16 Worth
von ([(υ) 611161 Wurzel irgend einer (161· Gleichungen (7) gleichkommt,
1101111611 dahel· nm¹ eine mullielze Anzahl von Stellen ergeben„ und 65
ist 11150 stem mbglieh, in (11656111 Τ116111161610116 von (ῑ = b zu o ·= (ι einen
Wog 50 zu legen, (11155 es 61116 166116 positive Zahl ρ giebt„ (116 so be-
5611611611 151. dass jede Stella (116565 1176805 61116 Un'esjebnngs mit (lem
Harmas ρ hat, (1( dorm Inuercm lecim von 0 = (ι und m = 1) verselczssedene²
Wetttcl irgscnd einer der Gleiclmnycm (81 liam.
Jetzt fiihren wil· 111 ((11

‚ts = (W) (0)

6111 1111(1 6111111161] 5011111
rw: , §js-²· maa-airss* ÷-..÷112(.1·‚5}‘›=0. ‹10›

wo (161· Ki'u‘zo 11611061ἱ 511111, ([10]) 11111· ([ 516561111611611 worden 151.

1111 1361016116 ; Ι a> — b 1 < ρ 7 wo offenbal· (1 Ξ (12 ist„ (1111·1611 wir
ἆυ) (1111·611 qus: -- b) 61561360, wodurch (116 (’(16111616111611 111 (10) ge-
wisshnlicho I'Monzrcihen von ((1-111 werden„ (116 also in (11656111 Borei-
chc 5161161· convergierem und (101² Annahme nach 151 (101 (115(1611111 durch

ἰ = Pasti-&j Ξ [ι -1)- b) (ll)
bcfricdigt. Da 111111
(ι -1- (· (ι -1- l) ’ l 1
rqfflr— 2 <2Ικιβα(·1·2111-Ῐ)1

isi. 50 mig-:t (110 101216 (161· Bffllingungen (3) ‚ dass (116 l'otcnzreihe P„
111 (11( ι5161161· 6011ν61χιῗςί611, 1161111 (ι 1111(1 (· (116 Bedingung .

((ιμαΙ-1-Ιυὴῖη<2<1κ

¹ Es wtirde sich 11Ξ111111611 §onst ergeben, dass Τρ((1) 1111 ganzen Thcilbcrcichc 6111011
von (τ unablliingigen Werth haben 111115516, was selbstredend auszuschliessen 151.

““’ Da (116 11611116 ι( 1111(1 h vorgegeben sind7 so 1111155 0116111111( als 1116glicheingfflfiumt
worden, dass (- : a oder (· 1 7» Wurzel einer Gleichung (8) 56111 kann.

