ENTWICKLUNGSGESCHIOHTE VON SAXIFRAGA GRANULATA. 25

Zeit i1n Nucellus aufgespeichert sind. Diese 11030110110111111110·1101111111
dann (1011] heranwachsenden und 31011 mit Nahrnngsstoffen fiillenden
Endospemn zu (31110, 111(10111 del² Nuoellus alhnfflssioh entleffl‘t und (1οΞ-
organisiert wird. Im reifen Samon ist der Nuoellus fast ις’ἔ111211011 1101·-
schwunden (Fig 20 Taf. ΙΙΙ).

Es scheint 1]111’ vosskommen bereohtigt zu 30111, dieses xviiln‘end
der Endospermbildung sungierende Speichergewebe als transitori-
sches Perisperm zu bezeichnen. In 1110111111(11(1(ῠ]“1001]01ἱ Hinsioht 1111101·-
5011011101, es· 51011 nieht von (101] 00111011 Ρο1’151101’1]101]Ῑ. Der Untersohiod
ist 011] biologisoher, 11111011] (1001011130 von Scz.zrz'f1·afflz vor (101· Sanmn-
10110ἢ das 001110 Perispemn dagegon el‘st 1101 (10]ἱ Keilnung resorbiert
wird. Κο111110 man nur (110 in Fig. 15, 19 und 17 Taf. ΙΙ abgobildeton
Stadiem so 11’ἐ11·0 aus diesen 1110111 zu entseheidon, ob ans dieser Sa-
menanlago 0111 011110811011111- oder 011] p0rispormhaltiger Same hervor-
gehen sollte.

1011 1011111110, dass 0111 301011ος transimriselms Perisporln boi vic·-
101] Angiospfflffnon vorkonnnt„ obgleich es wohl wonig 1100011101 1101·-
(1011 ist. IKEDA ‹1902› bombus-hieto 1101 Trirsslfz's* das Anftroton einer
goringen Stiirkenwngss 11]] Ν110011115, 111101ι 11111· in einer sehr frilhen 1³0-
1-111110, (101111 ι0011011 1111011 (101· 1301111011111110· 11’11“(1 das (11111110 Nneollusge-
weho vom 1⁴]11]l)1·y‹:›sa‹·k vol-‹lriingh Dagegon mijehte 1011 1110]ἱ an das
Verlmltcn (1οε von 11111· 11111010110111011 C'gstmmmffnm mmmmm orinnol‘n
(JUEL 1902). Boi diosm- Pssanzc ninnnt (1οΓ Nucollus nael] (101· 1301111011-
{ung 1111 1511111111ος 3011111110Ἰ zu und bildot 0111 110101105, gmsszelliges
Speiellergewebo, (las jodoch 1110111, Sfiirko. sondern wal11·seheinliol1 ge-
111510 Kolssellj‘drato ontlffilt. Es wird anch hier spiam· 1111111431111001101Ὶ11
vijllig verdriingt.

Unfor (101] Angiuspcrlnen ist wohl (1ον 01101(101101111111111100 311111011-
typus (101ι [1111111180110118011 1111010. 1⁴31- ist waln‘schcinlieh ans 01110111 gym-
n‹›sljvorlneniihnlicl](311 Sanncniypus ‹lirokt horvorgogangom 11’ἑί1]1’011(1 (110
[10]·10110111111111111001] Typon 011110 Ζ11’01101 5111111οΓ aus 111111 hervorgogangcn
sind. 1301 diesen] phylogenctiscl]on Ε]]111’1οκ]1111301)10Ζο030Ι sind vomunt-
1101] ΓΓι1’]ῐ)01] 11111 trfflffiiforischeln l'crisperln als [Tborgangsgliedor ansge-
11·0101]. Um (110 11111111110110 Vorwandtsollast (101· 11111 Porispm‘ln verselle-
11011 Pssanzonfalnilien zu omicron, wird cs daher viollcichi 11111Ζ1101] ι«0111ἢ
auf sole-ho Typun„ (110 wie Sasz‘fi'mstc mamalum 0111 1,]-111151101131’11ος Pori-
spern] besitzon. aehtzugobon.

¹ VAN TOEGHEM (1901, 1). 1230) 11011111 Perispel'm allos, was 111] reiron Samen vom
Nucellus fibrig gebliolwn ist, 111101· 01* (1111·110 11101-111 7101111101] 11110111 >leben

Num ..wa Rog. 800. ὃν, Ιῖμε. §⁴¹12 lx': vol. lv 1111111, ¹⁶7 111117, 4⁷,

