1 10 [eon. 1⁴1. FRnsss,

Argentina: Jujuy, departamonto (10 Santa (1111111011, Sta Fata-
111111, circitor 3650 m. supra 1111110, mense Jan. 1901 leg. oculatissimus
ΡΗ. CLAREN (Kumz, Herb. argentin. N:o 11368 ἃ Νεο 11300).

Species valdo 1]eculia1·i5; quoad habitum (folia, inflorescontias 010.) Luqonice
lysimaclzioidi WEDDELL persimilis est, 111 floribus minutis valde recedit.

WEDDELL genus sumn cun] Oxypetaleis comparandum esse censui& nostra
sententia Cynwzeho v. Cynoctono 11111110 magiS est affine (MALME).

Gentianaceae.

Gentiana limoselloides H. B. K. Nov. gen. et sp. pl. HI pag. 167„
tab. 220 fig. 1.
Prov. Jujuy: Laguna Color-(ida, 1000 graminoso 111111]ί(10,011.3800
111. s. 111., raro (20 Oct. 1901; 1³1³.. 685„ specimina fructifera).

Verbreitung: von Eeuador, durch Peru und Bolivia bis zum nordlichsten Ar-
gentinien.

Gentiana Gilliesii GiLo in limo 1101. Jahrb. 22 pag. 311.
Gentiana ninlticaulis Gna.. 11150111. vx oms. 110111. pag. 925.
I'rox'. ‹Jujuyz Abra (10 Quota in Dep. (10 Rinconada in paludibus
110 Febr. 1901: Ix'URTz 11620); Laguna Tres Cruces in Dep. (10 (sochi—
noca„ 011. 3700 111. s, 111., 111 paludibus (KURTZ 11685). 1- Specimina
1101110111.

Verbroitung: (110 Auden entlang von Jujuy bia¹ nach Mendoza.

Gentiana podocarpa (PfflL.) Gms. Pl. Lor. pag. 162.
Varasitc podocarpa PniL. Fl. Aine. pag. 36, Tul). V lig. B.
l'rov. Jujny: Lag-una Tres (111115, :3400 111. s, 111. 131 Dee. 1900:
KURTZ 11312. florigera)2 Nevado (10 (Thasii. 011. -1500 111. s.1n.: Moreno
3500 111. s. 111. (0 Nov. 1001: ΕΒ. 73011, florigera). Prov. Salia: Orga-
nayoo prope San Antonio (10 los Umbros. 3500—4000 111. s. 111. (4 Nov.
19013 FR. 730. floribus frueiilmsque 0111111111.

Vorbreitung: (110 honere Region (101 Α11(1011 im nordlicllen (thile und Argenti-
nien (Jujuy-Tucmnan und Catamarca).

