ΖΠΗ Ix'ENN'rNffi nme ALPLNEN mom [M Ni'mlelOllEN ARG'EN'sINMQN. 1:31>

Ein l-LJJ 111 1101161· 8111111011 11111 graubmuner„ 1111111101ἡ zerrissvnm-
und 1111111 11111111161111011 Rinde, westher diolmtsnnisoh γει-7111015111). bis 8 1·111
lange, weissgraue Uol-nen trag-t: Jahressprosse 11611111111 111itzel‘st1·c11[e11
1311111611] und Off) (⁶111 langen Infernodion: in den Achseln dieser 1311111οΓ
0013191101] 11]] folgenden ν11111ιέ1 warzenfcjmnige lx'urzsprssffisen 1111101111 1111111-
biisohel tragen. Alle Teile des Β11111051 11111 31111111011011. 1111301111110111011ἢ
weissen Hkirehen besem: Rhaohis oben sehwacll rin11c¹11f1²jr111igq vste«)
mn] lang, 1111] unteren Viertel oder 1)]-11101 11110111ᾖ (101· obern¹ Tei] ⁴5 W& lustu-u
011110, 111] beiden Enden gerundete, geg-enuberstellendo, 2-:3 111111 lange.
1—1,;, 111111 breite Teilblzittohen tragemd: Nebenbliistel· 1111]Ζο1111011, spitz.
braun und hiiutig. 2 11111] lang. Bluten in «ἥκω-1111111300, 3ῌ4 ‹‡·111
langen Trauben sitzend: Bliitenstfflnlaolffie 011011111111 (191* 13111101] 11] eino
lange, seh-arse Spitze 1111511111101111, η1111111 κ11111 Dorn wcrdend: (lie
ausgebliih‘sen Blunlen anf bis 143 ‹·1nla11ge11‚ behaarten ssffitenstielen
aufsifzend. Kelol] drusig 11011111111, δψ-ίῖ 11111] lang„ wm'on 11111 «lie semna]
dreieckigen Zipfel 1—127, 11111] 1101]111101]; die Einbuchinngcn zxvisvlwn
den Zipfeln gerunden Fahne gell) gesiirbf. ausson weiss· belnum-f„ 1111101]
glast, 14 11111] lang, 12 111111 111-011. Finge] gell). nusson 111111011111111. innon
zum Teil belm—art, 11 11111] lang, 3 111111 111-011. Schifschen weissgelbq
nnbehaart, 13 11]]1] lang. (5 11]]1] 110011.

I'rov. ›lujssyt Yavi in declivibus monti>- 11111015. 011. 311111 11]. s, 111.
(l -Jan. 19022 FR. 7701.

Dio Ari scheint der Pas. neiraslmwms (1111111) 1115111· 11111 111111151011 zu stolum:
von dem von 11111· gesehenen Exemplum dimus Art. wie 1111111 mn 1101 11051111111111119
Wssnnmss, weicht sie aher 11. 11. ‹hm-11 kilrzffl‘v Kelchziln'vl 111111 dnn-11 dieu11<51211
holmarte 19111111(ι 1111; sie >sc-heim (101]11111111 von 1111- loicht 11111015111011111111· 7111 sein.

Pataqonium Clarenii 11. 1⁴3. FP.. nox'. sp.

[stralus §pinosisssmnns, mmmlss shlz'isqm ‹swsfjsaeffl's lm'szwlsx: foliolis
minimus, omli-s, ‹tenti-s, basi formulam& slaffslms rrtwr'tm‘tstls, magmis: [mlum-
calls calyce gylandnlow bsvsioribzrs: [cavillo estu-s llis-sulm: lmmmtss (lcttsss-st'tm
plumoffis-pilosis.

Bis 1723 111 1101101 5111111011. 11111. vorzwoigtcn. bis 4 cm langon.
rotbraunen Dornen reich bescfzt: J·<1111·essp1·‹·ss‹f 11111 1111510110111101] oder
(1111 wenig angedri'nsktcn 1111111101] dicht bosct'zl. 1111101111](1.5(1111111111-01]
Intel‘notlicn: 111] {isteron Zweigen ae<iiz011 1110 11111111] 111 1110111011] 11111
warlensiirnligcll Kurzsprossen. Rhium· ganz 1111‹l gar 11111 1110111011111·
weniger angodr'ssckfen 1111101101] bodonia. 11]] 111101011811111111111 11111101111111’1;
lenacia< &⁷510 111111 lang. olwn 1⁴11111‹·11s1'il⁴1111f.g·. ἰιιι 0111101] ,1115011111111-

