:38 M. FALK.
ΛΜΞ), ΨΜ» 2 Η . ssu· w«,

s·(s2s<{2).m(32<)>=0 . »

32
s'(sp(}‘3) ᾖ Ψ(Ξῖ)) = 0 α » :ll < 2²⁷0 ⁴ )
ἴίφζξίμ) * Ψ (ΖΞ-1)) ² 0 , » Ἠ < 2μ-Ῑρ

wo μ vino boliobig grosso reclle ganze positive Zahl ist.
XVenn man ssu· einen Augenbliok

awa> τω, pff) Ξ sl. ³3³(235ss2) = .1·2. sp(.3') = ,ιιμ ‹33›
- A -
ΗΟῒΖΐ. so kam] man <lie (ileicllungen (32, ganz oinfaoh folgendcrmassen
schreibcn:

f(-1·1„-1·› = 0.f‹.1·2..¹·.› = υ . sm . ⁴112) Ξ o, ... , [μμ . ,ΓΜ = w. (34)

deren linke Seitcn ganzo rationale Func-tionon ᾖ( zwssiffl· del· (missen
.¹· . ,sl . Q. q , [μ sind.

Elhniniort man zwischcn den (iloiohungen (34), deren Anzahl
Ξ μ isi. (lie (μ ὴ- l> (irfissen s, , az„ ἢ ,μμ-1 , so ergicbf sich eine
Gleichung:

2'(·¹'.11- s) Ξ O , (35)

‹lm-cn linko Seite cine ganzo rationale Function von ,πμ und ,ι’ ish und
*limo (ilcivhung is* joalcsmal lswfriedigt„ κνοω] dio Gloichungen 434) gestem.
Also halwn wir νῙῡίκῒ gcfundcn, dass «lio Gleichung (⁷35) fi'u‘ ’ etl < (a durch

ll

s = sym> . ι z ΜΤ)

besl-iodim isi, weil die (rilcichungon (34) bestolwn. wem] dic ‹J'ffisscn
s. s. . , ,ι--Η ‹lun-vl} mm ‹lomim-t wmwlvn.

