88 non. F.. Fines.

11101000, 10 loeo sicco 001100 individuum 0010100 observatum,
3500 ιιι. s. 111. (21 Nov. 1001: FR. 808, euin floribus et fructibus iln-

ιιι 010 ris).

Diese Senecio-Fortu ist meines Eraclitens ain zweckmassigsten 001 als eine
Varietiit (101 S. ririrlis auszufiilwen, ιιι11 (101 sie in allen] trefflichst [ibet-einstimmt,
ans-:ser in (1001 0005100100 Vorkommen der Strahlenbliiten. 810 000011 (10110100 der
S. «tarnanensis Pnn.. (in An. Mus. nac. (thile 1801 pag. 46), unierscheidet sich von
(101 ssoschroibung dieser Art aber (10100 (110 Anzahl der Hnllblatter.

Senecio jodopappus Sfflmmz BIP. in Bonplandia 1850 pag„ 51.

Prov. -Jnjuyz San θ1090 in Dep. de Sza Catalina ea. 4000 m.s. m.
(5 Febr. 1901: KURTZ 11592j>2 Rineonada (3 Jan. 1901: KURTZ 11336.
— 8 Febr. 1901: KURTZ 11006). Prov. Salia: San Antonio delos Cobres
in montibus saxosis, ea. 4000 ιιι. S. ιιι. (28 Oct. 19013 FB. 708).

Alle Exemplare sind weiblich. 810 stimme-n gut zn einander, weichen aber
etwas al) von LEGHLER‘S Pl. peruv. N:o 1700 und 1755 [in Bezug auf die Grosse und
ssehaarnng der 13011101 31100000 §ie ani hesien 0111 101Ζ10101 Nunnner 0001010] und
χιι-ξιι- (1ιι101ι die nnbeliaarten Hallblatter, deren es 001 5 (01001 8) giebt.

Wssnni-:LL gicht 10 Chloris antiina I pag. 116 (110 Kopfchen als radiata an, was
wahrscheinlich auf 010010 8001010100101 berulli, da die Abbildung (Pl. 20 B) sie als
discoidea angiebi.

Verbreitnng: Peru his zum nordlichsien Argentinien.

Senecio sp.

Pi‘ov. Jujuy: Nevado de Chuni„ 1000 sicco7 ea. 5000 ιιι. S. m.
(30 Nov. 1001: FB. 874„ specimen unicum florigerum leg. G. V. HOFSTEN).

Das Rhizoni 00110001, l‚2·· 0ιο dick, zahlieiche sslaitrosonen tragend⁷ die aus
bis (5 οιιι langen und fast 1 0οι 0101100, 00000001100, 0013001000, paarig gefiederien
81011010 00510000, (10100 81101 ¹'3 (101 8010110000]ςο 00111101ς die Zipfel sind linea}
bis lanzettlich. spilz, ganzrandig oder an (101 Basis mit 1—02 grossen Za'hnen versehen-
Kopfclien zylindiisch, l‚f› 0οι lang, 1-l,5 0οι 1ιο Dnrelnnesser, einzelne auf 4-5 0οι
langen, mit ein 0001 sadenforinigen Bracteen versehenen Bliitenstielen aufsilzend; Blu-
100 gestu 811001000111100 100100.

Senecio wernerioides WEDD. (¹111. and. I pag. 128, Pl. 19 C.

IVerucria eortasis'alirc Gffls. Pl. Lor. pag. 146 ct Syinb. argent. pag. 208.
iim-nera zrerncrodes OK. Rev. gen. pl. III: Ξ) pag. 184.

Prov. -Jujuyz Yavi (LORENTZ et HIERONYML'S n. 703); ibid.. locum
lunuidissimum umbrosum 00011000 tegmine vestiens, ea. 3500 ιιι. S. m.
431 Dee. 1001: FB. 078, 1101000). Etiam 10 prov. Salia collecta: ad Ne·-
vado (101 Castulo 110Ῑὶἶὸ Mari. 1873: LORENTZ et Hmzomums ιι. 98).

