ZUR KENNTNIs DER ALfflxEN Fmffl 111 Ν11111111111111Χ ARflsslexlEN. :37

Verhalten 111 den zahlreichen bis zur Bas-is lwrub ven-wullwndon Stau-
den‚ wie Ζ. Β. bei Stoma masmar, Valeriana Ilm-usesmclae[unffi ][(¹lsr»lt·mj1itmt
bsuclegsstaclsmun, Hoffm[sumsesyfsz'aec yrmilss, Dalm( flmmeum? 11. 11.. woh-11(- all(¹
ein vieljzihriges Rhizon] haben. Die ['³l›01·wi11t‹=1·11ng kann 1111111 11111111
unterirdisehe Knollen odel· Zwiebeln gemf-hsdwn: 1110 111011101· (1111111111ςο
Kategoriss hat zahh‘eiohe Repriisentamen, {mter anderen: Salonam 111-
fundibuliforme, Jpomoea minuta, (kz-alis· elvsyrms, 4111111111111»11111101, Parla-
Μαι rotetmlffnle'a, (‘r'zcillcm[nea australis, Velm-mnia [111111-1111111, Ilm-bertin
peclcleella, die Attea)ysllidrtr‘cen und die Allium-Artem.

Die wichtigste Kzstegorie unsel· <1011 11111· 110111111011111150 ,ις-111111111-
den Pssanzen wird jednoeh vielleichf vm] 11011 11111111111011 Artem ι111111111111.
sie haben ihre Reprae'isonfanten in 110111111511110111111511111κ’111111111111 wie¹
Comlmsitw, Bos-asssmoew, Polenwnmem, Mrrlsrrmw, Eupho}·l›e'rt‹·w·7 Zmst‘·
plzffllccceoe, (Jsalsdavww, Lfflszcsninasan (st-assulrnwr, Crart'fbrw, sm*ssopltssllmvrt5
vPu}'declaccccem Amastamtm'waev, Clunmpwliaacmf 111111 (ἕ1-11111ί11σ11κ lis ist 1111111
10111161* leis-ht festmlshffllem ob 1111111 es 11111 0111111· cinjfillrigen 111101· 111101ἶ
biennem oder 11111 1111101· lniiglicherweisc 1mrem]ioreffllen 1)111111κ11 zu 11111
hat: dazu gelliirf 0111 liillgerer Aufentlmlt 1111 (1111111111). 1111 1111111111· 111-
dessen glauben, dass 1111111 wenigffl· als ungosiiln· 135) Aru-11 1111111111111)
del· hier 111 Frage kmnnfflnden (ll-12¹} I³m²1nuti0ne11 zum Typus ‹lm- 11111111-
ollen gehih‘en.

Interessant ist es. das reiehlivh w›1·l{‹›11]111‹311d⁶2¹Austreim] 11·1κ11·1·1“1·
111 11105011 1410111111110111311 mit (lem Υ1111111111111011 ‹lorselben 111 11111 1111115401]
Formaticmen des siebiets zu vergltfivlwn. 111 11111· Is'mtmmesswsam silis'm'mss-
Formation 11111011 ⁴*io giinzlich. ebensm 111 111111 folgenden 11111011 111111111-
11011611 Ε11111[,1111111-, Palafstnsinm 111’1’111’1’11Ι11-, 111111’1111]1]111]Ι11111-, Salsmmssa- 111111
15])1111111111113 111’11111111111111115-111111111111011011. lm> Hssstsvla-Foru]mim] 1111111111111,
wie oben erwiihnf„ (θ’-1111111110[11111111111Ἅ111 l'rm 1111111111 111111 1111> 111111111111111-
weise annuello Pssnnze (11110111111ἴ1111ὴ1 alatas. Bis 1111111111 zur Asusella-l&›rma-
†i0n 1610111, sowoit 1111 wahrgenomnwn. 11111· Δ1[11Ι1·11.111·11111 (111111111111111111111111,
Cloetwpo(liam 111911111111 111111 eine 1111111 11111 8111113111θῆ al>- 11111111111 11181111·-
5191110 Vinia-Art. uim-aus geht 11011111, (lass 1111· 11111111111111 11111111111· 11115-
sohliesslieh 1111 1111» beiden xerophilvu 1’111111κ1,·111“11111111110111311 11111 Iesu-111.
steinigem und samligem Boden 111111 111 vem{iltnmmissig 11011115101·1111111ι
[lber 119111 Meerc gebundon sind. Yon ‹th gamen bis jetzt 1111 (11111110
wahrgenommenen Artenam-ahl 1111111100 1111ι cinjiihrigcn ungofssiln· 11101»
aus, Oine bfflnerlwnswert 110111) Ζ11111. 11111111 1111111 sie 11111 11131· 0111511111111111-
(len 111 anderen alpinen (10801111001115111111111. XVILvZEJx' ⁴1> givbl 1111.
dass 111 den Scllweizeralpen 1110 11111111111131111111· 10111 111-1·κ’11,11·1111115-

