g 1.
Die Aufssahmen.

Dio Anfnahnmn bogannon im August 1899 und wurdon im Sop-
tonlber 1903 abgcsehlosscn. 1011 habe danaoh gcssrebt„ sio umglichst
gleichmiissig 111101· (1011 gnnzon Zoitraunl zu 1011011011, 11111· 11111. stiirkoren
Anhz‘infnngen zn (1011 Ζο11011 (101· griisston parallaktischon Versa-hithuu-
gen. Doeh sind Li'lckon in (1ον 1101110 must-auden, (110 ans verschiedn-
11011 [1151101101] 1110111, zu vernwiden waren. chen (101· Holligkeit (1ος
111111111013 111 1111301011 13101101] 1111153ῒο 111111101· 01110 Unfforbrsschung (101·
Α11111111111101] 011111 von Mitto Mai bis Anfang August stattfinden. Α11011
11]] 1901111111]1 und Miirz konnto 101] 11’0ςο1] dos 1101011 51111111οκ des 8101115γ
11111· ausnalnnswoiso. gnte Anfnzdnnon orhalton, sodass (110 1101110 1111011
11] diesen Monafen Li'wkon ι(1111110131. 1)11Ζ11 111111101111111111110111Υ11101·-
nugs· und andero Vorhaltuisso ,(101(χι-101111101101ι ΛΜ, 2111· (1011111101.

Als Loitstern (1101110 stads 131Ι Cygni. 1101110111-51011 lssxl‘mniornng
jeder 1)]11110 wnrdo (101· Lcitsforn an] Ζο1111·11,1011 Fadenkronz des (11111-
sehon Ix‘ofriddors fostgohzdten. 1301 (101] ’111111ςο1] Exponicrnng111n ist 0111
11011’οἓ;1101101· [91111011 1101111121, worden, (101· zwisehen (101] 10150111011011011
1111111111111101] 11111 011111 1ῖ)” bisv 20* in 11111111101101· thnung ersolwbvn
worden ist. Dio vorsch{mlonon Bildcr cinos Storns nus 011101· 1)111110
110901] also nzdmzn 11111 (10111501110111101111111111011811110150. 1111101111-
ferm-0111· fnnd 101] 1111 111100111011101] 01110, 4511-1110110 Vorgfflssernng 11101110
zweclssniissigsio. Um (110 ΕΧῙ](131110115Ζο11011 1110111, allzn lmrz zu 111111011,
war 1011 gondri-«gt, das ph<›lngraplnsclw ‹njjddiv etwas adnnblcndcn. so
dass 1111 (1110(,11110111011 1110111 (110 111110 (1111]1111ς zur Anwondnng kznn.

Fi'n‘ ι10110 Plano sind 111111101· 1’01·>’0111(ῑ·(10110 lssxprmitirnmzoiten vor-
wondet worden, 11111 1101 (1011 Mcssungon 01110 Auswahl 1111101· (101] 1111-
110111 1111101101] zu 1((’1111101]. Die 11]] 1111111110· (101· Bm»bavhtnugs-reihe
nwhrnlals 1’(ζι1·1((»1111]10111101] 1ἑ11]3.·;(5·1·(·11 lflxpnsiffinnszciion¹ siml (111(1111·(·11
le Ol'liliil'fflh (lus-*¹ zu dieser Zeit z. T. I'lassen 1’01·11’011(101 worden sind.

¹ bezw. grosssercn Ol[jok[ivfifsnnngen.

Nova Arta Roga Sor, Sc, VIN, Sor, IV: Vol. ῑὲ, 1111111, ¹s 191171,

[La

