102 Ιῖωιι. Ιῧ. Fltllcs,

plantaginaeeae.

PIantaqo sp.

Prov. -I11juy: ἥξει (Ιειῒὶιιιιιει υῑι. 3οἷιο ιιι. s, ιιι. 410 ⁷⁷22 dun. {emh
Ix'mz'rz 1147752 Alfi-apmnpa„ loco humidoq ea. 3500 ιιι. s, ιιι. (30 Dec.
ιιἰιιι; FR. 981).

‚Scheint der Pl. paztee'flmwt LAM. nulle zu ,ςιυιιυιις ist nnogliclwrweisse neu. Sic
ist identisch mit MAxoox ιι. 541 aus ssolivia.

plantago sericea Ηιίκ et I'av. Fl. pm‘uv. I pag. 51, T. 7³» fig b.

I'mv. -Iujuyz Ιίιιιριιιιειιιει, 3800 ιιι. s. 111. 43 dall. 1901: Ix'UR'rz
11:34⁸). I'mv. Salta: Mina (Inlemwlia pmp«¹ San λιιίυιιιιι do lm>- volu-es
ιιι ‹lm-limbus montis apricis siccis. 400οπ 4300 ιιι. κ. ιιι. 128 (ιρι. 1001;
κίι. 7211.

Diu: lwiden limfnwhuv worden κιι Pl. suiset( ιιι (ἰωιιι dieser Art von WEDDELL
«1111. ειιιιιιιιιι ΙΙ pag. 103) κιιὲοιιιιΙΙνιι I'msxmgo geff'lhrt. lms· ςιιιι· Exemplar sthnelt
Mamm, ΙἾιιιιιιιι And. Holiv. ιι. 542'12. (Ius ειιιιῙυιῚ) hal dio lai-:utm- kssrzcl· als die Ιιι-
ιιοιϊεκωικιςιι.

Υυιιιιϊιιιιιιμτ ι’«ιιι Υυιιιικιιυικι dio Amlcu ‹311IIang bis zum nordlichcn Argen-
ιιιιιυιι (Juj1r1y-'sw-u11nm) um] 111ittlere11 chilo.

Plantaqo monticola Ηυκιῖ. ιιι lust. I'rodr. XIII: l pag. 711.

I'mv. Jujuy: Stil Caralim ιιι arenosis, ca. 3ιί50 111.S.111.IIS—22
-lmL mol: Ix'l'le'rz 114729. ι’«ιιιυι-ΐιι eiiam ιιι prov. &alt-11: Nevado del
vastillo 41οκ 23 Μαι-ι. 1873; lfflmwz υΐ lhmnmms ιι. 38) et ιιι Bolivia
allssmli: SaliIlw pipp«¹ Yzlx'I. ιιι ιιιιιιιῒι,ι saxum», va. 4000 ιιι. Η. ιιι. (0
dan. 1001; ΓΗ. 1032).

Υυιιιιύιιιιιιςε «iio Amlvn ιιι I'‹=1·11. Ηωιινιιι und nordlichsleln Argentinien.

Plantaqo GuiIIeminiana Dos-E. ιιι ]›‹·. I’rotlr. XIII: l pag. 722.

Prov. ‚lujutx'z *xlm-sit«. ιιι vultis. 3500 ιιι. κ. ιιι. 427 Dee. 1901:
1³11. 05ιί, ιιΙ) 1ωυί pinglwdilwn] vegetium: meflw ιιι vultis. loco humido7
3500 ιιι. >a ιιι. 420 Ιιιψ. Imm 1³1³. 030),

Υωι·]ιι·ιί[ιιιι;,”; 1Δῖι·ιι>ι1ιιίι. wie ειιιι·Ιι ιιιι· Audon von livuadm· hi>- ½11111 nordlichsten
Argenliniun.

Plantaqo tubuflosa pom. ιιι Ι)(’. l'wdr. XIII: I pag. 728.

l'wv. Jujuy: Lngmlzn vom-ada. mx. 3800 ιιι. s. ιιι. 420001. 1901:
ΓΗ. (Ν), specimina floribus* ‹nl-namn: Mmlww, :3500 111. s, ιιι. 415 Nov.
lum: FR. 4380 ιι, fruc-{iswah

ΥιϊΙιι-ιπιιιιιιςςῑ I‘uru ιιιιι] Ηυιιιιη bis κιιιιι ιιιῖἰικίΙινιιειριι ΑιμὉιιιιιιιυιι und (thile ιιι
ιιριι Ιιϋιιυιᾙιι Ηνμιοιινιι ιιι-ι’ λιιιιι-ιι.

