ANALYTISCHE FUxeTmmm WELCHE ADDITIONSTHEOREME BESITZEN. 65

XXIII. Wemz eim ethdeuttye analyzc'sclw Fzmctzlovz (psa)
(ηή alyebraisches Addt'ttbnstheorem besitzl‘, 80 leat sie (lie
Eifflens‘vlsstffl das-S· (s 1)( -1- Γ) rational (arsames-:hm ist durch
<s (11), ([ιίιῑ)ἣ ‹s‘ (a), φ’ (Γ), 01101· 111. a. W. dass ¹ihr (1690-
les'tetes Aclditzfonstlwmmn [11 Batus] (ms ([11ιῆ- v) vom et·-

sien Grade ist.

Die zwei lotzten Siitzo 0111111111011 offenbal‘ das Resultat, dass die
Gessznznrtlzeit 1111ον mit 01110111 algebraischen Additionstlmorem0 10130110-
11011 1111111ς113011011 Ρ1111011011011 q Qec). deren ahssrfflestetvs Additionsfheorem
111 Bezug auf ([111-1-(1 vom ersten Grade ist, ssemm znsfflnmenfi‘illl mit
der Ges-ammtlzeit 1111οΓ mit 01110111 algebraischen Additionstheorem0 ver-

⁴<chonen analyfischen Funetionon„ (110 eindeuttsq sind.

Hiermit ist (110

(11113ςο Klasse ((1 orledigt. und hinssiehtlich (101· Klasso b)f01gt 011110 wei-

teror< aus (10111 uben Gosagton (110 Wahrhoit des Satzes:

XXIV. Die Gaesmmalmst aller ‹malyslz'svlten szctioweu
‹[ (n), (lle (⁷272 ‹tlsswlu'srlsclles Addz'tz'otzsllwo)vm bes-sewu med
desen abyelei'tetes Almlz'csonstlzeorem 111 Βρεμι] (ιηῖφ (lc -1- r)
mm hc'iherem als dem ers-tw Grada? ist, fc'illt yseram mit
17«ss [ι’(ῑκςτυηὶηῖῖιθίί (ἶσνβσηῖῃνη mit (31110111 alqebraztschen Ael-
afflans-theo)mn« zverselmmz «malytz'sslwn szclz'rmven, die
mehro‘eutty sium ,z‘tcswmmem Die-5⁴& Flam-tionem siml stvts
endlt'ch anelmwlealfss med lm eigsrfntll'clem Simu? (le IVortex

stan¹ alqebraischem C'lzm'ak’tm'.

Als Bois-piel 0111οΓ 90101101] Function kann (110 zwcideutigo Functionz

‘s (tl) = 1]ῑῇ
(11011011, (110 das algobraischo Additionsthoorom:
— 2 ,β ss22³2 ÷ st ΔΓ ψ — 1 = 0
und das abgoloitoio Additionstho(»rom:
:² — st ψ’ -1- 4.1ry.1·'ss‘ Ξ 0
11111, wo wil· (110 Ausdriiokez
:11 = (Γ (111 ἢ 1] = (s (tf) , ,;’ 2 ([1111-1- v)

‹2·in7,ufi'1hr01] haben.

Nova Α1-111 Hos. Soc. 512 ἢκ, 501. lv: Vol. 1, Ι11ηινΔ ²³⁵1: 12007.

47:⁷3)

