36 G. GRANQVIST,

Tab. XVIII.

 

 

 

 

 

 

 

(Ταῦ. V). 0 = 020 Mf.; ῑ 2 6,57 ιο-3 Η.
r y k=1 r 2:⁴2 λεῧ 224 z=5 ⁴}
, ἶ Ἴ
1,(134 Ε-ῑ·’ ζ 64 57 3 52 47 4⁶2
A ᾗ m ς 3,7 3‚7 ¹ 3,ss , 3‚5
iffi„ 1 1‚67 ¹ 1‚40 ζ 1,35 1202 ζ 1,(19
a 1 Ἡ ¹ 202 3 02‚3 02,4 M
1,834 E-V 1 02 55 5ο 44 5 38
A 3‚4 3‚0 3,1 3‚1 ¹ 25³
im„ , 1,57 1‚4 1,027 ¹ 1‚12› 090
a με 3 1,6 με ᾗ 61) ; 1,9
2 424 E-V 00 52 47 1ο ’ 31
A 0253 ⁹2,ss ¹ 2,ss Μ · QG ³
sm x ἱ Ῑ,ρ7 l‚28 l‚lss U,98 0,83 ¹
a l‚3 ¹ 1‚3 · 1,1 1,6 με

 

 

 

 

Dieser Strom kann (1611 Lichtbogen in einen selbstffinenden Zu-
Stand versatum, wenn

ΕΗ

Γ<Βῗ1ίν

z

odel· unabhangig von r, wenn
A ἶ α -1- 171„ss-

Dieser letzbere Fall scheint (161· am meisten vorkommende zu sein.

3. Der Liohtbogen innerhalb des selbstttsnenden Gebiets.

Bestimmungen iiber (116 Form der Strom- und Spannungskurven,
wenn der Liehtbogen sich inum-halb des von uns sogenannten selbst-
t'o'nenden Gebiets befunden, sind Gegenstand des Studiums 11161116161ἱ
Physiker gewesen. Besonders wel‘tvoll sind (116 Untersuohungen, die
Blondel ausgefiihrt und bei denen 61· 66111611 Oszillograph verwendet
hat. Es ist ihm gelungen„ (116 Existenz zweier verschiedener Typen
(165 6611161,1ὄ11611(1611 Liehtbogens nachzuweiSen.

