Zmz 111111111116Ἴ DER ALPINEN FLoRA 111 1111111111611611* 111161111111111111. 57

Frnchfbiinlne gedeihen in diesen] (161116161116111, 7111111111111111111111
bisweilen sehon, 1116 Versuehe 11111 61116111 1116111611 l'lifflichbaulne ge-
111116111 werden, indessen 11111111611 6616116 131111111611611 kann] 1111111611611
61111111611 werden, gesehweige 1161111 6111611 10111161111611 1411111113»- geben.

Nur 1111 einer Stelle sah 1611 61116 iippigere Κ1111111·ἢ 111111111611 1161
Yavi. DIese 816116 liegt zwar 3400 111 'tiber 116111 Meel‘e„ abel· in einer
11111186111111116·η 11616116 161· Winden gut geschutzss ist und 1611 61116111 13116116
16161111611 116111163611 111111. Dort 11111116 1111 6111 1111111Ί 81611611 116111 1111111-
viert7 11616116Γ zur Zeit meines Bosuchs„ 11111 Neuj·<1ln‘sta‹0›·e.¹ in vollem
Bli'ltensehlnueke (11161111111ς 16111611 11111116 (lert XVeizen gebaut, 1111611 etwas
Mais7 1161161Ἃ sah 1111111 Mede'rfasso satiem Lac-filma satim 111111 Viciu Faba,
welche Pflanze hier ebenso 110611 111111 ilppig stand 11’161111ῧ111111111, 111111-
renel sie bei Morene nieht die 1113116 von 1—2 11111 ’111161611634 Bei Υ1111
1111111611 auch ΕΧ611111111Γ6 von 3111111· babylonica und Populus canadensa's
gezogen, (116 61116 Η11116 von 5-1Ῐί 111 61·1·616111611; 116111661111111611 Ζ11Ν611-
Ι111111Ί 111 vollem„ griineln Laubselnnuek.

In all diesen Anpssanzungen kmnnwn 1111111111611 61116 1161116 [1111116111-
arten vorq teils eingewandel‘t aus 1161· 1,)61111611111111611191111161611611113
anderen Gegenden 11111611 13611111116 11111116116611611 eingesi'lhrt. Da bei
Bewzisserung 11111 1961116111 111111 11166611 1161· 13011611 61611611116156 [1161)-
ssuss 1111 11115361 61111111, sn» mongon sich in 1116 111111111111116111 1111611 61116
Α11Ζ11111 hydrephiler Arten ein.

Als Froben 1111· dio Zusammonsctzung 1161· Unkrautssovu 11111 11611
Ackern und XViesen in unserm (16111616 1111311611 6111 pam· lieispicle von
Morene angesilhrt werden. Auf 61116111 Ursa Faba-Acker, 1161611611 11111
14. Dezemher in voller 1311116 stand, 1111111611 folgende- 1Ῑ1111111111111161111111-
gezeiclmet: Lcyn'rlopltysllmtl pllsslt'ca'sbrmae 16111 1111111ὶ 11111 1111111· 111111111111611ἢ
aus der benachbarten Lus)[dopllsslllm(Fe1¹111nti<‚n eillgewantlcrtb, Nolanam
pulchellum, Male-astrum amlos'affltslmtnm, ,1Ι’6111’1’11]]1131111111, ('lm<quodsum Qui-
111111, Ramex crispus, Dissselsle's mmsis) maneas wamiolasdes 111111 Hordeum
vulqus-e.

Auf einer Medimssn satim-wiese 11111116 111111 11. Del.) i'olgende
reiohhaltige [nkrauivegetum»n angetwsscn: vasrlostlaessllam ‹suadransyn-
lem-«⁷2, Xcmthz'zcm spinosum„ Helm·‹1.>s)m'›11‹1 pinnulam, ›Sclslsnltrta pusilla, Sola-
1111111, pulchellum, Heliosrqu'mn b}<mbas-melasame sssalmsrsmm ‹mlafasyastmzlem,
Ermum effulminat, 11617111111111611111111 ,1111111111 Mvdlvrqsm Jzffcrlwrmana, foli-
Iolus indica, Astraffltleffl (ttaecaemoensis, [1])111111111 Z)[pz'mmfssidnm, 21122atmmtlsfs
‘tlt‘i'rrt'r'll-s‘. Gtrillmm'nea [llmwlmvides, (Vsmmpmlt'trm Quinam, Atrsplcs (mulina,

Nova Acta Regu 5116. 56. Uva.. Ser IV: vol. 1. {mlu- ιῖι 11103. δ’

