1.

Schliesst man von dem 60111010 der znzbesclm-‹mlsc voranderliohen
Grosse ί (110 Werthe

t=O‚ C=1‚ 15:00

affl, so ensteht ein »Gebiet T», welches 0111 ι(1113 omem. 8111οκ 1103101100-
dos Continuum bildet. Diesos Gebie't T ist 111ςο zwar zusmmnenhzin-
gend, aber niele! einsacla zusannnonhzingend‚ weil im Innern 011105111οἰ-
ses 11111 dem Mittolpunkte in t: Ο odel· t: l sic-h 51013 01110 Sfello (der
genannte Mittolpunkt) 1101101101Ἶ (110 (10111 (10111010 Τ 1110111 angellill‘t.

Das einfaclt zusammonhfingendo Gobiot T' wird 111111 (111(111Γο11 01²-
hasten⁷ dass man von T (11010111ςο11 1-0011011 Worthe von l aussohliosst&
welche < O (1(101Ί > 1 sind.

Se’tzt 1111111, wie ςο1νϋ111111011, fi‘n‘ Ιῑ,2 :t

Γ λων-*αφ - Γ.. Ξ
xz! Vsssjtgiw'q» “ x “”

0 U

 

(7 (ρ st
πῇ -ἦῐὸιῖιῖ ⁵ (1)

 

 

wo (110 Quadratwurzeln so fixim‘t sein sollen7 dass 1111·0 10011011 ΤΙ10110
positiv sind, so werden bekanntlieh (110 (1111·011

‘'hffl = 2K ‚ η2 (ί) = 2‘IJII' (2)

doflnicrten ¹)1(‘⁴) 7 Uest) im gauzon Gebiote T' 0111110011ςοἢ (11111111150110 und
sogal* liberal] 111 T' resszdae'irv Funeiioncn von 15.

Es sind also durch (1) 1111(1 (2) 111)οΓ das ganzo Gobiot T‘ aus-
gebreiteto ee'mleute'sse Zesec'fst: ηιίϊ), 'lzffl zweiol‘ analytischon Functionen
ausgedriickf. -Jcne Zweigo wollen wir (110 ὐνςρνίῖῃῃῖῑὶἸινη 01111101111-
gon Zwoigc· dor fraglichon Fumo-tionem 1101111011 1111(1 orimum-11 0011ἑί11110-
daran7 dass (110ςο Functionon 111 (101ἱ That sogal* 11110111111011 ν101(1011110; sind.

Nova* Aeta 11ιέ. Sor. 80. ΠῙΝ.. Sur, IV: Vol. l. 1111111, ¹²75» Imm, 1

