15ss 111111. 1⁴3. umus,

Gomphrena decumbens JAQ. 111111. 8011111111111. lv pug. 11 1. 182.
Ρ1·01’. Jujuy: ad Yavi 111111. ca. 3400 111. 5. 111. 12 dau. lim: FB. 1704).

Verbreituug: von Moxiko 1115 alm‘iuis uach Tucumun 111 Argentinion, 111 11011
Audon wie 111 der Ehem».

Chenopodiaceae.

chenopodium Quinoa WILLD. Spee. 1 pag. 13111.
Prov. Jujuy: Moron«) 111 cultis sponte 01·051«0115,35110 111. 5. 111.
(21 Nox: 1901; ΡΒ.. 810).

Verbroiiung: 111 Peru heiluiscli. von Moxiko bis [thile und Argeuiiuieu kultiviert.

chenopodium frigidum l'mL. 1⁸1. Amo. pag. 47. cfr. HIERON.
Seriuiu Saujuun. pag. 13.
Prox‘. JUjU3': ’ΝΜ-11110 de vlnuii, 11100 siem aprico, cu. 4300
111. 5. 111. (1 Dec. 1001: FR. 732 a, specimina florigera leg. G. v. HOFsTEN).
Prov, Salta: San Antonio 111Ἱ 1115Ι (muros. :3050 111. 5. 111. μ’) Nov. 19013
ΡΗ. 732, cuni 1101111115).

Veriueituug: 1111111111-1105Ι (1.11111Λ 111111 Argeuiiuiou von ‚Jujuy 1115 uach San ι1111111.
chenopodium anthelminticum L. Sp. pl.. 011. 1 pag. 220.

var. chilense SCHRAD. 11111. 50111. hort. 11011. 1832 pag. 2.

Prov. -Jujuy: Alfarsiw, 1000 5111111111111110. 011. 3500 111. 5. 111. (29
Deo. 1901: FB. 954. florigerum).

Verbreiiuug dci· Art: von Nordameriku 1115 Argcuiiuieu und Chilo.
chenopodium foetidum SvHRAD. Mag⁴ 1105011. nai. Burni. 1808 pag. 72».

f. pumiium lx'mzrrz 111 herb.

A (lle. [11111110 typico differt cattle 31111011ιρ gaunilo, 5-15 cm. (cllo,
ssmtpl'ici, sullis ›221‘21‹»·[bus, Lndfssfi vm. (missis, {rfflv mm. latis.

Pl‘ov. Jujuy: Abra de Quoia 111 Dep. iic Hiuoonudu ud vias in
1110110515 ripariis (ἱ) Febr. 1901: Imm Mulsp Lagunu Tres vinces ad
rip. 1110115 reu-‹2› (14 Febr. 1001: lx'UR'rz Humi: More-uo 1111 1111111111 saxoso,
3800 111. 5. 111. (17 Deis. 1901: FR. 89ss cij: Nevudu 110 <hafn 111 rupibus>¹
511111111111111515. :3300 111. 5. 111. (ll Deo. moi: FB, 89111.

Υ1·1’111·0111111μ· der Ari: 1011 111οΧ1110 11111011 51111311111111111 1115 uach Euenos Aires;
auch 111 Afrika vsu-konnnend.

