14 KNUT ANus'rRi'm

le voit 11111· co qui precede7 663 6661116161113 varient ires peu dans les
regions spectrales 611 se trouve 1113161116111 l'absorp‘tion (16 111 vapeur
(l’eau. 11 est (16116 possible d’introduire une 11116111Ἄ moyenme, au lieu
de 16113 ees coeffieients 61 d'eerire 111 quantit(¹ de 6111116111· absorbee
par 111 ν11116111· (1“61111Ξ (20 Fsflfflhss, ou j'ai suppose p = 0,85. Suppo-
36113 qu'un 66111111] jour„ 111 16115161] f 61 la densite de la 66116116 diffu-
3111116 d* 6111111 6611111163, 116113 avons determine par des enregistrements
speeu‘e-b‹)101n(*t1·iques la relation ρ entre 111 radiation transmise par
l'atmosphere 366116 et la radiatim] 1161116116, nous aurens (16116
0 93δῖ
(90112611 Π

⁰ Ξ 0 93ὃῖ :52⁹
(9011611 ’Π μ’ οΡ (ωοβῦ

 

 

11111· 611 on pom-ra determiner Fffl). Faute d'observations suffisantes,
663 611161113 116 1161116111 &tre consideres (1116 comme preliminaires 61,
116111· abre-ger„ je 116 (1611116 qu'un resume (111 resultat auquel Je suis
arrive. Dans la fig. 6, Fffl) 631 pris pour ordonnee 61 fl 116111· abscisse.
La eourbe 1111666 631 representee par l’expression

F(ff)=0‚1(sc)⁰'²⁷⁵- . . . . . . . (7)

11 631 elau¹ que 66116 1611111116 11’631 valable que pour l’intervalle
(111(11161 elle 631 (16(111116 (j5<fl<30). 11 111111 aussi remal'quer que cette
fermule 631 (16(111116 (16 sorte qu'elle compl-end 611 61161, non seulement
l'ubserptieu (16 111 ν11116111· d'eau⁷ 1111113 l'absorption totale (163 gaz 11111163-
1111611111163, par consequent 1111331 colle (16 l'aeide earbonique. Si pourtant
116113 avens pu exprimer l’absm‘ption (61111116 fonction de fl, e'est (1116,
(16111 116111ἱ Ζ = 1,1’1111361·1111611 (16 111 radi-arion sol-aire„ exereee par l'aeide
611111611111116, ost 11 11611 pres 1166611111116 61 celle (163 autres gaz 631, comme
116113 l’avons (16111 1661111111ιέ, (11111111111111161116111 sans impert-auce.

Les 6111111116113 5 61 7 nous permettent d'exprimer 11111· 11116 seule
formule l’inssuenee de 111 (11111131611, (16 meme que celle de l'absorption
(16 111 111116111· (1’61111 sur 111 1661111161] totale. Nous trouvons dono:

6 63ὅῖ 0³⁷⁵ <dl ³
(ὼε ‘90(0,‘2*‹{'‹'5³J41'—⁰'¹‘fl' . Qeo ) . . (ὃ)

Ο U

