52 G. GRANQVIST,

und 56111165511611

 

Ἀυώο-ωοὝΒ-κ γ-κγ,

OE=—3— ff ‘27 L ÷ ι
Θτῆἰεύ 93·

Da nun, wie leioht zu seben, (ξ und ἓξ sehr kleine Quantitkiten
im Verhffltnis zu Q& sind⁷ 5ο 1ῑὸ1111611 wir setzen

(ἶ = v VR? 6-1- &Z-kssssfflsinfffi·

Β16565 ist also approximativ der Ausdruck fiir den Ladungsstrom
(165 Kondensatffl‘s, wenn die Spannung in dem stationffi-en Liehtbogen
111ὅ1Ζ1161] um (1611 Betrag υ vermeln‘t wird, sofern die Konstanten 1111·
(116 ν61·561116(1611611 Leitungen zwisohen den oben angenornmenen Grenzen
hegen.

Der nunmehr gefundene Ausdruck fiir ἰ’ ist in der Hauptsache
gleich dem in der ersten Abteilung von Kap. 111 61116111611611, 1161611611

(116 Form hatte
“““ r—k
ι’ = v Vge—T ’5111 ἐξ·
11 οἱ

Wir 561161] also, dass (116 Sohwingungszeit 111 beiden Fizssllen (116-
561116 ist. Nur 1111151611111611 (161ἱ D‘a'mpfung sind (116 beiden Ausdri'loke
verschieden.

Auel] in diesem Fall ksmnen wir zwisohen zwei verschiedenen

Typen selbstfflnender Lichtbijgen untersoheiden. Der erste Typus wird
erhasten, wem]

d. h.

Rl÷rL ,
lc: L-i-s* Α>α-1-ιω“·

 

11] (11656111 Fal} haben wil· also einen selbstwnenden Lichtbogen
von BLONDEL'S erstem Typus.

