100 11011. Ε. mnas,

2 —723 111111 breite, kuhle. sslumnstiindo 6111 pum· 111 ,161161111111111156111· 11111
11611 81161011 ganz in (1611 Zwiebelhals oingosonlzi„ so (lass (116 111110168-

Ζο11Ζο11 111130311611 6150110111611 und kaunl 111161· (116 Erdoberssiiohe empor-
ragen. 13111161] ὃᾷνΙῦ 111 jffllom Bliiffflwtande„ auf 10j22 mm lan-
gem zarten Bliitenstielen ι(1111511201111. Spathabliitter linealisehdanze‘rtlieh,
weiss, hafflig, 1116 1116 561111111161611. hfiutigen Braefeolon 1116111· 01161· we-
111ἓ61ἲ 17011 der Istinge (161· 81111611511616. Κ6161111111116Γ 111111ἓ· 1161. 4-5
111111 langq lq) 111111 brein hziutig„ weiss 11111, griinliehem Mittelnerv. 8111111)-
1’ἑ”1(1011 weiss, lffiutig, 25) 111111 lang: Staubboutel 1 mm lang. 1411116111-
1(1101,611 011111 2 111111 lang 111111 fast ebenso broit: (31111161 15) 111111 lang.

Prov. Jujuy: Cuesta 110 8:21 (fat-<xlma ad Rio San Juan in pe-
110515. cu. 4000 111. s. m. 41 Febr. 1001: KURTZ 11546).

duncaceae.

Distichia muscoides NEEs 61 Mmm in Nov. aet. acad. offis. Leop.-(7arol.
XIX. Suppl. Ι pag. 121).
Prov. Salta: prope Uuesta (161 Acay in ripa rivuli humida7 ea.
4500 111. S. 111. (2 Nov. 1001: FR. 725, floribus masculinis instructa).

Verbroitung: 1116 11011616 Region 1161· Auden 111 Peru, Bol'wia 11111111011111611516111
111361111111611 (4—5000 111 11. 11. M).

Juncus Lesueurii BoLAxDER 111 Pron. Amul. Sc. Calif. Il pag. 179 (1863).
Ρ1’01’. -Jujuyz Abra 116, Quem 111 Dap. 116 Hinconada ea. 3250
1-11. 8111. (2 ‚Iam 1001: KURTZ 11:329. fi 0 Febr. 1001: KURTZ 11610212
Moreno <21 Nov. 1001: FR. 7:34 11). va. Saltu: San Antonio 116 los
Cobres <5 Nov. 1001: FR. 734».
Ιι111611111111 1165 1161116165 auf 161161116111 hodon sehr allgemein. 11] 1161· Lange 1165
Halms variiert 1116 Art 11611611161111 je nach 11611 111-11161111611611, von l 1115 ⁴.) 11111.
Verbroitung: Nordanwrika 1·011 1111151111 bis (111116 und Patagonien.

,iuncus depauperatus PfflL. Fl. Ataoffln. pag. 53.
»Iuncus Mandoni ssmll. 111 Abh. Nat. Ver. 1316111611, b‘d. 4pag. 12¹1 (1574).
Prov, Jujuy: Moreno in ripa 1111111 frequenter. 3500111. s. 111.
121 Dec. 1001: 111-1.. 040),

Verbrcitung: (116 Audon 1011 Peru, b’olivia 111111 111-8601111161] his zum Fener-
ε111116.

