11111 ww.. 1⁴1. Vnum„

Jahorosa crispa mmm) lex'rn. 1·1 1111111ς, 1. 111111. 11111111. 11 pag. 898,

l‘rm’. Jnjuy: Alsavsitm 111 1111111111 turonos«) siem» aqwim». (fa. :35⁰0
111. s, 111. 127 Dee.. 1001: FH. 1153. cum {lm-ibus fun-1ibusquvb.

Υ1·1·111·1>111111;.ν’; von Peru 111111 Bolivia his zum nordlichston A1·3„*'131‘1li111011 (Sana
111111 Jujuy) 111 111111 Ιι1“’1111“1·(111 Hegionem der Auden.

Fabiana viscosa 1111ωκ. 01 Am. 1)»01. 1300011. Yoy. pag. 13⁴3.

I'rm'. Juju‘x': Morem) 111 0111111111 arenoso 11111·11·11, :mmo 111. s, 111.
111 Nox: 1901: 1³1³. 744», florigera).

erlnwfillnflg: <thile 111111 nen-dlivlfftvs Al'g'ol‘tlinien.

Fabiana Friesii [mmm nov. sp.
l’wv. Salia: (ll’ganaymj‘ propo San Anfwnio de los volu-os. 1111·11
sic-‹³⁴› 11111’11·11. va. 111011 111. ⁵¹. 111. (4 Nox'. 1901: FR. ⁴572 11, florigera).
Fabiana Kur'tziana mmmm nov. sp.

l'wv, Jujuy: (’111·11111111’·11 ρει. 331111 111. s, 111. 12 11111. 11101ι Imm
11:330. llorigolwlb.

Fabiana denudata ΜΙΕΡμκ1 111 Hom. Laud. Journ. 111 Bm. 5118411111113. 1⁴33.
l’wv. Jujuy: Morem» 111 0111111111 arenoso sicco apriffl. 3500 111.
s. 111. (IN Oet. 111111ς 1³1³.. (572. fructibus anni 11111111111(111115ν instructam:
ibid.. 111113 saxosis 111-«1111111101. (τι. :mom 111. 3. m. 111) Nov. 1901: FR.
747, ilorigcrssb.
V‹;·1·]›r‹2it1m‹j„··: 1111Ι Audon entlaum· vom 11111111161151011 Arss‘enliuion 111111 (thila bis
nas-11 anlom.

Fabiana Clarenii DAMMEP. nov. sp.

l'ulm do ‚Iujuy smol: ffirmz 1111511.

Labiatae.

Salvia Gilliesii Rmvffi. Lab. Gon. ef Sp. pag. 265 111111. ΤΗ. LOESENER).

prov. Jujuy: Inter El Aug-(mh, ot 11111 San -Juan, ca. 3600 111. S. 111.
111 declivibus pom-»sis <2 Febr. 1001: KURTZ 1151171; Ihnnahuasi in Dep.
(11· (’11(·11111111·ῑ1. 1111. 351111 111. s. 111. 111 Febr. woh KURTZ 11698„ ΜΟ-
rem» 111 tis-suris 11111111111, ca. :3800 111. s. 111. (H DOC‘. 11)ΟΙ; FR. 847 (1,

