Dm FUNCTION τῇ) UND IHRE ANWENDUNG ΑΗΕ ELLIPTISCHE FUNCTIONEN, 27

11.

Es liegt jetzt 1111116, das oben 11661111111116 (1611161 168) mit demjc-
nigen Τ116116 von T' zu vergleicheu, der durch 1116 Eigcnschaft

 

R (W) ) > ἑ V} (69)
ι’ ³ 2

ἰς61161111ῑ616111161 ist. Dicscr besteht 111111111611 aus dcmjcnigcn Τ116116 vou
T, dcssen Abbildung 111 11611 τ-Ε116116 (Fig. 2) dcnjcnigcn Theil des Ge-
bietes von rust) 111111617 1161· 1111611111111 (161Ί durch 1116 Punkte H, H‘ gc-
legten Geradcn sich 11611111161, welche Gerade 61161116115 (116 Abbildung
von 611161· 111 T' gclcgcnen geschlosscncn Curve. '—- 1116 »Curve 23» —
ist, 1116 1111611 durch H und H' (Fig. l} hindurchgcht und von (161-611
zwei Bfigen 11611 61116 1111 Ι111161·11 des Gcbietes ffl-ff-B‘), (161· audere 1111
Ι111161Ἰ1 von (E÷E‘) liegt. Das durch (116 Eigcuschaft (69) 611111111116-
11516116 Theilgebiet von T' ist also cbeufulls aus (1611 guuzcu Bcreichcu
A, A'‚ F, F' und aus 1111 11111611 anlicgcudcu Τ11611611 von B, Η, E, E'
zusammengcsctzt.

Es 6111616111 11111161· 1116 Fruge, ob dieses Gcbict 11111 116111 durch
(68) defiuicrten gcnau zuszumucufz'illf„ (11161ι 111. 11. W. 111) 1116 Bcgfflnzuugs-
curvem 8· und Q der bcidcu Gcbictc zusauuucufullcu.

Hier wollen wil* nur vim· szlcloe angcbcu, (lie den {miden Classen
961116ιή siml. chi ¹solchc [11111611 wit· sehon gcsuudcn, 111111111611 (lie Punlcloe
H und H‘ (Fig. l); :sc-(¹13 andere licsstn, wic wil· jcfzt bcwciscu wollcn,
auf cler Linde der wellen t-Werllw.

Es sci t 61116 bclicbigc 816116 111 T'. ])61· 6111511116611611116 worth
von rost) wird daun 116111111111116111 aus 11611 Glcichuugcn:

 

2

1-1-ἷΙΪῌί 2 l4-2la⁴÷2lc''³†2la³⁶-{-...

 

l: 1— §CI-E lh Ξ (π’»ᾞ 3 11, l Ξ Ᾰί-Ρ [(911Ῑῖβῦ ΨᾼῘβῗ, -Ὴέρῡ (71))

erhalten.

¹ Formeln und Lehrsiitze, Art. 35, Gleichuug (ll).

