ZUR KENNTNIS DER ALPINEN me 111 NORDHCHEN ARGENTINOEN. 95

11111 1111ςο111111101 11111 111111011011101111(η’, 11110081111711011 spitze. ,1110111111011
zwitterig. 111 (1011 11111010110111011 1111110111111111011011 je 15ss17. 191110111-
111101011 glast, :3 111111 lang„ 0111011 0111111011011 ΚΓ1111Ζ von efwa 237> piusolig
vol‘zxx‘eigte11‚ 135 0111130301] Pappuslmaren trageml. Blumeukrono Ζ11-011111-
pig 11111 beiden Lippen aufrecht, 11011 1101110001] ange‹11²i·1‹1·k†; (110 01110
11111110 1111 (101Ί 81111Ζο 1111011101111011 droiziihnig„ 2111111 broit, (110 111111011·
bisv 11111 (110 1311315 111 2 111110111131111100. Ζ111101 [400111111011. Αι11110101101111οκ11
2 0111 lang„ bis* 11101 7111· 11111110 auu der Blumeukl‘oue hiuuusrugoud,
11111 6-7 111111 langen„ fffllcufissmuigeu A1]l]{iugselu 1111 1101ἦ Bagis. 111-11101
4 0111 lang. Reife Frucht unbolmnnt.

Prov. Jujuy: Τ11011ν11, Οι10111·111111 110 1110110, 111 glareosis 121 Febr.
1901: KURTz 11732).

ssluz‘e'se'a Istra-rsit· steht zweiselsolluo (101· sslutisia Orln'gmywm wem). selu· 111111ος
von 1111· untersclmidet sie sich iudos 1010111 durch (110 1110110100 Elauer, (110 langgostiel-
tereu uud grbsseren Β11110111;0111(·11011, durch (110 1110110100 111111 an (101 81111κο 00111111101011
1311111οΓ des Hffllkelches und 1110 1110111· als· 1101111011 7,·11111101011011011 13111Ῑο11.

Trichocline auriculata (WEDD.) HIERON. 111 ENGL. Bot. ,111111-11. 21 pag. 3⁴35),
Bielwm'a anm‘enlata. Wssm» ‹1:1st 111111. 1 pag. fflj.

Prox'. Jujuy: Mil‘assoros iu Dep. (10 (100111110011 111 petroso-arenosis
(12 Febr. 1901: KURTZ 11641 01 mum: Mina (10, [10111110 (Burro negro)
111 petrosis (13 Febr. 1901: Kvmz 11⁴551); MO1=011s›,100isarenosis&
petrosis, 3500 m. s. 111. 115 Deo. 19012 PR. 021).

Specimiuss 011111111 floribus 011111111. 1110111110 15 111111 10111510, 2-3 111111. 111110,
supra 1111111· glaborrimae, subtus 11110111110 01 111111110111105111, flores discoidoi ssavi.

Vel-lvu'eituugt Bolivia (Potosi) bis zum 1101111101151011 111-0001111101] 11111011111111 dos-
1101101011 1101110105 1101· Audon.

Chaptalia similis R. E. FR. uov. sp. (Tus. VII, Fig. istm),

Foliis resumtis, oblnncwlasix, Supra (slah)·sns¹r·nlis, subm 110113( 111110-
1011]1>)1ίο31’5·, 11ῖ11111111ᾒ1ἶὶκ, labis [rw-qula)'itm ‹lrsmfaeu‘t's7 jayalslms summulis. tm·-
'mamam' mnjorw easdam 11131111) : Λ«111111 bramis lmeam'lms paucis [mm-mro, falsis
(mfflu'lomso rel 11111110 lousszssr·›1·(.¹.·floribus J‘P21171'11c1‘t's· duplici ordine ‹71's])ae›.5·t'fss,
diffusumibus*5 labello 'interiore pradilis.

Dus Rhizon] pel‘eunioroud, 011. S 111111 111011, 11111 21111111111111011 111111-

113011, unvorzweigteu, gelblu‘uuuou Wurzelu versohen. Blastsproiiou 3 -Ῑ

0111 langa l‚2—l‚s 0111 1111011ἣ 11111 lm'] 0111 langon Stiolon aufsitzond. 1101
jungerem 1111011 011011 110105111κ1ςἢ 1101 1111111011 1111011111111011111111,111110111110111

weissfilzig. 111 23-—5 bis ganz 1111 (1011 11111010οΠ (111011 1101011110 1111 11111

