1⁸ s'bsvrizx 1111113311111111,

skepobjekiives 11311011.1

Diejenigen 1011 diesen Fehlern, die 1110111 be-
10113Ι bei der Besiimmnngen der 80111311110111011101 1103011131 werden 31131,
0110101101] 1330111311) (103 11101 111 Bon-aoht kemmenden Teils (103 Feldes
nur 30111 11101110 111111ἐί30, 1101011 1011 1111011 (131011 01111μο Messungen iiber-
zeugi 113110. Sic wirken 3111 (110 111033113ςο3 (101· Siernbildehen wie rein
zusiilligo ldeine Einsiellnngsl'eliler, die ναι-3301113330((10111011 kennen.
Die liinsielllmgen der (111101-31110110 sind hingegen 1011 diesen Fehlern
ganz 11011011, (13 (110 (3111011113311310 31013 genam in die Mitte (103 Feldes
gestu-aoht werden 311111, und 1011 111111101· (110111113101111119503(1018111030
311 (101· Μῑ110 jeder (1111011[1113113130110 ι3011130111, 113110. Die Kriinnnung
der ssildssiiehe 131 unmerklieh, indem bei guter Felmssierung keine
1)(’11-3113Χο 11311121111011111011 131,; 310 131. 111111ςο113 (1311111011 ganz 311301133-
lieh gemacht, (1333 (133 01111131 111 (1011 beiden 11001111331011110111311ςο11
beweglieh 131, 30 (1333 man die Einstellungen immer in der Mitte (103
301101111131011 Feldes macheu kann.

Da jeder Siern 3111 allen Ρ1311011 311 (1103011103 (11110131110110 33-
303011103303 worden 131, 30 131 (101 1111111333 (101 Fehler des Giiters bei
(110301 [ntersuelnmg 011111131011.

Die Ausmessung Jeder Ρ13110 131 bei 3311023 1103313111οΓ Tempe-
131111 ausgefiiln‘i 11011103, was (1111011 wiederhelte Ablesungen eines 33
(10111 1110333111131310 angebi'aeh‘ren Τ1101Ὶ11011101013 1(01131311011 11011103 131.

,Ιο(103 Bildelien eines 211 1303303303 8101113 131 111 Bezug 3111 (110
beiden nmliegenden Gitterstriehe in (1011 beiden Keerdinatenriehtungen
gemessen 11011103. Ν3011(10111 3110 Ablesungen fiir die fertsehreitenden
und 1101101113011011 80111311110111011101 kerrigiert worden 1131011, gab (110
1)11101’0112 (101 Ablesungen fiir die beiden 31110110 111 jeder Riehtung (1011
bezi'igliehen Wert (103 (111101111101101103 111 Sehraubenumdrehungen 333-
ι303111οκ1. Fi'n· jede Ρ13110 131, (133 11111101 aller 30 0111311011οη Werte (103
(ἦ11101131011311031 fiir J'ede Κο0111111310 0031131311 und der Ulnreehnung der
Mesfflngsresult{de in Giiterintervalle 211 Grunde gelegt werden. Die
Messungen wurden in zwei 11111 1800 1011 einander versehiedenen Ori-
eniierungen (101 1113110 333ςο131111, 11111 (110 ρο1·3ϋ1111011011 Einstellungs-
1011101ἱ zu eliminieren. Die Anzahl der individuellen Einstellungen jedes
Siernbildehens eder Siriehes war 311131031033 4, fiir 611 und 612 Cygni
immer (5 1013 8.

111 (101 (11111011 und vierten Kelnmne (101 folgenden Tabelle teile
iel] die 3113 (1011 Δ1103333303 abgeleiteien reehtwinkligen Κο01111331011

 

 

 

¹ vgl. Lrnssnnenrr. Uber eptisehe Distorsion in Messniikreskopen (Aslr. Naehr„ Bd
1011, 1001, p. 101).

