ΖΕΒ Imm-*ms 111311 ALPINEX Fmffi 111 Ν(““1111>1,11·111·1Ν ,1111111Ν’1’1Ν11;Ν. 125

Cajophora heptamera QXVEDD.) Umz. ef (111111 111 Exsul, 111111 1’11ΛΝ’1’11,
Nm. [HL-fam. III: 1)· 11, pag. 1111.
Loasct Izqn‘umcm wfflm. (jhl. 1111(1, 11 pag. 2³18.
Prox'. salta: ΕΙ Τ111111111 111 Quem-ada del 'Poro 111 fissuris 11111111111,
(·11. 351111 111. s. 111. 120 Nox: 1901: FB. 8:35, spe«:«inwn floribus 111-1111111111 leg.
(Vi. v, Hops'rssx). Prox'. -Jujuy2 Nevado de rhemi„ (·11. 4111111 111. s. 111.

Verhrcitung: Boliviu bis 7,(1111 11ὐ1’(111(·11(·11 Argentinien 111 den Audon.

Violaceae.

vioua sp.

Prox‘. -Iujuyz Nevado do (musti, lom» saxoso, (ἐι. 571111 111. s. 111.
129 Nov. 1⁹01: 1³1³. 87& filma-iggerat.

Nm· (fin einai-501< kleincs Exemplar 11111111,ι 1111311111111111 1111 ΙΙ11111111>γ ειν-111· 111111-
11(·11 (101 Wffluffuslsclmn Abbildung det· I'iolrt jsraunlam, 11111· ist «lic l'msaeflh: (1111118
kleinm· 1111(1 (11(- 1311111811111111· (ς1111·(’111111.< ς1111κ11111111μ.

Frankeniaceae.

frankenia triandra Ix'EMY 111 ,ν11111. So. Nan„ 81313 111; 1’111 pag. 2:57
(ras. vll, Fig. 121.
l'gscmtstltjsllnm salvatum siffis. l’l. Lm: pag. :⁹8 el Symb. urgent. pag. 211.
Antlmlnysttm tvlrngnmum Pam. 111 1111. Mus. 11111· (thile 18111 pag. 51 ¹.
arvtioidcs 1’11111
111 sulm salso freq[lentissimum ν 1’1’111’. Jujuy: Stil 111111111111, ca.
311511 111. s. 111. 111ἠ111 111111. 111111ς 1(1’11’1’κ 113511 111 11452, 1-11111 11111·1111,1.«1;
Cangrejo (LoRENTz (11 lluzwm-ws: 18731ς 1111131· 11κ111 l'umpa (11 1111111-
11111111111, (εει, 3111111 111. s. 111. 131 11(11’, 1111111; 1(1’11’1’Ζ 113114, ssorigorzlb:
Lagnum ‹wjhnmlffl va. 381111 111. s. 111. 1211 1111. 111111; FR. (579. [rudibus
anni 11111)(’1311111111κ1 instructio: Mol-vnm 351111 111. s. 111. 115 Nm: 1111111 1911.
675» 11, florigera).
Vaeffrluwdtung: ‹lis› hoherun alpium Rogisnnfn 111-1 111111011 111 1)(1111. 1111111111. 1111111-
11(ῖ1151(1111 Α11χε1ν111111111111 1111(1 1111111· bi>- almvm-ts 11111·11 1];1111111;11·1·1’1,

¹ Da ich (rhfflegcnlwil gehabl 1111 111-111111111111 χιι lx'cxx‘ div 1¹111L·1›1›1’s‹·l1011Excxnplarcdm·
beiden ,Alnllzohrsflmae-Arlen nus ’1’111’1111111’1’1 711 51111111111311, >¹0 srhliesse ich 1111(·11 (Ι(·1“ Verlnutuug
allv welclw I’OEmffl 41³1. chil. 11 pag.

isssz') 2‘1LISJ-”esp1·()cll‹·11 hal. (lass 11111 beiden AMeu 11111 111-1·
luvam-ruia trinmlra identisvh siml. 111 (lem [1111111115 111111 den vegvltssix'011 Tollen 1111 filu-Egon
511111111υ11 sie wllstiindig 11111 3111111111Ις1· 111-1 11111310111. 11116 1111κ11111 dm* stanbblinwrvarim-1
bei Frank-fluia {t'ae'mnlra zwisuhen ‹ln-vi 111111 sochs. xvcis! also 1111(·11 ‹livsollw Δ111γ,11111 15) 11111, :liv

1'1'11· :lntlmhtysmn als vlmrak101·i5tis‹fh angm-wflnfn 111111.

