Dm FUNCTION τ (t) UND IHRE ANWENDUNG ΑΗΕ ELLIPTISCHE FUNGTmNEN. 19

besitzt und ν61·1111116151 (161· Gleiohungen:

 

‘²22—232 ‘⁰Vss1-‘22=⁷11(t)2 w‘wffiz-›kffl (43)
1- 3

 

116166111161 werden kann fiir passende, 51615 miigliche Indicierung der

Wurzeln der Gleiohung (32) .
Von jetzt an 561 daher angenommen, dass el, (32, 0³ auf (11656

Weise indiciert sind, und dass (161· 0110116111 {L 8356111661111111111111100-
1— 3

zeiohnet worden 151. Hierdurch 151 daun gexvonnen, dass nur 5016116
Werthe von t in Betracht gezogen zu werden brauchom (116 (16111 Τ11611-
gebiete (A4A‘) von Τ 1103611οΓ611.

[)16 6111556 la (JACOBI'S (J) ‚ wele-ho durch

 

le! Ξ UUUTU ³

definieris wird, 1·6(1116161’1 51011 also hier auf

ll — ί,((ι-Ηιιηῐί
0 ’“ ἢ

wo
(ι ÷ οι· = του)
und

-sslsgagss, 02 ξ 113.

Folglioh 151

m = Γπ ,Ξ θ-ἒπγῖ ( < 1¹5) 1

und Ι (44)

11υ = 11101 . &¹⁷¹¹ .

Die obige Festsfellung ergiebt also in jedem Faue (1611 111611151-
nffiglichen Werth (165 611501111611 1361111865 von 720, was vortheilllaft 151
111 denjenigen Reihen, (116 nach steigenden Ρο1611Ζ611 von 110 101156111611611.

