90 sbs'rmN Blfflms'rsssxxw„

Aussiisung:

ιμ’ 2 -(›“„014:3ss0¹20073
Διί ;-. .- 0‘',040‹5 ὲ, 0‘21w55

 

[Μ’] = 0281?

(¹¹2) - - - n, - πὶ, 2 ΔΓ 0“„‹{›472ss0‘'‚015[
ἱ uzF. einer (il. = ss⁴›'',‹]506.

Fur nl —.¹7.2 ρης-ἰωή sich im Mitte] (101¹ Wcrt:
(11²³). . . . 71-72: 40'2024sss0'‘‚11›0‹35.

Naeh dor Annahme 3) hat man:

N(>rmalgleichungen in ξε
Ι -f- 5:3‚0000 e Ἀ mmm) Λμ -ς- 4,7700 ὃβ -4- 0'‘‚3500 z Ο
- lsJJQOO e ἦ- 81,’7258 Age -ἦ- 1,2096 ‹5134- Oq0309 Ξ Ο
l 4< 4570«) ι’ -f- 1209& Λμ -1- 12,(32ῙῙ (Υβ .— O„4325 ε O .
Aufwsung:
e 2 - 0101 13 ss 0‘20059
Λμ = fi ()'',00:34 ss [)''‚0047
(Ῡβ 2 - (]'‘‚(J)38{) 4- 0'‘,0117
Ι [Μ’] 2 &801
unF. einer (231. = -ὲ 0‘'‚(›405 .

 

(ΠΜ .

Normalgleichungen in ts:
Ι ψ 5:3‚0000<1‘- 1892004117- :32‚5700 (523 - 0'‘‚1000 = O
ξ lsffloo e! 4- 81ῇ2ὖ8 Αμ’ -}- 10‚3880 δβ -4- 3,Ο467 = Ο
l ,- 32‚5700 θ’ -4- 1073830 A„ct'† 2236(ss δβ -ff- 0352ss = O.
Aussfflsung:
⁷ ρ’ 2 ÷ (›'s,(1›03.s) ss 0“‚‹3›213
Λμῑ = „j 0'20387 -ὲ ‹1›'‘‚0057
(1112, . . . ‹sy-,³ Ξ ΔΓ 0'‘„122:3ss0‘⁴g‹j›325
l [μ’μ’] = 072716
w. F. einer Gl. == ,ὲ 0'',0497 .

