88 s'lswssN BERQSTRAND,
N<»rmalgleiohungen in vs:
J ÷ 531100οο ⁷- mmm} Αμ’ - 0”,1000 = 0
l 1 100900 (ι 1 013950 ,11131 30197 = 0 .

Aussijsung:
θ’ 2 — 0'‘,0117 ss 0“,0075

:⁴11¹ z — OU70393) ὲ Ο”,00(ἰο
[11ὐ’] = 030OE
w.F. einer Gl. = ss 0'‘,0523 .

 

(12) . . ,ὴ

Ans don 1111101- Anwondung der so erhaltencn VVorte von e, θ’, Δμ, Δμ’
verbesserton rochtwinkligon Koordinaton habe ioh die Distanzen (511—
1312 Cygni abgeleitet, und ich habe daun nach dem Vorgange des Herm
Wnfflm} die Monatfflmttol gebildet. Es ergaben sich die folgenden
Abweichungen der Monatsmittel vom ‹jiesamtmittolz

 

 

Tab. 11.
ᾗ Platton Ἰ Mittlere Epoche , s——Sm γ
1, 9 ³ 1899, Sept. 9 ; 1 0”,09
J 3, 4, 5 1 Νον, 3 ’ 1 0,04
Ι 0, 7 1 Dez. 0 ’ - 0,01 ‚
8 , 1900, Jan. 93 - 0,01 =
1 9 ἦ Marz 20 -ν Ο,Ο9 ’
10, 11, 19 Mai 18 1 1003 ¹
13, 14 Aug. 15 ÷ 0‚06 ¹
15, 10, 17 ’ 011. 99 1 0,οΒ ¹
18 , Dez. 10 1 0,05 s
19 1901, san. 93 ’ - 0,07
20 ΜΞὶΓΖ 12 ψ ὴ 0,05
91 99, 911, 91 Mai :³ 1 0.00
25. 26 1 Sept. 2 ³ 1 0,(18
1 97, 90 Okt. 90 1 007
1 90, ε10 1 Nov. 11 , 1 0,09
31 ὲ 1009, Jan. 91 1 0,09
39. 33. :34 Apr. 15 000
023, 313, 237. 38 1 Mai 10 ἶ - 0,(19 1
90, 40 = Sept. 1 ¹ 1 0,οῖ 1
41, 19, 13, 411 , Nov. 1 1 0,09 ,1
45 Dez. Γ» ἡΟ,ΟΞΞ ξ’
10, 47 1003, Jan. 97 ⁴ 1 0,01 1
48, 49, 50, 51 ¹ Mai 11 - 0,(19 ’

30 53 ; 5011111 j 1008 5

ιἶ μ,

