II.

III.

IV.

VI.

VII.

VIII.

IX.

INDEX AGTORUM.

Introductis) ......................

FmEs, ROB. R: Ζ111· Kenntnis der alpinen Flora
im nbrdliehen Argentinien ...........
IEXNGSTROEL er'r: Uber die Anwendung der 61631(-
trischen Ix'0111pensationsmethode zur Bestim-
mung der niichtlichen At1sst1‘·al11111]g .....
BERGSTRAND. Os'rssx: Untersuehungen iiber das
Doppels‘ternsystffln (31 Cygni .........
FALK„ M.: Einiges [lber die Funetion r (Η und

ihre Anwendung auf elliptische Functionen

. GRANQVIST. GUsTAF: Unfersuchungen iiber den

selbstfflnenden XVellensfrmnliehtbogen . . .
DUNssR, Ν. (22 [ber die Rotation der Somne
220 Ablmndl. . ................
ANGSTROM. Kmvr: Me'›thode nouvelle pour wude
de la radiatim] sol-dire .............
ffim, M.: Ueber die Hffllpteigensclmften derje-
nigen analytisehen Funotionen eines Argu-
ment& welche Additionstheoreme besitgen .
JUEL, H. ().: Studien 'fiber die Entwicklungsge-
sohichte von Saxifraga granulata ......

pag.
I—XVIII.
1-205
1-10.
1— 121.

1—29.

ι 1-«12.
1—454.
1-19.
1—78.
141.

Tab.

. I-IX, 1 mappa geogr.

