-r

ΖΠΗ ΚΕΝΝΤΝ15 DER ALPINEN FLORA IM NoRDLtoHEx Anmmx'rmffix. 0

duroh die Quebrada 116 Η1111161111666 iiber Azul Pampa, Coollinoea und
Rinoonada hin-auf 116611 816 0611111116 an der bolivianisohon Gronzo; 1111
die Rliokreise wurde derselbe Weg gewahlt. Duroh die (11116 1165 Horrn
Professor Dr. FB. KURTZ 1111] ioh in den Stand gesetzt worden 1116 von
CLAREN 2115611111]61136111661116 Sanunlung getrockneter Pflanzen zu 16611111-
2611, welche daher auch eine Hauptquelle 1111 1116 folgende Erorterung,
besonders 1111 11611 systematisohen Teil (1615611166, geworden 151.

Fi'lgen wir hinzu die 611611 1111 1116 Κ6111111115 1161 Vogel-alim} 116-
11611156111611, 1]611[115ἐί61]11611 geographisohen und geologisohen [111161511-
Chungen‚ welche Professor Dr. L. BRACKEBUsoH (H, ΙΙΙ, lv Taf. 14)
auf 211611161561]1111161116 1881 111111 1883 1111161116111 des Gebietes ange-
stent 1161, 56 151 11165 61165, 1165 11] 11616111561161 1116516111 1111161116111 1116-
565 grossen Gebietos vor meinem 13656611 11611 gel-an worden 151.

Ζ1166115 3666116161 Orienliernng und 611611 um 6111 1116 (1116 1111]-
21111615611, 611 denen 1116 ΑΓ11611611 116111115661111611 611596111111111611161] 511111,
111111 111 folgendenl 61116 11111Ζ6 [11161516111 Uber den (lang 111611161 Reise
gegeben7 wobei 6111 1116 Κ6116 am Ende der Arbeit zu verwoisen 151.
An] 6. Oklober 1901 verliess 11115616 Expeditim] Sall-a„ 1116 1161161516111
der Provinz gleichen Namens. Der Weg wurde durch die Quobrada dol
Toro gewiihlt 116 Rio Blanoo„ Chorillos, Golgala. Tfflnbo 111111Τ616,1’611
116 6115 iiber die Abra del Ρ61611161· 11661] Morono, 1161111] 1111 nach einigen

1 kurzen Aufenlhallen unterwogs 6111 15. desselben Mfflmts anlmnlen.

Dieser kleine 011, 3480 11] ’111161 116111 1116611· golegen, wurdo zrllsllaupt-
51611611 gewfihlt: 11611 11161161] 1111 11115 ein 11661 1116116166111, 111111 61151161·
Umgegend 11611 5161116161] 1116 1116151611 Beobaohlungen und 1161 gressio
Teil 1161 Sammlungen. Diese wnrden jodooh duroh lzmgoro und 11111·-
Ζ61·6ΞΕ1111115161]611 vervollstiindigl, 1611 1161611611 zu 1161111611 sind:

19.—21. (1111. 116611 1161 1111311116 661616116;

25. olm—8. Nov. 116611 San Antonio 116 los 0611165, 561116 1611 11611
6115 11651116115 11661] (1116111165 111111 111666111111 6111 1161 Gronzo 1165 Atu-
661116-Τ61111611111115, 5111116 511111111115 11661] der Cuesta 1161 Aoayz

19.—20. NoV. 116611 1111611661 611] 8111166116 der 86111165 grandes:

2S.—30. Nov. 11661] 116111 Ν616116 de 0116111, 1161161 61116 Besteigung
dieses Berges vorgenommen 11111116.

Α11] 26. Dezember 1116611611 1111 116111] 6111 16111 [111961111111116116,
durohkreuzten die Puna 116111116115, 11611161] 1111161] die 0116 Allan—sito,
Cas-abindo„ 111116116165, Abrapnmpa und (Tangrejillos, 56 dass wir 6111
Sylvesterabend Υ61-1611616111611. 111 111611161 Nalm 11161161] negt 1116 Grenzo

