ΕΝΤ111οΚΠ1Νο5οΕ50111011Το vox SAXIFRAGA GRANULA'FA. 15

Najas GUIGNARD 1901 b.

Eloclea Wmffi 1904.

Zea GUIGNARD 1901 a.

Tsessllamlsw 1311111Νο5 190-1.

Lz'lessum GmGNARD 1899 11, COULTER
und CHAMBERLAIN 1903.

Talz‘pa GU1GNARD 1900 11, lcssNsT
1901.

Scilla GUIGNARD 1900 a.

Endymion GUIGNARD 1899 b.

Tricgsrtis IKEDA 1902.

Paris. Trill'e'nm ERNST 1902.

Jmcczas, chznlsc LAURENT 1904.

Narcissus, GUIGNARD 1900 a.

1311111115 u. a. NAWASCHIN 1900.

Orchi-5¹ 11. a. STRASBURGER 1900.

(hasam-ina FROE 1903.

C'arpfnns‘, BENSON 010. 1900.

Ulmus SHATTUCK 1905.

Ga}uztoplaysllztm STRASBURGER 1902 11.

(lactuca THOMAS 1900.

Rsmzmculecs, Nigyella, Hellebmws, Ane-

mone, (llenzfaftsz's GUIGNARD 1900
a. 1901 0.
[mlpln'nzssmn NAWASCHIN 1900.
(hap-sella, Imp id 111111 GUIGNARD 1902 11.
Beseda GUntffiARD 1900 a.
Smwccemssa SHREVE 1906
Alcloeomflla STRASBURGER 1902 a.
He'hz‘sczts GUIGNARD 1900 a.
Monotropa STRASBUR‹÷ER
SHIBATA 1902.
A-svlepias FRYE 1902.
Nicotifflm, Dadasa GUIGNARD 1902 a.
fiselampgsrmns, Pediczclafesss, Lallmw’ay
Dtssgyz'talis, Limwia 1501111111] 1900,
Helzsscmtlms, Rudbeclmffca
1900.
flammam, Rudbeckia, ,S‘grl'ltmtls(ss7
(simeona GUIGNARD 1900 il.
Erigseron, Silplssmn LANn 1900.

1900,

NAWASCHIN

111 ihren Besehreibungon (101· Ιῧ11120111011011 (105 301111011111110511111-
205505 differicren 010 01101] 2111011011 1111105501· 111 101501110001101] Paul<-
1011. ohne Ζ11’011’01 1105101101] 11] 1101011 Fiillen 11115ἐί011110110 1Ϊ11101150111000

2111501101] den verschiedcnen 0111010011.

Woil abor 0115 8111011111] 010501·

Yorgiinge 2101111101] 5011010110 151, 50 151 05 wohl erlaubt 211 1101111111011,
01155 01111ἓο wenigel· ι90111110 13001111011101· 51011 111 ,ις-0111155011 Angabon ge-
1111 haben konnen.

Die beiden Spermazellon 11010011 ja zuweilffl] 5011011 1111 Pollen-
kol‘n gebildet. 13355 510 hier wirklich oigeno nyoplasmak'ffl‘por haben,
11’11·0 11115011101111011 angegebon, 2 13. 1101 Rappz'a, Elodea und Unum. 11]]
1)(111011501111111011 1111100- 01110 Ρ111511111501110111 11111 010 1101110 boob-<mmet 1101
Elodea und Asclepius (GA‘OER 1902). GUIGNARD 51111 01110 5010110 8011111111
1101 80111111100011 11110 10011θί0111 1101 (01101101οη, 110111110 sie aber 1110111 1101
styella 11110 Najas 01110001ςο11. lx'i'fflxmssss (19011)1510οΓ Α11510111, (lass
010 81101111111101110 1111 1)(,111011501111111011 11110111 51110. Ν11011 00111 1111511111
11115 00111 Pollonsolflauclu· 11010011 (liv Spernmzcllffl 1111]00111110151011

