200

Hordeum andieola (ἕως. . . . . . 23, 186

secalinum Sennea. var. ehilense
ΒΕ.. x . . . . . . . 93 6,4, 186
vnlqare. L ........... J 6
Hydrophynaoeae ......... 110
Hymenoxys Haenkeana DC. . . . . . . 85
Hypochaeris elata (Wunn.) Gffls. . . . . 34, 98

Meyeniana (WLPRS.) ssmn. et
HOOK. f. . . . 97
var. efflata (WEDD)
ΒΕΝΤΗ. e1 Hoox. s. 97
stenocephala (ASA Gan) OK. 23, 25,
97

tar aoeaeoides (W 13116 ) anm.
et Ηοοκ. f. . . . 97
Hypsela oligophylla(W Eun. ) ssmm et Hom< f. 23,
60, 9
Hypseoeharis pimpinellifolia Ram 35, 61, 129
Ipomoea leptosiplmn WATs. . . . . . . 114
Madv-ensis WA'rs. . . . . . . . 114
minuta R. E. Fn. 525, 37, 61, 113
111111·’ἱσαΐα ΟΑν ......... 114

polymorpha Gms.. . . . . . . 113
hidaeeae ............ 159
Isolepis ammonens-is ΡΗΠ, ........ 168
Jaborosa crispa (Mmsss) ΒΕΝΤΗ. et Hom<v f. 34, 106

Juncaoeae ............ 166
Junoaginaoeae .......... 186
Juncus depauperatus Pffln. . . . 23, 26, 166
Lesueurii 3011anss . 23, 51, 60, 166
Λίίιηᾱοηέ Bmzu ......... 166
stipulatus Nsssss et Mevssx . 23, 26, 167
Karclanoylyphos mma Semacm. . . . . 142
Krameria Iluea me.. . . . . , 3ῡ, 61, 131
‚. triandra Rmz et Pu. . . . . 131
Labiatae ............. 106
Laetum sativa L ........... 57
Lampaya medicinalis PfflL ..... 46, 110
Lappagyo racemosa (L.) VVlLLD ...... 170

Lao-rea elizaricata CAv ......... 72
macilis Rmz et Pu . . .

Ltcanma varia ρ’ polytmpa (ΕΗΓ-,14) Νη. .

Lotide« .............. 40
Leguminosae ........... 130
Lw'qlzia stevophylla ΙΙουκ. et Aux. . . . . 83
Lemnaceae ........... 168
Lemna minima Pau.. . . . . . . . 117, 168
minor L. .......... 27
Lepidium bipinnatifidum DEsv. . . . 35, 142
Lepidophyllum abietivum. (91111..]Rm‹:1ffi. . 77
οἰ(])γι·33ῐ]ὀνηιθ Cass. . . . 54

sulm-essiarnnz (Fun.) SOLEREDER 77

 

ROB. E. Fssms,

Lepidophyllum Meyem‘ Α. mev . . <77
phylieaeforme (Mmmx) uffinox. 53,
60, 77
quadrangula KLATT . . . 77
quadrangulare (Men-m) Βεκτιῐ.
et Hoox. f. . . . 53. 60, 77
Liliaeeae ............. 165
Limosella aquatica L ...... 21, 63, 103
β tenuifolia (Wow.)
Ηοοκ. f. . . . . . 104
tewuifolia Wom ...... 104

Lippi& hastulata (Gms.) Hmnox. 35, 41, 42, 47,
60, 110

Loasaceae ............ 124

Loasa Jeeptamera Wsnn ......... 125

Lobeliaoeae ........... 99

Loganiaceae ........... 117

Lugonia miorantha Mamm ....... 115
Lupinus paniculatus DESR. var. argenteus

Wsson ........... 131

tomentosus Gms. . . . . . . . 131

Luzula racemosa Dnsv. f. humilis Buca. 22, 63,

167

r. To (1281321 Btcn. 64,167

Lyallia amlieola 1H1L ......... 147

Lycium eonfertum Munus . . 31, 34, 60, 104

decipiens DAMMER . . 34, 42, 60, 105
fragosum ans. . . 34, 42, 60, 105
longitubum DAMMER ..... 104
Malvaoeae ............ 127
111(ιΙι-(ι (ι)ιΐο]’((,ι](ι,ςΐ(ι)ι(ι ΡΗΙΕ. ...... 127
Malvastrum antofagastanum (P1-111..) Bam 35,
127

flabellatztm Wssnn ...... 33

obeuneatum ΒΑΕ-ΕΒ 33, 35, 39, 40,
127

„ saltense Humox. . . . 39, 127
Malveopsis (tntosrtyastmza (Fun.) OK. . . 127
saltenxis OK. ....... 127
sslaryyrocarlms alatus GxLL ....... 141
Medicago Berteroana Moms . . . . 58, 132
sativa L. . . . . . . 56, 58, 132

, Melandrium ehilense (Gn) Rufum.. . . . 145
Melilotus indica (L.) ALL. . . . . ὃὸ, 61, 132
Mentzelia parvifolia Une. et 61116, 35, 40, 61, 124
Merope mytho-actis Wssm] ........ 82
Mimulus luteus L. ....... 21, 103
parvifiorus lem. . . . . 21, 103
Mitostigma parviflorum MALME · . 114
Mitrooarpus brevis K. Suum. et R. E. Fn. 34,
40, 100

Momzwa awyusz‘isolia DC. . . . . . . . '70
Mulinum ulioinum Gur.. . 323, 61, 118

 

