XII

B. Socii Regiae Societatis Scientiar‘um Upsa1iensis

secundum dis ciplin a s.

Ordinmw'i Svecam':

Ι. 11] Classe

Physico-ltlathematica
LUNDQUIST, C. G. . 1876. HASSELBERQ C. Β, 1890. »1Ν85’1Ὶ>ϋΜ, Ο. Ι. . . 1901.

Humssnssmnssomfl.1876. WssmAN, O. . . . . 1890. GRANQV181,P. G. D 1902.
FALK, M. . . . , , . 1878. SJGGREN, H. . , . . 1892. Wn1AN,A . . . 1903.
ΝΥΒΕΝ, M. . . . . . 1885. ΙωΞΕΝ P. G. 1897. PET'NJIISSON, S O 1904.
1111'1vrAG-LE1vFLER. G. 1886, BIxGKLUND, A. V. .1897. ΚωεοΝ, P. . . 1905.
BJORLING, C. F. E. 1888. HOG130M,A G... 1898. ΕΝΕυιιοΙη, E. Ι.. 1906.
ὈυΝΕΒ, N. G. . . . 1888. ARRHENJUS, S. A. . 1899.

II. In Classe

Medica et Historiae Naturalis

Fmsss, T. M. . . . 1866. Tffliffl„ J. H ..... 1889. W1R112N,A.. .1901.
CLASON, E. C. H. . 1873. WARFVINGss, F. V. 1899. LGNNBERG, A. Ι. Ε. 1902.
WI'ITROCK, V. B. . 1877. ΗΕΝΞΟΗΕΝ, S. E. . 1892. HAMMAR, Ι Α. H. 1902.
Hmmms'rssN, O.. . 1878. ΡΕΤΕΝΞΞΟΝ, O. V. . 1893. GULLSTRAND, A. . , 1904.
Rwrzms, M. G . . 1882. LENNANDER, Ο. G.. 1894. JUEL, H.. . . . . . . 1906.
ΗΠΙᾸΙΙΗΘ, Τ 1885. Onssxms, M. V. . . 1890.

AnsssclmnGF ΎΟΗ. 1887. LINROTH, Ο. Μ4 . . 1899.

ΙΙΙ. In Classe

Historico-Awwle[eolo-qim

STYFFE‚ (ἲ. G. . . . 1863. ΗΠ,Ι)Ῑ·]ΒΒΑΝΙ),Ι.Ο.Η. 1890. NOREEN, A. G. . . . 1904-
MAmffiTnoM, C. G. . 1876. DANIELSSON, O. A. 1896. SCHi'JcK, I. H. E. . 1905.
ΤΕΟΝΕΝ, Ε. H. V.. 1876. ΗᾸᾸΝΝΕ, Η.. , . . . 1901.

ANNERSTEDT, C. . . 1884. Moxrr121.ms‚(}.().A. 1901.

