UNTERSUCHUNGEN &BER DEN SELBSTTON. WELLENs'rROMLH*ffrnmffix :3

gesetzt nati'u'lioh„ dass das Elektmdomnatorial 111111 das Gas, i11 welcheu
der Lichtbogen brennh bekannt sind.

In Fig. 1 ist dieP0-100
tentialdifferenz 1111 Bogen
l‘eings der Ordinatenachse
und die Stromsffirke lssings
del· Abszissenaohsae abge-
tragen. Jeder Punkt zwi-
sehen diesen Avhsen be—
zeichnet also einen 1110111-
hogen. Verbindet man die x
Punkte. die. den Lichtbaez- *-
gen 11111 gleicher Βωιῧζθη- 50...,-“
stringe entsprechen, so el·-
halt man die Kurven λΗ , λ, , ᾗ) .-“.-“
22 usum„ die die sog<311.>-------
Clmrakteristiken 1111· Licht-
bi‘igen mit den Bogenliin- ⁷*
gen Ο, 1„ 2 usw. 111111 darstellen.

Das. Gebiet oberhalb (101· Kurve Q, ropriiseniiort (lanu allo lusig-
lichen Lis-htbssgon del· fraglichcn Art. 1111 nllgmncinon lusson ι*1111 11111
einer Batterie nieht alle· diosc Livhtbcigvn infrstvllon. Dic lhwlingung

 

 

 

 

 

 

 

 

 

fi'u‘ die Erhaltung eines ις1111111111111η1 Livlnbogons 11111 oium· numm-iv,
deren εἸε-ΙςῒιὉιΠ(»1011513119 1111111 Ε isi. 1111111· iel] in ciuem 1’1·’1“111ρι’1·11 Δ1111-
satz¹ folgendcmnassen fmmulicrf

002⁷)
Α1ἕ 311 ÷J5> 11,

wobei Γ 111111 A <lic ι811111111111114· 111111 1111· 8111111181111111· 1111 Livhtlmgvu
bezeiohnen.
ῑῘ.
M

Ist 11² '014⁷‘†J2'''52⁴'- s«. gvln 1111 Ι,11’1111111;,»;1)1ι 1111»- ι*111111111111 111

¹ ffimxmwsn, [111-ιΔ div ΙΐνιΙςιιΙιιιιμ 111-,κ- 1Υ11111113111111ιιιμκγςιίιιῦμνιικ 1111 Ι·]Ιι;Ι1ΙιιιιΙι-11 111·1
dell} clekll'l'sellcl] Livltlbmgon. Χιιγη Aria 111-μ’, 51111, >¹1¹ ¹¹1¹& >⁴012 ΙΙΙ, 19112,

