10 ROB‘. E. Ffflm

1910 1(ἑί119319, 1)91·ῑ(1(19 1191111111 1191111111911 auf 1119 Monate Juni—Au-
gust (der wintorp„ mun-end (119 Temperatur gogml das ‚Jalnvesonde
steigt. um 11111 Neujahr wieder zu si11ke11¹.

L'm 1119 Schwunkungen (191· Tfflnperutur xviihrend (les Tages dar-
31111111, 1111119 ich 11191· 91111539 Beobachtungen 311, welche 1911 11·ἐί111·911(1
3119191· Woelffin 1191 1119191111 (3480 m 119119 iiber (19111 Moero) 9113191119.

Tug 11 '1‘0111peratur (Σ. Tag 1 Temperatur C.

Ι.101 Dez. {gum 1111 1[1111Ν111.7[1111·Ν111.1301 [1911181Ῑ111 1111. ¹ thl Nm. t [1111 Nm.

1

7 13. 393 133 1 11 131 191 97 ³
3 , 119 191 19,1 15 , 19,3 15, 4 10 5
9 ¹ 193 111,3 104 19 11 153 5,1 ζ
19 119 191» 13,3 17 ’ 93 3 ¹ 193 11 J
11 133 7² 191 13 , 19 ’ 31 113 1
13 191 31 13 19 13 31, 3 109 1
13 19 19 1 19 90 1911 393 199 ¹

Ι11111κρ111111 199 133 ³ 10‚45 ¹

Wiihrend 1191· Νῑ19111 9111111Ἰ (119 Τ911η191··(11111· 911191111911, sehr oft sogal*
bis 1111191· (1911 Gofrim‘punki. 1³10< gese-hiem 1113119391111919 wahrend der
Winiernnjnmte 39111· hafflig: abor auc-h zu jener hoissesfen Jahreszest,
wo 1911 mich dort aufhiolt. waren 1119 (ὶ9κνὲ1359Γ friih morgens wieder-
holt von bis 9111 91191· zwei (ζ’911111119191· 1119119111 Eise Uberzogen. wenn-
sehon dieses beroits: kurz nach Sounonaufgang wegschmolz. TseHUm
borichiet (1 pag. 1381„ dass 91· 3111391191] 1311111113 negras und Agna oali-
911193 etwas siidlich vom 11191· 11931119911911911 (19111919, einen Naohtfrost
von 140 (“. 119911119111919, 111111 ΒΒΑΟΙῐΕ1393(Ἡ (HI pag. 73) warin einer

¹ Des Vergleichs 11311191· 111999 hier die Durchschnittstemperatur bei Upsala angeffihrt

werden z

januar . . . . — 45 ) -Juli . . . . . ψ 16,4
1991111131· . . , -5 Ξ),Ο August. . . . ÷ 15,1
Miirz . . . . *v 9,ss September. . . 3 10,6
April . . . . ἢ» 97 Oktober . . . ÷ 5‚1
Mai ..... ÷ &7 November. . . ÷ 0,1
Juni ..... 1 143 Β9Ζ91111191· . . . ἡ 3.1.

² Dic Depression ist auf einen kurzen, hestifscn Hagelschauery 119191191- Mittags iiber

die (legend zog. zursiekzussihren.

