Unmz DIE ROTATION DER Soxxn. 47

1899 '2⁷ 1 ov, 71 1 1900 2⁷ 1- '“1 71
Juli ⁶26 0332} 1501) Mai s) 1173 15⁰‚0
n 227 ‹›,4:’. 1443 Juni 1 (1811 147
028 0,Ωὸ 14,1 ⁶21 034 154⁷»
31 025, 152 222 (1.41) 1232
Aug 1 027 MA »215 120 154
2 wlff) 10,ss *2⁸ Offs 14,7
3 1137 148 ,11111 12 (ΜΟ 15,ϋ
4 (113 MA] Τ» (141 14,11
5 0³2ss 14ss ιν.) ιιι-,(1 118
6 (1,.’17 14,7 13 0339 143
7 032 1315> 14 (ᾖ),57 113,1
8 (115 14,;”)
9 (143 145> 1⁹07
, 14 osu) 141 ,11111 3 lm 1232
151 0,ssss 142 (ἰ QGQ 151)
111 osu) lm 7 0..'›1 14,9
lo ν 095, 145»
19⁰0 11 ⁰⁷1⁸ 111,-
April ⁶2⁶2 0,ssss 14⁸ 12 030 15›,1
25) (153⁴) 1231) 13 0311 Uul
⁶2ss (ΠΟ 150 14 Osa-'1 1305
= 27 (132 1:21 17, 0,(111 1ἵ),1
¹ :30 (1411 153 111 Α 0,(’15 17111
Mai 1 (145 145) 20 «1119 1111
Q 11,71 1233 21 υἱώ ms
3 021 1443 22 0,,72 14,.’)
4 Ο,ῦίῖ 144 23 0211 Ilm)
ἴ» ⁴»,51 Ill-‚9 24 (ma 14,7
11 0,(12 1411 :25 0703 1411
7 ff ‹›‚‹›5› 152 26 0,(18 ms)
S (112 14,8

Aus diesen gemcssenen Gesehwindigkeiten soll nun dag 81111ϊί0113-
gesotz der Somne ermittelt werden. Ich habe dahel* zunfichst fi'u· jode
der seehs helioeentrischen Breiten dio Mistolzahl cler 111 den sechs
Beobachtungsjahl‘en¹ gefundenen Gesoluvindigkeiten hergeleifet und
habe folgendes gefunden:

¹ Die zwei isolirlen Beobaehtungen an einen] Tage in 1898 sind 11111 dou Βροῦ-
:u-hlungvn 111 1899 zusammon{49110111111011 worden.

