ENTWICKLUNGSGESCHICHTE VON SAXJFRAGA GRANULATA. 33

1111161116. (1655 516 11161115 561161165 5111(1. SOHWEIGER (1905, 151 111(1655611
(161· 6111516111, (1655 (116 Ο61·111161116 (161· 1111111101111666611-86111611 eben (11656
Funktion ausi'lbt. Morphologiseh 151 (116 Caruneula von der Funieular-
warze bei Saxifmgya sehr versehieden„ (16 516 vein 6115561611 Integu-
ment gebildet wird. Biologiseh geheren beide aber in dieselbe Kate-
gorie, obgieieh sie 51611 (161·111 1111161·561161(1611, (1655 (116 Warze an der
Plazenta⁷ die Caruncula 6111 86111611 16515112611 10161111.

Ν6611 SCHWEIGER 1161 (116 Euphorbi-aeeen-Caruneula ausserdem
zwei andere Aufgaben: sie soll 6111 Absehleudern des Same-ns 1111111111·-
ken und 615 Anloekungsmittel fiir Ameisen dienen. SERNANDER (1906)
1161 61116 grosse Arbeit iiber 5016116 Anloekungsmit‘nel7 die 61· 1411610501116
11611111, gesehrieben. Er heht lierver (p. 387). dass »ausserordentlieh
011 (165 Ε161050111 11111 (1611 Τ611 (161· Verbreitungseinheit ausgebildet 151
1111111615 (1655611 65 (161· Μ111161Ῥ11611Ζ6 611361161161 151.» Er {iussert wei-
ter: »wegen dieser Topographie tragen die ΕΙ610501116 0112111· Ablisssung
(161· Verbreitungseinheiten boi„ bald direkt 615 Trennungsgewebe, bald
mehr indirekt (1111·611 (1611 Druck, den ihre turgeszenten Zellen rings 11111
(1611 Insertienspunkt oder sti-eekenweise 6111 56111611 11661151611 Umkrois
6051111611.»

Ν6611 dieser Angabe SERNANDER'S„ die allerdings etwas allgemein
gehalten 151, 5111(1 6150 an den 86111611 festsitzende Organe‚ welche (165
Α1111·61111611 (161· 86111611 615 Ν6116111“11111(11011 vollziehen„ gar 11161115 56116-
1165. Die 611 (161· ΡΙ6Ζ61116 1651511κ611(16 Warze bei Sa.1·ifi·ags(c (Jravzulata
1161 dagegen 5161161· (1165 zu ihrer einzigen Aufgabe.

Uni (116 Aufmerksamkeit 6111 5016116 ablijsende Organe zu lenken
151 65 von 1101611, 516 11111, 61116111 Numen zu versehen. Weil 1116111 (116
morphologische Natur„ sondern 11111· die biologisehe Funktion (1111·611 (1611
Numen ausgedriiekt werden soll, 50 56116111165 11111· 61160111, 11111 6115
611161· weit 6111161111611 Pssanzengruppe mit ganz anderen inorplwlogischen
Verhitltnissen zu 1101611. WORONJN (1888) hat bei 6111 ῙῙασσ1111111η-Λ11611
waehsenden Arten von Selerotmi'a cigenti'unliehe Gebilde endeekt, die
61· »1)151111111101611» 11611111. Es 5111(1 (1165 111 (161· Zellwand zwischen zwoi
Ix'onidien differenzierte spindelsijrinige I{(51³perelien‚ welche die Konidien
vnn einander lossprengouk 1611 516116 1116111 611, (1165611 Begrisf in 611-
geinein bisdogischein 8111116 zu erweifern. Die von Woizon 1165611116-
bonon Urssnw 5111(1 8111116114)15]11111(101·611, diejenigen die 1611 bei Scari-

(
κ

¹ Α11611 von ZopF in 86116111ῐέ Η611(11111611 (161· 1301611111 lv, 131651. 1800, 1». 2350, ab·
wfbilslet.

Nova Acta Reg. Soc. Sc. Ups. Ser. IV: Vol. 1, 1111111. ¹⁷ τ 1907.

