ΖΠΗ KENNTNIS DER ALPINEN FLORA 111 ΝῶΒΒΜοΗΕΝ ARGENTINIEN. 81

Baccharis petrophssa R. E. FB. nov. sp.

Suffruteoe ναφηοθίὸςίυ1113, owni-5¹ sulcatis foliisque novellis pulverulento-
tomentosulz's; foliis dimfflfflerz's, aliis oboralz's vel liveard-spatlzulatoefs, apice ‘ro-
[maluti-s vel subsecutis, inteqerrimis, aliis ((11911816 οόἰο119ῐ3, basi cuneati-3,
apice (1611113 et (acute apiculafl's, <lentes 4—0‘ acute apzssczclcctos 901·011ύ1“ἷ)’113;
capitulis lerwzimclibus, s‘olw‘tm'isss, breviter peclm'zculatis: bracteis involucri
0mmm-lanceolatis, (101ιί13, snbylabris, mmmm scarioszsss.

Niedriger, 1—1,5 (1111 hohor, sparriger Halbstrauol12 die gr&-
beren Ᾰ510 und die oft blossgelegten krhftigeren 1171117101211018011111
011101· (11011011, wfflssliehen bis gelbgrzuoen, zerrissenen Rinde bedec-ku
Jahressprosse aufsteigend bis mehr oder weniger aufreeht, deutlich
ἰ9,·011110111, mit (1011 Furehen von einer kiirnigen bis kurzwolligen, weissen
Behaarung angefslllt. 131111101- von 2 scharf getrennten Formem die
eine, welche an 0111011011 sterilem„ 11111 Βο(1011 liegenden Zweigen 1-(11111011111ή7
ist umgekehrt-eiruml bis 8011111111-11111ςοκο11111-11111201111011, ungesiioltq 1111 der
Spifze rund oder bisweilen abgoshunpft spitzig„ geg-‘3011 (110 Basis Ι11101011-
massig verji'lng, kurz rauhhaarig uluh wem] jiinger, etwas kin-brig,
vijllig ganzrandig, 011011, starr„ 5—10 111111 lang, 175—2 mm broii: (110
andero Form, welche 11111 (1011 111111·0(·111011ἢ ςο11ϋ111111011 mit Riipl'chen
absclssiessonden Sprossen aufsifzon„ woioht von jener durch ihro schmalo
liingliche7 1111011 beiden Endon hin vorjhngte (1(1ς11111ἢ durch ιψὲἰιἸί-
chero Behaarnng ᾉ die {theron siml sowohl 11111 (101ι Uber· als (lor
Untorsoife giinzlieh 111111011111111 - 111111 durch das Vorkommon von jeder-
scits 2—3 Zsthncn„ welche wie (110 1311111ς1111ῑο11 111 0111011 kurzon, s‹2·harf0n‚
weissgelboh, kleinen Sfachol auslaufonz diffie Bffittor siml &7413 111111
lang und 2-1 111111 broit. 131111011Ιυῖ1111011011 GfflS 111111 1111151·ἢ fij& 111111
1111 Durchmesser, glockenfijrmig (1(101· gegon (110 1311513 kogolfsnnnig vcr-
j'tingt: lhillblzitter der Mitte entlang grim, 11111 1110110111, 11111 Raude 201115-
3011011, weissen H‘Au'oehenriiudern7 (110 11118501011 2--3 111111 lang„ 1 111111
broit⁷ (110 1111101011 576 111111 1111115·ἦ ljlw') 111111 broit. Miinnlichc 131111011
weisslich, 5 mm langv 1111011 oben sich 1111111111111011 0111011011111 1111(1 (111011
1 mm 1111 Durehmesser betragond„ (110 Zipfel zuri'lokgerwllh spifz„ 2111111
lang, Off, 111111 breit: Paplmsln‘naro :3 111111 hug, geralde oben 1101111011111011
verdickt: Griffel 4 111111 lan& 111 zwoi 0„ss 111111 lange Narhrn gospalton.
&Veiblichej Bl‘nten rosa7 (ὂᾈῖ 111111 lang„ wovon 11111 (1011 111111011111111011
Fruch‘rknoten 1 mm komnm l'appuslnmre 5 111111 lang. ger-(ule. gleich-
dick: Blumenrfflhre 275 111111 lang, 053 111111 1111 11111101111109801, gleichxwit. oben
scllx¹³<igo abgeschnitten mit bellam-tem 111111(10; (1111101 4 111111 lang. Nau-1101]
fadenffirmig, 175) mm lang. Fri'whfo 1111110111111111.

ΝονηῖΑςῖει Reg. Soc. Sc. Ups, Ser. IV: Vol. l, impr. *²⁵4 191113, ΙΙ

