,02 ΗΘΒ. Ε. me,

Vorlwoitungz von PH1L1PP1 aus Tarapacz't bose-hriobcn: aussvmlvm 111 dut· 11111-μ
11111111-11711510 111111, wie erwfihnt worden, in (101· Puna de Jujuy, 1011101· auch, nach Emu:
plurem des Berliner Museums, in Mendoza vorkommend.

Plazia daphnoides WEDD. Chl. and. I pag. 133 Pl. 2 B.

Prov. Jujuy: Saladillo (12 Nov. 1901: ΡΒ. 7551ε Α1111110111) 3500
111. S. m. (15 Nox: 1901: ΡΗ. 755 (ι et 26 Nov.7 FB. 755 b, specimina
floribus instruc-{fak Nevado de 0113111, 3500 111. s. m. (10 Deo. 10013
FB. 755 c).

Verbreitung: ilmorhalb des alpmen Gebietes (101· Auden 111 Peru, Bolivia und
1161'dlicl1stem Argentinien.

Proustia pungens Pomp, exsicc. 11. 881; LESS. Syn. pag. 1111.

Prox‘. Jujuy: Yavi 111 rupibus :3400 111. s. 111. 11 Jan. 1001: FR.
0079: Azul Pampa 3000 111. s. 111. (30 Dee. 1000: lmmz 11311111ς Negra
1111101111 111 declivibus petrosis 1111 Febr. 1001: KURTZ 11708J2 Humahu-
aea (Maio 1⁸73: LORENTZ 01 HIEROXYMUSJ.

Vorbreimng: Bolix‘ia his zum 11111111101151011 Argeutinicn (Jujuy) 111111 umam—hon
111111 1111111011111 1111110.

Mutisia Philippii 12. E. ΡΗ. nov, sp. (Taf. ΥΙἸ Fig. 11-1111.
Dlutzsssia mic-ropltjslla PfflL. 111 An. Mus. nnc 1111110 1891 pag. 30 (11011
WlLL1).).

Summam ,qt-aelst& suber-ectus 1101301111110113,· ramulis fmle'ssqem jemi-
nfllms κρυ-51111, mpitsllss bam* densim alba-{meatiss sullis p1⁴111mt1'.w·[1's,apim>
sapsas im rit-rhum brevem sl'tmplz'coemz producti-Q pinni-s· -Jjb'fjugslk, l‘m'wzjsec-
lm·z'-la›e‹·e‹›lats⁴s· m] fitlcifmwzibsts, bracteis involucri (us-ati*- sel lanceolatis,
acatis, murgsinoe ‹rllwl(tmtfis.

Toils 3111100111, l bis 0111 pam* 11111 1111011, 10118Ί an 11011 81111110110111
bis χ11 ,1101011111110 111011011111, 111 11011 1111101011 Το11011 1110111· 111101· wcnigel‘
{lolligz ›lillllvss‘l‘vl'ossc 111111011011101111 eckig„ 1110 (11101011 Το110, insboson-
11010 11111111111111(11·1·11111111111111111011111, woisswallig„ Ι«11151 kahl: 1111011111111011
‹bu-‚⁷745 0111 lang. 1111111111ὴ 0119511011 01101ἶ 11111 1111011510115ν 1 0111 langen
Sticlon. paurig goiimleri> bis 1111 11011 3111101110111* oder, an 1101· 1110111 11101-
101111101119111111, 151011111110 111»- 1111 11111 heran: 1111 1101· spitze» 101111111311Ἶ spitz„ bald
(111110, 1111111 11111 01110111 0111111011011, 11111011111111113011, bis 10111 langen cirrus,
dol: wie bisweilou auch 1101· 1111010 ’11011 1101ἱ Raohis7 gowunden ist: 19101101·-
111ἑί11011011 1110111· sulm· wonigel‘ zerstreut sitzend, 009011111ζ101ᾟ101101111 oder
11111051011111158111-1011011011111κ11111111111111 11101101 1311515, 30111110 odor 5101101-
1’1””11·11110· 1«ἐπ-1111111011. η111κ, 01101111110111111 zul‘t'uflfigomlltcn 111111110111ῑ 1110 Bliitter,

