UNTERSUCHUNGEN &BER DEN SELBS'1¹T(')N.XVELLENSTROMLICHTROGEN. 20

⁴Rndffl‘ung von Is stimmt mit (1611 Untersuolmngen 1111616111, (116 1611 061
langsamen 860111118611ἓ8Ζ11111611 angestellt habe.

wir konnen (lemn-doh mit ziemlich (1108861- 816116111611,111111611111611ε

dass k mit (161· Bogenliingo im Lichfbogen Ζ111111111111,
dass k mit (161· Stromsfiirke 1111 Liohtbogen abnimmt,
und dass k mit (161· Schwingungszahl zunimmt.

VVenn wir nun in (16111 Ayrtonsohen Diagramm limga< 611161· der
V-thse parallelen Linie. also (161· Linie A = einer 1101181.θ von 11111611
nach oben gehen, 80 0011111161] wir zu Liohtbfigen 11111ς1·08861·61’1308611-
liinge und (lemn-ach grosserem lc. Gehen wir dagegen liings 611161 (161·
Α-Α61186 parallelen Linie oder liings einer (16Ρ Kurven. welche Licht-
biigen von derselben L‘Ange 0626161111611, 80 110111111611 wir zu Lichtbiigen
mit griissel·er Stromstiirke, also kleinerem Wer't 1111· lc. Infolgedessen
biegen (116 Kurven, welche

R»-
21⁷ Ξ Rssw

oder wo R im Yerh‘a'ltnis zu r gross ist,
k. Ξ 7.

reprasentieren, 061 11ἐ1(τ118611(161· Spannung 1111 1116010ορ560 1011 (161· V—
Λ61186 ι(10.

1361 wachsender Sohwingungszahl. also 061 Yerminderung (161·
Kapazitiit (1(16ν (161* 861081111(1111(11(111 111 (161· 11011(16118111011161111116, 1111111111
Ι( zu. Infolgedessen 111118816 (1118 86108111111611116 (160161, 21111611111611, 1161111
(116 Kapazitiit oder die. Sclbstindukfiun 1’61“111111(161’1 111111.

Das Kurvensystfflu, (1118 wil· 111111 6111611611, 1111(1 das also 1111Ι (116
Bedingung t· = 71: gilt, hat, 1116 man 816111, 6111 ganz 1111116168 Ans-seim
als das, zu welchem wir durch (116 Υ6Γ8116116 111 Kap. I gelangt sind.
Die Grenzkurven„ (116 (1011 6111611611 worden 8111(1, biegen 81611 061 zu-
nehmenden V zur V-Achse 11111, 11’1“1111’611(1 (116 00611 gcfundoncn 81611
von (1618610611 1100163611. Wird (116 Κεφ-(1211111 1’61’111111(161’1,, 80 1111111111,
auch nach unseren Υ6Γ811611611 das sollffitfflnende (160161 ab, 111111161111
nach den 00611 61111611611611 111111611 (116868 (6160161 Ζ1111611111611 801116. Es
ist (lemnaeh klar, dass (116 experimentell gesundenen Gl‘enzkurvon nicht
die Bedingung k = r, (1. 11. ἐξ, = - r„ erfi‘lllon. wir 1111188611 (1(11161· (116

Erkl'arung ssu* (1168610611 ι(111(1618 wo 811611611.

