UNTERSUCHUNGEN 11111311 DEN SELBSTTON. XVELLF:NSTROMLIC]ITBOGEN. 7

Tab. Π.

l = 3,43. 111““Η; r Σ (15011 Ω.

1 ¹ 1

λ z 3111111 Ι λ = 4111111 J λ z ῖι 111111 λ = (ἱ 111111 1

 

 

1

1 C λ = l 111111 1 λ z 2 111111
1 , 1
l

 

1

’ 20 Mf. Ι ao ((13) 13 (as) 45, (553) ¹ 4‚1 (m) , 31· 3,(; 1
10 » 1 M (151 10 , 411 35) ., 1 - 1

, 5 η l 3,ss 35, 1 335 1 21³5 ¹ 2 › - 1
1 1 . 1 3ss1 2,ss ,Ι 6,( 1 1ss ¹ - - 1

Es sei hier eru-{ilum dass diesc Observationen bei (11’61 vm*-
Schiedenen elektromotorisehen Kr‘eiften 111 der Basterie, niimlieh 90, 1⁰0
und 110 volt, wiedffl‘holt worden sind. Trotzdem also (116 elelm‘fflno-
torisehe Kraft variiffl't worden, haben sich doeh (116 vel‘sehiffllencn (¹-
Kurven als auf derselbeu stelle liegend erwiesen. Das (uciche. gilt
auch ssu* (116 Kurven in Fig. ἴ), welche (116 Grenzkurvvn 1111· verschicdene
Widerstkinde 111 (161· Kondensatorleitung enthssilf. Eine Variafion (161·
Batteriespannung innerhalb (161· oben ί(ς6111111111611 1116112611 ist (101111121011
von keiner Bedeutung fiir (116 Lago <lor (jrenzlmrven.

Um (1611 Einssuss zu untersuohen, (1611 (161· Widcrstand 111 (161·
Kondensatorleitung auf das Gebiet (161 selbstffinenden Liohtbijgen hat„
sind (116 Observationen 111 Tab. III ausgefi‘llu·f worden. Dm* Widerstand,
der in dieser Observationsreihe ungewendet worden, bostand aus 111
Asbestband ‹lerart eingewebtem Mefulldraht, dass (116 Selbstinduktion
daselbst 6111 Minimum war. Da κ61116 Α(111(1616 Selbstinduktion 111 (161·
Kondensatorleitung siah saud„ ist also (116 Selbstimluktion (1118611181- Schl-
klein gewesen. Die Kapazitiit des Kondonsatffls bon-ug 20 Mf.

Tab. III,
l== 0; C: 20 Mf.

1· λ = Imm λ = *2111111 λ : :z 111111 1 λ z 12111111 λ ⁴ ι’) 111111
(’),73 Ω 4,3 ⁴3 8 332. ,λδ ¹ ’ἐξ
134 » ¹ μδ 3 ’.1,(1 2‚5 ᾔ
2,(10 J 3,] 2 1 211 ’ 3,,(1 ¹ 2,ss
ἱ) ἶ) 1 Qu< „M 2²52 ,1 M) 1 β

