4 KNUT ANGs'rROM

l'energie 16666 par 16 16116, apres que 16 16(11611011 6 116556 1161 666
couche atmospherique diffusante Z, serait evidemment:
22

ol=s1po){‹p(z)}'m.. . . . . ..(1)

λ

Il est 1106116111 6666556116 (16 (16161161661- empiriquement cette fonc-
tion ψμ), 661 11 651 61611, (1116 165 1015 trouvees pour 16 16(1161106 (165
corps noirs 116 110611616111 6116 appliquees 611 1110616166 (16 16 radiation
5016116, complique qu'il est par l'absorption (16115 (165 couches de tern-
1161616165 differentes. Et, suppose meme que nous 1665515510115 6 611
rendre compte et 6. 611 (16(16116 une expression pour le spectre normal
de l'e'nergie du soleil, il est 6 61666116, (1116 661 integral (1) n’ait une
forme trop compliquee pour se 1116161 6 1111 1161161116111 mathemathique.

Mors, comme il 651 11666556116 (16 (16-1616111161· 611111111(1661116111 16
distribution 5116611616 (16 l'intensite de 16 16(1161106 5016116, (16 meme
que l'inssuence de 16 (1111651011 5111 165 differentes longueurs d'onde‚ il
va (16 501 qu'il n'est d'aucun 1616161 (16 56 servir du spectre normal
dans nos recherches. -Je 1116 51115 (10116 (1611161616, 5’11 116 serait pas
possible de simplifier l'e'quation (1) 1161 16 choix d'un systeme spectra]
111115 60111161161116, (16 1116111616 qu'elle devienne facile 6 integrer.

Deja LANGLEY¹ 110115 6 fait 6011661116 quelques differentes formes
de 16 distribution 5116611616 61 611116 6111165 (165 spectres d’z'ntensite' con-
stante. (16 (1111 66166161156 611 51166116 (16 66 genre, c'est que 16 (1151161-
51011 651 5611110566 16116 que l'intensite de 16 16(11611011 651 constante
(16115 101116 l'etendue (111 51166116. Si donc, (16115 1111 5315161116 de 6001-
(101111665, 16 (115116151011 ,ι’ est prise pour abscisse 61 l⁷intensite constante
A pour ordonnee‚ on obtient 16 relation entre l'intensite Ιλ (16115 16 51166116
11016161 et A 1161

Ιλιῖλ = A (lx.

S'il 61611 possible (16 trouver une relation simple (pm) pour ex-
111111161 16 (1611611(161166 (111 coefficient (16 1161151111551011 (16.1· dans 16 51166116
5016116 (1’11116115116 constante, 16 1011111116 (1) 56 5111111111161611 601111116 suit:

01:21] {‹p(.z:)}'dx‚. . . . . . .(2)
dont l'integration 561611 116111-611·6 possible.

¹ LANGLEY, Ann. de Ch. et de Ph.v (i, Q, p. 145, 18843 Wied. Ann. d. Ph. und Ch.
22, 11, 598, 1884.

