UNTERSUCHUNGEN 11131311 111111 SELBSTTON. XVELLENs'l‘l-LOMLICH'I'BOSEX. 111

Die Τ1111611611 XL XII und XIII geben 1111· 1116 01161] 61·11’ἑί11111611
11161 8611611 1116 61111111611611 116116 s. Ausserdem ists-in 11611Τ1111611611
auch 1116 Scliwimgumgszeil fiir 11611 strom im (161Κο111161131110116111111ς
verzeiehnet.

Ein Elick auf diese Τ111161161] zeigt, dass s smvohl 1111111618110111-
31111κ6 als 11111 1161· Bogenliimge 111161151. Α111 1161 (1161126 zwisohem 11611
513111011111611 111111 (1611 86111311111161111611 13118611 ist S 11111 griis-stou und folg-
lieh l 1111] 111611131611. ,16 11161161 niam sich vom (161 Gremzkurve in das
selbstffinende Gebiet 11111611] 6111161111, 11111 so kleimer 111111 ,ς 111111 11111 so
gr6ssei‘ Z. Aus diesen Beslimmmimgen vom s mmd {konnen wil· 1116
absolutem Ζ611611 61111111611, 11-1111161111 1161131161 1161 Zuslamd imi Bogem
stabil umd labi! ι9.,-61165611, Werdem diese Ζ6ἰ16-11 11111 ,S und L 116-
2616111161, So sind

S=Sr: L=Zr7

wobei vr 1116 Selnvingungszeit ist.

In Fig. 8 sind liimgs 1161 Ahszissenaohso 1116 Sohwingungszeiten

und lkimgs 1161 0111111111611661156 1116 1111161] 6111- 19.16¹³sek.
Sprechemden Ζ611611 fiii· 1161] stabilem 111111 labilem
Zustamd 111 1161 Sei-ie labgelragem. Die Limio
L 116Ζί6111 sicli 11111 11611 1111111611 111111 S 11111 11611
stabilem Zustand. Ans ‹ler Figur gelli 1161101,
dass 1116 Ζ611, fiir 11611 1111111611 Ζ1151111111 111111161·
Sehwingumgszeit linear Ζ111111111111 111111 1116 71611
fiir 11611 stabilem Zuslamd ebemso 11111111111111.
Dieses regelmzsssige Gesefz ist 11111 so 116-
111611161131161161, als sowolil 1116 811011151111116
als die Bogenlkimge 11111611111111 116111161111161161
Grenzen vai‘iiffl‘t worden 511111.

Unabh1<i11gig 1101] 8111111151111116ι 111111 130-
genlange sind also 1111 1116361116 Scliwimgumgs-
zeit oder Schwimgumgszahl (116 Ζ611611 11111161]
stabilem umd labilem Zustand gleich. Das 01161]-
gemamnte Kurvensystemi, das durch (116 Puukto
himdmrchgeht, welche Liehtbffigon von desselben
Scluvimgumgszahl repriisomtieren, geht also 1111611 11111611 1116 1116111-
bbgen 1111111111611, 11616116 11116 1116361116 Ζ611 1111· stabilem 01161 1111111611
Zustand 111111611.

 

 

 

 

Fiy. S.

