ΖΗΕ KENNTNIS DER ALPINEN FLORA m NessDLicHEN ARGENTINIEN. 43

Zu bemerken ist doch, dass 1161 (1611 11161 vorkommenden Prian-
zen eine relativ unbedeutende Behaarung vorkommt vergiiohen 11111
dem, was von dem nfirdliehen Teile der Andenkette 11111 ihrer 1611611-
161611 Paramos 31613 hervorgehoben worden 131 und was· GOEBEL 41) 1163011-
ders kraftig gesehildert hat. In vielen Fffllen scheint 111 11036161· ‹Tio-
gend das Haarkleid 'teilweise (1111611 das 16101111611616 Yorkomnien von
Glandeln und Sueculenz 6136121 zu werden. Glandeln findet man 1611-
weise als Glandelhaare bei zahlreiohen Pssanzem wie bei Senecio-
Arten, bei Οαῖσεοῑαγία bartsz'st’folia, bei Nicetiana· und Patayow'zcm—
Arten u. a.‚ teilweise als eingesenkte Glandelpunkte, wie z. B. bei Bac-
chart's- und Fabiana-Artem. Diese alle 3010161011111Ζ111115ς6 stoffe 1111,
welche die griinen Teile mehr oder weniger bedeeken und (116 ’11111113-
spiration herabsetzen (vg-l. Vomfflxs„ I pag. 138). Beim Pressen kle-
ben diese Pssanzen am Papier 1631 1111(1 111111611033611 einen guten Ab·
druck, aus ausgepresstem Harz besiehend. Diese 011 vorkonnnende
Harzabsonderung und der in Folge (1633611 oft Starke aromatiseho Duff
zeichnet die H0ffi22cmnse991‘a-, Castus- und Asos·ell‹·a-Fc›1=1nati011 36111· 11113.
[111161 den 'librigen Formationen konimt sie in 61111111116113116116111 (1111116
nur bei der Lepzsscloplzyllemt—Formaiion 101, 111 weleher die beiden Lepida-
plzgjllzcm-Arten sogal* 30 harzreioh sind, dass ihre 1113011611 1111(1 grimon-
den Zweige 1161111 Α11Ζ1111(1611 1611111111 0111110111111611 1111(1 1116011611.

Die Anzahl der 81100111601611 ist fiir eine alpine Region unge-
wfflmlich gross. Die Sueculenz ist in (1611 Β1ἑί116111 oder auch in (16111
ganzen Spross mehr oder weniger 311111( ausgepriigf und zwar bei
Repr‘aLsentanten fiir die am weitesten abstehehden Familien: bei den
Komposiien sind 3016116 2611116160, 1163011(161·3 1006111011) (161· 8111111ιί1- 111111
Werneria-Gattung, 61161130 1111161 (1611 Formiae-aeeon und (1611 (ζ’11600110-
diaceen3 ebenso sind natiirlioh alle Kakteen (161111161101133671616111161.
³ Vereinzelte Beispiele findet man aber auch 111 anderen Familien, wie
z. B. Galycera cremata, Ολταῖὶε carnosa, Dalm( Hofsstwii, (J'otssthm pema-
viana, Hexaptera cuneata, die Spet'melaiiss-Artem qurrmzc'a pvl'lffl'rllla 11. 11.
Wie weiter 11111611 gezeigt werden soll, erzeugt auch (161 Salzgehalt
innerhalb der halophilen Formafionen Sueeulenten, obwohl (116 Anzahl
derselben 1110111 30 gross 131; insgesamt betriigt (116 Zahl der Suom-
lenten innerhalb 11036163 (1161116163 iiber 50, (1. 11. (1006111111 ¹,7 (161 ge-
samten Artenzahl. Diese 110116 Zahl 131 1161110111611311611, wem] niun un
(116 Verhffltnisse innerhalb der Paramos im niirdliehen Teile der Auden-
kette denkt. GOEBEL (Ι pag. 13 und 42) sagt, dass die Kakteen (1011 16111011.
und giebt Echecerz'a als den einzigen Suceulenten (1011 au. Es 1110116111 kanni

