14 (i. (ssimxevls'n

Es ist ldar, dass, wonn 1116 Romiionsgeschwindigkcit des 81116-
gels 111111 1116 snecko anf (161 plasto, 11111 1116- das Lichibild 1161 61116111
bestimmten Drehnngsxx'inkel dos Spicgels versvhoben 111111,116111111111131,
1116 &cluvingnngszahl des Lichtbogens 1161-66111161 werden kann.

Die phot‹1›g1¹apl]isel]e Kamera konnto 1611161· gelloben und gesenkt
werdon. Hierdurceh konnten nlehrero ssilder nach einander auf der
Plaste anfgcnonnnon werden. 1111 1111ς61116111611 sind 111111611611 Platte
11111· viel* solone Bilder aufgenonnnen worden.

Die Bestinnnnngen der Sohwingnngszahlen sind auf drei verschie-
116116 Κ61111611511101611161111116611 111163611611111 worden. Die erste Serie
ist 11111 folgenden Konstanten in der Kondensatorleitnng ausgef'dhrt
worden

0, = 20 Mf.; 1, 2 1157 1113 Hem-y: r, = 11161 omn.
Die Konstanien in 11611 116111611 Δ(1111161611 5611611 sind gewesen
(2¹2 = 20 Mf.; 1, 2 :333 111-3 Heury: 112 τ 1151111 (mm.
(2¹3 = ἴ) MR: l3 = &43 10⁰³ Henry: νδ 2 05³0ss Olnn.

Zur Berechnung 1161· Sehwingungszahl wurde folgende Formel

vol-wendef
:360 . N

Η Ξ (50 . ‹chss 1] .
w«) N 1116 ΑΗΖ-(1111 111611111161111 bezeichnen 1116 1161· 81116361 xviihrend 1
1111111116 6611166111 hat. Dies& 111-11656 11111116 nn 61116111 11111 116111 Spiegel
verb11n<lencn 'l'ffln‘enziilller (Γ. ι616116 Fig. 7) ahgolesen. a bedentet 11611
Winlwl7 11111 11611 1161· Spiegol sich 11161161] numme„ damit das Bild auf
1161 Plano 11111 1 mn] sich versehmb. schliosslich 116261611116111 1116
Liinge 611161· Pol-iudo anf 1161· Ρ111116. 11. 11. 11611 Abstand zwisohen zwei
gleich gelegencn I‘nnkton 11111 zwei 11611611611111111161ὶ 1165161111611 8111611611.
1116 13681111111111116· von a wnrde zu wiedcrlwli‘en 11131611 11111131116 des
Yursuehs wn‘gvnmnnwn. Dieso Bosiinnnung gesehah 1111116186111161116136.

811111 1161· Bogenlfflnpe wnrdo 61116 (111111111111116 verwendet, die
zwisolwn 11611 11161111611611 111 1161· 111,);;611111111[16 befcstigt wurde. Das
Rild dieser Lampo wnrde anf einer 11111116656111111611611(11118111111161111136-
fangen. 1116 11115111111 1161· Plano in 1116 Kamera cingesetzf wnrde. Auf
1161· 1111111661161116, wal-en 1116111616 1611111616 ι81116116 angehraoht, deren
gegenseitigm· Α’1661111111 nn der sl'eilmasehino gemessen wnrde. Nachden]
(161· Spiogol so godreht worden. 111165 das Bild des 6111111611]1161116116113

