78 111111. κ). 19111115,

l'wv. -Jujuyz Morem), 3500 111. 5. 111. 118 11131. 1001: FR. (571,
sterilem: ad Salinas Grandes, 3300 111. 5. 111. (10 Ν1Ν. 1001: FR. 671 a,
florigerum).

Vcrbreituug: Bolivin, nordlichstes Argentinieu und (thile 111 dem hoheren (Ior-
dillerengebiete.

Erigeron sp.

Prov. Jujuy: Moreno ad Nevado de Chafii in fissuris rupium‚
3500 m. S. 111. (ll Dec. 1901: FB. 895).

(Ia. 1 11111 boch, aufffiteigeml, ham-ig. Dio Elauer 511111 5111111111 spatulig, 511112,
ganzmndig, die Wurzelbliitter 11111· senen ein wenig cingekerbt, 1115 1 11111 lang. Die
Kfipscheu 511111 noch unelsswickelt, ,511 dass die Pflzmze ullhestimlnlmr 151. Sic 5111111111
11111 husten und 151 auch viellcicht identisch 11111 L'riyserou eiucraseens 51111. Bw. (nomen
nudum) nach einen] Exe111plal·e 1111 Hcrbnrium zu Kew, dns Lonm‘rz 111 der Provinz
5111111 gesmnmelt hat.

Conyza andicola PfflL. in An. Mus. nac. Chile 1891 pag. 38.

Prox'. -Jujuyz Mina Eureca in Del». de Sta Fatalina, 111 petrosis,
ca. 4350 111. 5. 111. 120 ε11111. 1001: Ix'URTz 11518, 11111(’1,11“1’11ἐ1); Moreno in
0111115, 3500 111. 5. 111. 120 Dec. 10013 FR. 937, 1101111115 instructa).

Dio Exemplaro 5111111111111 11111 dem PHlLll'vl'Scllen 1111 1301111161 11111111111111111 1111019111,

Vorbroitung: Bolivia 1115 zum 111511111111511111 Arg-ontinien 111111 (mile, in der al-
pinen Region vorkomnwnd.

Heterothalamus bofliviensis XVEDD. (³111. and. Ι pag. 179, Pl. 31 A.

Allgfflnein 1111 111511111011611 Teil 1195· (1011161135Ἶ wogegen ioh die
Haupt-art bei den Salinas Grandes und weifffl‘ ssulwiirts 1110111 beoban—mete.
— Prov. Jujuy: Yavi, 3400 111. 5. 111. (3 ρ11111. 1002: FR. 966 (ψ Sza
(111111111111, 3050 111. 5.111. <8 dan. 1001: KrR'rz 11:385‘J: intel· El Angosto
oi Rio San -Ι111111, (sa. 3000 111. 5. 111. 2 Febr. 1901ςΚ1111ΤΖ1157ῦ);
‹jasabindo 111 11111111111115 saxosis, ca. 3500 111. 5. 111. 120 Deo. 1001: FR. 966).

Vcrhroitung: (lordilloron von (zolunmia 1115 zum nordlivhsten Argentinien
und (thile.

var. latifolia lx'. 1⁴1. FR. nov, var. [11110111111115[ιή(111-15])(ιῐηῖαῐῑὸ-
vel ‚spalulalixy bas—15 ‹sufflas-tatis (τί apice (cctrmt'mrlss. <3ss7 mm. Zongst's, 1-,2
mm. [1111541111111111113 vl valde sslzlte‘rmffl'S.

prov, Jujuy: Mcwono 111 1111111111 saxoso, 3500 111. s, 111. (16 Nov.
1001: FR. 7³4. 5 20 Nox: 1001: FB. 754 111.

