ΖΠΗ KENNTNIS DER ALPmEN FLORA IM NeRDLmHEx ARGENTINIEN. 1⁸5

den bedeutend kilrzer als die 111161110111611, unbehaart: Ligula 1111111311111-
spreite wie auf den Blfi‘ttern (161 Ι111101Ἧ11011611. Rispe zus21111111011gez‹‘›gen.
aufreeht„ einseitig. ’1Ἁ7 6111 lang: Spindel 0111111616 1111111ἣ eckig: 111(-
1612161611 1616102611 01161· pam-weise, 1-:3-lflntig (116 1111161616116111111113·-
sten (die kingsten beobaehteten waren 3 6111 lang). nach oben 1(’111261;
Ᾰ111611611611616 011611 etwas angeschwollen. Khrohen 1161111111111ἓ·ἢ 6—‘J
111111 lang. 4- oder lni‘tunfer 3-bli'1tig. grim (11161 11111 11016116111 Anssug.
Hiillspelzen gleiel11n³dssig vel-jiingt. 511112, 16156111611611 {gl-oss„ gekicl‘s,
kahl und gliinzend 11111 1116116111 Η1111161161161111111. (116 11111616 2 111111 lang,
6111061116·ἢ (116 011616 3 mm lang, 3-nervig und bis die balbe Ηο116 (161
Deckspelze (161 211611611 1311116 6116161161111. Deckspelze 4—5 111111 lang.
11111261111611, auf (161 Β1161(61166116 gerundet 01161 Hings der 01161-611Ξ11111116
mehr 01161 1111111161 (1611111611 36111611, 011116 aufragende Ν61·1’611,’ kahl 01161
gegen die 3111126 11111 111111611611161111 rauh: Vorspelze 4—5 111111 lang„
linealiseh 1ἑ111ἓ11611, 21ν6161111213, gegen die Spifze hin besonders an 11611
beiden Nerven rauh behaffl‘t. Α1111161611 fadenfijrmig„ 25, 111111 lang.

Prov. Jujuy: Sza Catalina 111 cultis 111111111115, ea. 3650 111. s. 111.
(10 Jan. 1901; KURTZ 11411).

Die Art 516111 (161· F. ovina L. besonders nahe, 11111615611611161 sich ι16110611 vol]
dieser lmuptsiichlich 111 (16111 (11161011115611611 Bau (161· 131111161- (durch das V orkommm von
01161611 Sclerenchymbfindeln).

Festuca dissitiflora STEUD. in LECHL. Borb. am. 1111611. pag. 545. Descriptio
apud Gms. Symb. argent. pag. 287.

Prov. ‘Jujussu Sta Catalina„ El Angcffltu 111 arenoso* (Ἥ. 31100 111.
S. m. (l Febr. 1901: KURTZ 11562*); More-nm 1060 111111111111 1111 111-11111111,
3500 111. S. m. (12 Deo. 1901: ΡΒ. 087 a: 1161. Ε. 1111611166).

Verbreitung: Peru, Bolivia und Argentinien bis ΤΜ-11111611 11111111011101111ς (111111-
1116 Auden 611111111τῢΓ bis 211111 511111161151611 Τ6116.

Festuca juncea PffiL. 111 An. Mus. nac. Chilo 1891 pag. 88,

Prov. Jujuy: Dop. (16 Sza Catulino. San ,10613 111 6111111111, (111.-’10011
111. 5. 111. (5 Febr. 19013 KURTZ 11507); Rincmmda. Abra 116 Quota 111
planitie (pampa) arenosa (9 Febr. woh KURTZ 110151.

Von den P111L1P111’sehon Originalexemplnron im Borliner Musseum woichen sio
nur dadurch ab, dass (116 1111111161 (161 1)(111115116121111 11611111111511111.1116 (111111111116111111111
01161 1111111661 haarige 111ss01·eszenzo1mst(.=; 11611 6131611111 (Ihm-aldor haben ,16110111 Pm-
me's Exemplum auch, obgleich §clm-ach ansgvsspriigh 1161111116 111-μ1 111121616ιί 1111116160

Nova Acta Reg. Soc. Sc.. Upffi, Ser. IV: Vol. 1. 1111111. ² ιι 11105, 21,

