17ss Ron. E. Fms,

1—1„5 nnn langen, gerades odor [ast 0013000, weissen< und 131111ος
110101011οι] 11330110. 171131101Ζο weiss, hautig, 03. 05) 111111 lang. 8131111-
11011101 kann] 1 111111 lang. Fruoht langlich.

Prov. -Jujuy: Coehinoea in paludibus, 03. 3300 1113111. (10 Febr.
1901: KURTZ 11632).

›>Nova species affinis Α, &asperam Tn1N. 01 (remotius) A. peefe'nalw HACK.
01 11311011 » (mem).

Agrestis bromidioides Gffis. Symb. argent. pag. 293.
Prov. -Jujuy2 Mina 110 Ass-alto (133110 negro), Dep. (10 (1001113003
111 ripariis vol in rivulis* (13 Febr. 1901: KURTZ 11648).
Die Exelnplare stinnnen 1111010111 mit den GRISEBACH’Schen (vom Nevaslo (101
(13011110) ausser (131111, dass diese letzieren 111011010 111111 (1111111010 13131101 11311011, was

offenbar 11111· darauf boruht, dass sie an 011101· 1011011101011 Ortlichkeit gewachsen sind.
Verbreitung: 11111· von den beiden genannten Lokalen bekannt.

Calamaqrostis fulva (GRIS.) ΘΚ. Rev. gen. pl. 111:2 pag. 344.
Drymaia ‘robusta PmL. Fl. 31303111. pag. 54.
Ayrostis fede-(c Gffls. Symb. argent, pag. ⁶294.
Prcw. Jujuy: S:a casalina in rivulis 0100111100 formans, 3650
111. s. m. (10 Jan. 1001: Ix'URTz 11414'); Abra (10 Quota in Dep. (10 Rin-
00113113 111 paludibusq 03. 3250 111. s. 111. 10 Febr. 1901: KURTZ 11628).
Mit den GmsEssAcH'schon Exelnplaron (101· Αῃν. fedra (vom Nevado (101 (13511110
19-23 Miirz 18733 Lonnx'rz 01 Hlnnoxnst· n. 77) vffllig 111101011151111111101111.
Verbroitung: (1Ῑο 1101101011 110111111010111031011011 1111 1101111101151011 Argentinien und
(11111ος ausser von (1011 (11·οἰ ζ0011311111011 1101131011 11111 von Atacama (1101 Zorras: R. A.
P1111,1p1›1) 11011311111.
Calamaqrostis rigida 111. Β. Κ.) ΤΒῙΝ. ex STEUD. Νο11101101.. 011. ΙΙ. 1 pag. 251.
DvJsensia Τι’-(11110 H. B. K. Nov. gon. 01 sp. pl. I pag. 144.
Prox'. Jujuy: Laguna Tres (111000 111 Dep. (10 0001113003 111 petrosis,
va. 3700 1113111. raro (1(111112 11600. - 14 Febr. 11101ς KUR'J'Z 116711.

Vorbroitnng: (110 Audon entlang von Ecnador und Ρο1·11 his Jujuy.

Calamagrostis chilensis (DEsv.) R. E. FR.
Dvyenmia (walens-is Dm. in Gn, Fl. (1111. VI pag. 2392.

Α13031113ε 111030111111 prope San Antonio (10 los Cobres in monte
arenoso, 03. ’3000 111. S. 111. (30 001. 1001; FR. 724).

V‹⁷›1*1›1·‹=itunf-›·: 1111111110110100Υ 111-1101111111011 111111 ‹thila› bis ungesiihl· 40⁰ S. ΒΓ. 1111131).

