ME'THODE NOUVELLE 10116 136111οΕ DE LA RADIATION SOLAIRE 3

triques une valeur plus exacte de cette radiation, et ensuite, est-il pos-
sible d'augmenter 16 valeur de 665 observations 1161 un moyen plus
simple que 16 51166110-11010106116Ῥ

Le but de ee travail est (16 repondre 6 665 questions. Malheu-
reusement, 011 s'aperqoit 11160101 (1116 165 116ν61ιΧ 11161111111161165 sont 10111
d'etre eomplets. Si toutefois je publie 1651651111615 auxquels je suis
arrive 161, 66 n'est pas (16115 16 1160566 (1116 je puisse presenter des
1651111615 (1611011115 (1116111 aux constantes faisant partie de 6611611165 (16 665
10111111165,01615 pareequ'il me semble que 16 voie nouvelle (16115 laquelle
J‘e me suis engage (1011 600(111116 6 (165 1651111615 16601165 (10111 l'exploita-
tion demande sans (101116 (165 6110115 6001111065 pour 6116 1111111565 60101116
11 convient.

Π. La diffusion atmospherique.

Ce qu'on doit (lemander en premier lieu (l’une formule exprimant
aveo exactitude l’absorption atmospherique, o'est que les (1111616015
166161115 (10111 depend 66116 611501111100 soient separes l'un (16 Γ611116 (1605
66116 1011111116, (16 sorte qu'en premier lieu l'inssuenee de 16 (1111115100 61
66116 (165 gaz absorbants reqoivent son expression bien (1611016.

Ι1“11111116066 (16 16 (1111115100, 011 16 suit„ s’e'tend sur 1011116 51166116,
mais (16 sorte que 66116 (1111115100 (1101111116 60011111161161116111 6 01651116 (1116
6101556111 165 longueurs d'endes, Les reehe‘rehes experimentales sur 16
(1111115100 0111 bien (1601011116ι (1111606006 des 1011011165, (16(1111165 theorique-
ment pour exprimer 16 16161100 61111616111111151011 61 16 longueur d'onde,
ne peut 6116 51116161116111 6111111(11166 aux conditions atti‘lospheriques. Il
ne nous reste (10116 evidemment qu'it ossayer de trouver empirique-
ment une loi pour 16 (1111115100 6111105111161111116. S'il 110115 61611 possible
de trouver 66116 101, 61 51 110115 601111615510115 (16 plus l’intensite de 16
radi-sitien 5016116 616 11111116 (16 Γ61111051111616 pour chaque longueur
(1’00(16, (”651-6-(1116 16 distributum de l'energie (16115 16 51166116 5016116
hors (16 1’61111051)11616, 16 probl'eme de l‘inssuenee (16 16 (11111151011 5111 16
1661611011 5016116 561611 (10116 1650111.

061, 51 110115 exprimens 16 relation entre 665 606111616015 (16 116115-
mission generale [χλ 61 16 longueur (1’011(16 correspfflidante 1161 lu
1011111116 :

:esf φ (λ),
61 1101605116 (16 16 radiatim] 5016116 Ii par l'equation
Ji: Ψ (λ) a

