7⁸ M. laum.

‚Jmlv ‹mulsslsxclm Fttttrlsrm ([1111, (Iste (111111111111111111115 Addi-
lsaemsslswmm brlswbissm· (wlmmys luzs‘rsslz'l, stsselfflws 111 litatus]
‹ms' 1[’(11-1-1·) 111111 ersten Grada? Ast, iss (fluv ϋὸεναΙΙ im
Endlt'chen «aa”z'ste'et'z‘ntlr' cl'wfrlmtl‘t'sfoe Fam-lion, dia mach aber·-
all dcc-solbs! den Olmralfites· umm- t¹ationalen Famction be-
s-a'tst.

111 1111150111 Satzc isf offonbal‘ del· Satz XXIX 1115 specieller Fan
vnilmlion.
Als {mispicl hiorvon fiilu‘en wil· 1111· Ρ1111(·111111;

dm)

w» Ξ 2427.

1111. 1111111111 1111>ι ubgcloiwu· Additionst{morem :mosem Urdnung:

17 ‹wast «[’111

71111 0) “-“ 1111111111111- Tg ff'(‘l)·- (βίω

(1171
1111811711ι 111111 1111111101] 1111011 dem ‹3›l)igc11 8111κο 1111011111 1111 κῘ1111111111ρ11 von
1-1111111111111111 (1111111111111 ist.

Da fornel*

(1”’“”’1 a> ÷ Ἰι(1131111- ,1111111111 1 01 = 0

iss—2 so ρης-111111 sich aus ‹117› 1111· diose Fllncfion 11411) 1111111 oin ming-‹2¹-
11111111ομ1 Α11111111111511113111Ή11 mams- (mlmmg. (las jodoch 111 Bozug 11111
([1111 -1- ι’) 111111 11111191Ὂ111 111.»Ἰ 1111111 ersten Grada· ist.

Dies« Funetiwn ([11ιρ ist uns hier von Interessc. weil sie dic 11111
‹lm- Seite 71 ausgespffi(theno 131111111111111111,Υ lwsffltigt, (lass 1111111 (ms dem
&mmmm emtus abyelestez‘en Am[itimasflwmmas nx'cht §rlzlicssan (falfi ‹lus-s dir)
Faustina «sim algebt’m'sches lwsstsr. Dvnn wenn (lime ([1111 ein 111911111ιί-
svlws A(lditsmzstlm'0171an lsswsiisso. so wi'lrdo sich (lamus (Sam XIX) orgvbon,
dass (sine 1111111111’1113113111Γ (11011111111111 zwischen 1101· 1111111 pst-[oaelsscltms Fune-
111111 (sm) 111111 11131· [1111111118111111 (Νη) 1103111111111, 1111»- ja offonbffl· 1111111ος-
111·11 ist.

¹ Formcln 111111 Lchrsiiize, ΛΜ. 11, Glciehung (11 111111 Art. ’.1, Glcivhung (1).

² Formcln 111111 Lclnsiilze, Ari. 9, ‹ineis-hung (11).

