ΖΠΗ, Kmxst DER ALPINEN Fmffi 111 Ns'nwfflmmx Ansfflxvmxnzx. 135

Eine nach don x‘‹‘*1·s‹.·l]i(=d011011 Lokaivn ilussel‘sl wcsshschnlc At‘l. Ι·ἰΙ.-’”ι11ιη’ imm
cm lang: Teilblz'ittchen 3*0.'0 mm lang. Instnrwszonzm1³1ielc (hs—:5 cm lanf-v.
Verbroiiungz Bolivia und 11‹·:›1·dli‹:l1‹3=.< Argentinivn bis nael] (ἱύῐ-(ΙΟΙΜΔ

Astraqalus benus (ΗΚ.) Ix‘. 1³.. Fa.

Platea pnlehellu ‹zws i11 (jn, ΡΙ, 4-1111, 11 μιῇ-ν. 02' (18413).

Τναῃασαηΐῖιη bella ()κ, Rev. μου. pl. 11 pag. 010 (1801).

Astra-(lalus pedrltrllus (ffifls) Hfflcmc. 1⁴¹1, (11111. H pag. St? (1808) {non Hom.
1843}

Prov. Jujuy: Sat Natalina in [mh-(mis, :3650 111. s, ln. (19012 Ix'URTz
11442); Laguna Tres s'mwes iu Dcp. (lv ‹¹‹›c·11i11‹1›‹·÷1 in arenosis rip-ariis
(14 Febr. 1901: KURTZ 110051. Specimina floribus przvdim.

Stimmen mil dem Exmnplm‘o (hu-'s aus (thile im Herbarmm {mm-us«) snlwrvin

Verbreitung: dio Auden von Jujuy bis (quuimho in Chilo.

Astraqalus Orbiqnyanus WEDD. (¹111. and. ΙΙ pap: 2⁴50.
Prov. Jujuy: Morem). 1000 sicco arenoso. 3500 m. ssu m. 414 Nm.
1901: FR. 759⁴. eum floribust.

Stimmt mit dem LORExTz'schon Exemplum (im Berlinvr Musoum‘) «Ἴης Punn ‹lv
jujny (ΕΘΓ-ΕΠΖ et Hlssssoxx'msss n. 702) 1·*1bc1·0i11.
Vorbroitung: die Auden Bolivinss und dcx< nan-dlichste11 Argentiniml.

Astu-aganus Gen-maini Puu.. in Liunaea 2⁸ pag. (321.
β azureus PHIL. ex [imam. Fl. Phil. 11 pag. 01.
Prov. Jujuy: Saladillo. va. 3500 m. S. m. (12 Nov. 1901: FR.
754. specimina florifera leg. G. v. Hmeswmt.

Vsu-lwedtung (11ηΙ Art: msa-‹llicllstos Argentinicn und miulvroe (thile i11 <lon Amlvn.

Astraqalus unifufltus L'Hssm'r. Stirp. Nov. pag. 158.

prov, Jujuy: ⁵¹:³1 (f'atalina. va. :3650 m. 5:111. (ssffN Jan. 1001:
KURTZ 11:300. floribus* ot fructibus immaturis insfmlctusbz Lagnum Tros
Cruces ca. 3700 111. s. m. 131 Deo. 1000: Krffrz 11:317. ᾉ 14Fvb12
1001: KURTZ 11684. eum ssoribusst Alsursii‘o iu ‹Jz‘unpo arenoso siem»
aprivo. 3500 111. θ’. 111. (27 Dec. 1001 ; FB. 7:34 a. ilfa-igorus m· fructiferas).

Vorl‘uwfitung: Peru, Punivin. (thile mul 11‹'‘›1·‹llicl1c.< Argontinivn hi>-5111xx·5'11·1<n:1s·l=
(mimum-ca und San Junn.

Pataqonium occultum R. 1⁴1. FP.. nov. sp. (Taf. VH. [vig. T—NJ,
[straticnlzas pso-‹w'sssmw 5711'110521181, rums· musivo missso fertis, srrtsssssk,

salslerrmwss.· falsis sm rsltsrjslms summram}·rjt.<·]t]1(lt'.s'·, mmims, -‘›' ,Ἰήιωμῖκ

