g 6.
Bestirnmung der relativen Bewegung von 611 -— 612 Cygni.

1011 gello nun dazu Uber⁹ die Ergebnisse hiusiohtlioh des relati—
ven Ortes und der relativen Bewegung etwas niiher zu' beffa—lemen.

In Bogonsekunden ausgedri'lc·kt‚ haben wir die folgenden VVerte
fur <lie angenmnmenen Anfangskoordinat(¹11 und Εἰμςοῃὶ)οπρρῖςιιηὲςρῐ]ε

Ι = ΔΓ 173924

qm = — 12”,996
{w Ξ (γ’,ῡοοῡ
(μμ - (131897.

Man hat nun offenbffl‘ fiir dio vcrbesserton I(0‹‘›1·dina{cn und Eigenbe-
wegungen dio Ausdriieke:

s

ξῑςιη *e

 

η = ›JW - ι)

1 μ. = (μ) - Λμ

μ’ = (μ’) ἡ Λμ’ .

Wenn wir in diesen Ausdri‘lcken dio in (1οΓ Aussbsung (ΙΙΙ) gesundenen
Worto von e, cs. „1¹11 , Αμ’ oinsetzen„ erhultcn wir also die folgenden
vorbesserwn Wcrte fiir dio ›winsia-012 1velt{sffsttlsle'gycn K001·‹71·m·1mz mzd Εἰ-
qenben-effluam mm (512 (U'Jsgym' [11 Βύζης] anf (jls Ussyw':

ξ = 4- 17”,936 ss 6300&

η = - 1;;”,οσ() ss 0202]

μ 2 ,ἦ- (}''„OO›²>’4 ὲ ΟᾩΘΙᾺΤ

⁴ μ’ z — 0¹21:less ()”,(ζ)(),57

1411111111. nm] Jz'smrlw ]!)();)1q()>‚

 

1
1

