ENTWICKLUNGSGESOHICHTE vox SAXIFRAGA GRANULATA. 13

kann. weil die Freqnenz del· l’ollenschlfinche, und also aneh der 150-
deu-f an Sela-et. hier am griissfen ist„ und nach nnten, wo 1111· &ohlau-
ohe sich iiber eine grffissere Flziche verteilen. rasel] abninnnt.

Die Epidern]issohiehf dol· Plazenta bilder lmine ganz gleiolnniis-
sig ,ις-0111111111) Flffmhe, sondem sie xviilbf sic-h zwischen den Inscrtions-
Δκ’11·111·11 111·11 Samen-anlagen etwas hervor, sodass jode, solchss Evhebnng
‹lmn gegen die Plazenta, gorichfoten Mikropylfflvemle einer Semnonum-
lage bogegnet und &ffers (lassollm bol-'nln‘t (Textfig. 4). Da 111151111-
11·11111Ἰ (1111116119 sich 1111111 an] Funieulus fortsefzt. So ist diosc Einrieh-
rung notwendig. damst dcl· Pollensehlanch die Mikropylaviil'fnung finden
lmnn.

 

{affingssvlmin 11111111 1111· Plazenta 111111 11111111 11111 5;11111·1111111;1ἕ1·11 zm· zell det· nesrnvhtung.
[m- l‘lazouta }›i!‹l‹·t zwischcn 111·11 111511111111551111111 11131· Sannenanlngcn kleine Erhcbuugcn. 111-11111·
1111· Mikropylen 116111111111 Vorglz 1230.

111111111415011 haben 11111111· diosc> 111111111·11 Erhebungcn 1111511111· 111·-
dnntnng. al>- 1111· sog-cn, 11111111-111111·1·11, 1)11·51· 1115411111· μ*11111 11111 kriiftig-
sinn 1·11111’11·111·11 bei 111·11 11111111111·111111·1·1;·11, denen sie 1111· ahgclwn. Sic
bihlcn 111111 grnsse- 1-1111 11131· 1’111κ1·111ε1 11115111111151111111· Wnlsfe 11111·1·Ζ11111·11.
11111111· 1111· Mikropylss hcdeckcn 111111 Ζ1111’1·111·11 111 511·111111·111111111115911.
1)111 1)11110118111111111111· 111111151111 11111111 (len ‹usturam› 1111111· ,11111111111111
111111·111, 111111 werdon 1111 19111111111111111111 1111· 111155111111111 11115501111311 ang«)—

