[TNTERSNJUUNGEN (xum ms l>owseLs'rtcstxsx’s'rml ‹51 (ἰίιΝῐ. 11)

Χ, Y jedes gcnlcssvncn 81(ϊιιΙιίΙΛυΙιυιι51 mis. Dium} Kourdinulvn 1)οκἰο-
hen sich auf das (mter und siml ἰιι (litim-inicrvallvn (1¹ = 5 ιιιιιι) 11115-
godri'lckt. Die (liltorsiriolw siml ἰιι (101· Azleivhiung νιιιι 30 bis 50, ἰιι
der Y-Rjohtung von 1 bis 27 numm-ieri. Dio Sin-{vlle 423 1ιιι(Ι Η ,51101νί-
den sich nahozu in] Zentrmu ‹101- l’luffln 1)oe 1110110 und scvhstv Κυ-
lumno enthiilton dio relativum rcelltwinkligcn 1{‹›‹›1·‹lina{‹:n JJ, J] ῑιι lssczug
auf 611 Cygni.
Tab. 2.

Plane Stern X Y ἶ »ι- ’ J] ζ 1ἳο ιιι c 1· k ιι ιι g e ιι

1 01, 431',034‹; 1420025}

0289 1556
0214 431ss
0181 5763

612> 4:3‚1109 130520 7010705 amusos&

 

 

1003 msto& 0774 0513
0002 3810 0778 (1500 ⁴
095⁰] 5950 0771 0507 ’
a. 3:3‚4-418 1:3‚8395 u &5925 —0,1‹·‚:J›3 ¹
4377 9031 5012 11125Ὶ Y-snich statu-0:111, ¹
4297 1472088 3917 1028ἰ
4270 4132 5911 10:31¹
I) 41,5330 :24‚1375 ᾈ1,5007 ÷ 10,1347¹
5201 2900 4005 1353
5218 5073 ’1000 1357Ὶ
5105 7122 «1080 1350,
ι· 44,0157 4,0“245 rb O‚‘‡)Sll j 93753Ἰ x-Strich smmum
0110 7770 0827 37ὅο
0032 5,()537 0315 3770 5
0002 1934* 9821 3779} b'ildchen vom Xfitrivh durclfficlnnuonss

 

(l 4S‚4109 1415415» &3703 *1,s47⁴.›¹

4005 3070, 3770 5150Ι
3056 5541 5772 51751·
3053 72551 3772 5175]
2 011 435103 141375
5053 20151,
50:30 3471

5001 4465

.
512 435551 140570 100775 4105051

 

 

 

 

 

 

 

 

5530 21111 0777 0507η
5517 2055ἢ 0757 05131

5750 3902} 0770 1,)5051,

