μ-

ZUR lx‘ssxx‘sms 111111 ALPINEN mom IM Ni'fflDmvflEN Afflfflx‘stxfflx. 151

Atriplex atacamensis PfflL. 1³1. Att‘tcmn. pag. 4⁸.

Prox'. Jujuy: prope Salinas grandes frequenter„ 3300 111. s, 111.
‹15› Nov. 1901: 1³1³. Tim, specimina floribus femineis instructa).

Stimmt 11111 01110111 Pfflmvm'scheu Exemplar& 11011Α111011111111111 1))01111101·1111150110]
sehr gut [iherein.

Verbreituug: 111111)ν 111111 Atacama in dem h'o'heren 001111110]·011(,ζο1)1010.

Atriplex Philippii R. Ε. FB. 110111011 nov.
Atriplm· prostratu PfflL. 111 An. [miv. 011110 1873 pag. 535 [11011 H. ssuou'x.
Prodr. Ι pag. 406. 1810).
Prov. Jujuy: Sta Caffllina 111 arenosis„ 3050 11]. s. 111. (1⁴5 Jan.
1901: KL'RTZ 1146732 Laguna Tre>- (fruces 111 Dep. 110 (00111110011. 37οΟ
111. S.111. (31 Deo. 1000: KFRTZ 1132ομ 1111110110 111 cultis, 3500111. s. 111.
(14 Nov. 1901: FR. 7⁴32. — 21 Nou: FR. 7⁴52 b).
Vcrbreitung: vom n‹t›r‹llicl1.<[on Argentinivn bis zum mittieren ‹211th und
Patagonien.

Atriplex andina R. li. ΓΒ. nomen nov.

Atriplm· pusilla P111L. 111 An. Mus. nac. (111110 18111 pag. 73 (non Obionc
pusilla Wmm. Chl. and. Pl. 90 A, 1100 Atriplwf pusilla S. XVATS. 111
Ρ1·00. Am. Acad. 9 (1874) pag. 110).

Proxx ‚lujuyz Moreno. loco 511150, 3501) 111. s. 111. 115 Nm: 1001:
FB. 780, specimina 11011οῠ010).

Verbreitung: da>- 11011010 1:orsullorongobiot «los neu-dlichstcn Argentinien 111111
(thile (⁷1¹ssl'31)ac;'1}.

Sancus-nia pulvinata h'. Ε. FR. nov. sp. (ΓΜ. Vll„ Fig. 9-11).

Pvrezmzls„ stulm'mffl densas humiles ‘az-tensos formans: ‹tt-tivum& bre-
velssw‘messffi, apim: plus minus )))'‹[³)tmt'5s3‚ lolm's mutis.- e'tzllorescenlt'is sosas-ilibus,
brem'ssz'mls‘, semisstultosis [el (lepre-5⁸13, apim sulm-ommis& suane-[flosie.

51110550 horizontal„ 7[.111111·011·110 Nebenwurzeln entwickelnd. und
in lun-ze„ 0111110130110111010. dicht gmlrz‘ingtc Scitensl‘wossc. 101011 ver-
zweigt: 11111· 1110 1811112011 dieser rugen 0111 pam· 11111] iiber 1110 11311110 culpor.
Hierdurcll entstohen selu· niedrigo. 11101110 111111 bis metm-grosse, oben
ebeno 'l'el‘npiclle 01101· lx'issen. welche gelbgriin gcsiirbi sind. Dic Glioder
1101· Zweigc 11111· 1..-‚-2 111111 lang. 01]. 2 11111] 11101( 111111 κ1011111011 unbe-
tr‘a'ohtlieh seitlich abgeplultet. {111 1101· Spitzo 11111 011101· 1·111]1111011011 Ein—
buchtung. 11111 Qrffll 111111 langen. spitum. 1110111· 01101· wenigel· deutlich
gekieltcn Zipfcln. [unm-eszonzen lffll‘z. 011. 2 11111] lang. ssliiten 11]·οἰ 11]

