UNTERSUCHUNGEN UBER DAS DOPPELSTERNSYSTEM 61 CYGNI. 89

Man sieht soforl„ dass von einer Besfiitigung (191· 11”1151Ν(1’3911911 Theoi-ie
von einer periodiselien Yerzindernng des Abslandes mit einer Perinde
von elwa 22 Monalen und einer Ainplilude von ineln· als 0¹23 nieht
die Rede sein kann. Yon den fur die von Herrn XYILSING abgeleitete
Kurve so (41111111119115115911911 591111911911 Zunalnnen des Abslandes 11111
elwa 0“‚3 voni Minimum bis zuin Μέ1Χ111111111ι zeigt sich in 1119111911
Messungen keine Andeutung.

Hingegen selieint 9111 jiihrlieher Gang vorhanden zu sein„ dei‘
allerdings sehwaeh aber doeh 199111 deutlich ausgepriigt ist. Zur Er-
kl‘drung desselben bleiben 1111111119111· (119 1)91(1911 oben erwiillnten An-
nahmen 2) und 3> iibrig. Uni diese beiden Annalnnen zu pl·'1‘1fe11‚l{eln²e
ich zu den geniessenen reehtwinkligen Kimi‘dinaten zuri'iek.

Naeh der Annalnne 2) erhiill man, wenn inan die Parallaxen
von 611 und 1112 Cygni mit πῃ 1111(1 5⁷2» bezeielinel, die folgenden Nor-
malgleiohungen nebsf ilnfen Aulliisnngen:

Norn]algleiehungen in ξε
1 -1- 53‚0000 e - 18,0200 Λμ - 2,5700 (nl ff ,τι-,1 -1- 0‘23500 Σ Ο
ἡ 13112οο C ÷ sima< μμ ÷ &sums (Ἦ — πῃ» ÷ 0‚0309 = 0

— &5700 ι) ..1- &9928 Λμ -1- 3ῖὸ,118117111 -- ,131 A ()‚(5Jr7s) : 0 .

Ausssssung:

ι) 2 - 0'20070 ss ‹2)''‚0059
Αμ, = fi 0'20041 ss 0'20048
(ΙΙΙ) . . . ln. fl .πῖ = ΔΓ ω”,Οιςιὸ-Ρ 11ᾪοοΠ

 

[ss] = Qlea')
w.F.cim=1· (131. = ss (ἵζω-111 .
Norn]algleielningen 111 ηε

÷ 53‚0000 ρ’ - mmmm ,ψ’ ÷ 2,·721101ῃ1 m ,ῃ .- (1”,100(1 2 0

 

r- lsgffloo ff-ff- ⁸152?ss ἡιμ’ᾼΓ 1121118111 fl ,πῃ † 3111117 2 (1
M 2521111114 (1311181114 111-1218111--ΠἸὶῩΗΑΗῙΒ 20,

 

¹ Siizungsborichio (191· k. l'1·en‚<.<. Akml. der Wiss„ 1111411, Mulli. und nalni‘w. Mam,
1892, Taf. V.

Nova Aeta Rvg. ⁵¹00. Se. I‘lffi.. sor. IV: Vol. l. Il'npl'. ¹³ 1⁴· 111115, 12

