I'NTERSUCHUNGEN &BER DAS DoPPELSTERNsYs'rEM 111 (ἻῩΗΝΙ. 115

aus (len 1„-Gleiehungen:
(115) . . . . . π = ÷0'‘,:3192‡0'·,01:3‹).
,xls Mittelwerffe ergeben sich schliesslich die folgenden:
n = Ἴ( (1211211 ss 0'',007:3

(ΙΙ 1 · 0731: 40‘2132oss0‘20175.

XVenn man die Aussiisungcn 111 111111 1111 vorglciolst, siehf man.
dass die Fehlerquadratensunnnon 1111 1(·1κ1(·11 Faue botriichtlioh kleincl·
ἐξεποιήθη sind. Als viel wichtigm· boh-achim 1(·11 aben· dio smlgendcn
[mstiindez einerseits Ι«1111111011 (11(λ beiden 111 (1(·1· Autlisssung 411> gesun-
denen Worte vnn ‹Yp'l fast vollstiimlig 11111 einander uben-ein. 111111 ande-
repseits 11111 dcl· 111 1113111 angcgvbonv Milwlworl von (1111 ‹lass-elbo Vm·-
zeichen wie «lie (ὶνϋκεο (Υβ 1111 191111(- 111Γ 1122 sygni 111111 ist etwas grism-
ser als die lefztgenannte, vntsproelwml ‹lt²111g1·‹'3ss01²<111 lIolliglwitsuntor-
Sohied. Diesc l'msliinde Δς(·11(·111(·11 11111· ganz bominum darauf hinzu-
weisen. dags· ‹lem gol'undcnvn Wort von 1111), eino scell«) l3c=1lc1111111g bei-
zulegen ist, und dass dies(- Grssssso 1111111 11111· als blossos Rfflflmungs-
ergebnis zu bctrachten ist.

Um dio Richtigkoit diosc-1· Ammhnw 11(1(·11 zu hunss-olliorcn, 111111(Ι
ich einen Vorsuch geum-111, (lie atnmlelffn-isclw 1118110151111]κωκωῆκγῑο
miiglich unstblez'lnyiy mm dm· l'arae‘dlaff zu bostimnwn. Ζιι diesem Zwevk
habe ioh Gruppen von Mossungon lusammengestelli. inum—hall» welollcl‘
(116 parallaktischen I³aktoron P. P' muln—zu glvich simL (11(’1 1((1(11“11Ζ1(111-
ten Β, Β’ abel· ziemlich vorsclmiodcne erte huben. 111 (1(’11 ξ-(11011κ11-
unget} giem es eino .<111(’1111 1111111111). 111111111(·11 die fulgendo:

Tab. 18.
Γ Ὕ- ff *A* ἶ fij ⁷-ss—‘z
l'lulte t — loo-„no Ι) B ξρ 3 1
1 1
1 ⁷ 2‚:;;1 γ 11311 (11111 ψ 1111115ι
, ὅ 1,(11. » 11111 1177 1 ·= «mcx 1
11 1 ff 1557 - 1121. 1 ι 1122 2 ss (1111 1
19 , - (1111 ἶ (117 om 1 - 0.1-2
2¹5 1 ff QM ff 11,;’.1·, ⁷ ‹ms› , 1121
31 ἶ 0, 111113 = m 11211 ‹MT› Ὺ 1117
’ 311 1 1 om 1 ⁷> wls γ (1117 ’ ⁴ (11111
m 1 ÷ 1,‹J.·‚ , j 0:22 «ms 11112

712 ι 1,(37 1111ι · 11111 711111

