511 Rom. E. 1⁴*Rmsq

sim-<¹ 1)111111κ9 1·(·1’.κ·(”1111’111(191 zucrsf: (119, 191κ1919 ist 11111 widersiandsfahig-
stem kann aher sehliosslirh dn„ wo (119 Sulmo-usto zu (1191(7 xvh-(L 1111911
1119111, 1119111· godeihon. Midon 11111 (191· 81111119 findet 1111111 von Vrget-<1-
111111 1191119 811111. 7

Kulturpflanzen und Unkrauter.

Das strong-0 111]11119 Klima bosehriinkt naffirlich (119 Α11Ζ11111 der
1(1111111“Ῑ1111111γ,911 119(19111911(1; 11191·7,11 1101111111, dass (119 grosse Troekenhoit
(119 Pllege einiger Pflanzom (119 ,901151 111 diesem 1319111919 gedeihen kimn-
1911ἢ 9159110911. Dic diiunge—sido Bomlkerung (191· 1)111111 hat ihre Wohn-
straten und klcinon Anpssanzungen stots 1111 (1911 nicht ausu-oolmenden
1311911911. 119121919 1’91·11’911(1911 sie durch goschiokt angelegfe 13911115·-
serungffisystome zur Boriesolung ihrer 1191191· 1111(1 1111195911, 11910119 sonst
1119111 1111111911 [1951911911 11111111911, (111 (119 Niedorschliigo zu gering dazu
sind. Ausser 1111 diesen 81911911 11111 (119 Κ1111111ὶ 1191119 Veramlerung 111
(119 Υ93911111011 (1991 demeres hilwingebraelst.

Vm] (1911 Ρ111111Ζ911Ἶ 11919119 111111111911 werden„ sei zuorst. (119 »Alf-
111111» (Medicam) salisam 9111 wichtigos 19111191ἱ 1111Ἠ 1111111959] 1111(1 pferde,
eru-iilud: als solehos· wird 1111911 (1911919, (Hordeum sulssm'e) verwendeff.
(119 hier und (111 3491111111, wird. Zur Nahrung 1111· (1911 Μ(;111.κ’911911 werden
1(111·1(11’19111, Ivem Fulm und (slsmmpodismn (jusum kultiviort. Mais liisst.
sich 1111911 1111 geschi'dzteh 81911911 musaeu und 211111ἱ 111 engen Tailohen.
1111 1199011119ιέ 5011019911 1111(1 ς99191191911 81911911, wie 1191 Casabindo
1911. 3500 111), Lu Quinem 1911. 3500 1111. Ym’i 1311111111 111191· (19111 Moero) und
11111191111111ςι9νὲ11111191 111191, sn 1191 1911 weiss, 1119111 zur Roifest Die Mais-
kulhu· ist„ 1111911 gegcmviirtig 1011 11911191ι griiswroh Bedeuhmg 111 diesem
1Ῐέ91)1919; ander< 11’111“ es vmr 9111 1111111ι 111111(191·1 Jahren, als (119 luka—
Lchhsleuio dort wwhntoh, und 9119 110911 (119 kal(‚nisnffrendon Spanier
dort cindrangon und (119. 1(1111111ι (191· omicron 191111911191911. Man sieht
119911 1111 (1911 111-[1111911911 11911111111112911 (191· urspriingliclm11 Einwohner

kolossulo 'I'errassiorullgsalllagrn, wo — 1119 1111111 11115 ‹Liriibcrfumlen
und dcrgl. schlicssffl kann — Mais 1111 grossen lmltiviert worden ist7

was (1111·911 grossartige &missamngssystomo ludglioh gemacht wor-
(1911 war.

¹ Von 1’(·1·11 1111111 1119191 (1) (111, dass (1011 Mais nicht 111 ςνϋεεθιω· 1111119 uls 12000 Fuss
s'dwr (19111 [xlm-re und Mvdt'rmm susim nirht 111 9115359191· 1111119 al>- 1101111 Fuss kultiviert
werdon kann.

