178 Rom. E. Π111116,

(161· 0110161611 Ιὲ111116(·1161(16 1111166111066611, 4-7 6111 lang, kaum 1 6111
brein ihre 1111111111161166 6611116,- 1111(1 1111111, wie gleichfalls· (116 sehr kur-
zen sxsfe. 11111161161Ζ611 (111-111111 oder eirund-lanzettlieh, hautig. 11111 nur
61116111 gelhgriinen Ν6Γν6111 1111 (161· 8111126 eingekerbt oder unregehniis-
sig zerrissen, die untere 3 111111, (116 obere 3,ss 111111 lang. Deekspelze
in der fertilem Blnte pergamenfflmrk, violest, 111111611111111, mit den 111111-
(16111 1111(1 (161· 111161ῑ611111116 von der 1311616 1111 bis efwa zur halben Liinge
116166 bella-<1117 7 nnn lang7 wovon (116 80161611 5 111111 betragem Vor-
spelze eirnnd und 611112, hiiufig„ unbehaarf. (116 beiden Nerven muh„
zwisohen 11111611 (116 Spelze oinwzirts gebuohtet und 11111 (1611 Riindern
611111111116 unngebogen„ 3 111111 lang. Die darauffolgende Blnte ohne jode
Spnr 1011 8111111111111116111 oder Pisfillfflu Deekspelze hellgr‘nn 11111 18—19
1101611611 130161611611, 611111, 5 111111 lang, wovon auf die Basrsfohcn 4 mm
kmnlnen: Vffl‘slwlze 1 111111 lang, 11111261111611, 11110113. Β11(1111161116 von
110611 zwei Blnten folgen, in denen nur die bin-stelwntragenden 13661(-
Ι61161Ζ611 611111’161(611 sind.

1)1·01’. Jujuy: 111111116111· ad Salinas grandes in fissuris 11111111111, ea.
:3400 111. 6. 111. 120 Nov. 1901: FR. 804).

Dio Art gehen-t in (1611 Verwandtsclmftskrois (166 P. nmermmlatmn Nm, die
Jedoch 11116116 131111161· 1111(1 11111106616116 Ξ 11“11(·11111111’6 Β1111611 1111 Ᾱ111·(-11611 11111; sie 616111 auch
1101· J'rrppoplmrnm sublenlhosmn Annon. (in Annl. Mus. 11116. (16 Montovidoo V (1896) pag.
405) 66111· 1111116, 11111.61·6(·1161(161 61611 aber von ihr durs-h niedrigoren 1111113116, durch 1101-
1111· 111111611611116 131111166116111611 1111(1 1111116111111116 13161111111616611611, durch an der Spitzo
7,(1111666116 11111161161κ611, (1111·611 (116 zahlreichen BOrstchen der Drckspelze 616.

Munroa squarrosa (NUTT.) TORR. 1301. Whipple Paoif. R. R.. Rep.
IV pag. 158 (1856).
Vide 61111111 KunTz, (1011. ad Flor. argent. pag. 963.
l'rov. Jujny: Nevado (16 01111111 111 fissuris rupium, 3500 111.6.111.
[11 Dee. 1001: FB. 8901: Morene. 1060 saxoso 61 arenoso, 3500 111. 6. m.
(12 Dee. 1901: FB. 899 (1).

Vorbroihmg: Cnnadaff), Montana, Dakota, Colorado, Arizona und Mexiko, wic
auch 111 111661111111611 von Jujuy 1116 nach [hh-doba.

Munroa decumbens PHIL. in An. Mus. 11116. Chile 1891 pag. 90.

Prov. Jujuy: 11(1 Ν61’11(10 (16 01111111, 1060 saxoso, 3500 m. S. m.
(11 Deo. 1001: FP„ 9002 Morene„ 1060 saxoso 61 1111611060, 3500 111. 6. 111.
112 Dee. 1001: FR. ‚001 a).

vs21·1›1·‹·i11mg: (1161101111111116111611, 1101116111161116611611 111111 nordargontinisehon Anden.

