10 G. (RRANQVIST.

1111(1 den beiden griissffi‘on amlorersoits. Fur ‹liese lotzferen fallen die
{x'urvssn ihrom ι«4111171011 Vorlaufo nuel] fast zusammen.

Ans (len (msm-vationen in Tan). ΙΙΙ, lv und V undans den
Diagrammou in Fig. {i sohel] wir, dass„ wem] (101² Widorstand in del·
lmndonsaforloitung ἔνθες ist (3 Ω), eine Essnderung (101· Selbstimluktion
von 0 aus ‹5757102‘ Hem‘y keine Knderuug (1(’1- (jrcnzkurven bewirkt.
Boi goringerem Widm‘sfand dagogon vorursacht eine Vcrmehrung der
Selbstimluktion eine Andffl‘ung der (irfflfflkurven, <lie 1111111116111ἲ steilel‘
,ις-(151611 (lio Abszissenaclffie abfallen.

111 Tab. VI sind einige Versuohe mit 10 Mf. und versohiedenen
Solbstinduktionon ausgefi'lln’t. Auel] hier ist zu sehon„ dass die (irenz-
kurvo 1111· dio g1·i'›sse1·0 selbstimluktiou 3101161ἱ gagen die Abszissenaohse
abfzillt als die f'm³ (lie geringere Selbstinduktion.

Tab. VH.

111 der Bogenleimng: 0520ss Ως 3,.13. 10⁴³ H-

111 dcl* Ix⁷0111lc²11521tol¹= Ι 7 - Ι 7 - 0
leffium· Ι . - 111111 , - ..111111

1

λ 2 3111111 3 1²- = lknm] λ z Γ) 111111 λ = (3111111

 

 

 

(τεῡο11(;ῐ;οΙ

 

 

 

r = υ 3,( (5) 4‚0 (41³) 1 4,1 Ι (ο 30 3‚3 Ι

›- 2 0,73 Ω Ι QG (31) 3,(ῑ) (35, ' :3‚1 Ι 29 217 Ι —

2· = 134 ,τε Ι 2,( (ῑω) 2,ss 25³5 Ι 2,ss 2 ο Ι 2

1 r = 200 Ω , 25³ 23 Ι M 24 — ³ —
1(ζΙε1ΟΜίῖῖευΙ Ι Ι - Ι Ι
Γν ; (1 31» (m) 35) (sm) 2„ss (m) 3 2133 ¹ 9,) ς ΞΑ 1

111 Tab. VH ist schliesslich eine. Seri& Versuehc· ausgefi'lhrt wor-
(len7 wobei <lie selbstinduktion 111 die Lielstbogenleitung staff in die
Kondensatorleitung eingeschaltet worden ist. Die hier erhaltenen Grenz-
kurven sallon fast mit denen Ζ11511111111ο11ἢ ‹lie› εει-11311911 werden, Wenn
dio Selbstimluktion 111 (lie Ix'ondensatorleitul1g eingesohaltet ist.

lst dagcgon die Sellmiwluktion 111 die Hauptleitung eingesohaltet,
so ist die Wirkung eine ganz andero. Die Grenzkm‘ven fallen dann
am elwsten 11111 denen ΖΠΗ-(1111111611η die orhalten wurdon, als die Selbsf-
indulzfion in dm· Kon«lonsawrleitung anniihffl‘nd gleich Null war.

Die ‹vbservatimmm (11(1 wit· hier iiber den ΧΥΟΙΙΘΠ311ὈΠ11101111303611
11119361111111 haben. hannon wir nun folgen‹lornmsson msammenfasson:

