5⁸ 111111. 14]. 11111115.

Ρνηηῖκνίιωιι whilensv, 111-151111κί mma, Boulelotm lemm'li's, [fraymffllis niffl·1'('cm.5,
Justsclslfs humilis, Bromms mzz'07023‹le.s·, 501116 11115561116111 an 1611611161] Stel-
1611 Hamas crispus, Parc 1111111111, Po« [(1161ἰῖ16ηὸ 111111 Trz'sslm‘ltin palustre.

Yon 11650111161·6111 Interesse 511111 hier 1116 Pilanzen7 welche ur-
spriinglieh 1110111 6111116111115611 1111 Cwbieieq (1111611 Mitlmlfe von Mense-hen
aber dorthin gebracht worden 511111, 111111 welche 51611 111111 1116111· 01161
weniger gut akkliinatisiert haben. Ais 5010116 1111361116 1611 folgende be-
traohten ¹:

Xanthiam spinosum» Melz‘loms [ndis-a
Bidens· bajm'mzata Brassica, Napus
Som‘lms olei-asem Camala ΒΜΓ-511 pastoris
Eroclz'um scrutariam Anam-antas· Blstzmz
Medicagyo salim » Merca-mas

³> Berteroana Glzenopodsmn Qninoa

Wenn wir nach 116111 Ursprung dieser eingefiihrfen Artem seben,
50 finden wir„ 111155 (111· 1116151611 aus der alten Welt 5111111111611. Hierher
geliijren Xanthiam SJJITHOSJMM‘J, &omlnes oleraceas, Erodc'um «chusai-imm,
Medsmsyo satim, Melilotns indica, Brassica Nasum, Capsella 13111811 pasto-
ris, Amarantm Ble'tzcm und (Arsacen-5¹. Ans der neuen Welt stammen
nur Bidens &spamam (N. 11111), Medirrtgyu Hesternam 1011116 111111 Argen-
11111611), 501116 Chenopodassmn (2111111111 (Peru).

Die 1116151611 dieser Pssanzen konnnen bestiindig an Mensehen-
kultur gebunden vor, wie Unkraut anf Ᾰ6κ6111 111111 Wieeen oder um
1116 ΧΥο111151Ξ111611 116111111, Dio Avi„ welche 51611 an] 11651611 akklimati-
51611 11111ἡ 151 011116 Zweifel lif-adsum riszam-ium. Sie war bisweilen 11161-
161111611 11011 Mensehenwohnungen 6111161111 1111711111611611. Wahrsohein—
11011 511111 65 1116 56111116 111111 1116 1113111115,1116116501111615 zu ihrer 111-11161-
tung beist-agen. Sie 11111 50110111 11111 21611111611 1606111611 81611611 (11110111-

* Meglicherweise 511111 {nich fulgendo Arion 6151 mit Hiilfe des Δ116115011611 dorthin-
gekonnnen: Parthenium Iltsstm‘ol1ltoi·us, Tribulus terrrsrm‘s, Ναξία racemo-sc( und Ροα amma. XVaS
161κ1616 06111111, so 151 sie ganz 5161101· auch ursln·1'ingli(·h 11011 6111116111115611 gewesen, megli-
rherweise aber daun 110111 eingefiihrt worden, hat 11150 111 diesen] rull doppelten Ursprung (vergl.
KURTZ 11 pag, 2322), Ι)16 Art und NVeise, wie 1116 [ibrigen 111111161611, spricht dasiir. dass sie durch
Menschen eingefi'ihrt worden 511111; da sie aber auch in allen Bergtfflern wie 111 der benach-
barten Tiefebene allgomoin vorkonnnen, 5ο 56116101 65 nicht umn‹{iglicll‚ dass auch 516 im Ge-
111616 6111116111115611 ‚sind

² leh folge mevam* 1116151 ν611161611611 Α11511·111 (Α, ΒΕ CANDOLLE, l; hina. 1 11. 11.), nach
welches X. spinosum aus 1161· 1111611 Welt stamini: 1111611 ssawnm (li. Hammffi (li 11. 11 5011
16110611 «lie Priame urspriinglich sfidamerikanisch 56111.

