UNTERSUCHUNGEN UBER DEN SELBSTTCOE. 111111111111311161111611113666111. 17

Α113 (1611 gemaeh‘ren Observationen ζ(1611111161 (11636 Κ11111611 zu
1161661111611, (1111116 unmoglich 36111, (161111 (116 ν61361116ὀ611611 Werte (161
Schwingungszahlen 1111161361161(1611 31611 166111 36111 von einander, 11612-
(16111 811611131111κ6 1111(1 Bogenliinge„ soweit 63 zu beobachten moglich
gewesen, (11636111611 ΧΥ6116 gehabt haben. Ein selbstffinender 1116111-
hogen giebt 111111111611 11661131 3611611 6111611 11611313111611 Tou w³<ihrend
eineroliingeren Zeit, und unkontrollierbare Vermlderungen in (16111 Bogen
wirken auf die Schwingungszahl zuri'lck.

Fnr (116 folgenden Untersuchungen ’111161 111611611311611111611111113611
ist 63 notwendig gexvesem auch (116 Ζ611611 fiir (1611 3161111611 1111(11111111611
Zustand in Liehtbcsgen verschiedenel· Art zu bestimmen.

Die im Vorhergehenden erxviihnten Platten 3611611161] 11111 111 1111116111
Grade 1111 (1163611 Zweck geeignef. Die Bilden (116 von (16111 3611131111-
11611(1611 Lichtbogen erhal'ten wurden, waren, wie oben erwiihnt, gesfri-
chelte Linien, wobei (116 (11111111611 81116116 (116 Ζ611 111111111611611, wo (161
Liehtbogen gebrannt 1111116, 1111(1 (161 71111361161111111111 zwischen 11111611 (116
Zeit, wo 61 61103611611 war. Ein Studium (116361 photographisehen
Platten zeigte 1111611, dass (116 863111611611611 [11111611 nach 1111611 Endon
zu 361111611 an Ι111611311111. 111111611111611, (11133 also (161 Liohtbogen 1111336131,
361111611 30116111 31611 611121111(1611 1113 611113611611 1111133116. Die Zeitpunkte
sowohl (161 Eufziindung 1113 (163 111-1113611663 11111611 11136 36111· gut 116-
stimmbar. Nun (1111116 1111111 (111116 9111336166 1416111611- 111111611111611 1611111611,
dass w³cihrend (161 Ζ611, wo (161 Liehtbogen brennt„ (161 Ζ1131111111 31111111.
11111116Πά (161 2611. wo 61 61163611611, dag-egen 1111111 ist. Ε1116 1163311113·
(161 1111ηὲ6 (116361 [11111611 und (163 21113611611111111113 2111361161] 11111611 giebt
also 6111 Mass 1111- (116 1’61-361116(16116 11111196 (116361 81361611.

Um so genaue Werte 1116 nstiglich zu 61111111611, 11111 1611 (1111161
folgendermassen zuwege gegangen. Auf (161 plaste wurde (116 Liinge
gemessen, (116 61116 ζ6311133616 Α11Ζ11111 Ι)61-1υ(1611 111111113316. 131636 Liinge
mag mit p bezeiohnet werden. 1)111111(’11 11111116 (1111611 61116 1163611(161’6
Anordnung, ’111161 (116 1611 jedooh 11161 nieht weiter 1161161116ᾖ (116 Summe
aller dunklen striche in diesen 1)61·16(1611 6661633611. 136Ζ616111161, 1111111

1

(11636 zuletzt gemessene Lange 11111 s' 311 ist offenbar {3 (116 11111166 (163

stabilen Zustandes, ausgedriiekt 111 (161· Sehwiugungszeit 1113 Einheit.
Die-ses Verhffltnis 1161111611 wir 1111 Folgenden s: Naehdem (161 stabile
Zustand berechnet worden, 61111111 1111111, wie leieht zu 613611611. (116
Zeitdauer l des labilem Zustandes, in (161 Schwingungszoit 1113 1111111611·
ausgedrijckt, aus (161· Ρ61Ἱ1161

= 1 Ϋ S,

Nova Aeta Rog. Soc. Sc. Ups. Ser. IV: Vol. Ι, impr, ³¹21 1907. ”2

