14 M. FALK,

die in ⁷0(s1) vorkolnmenden A Ἰ Β , C , I) 7 En 1⁴⁷, 212 ff, (λ’, D‘, E', Ἐξ
ssu· rroffi) durch Β, 1 Ε, Ε Εᾈ G} Β ⁷ Α ‚ F., Ε , D , 0,
» aad » σᾏΕ,Ε,Ε,ᾼ,Β, ωχῡζΕζΕςΑχΕςίἭη
»ΤΜ1 » „ffifflsspssffiff‚DNJstQQFss,ffl
» ⁷044) » Ε , F, A ‚ Β, 0 ‚ I), Ε’, F‘, Ag 132 (Υ, D',
»ww » ΗΕἉκσβμμ.ΚΕᾸῃωΕψ

0150121. wie 51011 (110]’01113011 111 der Fignr 2 vorkomnlenden 1311011510-
ben, welehe Pemlste bezeichnen, hierbei xwrfausehen, 151 011110 Sohwie-
rigkeit zu 015011011 1111(1 11111110111 daher nicht besonders ang-gegeben zu
werden. Ζ11111 Υο1511111(111155 (105 Υο1Ζο10111115505 (29) ist 05 111011010111
3111 zu bemerken, dass in allen Jonen Fignren die Punkte H, H' 0111-
weder (11050111011 81011011 110111111011 01101 11111 303011 einander vertausoht
worden sind.

Von ]“0(101 der 500115 Figuren⁷ welche die Zweige ῑοβλ) 1111 λ = 1 ,
2 ‚ . . ‚ 6 30011101115011 (1·(1151011011, 3111 nun, dass t). 1111 Theilgebiete (A 4- A‘)
von T' 11031, ]’(·(105111·(11 1101111 mig) 111 delnjenigen Τ1101130111010 von το
30103011 151, der 51011 ohel-hall) (105 κ101511030115 HH‘ 11011111101. Folglioh
zeigt (1115 Υο1Ζο101111155 129), (11155, wo 1111011 t in T' 1103011 mag, 51015
01110 1111(1 11111 01110 (101 (31055011 t), 1111 (10111010 (A-f-A') von T‘ 30103011
151, 1111(1 zwar 151 (11050 (110550

tl, 1,, t

je nachdeln 51011 l in

(11111), (5413), (F‘÷F)
befindetk

Da in (101· r—Ebene die Ρ1111κ10 H und H' (1111011 (110 1171111110

ΥΤΟ = ὲ le -}— Ξ) 1 VJ}

-l -d

1105111111111 511111, 50 30111 11115 (10111 eben Gesagten 11111111110111111· 1013011(105
[1051111111 hervorz

¹ ΧΥΕ111115111Λ55, Acta Mathematica, Band vl, Seite 217.

