ΜΕΤΗΟΒΕ NOUVELLE Pone IsssTUDE DE LA RADIATION SOLAIRE 13

11 s'agit (16116 (16 (16161-11111161· 1’111)661·1)11611 (166 rayons solun-es,
61111666 par 166 gaz 61 61166111161116111 par 111 vapeur d'eau (111116 Patmos-
pherQ question d'nne 11111116 111111611111166, (1111 661 aussi ancienne 11 peu
pres que 166 rechercth 6111· l’extinction (16 111 radiation solaire (111116
l'atmosphere en general. Nous pouvons 11116661· (16 6616 166 1111616111166
6Χ1161·1611666 pour (16161111111161ἱ cette 1111661-1111611, alors qu'on 611111 1111111116-
611111 11 separer sinssuenoe (16 111 (1111116166 (16 celle de l'absorption. Les
observatione sur lesquelles sai 6661116 (16 resoudre 66116 question sont:

l) Mes enregistremenls speetro-holonletriques (111 61166116 66111116,
(1111 (1611116111 166 vale-»urs approxhnatives (16 l'absorption 61111666 par 111
vapeur d’eau, en supposant que 166 grandes bandes d'absorption (111116
16 61166116 infra-rouge resultent de 66116 11116611111611.

2) Des compar-discus entre 111 radiation 1611116 pendant (16616111-
11666 (1’11111111(1116 differente„ 1111116 avec 111 11161116 valeur (16 (1, 6’661-1’1,-
(lire avec la 11161116 (11111161611.

3) Et 661111116 6611111116, (166 1111611116 (16 l‘absorplion de 111 111116111-
(Fe-au, qu'on trouve en comparant un grand nombre de (1616Γ11111111116116
(16 la rasliation 1611116 11 differente tension (16 la vapeur (1’61111. Quol-
(11166 recherches 1116111111111111-66 ἐι 661 61161 6111 (16111 616 1111166 par nous¹,
61 plus 111111 Μ. [1116161116 ‹jioRemNsKffl 11 1611116 666 recherches en ne
66 servant (11111616 61116111 (1116 (166 vuleurs 166 plus elevees de 111 rudia-
11611 66111116.

La plus grande (11111611116 (111116 66 genre de 'tl-avaux 661161616
661·11111161116111ἑ1 (31*1111161Ί 111 (1111161116 (16 vapeur d’eau (111116 1’111111661)1161“6,
car 111 161161611 11 111 611111166 (16 111 terre ne donne qu'une 11116111ι assez
incertainc de 66116 (1611111116. 11 serait donc fort (lesirable que 166 recher-
61166 sur 111 radiation 66111116 fussent 6611111111666 avec (166 observatione
de l’hulnidite (166 couches 111111(161>11(’·1·1(11166 superieures 1111 moyen (16
cerfs-volants ou de 1111116116. Τ11111 que 116116 66116116 16611116 aux (16161-
1111111111(;»116 (16 111 161161611 f (16 la vapcur ‹l’cau 11 111 66111166 (16 la terre,
116116 116 1166116116 (1666611161 d¹exprinler 661161611611611 For) connne
fonction de 111 16116161] f et de l'cpaisseur (16 111 conche ahnospherique
l, 611 61111116611111 la (1111661611 = Ο. Pour rendre 661111116 1111661 (16 Γ111111161166
(16 la (11111161611,161116 longueur ‹l'ondc 1166611166 (1611 6116 11111111111166 par
16 666111616111 (16 11·111161111661611 generale correslmndant. Mais, comme On

¹ K. XxosrnUn, Ann. der Physik, 12¹, p. 720, 1900-

:³ L. (3(11111ΖΥΝ6111, Sur la lnam-he 111111116116 (16 1’11116116116’ (111 rayonnelnent solaire ἐι
vamme, Burvuu Met. (111 fuscam (16 Varsovie, looo.

