71) Ross. E. Fmsss.

lnildcros Klima und gestattet sehon einigen Ackffl‘ban 1111111111111911 (11911-
2911 ..... Die Fauna und Flora sind in dieser Ρ1111ε11111111911911 Α11911,
1198911 des warmern Klimas, vermeln‘t».

Was speziell (119 argenfinisohe Puna 119111111, so hat LORENTZ
in seiner wichtigen 11Π1111Ζ911ς908111111115911911 Arbeit »Vegefafionsver-
hffltnisse Argentiniens» vielleieht am deutlichsten sie als 91119 beson-
(1919 Pssanzenfffl‘lnation hervorgehoben. Als 91119 von (1911 9 grossen
1311111129111011118119111911, die 91 f't'n¹ (119 argentinisohe Republik angiebt„ stent

91 11ἑ111111911 (119 Punafomnation in gleiehe Reihe z. B. 11111 (191 11’01111)θ-’

1131111191] Pznnpa·q Monte· und (fhacofomnation. Auf seinen pssanzen-
geograplnschen Kal-ten wird angegeben, dass sie (1911 ι[ξς-(1112911 Gebirgs-
kannn (191· Anden von (191 1191111111115911911 Grenzo im Norden an ohne
Un'rerbrechnng 11911111191 bis nngefiihr 360 S. 131³. 91111111111111 1111(1 11113591·-
(19111 (119 Κὲἰ1111119 von 9111 pam* freistelwnden (ἷ911119ςςΙῑ9119111191199111, von
(1911911 (119 5191111 (19 Srd Barbara in (191 Provinz Jnju)v orwiihnt sein mag.

Die Punafomnation soll sowohl an (119 11101119- als an (119 31111110-
pisehe Fornmtion grenzen. 1119131911Ζ911 diesen gegen'nber sind J'edooh
— nach LORENTZ selbsf — ki'lnsfliehc und sohwer anfrechtzuelhasten
(a. a. 0., S. 144». was (119 8191111 (19 Sza Barbara 119111111, so wird sie,
nach (19111 was 1911 11’ἑ11111911(1 911191 Exlnn‘sion (11191 111191· (1195911119 sah,
von 911191· 111111111911119911911911, oinformigen 1111(1191119111118351911119 119-
(1991ς1, (119 nntniiglich zu (191 Pnnafomnalion in (19111 8111119 gereehnet
11’91·(1911 kann. 1119 LORENTZ sie selbst im Folgenden 119511111111111ε11ε »Als
Ilanpt-(ss'lnn‘akf01· (191 Pnna-R’ogion 119111191119 1911 das Anfn‘eten 911191
911111111119115115911911 ancll-Yegotation. Einige (191 11911911911(1911 Bfische
milgon 11191· ί919111111111 werden: Ado-§mia llosrl'du, pug‘sionata, iussam-a: Bac-
‹flamus-:x1401). z. 13. polifolm und ez‘rllsfflw'wts, und einigo andere noch
1119111 11951111111119 Arten: Heterotltcmmns spartiot'rles, Tessw'a absw'ntlzzssoides,
Clstrrltcimjstr spinosa) ‹1›·1'11m·<1a‚ (v'mcltmttl'rl ssltlft'ttmsa‚ Fraus-{sa ptmgscns rar.
slivae'fblz'm Fahsana dmm] und dmudafn, (lssscladns ‹tpltJslln-s‘, Salffila (J'ae'llz'e-
ssi, Acantlaemlsstpia salsnloz'des, Nmpmon eplaalrioishsssz In 111191· 3131111911-
Vogetafion schliosst sich (119, l'nnn innig nn (119 (111919 Region (191· ΑΙ-
Ῑῑ191111’91(1911 ι(111ἢ besondors in engeren Thalem (1(191· 9191191911 Hkingen.
Zwssehen (1911 (hfbnsclwn ικ’19(19111 sich (lann lstiufig noch hen-fe Griiser
an. λ99111191 11919119 knrze 11111391ἢ und [2511orion-[fickiolste bedecken
ganzo 5119911911, (1(191 stoinigo Hiinge sind mit (1911 riosigcn 811111911-
Caotuscn &bersan (11191 91119 59111 grosse Brolneliaeee 11111 (ἰ bis S Fuss
1111119111, oa. ¹f'2 Fnss (1191(9111 Β1111911- resp. Frnehfsehnst stellt sich (19111
91511111111911 Aug& ontgegffln (11191 wo b'nnd und Salzgehalt vol-waltet,

