ANALYTISCHE Fm‘CTmNEN, WELCHE ADDITIONSTHEOREME sssssmzmn 7
(n — 110) olane constmztes Glsml beseiclznen, land, menn Ur„ = ω

ist, (5 — 1:0¹) sris) yetco'lmll'clz darc-lc 'L :a erse 13611 ist.

Jedrf andere sfnyuldre &telle fist eim? [sen-olmllclw aus-
serwesentlich ssnfszalfire, ΝΜΖ auch §olclw lsfflmen [71 &inem
qauz im Endltbhen lz'egyenden Tleez'le ‹le-5· Beseiclzess 11111· 111
endlichet‘ Ansam stiwlconzmen.

Da (116 1)61111111011 ⁵21. 111 (161ἶ Definition *B enthalten ist‚ 1161111111311
annimmf, dass es 1111ι (116 Gleiohung ‹2› el‘laubt ist, (116 (11Γὸ556 l?l 111
der Bedingung 13) beliebig gross zu wfflssen, (111116 (lass (16Γ (irad der
definierenden Gleiehung 12) ins [nendliehe 11-1161151, so konnen 11’11’(116-
5611 Satz mit 61116111 Male fi'u· beide Definithmen sedgendernlassen be-
weisen, wem] selbstverstiindlich 110611 vorausgesetzt wird7 dass im Falle
³21 (116 (ss'oefticienten ΜΠ) von gemeinsamen Nullstellen sollsmndzssgyf1·ei
oder befreif worden sind.

Es sei ιι = u0 61116 boliebige Stella des Bereiches 153) und ,3 = 30
61116 XVurzel der (ileu-hung:

]›0[110};7· -1- l)1(l‘0)·3²‘¹ 4- . . . -1-[1λ-1(ἰι,,); -1-ῃλ111.) = Ο , (5)

(116 111Γ (ι = “0 aus 12) hol-vorgehf. Alsdfflm missen wir zwei Fiille un-
terscheiden„ 111111111611

11116111] ε.) 6111611 madlfclwn und 2> wem] ,ΞΟ 6111611 ιιινοιιᾱῖῑςῖὶθη
&Verth hat.

l} Ist del¹ Werth von ς’.. 6111111611, sc» setzen wil· in (2):

l( Ξ usk c a 2· Ξ :¹0 Δ1-1

1111161· der Yswaussetm111g. dass auch ‘lo -1- a: (16111 86111611163111611 Conver-
genzbereiche (1611 Ρῡ1611κ116111611 pm> angelmff, und wollen (liejenigen
Werthe von t 511611611, welche (161· 6111311611611 Gleichung geniigen und
sich der Grenze Null 1111· 1111611(111(·11 1116111 11’61·(1611(16.ς (ῑ 1111116Γ11. Um
der [ntersuohung 61116 einfachore Form zu geben, bezeichnen wir (116
linke Seite von (2) durch

[411 . ζ) ,
wodurch (116 zwsschon a· und t erhaltene ffleichung (116 Gestalt:
ΗΜΘ-11], εὈ-1-ΗΞΟ (45)
annimmt. Da semer ,3 ² εἰ) ΧΥ11ΓΖ6Ι von 45) ish so hat man ebenfalls:

μω) , ευ) = 0 ‚ ᾗ)

