zm Knxww mm „mmmm me 111 κί’»1111111υ1111κ *numam-mm. 11 1

Boraqinaceae.

Heliotropium brachystachyum (DC.) (ims, Symb. argent. pag 271
{non thmfflt.
Helioplejltum bradaysstaehyztm Dst. Prodr. lx pag. 554.

l’rov. Jujuy2 Sta (atalina 111 111111111ςῐκ, 3050 111, s. 111. (14 Jan.
1001; [imm 11440, 011111 Haribus 01 11·111·111)11,κ·1; Laguna Tros 01111118,
oa. 3400 111. s. 111. (231 Dec. 100ος Istam 11308. ilfa-igorab: Morcus» 111
declivibus montis· saxosi& ea. 3500 111. s, 111. (10 Nou 1001; FR. 785„
florigerum).

I3latts<preiten an den versehiodonvn ‹⁰›1vtlicl1koitcn von 511111· 11’1;·(·11,·<1’·111111·1· ('i1·‹'):÷:<e:

§ie nwssvu sm einen] Exonnl‘ssarse (lx'sn'rz 11:308) 11111· 340 111111 111 ‹101- Liipgs· 111111 l,5

—3 111111 111 dor Broite, 11·;““1111’1’·1111 siv al] dvm Isznnfflnw von Morum 15111111 111115,Γ 111111

8 111111 111-1111. 511111. Das< Exemplar von Sza (latalina 11111101 1111· 1111111·1.<1111’1· κκνῑςρ111111
‹lios-011 Extremum.
x'vrluwffituug: Eeuador bis (latanmroa 111111 San Juan dio 1111111111 onnam-2

Eritrichium falcatum lhmox. Sors. Sanjuan. pag. 04.
Prov. Jujuy: Yavi. 1000 sices) 111 ‹vultis-q 3400 111. s, 111. (1 41111.
1002ς Fn. 004 eum floribus* fructilnfflquop: Laguna Tres Cruces 111
arenosi& ca. 3700 111. S. 111. (141³‹521ua 1001; firm 11075. ilswigorum ot
fructiferum: Novam» 110 (’11·(11’11, 3300 111, ς. 111. (11 Deo. 1001; κ’11.002,
floribus 110111111111 evolutis).

Vorbl'0111mg: dio Audon von Jujuy bis usu—11 Rioja 111111 San Junn.

Eritrichium humile Ds'. prodr. X pag. 1:59».

Prov. Jujuy: Sza s'atalina (fa. :ww m. κ. 111.. ad rivulos· (ssfflffl‘)
Jan. 1001 ; ΚΓΒΤΖ 11:353 ef 11470, specimina floribus· fructibusspw praulitab.

var. congestum me, (³111. and. ΙΙ pag. 88,
Proxx Jujuy: &a (Tatalina. Mina Euroea 111 peirasis, 1ῐ·ῖι.4;’ἰ·.”)(ᾗ1
111. s. m. (20 Jan. 1001; Kmm 11510, 1111111111111111 ct fl‹›1·ig‹3=1·11111).

Υ1-1111ὌΙῙ1111ῼ· ‹lc-1· Arl: dio Audon 01'1tlanf: vm] 1)(-111 bis ‹1:11th 111111 111·3-··1·11111111·11;
auch 111 Ι’ῑ1111,ς.ν(11111·11 101110111111111111 (U. Num-1).

