311 Μ. hum,

 

off (1.1» offa: ⁷ odes oF a:
(1.1· ’1111 ’ξ’ δε ἦ Ξ ’ ⁹ ᾗ 111· ὃς or Ξ ⁰
fflngloiuh 1110 lieziohung
oF , oF , Ἠ
012st ff (NJ 11 ·- O ⁴10)

0111311011, wo 1101Δ 1(’1’11·Ζο 111111)οΓ 110011 1110 Bozoiohnungen:

, , (1.1· , , dy) ,
‘s‘ (²¹) Ξ dis = -2' 2 ί1 (s) π d„ Ξ 11
0111ςο1111111 worden sind.

Nae—l] (75) redueieri sich 1110. ‹jiloichung (761 auf:

1115 ’Τ —ffiU-‘s ’,ᾗ-Γ ἡ 3⁷3!ss 11

1771

Die 11111ῑο Seite dioscu- (11010111111551 kann 1110111 11111111111111911] mn (len
U'vsfltfxm (va (Vrii-<8011 ,1, 11, sss„ μ’, ς’ ,ἓν-101011 Ν1111 sein„ weil (11ος 10111οΓ11
11111110. dass 1110 (100111010111011 Fl ..... ΕΗ 111 [741 von a· und ῃ 1111111)-
hiingig sein miisston. was gagen (110 Voraussetzung vorswsst, dass ε
111 171) 11111 11-1-1’ verkindorlioh ist.

Wenn dagegen ,1, gfff (lie Redeamus] 473¹> haben, so ist, wic
1111011 1100105011, (110 (110101111110 1771 1111111111111111111 11111 111111 1111111011 11111 11
und 1 wirklich befriedigt.

Jotzt nnisscn folgendc ,;·11·1”1’ Fam untersehiedon werden:

1) Wenn (77) 01110 11111 ῑ 11111111111111111110 Gleichung 0111111111 [z. B.
wem] auf dcl· linken Scite von (77) 0111001101ἱ s gar 1110111 vorlmmmt,
111101· diosc Seite aus nur 01110111 10111711ςο11 (1110110 bostem so dass (110
(1101011011ρό 1111011 1111101011 11111 011101· 1111000011οι] Potonz von s diosc Grfjsso
1110111 1110111· 0011111111. Alsdann orgiebt sie 01110 (ileichung, (110 0110111001
auf 1110 Form:

sm, 11, 91-11’1·-Ο 1781

9001110111 worden kann und (110 1111ἱ alle XVortho von 11 und 1⁷ (ὃν-0111011110
1101011011ς

,11111111 ,1111 afwa , «1111)Ξ 0 ‹72›

