116 Rom. E. Ffflsss„

11111111 11111.ς1·11111“1111111111ι 11111111101111ἢ 1111111 11111911 1111111101·11111111111111111111111611·
panaro gon-in: (1111 ΤΟ111111111111111111311 ist 11111 grassum, nael] ‹101- spitze
11111 vorjiingt. 13111111111111[11011011 11112) von ,111111111111501111 ausgehend,

1·’1111 :3‹17 cm langon„ weissfilzigen fi odel· 1111 1111111011 11111111101611
Teilc unbehaarton ff· Stiolon ιςιὲ111κὲ1111, 1111101111 11111 11111 wenigen„ fast

⁸1

glaston, spitzen„ .) 111111 langen Erae-teon vol'selwn sind: die Kaejpfchen
umgekchrt kegelffnunig, 15) cn] lang„ 011. If) cm im Durclnuesserv boi
ji'mgcren herabhiingemh boi {isteron auh-eom. lrhillblzitter bei 31111811-
11111 wcissfilzig„ boi {isteron unbelmart, grim mit weissen] oder 111111011-
1’1(11111111111 111111111101111111110, ι911112. die {iusseren lanzcttlieh, <lie inneren
gloicllbreit 111111 211111· 13Ῑ14 111111 langq 15,Ῑέ 111111 111611, etwas Fcingel‘
als 11111 1311111111. 111111111111111111 111 2 Heihen geordnct, 7111111111111111·ἦ weib-
lich: 11111 {iussorem (aussohliesslicl1 des Fruehtlnmfflwt ll 111111 lang
11111 1111121311111111εει·Ἴ dreiziihnigffl‘ Untor- und kann] 1 111111 langor Ober-
11111111, bis 1111 die Bas-is 111 2 fadenffuwnige Zipfelohen gespalten: die
inneren diesen {ihnolnd7 abel· 11111 ὃῶῖἔ) 111111 lang, mit solun-'eilerer und
1111116111111191111111111 [nim-lippe: Δς1111011111111111111111 9 111111 lang aussehliesslieh
(los Fruehtknofons, zwitterig„ 2111111111)ἰὲν 11111 dreizfihniger Oborlippe und
Obonscssanger. bis 1111 11111 Basis 111 2 fz‘ulenfissh‘lnige Zipfolc-hon 811511111-
tener Unterlippe: <lie Fruchtknoten kurz belmart: Pappus weiss 9—10
111111 lang.

Prov. ‘Jujuyz Sta Fatalina 111 fissuris rupium. ca. 3650 111. S. 111.
(111-18 ,11111 111111; 1111112 114110); Morem) 111 fissuris rupiumq 3500
111, s. 111. 110 Dee. 1901: ΕΗ. 823 (w, Abra (1111)11111111111·111 rupibus Siccis,
ca. 3800 111. S. 111. 4111 Nou 1901: FB. 823. leg. (1. V. ΙἸΟΡΞΤΕΝ).

Die Ast {ilnwlt 111 11111111 1119111111111111 Toileu 111-1 (Ἰηψίιιῖία lyrat‘rr ΕΘΝ (111
Trans Linn. Soc. 113 [18:30] 243¹) solu-2 (la 1111 1111513 311511111111111311 nngegobvn wird,
dass< sio 11111 eine Art von Strnl‘1lellbls11vn, 111111 Ζ11’111 ohne Oberlippe, 1›esitzt,scl1ei11e11
dic boidon Α111111 nicht zu vereinen zu sein, πως-1911911 dem] auch (lie abwcichoncle
geograpl1isclw Verbroitung spru-111.

Verhroitung: ausser ans (len oben 111-1111111111111[1111111111 auch 111 Bolivia (La
Pax) von 1111111101 (11. 13) 111113115111111111111 (Exemplum 1111 111111*-1111111111111111),

Nassauvia axillaris Dm* in Phil. mag. 111111. 1832 pag. 390.
Stromssgslonm 1111111111 [w. Prodr. Vll pag. 52 [Wfflm (1111. 111111. 1 pag.
51, ΡΙ. 13 lz].
Prox'. Jujuy: (11115111 1111 San JosQ ca. 4200 111. S. 111. 11110 (6
Febr. 1901: KrR'rz 115811, florens).
Vm>l›1·‹„=i1un1-›·2 (lie Audon von Jujuy bi„- zum 11111111111111 (1111111, ,111-111111κ11 111111
Fruagonivn.

