24 M. FALK,
-1- Ε,1111;”’-11-...1-1ῂ4ἰι) = (⁷)

bringen„ wo die 111111 ’1111011111 1111 Endliohssn von mte'awalmn (¹11al¹al<tel·
und folglich als· Quotionfon bestiindig convergierendor gexx·iil1111i(=llel² Po-
tonm‘eillon von 11 thu-stollbar sind. Hieran& geht abel· leioht hervor,
dass< (110 obige (ileiehung auf die Form 1381 1·0(111(ῑ’191“1 werden kann,
was ofsonbar eine irreduotible Gloiehung ergiebt. Also ist der Satz
{mxvieSfflL

Man muss genam beaehten. dass es umbedingf nothwendig ist
(1111·2111111111, (lass λ mich( mil R' seber alle (irenem tradem: donn sonst giib'e
os ja lmine Gloichung von do]- Form und Bosohaffenheit (38). wie. es
(1(1011 dio Definition ³21 [ordorf.

II.

Algebrai'sche Functionen.

Dioge Funotionon bilden nur 01111311 speciellon Fallvon (1011Ιῆ1110-
tionem. (110 1111 oigentlichen Sinnc· dos Wortes von algobl‘aischem Cha-
rnkter sind. 1111(1 zwal· denjonigon Fan. wo 111 der definiorendcn (311θί011-
ung ‹2› dic gamon Functionen pm) auch rathma] sind. Bezoiohnen wir
llior (110 unabhiingigo Vol-{imlerliclm 11111 ,ι’ 1111(1 den Grad dor definie-
1’(·11(1(·11 (1101(’11111151 11111 μ, so bokommon wir uus Ἃ dio Definition:

⁸3. ,Τι’(ῖν Faustinae.-

2⁴: (ms) . 1311)
dic einer irredncsiblw Gleicleemsss
(s0(.1'):·¹⁴ -4- ,q1(.1'>.2'¹⁴-¹ -1- . . . -1- (sym) = Ο (401

gyem‘igst, [u uwlclwr (mss) , . . . , [[μμ) (samse rationale Func-
tifflwn stim J siml, arim] (xime ‹zlgyebt'ai-scllc an‘tion son ,1-
ssmzmml.

Dio Eigonschafton dieser Functioncn miissen also 111 Oinfthel‘
111111 cngcl· Bozidnum zu (1(·11 ontslmwhondon Eigonschaf'oen der Func-

