ΖΠΗ ΚΕΝΝΤΝΙ5 DER ALPDJEN FLORA 111 NORDLICHEN Afflfflxmxfflx. 1613

Gelegenheit 6111 'l‘ypusexclnplur 1111 Bot. 1111156611] 211 Berlin 211 5611611.1111(11611111116
dabei konstatieren, dass dessen Staubbla'itter 1111 Bau vollkomnwn 11111 (161· weitos 1111-
1611 zu schilderuden E11‚si‹pliz'opsz's speciosa [iboreinslimunte, 6111 Umstand, 1161· cs
notwendig mac-ht, (11656 Art in (116 Gattung Eusteplaiopsis· 111161211111111611. Von E. ur-
yentina habe 1611 kein Exemplar gesellen und kann (1651111111 ihre. Stellung 1116111 116-
511111111611. Da PAX ehenso wenig in 5611161· Besehreibung von niargsinata, wie 111 (161·
von aryenz‘e'na, (116 Verwachsung (161· Filamente erwsthnt, So 151 65 1116111 (11156656111665611,
dass auch amentia« ,51611 durch denselhon Charakter auszeichnct, 11’(·1111;1116111)15
ι16121 11161115 Sic-heres dal-[lber geilussert werden kann.

Eustephiopsis speciosa R. E. FR. nov. 51). (Taf. ΥΙΠ, Fig. 14-15).

Foliis mzynste linearibus„ maraine [weilai-3: scapo yraeili, szcbbislm·‹1:
bracteis pedunculis longsiorilms: corolla* infun(libuliformis laciniis oblmzgyis
cel obocatis, intus ‹libido-roseis, <zeta-s· albidis et ‘'lici‘cl‘ii(ctu-semsi&.· [ilamen—
torum <lentibus patulis, smaltis: (mathesis inclusis,- stifflncctoe trifido, 'isicia-30 vel
parum exserto.

Zwiebel rund, 2—3 6111 1111 Diameter, gleichzeitig 131111161- und 13111-
1611 tl‘agend. ΒΙὲ11161ι 3-5, von 611161· 6161186111111165561111611 136516 6111-
sprillgend, linealisel]7 abgestumpft oder spitz7 unbehaart, auf (161· 61161611
86116 plan„ auf der 1111161611 86116 etwas konvex, virillig gallzl¹alltlig;
Blattspreite 111-15 6111 lang„ 2j275 111111 1111611. Stengel glast, von der
Zwiebel an gereehne‘t im allgemeinen ungefiihr 15 6111 lang, aber von
10 bis 30 6111 variierend, etwas abgeplattet, 2 >< 3 111111 1111 1)111’611;561111111.
11111016526112 6111- oder gewijhnlich zweibli'ltig, 11111· an 61116111 (161· gesan]-
111611611 Exemplare 3-bls1tig: Spathablzitter 2, an der Basis 561111 kurz
verwaehsen, von einer 4 111111 61611611 1311515 aus 51611 verji'lngomh 343
6111 lang mintel1e11³<il1nlich. weiss-rosa„ (161ι (11·611111111956 13111161151111111 11111
6111611 2 6111 langen, sadenfij1·1nigen, 11116161161111111111611611 1111161611 Braoteoz
81111611511616 11111261ἱ als (116 Spathabliittelu 0.δῖἳῷ 6111 lang. Bmten1·‹i;111=e
unbedeutend, l—ZZ mm lang„ 3 mm weit: (116 1165661611 Perigonblkit-
ter liinglich, an (161· Basis verjfingt, oben spitz und 111 61116 hurle„ sa-
denffirmige Spitze auslauffflul, bis 3 6111 lang und 1 6111 1)1’611; (116 (ll-ei
inneren 11161161, 11111361ῐ61111 611111111, 1111 (161· 8111126 86161111611111111111-26161·
8111126, bis 3 6111 lang und 1,.3 6111 111-611. 11111111161116 an 116111 61161611 Τ6116
(161ι 11131116 1161661181, 11111261ἱ als (116 Perigonblzitter 11111 11111611 5611111111611,
oben 51611 6111611611111611 ffliutchenrzindem 1615611611, die 111 21161 spitze
Ζὲί11116 auslaufen7 2111561161] 1161611611 (161· an jedem zweiten Staubblatt
etwa 3—4 mm resp. 5--7 111111 lange, fadenfimnige Teil der Filamentss
for‘tgeht. Α111116Γ6 liinglioh„ 3—:3 111111 lang. 1116 1161· fadenfiirmige Toil
(lor Filamente 8611), die Zgilnle weiss mit 1111111111161611[1111616111. Grisfcl

