Fru- (116 sseurfeilung (161· Wzirmoolmnomio ungerer Erde ist (116. Keuninis
von dor Insolation und der Ausstrahlung von sumlamonialer Bedeutung.
Wiihrend wir aber gegenwiirtig zuverliissige Instrunwnte 1111· [ntor-
suehungen iiber (116 81111116, (161ι Sonllenstrahlung und 61116 2161111161]
grosse Anzahl genau ausgcfiihrfer Observationsreil1011 bezi'nglich (161·
Xnderungen (16Γ Ins-olation 1111161· verschiedenen Verhiiltnissen besitzen,
fehlt es uns leider 110611 an 61116111 1)6(μι6111611 1111(1 zuverliissigen 111-
511“111116111 zur Bestimmung (16Γ Ausstrahlung der Erde. Die Umor-
Suehungem (116 (116 Bestinnnung dor genannten Grosse in absolutem
Mass zum Zweck gehabt, sind mehr zufiilliger Art gexx·esel]‚ 11111 vor-
schiedenartigen expcrimentessen Anordnungon ausgeffihrt worden und
111 (1611 1116151611 Ρὲὶ11611 1111 13616161] dos Yersuehsss-adimus geblieben.
Yon (1611 bedentendoren 1111161ἱ 11111611 scien jedoeh bosonders erwiihnt
(116 Untersuchungon Fffssfflmffsg diejonigon MAURER's in 21111611 2, PERN-
TER’S auf 801111611111161(3 1111(1 vor allen] (116 grosse ,λι-11611 noum-⁴⁸⁴:
»Der tiiglic-he wairmeunffiatz im Bodon und (116 Wiirmestrzlhlung miss—hon
11111111161 1111(1 Erde», 61116 Arbeit„ (116 auf diesem ‹jebieic 111 111611161611
11111316111611 61116 grul]dlegond(¹ Bedemung besitzt. Endlieh sind 111161κ161
Ζ611 von Dr. FELIX EXXER einige Ausstrahlungsbestiunuungon auf 861111611-
blial< ausgefiihrt Ἄπη-(16113.

Die Schwierigloeitcn boi (1611 frag-lichen Bosfimmungen sind von
ἑ111111161161Ἄ Art wie (116 bei der Bestimmung dor Insmlut'ion: lili111inatim1
des Wiiv1neverlustes des Messinstrumentos (1111·611 1461111113· 1111(1 Konvck-
11611 1111(1 Vorlneidung dor I¹‘‹2·lllerquell‹·n„ (116 dul-(fh (116 Amvendung cinos

¹ fumun. rem-sb. 11161. Ριιψ. 1870.

‘² ΜΛυΒΕΠ, Sitz. Ber. d. Berliller Akad. p. 3123. 1⁸87.

³ Pam‘rm, Sitz. Ber. d. ΧΥ161161· Akad. 1³- 1302, 158⁸.

‘¹ Hom'2N, Disserlat. Helsingfors 1897.

⁵¹ 1³. Exxffl. Meteorol. Zeitschrist 9, p. 400. 1903.

Nova Arta Rog, Sne, Ην. 1'113.. Ner. IV: Vol. 1, Impr. ¹¹ τ 191171, l

