4⁸ M. m ικ.

1·“1ιι11·111111 <p fi'n· 111-111011 erth des Argumcnses mehr als 11 Werthe 1111-

¹ JJ-deutig.

bon 111111 ist also lsoclsslrm

λιικ 1110811111 leesultate und 110111 1111111110 dos Satzos Vll el‘giebf
sivh 11111111 1111011 110111 Sam» R„ <lass 1110 Ρ11110111111 1111 019ςο11111011011 simne
dos Wmffos ν1111 11100111111511110111 1’11111·111(101· iss.

Also ist 1101· 111011115ςο 81112 11011·1οκ011.

311110171111111. Wmm 1111111 111 1101· (1101011111151 15111 1·Ὶ = 11 11111111111111,
Δ«11 erg-ioht sic-h 01111· (fleis-hung:

.Ἰ((Ι’11Ή1 . 1112111) z 0 α ⁴57)

1110 31015· ms irreducfilwl 1111ἓο1111111111011 werden <lm-f und 01110 wirkliche
Abhiingigkssit 2111.ςο11011 1[1](11) 111111 1112111 0111111111. aber 111 Bezug auf
‹pfflup 11111 niodrigorem als 110111 11.;11ῐ·11 Grada sein kann„ wie es 2. Β.
1111· 1110 1911110111111 gam) 11011111111111011 11οΓ Fau ist3 1101111 goffia) ist ja als
1111111111110 Funotion von pff) ausdriickbar. —— Auel] 1101· (11·1111 von (57)
111 Bozug 11111 11112111 ist 11151101101111111101· als 1101· Mehl‘deutigkeitsgl‘ad
1101· Ρ11110111111 (sm, , 111011011011 (ις-101011 diesem, 1110 1111111 aus Beispielen
ersohen kann. Es ist unnisthig„ hierauf 11111101· 01112113011011.

111111010130115 ist aber clm· ΗΜΛ der Melardeutt'gylceit slew· szete'mz
‹pm› flamm (lem Grada (Zeljjmm'gsvttf iar-reclmm'blem Gleselmmgy syleicls‚ welz-lte
wmdrstvlcl, (lass ‹pmp sm (w'fsewll‘z‘vlwn Simu> (les- Wurtsss· 11111 alffl‘lnwfselwm
(l'ltamssser sss. [Sicllo 11011 13011010 des Satzes ffl.

Jetzt gehon wir 211 1101101011 Untorwohungen 111101· 111111 11011015011
211111101101 11011 Satz:

 

¹ Dass 1111111 11101· 1110111 svhliossen (lars, (lass 1110 Fam—[1011 11011111( 1111011110· 50111 1111155.
ist 1010111 211 111-5011011. Wmm 115111111011 .ι· 11111] ll 1100011011 sind, so 11111111 del· eimleutige Zwvig
q'n (n) fiir 1110111010 1110111111 111 , ‘Q . . . 11011 Werth .1τ, 111111 φ,(·1·) fiir mehrere VVerthe 2⁷, , '¹¹2 , . . .
111-11 worth ss 111-11311011. ΑΗ(- erthe, 1110 9111 :k r) fiir 11 1 1· = αλ 4 νμ 0111Ξί11, sind 11111111
erlhe von ς, 1110 1101· (1101011011οῑ G(.1·. y, ε) = O Κ0011110011. Also sind diese VVerlhe 1110111
1110111· als 11 1111 1101 Ζ3111; 1111 sie 111101· 1110111·01·011 1·1·ν.1σ]11”1>1ἰο111ηι ΧΥο1111011 von l( ÷ ¹1⁷ entspreehon
ki'11111en. so 1111111011011 ><ie 11111· 211 0111011011. dass 1110 κ’1111(’111111 111·11’·1151011ς 1141011113· ist. AIs Bei-
spiel morsm 11111111 1110 ΙΓ11111111111 ww) 111011011, die 0111110111154· ist, obgleisth 1111· algolwaisches Ad-
.li1i‹·11.<¹l=··‹·1>1·111 111111 Ξῑῐνιι (ha-«do 111 ww( ⁴, ι’) ist.

