UNTERSUCHUNGEN 11131311 DEN SELBSTTON. ΧΥΕ1111ΕΝ511101111111111ῈΟαΕΝ. 5
’ΧΥἰΓᾰ die 811’(111151111Ἰςθ 111 einen] tfsnenden Li‹3²htl]‹r›gcn vernoehrt„
so 1161=t im allgemeinen der Liehtbogen bei derselben Stromstssirke zu
ffinen auf„ bei welches er zu to'nffl] anf-‘cingb 111 gewisson Pallen 11111161
dieses nieht 511111, sondern er 111111 el‘st bei einer hzjloeren Stromstbirke
zu 11111911 auf. In den unfenstehenden Tabellen 151 dies& Stromstiirke 111
Klammern angegeben. Indem man auf diese W'eise Observationen 11111
versohiedenen Bogenffingen Δ(1115111111-1. kann das Gebiet bestimmt werden„
innerhalb dessen die selbsttfflwnden Liehtbcsgen auftreten. Durch
XViederholung del· Versuche untcl· vex-sohiffllenen Verhiiltnissen 111 del*
Kondensatorleitung habe 1(·Ι1 den Einfluss zu bestimmen versuvht, den
eine Anderung del· Kapazit‘cit, der Selbstinduktion 1111(1 des 1111191--
standes auf die Griisse des frag-§lichen Gobiets hat.

Die ersten Vffl‘suohe galten der Bestinnmmg des 1111111115505 del*
Kapazitiit. Zu (11950111 Zweek wurde (1οΓ Koudensator 1111116151 (11011111-
Ι(11])1ε11·(11’·’«1111θ 11111 (lem Lichtbogon verbunden. λ9111111111 Selbstimluktion
als widerstand waren ‹tlenumch ’(1111 ein Minimum reduziert. Tabelle I
611111ἑὶἰί diese Observati01wn.

 

Tab. Ι.
Ι = O: ν z (1.
(¹ λ z 1111111 ⁸ ἱ. = ·.) 111111 Z: 33111111 l 2 1· 111111 λ r ῗ1111111
, 1 -
21) 1111. 1 >U 11,() 1-..”1 ³ &5 ¹ 28
10 » 1 .·‚‚3 , 23,ss :w 3,.-1 2,]
5 1 [111 “ M) '25³ 1ss ¹ -
l > ¹ — ’ -- 1,;”1 55 ¹ —

In dvm Diagramm 111 Fig. 21 siml ‹liose Observzssimnen zuszuumfiv-
gestell‘t. Dio Kurvc (24, 151 (1111·(·11 ‹lie Punkfe gezogon worden„ 11’(1(1115
Timon beginnt, wem] 111 (1(-1- Ix'«»11‹lensatorloitung eim* Καρ-(1211111 von 21)
Mf. eillgefi'll11·i 151. wiese Kurve rep1²³<is011tim (11511 (1111 (irenzo zwisclwn
den selbstffincmion und (11·11 5111111111ἐ11Ὂι1 Liohtl)‹''›5„›;‹›n7 wem] die Ix'upazitiii
im Rondensator 20 Mf. hon-{igr und fernm- 51111151111111111111111 111111 Widssr-
stand 111 dm· [(0111111115111111101111119,- 59111ἱ 1ς1υ111 5111(1.

Das Gebiet, das 111 diesem Fall aus den 561115111111611111111 11113111-
bejgcn besteht, 11’11·(1 also durch (111· 1(111·1·(· E¹¹⁰⁴ dic. Kurx‘e λυ 1111(1 (lie
Kurve (120 bogrenzt. Das (Jiebict, (1·(15 11115561111111) ζ’.

24, negt und duwh
die Kurven Em· und A„ begrenzt 11·11·(1, repriisonffiert die Lichtbffigen.

