120 ROB. E. Fmffi

Oenothera sp.

Prov. -lujuy: Rineouada, 3800111. 5.111. (3 dan. 19013 KURTZ
11:3325: Laguua Tres Cruces 111 Dep. de Fochinoca in rupibus. ca. 3700
111. 5. 111. (14 Febr. 19012 KURTZ 11673).

Jhlssffll'sst unx-ollstsindige Exemplars=; ulbglicherweise sogal· zwci verschiedene
Artvu.

Cactaceae.

Cereus Pasacana (RUMPL.) WEB. in Monatsehr. f. Kakteenk. III pag. 165.

Usque ad 4000 111. S. 111. 111 loeis petrosis frequenter. — Morem),
3800 111. 5. 111. (26 Nov. 1901: FP„ 790, floribus ornatus).

Verbroitung: 111 den Hochtfflern dor (Ὧι-(1111131611 111 den Staaten Catamarca
111111 Saltu der Argentinischeu Republik3 in Bolivia bei Sucre (Chuquisaca).

Echinopsis pygmaea R. Ε. FR. nov. Sp. (ΓΡ-(11. vm, Fig. 1—3).

Ssmplm, 01⁷015dea sel breviter θῃίῑῖηίῖνίσα, vel articulata et interdum par-
sissimo 1111110511, articulis breviter c‘gslinclr'z'cisy 1111191111 ffl: parte subtemwzea;
cosli-5¹ 8-12, lonffl'tmlin(elihu-s cel plns mc'mcs- κρίναῖίίεη· tortis: areolis linea-
ribus, lamo mvrvntiluss,· spinis marssincclilms 9-—]], brevibus, ·7·n³cz‘2's·7 corpori
mlpressss, cem-alslms wallis: floribus· Jmco-y>mpzrrei-s‘.

Ksjrper (nx-al — kurz 7.)’1111111·151’·117 uach 11111011 111 eino 1119111Ἴ oder
wonigel· verzweigte„ zapfonffirmige XVurzel verji'mgt, eins-doh oder auc-h

eine Kette von zwci 1115 111111 1⁴⁴3 cm lange11‚ 1‚2-2 01111110111311, zylin-
drisehen Gliffllorn bildend: ρι’ ist biswoilen verzwoigt und liegt grssssten-
10115 1111 131111011, 11111· dio Spilze sehiosst 111 1 om Hohe aus deu] Sande
lwrvor. Rippcn sssffl„ molu- <ulcr wenigor spiralig verlaufend³ durch
(μκή-1111111611 zur 1311515 111 111·11111(·11ρ, 2ᾑ4 111111 breite Hbc-ker abgeteilt.
Arooleu ἰῷ 111111 lang, 1111111» Wollfilz. Randstacholn 2-3 111111 lang, ge-'
rado, besmulors zuhlroieh 1111 11οΓ Spitzo (les Kfjrpers, an {ilteren Teileu
11111111101111ς sio 511111 soluniivluig„ wcieh, 110ss und boi Ye1·g1·‹1'›sseru11g 1111-
chen„ 1111 1101· uasis ‹luuklcl- 111111 7Αν11>11111111111,Υ ungeschwollon. Bl‘uten
l—-L', seiteusfiiudig 111111 zwzu’ uugefiilu· l 1·111 von 11οΓ Spitze: sie Sind
18—25 111111 lang, triehtcrfijrluig mit 111 dio Liinge gezogeuffl‘ Rfflwe.
I³ruch¹tl<uoffon :3 111111 lang„ 01101151) wie die Hom-e ausson glast und mit
5111111111 1riangelfifumigon, spitzou Schuppon vorsehcu„ 111 deren thseln
lang-1» ΧΥ1”1111111111’1λ 111111 1411211111Ἰ 51”1111-111’·111· 1111151011 sinen. Die Kronen-
mum-11 511111 11111111ῑν111154, 0 111111 lang. &A 111111 breis. 1111011 abgerumlet

