[⁹ss12ss DIE Romrmox DER SoxxE. 61

Mit einer genaherten Formel:
ξ COS (ρ = 9⁴³³‚ll (¹05 ‹s› -Ι- 5”,70 (ῘὈεῧφ

verglieh ich nun die ξ Cos φ und erhielt die folgenden Bedingungs-
gleiehungen:

4 9999 4 [9,999994] (aa 4 [9,999932] ab = 0
4 9,439 4 [9,934944] (m 4 [9,954332] (ιι) 2 0
— 0‚014 4 [9‚937531]‹m 4 [9,342593] (ιζ) = 9
4 9349 4 [9,347199] <m 4 [9,544597] ‹a› ε 9
- 9235 4 [9693979] (ια 4 [9,996919] αι) 2 9
4 9,999 4 [9,443945] aa 4 [3255345] db = 9

(49

 

Die Autffisung dieser Grleiehungen ergab die verbesserte Formel:
ξ Cos ‹s› = 9⁰‚224 (³03 ‹s÷-{- 5⁰„35O 00st . . (42)

mit den zuri'lekbleibenden Fehlem (B— R):

 

φ tls} Cos (p) ‹l(v 4 9,)
Οθβ ÷ 0033 -{- 0703
154) — 0228 — 0,04
30‚O -1- Ο,14 4 0,02 (43]
453 - 0531 — 0‚O4
60‚0 -ὗ- 037 4 0,04
74‚8 —- 0‚02 QOO

Ebenso wie mit meinen eigenen Beobaehtungen habe ich auch
untersuelm wie die Beobaehtungen von Dr. BERGSTRAND sich durch
eine Formel in der von SPORER vorgesehlagenen Form darstellen lassen.
Ich habe angenommen:

ξ COS φ = &⁰758ss (T'OS ‹p-†- 707893 COS3qo ,
und damit wurden folgende ssedingungsgleiehungen gebildet:

— 00‚325 4 [9999994] <la 4 [9999933] <lb = 9
4 9275 4 [9,934944] αα 4 [9,999333] αῖ) = 0
4 9922 4 [9937534] (ια 4 [94375992] ab 4 9
4 9495 4 [9,347499] (794 [9,994393] ab = 9
- 9,234 4 [9,993979] aa 4 [9,397949](79 2 9
— 9224 4 [9,443915] aa 4 [3,337239] ab Ξ 9

 

. [44]

 

