26 M. ΡΑΜ(ἡ

bis zu den (11·011Ζο117 wo v (1011 worth fg² {erreichh Ans (56) geht

alsdann hel-vor, <lass (110 Grenzen <les somit &weitos-ten Intervallos die
beiden W'orthe von ρ sind, die del· Gloichung

 

 

—1——200083-5-(12 - 10·ss Ξ
142000s3402- δ’ 24²
(1. ll.
<‚2-2.COS¹‡.0÷120 (67)
Cos*

12

601111ςο 10131011.

wir haben also sclssIesSlieh durch die obigen Bsstl‘aehtungen fol-
gendes Resultat erhalten:

Der leil des Gebcfetes‘ T'‚ ‘m melcham maoz

 

 

1 l 1 Ξ fg 2³⁷4
luat, fist durch die Bediwffimgyen:
5:1—()⁴ez-⁴¹‘''‚ -ὲὲθξὲν ὶ
Cos 9* - V (7082 ὗ) - (Ὗοεῇ j d Cos 1‘} -}- V (1032 19 - Οοεῖἶ (68)
ἶ cog ᾖ ‘⁷ ⁷ i} (² >Z ἶ003 1⁷¹2 Ι

gyemm definiert.

Dffl‘solbo ist alss), wie aus (69) horvovgeht, von einer Curve be-
greum, welche 315 gosohlosson betrachfet worden kann, durch die bei-
den Punkto H und H‘ (Fig 1) hindurehgeht und aus zwei Btigen'szu-
,ςε111111101180501711,181Ὶῆ von wolchen der 01110 1111 111110111 des Gebietes (B 4- B),
(1οΓ andero im Innorn von ('E÷E'j gelegen ist. Er ist also zusam-
nmngosotzt aus (1011 gamon 8010101101] Α, A'‚ F, F' und aus an ihnen
anliegcndon Γ1111011011 von R„ Β, E, E'. Seino Bogrenzungscurve will
1011 kul‘z (110, >>(Ῐ111·1’0 33» 1101111011.

