232 M. 1411111(ἢ

1010111» 115) ‹fonvcrgiorh und dass (17) {ihm-2111 ‹laselbst 1101· (ilciehung
414> (10111ὶρςο lois-totl

Aur 110111 von ι’ = b zu (7 = 11 golegtcn Wego 1101111101] wir Ι10121
1111 11111011] dos ΒοΓο101111κ4 (151 01110 810110 z· = ν’] und 11111101] in (14), 113011-
110111 ;· 11111011 W? - b) ersotzt worden ist, 1110 einzelnen Bestandthoile
zu l’ofonzroilwn von <af—01) 11111. Da das somit erhastene Resultat
zunssiehst 1111· 01110 Umgobung von 0 Ξ 1η bcwieson ist, so el‘giebt sich,
wie 1010111 zu sehon ist, 0111 1105011111, das folgendormassen ausgodvuokt
werdon kann. ⁴

Wonn man in der Gleiohung 110> 1110 (1110111010111011 als geu-&hn-
111110 1)(11011710111011 von (1·-1’,) entuickelt uas 11011 gemachtnn Fom-
ι«11111111111011 0111111155 1111 11011 wlnzon Rauen-:ll [ι’ ἡ ι, 12 ρ 01111100 Ent-
11111111111151111 11911111 so croht 11110 (11010111111υ lle-·1x01 1110 11111

= ⁵131 (r -- ‘'1) ‹18›

[mh-iedigt wimL wo ‘RQ' -1·1) 1110 111111111101111110 Ulnbildung von 311111- (1)
ist* 111111 in 1101·εο111011 Woiso wi(¹ oben 101111, dass 1110 Remo *μη -- sl,
im selben 1041111Ζο11 130101011οε 11·-1’,1 < ρ nicht nur 0011Υ111ζ1ςν10111θ son-
doru nuel] 1101- Gleiehnng 410) (101111ςο 1018101- 7

Auf 110111 Wogo von 11 = ‘⁷1 zu <⁷ = 11 1111111110 man ebenfalls 1111
1111101·11 dos ssoreiolms: [Γ - vll < ρ 01110 stello v 2 ιχ, und vers-dhre wie
1111011, u. s, f. Da 1110 111001)οἰ 5011011111*οἰςο llcrvorgohendon Potonzwi-
bononiwickclnngon 1101 (ᾗῖ00111010111011 111 4111) ster< ('onvergonzra(lien
> ρ haben, so kann mun 01110 0111Ζί1’1τ111’ 1111211111 von Stollen:

17]. 112, . . . . nm
so 011150111111011. dass schliosslich 1110 810110 κ’ = 11 1111 130101011ος
Ιι·-1·,Πκ(, 1111)

&degon ist. 111111 man 01·11ἑί11 11111111 ᾖ unulwgol· 1101κο 1110011011 w wo-
nigstons 1111 1(1011101’011 130101011οε

1 κ· - sm Ι <1 (l *f sm] (20)
1,·1110 hijsung:
3 = φη, ⁴1⁵ ψ rm> 1211

¹ Es ist 111 1101 Tlmt 1110111111011 ancl] lwwicson. (lass 1110 Gleivhnng 111) 1111 1301010110
(15) 1011111111111 ist, 111111 ‹las›- 1111101 1Ιο11 (110101111110011. 11019111 siv zvrlegbar ist. 1110 (01101111111107
(17) mrkomun.

