ΖΗΕ Kfflmms 111111 ALPINEN FLURA 1111 Ν11111>111111111Ν ,1111111111111111111 101

1)1“01’. .111]11)’; Abrapampa 111 campo aronam», sicem (¹3¹. 3500
111. s. 111. [30 Dec. 1901: FP„ 1)7-11; inter Rumon-<ula et Abra dc (31111111,
111 campo ca. 3250 111. s. 111. (9 Febr. 1901: Krffl‘z 111517).

Relbunium ciliatum (Rmz et mv.) Hmfflsx. 13101. (fvnfr.
Am„ Bot. ΙΙ pag. 62.
Galiztm filiatum Rmz et PAV. Fl. peruv. I pag. 59.
I‘rov. Jujuy: 8.·11 Patauina in fissuris rupium. 3050 111. s. 111. (10
Jan. 1901: KFRTZ 1141&ss ibid.. 1111 rivulos 1·111·11 (ll Jan. 1001ς 11’1’11·1’κ

Verbreitung: von Mexiko die Auden ‹.·11[lu11g bis zu Holivin 111111 111311111111511111
Argeutinieu

Ι1;·11 111·111ἶ’11κ1) 1111λ Gelogcnlwit. 1111·1· 1111) 11115111111111111111· cium· 1111111·1·1·11 11111·111111111111·11
11’1’11111111’11111-Α1’1 11111κ111υ111·11. 11’1·11·111ι 11·11 1111 sf'sdlivhslon 1ἲ11111111 Δ«111111111-111· 111111 11111111»
lnoglicherweise {uu-h innorhalb 11135 111111· zu lwsprtfclwn'dun 1113111110.»- 1’1)1·Ι<1)1111111.·

Relbunium alpicofla K. SCHUI. et R. E. FB. nov. sp.

Issi-(m perennis, parm, basi ramosa, sardibus llt'rlss 1smum(wulslms ml
a(lscoeurlcnll'lnts.· stylsis 4-1113, lmwwlraess'x, avulsus-valis, (mss ‹·1111‹=alss‚ t'l'ffl'rll'x,
sttpma et subm-5· ν(111111111111113, 1110111011· „mlum lottssr: vslmtss [mmm-alis >adstas-ess
ssemc'ttc'sse §abdnfflo longsioribum· [1111101111 4-s1ltsslls folm- :;‹()(l1'tt('.>· similibus.
sed paulo 11111101111115ς ι(χω-11111111 (limem), pube hrosi-sussum [sessim.

Etwa 5 1··111 hoel] 11111 vim-‹wkigen Spwsscn, 11111 11111111 1111111111ἕ1111111-
11111111, kurzen H‘Arclwn 1111111 bosom. le‘ittcr 4 1111 1111111κ simum. ,ις-1111111
grossq wie (1131· Stengel boin] 'l‘rm-knen schum-z wel-‹lemh sicis, 11111· 11111·
Miftelnerv auf dol· [nterseite l1‹;=1·v‹›1·rz13.g011d. suns} 11161311111111111111 odel·
mit unbedeutend zuri'lckgffl‘olltoll 111111111111, 1111111 mit Ans-namne des
Blastrandes, del· 11111 11)(’5111111015 1111 den ji'lngol‘m] {fliium-11> zahh‘cichvn„
langon. gehri'unnltcn, weissen lliirclwn bosom ist: dic grisssstoen 1ἰ111111ψ
worden Τ 111111 lang mit del· grossion. &twa '.' 111111 111111·1ις1·11111·11 13111111
ungesiihr an der Mitte. 1’31’1’111111κ11111111 2 ihr, 111111 lang. lwlmarf 1111· dm·
Stengel. Die viel· Hochblz'ittffl· 11011 11111111111111111111 1111 19111111, Konsiswuz
und Belmarung x-ijliig ‘dllnelmh abel· etwas 1111311191, :zu-4 111111 lang-„33
1 111111 breit. Blunwnkrone 11111;11·1111111·1, fast bi>- 11111 11111 1311515 111 1
111·111ρ1;·κ1ἓ;-ρ11·1111116. abgestumpfiss, haum 1 111111 lunge Luppen gcslmllon.
Staubgefiisse von ¹l3 dor Kronenliingc: ‹irifhfl von halbor 1111111111111111ς1κ
Reife Frnchte l'ehlen.

Boliviu: Cnesta de Ζ1111111 111-111111 ’11111111 111 11ε51111>ι [1111111111. ’1.1111οῐ1-ἶ100111 >a 111.
(S Jan. 190& Fn. 1015).

