ΖΠΗ mmmm DER AmeEx mom 111 1111111111011111· Ammwwmx. 2113

wenn jungq unbedeutend weissfilzig bald iiberall kahl: (110 griissfen 131111101-
bis 5 0111 lang, die Zipfel bis 10 mm lang und 3 mm brest. 131111011-
1ςό111011011 vereinzelt 1111 den Zweigenden„ ungesfielt odffl· 11111 1111171111
Stielen aufsstzend, 4—-5 em lang einsehliesslich der ssli'lton. Hulllzolch
beeherfiirmig„ efwa 2 0111 110011, 1.,3-’2ν5 0111 1111 Dul‘chmessen an (101·
Basis (110111 weissfilzig; Hffllblatter oval bis lanzottlioh, ganzrandig„ spitz,
angedriickt, den Rzindern entlang weissfilzig, 1111011 11111011 1111 Liinge zu-
nehmend, die inneren bis 2 0111 lang, 077 0111 breit. Strablonbli'lton
11—-132 Fruehtknoten kahL 3 mm lang: Haarkl‘one lgsslss 0111 lang:
Rffln‘e 111111011111111θ 1*1,3 om lang: Unterlippe linealisch bis ικο1111111111111-
201111011, 3-ν3ᾧ 0111 lang, 3-0 111111 111011. 1111 (101· 81111Ζο 80111111011 (1101-
ziihnig„ 11111 (101ι Oberseite kahl, Untersoife woissfilzig 111101· fast kahL
Oberseite weiss* gefiirbt (1111011 CLAREN »ig1]oa»)‚ wem] getrswluwf 8111111117,-
11011; Oberlippe 11111 2 011111 3 111111 lango„ fudonsiirnstgo Zipfvl roduziaeiwf:
Staubgeffisse steril„ fadenffirnfig: (1111101 011111 25, 0111 lang. Scheilmn-
blaten zahh‘eich: Fruol1tknoten 2—:3 111111 lang. lmhl: Hazu‘krone 011111
15 111111 lang: Blumenkrone 20 111111 lang„ 11ὐ1’()111’11111110 21111101(ςο1·11111011
Saumzipfel Γ) 111111 110111111011ς [111011111110 31011111110011. 15) 111111 111-011. 111101·-
lippe 111 2 fadenffimnige Zipfel gespalton: Α1111101·011 0 mm lang mit fasf
5 111111 langen„ fadonfiirlnigen Anlliingseln 1111 1101· ssasis2 111-11101 2 0111
lang. Reife Frueht unbekannt.

Prov. -Jujuyz El Angosto 111 Del). 110, 8:21 (ζ’11111111111 11111111100115 011.
3600 111. s, m. (1 Febr. 1001: Ix'L'RTz 1154& Laguna Tros s'ruces 111
petrosis (12 Febr, 10012 KURTZ 111111ομ Murcum 1111Νο1’1111(1 (10 (“111’11“11
111 Buce-hawide polt'folia volubilis„ 31300 111. s. 111. (11ὴ11ῑ Dec. 10012 Fn.
824 a, capitulis vix evolutis). l'mv. salta: Tow 111 (3110111110111101Τυιί1
ca. 3300 111. S. 111.; specimina 0100111 (17 Χων. 1001: FR. 824: leg.
G· v. HOFSTEN).

Die Exmnplare stimmen gut zu 11011 Ρ1111111111Ὰο11011 11115 ’1’;11·11])111’;’1; ,10110011511111-
111011 sio nicht mit (101· ΒΡ, (1.1111011.Εέ1,’11011 13051111011111110* 1101· M. ›nieraplzssllu W11,1,1›.
111 Prodr. VII p G 1111010111 und sind 1110111 11111 1111 711511111111011κ11510111111. ΕΙ1011131115 1101-
011011 sie 011101111011 von (101· CAvAMLLEs'svlnsn Λ11111111111110· (101· M. &rumis lexE s.y 11111
110101101* ΧΥΕυοΕιι (Chl. and. Ι pag. 22³7) mim-apltjslla m15:111‘1111131]1'1‘11111, 1111.

Verbreitung: 11011010»- (101·(11110101130111011111 11611111011ς1011 Arg-vntinion 1111111111110.

Mutisia subuflata Rmz 01 I’Av. Syst. pag. 1013.

Psov. Jujuy: Sffl, Cafalinu. 011. 3850 111.5.111. (51901111. 1001:
RURTZ 11583); (foohinocm Humalumsi. 011. 3500 111. s, 111. (14 Febr.
1901: KURTZ 110911); Alftil‘siw 011. 3500 111. s, 11]. (27 1)(10. ltwl:
ΕΒ. emo).

