202 ROB. 1⁴3. me,
Polemoniaeeae ,,,,,,,,,, 112¹,Saussurea tri‹lar›tyla 51:11. Bw. . . . . . 33

Polyr'lados [abietinas Fun..

,,,,,, 77 ,Samso-aya bicuspidata Hoox. s. . .
77 QSOhkuhria pusilla Wfflm. . .

7,
1Soirpus aeaulis l’nu.. . . .

1

, ruprrssinus 1³1111.. , . . . . .
Polygonaeeae .......... 1:3⁸
Polylepis racemosa Rmz e1 Ru* ..... 71 1

„ tomentella Wfflm. . . . . 31, 141 ¹
Polypodiaoeae .......... 18⁸ 1
Polypodium maorocarpum Pam . . 311, 1811
Polypogon interruptus Η. Β. Κ ...... 17.”1 ¹,
Populus muzulensis Des-1· ........ 717
Portulaoaeeae .......... 113 '1
Portulaca sumens Gms. ....... 1:30 ’

olm-acea L. ........ 1711)
perennis R. E. Fa.. . . 37), 311, 151
pilosa L ........ 115. 1,·111

., rotundifolia R. E. Fa. 37), 37, 111, 141.) ¹
Potamogetonaoeae ........ ικῖ ³
Potamogeton aulaoophyllus K. Senum. . . 187

„ filiformis Pam. . 18, 64, 187
Prasia oliyvphgslloe wmm ........ 111)
Prosopis ferox Gms. 323, 36, 40, 41, 42. 111, 131)
Proustia pungens Pomp. . . . . . .

„ rar. ilicifolia . . . . 70
Puya ............... 1117
,, clzilensis 1101.. . . . . . . . . . 1117
Pyonophynum bryoides (Pam) Boane. 32. 35».
147
convexum Gms . . . . 147 1
,, sulcatum Gffls. . . . . . 125 ¹
Rafflesiaceae .......... 15⁵
Ranunculaoeae .......... 114

Ranunculus Cymbalaria Punffl 111, 24 25, 111),
(13, 145

var. exilis (Pam.) R E. Fn.

18. 22, 25, 145

‹xrills Pau.. ....... 145
minutus GM ....... 1¹15)
tridentarus H. B. K ..... 11ιὸ

Reieheella andicola (Pam.) Pax . 35, 147
Relbunium alpicola K. Semta. et R. E. Fa. 101
ciliatum (Rmz et ΡΜ.) HEMSLEY 101

............ 141

............ 100
. 22, (30, 153, 1238

Rosaoeae

Rubiaoeae
Rumex crispus L.
Ruppia maritima L. . . . 21), (14, 187
Salicornia pulvinata R. Ε. FR. 50, 55, 60. 157

Salis. bnbylmzim L .......... -11
Salpiohroa diffusa Mmus ....... 105

, tristis Mu-:ns ....... 1οὖ
Salvia Gilliesii an. . . 31, 35, 311, 42. 1011
salviniaeeae ........... 1⁸8

satureia eugenioides Alma) Lozs.. . . . 107

12, 1-1.) =

. . . 34
. 31, 34111, 85
var. aristata R. E. Fu. . 85
. 23, 26, 60, 1119
ataeamensis (Fun.) Buxmx. 24, 211, 110, 168
desertioola Fun.. . . . . 22, 211, 169
melanoceplmlus· ιῦεςν.) Grus. . . . 160
nevadennis 8. wfls. . 23, 51, 150, 1⁴59

palustris· L .......... 169

,, pauoiflorus Luam-F ..... 63, 168
scrophulariaoeae ........ 103
Senecio (duramnus-is Pau.. . . . . . . . 88
clivieolus Wfflm ........ 89

glaeiahs Wam). ι . 33, 34, 44, 87

glandulosus Dux . , . , 34, 61, 89
graveolens Wffim. . .’12.34. 86
Hallii Hlssflnx. . . . . . . 33

iberidifolius 1’fl110 . 33, 34, 44, 111, 87
jodopappus Scuumz Bw. . . . 34, 88

1111ἰἶὶι’·1”11(111”ε ΡΗΗ, ........ 86
nutans· Sumturz Bm ....... 86
psmnmoltlzilus Gms. . . . . . . 86

εει-106113 (G. sz.) OK. var. Can-
doneanus (Hoox, et Α11Ν.) OK. 46, 86
tarapacanus ΡΗιι. . . 34, 44, 61, 87
trifurcifolius Hnfflox. . . 32, 33, 34, 86
viridis Pan.. . . . 34, 47, 55, 60, 87
var. radiatus R. E. Fa. 34, 87

wernerioides Wnnn ....... 88

,, , car. scapo-3118 (311111- . 89
sisymbrium famosorum Num· ....... 143
1)11]1·111[)111]Ῐ[11111 H. B. K. . . . 143
stenophyllum Gna„ . . 35, 142

Sisyrinohium [ιῖιινιίιυι Fun.. . . . . . . 1150
chilense Hoox. . . . 22, 65, 160

pusillum H. B. K ...... 1110
Solanaoeae ........... 104
Solanum infundibuliforme Pfflr.. 31, 34, 37. 61,
105

lyciiforme DAMMER ...... 105

„ pulchellum PfflL. . . 34, 40, 60, 105
Soliva pyymoea H. Β. Κ ......... 86
sonchus oleraceus L ........ 58, 98

Spergularia andina Rorfflss. . . ’ 31, 35, 146
villosa (Pmsn CAMB. . . 35, 146

Sporobolus arundinaceus (Gms.) HAcx. 47, 49,
55, 61, 65, 174
fastigiatus Pnnffl. . . . 22, 26, 174
,, indicus BR ......... 174
Stellaria cryptopetala Gms. . . . . 35, 145

Stenomesson ............ 162

 

Stevia minor Gms. . . 31, 34, 37, 40, 61, 75

, „4⁴ . *malma-xnnuan—nb'

