15⁸ 1³03. 13. lsszlsss,

Zannicheffia palustris L. Sp. pl.⁷ ed. I pag. 9135),

Pron Jujuy: Morem] in rivulis. 3500 m. S. m. (22 001. 1901:
FB„ (504). Prov. Sallu: San Antonio de 103 Gobres in aqua 1 (lm. alta
stagnante. :3650 m. S. m. (27 Oet. lom: FR. 715. -— 6 N0v.; ΡΗ. 715 b).
Verbrcitung: in allen Weltteilen.

Gnetaceae.
Ephedra americana WlLLD. Sp. pl. 4 pag. 8⁴30,

var. andina STAPF in Denksohr. d. lmis. Akad. d. wissensch. Math.
naturw. Classe. Bd. 56. 1Ι pag. 86.

I‘rox'. Jujuy: Moreno in montibus saxosis. :3500 m. s, 111. (2ss
Nm: 1001: FB. 850. floribus masculinis instruet& — [ὅ Dec. loon
[ΓΒ. 750 ιι, cum floribus femineis).

Die Exemplare stimmon gut [lberein mit don von HIERONYMUS und NlssDERLfflN
in Rioja ‹sim-ra 1⁴'alnalina, n. 447 und 770) gesammelten Exemplaren.

Vcrb1w2itung flor Art: >>Ξῖιιῑὶῑιιικϊῐ1010150110 Audon von Efflatdor bis Patagonien
und urgonlinissslm Siorrcn his an dio atlamtische Ksuste» (STAPF 1. (τις dor Varietiit:
‹lie Audon [λι-0001101005 und Chilo>- his almvm-ts zum ⁴-'11l.⁰ s. ΒΓ.

Salviniaceae.

Azoua finiculoides Lm. Huc-501. I pag. 3423 tal). 8633.
ΑροΙΙιι mamllrmien mm). Sp. pl. V pag. 541.
Pron ›111juy: Morono in rivulo. 3500 111. s. m. (17 Nov. 10013
FR. 482 a).
Verbrcilung: in fast ganz Ssldamcrika von (lolmnbien bis an die Μῦς-011005-
strusz-c: auch in Europa cillgescl‘slcppt.

Polypodiaceae.

Woodsia montevidensis (SPRENGJ Hnffl. in Ena. 1301. Jahrb. 221mg. 363.

Pwv. Jujuy: Sat (mellina in fissuris rupium, ca. :3650 m. S. 111.
μ’) Jan. 1001: Ix'mwz mmm: Morcno ad Nevado (10 Chafii„ 1000 sub—
11111l)1*os‹›‚ :3500 ιη. S. m. (ll Dec. 1901: ΠΒ. 892).

Ψιῗϊὺγοίιυηςτ »von Peru durch Bolivien und Argentinien bis in die Gebirge
der Provinz Buonos Aim» (Hfflssoxmws l. c. pag. 304).

, -Αα υῄᾚΑο-σ r.

