‚3⁰ M. FALK,

ist. Ans diesen 111-οἰ ‹lileielmugon kann mun daun die. G1=ejssen ‹ssu-gs)
Μ’ -1- ‘⁴' . . . .. . f .
111111([ι(’ γ’ ) ehmlnleren und crhult also 01110 (ilem-hung von det·

-ι

Foru] 1511) .
Dol- Satz ist also bewiesen.

]3‹11›m·7.·2mgy. Wenn die betraohteto Funotion (psat) an der Stelle

w τ 1) ¹<ich reguliir verhkilt, 1111(1 wenn man - was daun stets 111ϋὲ-
lich ist — dio Wertlm Μ, Γ, us„ (ν’ 111 den Convergenzbereich oinos

diov Function 111 dor Nfflm von tl· = 0 definioronden Elementes ΨΜ) ver-
legt. so ist di(- Gleicehung 459) offonbar durch
([11]ιῄ τεφιιιῂ , ‹[=(1‘‚=SJ)(J·) ἢ (ΝΜ) = fflffll' e ‹ffisj'p = SJM'U')

11 ofriedigt.

XI. Wemt ([11]) eine ‹maljstfxelze Fundam 2⁴32ss die (m deo·
Stella 1( = Ο &isle reyulc'ir ferham) nm] mewa -- jedeswml,
wa n, tf, μ’, (ν’ im (1021nesqensbereiclze emes (lie Fune-
(son 1η esum· Umyelremgs nllesm‘ Stellae c‘Zc‘m‘Stellen(Ien Ele-
mwztes *111111 so ,qmm'zlalt siml, das-s die Bediwfflmy:
’11-1-(’ = (ι’ -1- (κ’ 161)

mss'illt [gt —- amc< ‹dymin-assela» Glm'cltunss:
Ρζψυι» . »Μ , was» . 8»ει-’,1) -10 ⁴02·

lwsslelaet, so laus-ils( (ise Flam-lion (ΜΗ) ein alyebraisches Addi-
tionstheos'em [W. 85}

Mif solbatversuindliclmn Bezeichnungon schroibon wir dio (ilo-ieh-
1111μ· (⁴52) 111 dor Forum

mg ³ 'l , η’)ευ. ‹63›
Es soi

11101 = b ,

wo also b (fine hostimmte ondliclw Grosse ist. Die Gleichung (63)
1(111111 (1111111 s«›mmmm-masson vniwivlwlt werdon:

