ANALYTISCHE FUNvaNEN„ wnLcnn ADDITIONSTHEOREME nnsman. (33

welche. 11111 (ρ’) vorglichen. zeigt. dass· (ζ) (10111111 diejenigen XVnrzeln
ergiebh (110 (1011 Gloichungen 174) und (77) golnssin sind, wenn (110 130-
dingung (78) bostem. Da diosc Bodingung allent 1110111 f als Quadrat
einer rationalem Function von ,1, ῃ, «τ’, 1)’ 01511οΙ11ἢ so ist almam (1ῑο
Jleichung (ζ) [mmlmfftilml. Wenn dngegen (110, Bodingung (78) durch
(110 beiden Gleichungen (83) crsetzt wirdq so (111-(1 (ζ) mlnctessbel„ nnd zwar
in zwei irroductiblo Gloichnngen znrlogbnr. Uln (110 eine dm· (2101-
‹jehungon (83) zn orhalton. 11011111011 wir in 178> 1· = 1), (1. 11. !l ε O„ μ’ -—- 1ἢ
was 1-.1·“-’ = ,1·’“·’ 0115410111. Dio Glciehungon (83) werdon also 11101·

1 -111'2 = <¹³² , l -11’“’ 2 11’““’ 183)

111111 gehon 0110111111(- ans (st) 1111Ἰ l: 1 hervor. 1)ἰο (iloiohung (ζ) wird
alm wonn (110 (0110101111118011 183) 111-0110111 (110 (ἱος11111ι

2 2· -111-1” 11311 1 1111114111) ξ = (1

1111110111110117 111111 1110111118 goni sehliogslieh 1111011 horvor, ‹lass- als div
1111171111111111 (1101011111101 (Sl) in nnsrcln Boispicle (111· 6101011111]οε

2 ἡ1.11·1·”1--1·11’1 Ξ ⁰ -
d. 11. (110 [10111111111ς
(1111111 = (1111111111 1111111111
0111111101] wird. (110 ja bekanntlich 1111· ([111) = sin 11 gilt.

1111 8111Ζο XXI war 1111101· Anderoln 1111ςο111111111101]ἢ dass (110 11101-
chnng· (77) lmine von ;· 11010 1110101111110· ergab. chn in] (icgentlwil
(11οᾸεο Ulnichnng 01110 11011111011 erg-ioht. (110 ,ε’ 11113111 0111111111. 511 kann 1111111
allordings vermittclst dieser Rclation koine (iloichnng (Sl) 011111111011, (101·011
(irad in Βοκ11ςῇΓ 11111 (s (11-1-1) 1111111111111· nl>- 111 ish 111)οΓ es ist 1111111111011
51018 lnissglich, verminclst (101 Bodingnngon 183),ι (1. h. vermittclsf (79)
dus alfselmw'seltw Addsssansllw02vm selbss 11111 (110 19011111 (sl) zu bringen,
was νῙο(1(1011 111 diesem Falla stvts 01110 11·1·0(1110111,110 (ilciehnng orgiebh
(101·011 Grnd in 13071ιὲΙ 11111 ‹sfw¹ -1- 1) 1111.) nieaelrssstt· als 111 sein kann. (1(101·;
1111111 kann (110 Μϋξς11011κο11 011111111111011, dass in (1οΓ Gloiehnng (81) (110
Ableitnngon ‹s‘wm , 1111.) 1110111 nothwendig explic-ito wjrznkonnnon bran-
011011Ἶ und dass iln- (111-110 in Bozug 11111 ([111-1- 11) 1110111 nimlrigcr als· 111
zu svin brnncllt. Dios 1111111 (111(-1111111 darauf 1111111115, dass 1111111 111 (lem
Falla wa· ans 111-111 ulgvbrniswlwn „xddith›nstin-‹wmn 1101110(110101111110181).

