ENTWICKLUNGsc÷EsCHICHTE VON SAXIFRA‹÷A (QRANULATA. 27

Es kommt auch bei verschiedenen anderen Angiospermon vor,
dass das Endosperm 111 Abteilungen 11111 verschiedonem Bau differen-
zicrt ist. Die Zellbildung kann, Z. B„ 111 gewissen Το11011 vom Embryo-
sack ausbleiben, oder Haustorien 1101111011 aus ihm hervorwaohse11, bei—
(105, z. B„ bei 1101011 Serophulariaceen (vergl. 80111111) 1906). Zwei
Arsen von Endosperm, beide von zelligom Bau, hat Tectum (KooRDERs
1892), dort ist 05 aber (101· nfikropylare Το11ᾗ (101· 0111011 110110101101111011
Bau zeigt. Ein 50101105 1)·(150105 Endosperm„ wie 1011 05 bei S. “smmu-
ῐαία gefnnden, soheint dag-egen bisher bei keiner ι(111(101011Ρ11111120 beob-
aohtet worden zu 50111.

Ε5 11111110 oben hervorgehobfflL dass (110 Ζο11011 (105 1005111011 Ε11-
dosporms 111 Bezug auf ihren Inhalt 01110 30111550 13111111101111011] haben
mit (1011 grossen Α1111])0(1011, (110 1111110011 Familien. Ζ. Β., (1011 Ranunou-
1aoeen„ eigentsunlioh 5111(1. Be} S. ymmclalcc sind (110 Antipoden von
Ansang an 50111· 1110111Ἴ und 510 01·101(1011 11’ἐί111·011(1 (101· ganzen Entwick-
lung der Sanoenanlage gar 1101110 Vorainde11111g. Es licgt daher 50111·
1111110 zu vermuten„ dass 11101· (110 11111111011011 ihre Function, wem] 11111011
11111101· 01110 zugekommen 151, auf (110 1111501011 Ζο11011 (105 Endosperms
iibertragen haben.

Uber (110 1ἷο]Ιο (101· Antipmlen haben mehrero Vcrfasser verschie-
‹lene Δ1051011101] 0011055011. 1011 1’01-11·0150 111 (110501- Bezielmng auf (110
Arboit von Lifwscnssfl 1111051ᾖ wo (110505 Thema ausfi‘lhrlich bellandeli
11·11·(1. [1315011Εο 11111011501101(101 (11·οἰ 111011)11010ςί50111’01’5(·1110(10110111111-
poden-Typen„ deren Jede 01110 0050011010 physiologische Function aus-
iiben 5011. Scin Ζ11’01101ἱ Typus. »(110 11111111011011 als 1·1111(111(·1101· Ζο11110111-
[11οΧ»ἢ zu 11010110111 (110 81055011 1111111100011 (101· 111111111101111100011 ρξ’-01101011,
5011011 nach ihm das 11111011 aus (101· Chalaza zugoloitete Ν1111Γ111111011111
verarbeiten und 05 111 01110 1)05011(101·0, 1111· (110 1111111110γο- 1111(1Ε11(105Ῑ101’111-
Ontwi0klung unmiftelbar brauohbare erm, 11’11111·50110111110110111015501·-
tigo Sioffe, 1’01·11’1111(10111, 11111 05 50 1(01·ἑί11(101·1 111 (1115 11111010 (105 Ε111-
bryosaekes abzugcben.

11055 (190111 1111111111 dagegcn in dieser Frage 0111011 g‘dnzlich 110-
gativam Standpunkt 0111. Nacll 5011101· 1111510111 5111(1 zwingende (Rri'mde
1111· (110 ΑΒΗ-(1111110 011101· 01·11ὲ“1111-11113511111151010315011011 1411111011011 (101ἱ Anti-
podem 110011 1110111 orbracht worden. 11101111 1111155101111111111110111111ς5
beipssich‘sen, (101111 οΧι)01’111101110110 Untersuclmngen, wmlurcl] 5010110 zwin-
gendo Gri‘lnde wohl alloin zu (Ὧι-0111111101] 11111011, 5111(1 1110111. nusgssf'r'lhri
worden. und 05 ist sohwierig cinzuselmlr wie 510 ε111Ζ1151011011 11111011.
1·]5 xvh-«1 wohl 110011 lange dunel-u, 0111· 1111111 111 dieser Frage 111101· das

