843 Rom. κ). 11111115,

eotufla pquaea (H. Β. Κ.) ΒΕΝΤΗ. et IIOOK. f. (jen. pl. 11 pag. 431.
Sosim pgsgymoea H. B. K. Nov. gen et sp. pl. lv pag. 303.

Prov. Jujuy: Morem), loco humido graminoso, 3500 111. 5. 111. (15
NOV. 1901: ΡΒ. 7091.

5111111111 11111 dem Exempmre KrNTfl's im Rex-liner Herbarium [iberein.
Verbreitung: Mexiko—Argentinien liings den Auden his zur 810113 Achala 111
der Prov. (ἰὼ-(101111.

Senecio sericeus (G. ΚΖΒ.) (JK. Rev. gen. pl. III: 2 pag. 177.
var. Candolleanus (HOOK. et ARN.) ΟΚ. 1. 0. pag. 178.
Senecio psmnneoplm‘lus [irus. Pl. Lor. pag. 1411.

Prov. -Jujuyz Cangrojos (Maio 18733 LORENTZ et HIERONYMUS 11.
80ομ 111161 (11181111111110 ef Abra Pampa. loco arenoso, ea. 3500 111. S. 111.
(20 Deo. 1001: FR. 967, specimen florigerum).

Verbrcitung: vom 1101·dlicheu Patagonien his Catamarca und Jujuy.

Senecio graveolens WEDD. Chl. and. I pag. 111.

Prov. Salta: Mina. Concordia. ea. -1500 111, s 111. (28 Oct. 1001: ΡΒ.
706 an2 Organayoe, 111 1110111111113 siccis apricis„ (fa. 4800 111. S. 111. (3 NOV.
19012 ΓΒ. 706, florens).

§teht sowohl dor S. medicinalis Puu.. als der nutans Scucurz Bw. nahe, von
jener haumsfhsshlich abweiclwud (1111111 kann] 1 cn] lunge Bianor, nicht schwarzspit-
zige [mllbliitter. von dieser (1111·111 die dic-keu, llellgellmn Zweige, k1‘11·zcl·e‚l)1·eitere und
fleischigere Blsmor u⁴ ς. w.

Verbreimng: Bolivia (La Pax) bis zum nbrdlichsten Arg-entium] (Salta) inner-
halb des hOheron Andongebietes.

Senecio trifurcifoiius lhfflox. in liz-GL. Bot. Jahrb. 21 pag. 358.

Prov. Jujuy: Novado de 01111111, 1000 saxoso, ea. 5400 111. S. 111.
(29 Nox‘. 1001: ΓΒ. 850, specimina capitulis vacuis anni praeeedentis
instructa).

Die Exemplare wurden vorglichen mit dem Originalexelnplare des Berliner
Herbarimuns, 11111 (lem sie 1111011111511111111911, ausser davil] dass meino niedrigeren XVuchs
(11111- 7νὴξῖ cm Hohe) und 111w1·l=‹2·l)1i‹:11 kleinoro (7-8 111111 lange) Blfittcr haben.

Verb1-‹silungz Peru bi>v Ζ11111 1101·1111ς11511’·11 Argentinien.

