ANALYTISCHE FUNCTIONENq WELCHE ADDITIONSTHEOREME BESITZEN. 55

XVI. Jede ethdeuttye ‹wealfstz'sclze Functa'on ([111) , (11101110
charaktem'stische Gleichuny oder ein alyebmssches Additons-

theonem besiz‘zt, [st cnm-all ¹sz Endlz'cltew 11011 ratt'onalem
Char-alateo* [Satz (Q.

Es el‘i'lbrigt 110011 odnige Sfflze 11115011101111012113012011,(1101101131
(101· Funotion qm) selbst auch 110011 ihre erste Ableitung enthalten.

XVII. Uknu* eine (madyti-§elle Funcll'on (sm) ein 0479-
braisches Adds'z‘ionsz‘heorem hat, so (1138th :tt-isdem] (sm) ,
qh> nm] deren ersten Ableittmssw ([’1111 , ‹s'stp (ysne 777-0.
ducte'blc alyebrallsche Gleichuny:

awa> ι ‘s1v‘»‹s'⁴'2⁶} ‚ 71‘11·›)=0. (721

fro yffi, η, ξ’, η’) eine mense rationale Functe'on ‘ihrer
‘7⁴61' Arsstmmmte ist, dmm( &afficientem 1·οη ec ‘117ch 0 cm-
abln‘tssnffl‘y siml [W. 85].

1911111011 wir 111 110111 1111ἱ (stu) goltenden algobraischon mlditions-
11100101110 1110 Bozeiehnungen:

φυκιεψ, mma. ‹unffi-›22- ‹73›
0111, so geht 01110 6101011011μῇ hem-012 (110 wir 111 (101 lan-m:
F Ξ 0 (74,
schreiben konnen. wo
F = 5¹¹¹ ΔΓ- F¹ (s A, ss> 3·''²‘¹ -1- . . . -1- F„ (ρι’ . ss> (75)
ist, und Fl . . . . . Fm (im Allgemoinon gebrochene) ratmnalo Functio-

11011 von Ji und qs 110110111011, von 11011011 01111ρο (aber 1110111 allo> von ,ι’
111111 μ unabhiingig sein 11111111011.

ΧΥο111011 u und ι· auf sole-he ssereiehe 110501111111111ἢ dass 1111· (110
Funotion (por) 1110111, 11111· ((- = ec und m = 0, sondern auch trs Ξ (1-1- ι’
1081111110 81011011 sind, so (11111011 wir (110 (110101111119(71111111110111111302110·
auf 1! 111111 1· differentiierffl1 111111 haben ausserdem

b: o:
ffi Ξ 572 .

von-mittvlst 1111131101 1101011011 wir nus (10111 Diffi-svntimionffi-‹fsultatv:

