ZUR KENNTNIS DER ALPINEN FLORA IM NORDLICHEN ARGENTINI EN. 205

Tafel V11.
Fig. 1 Mutisia Kurtz ii Β. Ε. F.n Blfitenkfipfchen. ’11.

⁶2. Blatt von unten gesehen.¹.1.
3. C'haptalz'a similis Β. Ε. Fn.scl1eihe11bltite.²s1.

4- Inne1e Ra11db1s1te.² ι.

5- Aussere ., ²³1.

, ,. η Elam, von oben gesehen. ¹.'1.
, 7. Patayomssum occultum Β. E. FR. Blatt, von det Seite gesehen ³ 1.

:Y-

., 8. „ „ Bmte. ·¹‘1.
,, 9. Saliam-nia pulvinata Β Ε. ΕΡ.. Teil eines bli'xhenden Individuumss. ².1.
., 10—11. 7, η Infloreszenzen. ¹⁰a‘1.
„ 12Δ Frankenia trianclra Ram. Kronenblatt, von oben gesehen. ⁶ 1.
,7 13. ,, Clarenii Β, Ε. FB.
Tafel VIII.
Fig. l. Eclzinopsis pyymoea Β. Ε. Fn. Jfingeres, hliihendes Individuum. ¹ 1.
„ 2. ., .. Slteoes 1ndividuum.¹.1.
, 3. Hfflcker mit Stacheln.³f1.
., 4 Opuntia subterranea R.E.F1‹.B1ffl1endes Individuu1u.¹ 1.
„ 5. - ., Frueht.¹!1.
, 6. ., .. Hfickel mit Stacheln. 311.
,, 7-8. „ ., Die Spitzen zweier Glochiden. ¹¹⁰4.

., 9. Guilleminea yraez'lis Β Ε. ΕΗ. Blfitenhtille, geffiffnet und ausgebreitet, von i1111e11 gea-eheu. ²⁰f1.
,, 10. Portulaca pilosa L Same ¹⁰
,, 11. , perennis Β E. Fu Same. ¹‘ 1.

,, 12 Eustephiopsis latifolia Β. Ε. ΕΚ Blme. ¹1.

,, 13... Teil del Stzubhlatufflue. ³l2.

,, 14. .. sspe‘ {osa R.E.Fn.}31t‘1te.¹f1.

., 15. ., .. ,, ohne Perigouzipfel. ‘fh
Tafel IX.

Fig. 1. Hayloclsia (111(ῑῐ11α Β, Ε. ΕΒ. 13Ιὶ118, gefflffuet und ausgeh1·eitet; die vordere Hiilste und der
untele Teil del Βὸὴῑε {veggesehnittest ¹³1.

2. Blfiheudes Individuum. 1
3. Hippea-§tuem 111111ν9111αἰ1ι111 Β. Ε, ΡΒ. ΒΙὶἰῐε. “.ἰ.
4. Slaubblatter.²l1.
Ξ). Pappophomm esespitosmn Β. Ε. Fn. Alnchen. ¹ 1.
6. Obele Htillspelze. ⁸.'1.
7 Ροα Kurtziz' Β. Ε. FB. Ahrchen. ³l1.
S. „ Grisebachii Β. Ε. FR. Ain-chen. *11.
η S). Ayrostis Haclcelii Β. Ε. FR. Ahrchen. ⁴f'1.
,, 10. ,, ., Deckspelze. ¹⁰1'1.
,, 11. ., - Vorspelze. ¹⁰s1.

- 1⁶2. Festum promum. R. Ε. ΕΗ. Blattquerschnitt, schematiseh: a 11551111111111011511111ἐιιυ11γιιι; b Bas-l>
strange: e Epidermiffi 9 Geffissbtindel. ‘⁸⁴⁰ 1.
., 13-14. Lz'ppia hastulam (Gffis.) Hlssnow. S[ammquerschnitte. ¹s'1.

.. 15. Pataqonimn araniaola Β. Ε, ΡΒ. ,, ¹31.

