62 Ν. (Ἰ. ΒΠΝΕΒ,

Die Ausszjsung dieser Gleiehungen ergab die Formel:

 

ξ Cos ‹s› = 60‚()‘7l Cos ‹J› -1- 70262 (Ῐο53φ . . (45)
Die zuriickbloibendffl] Fehler waren:
φ (ἰ(ξ (Ios φ) d(v 4 vl)
00„ss *ἱ- 0273 -1- 0705
15‚0 — 0233 — 0„03
30,0 -Ι- Ο,ΟΟ4 Ο,ΟΟ (46)
453 ἢ O‚489 — 0‚07
‹JQO ÷ 0276 -†- 0‚04
74‚8 -†- 0520ss -Ι- 0‚03

 

In gleioher VVeise wie die Formeln (25) und (28) in (30) resp.
(31) und die Formeln (33) und (36) in (38) resp. (39) 'transformirt
wurden„ habe ioh dies mit den aus BERGSTRANDS Beobaohtungen herge-
leiteten Formeln gemacht. Aus (42) erhielt ich:

ξ Cos φ = [140‚57 — 5025 Si112qs] Cos (ρ . . (47)
und ebenso ergieb‘t die Fol‘mel (45):

ς Cos φ = (14033 —150‚52 Sin2 ξ φ] Cos φ (48)
Aus den Formeln (47) und (48) habe ioh fiir verschiedene helio-
oentrische Breiten (lie, werthe von ξ berechnoet und habe erhalten:
φ
Fo rm el 0⁰ 15 ⁰ 3 0⁰ 4 5⁰ (ἕ 0⁰ 75⁰ 9 0⁰
47 14“),6 1402 1302 11⁰5) 100ss 9⁰,ss 902
48 14,4 142 13,4 122 10,ss 837 6‚7

Mit Hiilso dieser Werthe von ξ habe ioh die Rotationszeiten an
(len versclfledenen heliocentrischen Breiten berechnet und habe gefunden:

Forum] 0⁰ 15⁰ 30⁰ φ 450 600 75⁰ 110⁰
47 πῇ 2534 2753 3023 3420 37125 3921
48 254} 25‚4 mo 2945 34‚0 4 ω 535

