:32 N. (ἲ. Π11Ν15111.

spok'rrum solu· gut gesulwn werdon. Nviihwntl das Paron-0111·mittels
<les [ΗΠ-1101115· 111111, 1101111 (·1·1111·111“ε1“111·11. 11111 Ν111Ἰ11111110 1101· Stumlenwinkel-
seinsehraube so gofi'uln‘t wurde„ dass 1110 Nudelspitze l'‹)1·tw·'<il]1·end das
sonnenspektrum l‘mriilnw5 wurden 11111 1111110 1101· Milo-01metm-solu-aube
11οκ Spektrffikops lssinstollungon der Nadelspitzo alten-nativ auf 1110 eine
und andere der Linien ‹5:301518 und ‹5:302209 1101 alternativ vom-{ists
und riis-Inviirts gohendel· Drehung 1101· Schraubo gfflnaclst, bisin diesem
Fano 1101, 111 anderen 110011 mehr, Einstellungon Ι(111]’0110111111110 ge-
macht waren.

Danu wurde das Mikroskop 111011οΓ abgelesen. Es zeigte -1- 2“”,066.
Darauf wurde (las 1001010111ἱ wieder so eingesfellt„ dass 1110 Nadelspitze
11011 1101111101131011 Ρ111101 (les Spem-uma beriihrte. Die Ablesung war
dann' 220 10’ -1- 0154.

Es wurde 111111 das Fernrohr so eingestellt„ dass 1110 andere Nadel-
spitzev 11011 1111101011 Ram] des von 110111 511111101151011 Ρ1111010 1101Ί Somne
orzeugten Spem-mus beri'lln‘to. 1)10 Ablesung wal· 21010’-1·Ο“”,1’7-τ
2101(1’3-1”, Die Einstcllung auf ῌ 450 1101101-’,01111150110 ΒΓΕ-110 war folglich
210 45' 30‘' Ξ 210 40' -1- 1“,113. Naoll Einstcllung auf jene Brei'tss am
wem-ando 1101· Somno wurdc 111011οΓ 1110 1411111011111110 1101’ zwei 5110111101-
11111011 1101· Mal ,ις-0111080011. Die nachhel· erfolgie Ablesung dos Mikro-
skops ergab 1101κ1-1-1’“,1ἱ1, 111111 1111011 11011οΓ 111118101111113 auf 11011 leand
11οκ 8011110115110011111115 111111110 210 41110101) abgoloscn. Dioge Bemb-
zwlltungen wurdon zwischen ΖΜΝ 111111 2’1 33”’ sternzeit gonmeht. Das
Thermonwtvr 10111111· von -1- 24“),8 bis 2503,

11. Bereehnungen.

Ν111·111-ε11111111“·1’Θ, 11111101 :22011'53'‘ Siulrand dm‘ G)q hslittcl=2l⁰40'2ss‘'
143111510111111011111(1311111111τῖὶο 1ῑ’57” liiustsslluug 21111 xx'estrand=2ls¹45'29''

 

 

Differam: 4²545's 1)111“01·011ΖΞ 5' 3''
ostrum( U'ae’xtrtmd
1;.301,7]3 moa-301) 0¹:30sz ‹;.t30f3,;>()‚‹›

ISTA-98 19¹‘,29() 11Ψ,11311 11)”,3413

530 3111 (534 354

504 204 6211 3113

5013 264 11313 323

Mitto! ls¹g5w 19284 Mitto] W. 182632 1933ss
ἰο11. ἦ- Ο,051 -1- 0051 Mitte] O. 1843(ss
152501 195335 A — As = ΔΓ 11111171

