ΖΠΗ, ΚΕΝΝΤΝ13 DER ALPINEN me m N‹''›RDLI('HEN 111111111111161. (523

Um Schli'lsse betreffs 1161· Zuszmmmlemgehtirigkeit 1161· mura 11111
11611 amgremzemdem 11636111116113146111611·11 Ζ1611611 zu 11111111611, scion 1116
Vel-breitumgsverh{iltmisse der hierlmrgelmirigem Artem 611161· l'ri'lsumg
umterzogem. Wir verweisem hierbci 11111 1116 1111 3131611111113611611 Teil
gegebemem kurzem Notizem 111661· 11113 Verbreitmmgsgcbiet jeder Art. 1)1133
1116 bei einer 3111611611 Pr'mfmmg 61111111611611 Werte. 111111 l'rozcmtzalllem mie-
1111113 vtjllig exakt 36111 11111111611, 1611316111, 31611 vom 3611131. 1)(111111 16113Ι
311111 111311611611 1116 111 der [1116111111]ἱ 111111611111161111611 Amgabem 111161· 11113
Vorkommmem der Art mehr oder wemiger mmsioher, 16113 11111111611 sie 11111
1611161111111611 Bestimmumgem 1161111111. So Ζ.’ ss. 36116111166 11111· rigom-
11111111611, (11133 1111611 GRISEBACH 1116 1111111116 Saleia Gt'llz'esii 11111Ἰ1 1111 31111-
11611611 Paraguay 3111116161] 3611. 11111111161· konnen 1111611 1111131161161116136
(1311111611 vermrsaoht werden, 111133 1116 61116 111161· 1111111116 Lokalamgabe
iibersehem worden„ 1116 11113 Verbreitmmgsgebiet einer Art 1111116 1611111-
derm 11111111611, 6111 [111131111111Ἶ der 31611 111111111 11111 161-1116111611 lasse-n kijmmem„
zerstreut 1116 111636 Amgabem im 16136111611611611 Ρ1111111111111111611 1611111111-
111611. Umzweifelhaft d'mrfte {mu-h 36111. <lass kiimftige U11t0rsm‹·lm¹11g‹¹11
1116 Verbreitmmgsgebiete 1111· 611161 1161111» 11111 Artem erweiterm 116111611,
111 Ambetraoht der Ζ1611111611 9111331111 Artemzahl 16116111, 11111 1116 cs 31611
hier hamdest, diirftem 111636 1116111611111611611 1111 ¹gamzem 1116111 1161111611311611
auf 1116 116311111116 6111111111611.

Dio 11111163111111111611 Artem huben mutim-lirh 1116111 116111611316111161,
werden 11151111611, 1116 1111611 1111ι 111161111111· 11111 1111116 1163 1116113611611111
3911161611 Ζ611611 himzmgek«›mmmemem 111111 1111 Pssamzmmgem 111111 (1611111166
51611611 gebumdemem Artem nieht mitgemolmlmem 1111111611 311111, 311111133- 1116
Τ61111211111 der Artem 1116 1111 fang-gemtum im b‘etrarht lwmmmt. 3161111111
312 1161111111. Vom 11163611 311111 es 111 Artem. 1116 36116111 111 Amwrilm
1116 111 auderem Weltteilem v‹·1¹k‹›1mmm3·m. lis gebin-<211 zm dieser Imm·-

gm‘ie ¹ :

Lfmosella ‹zqtrr‘zfz'ra ('lt(¹›mpr›disrm fmdt'rltmt
Eoolmalus vimsns Panum: crispus
Orantem lineata Lag-mla t‘t‘n'etttmsw
Tribulus terrem-[s Srsrfflffl szcc'ls‘lmws
l-eanmtr·zrl2ns (j'Jsmlmlm-ia Jsslvmffmmls· paleas-trss
Drgsmw'sae‘c cordata Nassa sarman-§rr

¹ Noch eimige andere giem 63 ικ. H Iis-umus ansulm'rles mmd Asana (slirnlm'rlest, 1116
111 3111116161 Ζ611 11111 Hn'ilfe 1163 Δ116113611611 111 Exn-0112] ‹fimf-sersilnt worden 111111 ‹lm-t sivh akklimln-

1131611 11311611.

