ΖΠΗ KENNTNIS DER ALPINEN me 111 Ν(”»11111,161111Χ ΑΒωΕΝΉΝΙΕΝ. 71

1161611 wir anf 6111611 111112611, (11(’111611 3411111611 1611111611 vnn (551⁷›el-avoen„
1651, (las einzige frendige (111111 in (116561 (idon Gegend».

Die ebengenannte Lcfflmvrz'selm Arbon 151 65, anf (116 Semnum
in 5611161 νο11161111611611 Pssa[lzengssographio (pag. 799> 1(116·611(16 [mersium
(161 Regioneneinteilnng 111 (1611 Δ11111611 (161· 1’1(»νίι1κ611 salta nnd Tnonnmn
gegr'nndet hat:

»Niedere Region.

Hygrophil. Τ6111ρθ1161161116ς611κνε1111.
Montano Region.

Mer llil(‘>}[ wald von 1)(1(1(16·(11Ῑ1115 angnsfifolia..

'³ p ’ Ι Aliso-Wald (Alnus ferruginea} var. ΑΙίΧ).
Quefioa-Sax'anne (Polylepis 1116611111511).
Xerophil Alpino Steppo.
1 Alpina 1111516 (Ρ1111εψ).

1111 Vorbeigehn 561 Ζ1111ἑὶ61151 111055 darauf 11i11gowiesffl]‚ (11155 (116
(1161 letztgenannten Reginnon 1111161 611161· (1111111611 Region zusammenge-
fasst und 1116111 1111161 (116 montane Region oinrfnlgicrf werden 56111611.
Ρ611161 sei 116116115 (161 6111111611 116111011611 36511611, (11155 1116111 51615 61116
Quefioa-Savanne (1(161· (11111116 81611116 (161 1111111161] 11111516 1111116136111. Su
konnnen, wie wir gesehen„ 1111161111111) (165 (36111615, (1655611 Flora 1611 111
(11656111 Anfsatz zn schildern vorsnchh Qufflioa-Gclmlze 11161 1111(1 (111 111
(1611 3111111611 811111161151611116 (LORENTZ' 1)(1111116111111110111 vor. 111111 (11655161)-
pen 1161111161] (111 grosso Fliichen Sflwziell in (1611 11111161611 Hegionem 6111.
11’6116111111 561 Δ(1111 (116 1615611161161111611 2615611611 LORENTZ' und 8611111-
PERS Anffassnng 1161161155 (161· Pnna lnngewioson: 61516161·1165611161111516
111 als 61116 811111161151611116, 161κ161·61 11611111 516 alpino wusto 1111 (163611-
5312 zu (161 &Upim-n steppo: an 111111616111 11116 (S. 780) cluuukterisiort
61 ,16116611 (116 Pnna (1111611 (1·(15 11111111111111611 vnn ,Stilus Jr’lstc als(j¹ha1·ak-
terpssanze.

Der Zweek (165 (111611 Α111,ς·(ῑ·1111111611 wal· zn zoigcn, wie· 5611166111
- botanisch gesehen — vorlzintig (161· 136611111)(111111»6μ·1·611κ1151. 11611111
zwei versasser ί(>,3’61)1·(111611611 11111 111 (1615616111 1ὲ61161111111ς 111111 ι(ᾖν-611111111-
11611 werden 1·61’561116(16116 Dinge ‹lnrnnter 16151111111611. l'nnn als pflan-
zengeogrnphischen ngrisf zn 51161611611, glanno 1611 1116111 vorsohlagen
zu kbnnem da 1611 (lnzn nllzn wonig von (161· (11111111161611111»111 5165611611
habe: 11115 1611 abel* glaub& 1)(-11111ψ1611 zn 11111111611, 151ἢ (11155 (161116511111
v‹,›1‘]iinfig 1116111 11111161(·11611(1 Iden· nnd 1651 bvgwnzt 151. {nn 11111 1611611
111 (161 Pilanzcngeogmpllio vel‘wondet worden zn kbnnon. ,115 611116111

