122 Ix‘mn. κ). 1’“11111>“.

Du· &pilze des Korsfflrs ist nam-kt, (11(- 8106116111 svhliesscn sich dan-fiber ’ωε-0111111611.
Dio solnm-011 8111611611] ι*11111 weiss. (116 11111111661611 1111 (lor Bas-is goldgolb, in (161· Mitte
lila gestu-bt. :111 (161· 8111126 (1111168611 1101611. Die 31111611 sinen 111 6111611] Ahsland von
6111 pam* 6111 vom N'ogetaticn‘ffil›unkte: 516 sind gelbgrffin, 30-‚a4 6111 lang.

Echinocactus sp. ΙΙΙ.

I'rov. -lujuy: Morem), 1060 saxoso„ 3500 11]. s. 11]. 125 Dee. 19015.
1³1³. 2³55. florigerum.

Hybocactus 9—23 (1111 110611. 1-22 (111] 11]] [1111·(·1111]6ες61·, kurz zylindrisch. Hippon
va, 30, 111 Heu-ker (1611111611 3616111. Die ΑΓ601611 siml 11111 (1161116111 Wollfilz bedec-kt.
8111611611] bis 17, 110611 {mss-011 gerichtel, bis Γ) 6111 lang, 51611, (11·6111111111, gernde. Die
Arcolen sind an (161· 81111716 des K('›1·pe·1·s 011116 5106116111. Die 131111611 sitzen 5—10 6111
von] vegetatiouspunkte, sind 4-:1 (¹111 lang, 0181161111ἱὲΓ 11111(1161116111 Wollsilz bekleiden
Kronenblsttter rotbraun.

Opuntia subterranea R. E. FR. nov. sp. (Fas. VIII, Fig. 4—8).

Cyslz'ml)*opuntia pysgy'tmaeta, smnplm- ces pastcl'ssz'me mneosa: arle'cule's
Jjss, braem'fvr cssslv‘tmlrscis, stratibus 61 mamm (ac ,7)(11-16 snl›ae›·2·smez‘s.· costis ‘1²11
sulm-mla 11101117ιά, §pso-aliter dispas—[m solutis: (16111613 maramsalibus 6—7, bre-
1-1'lm.>·„ ram-sall's, mllnzusnee's, contrariam nulli-5¹: floribus lam-alz'bas, fuscis:
marm erla-s· fslubm, im axillis· solnm mflmmmvmz setlfk’sm vt parum hirsuto.-
bavca pyfl‘e'sbrtm‘y fialam.

Del· grosste Teil (161· Pssanzo ist 1111 81111116 hog-raben, nur die
Spitze 11111 (1611 13111161] und Fri‘lchten ragt 1 6111 111161· (161156111611 empor.
11116061· 1-2, grim„ 2—4 6111 lang„ ca. 175 611] 111] Durehmesser, kurz
κ511111(11·156117 1161561115, (las unterste (111111111111011 in (116 sehr (1161(6, nach
1111161] 111111111111161] sich verji'nngondffi cinsaolm 011611 mit 6111 pam· grobe-
1·611 ,151611 vel-sehon& XVurzel ilbergehend. Dio lmcker sind abgerun-
(161 vierkantig, (ea. 3 11111] gross, an (161· spitze des Rorpers (1611111011,
1161101· abwzirts 111] (161] 11116161] Γ11611611 des Stammes ausgegliohen. Areo-
161] liinglich, 1—le 111111 lang 11111 56111ι spkirliehem Wollfilz bekleidet.
Glmhiden oa, I 111111 lang, in 61116111 Β111](161 am oberen Τ6116 (161· ΑΓ6016,
1111611 (161· 81111,κο 1111] 11111 61161111111163611011161611 VViderhaken versehen
wig. 7-8). Randstaclmln 0-7, 16-2) 11111] lang, nach (161] 8611611 del·
llsjokm· zuri'wkgelwgfflL rmbraum auf 11116161] Τ611611 11161611 werdend und
abfullend. Blmen 1-2, oa. l 6111 von (16Γ 8111126 511Ζ611(1,111586531111
{law—3 6111 langq 111611161115111113. 1911116111111101611 konisch7 glast, 11111, 111116-
nlenfiirlnigen„ etwas abgeplatfeten Selmppon, (116 1111161611 1 111111 lang,
(116 (11161-611 1111 Liingo 7,(11161111161111 bis 4 111111; ihre Α61136111 5111111101] be-
lumrt {1111} 11111 6111 'mal' mxlnx'uvlwn. ausu-{iris 106116111616118111611611] νιψ-

