UNTERSUCHUNGEN UBER DEX SELBSTTON. WELLENSTROMLn*HTBOGExn 23

 

 

Tab. XIV.
1 7 ³ h J 1 1 -1;“’Ξ1.Ῑ 1
1 φ -ν, 1
(1511 ξ 122 (111111 J
15³ ⁴ 138 0322 ¹ 0,123
3,5 1 173 1 (1517 ¹ 0.11‹3
ιω 1 6,(10 J 0 693 (1193
85 1 313 1 1143 1 ο,118
1 3 Med ¹ 0.1÷20
Tab. XV
Amp. 1 h 1 A
— 1 1 ,
3 ἶ 1,1ῖ 1 0157 ¹
4 1:39 1 (13611 2
:J ¹ 136 ‘ 0,599 ¹

Aus (1611 observationem in Tab. XIV, wo 11 das Verhfilfnis zwi-
sohen zwei auf einander folgenden Α11η11111111611 und A das Ing-arith-
mische Dekrement bezeichnen, geht herww, dass das log. Dekrelnent
linear mit (16111 Widersffande waichst. Die Anderung des log. De—
krements 11111 (16111 Βῆ1161’·16311·6111 ist aus Tab. XV zu orsehn. -Je gl‘Usser
diese Stromstfirke und also auch der 81111111 1111 Lichtbogen ist, 11111 so
griisser ist (116 Diimpfung.

Es seien 111111 Ι, R„ L und E Stromstzirke, Widerstanss 8611181-
1111111κ11011 111111 Basteriespannung in (lev Haupfleimng und ί, r undl
die entspreohenden (il‘ijsfflffn in (1611 I(ondsensatorleitung. 15611161ἱ mijgen
G und e Kapazitiit 111111 Spalmung im Kondensator„ A und V Strenu-
starke und Spannung i1n Liehtbogen bezeichnen.

Es ist dann

E: RJ÷L{}}÷ V:

sl ἰ

V= t‘i-ff-lsst-fffl

cle
θ’ a} ²

J=A÷fest

,ἰ

