ANALYmoHE FUNeTmNEN„ WELCHE ADDITIONSTHEOREME PAES‘ITZEN. 71

Ableitung hergeleitot. Umgekehrt 111551 51011 1111011 11011015011, 111155 (eim
[madyti-§elle Femctiow 0111 αἰῃσόνειιᾎςυίισς Α(1111110113ίήοω11111 besens, jvdeswal
esem} :sie mit 01110111, (abgyelez'lcten AddMJ‘masth<207'aasz ees-schem sss, nm! :afsloh-lt
eine (clqebrafische lee'clazmy :wi-§cheat slm- stmjl ihrer ersten Ableangy bessam.
Dies geht n²<imlich sogleich 11011701, 1101111 1111111 21115011011 11011 (11101011-
ungen (82) und (83) (lie ‹jrijssen ,τ’ 111111 μ’ 01111111110111.

Dagegen 111551, sich bloss aus (10111 8051011011 1105 [11)90101101011 Α11-

(11110115111001011105 - 111111111011 1101111 1110505 φ’(ζυ) 111111 φ’(ν) 1111111101] 0111-
11ὲ111 -— 1110 (1011111103 (105 ((1901))’1119011011 1110111 folgern: (10111111115 1101Ί 111115-

5011 Gleiehung (81) kann man keine. Gleiehung von der Form (79)11011-
1011011. Was man aber 11101· anst-att einer (ffleichung von (101·Ρ1111111ΠΩ)
wirklioh erhalten kann„ wollen wir ι10121 011111101Ἷ1. 11111101 111111115101111011
auf 1110 Α111111111110 110501111111110117 111155 11115 1111ςο1011010 Α(1111110115111001·0111
vom ersten Grade in Bezug auf ([(11-1- 11) 151, obgleioh 1110 [111101151101111110,ἱ
auch im allgemeinen Falle 11111 1101150111011 1111151111110111 1111511111111111ι ist. ⁷

Es 501 also 11101· angenommen, 111155 01110 analytisehe Function
(ΜΗ) 0111011 Gleiehung:

ffw÷mssffffiwmww.fiw sm) ww

geniigt, welche Annalnne analogerwoise crklzirt 50111 51111 wie 1101 110111
1113401111115011011 Α(11111101151110111101110, 111111 auch him* (1011 ’8111111155 21121011011
0111111111, dass 05 01110 01111110110 Zahl (1 gicht von 11011 1305011111111111011ἦ 111155
1110 81011011 ιι = 1( 111111 1( 2·- 211 resytflr'it· 511111 1111· (110 Ρ1111011011 μη), 111111
111155 05 21101 Potonzreihen:

§plne - (ι) 111111 *JK-‚w ξ 211)

gicht. 11010110 Ε1011101110 11011 Ρ1111(’11()11 ([(11) 511111 111111 (11οΕἱςο1150111111110-
5112011, 111155 (84) durch

fflw=Qw—wqmm=Qw—m,wn÷m=Qw÷v—w›“m

besrifflligt wird, 511 lango τ( 111111 ‹- 111051· 1ἒο111011 (τ11111το1ᾎς-0111 11111011011, was
sicher 1101· Fau 50111 1111111, wem] 11 111111 (Γ 011101 Bcdingung von 1101·
Formz

(Ιι-(’(κ(),Ιι*-Πκρ (95)

1111101110111011 werdun. wo ρ 01110 (1115501111 gowiihlto 100110 positivo zahl 151.

¹ Man wrgloivlu· 1111· Untvrsuvlmng vm <hm Satn vl,

