ΖΠΗ KENNTNIS DER ALPINEN me m Ni'fflnmfflm ARnEN'rixmx. 85)

Die von 11111· gosundenon Exemplare siinnnen 11111 den zitiorten, von Lonm'rz
und Hmnomws cing-esammelten libel-ein, sie weichon nni· durch etwas verlstngerie,
10—12) cn] erreiclwude Achsen ab (rar. scuposas Gmx in Proe. An] Acad. V pag. 143),
willirend die anderen hochstens 3³ (¹111 lange Achsen, 1111 allgmneinen jedoch ganz
nnbedeuiende odei· gar keine haben, werin sie 11111 dei· Wannm‘schen Besehreibung
und Abbildung iibereinstiinnien. Diese Uppigkeii ineiner Exemplum erkliirt sicli in-
des durch die schattige, sein· sent-hie Ortlichkeit. Von der Wssmffimschen Abbildnng
woiciien sie [ihm-dies durch iioscr oingeschniitcno und spitzere Bianor ab.

Verbi-eiiung: dio alpine Region der Auden, von Peru bis znni iniiileren Ar-
gentinion und Chilo,

Senecio clivicoius WEDD. Chl. and. Ι pag. 130.

Pl‘ov. Jnjuy: Yavi„ 3400 111. s. 111. (1 sz. 1902: ΡΒ. 771 0111115,
specimina florigera): Coehinoea in paludibus raro, ca. 3300 111. S. m.
(10 Febr. 1901: KURTZ 11633, florens).

Die Bisitter der gesannnolien Exemplare sind nile 10115111111115,Γ gnnzramlig.

Vorbreitnng: Bolivin (La Pnz) bic< znni rim‘diichsion Argentinion in 11ι·1ι 1113111)-
ren nogionem der Anden.

Senecio glanduiosus Dm· inscpi. ox norm. ot ARN. in iinon. Journ. 111
Bot. III pag. 334.
Prov. -Jujuyz Dep. de Hunmlinfflffl„ Usqnia in 1110110313 1111 vias
ca. 2800 111. s. 111. (20 Febr. 1901: lx‘i‘n'rz 11720. ilmigvrnsiz Mol-vno ill
fissuris rupium, :37⁴⁷›043800 111. s. 111. (20 Nm: 1901: lP. ³45, floribus
nonduin evolutis. — m Dec. 111οᾙ FR. 845 a, florigenis).

Vcrbroiinng: die Α411111111 von Jnjuy liis zwiffldlon Mondou-1 111111 Saniingn.

Senecio sp.

Prov. ,Jujuffl chhinoea7 Minu, de Assalio 413 Febr. 1901: KURTZ
11650, florensj: Moreno in fissuris rupium, 3500 111. s, 111. 115 Deo. 1901:
FB? 9251‘1'101‘ig01·us>.

Ιιι beiden Fiillen 11111· oin nnbcdou[eudes individuum gci'nndnfn. und ‘awai' sind
sie iiberdies ein 111111ἰὲ1’01·;ς1·1111»111111 (vicinis-lii Ξ Armine). Ein l 11111 lumi-12 spiirlivli
filzig· beimariel' Hulbstraiwli 11111 iiedcrsl›dilig-vn Binum-11 11111 >mik missu-kgoroi{tvm
Elam-ande. Kopl'chen γει-01112111 an den Zweigonden, 10 nnn lang, geib 11111 wenigcn
Sirahlenbliiten.

werneria pquaea HoOK. ci ARN. 111 11111111. 11111111. of Bm. III pag. 348.

Prox‘. Jujny: 1111110111), :3500 111. s, 111. 122 (m. 1901: Fn. 6112.
specimina floribus ornata. ἡ 15 Nm'. 1901: FR. ‹52›ss a„ 1’1·111·1111-1’111.
Nova Acta Reg. Soc. Sc. Ups, Ser. IV: vul. l. liupr. '³11 1005. 12¹

