UNTERSUCHUNGEN UBER DEN SELBSTTCJN. XVELLENSTROMLICHTBOGEN. 2¹

1. Der Liohtbogen ausserhalb des selbsttbnenden Gebiets.

Zu diesen Untet‘suclmngen wnrde folgende Auordnnng vm·-
wendet. Vor einer Brannsohen Rijln‘e wurde (101· 111 Fig. ’ἶ abgebildefe
rotiorende Spiegel anfgesssellt. Bei (101· 3011111011 (105 Spiegels werden
zuerst zwei Kontakte fund 9, 510110 Fig. 9, ι(Ὁνο50111055011, wele-he xviihrend
¹l4 Drehung geschlosson bleiben. Naohdffln (11050 11011101110 1111101·-
1110011011, werden (110 Kontakte ς] 1111(1 le xvzihrend nngefiiln‘ ’λε I{)1‘ehnng
geschlossen. wonacl] (1115501110 sich wiederholt. Alle (11050 Konfakte
bestanden aus Schleiffederxn welche zweien Rollen anlagen, (110 an
(101· Rotationsaehse (105 Spiogels bofestigt waren. Die Anordnnng
hlerbei geht aus Fig. 7 1101·νο1·.

11’ἐί111·011(1 (110 Kontakfe gs (111(1 Ι( 9,·050111055011
sind, wird (101· Κο11(10115·(1101· 0111110100, 1111(1 (110 Po-
tentialdifferenz zwischen 50111011 Ρο1011 wird gloioh anl.

Wenn dann (110 Ι<0111ε11110 gs und [8050111055011 1101·-
(1011, wird (101· Κο11(1011511101· bis zu (101·50111011 Potenti-al· f h

differenz wie (101· zwischen (1011 1)(11011 (105 1301010115 g
geladen.
Der Ladnngsstroln wurdo 111111 50 80101101, (11155

el* (110 Ι(·(11110(1011511··(1111011 111 (101· Braunselwu lemn-0
ablenkte„ und (110 111 (1015011100 01·11·(111011011 vertikalen
Verschiebnngen (105 >>Κ111110110111100115» 1111111011 111 (10111 Spiegel (1111011
das Ferm‘oln‘ lx benachtet.

Dieses Ferln‘oln· 151, wie ans (101· Fignr zu esseben, an 01110111
Α1·111 befostigt, (101· von (10111 01101011 Zylinder ((11(101·11111110111011111101
v ausgeht. Das Fernroln· kann (1150 11111 01110 1011111010 1101150, gech-ent
werden, (110 11111 (101· (105 1·01101·011(1011 Spiegels zusannnenfzillt. Der
NVinkeL 11111 (1011 (las Fernroln· gedreht wird„ kann also an (101· winkel-
110111111οῙ ἔ0001055011 werdon.

11’01111 (101· Ι1ῑὶ(1(111ς5511·0111 (110 Forn] 011105 (152111101-011ἀο11 81101115
hat„ kann offenbar ans (101· lx'o‘tationsgoscellxx'indigkeit (105 spiegels und
den] Winkel, 11111 (1011 das Fernl‘oln‘ gedrch‘t wird, wenn 50111 Faden-
kreuz auf zwei anf einander folgendo anllagen (101· Stromkurve 0111-
gestellt wnrde. (110 Sehwingnngszahl (105 Ladungsstroms 110100111101
werden.

Der Stab h, an wele-hen] (1115 Fernroln‘ befestigt 151, kann semer
1111110151 011101· Sehranbe gehohen und gosenkt werden. Hierdul'ch kann

Flyl. 9.

