64 N. C. Dnm'm.

1111 Formel (47) ist (116 Quadratsumme gleieh 09049, fiir (48) dago-
gen 0‚0109.

1611 hege daher kein Bedenken, (116 Formeln (30) oder (31) als
wahrsoheinliohstes Resulfat aus den meinigen, und die Ferme] (47)
als 11611166116111116116166 Resultat aus (1611 Beobaehtungffl] Dr. BERG-
Ι6111111166 zu bctraohten: (116 1361111611] (38), (39) 1111(1 (481 sind dagegen
zu verwerfen.

Naohdem diese Abhandlung sehon fertig redigirt und (161 Kamig-
11611611 3611161111, (161 wissenschaften vorgelegt wan hat 11611 Dr. J.
HALM in Edinburg 111 (1611 Astronomisehen Naehriohten N:0 4147 die
Mittheilung gemachtq dass 61· 111 (1611 ,16111611 1901-1906 61116 [111161-
suchung 111161 (116 Rotationszeit (161 Somne auf spektroskopischem VVege
ausgefslhrt hat. Das Resultat Sei das 111561161 merkwi‘u‘dige, (lass, w’eihrend
Dr. HALM'S Beobaohtungen in 1901 11111 (1611 von 11111 111 (1611186111611
,1111116 36111116111611 1111556161 nahe ’1111616111311111111611, (116 111 (1611 6111116161]
1111111611 erhal‘tenen eine 1161111611111611 geringel‘e verlangsanumg bei
waohsender heliocentrischer Breite audentem.

Da dies„ wem] wirklieh riehtig„ von (161 allergrijssten Bedeutung
fiir 11116616 Kenntniss der Natm‘ (161 Somne w‘dre, will 1611 1111 11ὲ161131611
8611111161 116611 61116 1161116 von Beobaelmmgen zur Bestimmung (161
Rotationezeit (161 8611116 macheu. Vielleieht wird es mir auch gelingen,
(1111611 gewisse kleinere Veriinderungen am Spektroskope demselben
61116 etwas grfissel‘e Stabiliffit zu geben.

W

