94 &svm BERGSTRAND‚

durch die Einwirkung dor atmosphiirisehen Dispersion erkliirt hat, und
zwffl· fand Hem· KAPTEYN fiir (1γῖ in diesem Faue <den Wert:¹

(νβ = ÷ θ”,0001 ss 0“,0090 .

Als Stfiitze der Annahme eines merkbaren Parallaxenuntevschie-
des zwiSsrhen 1311 und 612 Cygni bleibt nunmehr nur das R-esultat der
von Herm DAVIS selbst ausgeftiln‘ten Recluktion der RUTHERFURD'sehen
Messungen iibrIg. Ich habe in die DAvm'sehen Bedingungsgleichungen
(Η statt π1 Η π.) als unbekannte Parameter eingeft'lhrt und evhielt dann
die fo1genden neuen Gleiehungon:

Aus den Distanzen:
1‚00.c — moy - 0,ὖὸ (Ϊβ - Ο”,14Ο = O

100 — 108 -- 019 ÷ 0130
100 - 1οε j 0,:›s 0200
100 ⁷ 0‚63 -r 055 -2 0070
100 κ 050 - 051 - 0053
100 0ῡο - 0,7-3 ÷ 0035
100 π 053 -- 003 ÷ 0078
100 ÷ 033 ἡ 058 0 0001
100 η 033 ,κ 071 - 0117
100 τ 031 - 010 ι 0030
100 f 035 -- 031 ÷ 0213
100 ψ 035 - 040 ’Τ 0001
100 ÷ 0-35 — 057 ÷ (Mis
100 ÷ 0‚87 ÷ 070 ÷ 0,038
100 Τ 000 »Γ 1,10 - 0030
100 -2- 000 ÷ 001 - 0022
100 ÷ 001 -ι- 103 - 0240
100 Ὗ 001 ÷ 085 - 0250
100 ÷ 0,91 ÷ 007 — O‚l4‹3

Aus den Positionswinkehlz
100 x' -- 100 μ’ ÷ 051οβ — 0¹¹,100 ε 0

LOO fi 1438 ÷ (146 — &074
1,ΟΟ — 1,(ῐὸ ÷ 0:29 — 0142
100 — 063 1» 0,,34 ‘— (1165
1‚OO ῌ Οὐί) ÷ 033 ἢ Ο,Οῦὸ
1,(10 ἢ Ο,59 4 Ο,87 ÷ 0‚122
1‚00 — 0‚5S ÷ offl — 0‚1.30
1,09 ἢῑ 033 -1 0519 — 0,134
1‚00 ÷ 0533 ÷ om) † 0925
1‚00 † 034 ÷ 035 ÷ 0057
LOU † 0535 ψ 039 ψ 0,(103
1,(’10 ÷ 0535 ψ Ost? ÷ 0,(113
1,ΟΟ ÷ 035 7· om —r O‚113
100 ÷ 087 ÷ 0,07 ÷ 0008

¹ Publ. of the astr. Labor. at Groningen, No. 1, 1900, p. 75.

