46 G. GRANQVIST‚

(Lk‘—R9)A= V(L†p)†RQIT†L9}{—LV0—E⁰3

<mr—Rp) J = V(L÷o)÷th‘i÷Lo}{-LV0-EQ;

und nach Differentiation

, (ΖΑ (Ζ V <l [ἶ (Ζὲί
(Llc —RQJOE =(L-}-9)-dt-÷R9d†t†LQCJt-2:

, dl dV ,di cl2z·
(Lk -RQJd—I5 Ξ(Ε-1·ρ)-ᾱῖ-1-Ε1ῡ d-lff-Lpflffi·

Werden die nunmehr abgeleiteten Werte von A, I, ἐξ und (cll—It

in eine (161Ί Gleichungen (1) oder (2) eingesetzt‚ so erhfflt man nach
Differentiation

cZ2 V dV d3z'

(JAQJW†(R†k')d7÷L9ff÷(Lk'÷R9)}}{÷Rkffl

ffb = Ο .
Wird (116 Gleiehung (4) differentiiert und (116 so erhaltenen 6161-

ohungen mit Gleiohung (5) und obiger Gleiohung kombiniert, so er-
halt man

(121

(Lo 41ρ 4 HJJ} 4 (OE 4 71³) ι 4 (L 4 ρ) ν4 Lk‘ ÷ Ro) ff ÷ (6)

4 ((11 4 1114 11154 ξὲ) ᾗῇ 4 ffffiffiffl = 0·
In Ubereinstimmung mit (16111, was wir im Vol-hergohenden getan,
d V

wollen wil· auch jetzt ρ = Ο 5612611 und ἅ ff = - k a (l. h. ΖΗ 2 - li. Die

Gleiehung (6) geht dam] iiber 111

{lnge} ÷ (ΕΞ l* ÷ ⁹⁹] 4⁷) ἐξ 4 (Rs-²2 {5²1⁷ss ΔΓ ὲῖ) g} ÷ (Ἐγ-’ῥα ‹7›

Das Δ(11](01611161116 Integral dieser Differentialgleiohung hat die Form

ιῖ = &eff-{- &cM-{- ΘΒΜ ‚

