ANALY'rffirHE memxm. WELCHE ADDITIONSTHEOREME RESITZEN. (57
dio„ wenn <s*1(‘7‘ 4- 1³) ..... <sassa -ὗ- ff) oliminierf werden. cin Rosulmf:
0,(φλμι) , φμθα) , Ιθ(ιι -ἱ- m) = O (88)
erg-geben, wo G, eine ganzo rationale Funetion von (ΗΜ) , (sssf) ,

ΝΜ -†- 1⁴) ist. und λ, μ wie oben gowiihlt werden (li‘lrfcn.
Aus 4813) und (88) erhalton wir in (lersolbon Weisc:

Bw) = 0(‹ss1‹12›...‚‹s»>‹·0›) .

⁴³¹(‘s'²¹“*·‘s1⁴v*212111÷vt) 2 ο ,

(ἧζᾳλῌι) , (μμ-κ) ‚ Hm -1- η) = 0 ,
dio (lurrh Elimination von (μιν), , . „qlwb eine Relation:

(amm dm» , Bw ψ ω) 2 0 «κο»

orgebon.
&hlicsslich orhalton wir aus (815) und (Sfflz

Hm» = 11(‹ss1‹r‹›‚..f‹s»‹aer») .,

(τί-,(ιμμι) ἢ lm> , Ιῧ(1(-1·-ι’)); (⁷) ,

(ἥψω, , lew> , ma ΔΓ m») Σ 0
und morans:
cz([1³4n›„lssm . Hm ψ ω) = 0 . 100>
wo (ἴ (ξ, ιΗ ζ) cim· gamzo ration-als> Function ihrer ‹lroi Armunenic

{nnlcutch Dio ‹uvivlmng (ΗΟ) οιίΗὶὲὶΙί υΙἜυιιῑηιι· <lus zu bvwoiscndv lev-
sulmt.

