00 [eon. E. ΙΤΗῐκῑῐεἢ

11111011111111 111¹< Gehioluz gmnoin 5111 svm-him orion. lwi izin-lion 11. ‹lg-ri: :uu-h
voi} (siliisssizmzu (Syiiih. argrini. pag. 208) von 111·1· Pium (lo Jujiiy :inf-wl'iihrt.

Verbi-oiiuiig: ‹110 Andvii ondlang von vom-zuein bi„- 211111 1111111111111111 Argoiilinien
(Sulla 111111 Jujiiy) 111111 (111111λ bi>- ½ii (lon iiiiillorssn Provinzon hinah, 11111μ·1·1”1.<.<1·1·ε·111111-
111111 iilwr (lviii Moero.

Werneria cochlearis GRiss. Symb. argent. pag. 2198.

Amce-una: Incachuli prope San Antonio 111· los (aihu—s 111 ripis
arenosis Δ*111111111111111181 11111101111111, oa.. 5000 111. s, 111. (tw Oct. 1901: ΡΗ.
700,Γ florigera).

Die Exemplum slimnwn 11111 <len von LonExTz 111111 Hfflrioxmrs aus Nox-ado
dol (flnslillo gessaiiiiliwhcn Exomplaren 1111 Β111·11111’“1’ 1113111111111111 [1110111111. 1111ι Bliiienfnrhrn
siml frug-ende: ligula· §upra albae, subtus< casiam ss‹⁷›1·‹›:<‹1i=‹*0idci albido-flnvidi, 111111101111
511ropurpurowy siigiiiain flava.

Vei-broilungz die Auden dos imrdlichston Argentinien auf grossemn HOhen 11111.

Werneria Rosenii R. E. FR. nov. Sp. (Taf. Vl„ Fig. 71.

Fruticmlus· carnos‘ns, gyransolens, sslabesrimms: solssg (lenge [mbtv'catfffi
(aniensis, limas-ilum, (mss ras](tarassiam, mpt'w bisim'cafss.· (zwiluliss radicatis,
lesnzz'tmlae'l)tt.<, sesssililms: labis involucri 12—14. {rna-eolatz's2.· [ispali-5 albidis.

Ein lzloinor„ otwa 1 11111 hohor. stari( 1111110111191*811111101111111 (lieh-
1,1·11η iloischigom 05, (1111 1111110111 arifron-hicn oder aufsfeigenden Zwei-
gon: ihr untercr ΓΓ1111 ist 111111ς1, 11111 ringfijrmigou sslatmarbon oder nach
abgofallciicu 13111110111 ξςο1111111111111111 1311111κ171111111011 dicht besotzt: die Obe-
1111] Τ111111 frugem di‹flifgffllr-{ingtffi hellgriine„ [imminuis-tc. ssoischige Blat-
11·1·. Diese sind au der Bas-is stark siengelumfaswnd, die Spreite ist
gleichhroif oder sic-h vcrjiingond. 1111 der Spitze 111 2 nach oben ver-
jiingto, Ιε1111111111]1 odor 1111131·511111111111 31111211 Zipfel gespaltem (las ganze
Blatt ist isslst, cin langq die Spreite 2j3 111111 broit und 15, 111111 111(τκ; die
beiden Zipsol ¹&ind 2⁴4 111111 lang. An den Zweigouden Δ*112011 die Blu-
11,111κ1”1’1ῑ111·111“11 11111111121111, ungestielt. Hiillkoloh grim, glookenfmqnig„ 1,ss
cm 1111011, 112-123 1·111 1111 ihil-clilllesseu bis zur halben Liingo 111 12Ἣ
14 lanzcitliclw, mehr 111161 wcnigor ahgestunipfto„ weissrfflidigffi 0-7
111111 lango„ :3 111111 brein& kahle Zipfcl gespalten„ wcloho nur an der
81111211 vinigc kurzo Hiirehon fragon. Strahlenbliifffl] 30-40„ in 2—3
lx’oihcn, ausi-echi„ liingoi· al>- ‹lie Sclwibonhhitcn, aber kiirzer als die
lrmllblzittcr: Saum von schmaler Basis zungenfiirniig ausgehend, an
‹lvr Spilzc gcrundct und ganzrandigff weiss, 7 111111 lang, 2 111111 broit:
-Scheibonhinton 2111111·1·11·117 sclnmitzig weiss. Frucht unbokanuf.

· *lm ,Α-«Δ

