ANALY'HSCHE FUNC'HONEN, WELCHE ADDITIONSTHEOREME BESITZEN. 19

eindoutig 151, so ist sie nach dem Saize ᾧ) 1111 selben Bereiche von ra-
tionalem Charakter, w. Ζ. b. w.

,10121Ἰ kann (101- folgende wichtige Satz 1010111 bewiesen werden.

⁶3. In, dem Bereiclse, 11ῑ1) (lie Glclcleszs (2) eim Fam*-
ason von αίμγσὸναίεσήσιη Clearakcer· defimert, bildm die aus
der Gleichcmy hervoryehenden eimleatiyen Zem‘w'gsoe eine. ein-
ztsqe ('3ljl‹'ll'5(7lz(7 Gruppe mid siml also in diesem Berelclw
Zwez'ae einer und derselben analytisclzen Funrtzsson. ’

Wiire 11ἑ111111011 diosc Behaupiung nicht wahl·q So liessen sich (110
genannten eindeutigen Zweige in mehrere oyklischo Gruppen:

‘s''1¹'(“) , aessj'fflt) ἦ . .. . ‘li-pist) ‚ (32‚1)
‹fs-'‘(u) . (χῖ-,211111 . .. . . ᾳὶἷὟΝ) . (3292)
q‘,⁷''(u) , ‘lfl'’421) . . .. . ιχζξίᾚι) . 1321111

ord 11011, wo

›·1†›·.‚,÷...—}-r„=;a,

Fiir jede dieser (irnppen giebi os also 01110 (1101011111151-

1,; »711113 ff ([111... 1ῑῆ- (VJ-P> Ξ 0 . (33.1)
1; - ιμ’-ἠις κ 7122'). ..ιε ff 723³) z 0, 4:332>
4: — q‘ff'jlc - (ff-2¹⁷) . . . 13 - (sl.¹1{’)= Ο , 133.ν1

(lie zu ihrer sssimmtliclwn Wnrzcaeln 1110 einzelnen chige (101· Grnppe hat.
Wird 1110 1111110 Seite 011101· ι1011011 dieser Gleiolmngcn onisvisioeli.
ss» entsteht 01110 ganzo rationale anction von s. deren Cooftisiontcn
symmetriseho ganzo rationale anctionssn von 11011 Zweigcn 1101· 0111-
sprechcnden ‹t-yklischffl Gruppe 111111 folglich, (10111 Satzc ᾧ 7111111130. Fune-
111111011 von 11 311111, 1110 1111 ganzen Ι)1·11·01’101111011 Boron-,he von rationalem
(¹11211·al<t‹=1² sind 111111 1110 wir in 1010111 versi{indliclwr Weise 11111

H‘ff'w)

