108 leon. E. Fms.

Tinandsia capillaris erz ot I'Av. 1³1. portua 111 pag. 42 tab. 271 sig. ‹·.

Prov. Jujuy: Rineonada. ca. 3300 111. s. 111. (3 ι11111. 1001; Kmm
11343)2 Abra ‹lo 'Factul in rupibus, ea. 4000 111. s, 111. 120 Oct. 1001:
FB. 689).

Verbreitung: das (tordillerongehiet von Peru (prope Jarma) bis narh Cdrdoba
(Sierra Achala).

Lemnaceae.

Lemna minima PHIL. in Linnaea 33 pag. 239.

PrOV. Jujuy: Moreno in rivulis communi& 3500111. s, 111. (8 Dec.
19015, FR. 717 (1). PrOV. Salfa: San Antonio de los Cobres in rivulis,
3050 111. s. 111. (27 Oet. 19013 FR. 717).

Verbreitung: Nordamerika von Utah 111111 Californien his Mexiko: Sfldmnerika
111 Peru, Chile und Argentinien sowohl 111 dor libone 1116111(11113111111911Ηθξ1011
der Auden.

cyperaceae.

Cyperus sesuerioides H. Β. K. Nov. gen. et sp. pl. I pag. 209.
(Ἥρω-113 avla-acm>- Vah! var. humilis Gms. Symb. argem. pag. 310.

Prox’. Jujuy: ἃᾶ (1101111111 111 arenosis, 3050 111. s, 111. 110 11111.
1001; KURTZ 111781.

Verbreimng: Arizona 111111 Mexikm vom 11‹··›1·‹Jli‹:l1en Sstdmmrikn dio Auden
[1111111111.Υ bis Catamarca: auch 111 dor Tieselwno.

——.-

Scirpus pauciflorus LmHTF. Fl. scot. pag. 10Ῑὸ (lant.

prov. Jujuy: (Joclnncaea. ea. 3300 111. s. 111. 11 ε11111. 1001ι ΚΓΒΤΖ
11328).

Verbreitung: die 111-1105111011 111111 tmnporiorten haudm- dvr Alton Wvlt, Nord-
mnerika, Argentinien 111111 111111111111115 (thile.

scirpus atacamensis ‹Pmm BOKLR. in Linnaea 30 11130οᾈ701 pag. 4⁸2.

[3111111125- ataenmvnsis PmL. Fl. alaeam. pag. 53.

Prox‘. Jujuy: Cuesta de San ,10Ξρ 111 Dep. de Sta Fatalina in pa-
ludibus, (fa. 4300 111. 5. 111. (ἶ) Febr. 1901: Kmm 11505, 111111 sruetibusb:
Lagnum som-aulz- 111 palude& 1·1ι. 3800 111. s. 111. 120 «brt. 1901: 1311081.

'vnn-rwssvnw„ ’ν ’ Ἰι, =

