112 Non. 1⁴1. l<'1—.›11⁴:s.

Tmaea connata ΝΜΖ 111 l’Av. 1³1. per. l pag. ῘΗ, ml). 11111. sig. 11.
l'wv. -Jujll'vz Morem» zu! Nevmlw do (’11111’1ἰ, 111 declivibus subumbro-
sis, :350⁰ 111. s, 111. (ll Dm: 111111;1«’11. 1717, 5111111111111111111511111υχείορῑιίει).

Vorhroilung: von Remulos bis κ11111 111111111611511111 Argonfinivn 111 11011 holm-ren
Regionum ‹11:1· Auden.

Cruciferae.

Hexaptera cuneata HILL. (31 Hom. 111 Hom. ssm. Mise. 11›21g.:352.121b.74.

l’wv. JuJuy: Nffl'ado (11ι (1111111. hmo saxosm, murm-mssoo 11].S.m.
1211 Nov. 1901: FB. 872. florigera).

Vcrbreitungst dio Audon ontlung vom 1]('›1·‹lliclw¹1 Argentiniou (111]11γ11111(1(11111ρ
(At-acuum) hi>- 11114311 Studissgo 111111111; 1111111111 dem cwigen Sclmec: 11111110, er'rZE
:luch 111 15'2112‘13311111011.

Lepidium bipinnatifidum Das-v. 111 dmum. 111· 13011111111111· 111 pag. 1115118141.
ΡΜΝ. .111]11)’; Moru-110 111 nullis.¹ 35111) 111. s, 111. 114 Deo. mm
Fss. ‘Uim ibid.. 111 fissuris rupium (143 Nm: mol: ΓΒ. 787».

Vurbreitung: von Peru bis κ11111 Fcuerlumle.

sisymbrium stenophynum (J'ILL. ex llwoss. et ARN. 111 1101111.
Bot. Μίδα HI. pag. 135> (1833).
l‘rov. ›Juju'xt Yaviq :ww 111. s. 111. 12 dan. 1902: FR. 028 ap:
Morem· 111 fissuris rupium„ :3800 111. s, 111. 117 DQ. 1901: ΡΗ. 1128).
Specimina floribus fructibufflpw instructu.

vna-broitung: dis· (lortlilleroen Chiles 111111 Argontiniens von ῐ111111)γ his (zm-doba.

Brassica Napus L. Sp. plq cd. Ι pag. 61111,

l'wv. -lujuyz §lm-(2110 in cultis. :5500 11]. ⁵. 111. 1211 Dec. imm
FR. 945). culn 1101111115 fructibusqueb.

Ym'bl'CssLlllg': in Argcnlinien nllgmmdn kultivierl und u=1-wi]1.h·1·t.

Nasturtium nanum &summunt Wfflw. 111 Δ11111. Sc. Nat.. 5131. Υ.
ssm'aniquc. '11 Ι patr. 29⁴) qlSssJA.

Karaelz(›zo-‹slswlms 11111111 8111111111. 111 Linum-11 28 pag. 472³.

l'rov. -lujuyz Su} (r'atalina ml rivulos, (fu. :3⁶50 111. s. 111. 12011111.
1901: lss'RTz 11181. ssurigerum m· Ι“1·111·111”ρ1’111111; Abmqmmpa. 1110011111050
1111 rivulum. νει, 331111 111, s. 111. (2ss lufo. luuh Fu, 11111, nuribus ssavi>-

