186 Ron. E. Fames,

(lio beiden Krssrz'svhon bedeutensL bis zu beinaho unbehaarl 311 dom einen, so dass
ῑ(·11 (lor Ansieht bin, sio soion ungo-‘mlum dieser Aluveiclumgon zu 1⁴1junera zu sslhren.
Vorbrvilung: llbhoros ⁴:orslillerongol»iot dos nfnsslichsten Argentinion und Chilo.

Bromus unioloides H. B. K. Nov. gen. et Sp. pl. I pag. 151.

Prov. Jujuy: S:a Catalina, 3650 111. S. 111. (0-10 1311. 1901;
ΙίῐῙΒΤΖ 11400 et 11415); Laguna Tres Cruces, 3700 111. S. 111. (14 Febr.
1901: KURTZ 11072 ot 11692); Mol-eno 111 cultiS. 3500111. S. 111. (21
Nov. 1901: FR. 730 a. -— 20 Dea: FR. 942). Prov. Salta: San An-
tonio de los CobreS in cultis. 3550 m. S. 111. (5 Nov. 1901; FR. 736„
Mina Concordia. oa. 4000 111. S. 111. (28 Oct. 19013 FB. 719).

Vorbroitlmg: siber Nord- und Si'ldanlerika, 111 den Audon wie auf dor Ebenoe
311(·11 111 (lic Alto Wolt eingeschleppt.

Hordeum secannum Scmmss. Spieil. Fl. LipS. pag. 148.

var. chilense DESV. in GAY. Fl. Chil. VI pag. 458.

Prov. Jujuy: Moreno. looiS humidis. 3500 111. S. 111. (14 Nov. 19013
FR. 750. - 20 Nov. 1901; FR. 756 a).

Die Exemplare schemen mir, nach dem Vergleich mit den von Dcsrssm im
FeuorIande gesammelten und von HACKEL bestimmten, im Botanischen Museum zu Up-
Sala ausbewahrten Exemplaren, Ζ11 dieser Art gefslhrt werden zu mslssen. Mit diesen
stimmen moine 111 allelu ausgezeiclmet Uberein, ausgenommen (131·111, dass die Bor-
ston der Ahrchen unbedeutend <2—:3 111111) h'inger als: 311 don Drsizx'schen Exempla-
rou sind.

Verbroimng der Art: kosmopolitisch fiber Europa, stidwestliches Afrika, Nord-
und Sfidamerika bis zum Feuerlande hinab.

Hordeum andicola GRIS. Symb. argent. pag. 285.

Prm'. Jujuy: Sza Cafalina 111 cultis. 3050 111. S. 111. (10 Jan. 19013
Ix'URTz ll4l3j2 Moreno ad ripam rivuli in cultis. 3500111. S. 111. (26 Nov.
mor: FP.. 377).

Vorbroitung: vom nbrdlichston Argontinien bis< zum Fcuerlande.

duneaqinaceae.

Triqlochin palustre L. Sp. pl„ ed. I pag. 338.

Prov. Jujuy: Cochinoca in paIudibUS raro„ ca. 3300 m. S. 111. (10
Fobr. 1001: KvR'rz 11031. 11·11(·11101·111111; Morcus.» ad margile fOSSarum9

