72 smmi< 111111(μψνηΛλἿ)7

111 analegei· Weise 0111ἑί11 niun:

1 (lh-k} Ξ j 111111 ῳμ’) ¹⁶⁰⁸ ‘lu -1- (μ”ι - 111111 ⁸1¹¹ ‘l2i
(1132) ²
(ΙΨ2 = — gl? 1(st ests.) sin (12 - (μ’,4 ψ μ’ῥ) 0113 ([2] ,
‘ 2

Mun (1111110 111111 wohl annelnnen 11151111011, «lass (110 011195(11111111111011011
(1111355011 einen Beirag ven etwa 0¹21 1110111 ἰίΙ)(·1Ἣί,01ς,;011. 11111οΓ (110801-
Λι11111111110 hat man:

 

 

1 «ἵζ’ , (ιφ i <111151ὲ1 Q,
Ι k: sl 92
wenn niun s, nn‹l >22 in liogeusokumlon unsdriivki. Es 01ςί0111 SiCh
himins:
(1AE Ι ἢ 1 (ῑψ < omium-5.
1,

 

 

 

Mittols (101ι Glcidmngon (13) findet inan nnn, dass (110 sortsehroitemlen
Veriindeitingen (101· Ui‘ientiei‘ung und (1οΞ Skalonwortos (lie ι11111111011011
1101011νο11 1⁴]ig0nbewegungen ven 01 Cygni beziiglieh (101· einzelnen Vei*-
glcichssieme mit solonem Betriigen medifizieren 11151111011, die schwer-
11011 «ις-1118501· als (‡)“,O[) sind. ln Felge (1ον zienilich sylnnieii‘isehen Vei*-
teilung (101- Vergleiellssierne 11111 ‹51 Cygni ist (110 Einwirkung auf die
waimero jiihrliehe relative Eigenbewegnng in Bezug anf alle viei‘ Stel-ne
kleinei* als 0''‚01. Dei· Einssuss anf die Messungen ν(,’1114’311π612 Cygni
ist wcgen (101· Ix'leinhcit (101· 11111111νο11 Keordinaien vzjllig unniei‘klieh. —
Ais Werle (101· jiiln‘lichen relativen Eigenbewegnngen in Bezug
zius (³1, Cygni 1111110, 1011 angeneninien:
si'n· ⁴5¹2 Cygni:
Ε. Β. in ξ -- 07110000000
1 ΕΒ. in η 2 - (1411111001)υὲ ;

fiir (1011 Vorgloiohssterno112
ἓ Ε. Β. in ξ 2: - 0,(10001966

ΕΒωηΞ-αωωωπ.

Dio letzten Werte sind, 1111101· der Annalnne, dass (110 absoluton Eigen-
bewegnngen (1οΓ Vorgloiolmstorno=0 siniL 1111011 (len Angaben des
Berlinei· asir. ρ1111111111111οΗ 1111· 11102 boi-columi werden.

