26 N. (Ὗ. ὈΗΝΕΒ,

‘cors am Rofraetor war iibrigens 01110 51110110 Veriinderung (lurchaus
1110111 zu 11011110111011.

Aus allen solchen Messungen in 01110111 8011111101, 1101111 111111111οΙ]
wiihl‘end dieser Zeit das Spektroskop unveriisulwt 11111 11011110101 ge-
blieben 11111, 11111110 111111 1101 1101111011011011101111· 111 folgendffl‘ Weisc
110100111101.

Der Reduotionsfaotor ist (110 Zahl7 womit (110 11111 Spektroskope
gemessene Entfernung zweier Spektl‘allinien 1111111111110111 11011101] 1111133,
11111 (110 Β11101011Ζ 111101 Wellenliingon zu 01111111011. &Velm folglioh (110
XVellenliingen (101 211*οἰ Spektrallinien λ, resp λ’ sind und D 11110 am
Mikromsster des Spelztroskops (ες-0111053000 1111111011111110· so ist:

4³37

λ’-λ
ΕΞἾΓ........(13)

Dieser Factor isi: 1110111 fiir alle Τ110110 (1ος Spektrums constant,
sondern variirt 11111 (101 Wellenliinge. Man hat 1111 0111 Spektr‘oskop
von 1101· (101131111011011 1110 das¹ hiesige, 1101111 m (110 Ordnung (1ος Spek-
trums, e (110 Entfernung zweier 00115001111101 81110110 des Gittors, α und
α’ (110 Deviationen zweier 8110111111111111011 11111 11011 Wellenffingen λ und λ’
sind:

mk , 2 'mk'

2 Sin α = ss ; 2 Su] α = ἶ ,

folglioh (1111011 Subtraction:

4 Sin {- (α’ - α) Cos Ξ (α’ -1- α) = lg} (λ’ ψ λ) .

Bel (1011 MessungfflL 11111 (110 us ικ1011 him· 11111111011, ist 111101 α’ἶα 0111
111011101· winkel. Folglich:

2 (α’ -- α’) , Uos Ξ (μ’ -1- α) = vg! (λ’ »- Z) ,

und da ‹4¹ss oc Ξ D , nach (lS):

λ’ — λ 26 (¹08 Ξ (α’ -1- α)

fist-a* m
In derselben Weise 01111111 1111111 1111· 01110 1111111010 Wellenliinge 2¹0:

20 Cos α

⁰ m

 

 

