:3⁴5 Ross. 1⁴1. Fmsss,

‹· l'ccttlstmt Friesic' 11

c Mummi squamosa
11 (τ l’rnm'svlam, «vlzilvnse 11 κ >> ‹lecfmmlnm
11 c· Aristidi( mmm ll C Dffllavlme dubita
11. Slt'pzc sallvmszls 11 e Et'afst'o-slc's nisfl'imns
o » plumosa 11 » andis-ola
o ³> [Minyeias h c Egmedramam-[cam(unanimantem
e » (γυ-3111111311 O Woodsm montemlmesis
a C'alamttgflwsle's cltz'lcnsis 0 a Pellwa„ ἴθι-1117111111
11 » ltsttitt'fhlc'a 1· » nivea
(e Τι’ίωκῖιύ «svmmvm 1· ΝωΙΙκυι·]ιΙαήα ρωηητίαηα
11 c &mischum humulis 1 [71111111111115 [anismam
C l)‹{s›p‹1stlc01·ilm (‘((¹S[J[l⁴05(())z c Polsspozle'zmz mzucrocmpumae

wie 51111111 11111 S 12 hervorgelioben. wird (1115 Klima des Gebie-
11·5ι 11111111 cino 51111111 ahgi-greum Uxmkenzeit, JunssSeptffinber, Charak—
torisiert: dieselbc fiillt zugleich 11111 deni kiiltcrcn Tcile des Jahres zu-
sammen 111111 511111 einer relatix* rogoin-cichoren und etwas fcuchteren
Perinde gcgeniilwiu 111 11511111· zeigt 11115 Klima ungewijhnlich grosse
Τι-1)1111·1111θί1, was xerophili· Auli-assungon dei* Flora hadingi, und zwai·
an allen (istem 1111 1111111111 lmine oilal‘ihischon Fon<5⁴lnigkcitsverlffist-
1115511 111112111111111. Ii] dei· walwen Jahreszoit (lagcgen. zm· Sommcrzeii⁷
5111111 11111 Luftfmu-htiglmit 1111111 auf 51) niedrige NVertss herai), wie wir
5111 1111 winter 111111 anti-offen: sic 151 1111111 gci‘iiiger als hier 111 Schwe-
‹loii 11·ἐί111·1·1111 dos Friihlings. wo bei 11115 11115 Klima 5011113 troc-kenste
I'ci‘iodo 11111.

himerii-‹illi› dei· Hassis!‹mztisvssgsicc-‚ (saclas— 111111 Agru'clla-Forination 11·θί-
1’1·11 1111· darum zeililwiche Artem 1111, 1111111θ 51111 dieser Felichfigkeits-
1111111111115Γ angi-passi haben, 111111 zwai· ‹luduicli7 111155 5111 111 11111· Trok-
111·11κ1·11 ihre 11111151111·11·1·1·11111’11 (nmilia-lien abgewiwsen haben. Bei den
ι81111111111111 zcigt 51111 11195Ι 111 (lein Absallon dei· l3liitte1· 1111 ΧΥ1111θ1· 111111
1111· limwicklung neum· Blfitier bein] Einiritt des FriIlllings. L'm fost-
κ1151111111, 111111111 Δ1111111 1111λ 81111111· 1111111111111, 1111155 1111111 die Flora zui*
XVintcrzcif 511111111111, was 1111 1111111 1111111·ι 11111 konnen, 1111 mein dol-tigel‘
Ausentliali ersi zui· Zoi‘s der (3151111 Anfiinge 1165 Friihlings begann.
1111111 11111111λ 1111· Anzahl desselben nicht 1)(’5111111115 {gi-oss sein: indessen
kann 1111 11111 sidua-hoii zu dieser Kategorie reclinem: Ezcjmtori'tmi prcc-
ssifnlsnm. sali-sa (filliis-ss, Fabsmm fissae«. Prasmpss sixtus. l'ufagsrmc'um
llsssm‘· 111111 spinussssimsmm. ssei (lon Ix'i‘z'iiitem zeigt 51111 ein gleiches

