lsssss'rmmtrxfl Dfflz NAVH'I'LIMOEN ,xussu-RAHLnxu. ί)

Als Boispiol ssu· <lio Anandung ‹los- lusu-numum scien hier cinigo
Bestinnnungen dcl* mivlltliclwn Ausstmhlung angesilhrt. ‹lie an vet·-
schiedenen ortem wiihrcnd ‹los- Jahws 1904 zmsgdstth worden siml.
Da sie hauptsiielllieh (len Zwovlz hatten„ die liigensclmftcn des Instru-
ments zu studicren. wal-(lo oin stmngcl· Plan heim Austollon dol· (mser-
vationcn nicht durebgeft1hrt — κωκυ erl'. im {Nu-igon wod-31· Zcit noch

Gelegenheit gelmbt hat.

Tabelle.

Appal‘at Nzo 1. Breite (lev Streifon l,.r‚ ιηιῃ, Konstante = 235.·› <boi 150).

28. 5. 9‘13801

Upsfila¹ 3(7). ¹
- ἵ 16. ἕ).

91) 2011:

 

21 1. 1)) 40⁸1

(J
Holmenkollen ’ἢ 30. (3. 9¹¹ 25⁸¹ >
ζ

=> (Jh 0¹¹¹ ⁵>
» > lom ³> {CLOGUS (LX-'36 jsolssk ῙνὶῘῗὶΓ.
- 120¹ss ³ {aomo (ιιι-η’

¹ ·> 40¹¹] τ)
1 3. (3. (11131111 »
10)) 0¹¹² 2

C. 7)) 55⁸¹ ἰζ
8)) 40))) >> &OG-15< &146 )
9.]0. 5)) 250³ 2>
211. 4)) 30¹11 › 100700, Ο,171 g Temp. r 20³..

Romus,- (ι), 1 )
Ort Zeit 3 Siron] [4¹2 Ῑξῑῑζ) Bemerkungen 1
i ΑιΠΡ· mm. (ΪΗΖΞ l
1 ¹ , ’1
Upsala¹ <22 3. (ψ wfflxm. (1013511 (1148
= 50¹¹* 0,‹j›‹34.·› (1.1411 1
> {⁷0³¹ 0¹¹¹ (101550 (),1>ἰδ’ Ganz k1a1·; Temperatur: «ν 1)),ι.
, >> ΙΟΗ) ²> MLUQ'U 0251 l
ἐ » - Αὶ> ..10³¹ › O-Q‘Qss* ⁰³³3}
93¹ ⁰¹ §1¹59le > 003¹& Ουζῡ ¹Dijnner Wolkensvhleier: Temp. ψ 2⁴2⁵
Ἰ 3 ⁴9 0 iopam ‹40251 1
’ 24. Ξ). 8)) 4οη) > 1 0,(3538Χ (),1()1 Dsinner Wolkenschleier, schnell klar werdend.
»> ἶ v > 50)) ῑ> &notis-2 0261 {Starke Unruhe heim 1⁷}{1lva110meter:Temp¹¹
2> 1 , 9‘1 0ω ›> i0‚0[;‡³‹2›, fflssss 1¹⁷ † (Ἀε-
-a ἵ » τ) lom -> 5(›,(](38‹5' (11134 ’ Gauz klar,
⁹25. 5 8³¹ 50¹⁸ {006741 o,157

f({).(⁷)ss⁴'›() Qlffffl [In] Westen dickes Gexvfflk am Horizout.

100950 φ’)4ἓ ) Ᾱιιςεειέῑ schnell sich bewfilkend.
mmmm, 0.115 11

0,‹1›615 O,l32 1 KIar, aber etwas dunstig.

&0650 0343 ¹ chghlffinbank im Norden am Horizont, §onst
*QOQJO Ο,1;”)7 1 Temp. 17⁰. Feucht.

ἢ00639 Ο,143 ’ Temp. 18⁰. Feucht. Starke Luftperspektive.
¹ 00661. 0‚153 1 Temp. ⁹20⁰. Ganz klar, schwacher Dunst.

 

{OOTOQ O,171 Temp. 0⁰2». Ganz klar.

> 10971 1 (11701

¹ Turm des physikalischen Instituts.

² Bei Christiania. Die observationem wurden von einen] Aussichtsmrm, dem sog.
Holmenkollturm, c* 355 m [ibor dem Moere gelegen, ausgefiihrt.

