18 M. FALK7
W Gn Π n] a n
‘⁰2 2 plu), † (jaus, , ω’λ z Τλω, -f- S‘Zw'l (40)

setzt, wo die ganzen Zahlen 272, (χλ, γλ, 5¹7„ (1111·011 (110 folgende Tabelle
gegeben sind7 worin auch (10.1· evidente Fall: λ z 1 der Vollstiindigkeit
wegen ausgenommen ist:

 

 

 

 

 

Ι λ f Pa ’11 Γ). ⁸2
1 π 1 0 0 1
0 Ν 0 1 - 1 0
³ 3 ἵ 0 - 1 1 ss 1
ζ 4 ›} 1 4 1 0 ' 1
ῐ 5 1 ÷ 1 1 - 1 ο
’ 0 1 1 0 ÷ 1 1
111 allen diesen seehs Pallen hat man 0110111131ἱ
ρας-(μῑ 1 ἢ (41)

1111(1 folglioh bilden auch Stefs 2ωλ, 200'2⁸ 0111 (10111 Periodenpaare 2w„
2w'1 {iquivale11te3‚ also ebenfalls ein primitives Periodenpaal· (101· Fune-
11011 59001.

Μ11. Bel‘i'leksiehtigung des am Ende der Nummer S Gesagten folgt
also das bekannte Resultat:

Zu jeder doppelt periodisehen Funetion gasle) ge1161=tstets ein
primitivos Periodenpaar 2111, 2w'‚ welches die Eigenschaft:

R(}})g}v3‚-„¹5<R(“jj){{ (42)

 

 

¹ Fiir jedes system ganzer Zahlen p, q, r, s, die der Bedingung (41) gentigen,·
erhzsst man :ms

(¹) :pml ψ qw'l ‚ δ’ = rw, ΔΓ sw'l
0111 (10111 Paare 202¹, ἕξω] {iquivalentes Periodenpaar Ξῖ, 2ὧ’, und der Quotient ἓ ist je-

desmal 0111 Werth eines Zweiges von 111), welches einem NVerthe von i e111sp1·icllt‚de1· 11111οΓ
(1011 ΧΥο1111011 ί, ‚ . . , 'fl sich befindel. Stels und nur in (10111 Fame, wo J) und s ungerade,
q und ν gorade Zahlen sind, ist dieser Worlh von t gleich t, . Es ist 1110111 nfflhig, dies ein-
geheuder zu erm-tem.

