ZUR KENNTNIS DER ALPINEN FLORA ῙΜ ΝὸΗὈῙᾸΟΗΕΝ ARGENTINIEN. 109
Distiehlis spicata Gssmxssf. Imouilisfflun..) OK. 181 Festuoa juncea PHIL .......... 187)
Dolicleoyync armata Wsnn. ...... 77 proxima R. E. Fn. . . . . . . 181

[flabra Pau ......... 77 Filago lasiocarpa Gms. . . . . 211, 311, 422, 82
l<¹11id0127111220 ΜΝ) ------ 77 Frankeniaoeae .......... 1025

Draba Man‘lwiww WEDD· · · — - · - - 33 Frankenia Clarenfi R. Ε, Fr. ...... 126
Drymaria eordata (L.) Wum- . . . (Γ 147 triandra me . . 512, 55, 111), 133
ΕθῘῑθΊὋΥῖῐῑ Pffl'u'vifflffl MEYEN ······ ¹4¹ Galz'um eiliatmn. Rfflz et. PAv. . . . . . . 101
Echinocaetus ......... 1121, 122 Gentianaeeae .......... 116
Nidus SUHRENS- · · - 12¹ Gentiana Gimesfi GlLG ........ 1115
Echinopsis pygmaea R. Ε· Fs‘· · · · 3) ¹²30 limosenoides H. B. K. . 31, 1111, 1111
Eleoeharis Lechleri Bona. ““““““ 110 11111N17vc111l1's (1111... . . . . . . 11ίᾶ
melanocephala Dsssv. 23, 26, 60, 169 podoearpa (PfflL.) GRK<- ι Μ, 23, 1113

palustris (3) ¹³- BR· · ⁶2²2* 63169 sedifofia H. Β. K. . . . . 1)-1, 117
Empetrum rubrum VAnL , . . . 341 Geraniaceae 1ῗο
Encelia microphylla Gau ....... 84 . ”””””””””” 1ᾈο
suffrutescens R. Ε. Ρη.. . 31,, (11, 83 Gerammp. · ·, · · ,· ,Α · · ’ · · ’ ⁹„
Enteromorpha w Gnaphahum ohelranth1fohum LAM. . . . 82
Ephedra amaricana Wmo. var. andina §fythrasfns (wa ΕΒΗ) ,prg' 31, ἠ’ S}

STAPF. . . . . · . 31. 343¹ mv 61. 65, 138 pzptolepts('xx131m.)11n13..q. ¹. 8.,
Epilobium 3111110013 ΗΑυςεκΝ. . . , . . 119 “’ purpureum L' ' ' “ '³4' Μ’ 82
Eraga-ostis andioola R. E. Fa. . . 36, 39, 180 Gnetaqeae · . ·········· „¹ 1ῗὸ

nigricans(an ss.1<.1.<mvn 31 35 179 Goelmatza. ylutmasa Dox ...... 10, 13

Erige'ron ........ ἰ Ι ”, ⁷· J 73 Gomphrena acaulis Rem* . . . . . 32:21, 155
cineraseeozs Seu. Bw ...... 78 decumbens ‘hest’ff ’ · .‘. Ἰ · ¹2³?
Eritriehium falcatum Hmnox. . . 31,33, 111 . . umbellam-mm - - · '¹¹³1 Ἠ) ¹⁴33}
humile DC ,,,,,,,,, 111 Gossgspzaoztlzus azam-ahs (ἕως. . . . . . 1.).1)

,, var. congestum Wfflm. 111 Gramineae ............ 170
Erodjum cicutam-jum (h) ljfflfflm ι 53⁷ 60, 130 Guilleminea australis (Gms.) Ηυυκ. f. 237, 153

Eupatorium prasiifolium (Gms.) H [mox. var.

glanduliferum R. E. Fu. 31, 313, 61, 65, 76
Euphorbiaceae .......... 137
Euphorbia Enyelmaozni Bms-s. . . . , . 198

minuta Pfflr... . . . . . . . 123

ovalifolia Εκωπωι. , . . 35, (15.
var. dentata R. Ε. Fa. 05,

υ)

111, 128

Emffephia argentina PAx . . . . . . 1132
coccinea (ἶΑν ......... 169.

., 7)](17ῃὶ17αΐιι mx . . 16⁹2
Eustephiopsis R. E. F n. . . 1152>

latifolia R. E. 1911. .. 33'111,
marginata (FAx) P.. E. Fra. .

speciosa R. E. 1³11. . 235, (51, 163

Evolvulus sericeus ,ἣν ....... 42, 113
villosus ΕΗΖ <¹1 Pu. , , 12, 63, 113

Fabiana Clarenii DAmmn ....... 106
densa anx ......... 70 '
denudata Imm< . . 1 1³, 60, 106

Friesfi DAMMER. . . . . 112, 60 106
Kurtziana DAMMEH ...... 106

viscosa Ηοοκ. et. Anx. 323, 2311, 417, 60,

Fayelia scabra (Rmz et I'Av.) ΗΚ. β burnice-
soli(1 11v1zno.101{. . . . .
Festuoa dissitiflora STEL'D.. . . . .

¹. Herbertia pulchella Sum. . .
,Heterosperma pinnatum CAv. . . .

 

gracilis R. E. Fn.. . 35, 32), 153
illecebroides H. B. Κ. 35, 311, 153
Gutierrezia Giuiesii Gms. . . . . 34, 44, 76

ledifolia Gnffi. . . . . . . 42, 76

. θῃ11111οΐῖ11·ί.1τ σΙιίῖεηςῐε Dsssv. . . . . . . 172
- GJJnm-ium argenteum Nmzs ...... 179
Gyroplmra. ............ 45
Halorrhagidaoeae ........ 110
Haylookiabaudina R. E. Fu. . . . 131), 66, 161)
pusilla Hane ........ 161

Hellophytumbrarhystachyum1113.. . . .

Heliotropium braohystaehyum (1111.) (hus. “““““

30, 41), 61), 111

. 517, 67), 159

. 31, 81-
f. *1'11volueratnnz

(Ρ1111,,)ΟΚ. . . 81

Heterothalamus acaulis WEDD. 221, 211. 511. (311, 711

boliviensis Wmnn. . . . . 73¹

var. latifolia 11 E. Fn.

31,, 130, 78

Hexaptera cuneata G1LL. et 1100}ss 323, 215», 4ἡῖ, 112

Hippeastrum marginatum R. Ε, 1³11.. . . 161

xorrttensr‘ Bmmn . . . . ,162

³ Hoffmannseggia gracilis (Pu-12 οἱ luxa) Πυιίκ.

(³1 ARN. . . . . . . 37). 37, 11). 11, 111), 131

