Ussmz DIE Rmvrffm DER SONNE. 49

φ 183⁸ 1900.

003 2,1 1 2,013
15,0 1‚97 1‚98
30‚0 1,71 1,70
1510 138 1311
110,0 0,Βο 0111
7511 0311 0311

Α1101“ auc-h in (1011 111-01 0111180011111011 ‚lain-en hat sich lmine 003012-
111ἑίςείςο Veriinderung gozuigt. 111101· 11105011 1111131111111011 1111110101] es
nieht fi'u· nfflhig 0011011101, 1110 1*01·ε1·111011011011 Jahresmittel 1111ι sic-h zu
behandeln, Sondern habe sssinnntlis-ho 011101· 111111 1101100111011 110111100111115011011
1310110 angolmromlcn ‚Jalwesmittol zu Mittelworthon vereinigt. ΑΗΒ-80111011]
habe 1011 die Rotationsgeschwindigloeiten 1’ -1- 1*² 111 ξ Cos <p verwamleli.
wo ξ 1101· Hotatismswinkel in 24 ι9111111101] ist.

[st niimlisfl] R der Ao«111÷1t01·oal¹¹a‹lius (1018011110, ausgfflh‘iickt 111
Κ1101110101Ὶ1. D 0111 1011110101· &omnent-<⁷151- 111 Soonndon„ also gloioh 813401),
so ist es klar, da 211 R 1101 [mimis ‹los- Sonnenoequalors und [Ην 4:1⁷st
1101· 111 Fulge 1101 1ὃ’1111110.111’11111111111 111 01110111 1111111101-011 Sounontago von
01110111 1)11111·10 11081 1101111111111κκ1 11111“1”Ι11111110110 Weg. dass:

— D112÷ 1²3¹ 1

,5 - 271R - 31500 ,

 

111101· 1111· 01110 11011111101111150110 1110110 (Γ hat man:

J> 11 ÷ »ψ ⁷

Ϊῖπ l? Uos φ

„— .;11111“ῑ·,, . . . . 123)

111 welches Fsmncl (1·-†-1⁷,),s 1110 1101· 110111100111115011011 1300110 ‘l' 0111-
511101111011110 leot-ationsgoselmindigkeit i51. Aur diffie Woise 1111110 1011
die folgenden Norlualwerthe gerunden:

(f 11· 1 cass ξ (1115 ‘J ’ξ 11

11«’1,1 21111 1110,οε wass 182
1511 1117 11112 1102 1711
3011 170 1110 13117 181 „4
44‚1› 127 1101 12711 1711 *- ³
110,0 0,.30 51111 10311 181
m) 0539 278 1053 183

Num Avia Κῶς. Sor. SC. Upss. Ser. IV: Vol. l, lmpr. ¹⁷ -1 19⁰7. Ῑ

