ΖΗΕ KENNTNIS DER ALPINEX FLORA 111 x‹''›RDL10HEx ARGENTINIEN. 79

Betresfs der Blattform 11010111 sin¹ derart von (101· Hauptsorm ab. dass vs 1110111
111101ὀὲ11011 ist, dass wir 11101· 01110 1105000010 Art haben: 1011 habe indes llinsichtlich
anderer Pssanzenteile keinen konstanten Uuterschied nac-luveisen 1101111011 und bin
deshnlb der Ansicht — ohschon 11111· 111-(11111110110 [31111011 1011100011 —, dass sie am bostem
als 11111οΓ Heterothcdanms bolt'e·e'ensi.s- gehorig :ulfzufslhrffl sei, insbesondere (la (110
Blattform an 01110111 Exemplum 1111· girh 111121111ἑ1110111 5011111111.

Heterothalamus acaulis WEDD. ex SCH. 1311). 111 111111111οἃ 34. pag. 533
(110111οη nudum) ¹. <ss-af. VI, Fig. 4—43).

Herba (cocculis gylaberrmza, rhisomrcte subterraneo elongyato ramosa»
inslrzcctcc; foliis densissime rosnlatls, amplw'canm)HS, linearibus7 (mettis vel
obtusizcsculis‚' 'inlegjerrz'nzi-S, camzfosis‘: capitali-s· teer'nalibas, solitariis, sesse'le'hzes.

Mehrjzihriges 111-(1111 11111 01110111 kraftig 0111111οκ0110117 11111011111110011011,
17οΓὲ101011011 Rhizon] 11111 143 111111 (1101(011 Zweigen. Blzitter 00111· 2011110101]
111 0111000101 (110111011 1100011011 von ‹3—8 111111 ΒιιΓρΙ1001111111 an (1011 Zweig-
spitzen Sitzend, (110 1111101011 geschwiirzt und verwelkh Sifzon 1)1011)011(1ἢ (110
011011οι1 grim: sie sind fadenfiimuig„ spitz, unbehaart und sseisehig 11111
Querschnitt ox'al]‚ an der Basis selwidenfffmnig erweitert: Bffitter 1) 111111
lang, Spreite 1 111111 1111(1 1311111501101110 3 111111 111011. 131111011110111011011
1110111, 5-6 111111 110011, 4-5 111111 1111 Durchmesser„ im Zentrum (1οΓ 1110111011
Blattrosette giinzlich ungestielt sitzend. Hullkeloh glocl<e1]f‹i;r1nig‚ 4*5
111111 110011, aus 3—4 Reihen 111111111111101Ὶ1 gemmet„ (110 {iussorem 101011. (wal,
die inneren Oval bisv Sehmal liingheh. 11110 abgestumpst, (ις-(1021011018,
kahl, nul* bisweilen an der 81111Ζο spiirlich boh-dart. grim 11111 weissen]
Hiiutchenrande„ 3ss4 111111 lang. 1.:‚—2 111111 1)1·011. Μὲἱ1111110110 Κο111011011
mit 15—20 Bluten: diese sind rosa gefz'irb‘t„ rimu-enfsjrmig 4 111111 lang„
oben erweitert und kann] 1 111111 11011, 11111 1 111111 langen, spifzen„ aus-
w‘drtsgebogenen Saumzipfelm Anthel'em‘ijlll'e 1 111111 lang: Griffel oben
keulig. zweifeilig: pappus 01110 0111100110 Ηο1110 Ζ11111Γο1011ον unverzweigter„
weissen fadenfiirmiger Bissrsfchen von (101· Liinge (101· Blumenkrono: bei
starkem vergrfjssern erweisen sie sich ganz 11111)0(10111011(1 an (1011 Spit-
Ζο11 1’οΓ(1101(1 und papillcjs. weibliche Rzipfehen mit zahh‘eichen 1311110111

 

 

¹ 111 01110111 a. a. O gelieferten Vermaeichnis iiber die von MAxnox 111 Bolivia ge-
sammelten Kompositen stibrt samm-1311». Wfflmm als Auctor an. Wo dieser (110 Art 110111111111
haben sollte, ist mir unbekannt: 111 Chloris undina 11“1ι·(1 sie 1110111 0111111011, auch nicht 1111
Index Kewensis. Nachstehende Beschreibuug stiitzl sich 10115 aus das von mir eingesammelle
Material (mit &Bb-nen), tells auf (1115 111 (101· 1101111115011011 Abteilnng (1οε Βο1011511111εο111110 zu
Stoekhohn befindfiehe, 11111 9-K6pf0110n versehene anofsche Exemplar (Nzo 20⁴³. Bolivia,
Prov. Larecaja, viciniis Soram propo Δ»111-10110111 (10 L‹›gen:1 111 graminmsis. Hf¹f—''· alpina 4000
m. Aug. 1859).

