50 N. C. DUNnR„

Nachdem eine geniiherte Reohnung die folgende Formel:
ξ COS ‹s› = 10⁰„5OO Cos ‹p÷40‚381 COS3q1
ergeben hatte„ wnrden folgende Bedingungsgleielnxngen gobildet:

9 = ΔΓ 99994 ΔΓ [9999939] (ια Γ [9,999997] do
9 —- Γ 9999 Γ [9994994] aa Γ [9954332] aa,
9 Γ Γ 9192 Γ [9937531] (la-k [9912593] (19
9 = Γ 9945 ΔΓ [9959242] aa ΔΓ [9559721999
9 Γ Γ 9193 Γ [9998979] αα Γ [9999919] ab
9 = Γς9919 Γ [9412999] (ια Γ [9239933] ab.

Die Les-ung dieser (Heiohungen nach der Methode der kleinsten
Quadrate ergab die folgende vel‘besserte Formel:

ξ Cos φ Ξ ΙΟΟΑΘΟΞ Cos (p -ἱ- 4⁰‚4105 Cos-34

mit (len folgenden Abweiohungen:
B — R
— 00,023
fl 0985
Γ 9151
-Ι- 0‚042
— 0402
— 0916

Eine noolnnulige szsung der Bedingnngsgleichungen ergab:
ξ (¹08 q = 100‚49l , (¹05 qv -Ι- -ΨΑΙΗ 0)Ηὸ (Γ . (25)

Die [²13ereinstinnnung dieser Formel mit den Beobachtungen ist
aus der folgenden Tafel zu ersehen:

φ ds} Cos (p) [Β ΓΒ) (1(1· Γ vl)
00A — 9992 999
15,Ο - 0]Οὸ - QOI Ι
399 Γ 915 Γ 992 ,
44‚9 Γ 994 Γ 991 · · (2⁰)
999 — 919 - 991
799 — 992 999 Ι

Da nur eine der beobaehteten Geschwindigkeiten in] Visions-
radius nm 0.Οὲ Kilomefer und drei nn] 0„OE Kilmneter von del* berech-

