82 Ron. E. FRms,

onv. -Iujuyz Nevado (10 Chafii in fissuris rupium. 3500 m. s. m.
(10 Dec. 1001: ΡΒ. 887. floribus femineis. — FR. 888„ floribus masc-ulmis
instructa). I'rov. Saltu: 'Foro ‘iu Quebl‘ada (101 Tmo, ca. 3250 m. S. m.
(10 Nov. 19012 FR. 8207 specimen floribus masculinis ornatum leg.
G. V. Hopsmx).

Dio Ari durfte (101· B. melanopotaaniea Spm, (= B. thscnie' O. Homi.) na-
11051011011 uud desselben Gruppe wie (110.ςο (111ἕο1101·011; sie weicht jedoch von iiu· (1.3.
durch das Austroten von zwcierlei 131510οΓ0, durch (110 Blaflbeimaruug u. S w. ab.

Baccharis Juncea (me.) DESF. Cat. Hori. Paris 1829 pag. 163.

Prov. Jujuy: Yavi, locis humidis ea. 3500111. S. m. (31 Dee. 1001:
FR. mm ibid.. 3400 111. S. m. (2 -JfflL 1002: ΡΒ. 772); El Angosto in
Dep. (10 S:a (ζ’-(1111111111 111 arenosis, oa. 3600 111. S. m. (1 Febr. 1901:

KURTZ 11557); Moreno 111 ripa rivuli arenosa humida, 3500 m. s. m.
(20 Deo. 1001; FB. 040).

Verbreituug: Bofivia, Argeulinien, Chilo und Uruguay bis zum 1161·dlichen
Patagouien.

Fiiaqo lasiocarpa Gffls. Pl. Lor. pag. 132.

PrOV. »Jujuy: Yavi 111 monte aprico, oa. 3100 m. S. 111. (1 Jan.
1002: FR. 773J2 Mm‘eno ad Nevado (10 Chafii in fissuris rupium, 3500
111. S. 111. (11 Dec. 1001: FR. 000).

Verbreituug: Jujuy bis Tucuman.

Gnaphaiium cheirantbifoiium ΒΑΜ. Encyol. ΙΙ pag. 752.
prov, ›Jujuyz Morem) 111 cultis7 3500 m. S. m. (201300. 1001:
FB. 941». Prov. Saltu: (ijo (10 Agua in Quebrada (101 Toro. 1000 sicco
petroso, 2800 111. S. m. (17 Nov. 1001: FP.. 8182 leg. G. v. HOFSTEN).

Verbreiuuig: sibor (ias gnuze extratropische Sudamerika. wie auch in den
alphion Hegionem (lor Tropou.

Gnaphaiium purpureum L. Sp. pl.. ed. I pag. 854.

Pron Jujuy: Moreno, 1000 saxoso et arenoso, ram. 3500 m. S. m.
(12 Dec. 1001: ΓΒ. 012, florigerum).

Verbrcituug: Amorika, bosoudex‘s die temperiorten Teile und (110 1101101· gele-
geuen Gohiete (1ον Τι’011011ς auch iu (110 Alto Welt eiugeschleppt.

Gnaphaiium erythractis (WEDD.) GRIS. Symb. argent. pag. 186.

DIvran' eiystlziwctis Wmm. Chi. and. I pag. 162.
Gnaplardium piptolvpis (Wssoo.) Gms. Symb. {ll-gout. pagv 186 (partim).

