UBER Dm ROTATION DER SoNNE. 57

 

Jahr, Beobaelzfer 0.—‘,‘01,718 GHOQJOO
1900 Dmm'nz - 716
1901 » 718 —-
Mittel„ ΒΗΚ-1111 6301519 6302516
HERGSTRAND ‹53015222› 6302„720
ROWLAND ‹5301‚718 6302&ss

Die BERGSTRANDschon Bestimmungen del· Differenzen del* [11111911-
verschiebungen an gegeniiberstehonden Puncten der Sonnenscheibe
sind in ganz dersolben Woise ausgefi'lhrt und berechnet worden wie
die moinigem 11111· mit dem sehon oben orw‘a'hnten [Τ1111313011111113)ἦ dass
in 1901 die Messungen 111 (lem anderen Speofrum vier1e1‘1sh‘dlmng
ausgef't'lhrt 1111111311, 111111 das* in Folge der bedeutend geringeren 1110111,-
starko dieses Speetl‘ums ein sehwzioheres Ooular angewandt werden
musstss. ‘Die zuf‘dlligen Fehler ‹lm- Messungen sind dahel· etwas gros-
sel‘ geworden als in (len ζ13111131 1899 111111 1900.

Die Resultate der einzelnen Tagesbeobachtungen sind ‹liefol-
gonden:

nz9ll⁰

1⁸⁰5) 1· ÷ Γ, π 19111 Γ ψ «Γ, π
Juni 14 225 89⁰,0 Mai 20 1‚99 90⁰.o
- 11. 309 sams 3 31 1311 393
» 15 3,(11 335 ’ » 33 134 335
« 15 335 395 » 33 1,97 893
» 33 130 893
1900 » 34 305 838
Juni 1 345 1101) » 36 336 8119
» 11 334 393 » 37 1‚57 89,ss
» 13 3,(15 3931 y 1» 33 333 89,ss
2> 13 3113 89,ss » 39 356 893
›> 18 v250 8⁴.)ss Juni ’.3 24⁴5 9Ο,Ο
11111111 3113 337 ¹ » 7 138 91111
» 37 3,17 80,ss 1 u 10 3,(13 8911
33 354 9111) ὲ » 15 157 3911
» 39 1,93 3911 3 31 1133 397

Aug. 1 333 11011

« 7 139 ι393

 

Nova Aula fleg. Soc, Sc. Upg. Ser. lv: vul* 1, ¹¹¹¹1‘1'- ¹⁷ 1 1907. δ

