1⁴5 M. FAJAQ

seizff, wi'n‘de also die Gestali‘ sein, worin sien (110 ‹lloivlumg 42) nus-
drUeken hesso, wenn (1ἰο Yersmehsannaluno mog-liuh wan-e. Dal 111101·
diest· Gestalf besngt. dass die (ileiehung (2) 1111 gnnzen Bereiehe 1·0-
(1110111101 sein Δ«111110. so ist (101· Satz bewiesen.

(ὅ). Iseum die Gleessvlnmq ‹2› 11111111ι’ἱησίηῑραηιεη Be-
1·1’1’(-]11’, (sm sie ς’ (cl-5¹ Fumlion 11111, ulfila'asscltem (ivam-alstof-
(7671111111ἢ είηόεαΐζᾳε 1111αῖῃῖί30118 Ρηη111111131163ί111111111111] ([11111
bessimlssst 131, 31) [st dfe (ἶῖ1>1’1’]11111,1] som ersten Gaude, 111111
‹sm› sm ([11113011 1301010710 [sm rattbnalem C'lzaralsleln

Ι)61111 nus (10111 Same (ἦ 1111941. dass man in 121 nieht λ > l haben
lmnn. Da also λ 2 1 ist. so erg-lehi sich unlnittelbzn· ans 42». dass 1111
ganzen Bereielle

([1111Ξ -Pssw,
pom)

ish w. 7.. l). w.

Fi'n* (110 1111011510 smel'suelnlng erinnem wir 110011 an Folgendes.

Es sei 01110 (ileiehnng 121 von hijhereln als dem ersten Gracle
gegeben. die 1111 1101010116 (31 eine 1·’1111011(111 von algebraischen] Cha-
rakter deliniert. In dem dard! 1110 Βςῇηῐΐϊίίηίᾱη aas (31 stercorgyelzendem
Rffresclw existieren dunn λ eindentige Zweige dieser Funetionsbestin]—
111111156-Ἲ und diese Zxxeige sind iiberall 1111 ,1115801111ἱίίρηωι 1301610116 von
rallmmlvnt (sthur-aldes.

Yon diesen Zxxeigen kann es· nael] (10111 (δ’-(11710 (ὗ 11611161] geben„
(1οΓ (111011 ubet-all 1111 stmssrffisrflm[tirum Bel'eiehe eindeutig· bleibt. Es muss
also. wenn ([,1111 0111611 dieser 71110134(Ι 1»0Ζο1(;·111161, 1111 ΒοΓο10110 13) 111111-
‹ies-tons 01110 &telle der XViederholnlm geben„ (1111·011 deren [nlkreisung
([1411) 111 0111011 anderen vindentigen Zweig iibergeht. Da andererseits
1111 neq—‹stione› ‹³3› (110 (1101(11111113· 121 nur die λ eindeutigen FunetiOnszweige:

‘MN' ‚ 112111) , .... (stud 428>

ergiebi. und da diese. (110 von einandel¹ verschimlen sind, beliebig ge-
1111111(Ᾰῖ sein kiinnem so (1111-1011 1111· Sagen, dass (116 genannte [mlzreis-
nng- (1011 waig ([111111 111 (salla) nlwrfnhrt. Hierans ist sofffl‘t ersiclnlieh.
«lass es 1111101ἱ den chigen (28) eine (iruppe von zwoi odel· lnehreren
geben lnnss. (110 (110 Eigenscln‘lft besitzen. (lass jeder andere Zweig der
Grnppe aus (11111) (1311111011 llel‘vcn‘gebl‘acht werden kann„ dass man (111111
limga< 0111οΓ pnssenden, ganz 1111 Ι111101·11 des Bereiehes ‹3› gelegenen

