ZUR KENNTms DER ALPINEN me 1111 Ni'fflDLICHEN ARGENTINIEN. 25

Α1191] mit langgestreckiffl1 imm-ivdisohon Aehsen 19111911 indos-sen
nicht vffllig, (1091] haben ‹lioselben 11110 81110359 11191191119ἓς111111, 11111Ὶ (19111
13011911 1111901191111. Cotum pysfflmm 11111, 9111911 1111111111911, ’11119111111501191]7
kriechenden„ 9111139- cm langen„ von 11111191] 111101911191111911 111111 ost ver-
zweigten Stammteil mit lntemwclien, 1110 bis 175 911] lang, gewiihnlich
aber viel ki'u‘zer sind: derselbe wird 11111 Ε11111011911 1191111111910 vm] 1191]
Νο(11 ausgehender Biindel krziftigffl· 1111129111Ἶ (119 1110111- als 1 (1111 lang
sind, festgehalten. L'xlmlieh verllalten sich 1119, Mimalus-Artem 111191· 11191·
sind die 111191110111911 gewejlmlich 1119111 gosnmzekt und ko‘nnen 911111 Liinge
von 9111 1111111 bis 7 cm 91191911011. C'ardmmine flaccida 11111 11119 &prosse
ebenfalls 01191-1111111 (191 Ε1111ῒ1119111111119 liegend und zwar horizontal: 1119-
selben sind sohlanker und 11111191] 1-1.;·) 911] lange Internmlion. Ramm-
culus (Ιῃηῑύαἰανία mit 1191 Υ111191111, «aa-[lss 11111 8101011911, welche von (191
Blattrosette aus radiieren: sie orroivlwn 91119 Liinge von 2—:3 11111 111111
haben 1111911111111911 von ¹f2ssal 11111 Liingm aus 1191] Νἰ911111111111119115911]

9129119911 sie wurzelschlagendo &lu-osse. j Alle ‹nese› Artem stimuum]
11111111 1111919111, dass sie 111] 11911 semfhtestcn 8191191] 59111 111111911111ΧΥ115-

Ser 1191 Biia-he 3111119191] <siche 1111911 S. m„ 111191· 1111911 11111 91111100119-
1191911 Ρ1111Ζ91] wat-lmen.

Die 1111terirdisohen 'Fe-110 sind„ wie sehon erwzihnn krzifffig 0111·-
wickelt. Nur 911] 1111111 Arion ¹*ind einjiihrig. 111911191 gehsswn Pone
amma, Gentianapodocarpa 11111 911191· 1111111111, 1111519111111 045 (1111 langen 111111111-
wurzel„ und vielleicht 1111911 (sololmnflms alatus-7 11111591111111119111111111111111-
Ζ91, 11011 1111191191· κ111111·91(·119 Ν1·11(,·1111111·7,9111 111191591191] 4κ11’1·1- 1111111 11911919111,
sogal* lneluj‘cihl‘ig). Paa 1111111111 ist sowohl vinjiilu‘ig¹ als 1111111011 poren-
nierend: 111] κῙΧ9111111111’911. 1111· zu Regium 1191· Υ91191111101181111111111· 9111149-
sammest worden waren„ sussen noch vcrwelkfe Intl<1›1·eszm1zo11vom
vorhergehenden ἱ1111119. [noso Exemplum wuellsen 111 (1111119190, 1111111-
11111119191] Hasen 111 1119111 gesolssmssvncr Yogcfation 111111 Ζ91131111911111 sich
auch 1111191] 5111171590 11115Ἴ welche als lun-zo 191119 [111311111191 ausgobildei
1111111111.

Allo fibrigen Artem dieser 141111111111101] sind (1911111111 11019111119191111
111111 7111111· 11111 1915011191191191· 11111511, Η1]1111(’]1ιι’1·1ἐ slemoffvldmla 11111 91119
lzrziftige, bisweilen bis l cm 1111 Durehnwssol· nmssendo Psahlwurzel.
Diesel· Pssanze schliesst :sich Plsmluqso fabulosa selu· eng 1111. 1110111111111-
11·111·Ζ1·1 ist 11191 19110911 111112, 71111119111111111115·η 111111 ihre Hauptsunkthnwn
werden von (101] 211111191011911η 1119111· uls l 11111 langen gffl‘zulen 111111 111111-

¹ Romen (1) fsihrt auch au. dass: Pon <mmm 111 den Pyreni'wn 111 1111589161 Hfflw
iiber (19111 1119919 119191111191911 kann (Vgl. 1111111 (ᾖΣως1ἈΝ1ἹΝ, l pag. 111111.

Nova Acta Reg. Sam. Sc, Ups.. Ser. IV: ΥιιΙ. 1, 1111111. '²²112 1904„ 1·

