 

ZUR KENNTms DER ALPINEN me 111 Ni'ffiDLICHEN ARGENTINIEN. 49

Scheiden‚ welche von 11911 Wurzeln (11119111101111 werden miissem (119
119911181191111911 auf (191 1111191911 Seite des Rhizoms aus (1911 Ν11111 hervor-
1119911911.

Νο911 9111 1111111 Worte 111191 (1911 Β11111111111 1191 diesen (3111139111.
Die Penni-selmu- und Panicum-Bffitter· sind in der Hauptsaehe 1111911
gleiehem Typus ἔ(ἐς91111111ς daven giebt Fig, 1 eine Vorstellung. Boide
sind zusammenrollbar„ 111191 11111 1191 91919191] findet 1111111 sehim 91111111(-
119119 (1191911112911911 (9911111119 11111111111111991 auf (19111 13011911 1191Ρ11191191111111
der Oberseite (191 Β1111191. 1391119 haben ausserdem 811111111111111118911 auf
beiden Seiten (191 1311111911 11111111191111 Ρ91111υ189111111 11111 91119 11111119 Β11111-
0119111119119 hat, besonders auf 1191 0119199119, hat Panicum dieselbe auf
(191 [1919159119 (119111 11111 langen, 1111911 11111911 ἓ911911191911, auliegenden
Haaren 1191199111, 111111191111 11119 0119199119 11111 (1111111 1191191111 is‘t.

 

Fig. 1. Panicum UrvilIeanum Kth. Fig. 2. Sporobolus arundinaeeus ((1115.) Οκ.
fflattquerschnitte, schematisch: (1 Α5911111111110115111119119111111; 11 Buststriinge: e Epidermis: y Gosflssbsindel.

5220r0l20lus (cmm(linacezls dagegen 11111 (lie 131111191 1111911 91119111 ganz
anderen, ungexxrijhnlicheren Γ11311115 1319119111 (319119 Fig. 23). Diesolben
sind von 21911111911 holziger Κο1191519112, ι9111111 111111 11111 1111 11911 Reimea-n
mit Haaren· versehen, 1191911119 111111111911, 11111 911191 11111119 liings· (191 01191·-
59119; nach (1911 Blastspi’tzen hin biegcn sich (119 31911119111911, welche
die Rinne begrenzem immer 1119111 211911111111911, so dass diese 111111191
enger wird. Ε111111911 591111995911 sich 1119 1(11111911 vollstiimlig 11111 1119 11111119.
welche 110911 9111 smel< 1111 13111119 fswtgssht: vm] 1111 aus ist 1119 Blatt-
spitze 110911 einige 9111 kompakt und dreilzantig. Del* (ις-1115519 Τ911 110>- {lat-

Nova Acta Reg. Soc. Se. Ups„ Ser IV: vol. 1. Impr. 3ίί 11103. 7

