184 Ron. Ε. FRIES,

nur unterlmlb dor Rispo 0111 11111001·ος oder lzi'n-zcres Sfflok blOSsliegend.
matter mulmrgoriolstet: 81111101· (101· 1111101νέ111011011 011111 ‘²73 der Halm-
limgo orroic·hcnd 01101· wohl auch ebenSo lang wie (110 Ηὶ111110; ihre Schei-
(1011 zummmengezogen, wem] jiinger rauh 1101101111, bliiulichgriin7 wenn
111101· lmhl 1111(1 gliinzond, strohgolb2 Ligula allmaihlich x'ffl‘jiingt, spitz‚
›st 111111 lang: Spreifssn fmlenffirmig, Ziisaiiiinoiigei‘oili‚ blaugriin, mit
011101 weissgelben, stoehonden Spitzeq bis 25 0111 lang, wenn ausge-
breitet 1—2 111111 1111011, beidorsestig rauh belia-arf. Halmblssittffl‘ diesen
11111111011, (110 oberei] aber mit nac-h 011011 kiirzorer Spreito, das oberste
11111 etwas aufgebliihter Blastseheide. Rispe Spiirlich 111111111-9 1110111“,0(101’
1101110·οΓ 011’1111(1, 8720 0111 lang: Spindel rauhg *Lista zari, rauh, paar-
woiSQ biSweilen ihrer drei kranzfiirmig entspringend, (110 1111101011 bis
S 0111 lang 111 (1οΓ grossten Rispe, nach 011011 kiirzer„ oberlialb der
Mitte oder orSt unfern der Spitzo Ᾰ111-011011 tragond. Mirohen 3-4-
blufig, auf ¹s2 biS 0111 paar 111111 1111130111111111011 Stielen aussitzend. Hi'lll-
Spelzen fast ι(5101011 lang, violet-f, (110 Riinder und (110 Spitze hyalin,
kam. Spita (110 111110110 3 111111 lang 1¹s'4 111111 brei't7 I-nervig. 13001(-
λἻ101Ζο 4—5> 111111 lang. 25, 111111 broit„ kahl oder 1111100(10111011(11111111,
violett und gegen (110 81111Ζο 11111 gelblieh geffirbh (110 01ςο11111011οὲ8111120
1111(1 (110 Ηὲ11111οΓ hyalin: Vorspelze 3,ss mm lang, hyalin und lfings
(1011 beiden rauhen Nervon violest, 11111)0(10111011(101138080111110111. 8111111)-
11011101 2 111111 lang.

Prov. Jujuy: Timon Cruz 111 ripariis. ea. 3850 111. S. 111. (5 Febr.
1901: KURTZ nimo: (mesta (10 San ‚los-(³ 111 1101111518ἢ ca. 4200 111. S. 111.
((3 Febr. 1001: KURTZ 1159& Rinoonada in declivibus ripariiS siccis„
3800 111. S. 111. (1901; KURTZ 11609).

Festuca proxima R. E. FR. nov. Sp. (Taf. IX* Fig. 12).

Secl. Orsua:- perennis) cwspitosa; imma-alim»ihus snt)*amfflmaelslms. sa-
0111119 lul-Si modo inlt‘gsrt'S, J-Jwrcfssy [flabri-⁸⁴„ lsffltliS bresissitm's, truncatis, bi-
mtrz'cnlatss, laminis conrolutzie, pltnssenlilnffl) subtus fiala-225, Supra scabri-3 et
s}‹s‹·1'cnl‹a.<2 Selom'erltgsnffctivws 7 snsbrlorcs· nuntiares, et 5 svweriores· z·(tlz'(l¹2'0res
{serentl'lm-sx· lmm’m's mim-amm vulmarum vonrolnte's: panivulrt confracta, {slu-
mz's [tzwqemlslmffi law-ilum palcis infimos-ibus lfmcoeolaz‘t‘.<·„ ((01ιῖίῇ musicis· rel
brevissime urz'stalz's.

20-35 0111 110011. Halmio aufreeht. Starr. drehrund. kahl und
gliimond: 1(1101011 glast. Ι1111ονῖ111011011 aufrecht: ihre 1311111οΓ 11111 biS 4
rm langon BlnstSohoidon und oinigcn 0111 biS 1 (1111 langen. seharf 30511112-
1011.1 blaugri'mon. musanunongowllton sslastsproiion. llzulmbla‘ittor 2: Schoi-

