:34 M. FALK.

1101111 ec und ιτ 1101110 111 011101· 3011135011 Umgobung 1101· &tene 11 1 a
liugom, 1110 fiir 1111ι 1111110111111 01110 1001111110 stelle ist, ([1111 111111 (fh) als
1111 111111 111111κ11111υι 01111101111ςο11 7111013ςο 1101· Function angoluisrigo Wcrthe
111111011111011 111111, 111111 dass os daun Ζ1111ἐί01151 wenigstons einen Zweig
1101 Function gicht. 1101· an 1101· stello [gbl- existiert und 1101· 0110101110-

ristiselwn Gleichung goni'lgt.

Da wil· 11011 wahren Existonzboreich 011101· analytisehon Funotiom
1110 01110 charaktoristisclm Gleiohung besitzt, 1111011 1110111 nachgewiesen
haben. so lni‘lSSOl] wir jofzt, 11111 1110 Unfersuchung weitorfi'll11·011 zu 111511-
11011. der clmralftc»)*istisclwn Glae‘clmmy 1111011 eine Bed‘zssttfflmss cwferlesyew, und

zwzu· ‹liojonige das>- fiir 1· = 11 - 1101101 also Q] 11011 Werth 1101111111

— tm· Zarciss q (affigi-l) 11111 dam Zn'r'fssc (pm) :nsamw‘tenfitllem durs„ odel·
A

111. ει. W. dass «liv (lleiclzzmgs
(11.1· , J] , s) Ξ Ο Ι,

nac—luleus 1111111 ll (lm-clf ,ν 11911151 hat, cmc-la 1001111, J· 11·1ῗ111.·1’11’11ἶ1“11 11101111, meter
xlmas-ens sm] (lem Werllte = 11· befhv'ediqt werden soll. Es gom alsa eine
Ι(1011111111111111» Ρ1)11·11;·1“1·1’111» {Dm} gswben, fst't· 111ἶο es sym, <las-s ssi)- alle W'ertlw-
paura 11, a· . «m 111 maer lrinlsimstl'clz Medma} Umgyebmzy 1111 &telle 11· :a
lt'e'gst'u, din (11111011111111 .·

(1(1111-(11111-11).Μίζὲ- 11)) = ο ‹23›

 

1113311111, 111111 diosc» *mn -111 ist alsdann 0111 Ε101110111 von 1101· analy-
tisehon Func'tion qma) ‚ 1110 (110 0111111111ΐο1131180110 Gleielmng (1) besitzt.

Νε1011110111 dieses also festgostollt, 1111111101] 1111· 1101101· gehen und
immiscn zunsmhst 11011 Satz:

111. Wemt 11 = 11 eim: requldre Stella [111 <lie ‹ttmlgstisclw
szctson ww) 131, 111111 wem] 1111111

st = 1’1-1-11’ , ‘W' -1- 11’) π wsn') 424)

sessi) su» 1311111111 ψ(11’1 ‹sim› ‹mulgstis‘clze Fzmction 11111
(ι’. Bes-illst 11111111 die Fzmclion (rw) 11111· elta)·aleteristisvm
(1111111111111311 11111 (meh ψ(11’) 11011111( dieselbe elz“sak-ferissi-
sels« (llr's'rltmns, 111111 fsir wfftr') 1¹8⁵! Μ’ ³ 0 s'l'W’ reyuldl’e

