12⁸ Ιίιιις. 1⁴1. Ιῧιιιιςκ.

var. dentata R. 1⁴1. ΡΗ. nov. var. Falsis ›mms's'oslv ι’] amm» (halatis.

l'rm‘. -lujuyz Morem» ἰιι rumpo aronusm 3599 ιιι. >a ιιι. 112 17
Htw. 1001: FR. 793 υἱ 793 ιι, floribus vt sruvtibus innuatur-is instruetur
ibid. <21 Do«. 1991; FH. 793 lt, ilmrig'era «21 fructiferam.

Dio Variciiit gleicllt. ιιι allum (ἰυι- Mammas} :mssvr ιιι ‹1⁴:1- doulliclwn Ziilmung
dor Elium-12 wolvlw sich sm (lor {iussercu Scite 1101* &flu-{mon matter sust bi>- ειη die
Ensis· orsu-vola, :m (lor [rmvnsciw hillgegell ιιιιι· nus del· oluffson Halm vxisliert. Mit
E. In'nyvlnmnm' §linunt sia: l»‹÷·t1·et·s.< ‹101- HlaHziiIlnung' s‘lbvroein. 1111[‹·1·sclwid‹2·[ sich aber
loicht von ihr durch ihre rolli-*g* glatiem chigo und ausgeprsigzt selu-figon Blstttvr. Sic·
stimmt zicmlich gut zur Bos‹·l11·oil›ung ‹ltfr F. minum Pnu„ (in An. Mus. nar. ‹211th
1891 pag. 7⁴3). ist jedoeh meinos Ernrhtens nivht als uim· von aralifaliu golrvnnto
Art κιι Ῑ)()Ῐι’ῇι’11ῒ(ἰι,

Zygophyssaceae.

Tribulus terrestris L. Sp. pl.. ed. Ι pag. 387.
I‘rm'. ρΙιῇιιγε imm* ΕΙ λιιξςυκῒυ ci 1310 San Juau (La Roob-a> in
Del», (1(Ι Sza varanna in armwsis l‘wlrsffiis (2 Febr. 1⁰01: Ix'UR'rz 1154‘56„
floribus vt fruetirms inmaturis instruvfusk Mors-no in arenosis, 3500
m. μ’. ιιι. 418 Nov. 1991; FB. 750. thu-igorus. ἡ 21 Dec. 1901: ΡΒ. 759 ιι,
rum floribus l'1·11‹‘·fil›usqu(=>.

V‹·1·l>1·‹3=i[11ng: dio Mi!1elnufforlffimlm: Afrikffi xriirn‘lwrcss Agim, Nord- und Smi-
:11111=1'il{:1. 1110111'1‘112'1ls vom Mensvlwn villgefs‘lllrt.

Oxalidaceae.

Oxalis elegans ll.13.1<. Nm: g‹i·1]. or sp. pl. V. pag. 2:34 tab. 4⁴3⁶.
I‘rov. Jujuy: Yax‘i in numtibus apricis petrosis, ρει. :34‹j›0111.s.m.
Γ.) Jan. 1901: 1³1³. Tun Sta rasaline.. (ἐι. :wrm ιιι. s, ιιι, <fij-10 dan.
1⁹01: KrR'rz 11:37⁶ ci 11421>.

V‹⁷·1·l›1·s›i11mg2 von [Geumlor «lio Auden (ψιιιΙιιιις,Γ his (thile und (ἱειΙηιιι-ιιῚ-ιι.

Oxalis carnosa Mfm. iu meAEv. Βυῒ. Ιίι’“ς. tab. 1993.

l'rm'. Jujuy: Novadu dv Pham in fissuris rupium„ loco snbulnbroso,
3599 ιιι, s. ιη, (ll Der. 1⁹01: FP.. 994, spswinlina {hu-ibus l'ruotilmmluo
instrum-‘1 ι.

ΧΥιιι-κυΙ ΙίιῆἰΓΙίμχ wrdirkl, eim) Min-lstigkvit vm} 2-3 rm ιίϊυίοΙιυιιιῙ. Inssorv-
sm=11m=n<1i==lv ki'ur7,‹=r al>- (ΙίιΔ ΙίΙῐίΙΙυικ lviv ΙῖΙΓιΙα-ιι. xvc-lvhv ΙιιιῙιῙ ιικ μειιιι·ιι·ι»ἰ<ι·. bald als

