20 G. GRANQVIST,

Die (111911 gesundenen Resultate lusson sich 111111 l'olgondermasscn
zusfflnmenfassen.

1) Auf (191· (31911719 2111591191] (1911 51111101]ὲί1911 1111(1 (lon 5911151111-
1191](1911 Bbgen ist (119 Schwingungszahl am grossten und kann aus (191
Thomsonschen Formel 119199111191 werden.

2) ζ19 1191191 weg von dieser Grenzkurve man 111 das von den
selbsttzznenden Bffigen ausgeli'lllte- (1911191 1101111111, 11111 so kleiner ist die
Sohwingungszahl. Das Kurvensystffln, das daselbst (1111911 (119 Ρ1111κ19,
welche Lichtbcjgen derselben Ssshwingungszahl 1²epl¹³<i5ss11tie1‘el1‚ gezogen
gedacht wird, hat tlugefiihr dasselbe Ausselm wie (las Kurvensystem,
welches (119 (1119112911 ssu· das selbsttejnende Gebiet 1191 versohiedenen
Wiclersffinden in (191 Kondensatorleitung 19111ἤ391111911.

3) Bei konstantffl' Bogonlzinge 1111111111 (119 Sohwingungszahl mit
(191 811011151ἑ11119 zu und 111111911 sich asymptotisch (191· Sehwingungs-
zahl, welche (1911 Eigenscehwingungen (191 Κ(11](1911591101191111113· 9111511119111.

4) 141111 alle Lichtbiigen mit derselben Schwingungszahl, unab-
hiingig von Stromsffirke und Bogenlfingo, ist (119 Ζ911 1111· (1911 stabilem
Zustand und folglioh auch (119 Ζ911 fiir (1911 labilem Zustand gleieh grOSS.
Del· labile Zustand 1111111111 zu und (191· stabile 1111111111 ab linear 11111 (191·
Sohwingungszeit.
sq zwiscllssn (191· Ζ911 1111 den labilem und (1911
stabilem Zustand wird kleiner, wonn (119 Scluvingungszahl zunimmt.

(ἰ) [391 konstanter Bogenliinge 1111111111 s 11111. (191· 811Ὀ11131111κ9 zu,
1191 konstanter Stromstzirke nimmt ‚s mit (191· Bogenliinge zu.

5} Das 191113911111191

III.

Der elektrische Verlaus bei der Ladung und Entladung
des Kondensators.

Wir wollen im chgenden (119 Erkliirung 1111 (119 oben angeffihrten
Beobaclmlngcn suellen, und zu diesem choke zum-'ciohst (1911 919111113911911
Verlauf 1191 (191 Istulung eines Kondensawrs 9111119111, (191 91119111 ausser-
halb (les μκ’9111311,(”111911(1911 (191119151 1191111111191191] Liohtbogen parallel ge—
sehallel ist.

ι’

(

