ΖΓΗ, Kssxx‘rxss nnn Δ111111Ν11Ν 1910111 111 Νο11111Λο1113Ν ΛΧ11111-ῑκ·1’1.κ’11·;.κ·. 121

oder 11111 011101· 81111Ζο ven-sehon: Fal-bc vnn 11011101. bis dunkcl purpur-
rot. 1)ἰο 81111111111111101· (105 11115501·51011 Ι(1·1111205· vom Sohlnndo ausge-
1101111, Ῑ 111111 lang: 1110 111111ςο11 5 111111 110101· 111 1101· lemn-0 0010511111, 12

111111 lang. Griffel 15 nnn lang: λ111·1)0111111111011 11, 1111011 oben ,ις-1111011101,
2 111111 lang. Eine 11111·0110 1Γ1·110111 0011111110 kugclrnnd. 0116111111 1111
Ι)111·01111105501·, (110 211511111111011ςο111110110 1311110. 110011 11111 (101· ι8111120 1131101111.

Prov. Jujuy: Yavi in 1101111515, 011. 3400 111. s. 111. 11 111111. lom:
Ι<’11.1111ε11; Saladillo. 011. 3500 111, 5. 111. ((101. mol: FH. VSM: Νογ11110110
Chafii in 1101111515, 011. 4500 111. 5. 111. «28 Nm: 1⁹01: ΡΗ. ΗῙΙΗ Sta
(fatalina (ll—16 -Ian. 1901: KURTZ 111261.

Κο1110 von 1111 (1011 11151101· bekannten Arton 1110501· Gattung 11111 50 11111111111110
0111101151011011, 50110111 00110115 (105 ganzen lim-pers wie 5111011 110151110110111ι,5011011111101·-
(1111-011 wie anch durch (110 oben angefr'lln‘ten Merkrnale untorscheidet 51011 die Art
deutlich von 1111011 111111ἕο11.

Εοὴίηοοεοῒυε sp. 1¹.

Pron: Jujny: Yavi in petrosis, 3400 111. s. 111. (l Jan. 1902: FR.
1000, specimina floriger-a).

KOrper kugelrund, his 1 (1111 110011. 1111111011 13, 111 1110111· oder weniger kege]-
sffirmige [1001101- geteilt. Randstacheln 011. δ’, selu-{ig 1111011 111155011 0011011101, 1115 ἓζῐζῑὶα.
vm 11111ος 11111101511101101 1, siin-ker. wag-recht 1111011 (11155011 5101101111, 3-8 011112111g,(11·el1-
1·1111(1, oben gekrslnnnt. Blmen an (101· 51111κο 00511111111011. 2.ῡ-.’ζ 0111 lang, 11115501] 11111
(1101110111 Wollffilz verseheu.

Echinocactus sp. ΙΙ.

Prm'. ‹Jujnyt Morem, 350«) 111. s, 111. 111 1101111515 115 Nox: mul:
FR. 7⁸2& florigerusb.

Gloicht 11111)1111011 (101· Ahbilduug von Eehnzoeaetus midas Smnfflxs· (in Monat—
50111·. 1. Kakteenk. X pag. 122) 50111·; 1111 :lber 011ιο 13050111011111111,Γ (110501- Art 111011111111-
geteilt worden 151. kann 1011 1110111 011150110111011. ol) (11050 beiden identisch 511111 01101Ἴ 1110111.

Kngelrnnd. 3—Jr ‹hn 110011ῑ 1311111)οι1 spiralig vorlausfflul, in (10111111-110 1100,-
ker geteilt. Areolon oval. 11111 Wollfilz hokloidot. Handsmclwlu 111111 Μί110151110110111
wenig 10150111011011, insgosamt QOfiQEB, 1115 llas ‹¹1n Inng. 1110 5111550101] 1110111· odor we-
niger 1111 (1011 ΚὸιῬθι· angedriickt 111111 ein (11155010111011111011 (11011105 111-11111· 0111101111.

 

¹ 1111101110111 des 1101110105 fund 1011 (11·01 [ῑίᾸῆι’)ιιιιηινΐιικ-ΛΓῙ011 vor. Keino davon 1111110
1011 11111 011101· (101· 111 Sumam-x& Monographie 1111111011011111101101101101· 511ῑί101· 1)050111·101)011011 Artem
identilizieren kfinnen. Da indessen 1110 13051111111111115-1011 11111011111111 1110501· svhwicrigm 1111(1 1111011-
reichen (launng wegen 1111100015 111] goniigendem Ycrglcirhungsnxaterial 11111 0105501· [1115101101-
11011 verbunden waren, 50 5011131111 05· 11111· gogcnwi'trlig 11;15 110510 zu 50111, 111051· 1110111 1115 nene
Arten anfzustellen. Violleicht kann 1111011 1101· wi}nonnis-hung 1101· von Pros. Dr. (1. ιῗνι-ῑιῑΑκῃῃ
’1015010011011011 Bearlwitung der Kame-11 Argentinifflls 1110 11101111117101111111· lwxvvrkslvlligt 110111011.

Nox-a Acta fleg. sue. 50. Fls„ scr IV: vul. 1. 1111111·Δ ” 1 111115Δ 111

