LITTERATURVERZEICHNIS.

BEHRENS 1875. Untersuehungen tiber deu anatomischen Bau des Grisfels und der Narbe
einiger Pssanzenarten. Diss. Gmtingen.
BENSON, SANDAY und Bmfflmas 1906. Contribution 1ο [he emhryology of 1116 Amentifcrae.
11, Cat-pluas Belulus. Trans. Linn. Soc. Lond.‚ 723.
B1LL1NGS 1904. A study of Tillamlse'a usneoides. Bot. Gan, 38.
CANNON 1900. Α morphologieal study of the ssower and embryo 01¹ 1116 wild oat‚ Avemae
fatua L. Proc. Calif. Ac. of 56. (3) Bet„ 1.
CAPUS 1878. Anatomie du 115511 conducieur. Α1111. 56. nat. (6) Βο1., 7.
COULTER und CHAMBERLMN 1903. Morphology of Angiosperms. New York.
D1XON 18911. 011 1116 chromosomes of Lilizcm lmzyiflornm. Proc, R. lrish Ac. (3) 3.
*A* 1900. On the first mitosis 111 the spore-mother-cells of Lilinm. Proc R. Irish
Α6. (3) 0.
ΕΒΝ5Τ 1901. Boin-age zur Κ6111111115 1165 Embryosackes und 1165 Ε111111·)ὀ (1³'olyembryonie) von
Tulipa Gesnerfamc. Flora, 87.
*ej* 1902. Chromosomenreduktion, Entwickluug 1165 Emhryosackes und Befruclltung
bei Paris quadrifolia und Trille'nm ι1]1’(11111Ζ1ῗ11111“1ι111. Flora, 91.
FARMER und MOORE 1905. On the meiotic phase (1·61111611011 111νί516115) in animals and plants.
Quart. Journ. of lnior. 56., 4814.
FlsCHER 1880. Zur Kenntniss der Embryosackentwicklung einiger Angiospermen. Jen. Zeit-
Schr. fiir Naturw„ N. F„ 7.
FRYE 1902. A morphological study of certain Asclepicnlaceae. Bot. Gaz., 34.
jeje 1903. The emhryosac of Oct-§ustrina strivta. Bot. Gaz¹⁷ 36.
GAGEP. 1902. The development of the pollinium and spem] cells in Asclepius Cornuti.
Anu. of Bm„ 16. Ἴ
leGNAHD 1899 a. Sur 165 antherozoides 61 la double copulation chez 165 vcssge'taux angio-
5116111165, Rev. gen. de 1301„ 11.
’νή ⁷* 1899 b. Les decouvertes recentes sur la recondation chez les vegetaux angio-
spermes. bozan-e de la 566. de 111111. Paris.
’νὴ e 1900 a. Nouvelles recherches 5111· la double fecondation chez les vegetaux angio-
spermes. C. R. ac. 1165 56. Paris, 131.
n *ej 1900 b. L'appareil sexuel et la double fecondation dans les Tulipes. Ann. 56.
nat. (S) Bot., ll.
1901 a. La double f'econdation dans 16 Mai's. ι1011111. de Bot„ 15.

