Mffirmonss NOUVELLE POUR L'ETUDE DE LA RAmATION SOLAIRE 15

Ql

δί
0⁹93 O‚1 (fif'fmossfi ‘⁵²

ρο =
onesi& ²

 

Par cette formule, ou Q] est la valeur direotement observee de
la radiation totale a une epaisseur de l'atmosphere :l et 1)x est deduit
des observations {1¹ l'aide (le l'ecran absorbunt, nous pouvons oalculer
la constante solaire Qn-

Le table-au suiv-ant contient les resultats deja trouveS. Il fournit
⁴ les valeurs (22, obtenues par interpolation entre les valeurs observe'es,
la densite de diffusion de l'atmosphero ὃ, empruntee au tableau ΙΙΙ,
la tension d'humidite f, la radiation ἐι la limite de l'atmosph‘ere Qo et

 

 

 

 

 

 

 

 

 

 

le rapport Q entre la radiation bleu-violet et la radiation totale.
0
Tableau IV
Jours 1 (22 1 ὃ 1 mfm 1 Q«) 1 {52 1 Remarques
l
11 1905 Mai 14 1,1ss 11551 ῑ),ο 2‚11 01149 11 *
1 Aout 1 1,18 0‚53 1 7,0 1 2113 1 0049 1 *³⁸⁶
1 1906 Mars 11 139 , 0152 1 2,ss 1 2115 1 (),046 ’ **
15 127 0524 ¹ 29 2115 1 01048 ³³*
23 127 ¹ 0163 218 227 01050 1 ²*
Avril 1 134 OJJI 33 209 ² 0,04S 1 ***
6 1727 1 Ο,ῖ)8 4,ϋ 2128 O‚O4S ¹ ²(
Mai 8 0,97 0186Ξ 8,8 210* 0952 1 *
9 1,00 11 0176 1 813 ι2,1Ο Ο,ΟΞ)Ο l peu de delei-minatious
21 1,17 1 0,07 2 3,7 1 ιῃει omo 1 Η*
23 1‚1s 1 0,59 1 4‚7 1 215 o‚047 ³ Η
25 1,17 11 0160 1 ‘LO 1 211) 01048 *Η
Juin 8 1,11 1 OM] 6,ss 1 ⁶2,OE 0948 *
12 1‚18 1 0,54 1 8,4 218 0948 *
16 121 ³ 05⁶2 1 6,7 1 91111 01045 ***
18 123 1, 0158 6‚5 1 2126 O‚044 Η
24 1,1ss 1 om 1 713 1 21920 01044 *⁷³³* 1
25 1 1115 1 0156 i 814 1 2115 1 0‚046 Peu de determinations
Juillet 10 1,05 1 0177 ⁴ SE 1 2,ἓὸ Ο,Ο47 *³⁵*
11 1‚01 1 0174 917 1 92111 1 0948 ‘¹²'
* condilious almospheriques peu favorables.
*³⁸* bonnes.
* * * excellentes.

Do meme quo pour la radiatim] bleuwioletv les observatious no
sont pas assez nomm-enses pour accuser avoc· quelque certitudo (los

