¹:34 111111. li. κ’1111ι15,

Astraqalus atacamensis 111111 1.). κ). VR.

mmm dqmuprmla l’nu„ l⁴‘l. 11111111111. pag. 11· (Istus).

'l'rttgsamtul‘lm utucnnzrnsiks* ΗΚ. Rev. gen. pl. ΙΙ pag. 5³40 (istm.

Pham .s·‹1.trifrag](c Pnu„ 111 Λ11. Mus. 11111. (thil. 1801 pag. 1-1.

1»1.>·ί1“ιᾳ]ιι[113 tltfflwpertttus (pm.) 11Ε11ε111ἳ, 191 nhil. 11 pag. 8⁴). (isus) (111111
LEDEB. 18311.

l‘rov. olujuy: Sul Far-aliua„ 1-11. 3650 111. 5. 111. ‹lofflz’o Jan. 1901:
Kvwrz 111111, 114115 01 114711. specimina florigera 01 1“1·111κ111’111’11); 1110111110
111 3-11111111111515 siccis apricis. 35110 111. s, 111. (14 Dec. 1901: [ΓΗ. 91⁴5,
spe-cimina Han-igcrn 111) 1111311111 aridissimum habim emulum-[iore 1111110111-
signum ibid.. 111 cultis. 3500 111. 5, 111. 121 Nov. 1901: FR. 809, cum
111111111151.

Die leemplzm¹ 511111111υ11 11111 111-111 1)1111,11-1·1’,5;1’111·11 ΤΗΝ15-ΕΧ13111Ῑ111111 1111 Bel-liner
Mum-um gut Uberein.

Vorlnfitung: 1111Ι 11ῡ111·1·1·11 (1111111111111·1·11(ῦ»·111111;11· ’1111 111·ζ11’11111·11511·11 Argentinien 111111
(111111Δ (Τ111’1111111-;’1-1 ἶο111111111101.

Astu-aganus Reichei SPEG. 111 An. Mus. nuc. 1311111115 Aires. Sor. 1124 119021
pag. 2⁴34.
I’lmm «ammom PfflL. 111 An. Mus. mlv. (1ὶ11111Δ 18111 [mg. 14⁴.
,⁷10·tragyrzl11.s campartem (Pam.) Rmumz. κἸ. (111il.llps1g. si (non Lm. 17⁵3).
l'l'm'. ›lujuyz Lagnum Tros Cruoes 111 Del». 1111 (’111“·1111111011 1111 lacus
ripam 114 Febr. 1⁹01: Rmnw 111157. [Iol-igerus).
Wuichl 11111111 etwas gvijsselwf mimm- 111111 1111111· 11«·11;1;ι1·1ι·11 1111111 von dom
1’1111,11¹1·1‘.<‹*lw11 Exemplaro des Borliner Ilm-bariurns (aus Mannum) .-111,
Υ1·1’1ζ11·1·111111ἕ·; hollos& (zm-dillcrengebiot (les 1111111111-1151111ΑΓΕ-1111111111]1111111111111·.

Astraqalus sp.

l‘rnw. Jujuy: Nox-adm (le (1111111. ea. 4000 111. 5. 111. 11 Dec. 1901:
1³1³. 875„ speeil‘nen florigerum stgif G. ν. 11οΡ5ΊῈΧ1.

liin cinxi-gos Inslividuum 11111111ἱ cillgcszunlnclt. 11115 doum—1.Luem( 11111 1111611-
511111 zu stulwn svlmiut: 1-5 1111111111 <finon Tuppich von 1 dm 1111 Β111”1’111110551’1·; sslfitter
Q—Q,2-› 1·111 lang 11111 (jjb' l'aaren 'seilblstticln3n1 h‘lmen veroium( 111 den Blattachseln,

vollig· ungcstielt, 1 cm lang.

Astu-aganus modestus Wmm. (¹111. and. Il pag. 2152.
l'1·‹›x·. Jujuy: 8:21 011111111111, Mina Perdidu„ (⁴21. 1111111115111125-
211 11111. mol: lim-m llwfflz Mol-ono 111 fissuris rupium. ca. 3800 111.
s, 111. 117 Dec. 1901: 1³1³. ⁵21 td: Abra 111·1 Palmum ca. 31100 m. am.
1111Ν11ν. mol: FR. ⁸21: leg. (ί. x'. umbus-wrm). Spovimilm florigera.

