154 Rcm. F.. Fms„

lsslff 111111 broii. 1110 ‹mm-en kleinffl‘. 2—.'› 11111] lang und 1 111111 broit:
Blattsproifo grim„ stam 11111 011] 11011111· 011]ςο0011111011]11111101110111 und
unerheblioh zuri'lekgerollten Riindern. 11111 langen„ weissen. weiohen.
11111 (101· (1110180110 bald abfallenden. 11111 1101· [1110180110 abel· liinger
bloibendon Η1ἰ]’01]01]; Blattstiel llyalin. kaum schmiilel‘ alS 1110 Spreite.
Bracteen l—l.5 111111 lang. 1111111101η 1)]’011 «wal. Δς11111]1]1. 13111101] 011. 1 111111
lang, auSSen 11111 (1101110110 weissen] Wollfilz besotzt. 1111110 zu etwa der
halben Lkinge vereintbhittrig: 1110 Ζ111101 hafflig. l³cinglioh, einnervig, 1111
1101· 81111Ζο abgel‘undet 011οΓ abgestumpft spitZ. Staubblattrfihre kurz,
von 011111 1101 1111111011 Ηϋ110 (lor 1311110111151110 alngehend: Antheren oval‚
1110 Bas-is 11οΓ Pel‘igonzipfel orreiehend. Fruc‘htknofen 011. 0.5 111111 lang,
1]1·011 eifo'rmig: Narbo beinahe ungestielf. ,
Prov. -Jujuyz Sta Cat-aliua in 1110110315, 3650 11]. S. m. (14—22
11111. 1901: KURTZ 11444. 11473 01 11473 11); ΛΙ)1’1’1Ρ111111)11,’11] campo
arenoso sices» 1101100111οη 011. 3500 11]. S. 111. <30 1300. 1901; FR. 972).

Alternanthera microphyssa R. E. FB. nov. sp.

Blae-muare pessumi. ssenmzis alba-{mmm instructo: caulibus leerbaeeis
prostratis, prmvrthn ad nodo-5⁴ et ‹tsl apicem pflosss. [slah]'escentibus; foliis
minusfs, t'osullslrtlo-rlmn](midr‘l's, mmm-is, (tenti-Q, 11113ῑῖ 111 pellolnm brevem
1111111111113, jamim-Nm Supra ez* snmus* pilis albis· adpressss instructis, vetus-

{farsitus gylabriss: vcwslnlz‘s· ‚Qessslz'lma .<·11l›s]lnlms·is: §faminibus fi3}·tt'libns ι),
ffsvmloslam[nodia snfwssrsr ffel st·t·‹‘¹gsularite7· incisa duplo .5·2Q)e7·‹(22tilm8.
Rhizon] unregelmiissig gokri'nnmt7 schwz‘u‘zbrfflm, biS 5 mm im
lmrchmessor. 1111011 11111101] 011] 1011111101]ος Yorkommen rundliehor„ 1110111
xveissfilziger Knospon ausgozeiffinmt. Zweige vom Rhizon] 0111111101]-
sijrmig ontspringend. niederliegend, etwa ἶ) 01]] lang: 111101110111011 bis l„.5
01]] lang. 111101] oben ki'u‘zol‘„ 11111)011011101111 111130111111101. 1311111013-711111]
lang„ wovon 1101· 1311111511οΙ 011111 l 11111] 1)(11111181, 1111113-5111111 breit,
11101( 111111 staff mit 11111 1101- Unterseite nur Schwach hervortretendem
Mittelnerv. gewiihnlich etwas 111101] oben ι0011131111. 1111011 1101ἱ Spitze hin
zusannnongezogcn 111101 1111301111111101, 1111111οΓ aber 11111 011101ἱ hyalinen
Spitze absclfflcssond. lnssoreszenzen 3Ῑ4 111111 lang, veveiuzelt oder nach
1101] Zweigcndon hin zusammcngedriingt. weiss bis woissgelb geffirbt.
ΙῘ)00κ1]1111101ἱ 111111111011, spifz7 1111] 1111111111Γ gelffll'b's„ l,5 11111] lang, l,25 111111
broit„ gowiilbt mit hel‘vfflStehendem, 111111010111 Mittehoerv. Vorbliitter
horzfsjmnig, spifz„ ganzrandig oder unbofi‘iiohtlich gokerbt, l‚7:> mm lang,
1 111111 broit. lu‘ustsimnig 11111 110110110101101111011] 111111011101πῑ Dio 1111300101]

