ΖΠΗ KENNTNIS ΗΕΒ ALPINEN FLORA 1M Ni‘mDLIeHEN Anmnx'mme. (57

Als Zusannnenfassung des oben (eiesagten 1116116 1111611111(1 shown-111:
Ι. Den Anden und 116111 Tiessande gelneinsame Arten . . . 1111.

a. auch ausserhalb An‘nerika vorkonnnend . . . . . . 15».
b. amerikanisehe Artem. . . . . . . . . . . . . 50.
II. Andine Arsen . . . . . . . . . . . . . . . . 243.
a. in dem Gebiet endemisehe . . . . . . . . . . 41.
b. mit Vorkommen Α(1113561116111 11111· noch in 116111 angrenzenden
nordargentinisehen und ehilenisehen Cordillerengelnet . 25.
6. snit Verbreitung nael] Norden 4111 (len [ropiselwnAuden) 1111.
(1. >> » >› Si'lden 1» » 161111161161-1611 » 1 57.
6, » » sowohl 1111611 Norden als nach Si'nlen . 51.
2312.

Es seheint 11111· hieran>⁴ sich χιι ergeben. dass unser (ivbiet ul>-
ein ['l)e1²gangsgebiet zwifflshen 11611 [91111611 der tropisehen 111111 16111116-
rierten Anden bezeichnet werden kann. 11111 6111111ἱ Yegetutimn. 1111· uns
ziemlieh gleieh vielen Ε161116111611 11111 11111611 116111611 znsunnnengesetzi
ist. Einiges s'bergewieht hesim-n 1116 11111115611611 andum] 11161111111111,
was J'a zu erwarten ish wenn 1111111 die grissssere gn—‹sgrnpllisrdle Zu-
56111111]611361111111811611 des (iebieffs mit 116111 1)111111111115611-116111111116611611 (111·-
dillerenplafean in Betraeht zieht.

Dieses Gebiet (Peru, 1311111111, Nordnrgentinien 111111 Nsnwlelnile) ist
es. aus dem der in der Litferatnr 50 1111 11111161111111116 Name l'nna ller-
Stannnt. ein Wort„ 116111 sehr 1’1,’1·51’·1116116111ι 1361161111111ς1>11 1161661661 11111·-
(1611 sind. 1611 kann es 1116111 unm-lusson. nuwinlmn 1611 1111λ Flora 1111-
seres Gebietes geselnldert„ einige Worte 1161· Priisnng <les Ρ111111-1111111111>4
zu widmen, da dieser Terminus duell innerhnlb der l'ssunzengm›graphi‹-
so oft angewendet worden ist.

In] Obigen ist der Nmne »I'11na» in der 136116111111111· 61611111111111
worden„ 1116, von den Bewohnern ‹ler Gegend 111111 1]1·1,1;611·1ν111’11“11,1111111-
11611 als einer ansgedehnten. alpinen und sterilen. 111111111111111111 4111111165-
11611611 begrenzten Hoehebene ¹. In dieser Bedelnnng ist 111-1· 11115111111111
auch von einer Reihe von Versassern nkzeplieri 11-111·111·11; ss» ηιμ-1 κ.1ἶ.
BERTRAND (nach DARAPs-m, l paen flssspz »Es 1511111111 1111λ Pnna 211>- eine

 

¹ Das Wort stannnt ans 1161· Qnevhnn-Spraehe (annsslitzusun. Vl 1». 27:2³. in 1111 es
&Vsistc bedeutet, wird jetzt aber anch allgelnein von der 511111115611>111111161111111 11611111161111111·

angewendet.

