ΖΗΕ Imm-Tm ΗΕΒ ALPINEN From 111 ΝῦᾙῑηωἩῑῑλ· ARGENTINIEN. 33

phanerogame. Pssanze 1116111· aus. Δ1111 661111111116111 Berge smmum-lte 1611
111 der oberen Region (161· 443016110-κῖ11111ἃ11011 15001)ὴὸ700 111 111161· (16111
Meere) folgende Artem: Senam l›·t‘s>m·‹·1'fl¹l1'n-Q‚ (fluvialis 111111 ιἸιωηὶΙίΓυΙίυς,
Wernpria Rosenm? und Lnrwtsfana, Calas-<ra wmata, 1⁷1·0las·p.‚ Malraslrmn
obczmeatum, (xz-alis incana7 H‹÷.1·al›z‘‹¹2·a remensa und C'alamafflmstis temu'folsa.
Am weitesten hinauf 1616111611 1011 diesen Mam-astrum) t›(1(·l(}lr³fll‘t{1)t, Hara-
ptera cuneata und Viola 5¹2).

Nach DRUDE <I pag. 410) 61·1·61(·11611 ihre hiichsoe Grenze 11111116]ἱ
Erde die Phanerogfflnen auf (16111 Hinmlaya-(sffebirge (Karakorulm 611.
350 n. 1312), wo sie 110611 111 611161ἱ 110116 1011 <5038 111 iiber (16111 Μ661·6
1011 den Bri'ldern SCHLAGIXTWEIT gefunden sind. SCHIMPER 6111111101
(I pag. 753) Sans-surra trislrrctysla 8611, [311³. als (116 110611511111101118611611116
Bliitenpssanze: sie 1ῐο1111111 (in west-Tmen bis· zu 5800 111 111161ἱ (16111 1116616
vor. Del] lmehst gelegenen Fundort f't'u‘ Phanerogamem (1611 1611 1011
der 11611611 Welt kenne. weist (116 11161116 Draba Δ1[11)1(]0111’1111α WEDD. (=B1·evfsz‘1
mellensis SPEG.b auf (16111 Χ6111110 (16 Fac-hi (250 S. ΒΓ.) 111 611161· 1111116 1011
5800 111 111161ἱ (16111 Μ6616 auf (SPEGAZZINI. 11111111111, 1331111611 110111111611
1116 3060611 61111111111611 Funde 10111 Nox-ado (16 Chafii. Zu beaehfen iss.
class diese angefi'lhrten Fundorfe 1116111 am 01161 1111116 116111 111111111οΓ
hegen, sondern alle sogal· 111 1161· ΔΥ11116 der Wendekmiso. Folgomlo
Daton betreffs der Phanerogamengronze in (1611 Auden 111116611111611111-
gefnhrt 116111611ε

2⁰ s. ΒΓ. Chimburazo 5200 m: grumis» Hallz's HOER. (MEYERM.

111ἢ s> Soron] 570ss >› Jlalmstrnm Ῑ1111161111111111ΧΥΕυῡ,
111111 Defsetssia [fluvialis Wmm.
olims-Lm- ·aml rmus-<m 11.

240 >⁵ Χ6111110 (16 Flmsti 571111 » Hah-astrum obcnmatnm, Hm·-
(sptem cuneata und I'sula sp.

25⁰ » Nox-ado 116 (Ϊ’11(·111 5800 » Draba Mandmmwm (SPEGAZ-
ZINI. I 111111 ΠΙ).

3:3⁰ » 1111·,16011111161111416661111 111-’1 » Arnum {wssfsulrr Amn: bis* zu
3900 ln: Hesrapl‘wrt( (fllllmlltl,
1Ἴοῖο Mrmtafflw' 11111, 1111111111
tmiflmw PHIL.. Adrxmm κῃ,
11³1Tzsffimm, I».

340 » Maipo 4000 » (11111116)μῖὶϋςεῑηῡτᾸὶ.

370 » (“11111ῐ111 2200 » Xaswsw'a resoluit( (ἐ11.11.,,.9’»’)ι(-
‹ssu-Artm, (masalmam flandras-tf-

wls· PHIL.. (s'altlm malsmla (111
Nova Acta Reg. Soc. Sc. Ups„ Sor. IV: Vol. 1. impr. 2⁷ 12 1904.

