ΖΠΗ KENNTMS Dm ALPsNEN Fnom [M N‹‘'›RDL[‹L¹H1‹:N *Xfflfflx‘rlxfflx 1:31

El Angosto ca. 3600 m. s, m. (l Febr. 1001: KURTZ 11554. fruvffibus
immaturis insufflet-dh Azul Pampm ca. 3:350 m. s. ln. (230 Deo. 1900;
ΚΕΒΤΖ 11297, floriger-fij: Alf-assito„ ca. 3500 m. 5. m. (27 Dec. 10012
FR. 952* florigera).

Verbroitung: von Bolix·i;1 (Tiraqui) diu Cordillcrvn cntlaug bis Suu Lnis und
cordoba.

Krameria nuca Pfflh. Fl. Ataffiun. pag. 9.

ΡιὉν. Jujuy: Moreno in montibus saxosis f1¹equel11c13 va. :37⁰0
m. S. n1. (26 Nm‘. 1901: FR. 544, llorigerab.

Stimmt mit dem Exemplum Pfflmppss In] Borhnor Musomn merem und un-
[erschcidcl sich von dem dortigen lxmz-PAvom-'schcn'syp1150x1211qum-<2‹101-Kr. [flandra
vor allelu durch alm-eichende Belmarung. ΚΓ. trimam-a hm Blatter und §proffio mit
langen, ‹lichtgedriingtem abstehendcn Harchon hedeckt: Kr. Ilnca ist 51⁷›i‘1rlicher mit
kurzen, silbergrauen, angedrslckten Hiirchen bokleidet.

Vsu-breimng: die hbheren Cordi}lerengobictc des nordlichcn (thile und niard-
lichsten Argentinien.

Hoffmannseqqia gracilis (ΕΠΖ ot FAx-,J Hmm. ef ARN. in Hooss.
Bot. Misc. ΠΙ pag. 209.
Larrca macilis Rmz ct Pu. Fl. poruv. [ab. 377 (iuml).

Prov. Jujuy: Sza Vatalina. ca. :3650 ln. s. 111. (si—1⁴¹» jan. 1⁹01:
KURTZ 11:307. cun] floribus et fructibmh ΑΖΗ] Pampa-AlJl-almmpa. oa.
:3650 m. s. m. 1:31 Dec. 100ος ΚΓΗΤΖ 11300. florigera ci frus-{iswah
Alsum-ito in pampo arenoso, (ἐι. 3500 111. s. m. 428 Dfflf. mol: FP..
742 b, fruc-tiferajz Moreno. lovis arenfflis, 3500 111. s, 111. (9-12 Nm.
1901: FR. 742. — 26 Nou 1901: ΡΗ. 742 a. Spocimina ssm’igeral).

Die Exemplum¹ stimmen mil del] PAvox‘sclwn aus Peru in] Natural History
Muscam zu London sehr gut &heroin-

Vorbreitung: dio Auden von Peru bis nach nim-dlichstmn Argentinien und chilo
bis almarts nach (filoquimbo.

Lupinus panicuflatus Dmx„ in Lm. Eneyol. III pag. ⁴325).
var. argenteus WEDD. Chl. and. ΙΙ pag. 252.
Lupiam tonzcntosns (uus Symb. argent. pag. 08 (non Du.»
Prov. -Jujtly: ὕεα (malina, Mina Miyayoc. ca. 4200 ln. s. 111„ in
petrosis 420 Jan. 1901: lstssmz 11507. ilstrigerusb.

Verljlwffilung der Art: ‹li-2 Audon 0111121115-1· xx'vit vemt-citet. von (lohunbiu. durch
{imminu 1'‹·1·11 und [mlix-ia bis ;‘1l›xx*i'11·l> nnn-11 ‹:‹›1·‹1‹·l›;1. IRiujzx ιιιιιί (ἱιιῑῑιιιιηκεκι.

