Plane 1

1

1 1

[ὃ

 

κ]

 

S

9

UN'rPfflstHUNJ}EN smum DAs Do1‘PELs'rERNsYs'fflM <51 ΓΥΠΝΙ.

Datum

1899, Aug. 30³

)>

»

>)

’ 1399, Sept. 1

)>

>>

1800, Okt. :27 ³

>>

)>

1 1800, Nov. 13

D

’ 1800, Νον, 7

>>

¹ 1899, Der.. ²20

»

»

³ 13119, Νυν. 22

1900, dan. 23 “

>>

1>

1900. MHrz 29

 

 

³ &zaza-⁸
0 m

÷ S‚5C. 75sp
4 ),21 750,0

γ 23ss 7133]

1

÷10‚9' 757411

4

4

ξ

³ >r :M 1 πως.) 1
3st 75:20

7,1 1 7533 ἕ

1

÷ 1521 731,1 '

1

- m 7563]

 

 

 

Tab.

(1111.-
Ull'n.

263⁰

1
»303 ³

208

208 1

130 ¹

130 ¹

130 ¹

 

 

 

1.
1 Ex11.- , Sternzcil
1 Dauor Upsnla
s h m 3 ¹
lSO 20 57 43
120 21 2 13
30 7 ⁹28 1
(31) υ 43 J
(²30 21 30 341
30 1 38 lv
30 40 11³ ι
(30 42³ 31 1
(11» ιρ14ι1ῑ1ῑ,’
40 4⁴5 w ¹
40 47 40
50 4⁴.) 15
60 21 38 40
(230 40 itt
40 3 42 30
10 ’ 44 31»
60 J ΞΖ 0 52
60 11 52
40 1 3 42³
40 lo 4?
00 :¹2 11- J ι
00 10 0)
40 18 45 1
40 20 2)
150 123 33 34
150 42 4
100 ¹ 4⁴3 (Α
1 100 48 20
120 1 2 3 ι)
120 ⁴3 ἵ)
70 S 40
70 10 40
120 ’ 10 4ἰ) 40
120 48 41)
100 53 9
SO 55 34

11

Bonwrknngcu

¹ [iuvas neblig.

5111111131· Wiud, hilder uber
ru ng.

1 Luft unruhig.

Sturker Wiml, hilder etwas
unruhig.

