2 Ν. (it. mmmm

1111111, 11111 11010110111 21101 ,01111110 1111101· sicli μευ-1111010 Arim- 0111 Stin-l<
bilden.

Dieso Amne gehen ansiingliseh ΞΠ) (fin 1110111011 gegen dns Haupt-
1·0111· senkreehten h'ichtnng. Danu biegen sio sivi} 1001111111111113, wei·-
(1011 fulg-liuh (10111 1111111111111110 parallel und laufon in dieser Riohtung
110011 21ῖ,ῖ) (fin bis zu 011101· 1111111011 mutto ven S Cin Durchmessor
und 175) Min Diseke, (110 an zwei einander goradi· gogoniiberstehenden
l'nneten an (10111 einen und anderen von diesen Arinen befestigt ist.
An dieser 1)]11110 ist 11111 1111110 von (11Ὄί Paai‘en von (1¹0rrectionsschrm-
ben ein ven 10 zn 10 111111111011 getheiltei· Kreis bofestigt und an diesem
0111 knrzes Roln'„ in 1101011011] eine Siahlaehse sich drehen kann, wel-
0110 0111011 Arm 11111 zwei Mikroskopen trag-t„ an welehen inan δ” able-
sen kann. An diesen] Arme wird in spater zu 1)000111·011)011(101ἱ Weise
das Gitter angebraeht.

Ganz im Anfang habe 1011 gesagt, dass das Hauptroln‘ einen
Dm‘ehniesser 1’011 84 Min habe. Dios ist indessen 1110111 ganz riehtig,
was den 24 Cin langen Theil zwischen den beiden nntel‘en Ringen be-
111111. Dieser Τ11011 hat niimlieh in Wirkliehkeit einen 1)111’011111051.ςο1τ von
90 Min„ und innerhalb desselben befindet sich ein Auszugreln‘, wel-
011ος an semem unferen Ende ein ven REINFELDER UND HERTEL in Μ’1111-
011011 verferiigtes Ubjectiv ven sl Mm Durohmesser und 118 Cm Brenn-
weite triigi. Dieses Objeetiv (110111 zngleieh als Collimatorobjeetiv und
(bbJeetiv des Beobaeldnngsfel‘nrolires, Uin die Spiegelungen an den
versehiedenen Fliiohen dieses Objeetivs zu verhindern7 welehe sonst
1111 111101151011 Grade sffirend gewesen wiiren„ ist 1111 Centrum der inne-
1·011 [31Ξὶ0110 des ‹j›bjectivs ein kreisformiges StUekchen sehwarzen Car-
tens ven 10 Min Dureinnesser angeklebt worden.

Am oberen Ende ist das Hauptroln‘ durch ein S Cin langes
110111Ἴ 11111 einen] Durelnnessei· ven <57 Mn] verliingert. in welehem ein
Anszugrolnu welches (1011 Spalt triign gleiten kann. Die Spaltbaeken
sind aus einer Legirung von l'latin und Iridium versertigt, und der Spalt
wird durch eine Sohraube 11111 011180111011101· Τ1Ὁι1111101 geeffnet. ἶ) ganze
Giinge dieser Sehraube 11111101] den Spalt 1 Μι11 weit. Da nun die Trom-
11101 50 Theilstl‘iehe 11111. emsprieht 01110111 Τ110110 der Trommel 01110
Spaltbreite von 0,004 Min. Wiiln‘end der Beobaehtnngen in Lund wurde
aus praefisehen Gri'lnden das Sennenbild nieht direct auf die Spalt-
plaste ausgefangen, sondern durch 01110 11101110 Linse anf dieselbe pro-
jioirt. In Upsala wurde dagegen die Einrielltung getroffen, dass das
Fon-albus] (111*001 anf (1011 8111111 111111. 111111015- einer diinnen B‘Iessingplaste

