§bs leon. 1⁴1. mes,

1'1¹‹›x·. Jujuy: 5:21 vaustina. va. 34351) 111. κ. 111. (14 41111. ΗΝ)1;
ΙίῑἫΤκ llum: law-<gnua Tros· (“1·11(ῑ·(·ς in ¹'¹·1*· (’(1«·Ι111κ1(·1ι, (⁴21. 371141 111. s, 111.
qt-:l Ι)ι;·(·, 1900: Krn'rz llsslm: Mina vsa—«lida, in ¹)⁴‘l‘· (Ιυ Sta (aialim,
vu. 410«) 111. s. 111. in omuibus pon-osis ‹25› dun. 1901: lx'mz'rz llum:
λΙυιῚἾὶυ, :imm 111. ⁵¹. 111. 42⁸⁷> HOC. [ΗΘΜ FR. 853 td: N‹·v;1d‹= (lc Fhafii,
vu. 40⁰⁴» 111. s, 111. (l lm. 1‡›‹›1;1³R.s.·›:3>. fl Spoviminu munia 11‹‘›1·ig(¹1·a.

erluwdlunwgz vum Duru duna-11 Isszolivia bis< zum niardlichston (211th und Argentinien.

Hypochaeris elata (Wssmw BENTH. ot Hosffi. f. (ion. pl. 11 pag. 51³».
Asltsltvtltltnrtts‘ clatus Wmm. (flll. 111111. Ι pag. 923.
l'mw. Jujny: Yuvi. in pomffiis locis ventis minu>- expositis, :3400
111. s, 111. {l dan. 12³0& FB. ΜΗ, floribus vt fructilms¹ ints—nw1otat.

erbrvitunff-r: von Holivia 1111ιῖ 1116141111110111 Argwlinien bis 'summan und (‡I‹s›1·doha.

Sonchus oleraceus L. Sp. pl„ ed. Ι pag. 7⁹4.

l'mv. Jujuy: Yavi 111 vulsis, 34111) 111, s: 111. Η ,11111 Imm.

x‘v1-11112111111g: in imru-olm 111ἐ1’)1·ι“ι1ης]ἰιἸιτ in allen san-{gen KVclssoilon von-schloploet.

Calyceraceae.

Caflycera orenata 12. E. ΓΒ. nov. sp. (Tus. w. Fig. llssffl).

lesig susttlala's, 1'olamdatu-spatltMalis, stt [η”ΐίωῖιιιη lr‘amyttm contractis-‚
“t'sttlt‘lfss, r·s11·m›s·uls's, ¹‹slr((›r¹]·t·t‘mt'.s·, inflare-<1⁷Mis-5¹ stlat-imis ΡΙἮῘΙἩΙΗ rosnlw
roffensibus: lmvws'ssw'mv pedunculus& rw] .<*r>.s*.<1'ls'lfaers.· [lwolllsl'o ssammplzlsllo, labis
ΙΗίιιιψιΙιω-Ι-ιιπιιίίκ, acatis, t'mfegyrss- mxl Spar->³0 ‹loemlulss; rer-ryztmvzzsv *mucloe
slm'slms [mmmmm-‘'s1.

limo hdlgri'mc, i'lltssl'alll unlmlmz‘u‘tffi vtwas sseisvhigo und saftige
l'llzmzo: Wurzwl krziftig„ oben bis l (²111 ‹li(»l<„11ac·l1 umen vorji'mgf7
xvviss bis gvlblicluvoiss. ciue oinzigo. bis 12 (⁴111 im 1⁷›111wl1111esse1-be-
trawuulv. uus* zallh‘ffiehen mmmm heb-tenendo leosotto fragend. Blatter
bis (ἱ (1111 lang. wovon dor ,ξι-(35510 ΤυίΙ auf den plasten. 4-7111111
broitvn, von Zsswr') parallel vorluufmnlen Ncl‘von durcllzogcnen Stiel
lutumst: Sproito lsi—24: cm lang und ljZ em broit. mit 1:3wl5 1
111111 lwlwn. 1¹11111Hiclwn. abc]- in einer hyalinen spitze endendon Z‘Ahnen
vorsvlwn (nn gelu-esston lixenqssdarcn frocknef diese Spitze oft eiu und
div Ziilnw sind 11nrogclmiissigffl· goformf). Dio Intlwroszonzstiele zahlreioh,
did< und mist-hig. lvis l.‚·‚ (⁴111 lang. blattlos und je. oin reichbli‘ltigesz,
omn 1 mn 1111 Imrtfhnuffsscr lvotragenaelos lx'iipschen {ragondz nur (lanu

