UNTERSUCHUNGEN UBER DAs DOPPELSTERNSYSTEM 61 (YYGNI. 71

(Ζξ = k [de= cos ψ -1- (Iy sin ψ]
-1- (111· [ x eos ψ -1- gs sin ψ]
(11, . J -1- Ιε(]ψ[ gy eos ψ - x sin ψ]
dr] ε k [ng cos ψ -- (Iar sin ψ]
-1- (ἵΙι·[ ῃ cos ψ — sc sin ψ]
- ]ι“(]ψ[ ,τ cos ψ -1- 7] Sin ψ] .

Diese Ausdr'uoke k'dnnon so goselwiobcn werden:
Ι <lq = μ’-1-(ῙἸῘ,

worin μ und μ’ die Eigenbowogung 111 ,Ξ 111111 'i' sind 111111 ᾖξ’, (Its (111·
folgenden Ausdri‘lcko bezeichnen:
ἷξε (5AEg†‘'⁷'l'·'1

1

 

(13) .
(lli

*s 11- (Ῐψ . ξ .
ι,

a:

Die Eigenbowegungen μ und μ’ 51117101] sich mit den Eigonlwwcgungen
,uo und μ’(, von (jl Cygni untronnbar zusamnwn. Wir ki'mnon uns also
darauf beschriinkon, (len Einssuss von ‹Ts und A] 2111111t0rsucl1011. Da-

boi will ich zuniichst eine Solstitzung dm* 11115glic·110n lssotl‘iigo von ‘If‘

und (ῖψ zu erhalton versuclwn. Ans (ὃ) crgiebt sich:

14 4 (IS1 = (μά 75:1¹1) ους (Ι, -1- (μ’,Ι ψ A11¹st sill (l,
ί j ’ ’ 81‘l‘l1 z ff (2¹¹.) - ¹aa) sin (l, -μ (μ’,Ι — μ’,Λ Cos (J, .
Ans (6) erhzilt man feruor:
1 affl Ξ - ⁶3 (ις,
‹15›

1 (lust. = dal, ,
und man hat also:

cl lsl 1

j? Ξ .- ᾈ [sud ,— fla) ρος (Ι, 4„ (foss—312) Sin {1¹}
(1⁴3¹) 7⁶¹ s,
Ι dass, ε - TI [(μᾶ - μη) sin (J, (μ’,Ι fi μά) (⁴08 ql] .
’Ἰ

