ΖΗΕ KENNTNIS DER ALPINEN FLORA IM NORDLICHEN Afflfflwrmnm. 83

Prov. Jujuy: Laguna Tres Cruces· 111 Dep. Coehinova, 111 fissuris
rupium, ca. 3700 111. s. m. (14 Febr. 1001: KURTZ Musa„ Morene> ad
Nevado de Chafii in fissuris rupium. oa. 3500 111. S. 111. (ll Dec. 19013
ΡΒ. 891). Etiam in PFOV. Salta collectum: Nevado (1(-1 ‹fas-tillo. 3—4000
111. s. 111. (19-23 Mart. 18733 LORENTZ et HIERONYMUS 11, 80 (partim)
et 104 (partim)).

Verbreitung: Bolivia bis zum nc5rdlichsffln Argentinien.

Parthenium Hysterophorus L. Sp. pl.7 ed. Ι pag. 088,

Prox'. Jujuy: Yavi in 11101110 aprico, 3400 111. s. 111. 11 dnn. 1902:
FP.. 988, florigerum).

Verbreitung: 111101· das ganzo wilrmore Siidanoeriku. von vassm bi„- κ1111111ῶι11-
lichen Patagoniem auch hie und (111 111 dio Alto Wolt οἰηςρεώ1011111.

Xanthium spinosum L. Sp. pl, ed. Ι pag. 087.

Prov. Jujuy: More-no 111 cultis, 3500 111. s 111. (11 Deo. 1001:
FB. 010, floribus nondum evolutis).

Verbreitung: Uber alle πίῃ-11161011 Liindffl· (1οΓ Erde.

viguiera stenophylla (HOOK. et ARN.) Gffls. Symb. argent. pag. 103.
Lez'gslcia stenopleylla Hom: ct ARN. 111 Hom: Jomm. of ssot. 111. pag. 3123.

Prov. -Juj11y: Yavi in 0111118, 3100 111. s. 111, 4:31 Dec. 1001: 11-1.
976, specimina floribus ornatahz Dep. do Sta Patalium. ΕΙ Angusto 111
arenosis. oa. 3600 111. S. 111. <l Febr. 1001ς Ix'L'R'sz 11555, 1101150111).

Verhreitung: sfidliches Brasilien, Uruguay 1111(1 nordliches 411511111111υ11

EnceHa suffrutescens R. Ε. FP.. nov. Sp. (Faf. VI. Fig. 1—:3>.

Snffiwlfflf pilo-3115: folii-s* svwssslsbns, alternis, lmzcwlalis, bassi ct apim
[acuti-5, 2'11clessffl·r*imis, rl'gyz'de's, capr‘lulis ’[’11 <spice mmmmm svlae'fussss: (muscis
‘involucra‘ {memvalan(volatis, aculis. lssstdss ‹lz'mldio Z›2·‹22:[0m'(ms.

Zwei bis drei dm hoher Mallum-auch, dio Zwoigo am decn litgond
und aufsfeigend, an der Bazis verholzt und 1111(’1’11’1111(-1’1111, „Imbros-
Sprosse rotbraun, 11111 weissen, abstollcnden lliiwlwn bosctzt. mmm·
ungestieh, lanzetssioh, an der Basis und gegon dio Spitze hin vcrjiingt
mit der grossum Brei‘te an der Mitte oder ein 111111ἰὲ(11101-111111) dm·-
Selbem sowohl auf der Ober— als auf dor Untersoife — besondors boi
jungerem Ἀ 51)ἑίι’11011 lang belm-art 11111 aus beiden Seston ungcsiiln·

