10 KNwr mamam

 

 

 

 

 

 

 

 

 

 

 

 

Tableau ΙΙ

ff* 1 «1 0 1 1 2 3 1 4 1 5 1 s 1 7 1 3 1 9
1 1 1 1 1 1 Ι 1 1 1

1, 0,5 1 102 105 107 ’ 200 202 1 205 203 1 210 213 1 215
j *139 1 0,0 1 213 221 224 ¹ 220 3 220 1 232 1 23, 233 240 1 243 1
1 L2 1 0,7 1 240 1 249 253 , 250 250 202 201, 200 272 ² 271) z
11 0,3 1 230 1 234 237 1 200 204 203 1 — — — · --
11 ’ ” 1 1 =
1 ’1 1 1 1 1 1 1
11 0,5 1,37 1 130 1,91 1114 mo 1 1,(13 1 200 , 202 1 205 1 207
, L2 0,0 200 = 211 1 215 217 220 1 223 1 220 ς 229 1 231 234
11 Ι.. 0,7 237 , 241 = 244 1 243 1 251 ἶ 2551 253 1 262 1 265 1 260
1 1 0,3 272 1 270 230 1 234 233 1 202 1 - — -- —

 

 

 

 

 

L'exemple suivant fera voir 0001010111 on peut 30 servir de 00

1301030. Supposons qu'on 3 trouve 103 11310003 de L2 01 124 par (103

observations directas 00 par interpolation, on 3 done 10 rapport ἐξ. 00
4
trouve (1303 10 1301030 131 17310οΓ correspondente (10 ὃ. La premiere

partie (10 1301030 0003 (10000 pour 13 11310οΓ 1Γοονἐο de ὃ 10 13010οΓ

00110300101301 ᾗ), dont on (1011 multiplier 13 valeus 003οΓνο0 L2 pour
>

obtenir 13 radiatim] L0 1130301130 pal· l'eeran absorbant 3 13 limite de
l'atmosphere.

Pour ,103 obsewations5 je me suis 3οΓνί d“un pyrheliometre de
eompensation eleofl‘ique (10 ma construction bien 000000. Les (101οΓ-
000311003 furent exeeussees de 13 radiatim] totale 01 aussi de 13 radia-
1100 0100-5110101 011 010111ογ3111 1001311 30301-03011 (1013 0100110000 place
01011011131001001 devant l’ouverture du pyrheliometreR

Le 1301030 suivant (10000 10 resultat ffobservations depuis 10 14
Mai 1905 jusqu'au 11 ,1011101 1906.

¹ L'Acad. R. (103 Scienees de Ia Subdc ιη’-3 accord& les interets d'une 30000 dela dona-
11011 de· Enmm» pour 010301301- des observations de l'insolation 010, (ΞΓ300 3 cette subvention
j'ai pu 0031112·οι- Μ. R. Hom, Liceneie (3 30100003, pour faire Ces ohservafions 00 1905—1906
3003 ma direction. Les tableaux III 01 IV conlie1me11t une partie de 003 (10101Ἤ10130003.

