UBER Dm ROTA'HON DER SoNNE. :31

Linien gesundenen Wellenlssmgon stimmen, wie 111111] siehf7 1111330101·-
(1011111011 gut 1111101 sich iiberein. Yon denROWLANDsehen Wellenliingen
weichen 310 um 0000, resp. 1- 0007 ᾹΝο3Τ1101100110 1311111011οι] ab.
Im Mittel 11113 1110111011 Messungen in 1887, 1888 111111 1889 1111110101]
gesunden 630le und 6302517. Die Abweielnlng (101 obigen von
mir gefnndenen Wellenliingen von 1110301] beffr‘eigt 1031). -0,003 111111
—0‚001 ANJ‘fflTnsmsehe Einheiten. Wie 111111] 310111, 131 bei diesen 130-
reehnungelTReine Rticksicht auf die zwei Messungen in 1898 111111 auf
die vereinzelte 31essu11g an] 3 ,11111 1901 genonnnen. Die Μ111οΙΖ11111
aus den Messungen an 6 Tagen in 1900 an (101 1111110 6301518 13111111
11111 halben] Gewieht gegen 1110 anderen„ 11111 110111101111101] 2111111010110101]
Messnngen an den anderen Linien beruhenden Mittelzahlen ι(1119)·0110111111011.

1011 gehe 1110111111 zu den Beobaehtungen zur Bestinnnung (101
1)1110101]Ζ dex· Versehiebungen (101 1115011111]ἰο 0301,ΤΙ8 an 0111810ςο1]-
gesetzten Ρ111101011 1103 801111011111111103 111111 110101] Bereehnung iiber. 1011
will 11101, 1111] (1113 101111111οΠ 11111101 zu 1]]11(·1]01].111011111311111111801] 13001]-
aehtungen 1111] 10 ,11111 19017 1)οἰ 1101· 1101100011111301]01] 1310110 -1--1ῦ“”
111111 110101] Bereehnnng 01111011.

Ι. Beobaohtungen.

Naehden] 11113 811011110311011 anf den 1111111030 111-0110 1111330111101]
Positionswinkel Ξ350Ο eingestellt worden war. wurde (1113 Sonnen-
spektrnm eingestellt, und 11113 1101010111 in Dec-lination versehoben, 1113
(110 01110 Ν11110131111Ζο bei (101· Drehung 1103 1113111111101113 111111110 8111111101]-
1101130 11111 (101· Νο11130110 1103 80111101131101111111113 eben in Berilhrnng
kam. ohne irgendwo in ‹lasselbe lfineinzuragen. Der Κ1013 zeigte
2201οζ das Mikreskop -{—0¹'„238„ was 011101· Ablesung von 22011'57'‘
entsprieht. Eine 301101] 111] 10111113 1)01001]]]010 14]]1110111011110 2&th 111133
(101 Ρ111101 an] 0311111111(- (101 8011110 an 450 1]011000111113011οΓ 1310110 1111]
4’ 50” 311111101101·, d. 11. 1)οἰ (101· Kreisableffllng 220 7' 1²¹ Ξ 220 0’ -1- 2Γ,085 am
Mikroskop lag. Das Mikroskop wnrde folglieh 11111 2208ss eingestellt„ und
das Fernrohr 11111 1111110 1101 1)00111]1111011310111301111111ὺο 101301101101]ᾖ bis 1101·
Τ110113111011 2200' in 1101· Mitte 1101 beiden miden (103 Mikroskops 31111111.
Das 111311111110111 11111110 1]1111 11111 1111110 1101· 1111110101] Feinseln‘aube 11111
die 811111110111101130 0011110111, bis (11030100 Χ11110131111Ζο 11113 am 031111111Ιο
1101· 8011110 erzeugte Spektruln gerade 0011111110. 1111101130 wie bei 1101·
Einstellung 1111] Spektrunl 1103 Νυ111111111103 bes-and 3101] 10121, 1110 ganzo
Nadel mmm—halb 1103 Sonllenslwknwnns. lmnnie aber ι9.,’00-01] das Lust-

,1Ᾰί
st'vrs
,ὅ ,Γ ,.
“Q ‘²

(m L ¹ J]
Rs!
(ψ Λ

