36 Μ. FALKq

(101 stello Μ’ -· () (101111101011, 111111 zwal‘ als 01110111 111111 ‹lctus-elbon 0111-
(1011119011 Zwoigo (101 1411111011011 101ςο110113. Da η’ = Ο 01110 1091111110 stelle
1111 (110 1911001101] ψίκίμ ist„ so ist (101· Satz also beu-iosen.

IV. Wemz. ome analytzssszrlw Fzmctfon (pm) eine chamk-
tem‘stische Gleichuny besilst. 50 (mulssim-t siz> 111 sedem eml-
lichen 1301010110.-

ΙηκΗ

mad ist liberal! daselbst von alyebt'aischem Charakter.

Ans (10111 8111Ζο ΙΙΙ 1011011101 3051101011 0111. dass wir uns 11101 ι(1111
(1011 Fall bosollriinken (11111011ἦ dass (110 Stella ιι = Ο 1111 (110 1111111011οη
01110 100111ἑ110 ist. wir (11111011 also 11111 (101 Α1111ε1111110 anf-angen, dass
111 011101 (ις-01115301] Ungebung:

1 111 < ρ 126)
(101 Stella: n = Ο 0111 0111(1011119;01 Zweig von (ΜΠ) (1111011
φηθεῴρι) εἰῶ-1411111... (271

5400011011 ist. wo {Mn} 01110 1111 1301010110 1211) 0011110111101011110 ἓο1101111110110
Pmoun—wilm von n 1102010111101. chn auch

1¹²1«2

ist, so haben wil* also

(111111 . w, 11114» = 0 -

11101 (11111011 wir s* Ξ 0 5012011, was 0111 Resultaff:
01111411), a„ 11(ἔξ)); 0 ⁴28)

orgiobt 111111 01110 111111110110 Abluingigkoif zwischon 51111111111(1811(Ῐ)Ι)·(1115-

slri'wkt: (101111 (111 (110 Gloichung

(Ns, ys. s) = Ο

