UNTERSUCHUNGEN sumn 11115 1)(1ΡΡΕ115ΤΕ11115Ῡ5Π111 61 01111111. 119

DAvm:
φεῆᾼηῶωῄᾶᾫω.

Μο1110 01301101] 111055110ςο11 gabon 011110 ΗὶὶοΚ510111 auf 11011 8111111101]-
winkelfohlor [Mittel aus (Il) und HM:

,η = ÷ 0“‚343 ss 0'2008 .

Ans (1011 von Herrn KAPTEYN und 11111· ausgefnhrten Diskussionen 1101·
Ἆ’11151Χ1’1”5(·11011 und DAws'sehen Messnngen 15. ξ 51 ι010111 111111 1101101.
dass (110 111111051111111150110 Dispersion bei (1105011 Messnngen in 110111-
50111011 3111110, und zwar wahrschoinliel1 etwas stin-ker. ι0501111111 hat als
bei (1011 0101111ἕο11. Wenn man (1105011 [ῗ11151111111 1101111010510111131, 501101-
1101] (110 (1101 Bestinnnungen tatsziehlioh 501111 gut 11111 einander in Hin-
klang gebracht wel-den zu 1113111101] 111111 5ἑ11111110110 011101] Parallaxon-
wert von etwa 0⁷,ss zu geben. Eine. wwllstiindige Nonbcarbeifung (101·
Wmfflxsz‘sohen und (101· Ι)Α1’15’5011011 Messnngen mit Beri'lcksichtigung
(105 Ε111Η115505 (1οΓ 0111105111]ἐί1·15(·11011 Dispersion 11·ἑί1·0 ans (11050111 (111-1111(Ιο
5011]ι 1111115011011511011.

Man 11111110 ί(1151» mit μὲι-05501 11111]1’5(·11011]111·111(011 110111111111011 11111]-
nen, dass (110 Parallaxo von 111 Cygni kann] gl'issssol* als 0⁰73 50111
kann, was auch (1111·011 1110 1101101011 1151101101] Bosfinnnungen, 1101110111-
1101] (110 11011 (101] Horren HALL und PETER ansgefi'lln‘ton, ‹lurohaus 110-
511111031 11’1]·11 (s.Ei11leitung). Jedenfalls 501101111 05 1111111110111ἱ ganz 0111-
Sehieden 1051ἓο510111 zu 50111, <lass (110 11111101- von 1101] 11011011 Ο. 8arle
1401113115, BALL 11. a. orhaltenen l'ffl‘allaxenwerte von otwa 025 viel zu
31055 5111(1. -

80111105511011 will 1011 (110 El‘gebnisse 1111151011111011 1101· Eigenbe-
wegung 1’011 ⁴31 Cygni in Bezug 11111 (110 Υο1-ς1011”·1155101’110 01·11·ἐί1111011.
Die angenonnnenen worm von 11., 111111 μζ, waren, in Hogensclfflndon
ausgedri'wkt:

Ι (μυ) = -1- 4'',(J552

1<ffid0 Ξ 4-3'22404.
&Venn man 111111 1110 in 1101ἱ Auilisssung 111) ςο1111111011οῃ Ι(01“1·οκ111111011110-

]-110115101111ςμ orbant man (110 folgenden 10111055011011 wel-10 1101· Eis-›gon-
bcwegungen in ξ 111111 ηε

'ffi‚:÷ssssfflfflssoffmw
μήῑψϊᾪωῖῂψᾞωω

