ΖΠΗ, KENNTle ΗΕΒ ALPINEN FLORA [M NORDLICHEN ARGENTINIEN.

Munroa decumbens PmL. .

31, 315, 40. (51, 178¹
squarrosa (Nurum) Tonn.

. 31. 36. 1781

Mutisia Clematis lex, 1'. . . . . . . . ¹³3 ¹
Kurtzii R. E. 1⁴¹1z ........ !›4- ξ
ledifona περι». . , w, 94}
microplaylla Pnu„ . . . . . . . 112 ¹
microphgslla anu . . . . . . 11ἑῖ ¹
Orbiqnyamt Wfflxn. . . . . . . 923 1
Philippii R E. Fu. Δ . . 211, 34, 112
subulata h'rlz et [Ἂν. . . . , 31⁴, 5³3

Myriophyllum elatinoides GAvn. . 15, (51. 119
Nardophyllum armatum 1 Wunn.) Remus 34. 12.
417, (30, TA

Nassauvia axillaris Dm· . . . . 1⁴1, 12, 1111

revoluta (3111. . . . . . . . ::::
Nassella campitas« (hm. ....... 171,
Nasturtium nanum (⁵‹:1{1.÷:‹:H¹r.) Wmm. . . 112

Naviab›·ez·12folias55=1s. . , . . . . . , 13

Nazia racemosa (L.) (JK. . , , 238. ‹5:1.‹5.‘5. 171) (50, 1217
Νεοοτειοοὲι Kuntzei ‹mmm› ΗΚ. var. minor gamem-ameum (Cum Renum ¹ . 1:57
R. E* n. . , . . . , , , , Ξῖἶ), (il. 11:2¹, · 2 ,, 0 ἢ. ,
Noas-parton ephmlriaides {jz-15. . , . . . 71) 13611ωᾶἓξζὲἓοὲἓηῗ(-)ΗΙΓῖιῖῐῗ ⁵ ¹ ¹ ηιξ -ἰῖ, ῗζέζ
NOthoehlaena perUViana ΜΨ · · '¹ ³³¹¹* Μ’ Pennisetum ehilensse *mags JA(:1<>3.1‘;⁴5 17 172
ἓοῃιῗωῗᾱῗὲῑ “gh-'‘⁰7‘' KsWH · · · · ’ ¹¹¹3 Peperomia peruviana (M1Q.) [muman 555, 37, 43,
ye agm oe .......... 1:52 152»
Obimw pusilla ss'sslss .......... 1717 umbilieaffa (ἕως, , , , , , [ΓΜ
Oeyroe spinosa ΙἸΗΙ .......... 77 Perezia multicapitata (Eum. Wssnn. . . . 117
oenotheraceae ,,,,,,,,,, 111» Phara conquat-ta ΡΗιι.. . . . . . . . . 1:⁷14
Oenothera nana 151111»- ....... 131, 1111 (Iqtauprrala PH1L ........ 131
Opuntia andicola I'Flfilff. . - . . 35, 11. 1:24- pah-Imma (lh-¹⁸ . - - . . . . . . 1:⁷35,
corr-nysam s-D. ....... 1242 saavj'ragsn 1¹111L . . . . . . . . 1:⁷11
grata ιἠιι ....... 35. 11. 1-211 'Phacelia circinata ‚mu-2. . . . . . . . 112
urata Pnzm. ........ 124 ἶ nana Wsslm. ........ 112
purpurea 11. Ε, 1⁴¹1: . . . 35». 111, 1291 ¹ pinnatifida (rhus, . . . 35 (51. 112
Iumina ⁵11). ,,,,,,,, 1941Philibertia Gssliesii Hoox. οἱ Am: 31, 35, 115
serim« Dm- ,,,,,,,,, ];)4Δ 1ΡίῑοεῖγΙεὲε Berterii Gom„ . . . . . 35. 15⁸
subterranea R. E. Fu. . . . 33, 1222Piptncl1wtinnz υμισνυίιαΐτιηι Gms ..... 172
.. sulphurm (ML- ,,,,,,, 1211, ἶ1“ἰ”ΐι’(ιῐί·ηι’(ι. brcrisolia (ἤπυε.) Β, Ε ΓΒ, . . 72:
Orealmlus elnmlcstinns 1¹H111. . . . . . . :³23 Ὶ131ωινῄῆἕ-ξιῖιἃρθἒ 100
Oreoplziln Menenium! W1.1›1zs. ..... 117 ¹Plam3ago Guflleminiassd blm& '- ¹ Ι, 16}
saraa-(trifolio ans . . , ⁴ . 117 · ., »μ
ἕέἑίἓᾏὲἒὲζςα ‘³¹⁰⁵ -------- ³³4< ¹ ἶῖῗᾝῗ ΙΙῘΙᾼῙῙΕ . ἶ J ⁴. ¹. Ῐ J ¹¹¹}
.......... 128 serio 1 2 z , . 2³& ⁹2 :2
Oxalis carnosa 31:51„ . . , . . 31, 35, «Ῑιῖῐ, 128 ῖαῦαἰῖαῌὶἔκξῑ Ιῗῃ. . 24. 213, 4110 :¹¹⁹2
elegans Η. Η. Κ. . . , . . . 37, 128 ¹Plazia daphnoides Wssnn. . . . . 3-1, 61, 112
incana Pan. . . . . 33, 371. 40, 4-2, 12171 ¹ span-tioicles (Wson) OK. . . Α . . 7ἓῖ
Orycladns rtplzysllus ......... 71] ¹Poa annua L. . . . ⁰2⁶2, 23, 25, 58, 1512. 181
Panicum chloroleueum Gms ..... 171 ¹ ,, bonariensis (Lm.) Kuwffl . . . . . 18:52·
Friesii ΗΛακ. . , . . , 345, 311, 170 ¹ .. ehssensis 'snm .......... 183
remma-imum Rom-H ...... 171 , ,, Grisebaehii R. E. Fa ........ 182
Urvilleanum Kum-H. ,4,7, 49, 65, 171 , Ἀ lzolciformis (ἕως ........ 152
Pappophorum caespitosum R. E. Fu. 315, 311, 177 , ,, Kurtzii Β. Ε. ΡΗ. ........ 183
nmwronulatwn Nezs . . . 178¹ „ 1aetevirens R. E. Fu. . . . . . 23, ΙΝΙ
,ςπῖώπῑὺοεκηι Ancon. . . . 178 .. scaberula Ηυυκ. f. . . . . . . . . 1835

Nova Acm Reg. Soc. Sc. Ups„ Ser. [V Vol.

201

Paronyehia Hieronymi Pax ...... 14⁸
polycnumoides Soflfflufl'r. . . . 14⁴⁸
Parthenium Hysterophorus L. . . . . 58, 83

Patagonium arenicola R. Ε. Fu. . . 4-7, 137

ccespifosnm {Pam} Reman . . 1:5⁴5
Clarenii R. E. Fu. . . . 12Δ 131)
crassieaule (ΡΙ-ιιι.) Renum . . 13⁴5
Gayamtm (Pam.) Remu-1 . . . 1315
Hystrix tl'fflm OK. 35, 315, 47, 151).

13⁴5
lencoposlrm (Pan.) Rmufflc . . las
mirafloreme (Rmu') Ηυξ-ΒΥ . , 1311
Nordenskibldii F.. E. Fa. -1-2. 1th
oecultum R. E. Fu. . 32, 35, 1::.·›
Schiekendantzfi (siffis.) R E. Fu.

12:15
sentieulum (ΗΜ.) Rfflfflss . . 111)

spinosissimum (ΜΗ-ΕΝ) OK. 35, 31ῑ,

1. Impr. ³.':‹ 1905.

