UNTERsUt¹}1UN‹÷EN 11131111 DEN 31212133T'r0N. ΧΥΕιιΕΝεΊῈΟΜΙᾸωΤ1311111351 11

 

¹ Selltslimhlklion λ z 1111111

 

1 (10 ⁹ Ἴ 53 1115) 1
. 343 10* Η, 1.( (15) 1 »1.(1

Tab. V.

6,.57 10*3 H; C: ρο Mf.

 

λ = :hum 1 λ z 3mm

 

λε1111111Ἡ1ῑς511111. 1

Q ¹ 37 (38) 1 311( 3 3. 1
1 :M 1 2. ‘J
ξ 2.ss 2

1084 Ω F 1.( (1.3
1113111 5 3,( (311)
31119 2.ss

ἵ ’2,15

Tab. VI.
C z 10 Mf.

1
λ J 2111111 2- 3111111 ’

33 (111) 30

4 ,Ο

(311) ”

(j

1
λ : 4111111 1 λ z 71111111

Um (1611 Einssuss zu eliminieren„ (1611 die Widerstzindo ausiibem
habe ich in Fig. 6 ‹liese ‹tbffln-vationon zusaunnengestcllt. Hier sind

 

  

ΞΟ 0111111
λε amm.

 

    

Z=4mm

[ΣΗ

l ;1’),(11131.- -. .-
l z (11101513 ,Ῠ1

Fiss. li,

Kondensafcnffoidtungliings
der Abszissenachse und
(116 Strolnsl‘iirke„ bei wel-
611111· (161· selbstmnendo
Zustand cintraf, lkings
del* ‹rh-dinatonachse ab·
gest-agon worden. Ans
(1611 verschiedenon Dia-
grammem welche Licht-
bsjg-on von verschiodener
Btgenliinge 1¹epr³<isenlie—
ren„ ist zu ersehen„ dass
bei (1611 geringffl‘en 130-
genl³<ingen (116 Bedoufung
dor Selbstinduktim] selu·
kloin ist. Boi don liin-

geren Lichtszgen findet sich dagegen ein 1165111111111611 Unffirschietl
zwischen (1611 Observationcn 1161 dm* kleinen 1δ’6111511111111111111111 einorseits
Nova Acta Reg. Soc. Sc. Ups. Ser. IV: Vol. l, Impr. ’711 1907. :2

