UNTERSUCHUNGEN UBER DAS DOPPELSTERNSYSTEM 61 Cwm. 95

1.00*1·' ψ ‹ms› μ’ 4 (ml ‘59' (mm
1.‹1›(› ψ om) ψ (mm ar (1:³83
Lot) ψ om ÷ (mn >ff 0,(»76
1.οω ÷ (ml ÷ (nou ÷ 00:57
LOO ψ 091 ψ Ο,07 ÷ (tf-⁷071

Hieraus ergeben sich die machstehomlen Novumlglesthungon nobs-1
ihren Ausssjsungenz

Normalgleichungen aus den Distanzcn:
1 4- 19,0000;1= ÷ (homo gs - 138υοιῖχῖ - 0“,0‹)20 Σ Ο
4- O.0100.1·÷ 15,402531÷ 20410073 -- 0‚9571 Γ, 0
ἱ - 15800 gaf 4- mnf) ys ψ «Ἁζυῦδθ (Ῡβ m 0‚944s Σ 0 .
Aussiisung:
a: = ΔΓ Ο”,0091 ss 0''‚0202
ῃ = -μ 0‘'.0124 ss 0'‘„‹j›2‡'›7

 

<52³3 Ξ ÷ 0'',09‹53 ss ‹ss»“,‹')3{›9
[ss] π 024531
w.F. einer ΘΙ. = ss ΟᾏΟὸὓῖ) .

Normalgleiehungen aus· don I‘osiiionswinkeln:

-Ι- 19,ΟΟΟΟ ;ι“’ ΔΓ QOIOO ,α’ -ff- [4400 ὸβ 4- 0''‚0‹j)3‹j) = 0

 

-ξ- omoo ἰ 4- 1539& μ’ .- 2924& (Ῐβ -1- 12:315 2 Ο
l ÷ mmo 1 μ &024⁸ ss ῆι 453930 ‹5ss ἡ ‹j›‚32.37 ,ἶ 0 ,

Aussosung:
ιε’ s »- (›‘',‹'›447 ss‹1›‘'‚‹i›402
ys Ξ - 0'',‹)580 ss 0''‚0270
0ss Ξ ΔΓ 0''‚1139 ss 0⁰,‹Qm‹)7
[1:2³] = 02:3⁸7
w.F. einer (il. = ss θ”.0824 .

 

 

Zum Vergleich teile ich dic Aussfssuugen der DAvffi'schcu Nol-mml—
gleiehungen mit:

