2 KNUT ANGSTRim,

8(’·,11111116,.κ<7 11111 (116 8116111666· (16(161611 66626661111666611, 1161111111, werden
1166666. les liisst sich 61161 nieht lenguen, dass diese Schwiorigkoiton
weit gl’iisser sind7 wenn es sich 6111 (116 Bestinnnung (161· Ausstrahlnng,
als wenn es sich 11111 (116 (161 1636161166 11666611. 1111 16121616111116116161
es die 81111116 von parallelen 8116111611 gresser Intensiffit, die bestimmt
werden soll„ nnd (161 86111161 kann 161161 diesen Verhkiltnissen relativ
weit. von (161 xviim]eabsol‘bierenden Fliiehe plac-iert werden, wobei seine
661661116116 Einwirkung gering oder gleich Null wird: im ersteren Falla
dagegen breitet sich die Strahlung nael] allen Riehtungen von der
Oberssiiehe (166 Messinstruments aus, und (161 86111161, (161 (11656 Strahlung
naen (161 11111111161611116116 211 6651161166 soll, muss 6116111161 entweder·
sehr gross sein (1(161 auch (161 strahlenden Flziohe 66111 nahe Stehn.
In jedeln Fall ist (161161 (161 Einssuss von 11661]61111611561115111611 in (161 Luft
ein anderer Je nach (161 Lage des Schimns. Bei 6ᾔ111111611611 Methoden,
die zur Bestinnnung (161 81111116 (161 Aussfrahlung 1161111121 worden7 ist
indessen 6111 66161161 86111111] 2111 Anwendung gekonnnen. 1111 iibrigen
11611611 (116 beiden letzten Ferseher anf diesen] Gebiet, 1161111231Ῡ und

EXNER5 1111 11116 Untersuolumgon die von 11111 angegebenon Me'rhoden ’

2111 Bestinnnung (161 1666161166 mmlitiziert„ indeln HmmN 1161 (161 Kon-
Δ6116111166 seinos Aussfmhlnngsapparats diesen auf das Differen‘rial-
1»yrllelien]eterln‘inzip gegri'nndet, EXNER wieder bei seinen Untersnchun-
gen den elektrisehen 11661116116611611611511116116616161 mit zwocknstissiger
Andernng (161 Boschasfenheit des Swhimnes angewendet 1161.

2. 8611 1661116166 salu-on 116116 1611 Vel-suche 261· Mossung (161
6ἐὶ61111161166 Aussmuhlnng geplant, jedovh ersi in (161 16121611 Zoit (1616-
666116ἰί 66166666, dios-e Plzino ins ΧΥ61κ 211 6612611. Υ161161(’-111111116
indesfflfn <noso moine Absioht 66611 116121, 116611 1116111 261 116611111116111·
gokonnnon„ wenn 1611 1116111 111 moines vul-olnwn lx'ollegen Pras. memmzs
161111611661 luten-sse 1111 ‹lia-so Arlwit 6111611 11111· 11611611 Ansporn ge-
habt 1111116.

Die Ausgabo, die 1611 11111 66616111, wal* die 211ν6161161166, die
161616 1166111116116 Anssnsshlnng (11166 (11161116 Anwendnng oinos Schirlnes
lwiln Ansivllcn (161 ‹wbsmwmism011 211 moeson. Es scheint 11111, dass
dieses l’mblmn in befriedigender Weise (161611 61116 6111166116 111(1(111111611(111
dos (1161(1116611611 ΚΟ]61161161111(1116]1)·111611611161616 211 lesen sein (1111116.

Man (1661((1 Ι61611 21161 ι6611116116 Motallstroifen 6611611 einander in
6111616 116112611161611 1ἰε111111611 ausgespanni. Die 81161166 5611611 1111)*ςί-
146116611 ι(1666616616 (1161611 svin. bis 661 don [fumeum. das-s< (16161116 auf
seint-1· olm-on 86116 geschxx-iirzi. (161· andere blank ist. Ans (161 1111161611

