ZtssR KENNTNIs· DER ALPINEN Fmffl ῙΜ Ni'ffiDLHJHEX ARGENWNOEN. 125»

in sparlich-hlfitigen, domeniihnlichen ΙιιΠοι-θῑεκιίικυιι sitzcnd :ungegvben werden. Κοιιιιιιοιι
an 1110111011 Enwuplnren »Ἰρις pam-weisv vor. 111itl1i11 mit. ‹11—1· Abbihlung 1111 1301. Ριι-,ν
tab. 10153 fibereinstinunend.

V‹‘=1·l⁷11·‹›itung: 11111wlli<=hc=s Argvnlinien bis zum miltlvren (lllilv.

Oxalis incana Pmn. in Linuaea 28 pag. 1377.
l'rov. ‚lujuyz Nevado (le (s'hafii in fissuris l'upimll„ infor mxu.
52005541110 111. 5. ιιι. 429 Nov. 15101: ΡΒ. 555, florigerat.

verbra-imng: vom 11‹'‘›1·‹llicl1011 Argentinien bis κιιιιι ιιιίἰΗιϊριι (mile.

' Oxans sp. 1

Prov. Jujuy: Laguna Tres (fruces i11 Del». do (ss‘ovhinoea in rupibus
raro (214 Febr. 1901: KURTZ 1115811.

Der unterirdische Stamm angoschwollen 131111.<;g·01›ild1=1122‚: 1312‘11101· i11 υἰιιυι·
Ros-cue. 1.5—2,5 (5111 lang: 1315111011011 3. 223 111111 lang. :3751 111111 Ιιιψίι, lungvkvlll't
1101·zs‹{'›1·111ig‚ ιιι] ‹1e1- Spita· soh-111 oingokerhl. behanrt. 1³3lf'11011z1issl1· ‹21111111'11132 1'011 der
Liinge dor Elauer. Blmnon gell} gosstrbt. ΒΙιιιιιοιικι-οιιι· (ms—*l «ιιι Ιῑιιιζςκ 2-3 mal 150
lang wie der Kelch.

Oxalis sp. 11.

Prox'. Jujuy: Morono, 1000 211‘0110511. 3501) 111. .5. 111. (121100. 1901:
ΡΒ. 911).

Nur ein Individuum angetroffen. Einjz‘il‘n‘ig. 1312‘11101· ιιι einer Ros-0110. lffllss,
cm lang, behanrt: 1315111011012 3, broit uumekehrt lwrzlfirnssg. :111 (ἰσι- §pinu 11111›011·5'1‹·l111icl1
oingobuchlet. :3-4 111111 lang. 'kh-'1 111111 broit. Die 1111101·0.5zc11½‹i=11 111011111111113: kaum
,50 lang· wie die -Elattstiolm Blfflen klein: Bl11111011l<10111= gell).

Hypseocharis pimpinellifolia lemn- in Anu. Sc. Nat.. 81³1. HI: v111.pag.23‹5.

Prov. Jujuy: S:a (malina. ca. 3155«) 111. 5111. (15—115 Jan. 1901:
Kmvsz 11:35212 Abrapampa in campo arc-now aprico. ca. 3501> 111. 5.111.
(28 Dee. 1901: FB, 9621: Laguna Τι-ῡῑκ4 vruoes„ Ca. :37011 111. 15:111. (31
Deo. 1900: KPRTZ 11:315). ῌ &pm-imina 011111111 floribus ornata.

[ιιι ιιύιῚὶΙῙΟΙιριι Tosse ‹10›- Gebietos soln- gvuwin: i11 don §minem-en 'seilc warde
die Art nicht beohaehtet.

Ycrbreitung: Bolivia his: κιιιίι nan-dlivhstvn Argentinien [J11j11y und Sulla) i11
den hffloeren Hegionem dm· Auden.

Nova Acta Regu Suc. Sc. 11115.. δἐι, IV: Vol. 1⁴ Ιιιηιι· ¹¹ ε 121115. Ιῖ

