UNTERSUCHUNGEN UBER DEN SELBSTTON. XVELLENSTROMLICHTBOGEN. 35

 

 

 

 

 

 

 

 

 

 

 

 

 

Tab. XVII.
(Ταῦ. IV). ‘= 31) Mf.; l: 343 111-3 Η.
r ¹ λ z l ¹ λ = 2 7 = i λ z 4 Ι λ -· 0 Λ 1
05116 Ε- V 65 60 111 511 μ 45 -
A 4,3 511 4 3 4,6 4,11 ἡ
iffi 314 1 1,95 1 3) 1,63 , 1,46 -
α 37 3,0 3 0 3‚0 j 3,5 -
1336 Ε-ῑῘ 63 53 E 53 1 46 ἶ 43 1 34
A 33 3 9 l 33 , 375 s ;3 4 311
. imflx1,97 1 31 ’ 1,66 ἒ 144 = 1 31 1,1)6
1 a 1 1,3 x ⁵2,1 ν 31 ξ 31 1 31 1 111
1‚846 311⁷ 60 56 1 5ο Ι 44 A 33 33
A 3.0 3 4 1 32 1 3.1 3.3 <3 κ
im 1.63 1 1 71 1 53 1 1 31 1 16 1 1111
η :³ 13 J 1.7 1 1 ἱ 1 s 1,6 13
35116 Ε- V 1 60 3 54 1 43 1 43 33 1 33
A 33 335 375 3,5.·1 · 35 = 2 3
tm 1,77 169 1 1,41 136 1,14 11 17
α 1,11 13 1,;3 13 1.4 1 1
311116 = BV 53 ’ 53 ’ 46 t 33 f :33 17 36
’ A 34 34 Ῑ 3 ,1 ’1 34 1 34 34
εωΠΧ 1,66 1411 1 1 331 1,(111 11115 1175
α, Ι ο,7 1 119 1 3 1,3 1,4 111

 

 

 

 

gleieh sei hier erwzihnt„ dass bei stationzirem Zustand (liese Liclltbiigen.
wie aus Fig. 1 zu ersehen„ fm- Stromstiirken zwisohon 05 1111112 Amp.
erlbschen7 wem] die Batteriespannung 110 Volt botriigt.

Wir wellen nun in wenigen Worten die Resulfate (les oben λιι-
geffihrten zusammenzufassen versus-hen.

Wenn die Spannung zwischen 110111111111111111111111] 11111· Κ1111111’113111111·-
leitung aus der einen oder anderen [macho sich {iudom sm 6111310111
in der Kondensator- und Lichan›genloimno- cin &ts-6111 von ‹101- 1⁴*611m

-VCC ’211 (lvii—Ad! ἴ
Ι ·- l Slll j

voa

