22 G. GRANQvlsT‚

offenbar das Verhffltnis 2111561161] (1611 Stvomamplituden 111 (1611 1161561116-
(1611611 Perioden bestimmt werden, (161111 (11656 sind proportionul (161·
Verschiebung (165 Stabes. 116111] (1115 I⁴¹adenkreuz auf (116 Maximi-‚
Null- und Minimipunkte der Stromkurven eingostellt wird.

Die bei diesen Versuchen vorwemlete Roudonsatorleitung best-<md
aus 61116111 Kondensator von 20 Mil, 611161· 8111116, (161·611 Solbstinduktion
3,-1311Γ3 Herum: und deren Widerstaml 05)ssss 1111111 beirug. und 61116111
induktionslosen vari-ablen Widffl‘stand. Die 61)61161·11-ὲὶ111116 Spule wal·
vor (116 Braunsehe Rome gestellt. Die Elektroden (165 Lichtbogens
bestanden aus Homogenkohlestiiben. (161611 1)(11·61111165561· 15 mm betrug.

1361 (116561ἱ Anordnung ist 111111 Ζ11111161151 div Stmmkurve in der
Kondensatol‘leitung untersueht worden, wem} der Lichtbogen 51611 ausser-
halb (165 61)61161’11’ὲὶ11111;611 selbssffinenden Grebiets befindet. Zu diesem
Zweok wul‘de 6111 Liehtbogen 1111121611111611 grossel· Stromsfflrke gexxfilllt,
und 111 (116 Ix'onde‘nsatorleitung 6111 grijsserer Widerstand eingesehaltet.
Die Stromkurve, (116 daun 111 (16111 1“01161’611(161] Spiegel erhalten wurde‚
wal· 61116 9,·6(1ἐὶ111])116 Sinuslmrve. Wurde (161· Widerstand 111 (161Ἴ Kon-
densatorleiiung vermimlert. 56 11’111·(16 (116 l)³<i111pf1111g geringelg und fiir
6111611 8611155611 111611, (165 11”1(161“51·(111(165 ging (11656 Stromkurve in 61116
81111151(111·1’6 mit konstanter Anmlitude iiber. 1361 101154656121611 Vermin-
derung (165 XViderstandeS ging 56111165511611 (116 Stromlmrve in eine
Sinuskurve mit waehsenden Amplituden iiber.

1)16 Sehwingungszahl (116565 Κ611(161156161511Ὀι1165 war innerhalb
der (mservationsfehier konstant: als Wert 11111 (11656166 11*111’(16 616 er-
hasten. Berochnet man (116 Sehwingungszahl aus (161 Τ11011150115611611
1161111161, so erhfflt man 614. Wir konnen 6156 ’(11111611111611, dass (116
Τ110111561156116 Formo] fi'u· (1165611 Fall gilt.

86111165511611 561611 111611 zwei Serien 6115 (1611 Bestimmungen der
D³<i1npfung (165 K(>ndensatorstroms angefffihrt. Β61 (161Ί 61151611 86116,
(116 111 Tab. xlv entlmltcn 151, 1111111611 (116 Stromstiirke 111 (161· 136116116-
leimng und (116 [Ange (165 Lichtbogens kunstant gehalfen, wfihx‘end
(161 'Widcrsfand 111 (161· Kondensatorleitung vm‘iiert wurde. 1361 dieser
Serio war 111(1655611 der [Tbergangswiderstand in (1611 Kontaktfedern
so gros& dass, auc-11 wem] (161· ganze induktionslose Widers'tand in der
Ix'ondensatorleitung ausgeschaltet 11111116, 1111111611 noch 6111 36(1ἐ111η11161·
Sinusstrom erhalten wurde.

Die andere Seria Tab. XV wurde mit konstantffln Widerstand
111 (1611 Kondensatorleimng und kunst-anter Bngenliinge. abel· 11111 ver-
sehiedenen Stromstarken 111 der Battffl'ieleitung ausgefslhrt.

