UBER DIE ROTATmN ΗΕΒ SONNE. 51

neten abweichem uvam-end f'1‘11· zwei diese Abweiehung kleiner als 0„005
Kilometer ist, SO seheint die Formel 125) hinreichend genau zu sein.

Indessen habe ich es (111011 1111Ί w[inschenswerth (ΞΓ-(1011181, eine
Berechnung auch auf die. Geschwindigkeiten im Visionsradius zu 9511111-
(len, welche man erhfflt„ wem] man (lie Mittelzahlen direct, aus allen
Beobachtungen an einer und desselben heliooentrisohffl Breite herleitet.
Man findet:

φ 1¹ 1 1⁷1 ’ξ Cos φ n
00,4 2,(17 11051 182
1511 1,,(17 11112 176
311111 1430 12113 181 1 ς),
1511 137 11111 176 ⁶ ⁴ )
(11111 080 550 181 l
749 0310 2585 183

Aus diesen Datem vcrglichen 11111 der Formel (25¹), erhielt ich
(lie folgenden Abweichungcn, B — H und Bedingungsgleicelumgen:

0 = -1- 0(“,165 -1- 109911080] (111-1- [9„9911967] ‹M›
0 = ÷ 0084 -1- {1›‚{›841144J (111 -1- [0954832] db
0 = — 0080 -1- [11,1137ὃ311 (Za -1- [9,812593] <lb
0 2 — 0416ss -1- [0,8404851 (la. -1- [0,5484ὃ5] (ΖΙ)
Ο 1 †- <MOI -1- [1),11“.1811Ῑ111 tlt! ·†- [QOQGOIO] (Π)
0 Ξ — 0,(1311 ÷ 111,41581÷31 (la -μ [8247445] dt).

Ans diesen Gleiohungon erhielt ioh:

ξ (¹05 (p = 100595 (fos φ -1--10214 (Ὀδῧφ . . 128)
11111 (len zuri'lckbleibenden Fehlm‘n:
J> - 1„
q (Ηξ (jos q) (Hy ψ cl)
0⁴24 - (10117 — 0,01 Ι
15,0 a (1111 QOO
31111 ÷ (112 ÷ 0‚02 ΡΟ)
44‚!) -1- 0,οϋ -1- Ο,01
110,0 - (113 — 0112 j
7453 -1- 0,01 0,(10

Auel] hier is'r die Ueberei1181111111111113· vczllig geniigend. Δ115· rein
zustillig 1111188 die noel] etwas nssihere [eb&reinstimmung der Formel
125) 11111 <len Beobachtungen bots-‹lchtet worden.

