,44

Redukfflon der Messungen:
Bestimmung der Orientierung und des Skalenwertes.

Um dio (sh‘ionfiorung und 41044 Skalonwffl‘t zu bornoksiohtigen,
hat 4444444 444444 cino Τι’44443144444444144444 41444· 1444ὶ 114144414144444 1(44444·4,4ς4444·14444 4-444141-
winkligen Κ44444·414444414·44 ςιῑ, 31] zu bew‹:=1›ksfollig0na 444441 zwal·1]a(i·ll den
Gleiehungon:

[ξ Ξ ἑ [s (¹08 ψ -1- ’,ΙΙ Sin ²!'l

(1) .

 

'l Ξ ἶ [J] cos ψ L 51· sin ψ] 7

worin ψ ‹101- Winkel zwischen (lor ’,ιχ-4101484)1 444441 4144444 1)44141444441444443144Ὄ4ς,
L (lic 444 (1411444144104444114444 ausgodri'nckfo Brcnnwoiie des Ubjektivos ist.
Boi don beiden zu beslitnmomhm mass-011 ψ 444441 L sind 4444414 41444 444
4144444 vm‘igeu Toil dcl· Π4·414414144444 4444141 144“4”4”44”1(.κ’44141444·144441Ῐ14·4“144444μ;>·ς144441444·
dor Refraktionslwrroktionem, 50in der ganza Einssuss (lor ΑΙ44·4·4’441444447
41444ι Ι)4·444“4445344444 444441 4104ἱ Ν44144144444 44441, 44414444441114444.

Ζ444· 1305144444444444ς von ψ 444441 L 1444144ι ich ‹liesolbo 111011444414· 4444-
gowandt wie 1404 414444 1103144444444444444444 dor jiiln‘liclmn l‘arallaxon von
BD÷3704131¹ 444441 41444· Ν44Υ441)444“.ῒκ·4·4“3. Als l12111ptiiquinokti111n 14441444,
4414 das nliitloro Ᾰ4Ι444444ς4141444444 1144Ἤ 11111211 3444411411. Als vorliiufigon 1141,
von 111ι Cygni 14441444 4414 4444414 414·444 1341144404 asir. Jahrbuvh l'i'n‘ 111112
angfflwmmen:

Ι a.) = 21¹¹ 2²¹¹ 31)*’,03

144·Ο 2 ÷ 3⁸010‘ 1⁰5 .

7

¹ OsTEN Bnnusmmn, Ds-torminalion dv la 44444·441144Χ4ι 444444444110(1014144410 BD 4 270412‘31
(Nova Acla fleg. Soa. seiont< Upsal>⁷ Smx 111, 19112), 44. 21.
‘² Os'rm Banasa-nmo, 1345144444444444434 4104· 45414414414044 Parallnxo 4141 Nova Persei (Arkiv f.
mah, astr. 44414 fys„ mg. af Κ. νρῐ.«Λ1(4441., 1341Δ l, 514441414441444 111111), [4, 2378,
Nova Ama [ἶνα. Now. Ην, Upsz. svn IV: Vol. 1. 1444]44’, ’144 wil-³». §³

