ANALYTISCHE FUNCTIONEN, WELCHE ADDITIONSTHEOREME BESITZEN. :31

0111111011, was stets 1111 Werthe von v erreichbar ist, wenn nur —— wie
offenbar voransgesetzt werden (11111 - die Grfisse 9'1'v0n vorn 11010111

kleiner als 29³ angenommen worden ist. 1111 1301010110

Ιυ-ὒκῖεὴ-ῼἊΞΞ (12)

kann alsdann (110 111 (ll) vorkommemle Reiho P³ in 01110 gowiihnliclnf
Potenzreihc von (r—h) ulngebildot werdon. wodureh 111> also 0111
Resultat:

εεψμᾷωῐὼιπὴω<ζ μω
ergiebt.

Ersetzen wir also in (10) (fh) durch Pm- —l1), so bekonnnen
wir 01110 Gleichung von (101· Forlnt

μ,(μ»-1));λ -i-plfr — 11151-1 -1- . . . -1-])λ(1·ῐῖ))τ O . (14)

wo (110 (300111010111011 [ψ’-1)) gowtmnlielw Potonzreihen von (r-hj
sind„ (110 f'ur

Ιν-ὒΙ<ρ Ηῶ

sicher convolgioron, und (1011 340111110111011 Feststollungon ι0111111153 kann
in dieser (Eleia-hung (14) wodor der ‹Joefficiont [1,,11 <— Ῑι) noch 11110, Dis-
criminante fiir 0111011 1111 1301111011οε

0<Ινῖῖ1κρ (le)

gelegenen Worth von [f vorsehwinden.

In 011101 Ungebung Jedes in diesen] 1301010110(16190100011011
Werthes 1²0 von ι· ergiebt daher die Gloiehung (14) λ von einander ver-
schiodone Bestinnnungen von ς , 1111(1 zwar 11110 als convorgierondo ge-
wohnliohe Potenzroihen von (ι — 1,,’1 .

Ι)11 1011101 111 011101· Umgebung von ι’ = b (110 (1101011111Ἦ (14) durch

ε = ³33(ss - 111 (171

befriodigt ist, so giebt es also 01110 1111 {suntet} Boreiohe 415> eindoutigo
und reguliire Function§bostinnnung 2 , (110 ’1111011111 (1113011151 (101 (3101011-
ung (14) genuf-gt und in (101· Naum vnn s=l> (1111011 (17) (111100310111
wird. Hieram fulg-t 111101. dass (110 1101110 δρινψῖι) 1111 flantem 130-

