Zvn Knxxwxrs DER Armxssx I'wm m x‹‘'›m›1„1‹·1113x ‚xm-mmm. 103

Scrophulariaceae.

Calceoflaria bartsiaefona WEpD. «⁸111. 111111. II pag. 131.

(ἰιῖωόῖιινία ΐωιννίοίιῖικ (uns. rar. permila (nus. Symb. arg-svnt. pag. 3218.
Faetyyr¹lia swalma ‹Pa-12 ot I'Av.) ΗΚ, ρ’ l1111·t.s¹irr1s'nlla <mmm ΗΚ. 11111 :sc-¹1. pl.
Ill: *2 pag. 3:31.

Prov. Jujuy: 1111111111111111 1ἐ1. 3800 111. s. 111. 13 dau. lami: Ix'I'RTz
11:34⁶. muribus< ef 111111111115Υ instruciabz ‹most-a 111101· δ’ςῑι 0111011111] ot
{io San Juzm. (fa. 1000 111. >a 111. 12 Febr. 1001: KrRTz 11573, 111111-
gera). ssohvia: Salitro prope Yavi 111 Argentina 111 11101111· sivos». saxoso.
3—4000 m. s, 111. 10 Jan. 1902: FR. 1052, norme—ra).

Verbroitul‘1g: <lie Auden ondlang· von Eolivial bis ‹zahnnarrn 111 Λ1’;-»·1;’111111ἰ1“11.

Calceolaria glacialis WEm». «¹111. and. II pag. 143, 1)1. 50 A.

Prov, Jujuy: ffuvssfa intel· &¹:21 (fatalina 1·1 1110 San »luam (fa.
4000 111. s, 111. 12 Febr. 1001: Ix'rRTz 115›?l.1l‹›rige1·a›. mdix-ia: 111101·
Yavi et Tarija va. 3000 111. s. 111. plan. 1002: FB. 17101.

Die Εκεη1η111111λ 5111111111311 11111 11131 1Υ1111111ῑ11ἐκ11011 1-111ς111111111111ς 111111 Abbildum.y

gut [iberein. 11111· dass cimmo Elauer 11111 ein pam· unlwdvutorldell Zsthnchen velschen 511111.
Ῡθ1“1)1’1’·111111ς,»·; Bolivia (Polosi) bis aluw:''11·[>· κ11111 11ζ11·11111.·11;<1611 Argentinien.

Mimulus luteus L. Sp. 111.. 011. 11. pag. 884.

I'rnv. -Iujuy2 Abra <lc Quom 111 paludibus⁴ 10 Febr. 1901: Imm
1102& Mol‘eln‘», in ripa rivuli hmnida. 3500 111. s. 111. 117 Nffi'- 1901:
ΓΒ. 71121. l'rm'. Salta: San ,1111011111 111» 1οε (imbres) 3050 111. s, 111. (27
oet. 1901: ΓΒ. 7131. ἡ Spfiwimina munia floribus ornata.

Verbreimnfs: Ν11111- 111111 δι”11’1;11111;»111(;1; 111 Δις-9110111111 1110 Auden [111110113- von
Jujuy und Salia bi>- ‹januum-011.

Mimulus parviflorus Lmffi. 1301. rog. 11111. 1371.
Prov. Jujuy: Abrnpzunpw('uchinmvan (fil. 3300 111. μ’. 111. (l 11111.
look RFRTZ 11:322. 111111111ιᾶ4 <fl fructibus instr11m1s>2 1110111111 111 ripn
rivuli humida. 3500 111. s. 111. 11Ῑ Nm: 1001ι κ’11. 701. thu—ons».

Verl'›1·«·i[ung: 1111111111, (thile 111111 1110111111111111 1111· Audon 1·11ilss11:.··.

Limosella aquatica L. Sp. pl.. 1·11. l. pag. 031.
Prox'. -Jujuyz 8:2⁷1 satalina 3050 111. s. 111. 130 11111. 1001; 111111γό
11533, 11·11(,·1111;»1’111; Morem 111 ripa rivuli hunlimlissimzt. 3500 111. >a 111.
121 Nm: 1001: FR. 7⁴³7. 111111 1111111111>Υ 111 1111111111151.

