UBER DIE ROTATION DER SONNE. 11

Meinen] Plane nach sollten die Beobaehtungen der Hanptsaohe
nach in derselben Weise ansgefi'lhrt werden wie 11111101· 111 den Jahren
1887—1889 in 11111111.101;’,»;11011 311 111311101131 entgegengesetzten Puneten
des Sonnenrandes. 111111 1101· Ε1111301111011 wegen 111 sec-hs Gruppen„ 311
(1011 110110(·01111·10011011 1310111111 00, 150, 300, 450, 600 und 750.

Um bei den Messungen die Marke im Spektroskope 3111111000
Pnncte zu 110111011, 11111 1011 111 folgender XVeise verfahren. Erst wurde
empiriseh die 8101111110- des- Positionskreises 3111 Triiger 1100111111111, bei
welcher sowohl die Δ’8110111101 der Nord- und Siidrffinder der Sonne wie
311 der betreffenden Breite das Spektrun] des 80111101113111105 miigliehst
5011311 0150111011011. Bei goe-lignem· wahl gen'dgten 1111· die seehs Brei-
ten zwei solche Stellungen des Spektroskops. Dann wurde der Re-
1130101· so eingestellt, das>- diejenige der zwei Nadelspitzen im Mikro-
1110101, welche bei der Messung benutzt werden sollte, das Spektruln
des Nord- resp. Siidpunctes der Sonne ger-ade 0011111110, 1101111 (101·
1101130101· 11111 001110 81111111011301150 gedrehf 11111110, 111111 das· Declinations-
mikroskop abgelesen. Der Refrac‘tor 1131 3110111111ςο 11111· 0111 00101103.
Βο1 den Messungen, 11111 1110 es 01011 1131111011. gil‘r 00 3110111111· eine
1300111131101181111101011κ von weniger als 20' zu lnessen. Ein 1111001111ἰοί-
13101011101· 3111 1)00111131101131110150 11310 1111011011 011110 ,1011011 Einssuss
3111 die Messungen. *xus-ser 1101· 510110111111011011 Einsiellnngslnarke ist
das Mikroskop 11111 01110111 Δ11111101110101 1010011011. 311 1101011011] 111311 2”
direct ahlesen kann. Navhdem in dieser XVeise 1110 Ablesung 1111· 11011
Nord- resp. Sndrand gei'unden 1131. 11111110 311 dieser 1110 sehon 1111
vorans 1101001111010 1100111131101101111101011κ zwisvhen diesem Raude und
der Stelle, 311 110101101· dic Linienx‘effichiohung gomessen 110111011001110,
1111ἓο013013, und 1101· 1101130101· 111 die ss» 1101001111010 Lago eingestellt.
Naehdem 311 dieser stello 1111· Mes-sungen 311 11011 811011113111111011 3110-
gef'nhrt waren, 11111111· 1101· 1)1·1’11113110113111010· wieder abgelesen 111111
darauf der Nord- 01101· 8111113011 11101101· 1411ςο010111. Boi 1101130100111111ης
wurde der [ntersehied zwischen 11011 Μίῒῒο1κ3111011 der beiden Ab·
lesungen 3111 801111011131111, resp. 311 der 810110, wo die Messnngen ge-
macht 1111111011, zur Herleitnng 1101· 11011000111110011011 1310110 dieses punctos
benutzt. [11111111011131 113011 diesen Bembmhtnngen 1111111011 111 5410101101·
XVeise die entsln‘echendml Mcssungen 311 110111111311101131 0000011001·-
0101101111011 Ρ1111010 11οε 80111101113111105 gemacht.

[nl aus 1101· ευ 0111311011011 Mittelzahl dieser l)e(·linz1tionsdisforenzon
1110 110110001111150110 1310110 des Punclcs zu finden. 11111110 111 fulg-endor
Weise 1011311103.

