28 M. FALK„

Lassi man hier τ0 (116 (1111611 H und H‘ 111 der ro-Ebeno (rig. 2)
gelegte Gerade durehlaufen, so besehreibi. also t die (furve ἶ 1111 Ge-
biete T'. XVenn dani] το 111 H, bezw. H‘ (Fjg. 2) sicli befindet, so be-
findet sich t 111 H, bezw. H' (Fig. 1). Die Gleiehungen (70) sind also
(1111611 (116 1061(1611 Werthesysteme:

a: έὴ-ὲέγέψ, το(ῐ);ὲὲ ψέᾈγξᾼ
befriedigt, was, wenn wir
θ”ὲπγῑῖ = R (71)

semen, die, (iultigkeit der Beziehung:

Ξ to· ·⁷ - R ΔΓ Μ 1 EQ} ffffsfgss (7⁹)
2 ‘³2 ‘1÷2lss⁴÷2le¹⁶÷2lt³⁵⁶÷... ”

 

beweist.

Die Curve ἶ wird von der Linie der reellen t-Werthe in zwei
Punkteu gesehnitten, von denen der eine 111 (Β-1- Β) , der andere 111
(ΕΑ-Ε) gelegen ist. ,161161 entsprieht (16111 Werthe:

r„ = ξῐ W} . l
dieser jedem der beiden XVertlle:
nzsslff-Jfffflffli„
also jener (16111 Wertlie:
lt = R ἢ (73)
dieser dem XVerthe:
lt τ ψ R . (74)

Die t-Werfhe der beiden Punkte, 111 1161611611 (116 Curve Q von
der Linie der 16611611 t-Werihe 1(16561111111611 wird, werden also dadureh
6111011611, dass man die 111 (73) 1111(1 (74) gegebenen werthe von h in

