ZUR KENNTNIS DER ALPINEN FLORA [M Ni‘OEDLwHEN ARGEN'MNOEN. 113

Ranuncuflus Cymbalaria ΡΠΒΞΗ, 1³1. Am. Sept. ΙΙ pag. 392.

Rammeulus rsrz'denrafus H. B. K. ex DC. Syst. 1 pag. 252.
Ranuneulns minutus GM, ΓΙ. 01111. I pag. 38.

Prov. JujUy: Rineonada. ca. 3800 111. S. 111. ad rivulos· (7 Febr.
1901: KURTZ 11600ἢ 011111 floribus fructibusqueh Mol‘eno, ca. 3500 m. ς. 111.
(10 Nov. 19012 FR. 657 (1,, florigerus).

Die Art schwankt 011101111011 111 don· Blattgostallung 111111 Blattgressso von 2 0111
langen, rundlich nierensbrmigcn Blattspreiten mit 11111· 01113011110111110111 1110111111]ᾶο 111»ν zu
(λε, cm langen, 3—5-spaltigen Sproiten. Ε1110 ganz bes-ondens· violgelnpple Form ist
jone von anpm aus Atacama beschriebene:

var. exilis (Pffln.) R. E. FR.

Ranunculus emilis PfflL. Fl. amcam. pag. 7.

Pron Salfaz San Antonio (10 los¹ Cobres„ 31150 111. S. 111. (l—(i
NOV. 1901: ΡΗ. 704 (ὼ Canrrillos, 3925 m. s. 111. (30 Oct. 1001: FB.
704). Spoeimina floribus ornata.

Die Exemphre stimmen vffllig‘ mit 110111 PHILIPPI'SUIIOH im Berlinffl· Horbarium

fiberein.

Verbreitung (1οΓ Art: 5111111011 und Gronland, 1111οΓ dns 1115111110110 Nordamerika
und Mexiko: 111 Ssulamvrika 1110 Audon enllang bis nach Patag-onion 111111 1901101·-
1ῖ11111 11111111).

Caryophyllaceae.

Melandrium chiflense (GH) ROHRP.. 111 Limum 3⁴5 pag. ·.·.·..

Prov. -Juju3’1 Sta Cat-alima 111 ‹leolis-ibus ripariis7 011. 3050 111. s, 111.
130 11111. 1001; KURTZ 11528ἦ florens).

Mit 01110111 (ιἈΥἵς1-11011 Exemplum aus (ῑ11110 1111 Bormum· Hvrlmrium 1111010111-

51111111101111.
Vm'hrcitung: vom nordlichslon Argontinicn his· zum 111111101011 (milo,

Stellaria cryptopetala (jffls, Symb. argent. pag. 27.

PPOV. Jujuy: Yam :3400 111. [κ’. 111. (2 111111. 1002; κἨ. 930a52Mi11a
110 Asfalto (Bal‘ro negroj 111 fissuris rupium (13 Febr. 1001: Kurtz 1104st
Morono in fissuris montium, ca. 3800 111. s, 111. 117 Deo. 1901: 1‹'1z.÷›:3‹›>.

verbrcitung: 1110 Audon 111-,ς 111ἶ“11·11111·11,<1011 111-001111111011 (Jujuy 111111 Sallu).

Nova Acta Reg. Soc. Sc. UpS.v Ser. IV: Vol. 1. Impr. ¹³s2 1905. 1¹]

