52 N. (Ἃ Ι)11Ν13;11.
'Pransformirt man (110 1901111011] 125) und (28) in (110 urspriingliehe
FAYEsche Form. so bekommt man:
ξ (JOS (ρ ² [14⁰‚90 -- 40Al Sirst’q] (105 (p . . [30)
und
ξ 1“05 (ρ = [140781- 4⁰,2l Sin2q1] (fos (p . . 4231)
Belmnntlioh wfflflte SPORER eino noc-ll oinfaollffl·e Foru„ nssimlicll:
ξ Cos (p = (1 (¹08 φ -1- b Οοεῖᾳ1 1 [cc -1- l) (Ὃς (pl (fos qr .

11100111 ich versuclfflweise die geniiherien werthe del· ‹¹0i1stic2ienten
bestimmfe. erhielt ioh staff (25) die folgendo Formol:

ξ Cos (Ῑ1 = ‹5⁰2304 Cos ‘l‘ -1- 0οΑοΟ (052([ι.

Nacll Vergloichuug dieser Formel mit (len N01·1nal‹i·›1·†ern (24)
habe 1011 (lie folgenden Be[lingungsgleichungon gefunden:

0 = — 00084 4 [0,990930] (014 [9409978] ‹ll›
0 = 4 0053 4 [0,034944] αα 4 [9000888] (Η) [
0 = 4 0,(142 4 [00037531] Aa 4 [0375062] (Ν)

(1 = 404103 4 [9050242] αα, 4 [0500484] (ῃ, ⁴32)
0 2 -1- (Low -1- [07008070] (ἴα -1- [0307040] (Η) [
0 -- j {mo} -1- [ὲῖῃ412000] (ἴα -1- [8325002] (ΖΙ)
Die Ausssssung dieser Glssiohungen ergab (110 folgende Formel:
ξ (¹08 1p= [80395 4- (30.504 Cos φ] Uos φ . . [33)

mit (1011 folgenden [11111(·1ς1)1011)011(1011 Fohlernz

B - R
ῳ a} (105 (p dfe 4 vl)
0091 4 0098 4 0,(11
150 4 0,οῡ 4 0,(11
300 4 004 4 0,(11 ⁴34)
440 - 010 - 0,(11
(00 4 0,(10 - om
75‚0 4 0,10 4 (103

 

Auch 1111· die SPORERsche Fm‘mcl habe iel] aus (1011 Normal-
beobachtungen (20) b’e‹lingungsgleichungen hergeleitei„ 11111 lffilfe der
geniiherten Formel:

ξ Cos φ = [904502 -1- 00205 Cos q] Cos ‹s›

