CH: <Ila UD <ll-7 4¹17>

clm Ul>

φ r

,ω

'0⁴‘

J]

Inhalu

Einleitung.......................1
Die Aufnahmen . . . . . . . . . . . . . . . . . . . , . ‘A
Die Ausmessung der Plalten und die (ξι-δίε Redukiion der Messungen . . . . 17
Reduktion der Messungen: Berechnung der Refrak[ionskorrektionen . . . . . ,31
Reduktion der Messungen: Bestimmung der Orientierung und des Skalenwertes . ‹57›

Diskussion der Messungen von 61Ι -612 Cygni. Einwirkung der atmospbstrischon
Dispersion . . . . . . . . . . . . . . . . . . . . . . 83

Beslimrnung der relativen Bewegung von (ih—(312 Cygni . . . . Δ . . . 98

Diskussion der Messungen von 61 Cygni in Bezug auf die Vergleichssterne.
Parallaxe und Eigenbewegung von (51 Cygni . . . . . . . . . . . 107

Zusammenfassung der Ergebnisse . . . . . . . . . . . . . ⁴ . .1⁶.>0

