118 leon. 1⁴3. 13111118Ἷ

ι·1111>1;”111111;;, νυ]·(·1117,(·11 und 111111ςῖΓ [ingestu-lt. Kelcll vinrbliiiirig, 11111 1111111111111111111111011011,
11111· un dei· nasi*- 111111ι’(1(·111(·11(1 νυ1·11“11ι·1151111(·11 Kcicllbla'iiiern. Biunlcnbliiiiter ν1(·1·, 11111
(len loflclibliiuern abxvecllselnd, weiss goi'z'irln, hstutig, sputenforinig, gnnzrundig und
1111 (lor Spiizo ἕπῃ-1111001, linger uls die Kolchmiutor, 3425 nnn lang, l,5 nnn broit.
51111111111111191· 8; 51111111111111111 2—2,÷. 111111 lang; Staubbeuiei ον111, (101·ε111Χ. 191110111-
knoien sust kugelig, eiwas abgeplaiich oiufficinerig; &2 Grisiol, bis zur nasis fron Sa-
nlelmnlugon wenige, 111] allen untersuchten Bluten 41, hasal. Frueht unbekannt.

paronychia Hieronymi PAX in Ena„ 13111. Jahrb. 18 pag. 34.

va. Jnjny: 8ῑ11 Fulmina in arenosis (iiiu 18 11111. 11101; 1(1111’1“κ
111581. λ 1110 (11111111 111 1311111111 1105111111 locta: Saline prope Yavi, ea.
4000 m. s, 11]. ((1 ‚Ia-11. 1002: FR. 1017 sci: ‹¹11osta(le Zama prope Tarija,
11] fissuris rupium, 011. 4500 111. Η. m. (8 11111. 11102ς FR. 1017).

Dio Exemplum siinnnen 11111 dein PAx’schen 'l'y1)11.sox01npial*o 1111 sserlinor
Hel-burlun] zielniich gni iibervin.
Verbroiiung: vorher 11111· aus (1(-11 Anden del· Provinz Tucuman bekannt.

Acanthonychia polycnemoides (SGHLEUHT.) Romzss. in MAR'mus„ 1³1.
bras. X1v22 pag. 250.
Ι)(11·ι,111]1ν]11ἀ )ιοῑμ(’11ν11101”«11’3 8011110111. 11] 111111111111 13 pag. 4107.

Prov. Jujuy: Sza 011111111111. in arenosis frequens 118 ,11111 1901:
KURTZ 1147& Abrapzunpu 11] cumpo 111011050, (111. 35οΟ 111. s. m. (30
Dee. woh FR.. mn: Morcno in fissuris rupium, 35110111. S. 11]. (16
Nov. [0012 FB. 7881.

Υ(’1·111·(>11111]ς; Mcxiko und die Anden onii-ang von ‹solinum-a bis zum 5111111-
chon Argentinien: auch in cler Ebene.

Portuiacaoeae.

Caiandrinia acauiis H. B. Κ. Nov. gen. ot sp. pl. Vi pag. 78.
Prov. Juj1152 Sza 011111111111 in fissuris 11111111111. ca. 3650 11]. S. m.
((,1 «11111. 11101; KURTZ 11:395, florigera).

Vorluviiung: von Mexiko die Auden (1111111113- 111»Ι zum umulichsien Argentinien
und miiileren (thile (Autuco).

Caiandrinia occulta PfflL. Fi. ata‘cam. pag. 20,

Pwv. Jujuy: Sza Catalina ad rivulos⁷ (11]. 3650 111. s m. (8 Jan.
luni: 1iner 11302, 51100111111111 floribus fructibusque instructa). Prox'.

