48 G. GRANQVIST„

Α113 (161ἱ 16121611 Gleiehung geht 11611101, dass λ negativ ist.
Bilclen wir 1611161- das Produkt aus (161 ersten und zweiten sileio-hung
und substrahieren die (111116 davon, 3ο 6111611611 wir

2a(z2÷ffi)=—Q1ss÷<³j‚

oder wenn (116 1116116 von Ξῖ, Q} und (ᾇ 111 das 1661116 Μ61111)111111 einge-
setzt werden,

2& (224 Q) Ξ -Ηφ·-1Ξ(ῖξξ-1- 7') (RE lc ψ 1·ἶΆτ)-γο-Ζ2]ε.

 

Hierans geht hervor, dass auch α negativ ist. Folglieh geht die
Ladung (163 Kondensators in diesem Fall periodiseh und mit 111111611-
11161111611 Amplituden vor 31611.

Α13 allgfflneine Regel kann gesagt werden„ dass (116 61316 Art
von Entladungen (D < 0) stattfindet„ wenn (116 XViderSt‘Ande 36111· gross
sind, wh'hrend (116 andere Art (D> O) stattfindet, wenn (116 wider-
Sticinde klein sind. „

1316 Berecehnung (161 11’111Ζ6111 (161 Gleichung (S) ergiebt ziemlioh
komplizierte Ausdr'neke, (116 sohwer zu iiberblieken sind. Wir 111111611
(11636111611 daher 11161· nicht aus, 3011(16111 11011611 statt (1633611 6111611 Fan
11611311116111, (161 von praktischem Interesse 36111 kann. wir 11611111611 zu
(16111 Zwecke an, dass (116 Konstanten (161 Leitungen zwischen gewissen
VVerten liegen.

Zun²cichst wollen wir 111111 folgende Grenzwerte 1111 (116 Kon-
stanten in (1611 versohiedenen Leitungen annehmen

100 > R > 10 011111,
10 > L > 0,1 Henry,
2 > φ· > O 011111,

0,1 > Z > 0,001 Η6111Ὑ,
20 > O > 0,5 Μ1,
2 > k > 0 011111.
Das Verhiiltnis zwischen (1611 Ausdrijeken Rr—kTgRss—-f—Y) und

 

1 , (Er-MR-ff-rn G . .
ἃ 131 “Id—Q· 13633611 Mammalwert 131 1111161 (1611 oben

