152 1302. 1⁴1. 19111115·Ἰ

FR. 88‹3); Morem, in monte sax‹›s‹›‚ (¹21. 3800 111. s. 111. (17 Dec. 1001:
FB. 880 (ὼ ibid. in arenosis„ 3500 111. s. 111, (20 Deo. 1901: ΡΒ. 886 e,
fructifera).

Portarum perennis stolii (lor vorigen Art 113119ς sie unterscheidvi sis-ii jedoch
von 1111· leichi durch die krststige, porennierendo Wurzel, durch dio kstrzeren ssffitter,
,qm-ingere und kin-zore ssehaarung 111 don Blattachsoln 111111 (1111·(·11 die klvinoren Samon
11111 elienor, nicht wnrzigm· Samensclmle.

Verboeimng: 111 den hfflleren Regionen fler Coi-dinem] (los nordlichcn Ar-
goniinion und Bolivia (nach zwei Exen‘ipinren im Herbarium zu Kew: PENTLAND, Ti-
chin-aea 111 Bolivia, 19850 p„ 111111 MANnox 11. 999, Viciuiis urbis La Pax, prope Poio-
poio, colle Suquiri. 111 arenosis, reg. subalpina 3700 m.).

Nyctaqinaceae.

Ailionia incarnata L. Sp. pl.. ed. II pag. 147.

Prov. -Jujuy: Yavi, 111 11101110 aprio-0„ 3400 111. 5. 111. 121311. 1902:
FR. 1713: Rio San ‚lu-<m prope El Angosio, (fa. 3400 m. s. 111. (2 Febr.
1901; KURTZ 11:565). Spocimina florifera.

Verbroitung: von Californion und Toxas bis (111110 111111 Argentinien sowohl 111
dm· Ebone wic auf den Cordilleron.

Bouqainvmea pataqonioa Deme. in D’OBBIGNY, Voyage (lans 1“Λ111έ“1·1(μκ)
11101111. Atlas Tab. VIII.

Prox'. Jujuy: Morem» 111 montibus saxosis frequenter, 3500-«4000
111. s. m. 110 NOV. 1901ς FR. 782. specimina {loribus 1115011013).

Dio Exempium- gohi‘n‘en (ier Form mieram-aetram Ham. 1111 Dmkseln: del* K.
Α11311, 11. Wisscnscli. Wien, 1113111.-Ν31111·11’. Classe 1111. 70 pag. iffi) 311; (1100111103πῷ
11131 langor als 1111· 111-01 [1130101111.

vorin-vinum: Jujny bis Euenos< Airos· 111111 palagonion.

Amarantaceae.

Amarantus Biitum L. Sp. pl.. od. Ι pag. 990.
Prov. Jujuy: Morem» 111 cultis. 11100 5111111111111110, 3500 111. s. 111.
120 Nov. 1901: FB. 8745).

V‹=1·})1·s»iiung: ii-opisclw 111111 temporierto Hegionem sowmhl 111 dm· Alton :uls
‹lm- Naum-1· WNJ. molit-mals 11111 dvm Mvnsohm] ‹·in,‹„··0s·‘·1111>t.

