(30 G. GRANQVIST,

Nun 161 allerdings [Ml wiihrend 11011 71611, (111. 1161· Kondensator

gel-aden w²„i1d gleich ἶ 12111 1ν1111161111 6611161 Entladunu

Da 111161 die 61161111116 811011161111116 durch den Ausdmek

 

11

zm: {lsi} ανψῖῑῇ sv3at

0

1166111111111 1111111, 60 kann 616, wenn die Momel‘ltanwerte von [2 gross
sind, einen sehr grossen Wert 6111311611,11012116111 die Entladungszeit
sn —tl nati'lrlich in (11666111 Fall 111611161ἱ 11’11’11.

Die in (161· Kondensatorleitung entwiokelte Energie kijnnen wir
aus dem Ausdruek

'w = 11ξῇ

1161601111611, wo ν 1111(1 [vv-,7- den widerstand und die effektive Stromstkirke
(1116611161 bezeichnen. Α116 (1611 011611 angefiihrten Data kann demnaoh
(116 Energiemenge, die in diesem selbsttiinenden Liehtbogen transfor-
miel‘t wird, bereehne'r werden.

Ans Tab. XIX und Fig. 17 6611611 wir, dass dIEE‘E‘Engemenge
11111 grossten ist 1161 (1611 1116111611 Bogenl&ingenq und (11166 616,Β,11’0 (116
561116111111111111011 1116111 allzn klein 161, 1111ἱ Maximum 11111, knrz bevor der
Lichtbogen in station-'siren Zustand i‘lbergeht. sie, 161 auch g1²Osse1² bei
kleinen Widerstandffl in der 1101111611611101161111113· 1116 1161 gresseren, denn
wenn der W'iders'sand vermehrt wird, sinkt die effektive Stromst‘rirke
66111· 661111611. Die griisste transformissrte Euergiemenge wird daher 61·-
111111611, 1161111 (161ἱ ΧΥ1(161’61111111 6111611 geu-lesen XVert 11111, 11611 1111 allge-
1116111611 66111· 1116111 161, 111111 1161111 601101118611161111(1111111011 als Bogenffinge
klein 611111.

Die Anzahl ΡΓοΖ61116 (161· (16111 Lichtbogen zugefiihrten Enel‘gie,
(116 von diesem in (116 Form 611166 1116011661611101116 umgesetzt wel-den
kann, 161. (161111111011 1111161ἱ 16160111611611611 116111111111166611 sehr verschie-
(1611. 1611 1111116 1616116111η (11666 Αι1κ11111 ΡΓΟΖ61116 zu 116611111111611, wenn
die 1111116Ζί1111 1111 Κο11(1611611101· 20 Mf. ben-agen 11111111111 (116 Υ61’1111”Ι1,-
nisse 1111 iibrigen 60 giinstig wie nffiglioh gewesen 611111. Hierbei habe
ich 1111611 611166 ΧΥ111111161616 von Siemens ἃ 1111116116 11111 (111-611161ι Ab·

