(3ss s'bs'rmN BERGSTRANQ

Dio Orter del· Vergleiolffisiernss sind naeh dem Kataloge ‹ler Δεῖν. Ge-
sollsehaft (hund) hir 1902,0 bereohnot worden, und zwal· ergab sich:

Stern a:

Ι α = 20²¹ 59⁸¹· 16³3&

[ὃ = ÷13S0 ω’ 101⁸ 2
Stern b:

Ια = 21²¹ 2¹¹¹4³380

lo* Ξ ÷3S0 56' 2¹20 :
Stern e:

ι (ι = 21²¹ 2¹¹¹ 43‘‚7!)

,ὃ = ÷ 370 38¹ 5122 2
Siorn (Ζ.-

Ι a Ξ 21²² 4¹³¹ 1⁴3⁸,ZO

Ι ὃ = ἦ. 380 7‘ 58¹2& .

Mit Anwmulung der bekannten Fornmln:

ἶ- - *32¹4 (a — (10) sin N

‹2› ...... f δ” sffism N>
Ι ᾗ z cot (δῇ) -ff- N) ,
wol‘in:
(3) ...... fg N Ξ (¹0st ()“ (¹024 (a — (ιω)
ist7 orhiilt mun «lie folgenden N‹›1¹111z]il<‹›i›rdinulon dol· Vorgloicelffisterne:
Stern a:
Ι ζῇ, = - (μη 10387
1 ᾖ, 2 ΔΓ 0,(ιο00931 ;

Storn b:
Ι {ffb z — 0‚0014273

¹⁷3⁸: ÷m01104142

