UNTERSUCHUNGEN &BER DEN SELBSTTON. XVELLENSTROMLICHTBOGEN. 27

folglioh Α zu, was 11111 (1611 111 Tab. XV gefundenen Werten ssu¹ das
log. Dekrement iibereinstimmt.

Der oben gefundene Ausdruok fi'u‘ (1611 Kondensaforstrom scheint
demnaoh zielnlieh gut 11111 (1611 gemachten Observationen 1111611611]-
zustimmen.

Wird 111111 ‘r 111111“61611611(1 vermindert, so wird 1111· 6111611 gewissen
r-Wert

r = ἐξῆ 1111(1 Α = Ο .

Der ged'ampfte Sinusstrom geht dam] 111 6111611 81111165116111 11111
konstan‘ten fflnplituden iiber, und wem] 2· κ16111611 1111111 (116 dieser XVert,
in einen Sinusstrom 11111 waehsenden An'lplituden. In diesem Fall haben
wir (116 (3161126 ssu¹ (116 station-aren Liehtbb'gen ilberscln‘i‘sten.

Ξ. Der Liehtbogen auf der Grenze zum selbsttt'menden Gebiet.

Wir haben also 011611 gefundon, dass der 1101111611511101611Ὀι11 bei
61116111 gewissen Widersfand 111 (1611 Koluleus-atorloitung 111 6111611 oszil-
liel‘enden Strom 11111 110115111111611 fflnplifuden und 1161 61116111 goringeren
Widerstand als diesem 111 6111611 (15211116161111611 strom 11111 wachsenden
Amplituden imm-geht. 1³1⁸ ist klzu‘q <lass wir os 111 diesem Fau 11111
61116111 1ϋ11611(1611 Lishtbogen zu 11111 haben. Aut· der Grenze zwischen
(16111 61611011111611 und (16111 selbsttijnemlen ‹jehiet sollte also (116 sse-
dingung gelten

ΕΗ
”;Ξῖ’ἓ-Ιε“

Wird dies-e (rileichung inbezug auf L: ausgelcjsn so 61111111 man

R 1·
⁷ss ² [ῖῑῑν

 

