118 ROB. E. Fmsss,

bis fast 1110 11111110, (101· ganzen KeIohliinge behauptend. Kronenrejhre
von 1101 Liinge des Kelches„ 1‚5 111111 1111 Durchmesser, 11111011 behaat·t⁹
aussen im 1111101011 Το110 11111101131111, 011011 boba-arn Saumzipfel 1111530111θί-
tet, gerunden 1 111111 lang. Staubbeutel ungestiest, 3f4 mm lang. Kapsel
nahezu kugelig mit 2 Liingsfurchem an (101 Spifze eingebuehtet‚ unten
kam, ὲ003011 die Spitze spairlich weiss helmam, von 1101 L‘Ange des
Kelehes.

Prov. Jujuy: Yavi 111 fissuris rupium, 3400 111. S. 111. (1 «11111. 1902;
FB. 998, fructibus 01 1101111113 instructa). Collecta eti-am in Bolivia au-
ικ’11ε111ε Quebrada honda prope Yavi (6 Jan. 1902: FB. 1042, florigera).

Die Α11 501101111 (101· B. Laese Nffinssffl„ (1111115101151011 zu 51011011, von der ich 2
Origilmlexemplare aus (10111 [101111101111115011111 ί5115011011 11111)ος die-se 01111101111011 indes
sowohl 1101 Elauer als (101· Β1111011. Von 11111011 1101015010οᾶ sich R. Hieronymi durch
gefurchte Zweige. Von (101 Beschreibung und Abbildung (101· B. Laese weicht diese
durch limgere und spitze KelchzipfeL ksu'zere 13111101110111011 111111 1111 Vergleich zur Breite
kin—zero Kapsel (111. Β. Gayana 13131111, (110 110110115 (101· 1311111101111 der B. Hieronymi
sehr 511111011, 11010111 11. a. durch die langrcbln‘igen Blslten ab.

Umbelliferae.

Bowlesia pulchella WEDD. Chl. and. Π pag. 188, ΡΙ. 67 B.

Prov. ›Jujuyz Sza 0111011110 111 umbrosis Ca. 3650 111. S. 111. (9—18
Jan. 1901: KURTZ 11401); 1111015110 111 campo arenoso sicco aprico, ea.
3500 111. S. 111. 128 Dec. 1901: FR. 959). ῌ Speeimina floribus 01 11110-
1111115 instructa.

Vmbrffltung: (110 1111111011 111 Peru, Bolivia und 11011111011510111 Argentinien.

Azoressa monanthos CLOs in (ἰΑΥ, Fl. 01111. ΙΙΙ pag. 79.
Prov. Jujuy: ἕνα 0310111111 (14 «11111. 1001ι Kmmz 11450,1111011-
10111); Ρ1·01’. Saltu: Mina Concordia propo San Antonio (10 los 0011103,
ca. 5000 111. s, 111. (28 001. 1001; ΡΒ. 7021.

Verbreimng: Bolivia. Argentinion 111111 chile in (1011 1101101011 Α11(1011.

Mulinum uncinum 01111.. 01 ΗοοΚ. 111 1110011. 1301. 111150. Ι (1830)
pag. 328 tab. 64.
Ι)101’. Jujuy: Morcno in campo arenoso 51000, raro, 3500 m. S. m.
(23 Nov. 1001: FF„ 840, florigerum). Prox'. Salta: Mina Concordia,
4000ss4500 111. s, 111. (28 001. 1001; ΡΒ. 840 a, 0101110).

