ME'THODE NOUVELLE POUR L'ETUDE DE LA RADIATION SOLAJRE 17

Quant 3 la valenr absolue (10 la constante 5013110, 005 observa—
tions, de meme que des determinations plus recentes„ donnent une va—
leur remarquablement basse pour cette constante. Cepemtant, d'apres
tout ce qu'on 5311 {i present, il y a 11011 (10 croire que cette valeur ne
differe pas de beaucoup de 13 1113101.

11 serait sans doute d'un grand 11110101 (10 pouvoir appliquer 105
principes expose's (τί-(1055115 aux ‹›bservations qui n'embrassent que la
radiation totale. Voici comment j’ai cru pouvoir 11311οΓ 00110 question,

A une epaisseur de 13 conche atmospherique l: 2, 13 radiation-
est d'apres l'equation (S):

 

OQ² .*wffi„ffi
Q=QQQQffd†l—Qumjssmo)

01 3 11110 0113155001* (10 13 00110110 l= 3 on a

 

ff ‹- ³0- wffi 33
d 9³²‘Q(3.ffi255÷1*s0dssso .Q85)
0110:
ηδ „5 ί Α
ct afstssssfssqss-Odtssffffoss50
Q? fflfff⁷mm '**}

2p02602ss1‘*⁰³⁴2f)·⁰ss5

Si nous 03101110115 13 relation (2³⁷ pour de differentes valeurs (10

22

(if 013111 donnes parles observations⁷

ὶΞ

«1 et f, et en faisons un 1111110311. fet

¹ Je saisis cette occasion pour renim-quer encore 11110 fois que je ne partage plus la
1113111010 de voir que j‘ai exposee, il y a 17 ans. sur 13 grande valeur dela constante 5013110.
(Bihang till K. Vet.-Akad. Handl. 15, affl. 1, ΝΟ 10, 01 Wied. Ann, 39, p. ⁹294, 1890). Les
travam< de LANGLEY ἐι 00110 epoque donnent aussi des valeurs 1105 01011005 (10 00110 constante.
Cette estimation erronee s'expliqne par Ie fait qu'on ne connaissait pas encore 13 relation
entre 13 temperature et la distribution (10 l'cnergie dans 10 spec-tre, et que 0011311105 determina-
tions faites par LECHER sembiaient montrer que l'acide carbonique absorbait une partie fort
considerable de la radiation solaire. J'ai 010 moi-meme 10 premier {1 repeter 105 recherches
(10 Lucum, 01 des 189ss j‘en ai mentre l'inexactitude (wie—d. Ann. d. Physik, 3, p. 790,
1900). La question a aussi 010 11311(ῑο entre autres par M. Fami< W. Vssnv (Dep. of Agri-
011111110, Weather Bnreau, ΝΟ 254, 1901). La critique de M. ΑΒΒΟΤ ῑ1 00 sujet dans 5011
113ν311; «Recent studies of 1110 50131 radiation», est (10110 3550101110111 bien fondee mais (10 peu
(1301031110.

Nova Aeta Reg. Soc. Se. Ups. Ser. IV: Vol. 1, Iinpr. ¹⁶³5 1907. 3

