REGISTER.

Acaena laevz‘yata An* ....... -. . . 33
{cctntltolippla hastulam GR15. ,110
salsoloides GR15. . . . . . 70

 

Αοᾱηὺὴὸηγοωε. polycnemoides (ScmsscuT.)
Rofflm. . . . . 31, 35, 1181

μ’4ιιιφιιεμοηι chlm· ηιῘιαηα (Wxnu.) Msss. . . -115 1
te» sa (Fu.) ’,ΓΗ FR ...... >115
Achyrophorus elatus WEDD. . . . . . . 98 ,
Meyenianus W'LI’RS ..... 97 1

5†1’tzoc‹¹plzal115 ASA (hm . . 97 1

ΐιινιιαεάσοίιῖεε WLPRS. . . 07 .

Aclesmz'a horrida Gms ....... 70 1} 313
Hystrlae PmL ......... 136

inflexa Gms. ........ 70
quz'omcm GRls ........ 711 k
81.-hiekemlant:ii Gnls. . . . . . 1:315 ,
scntieula PfflL ......... 110 ¹
spinosisfflna MEYEN ...... 137
Agrostis bromidioides Gms ....... 176
(ωῑιερεταέα Tam. . . . . . . . 1713 ¹

fwclca GR15. . . . . . . . , 1713
Hackelii R. E. FR‘ ....... 175
nana (Pn1251.) KLNTH var. aristata

Gms. .......... 175

pectinata. HAcx. ...... 176
Alchemilla pinnata Rmz et Pm- ..... 111
Allionia incarnata L. ........ 159.
Allium andioola (Kmvrn) Reum ..... 1155 =
sessile R. E. Fa. ....... 1135 Ἰ

Alnus ferruyt'nea Kuxrn ι’(ιν. Aliae (1315. . . 71
Alternanthera anditola (WIOQ.) ..... 155
bolla-iana R115 5131( . . . 155
microphyllaR. E. Fa 35, [10 151,
Amarantaoeae .......... 152
Amarautus Blitum L.. . . . . 58, 61 152
„ oleraceus L, . . . . 55, (10. 153
Amarymdaoeae ......... 1150
Anemone major (Pau.) Rmem: . . 35, GO. 111.
Antlzobryum aretioides PfflL. . . . . . . 125
tetraqonum Pam. ..... 12’5

Arenaria palustris Nam) ........ 116
riv-alaris PfflL. . . 23, 26, 60. 116

 

'Aristida nana STEL'D.. . . .

,Azol1a fificuloides LAM. . . . .

31, 31³, 131, 17⁰

Asclepiadaoeae .......... 1 14
Astragalus ataeamensis (OK.) R. E. Fu. . 1312
bellus (GK.) R. E. Fu.. . . . 135
compactus (PfflL.) Renum . . . 1311
depauperatus (pum) Rmcmc. . 1311

Germaini Pfflr.. β azureus 1’1111.. (30,
135
modestus WEDD. . . . . 35, 131

Orbignyanus Wssnn. . . 50, 135

pulchellus (0105) Reman . . . 135

. Reichei S12131. . . . . . 134
unifultus L Hssnm . . 35, 1215, 135

Atriplex andina R. E. Fr.. . 51, 131), 157
ataoamensis Pl-m. ..... (50, 157
Philippii R. E. Fn. . . . . 131), 157
prostrata PfflL. . . . . . . . 157

pusilla. Pfflr .......... 157

pusilla S WATS. . . . . . . . 157

. Η), 155, 15¹8

Azorella monanthos CLUS. . . . . 35, -11, 118

 

 

Baccharis callipriwos Gffls. . . . . . . 71')
Daseuii Ο. HOFFM.. . . . . . 82¹
ynaplzalioides Gms. . . . . . 50
Grisebaohii Hmnox. . . 4⁹2, 151, 80
juncea (LEHM.) Dsssf. . . . . . 8⁰2
lejia P1111... . . . . . . . . SO
1121⁷lanopoz¹anzica Smu. . . . . δί)

,, miorophylla H. Β. K. 31», 11, (30, 811

1 .. patrophssa R. E. FB. . . 23‘1, 31, 51
pleylz'coeformis ΜΕΥΕΝ . . . . 77
polifolia Gms. . . . 31. 34, 131, So
qua‹lranyulavris ΜΕΥΕΝ . . . . 77

Barneozcdirl cltilmzsis GM z'tm·.1n(1jm·(1'1111..)

KuuTz ......... 111
umjor PfflL ......... 114·

Bartsia Meyeniana BExTn.. . . . . 31, 1111

Bicllenirz ‹zm-iculum Weon ........ 215

Bidens andieola H. B. K. . . . . . . . 84

bipinnata L. . . . . 58, 55
involucratus PfflL. . . . . . . . 81<

Boraginaeeae .......... 111

