ANALY'l'wCHE FUNOTIONEN„ WEL(¹HE ADDFPIONSTHEOBmm Blflsl'fZEN. 51»

[111Γο11111ε1111111ε11139Γ Differentiation und Elimina'tion 1011011111111 aus
(79) ohne Schwierigkeit den Satz her:

XX. Wcmt eim: ‹malausa-lae Famam! ([4111 die. El'gsetl-
soleas! hesitzt, ‹la-ss zm'schen der* Funcil'on cmo' ihrer* ersten
Ablet'tunq (ysne ‹tlgyelu'ccisc’lw (llesclezmy boxlcltl, (lm-en Corf-
sive'entcn (οη {lem Amnum& ttnrtbltc'ittgsiss sa'azd, so laum
*jule ho'here Ablellzmys mm (ΜΗ) ccl-s· rattbnale Faustam wrm
([1111 (md φ’(η) (ιιιδχμγίν-ϋιψςί werden [W. 851.

Die Untersuelmngffl. die wil* bis jetzt angesfellt haben„ sind so all-
gfflnein ι1161111111. dass sie auch den Fau mnf-assem„ wo ιι = Ο keine regulare
Stelle 1111· die Funcaetion ist. Auvh (111λ folgenden U11tffl·sllcl]111]ge¹n sollen
eben so allgemein gehalten werden und folglicl] diesen Fal} 11111 11111-
11155911, was· 1111· lwsonders hinsichtlich dol· niichstfolgenden &zitze her-
vorheben wollen. Wenn wir uns 111111111011 111 (len Saitzen, dio von dem
algebraischen Additionstlwormne handeln. mit del· Annalnno begni’lgf
himen. dass n = Ο 1111ι die Funofion eine reguliuw 8111116Χ ist, 5011111111011
1111· ‹lios-0 Siitze nicht einum} auf (110 ΙΓ1111(·11(111 gam> unwenden di'u‘fen.

XXI. Uvam (sim ‹cterclsslssdte Funclt'on (sm) ein alge-
brassches Addt'ttbnstheol‘em:

2¹¹¹ -1- IMf- ssh ΞΗ ÷ . .. -1- ΕΛ( , a> Ξ ⁰ (74)

ln‘siltl, ινα

.1·=‹s(}t) ‚ sszth't , ζῑᾳίμ-Ι-Ιτ) , (73)
'md tvvm! «lie (ms 1741 herssclm'lwlr‘ (ilwl‘r'ltsllnsss

ὃ Fm s Μὴ,

ajs‘s - j s‘):0 ‹77›

(m Ι 113, Ι
«NJ ·

Μ, ,ι - ὃν μ’) ;”””1 -1-. . .-1-(

vim: ,; ((’(ἰ·].·Ι(’(Ἰι ωιίΙκυΗωιιίυ (ilm'vlmms crg‘fl'cht, so lmslchf

Ltst'sdlelt ([411-1-(1, (sm), (svs), (βία), ([ῩΠ) vim alge-
brassche Gleichuny:

(6111(1111 , ‹1⁴11› 2 ‹w› ‚ α’(υ) ,. mr») 2 0 - ‹⁵1›

