ANALYTISFHE FUNC'MONEN. WELOHE ADDI'HONSTHEOREME 111151ΤΖΕΝ. 21

R gekennzeiohnet 151 - 1101101 (110 (1111550 Rl 1101101019,- nahe an R liegen
kann —q und selbsfredend (110 Gleichung 12) (101· Βο1111111011 30111ἑὶ55 1111
1301010110 13) auch irreducfibel 151, 50 ist 05 jedooh mijglieh, dass (110
durch 121 111 diesem Bereiehe definierten eindeutigen Zweige 51011 auch
cczzsserlmlb (105 Kreises: jn¹ = R analytisoh fortsetzen lassen. d. h. dass
(110 (maluti-Sedu> Functzsson 1011 ιι, von (101· (110 Gleiehung (2) im Βο1·010110
131 λ eindeutige Zweige gegeben hat. auch (tzcsserlmlb (105 genannten
Kreises exisfieren kann. Hierbei 151 mdglioh. 1110111 nur dass (110 Fune-
11011 im σγα-01101100 (10111010 01110 melu· als z-‹lezatae'qe Bestimmung erhalten
kann. sondern auch (lass 510 (Imm &offat- sufflamen limma, amn algyeln-msclzem
Glmmkter :a sein. wir bestiitigen (1105 durch folgende zwei einfache
Beispiele.

Bez'spe'el 1. Ε5 501 1111 Βο1·01(’110; jec,{l 01110 gewolmliehe Ρο-
1002101110 DAN) 1011 st durch (110 Enfwiekelung (101· 1111 genunnten Bo-
roiche (1111·011 (110 Aufungsbffllingung: [111012 -1-1 eindeutig fixierfen
Quadrzuwurzel 0115 41-(11, also durch

2›1(sr>:l--0[afflgsstt2—2Jssr345nffi—..U ἠ <l

(1011111011. λ’011111011 1111· daun als Glciehung 1211
c—plw) Ξ 0 ,

50 (1011111011 (11050 Gleiehung tm Bet-esem: uf< 1. 110 510 0110111001· [rre-
‹lsavle‘bel 151, 3 als wsmlechiyse Function 1011 1,alffl2l31·casclaem Charakter. Del·
hierdurch erhalteno eindeutige Zweig qma) , d. h. [³141‘)« 1ὲ1551 51011 aber
ansserlmlb (105 Ι(1·01505; ιι = 1 ε1111111115011 fhrlscffl‘n und belum auch 1111
ιἰἰιῖ(·ιῗίιί“1ι’)ι (10111010 50111011 alfsclmwls-slave Charukter: aber (110 Ρ1111(ῑ’11011
0011001011 dadureh 110011 0111011 meilen. eindeuligon Zweig und wird also
im c‘t·aet÷‹;¹z'!‹7·tmt ‹iebietc 01110 :tr·ec'cl‹¹nle'gs0, (101·011 (101111101011110 Gleichung
121 ,10121

ε’Ὲῐ-(Ι-ΜΞΟ a ch<00

151. (110 0110111101· 1111 (ψηψίΐονίθη (10111010 1‘›·r1.>‹lm-tzsslml 151. Ι)1155 (110 101κ101·(ι
(1101011111151 1111 ιιιἙρ)’101011σρ011 110101011οε Υιι < 1 reclusam] 151, 01510111 man
unmittolbar. 11011 510 (1011 geschriebcn 11011101] kann:

(³ss111‹u›)(: 11111111 2 0·

