ANALYTISCHE FUXCTIONEN, WELCHE ADDITIONSTHEOREME BESITZEN. 13

bezeichnen so erhalten wir nach (16111 Satze (Ξ, (116161111113-(11), 111 611161*
gewissen Umgebung der Stelle ιι = γ (116 verschiffllenon ijsungen (1)
(161· Gleichnng (2) 111 (161· nest-alt:

(saw) ²121÷⁵P1411-;‘)0 ‹1³2(11)= ξε ÷ *ΜΗ-γ), m(

‘'J-*st* Ξ ζ). ÷ *mm - γ) s (Ἣ)

ausgedriickt, wo (116 »1)(ιιψγ) gemmuliohe 1301611216111611 von (1( ἡ9»)
ohne constantes (iliad bedeuten.

Jede stelle 11:9², (lie clem obissen Vorsclmssften gemti-ss yon-<nm (vird,
ist als-0 fiir sstmnztlz'clze (ms (2) ltersoryeltenden Fenecta'onsbestzmmzmyen eine
reyuldre, und <lie Fsm‹fsonsbwstsmmmayen ssml ῖη, cler Nz'llte dieser &zelle alle
von einander· verschieden.

Dieses lx‘esnltaf bleibt 0116111131ἱ noch 1365161160. wenn di(¹ Stelle
ιι = γ auf 6111611 861111111111116 gewiihlt wird„ mit Ausnalnne 11111“ del· An·
fangspunkto dieser Linien. Jetzt 11611111611 wir wieder am es soi in ganz
bestinnnter XVeise (116 stello 1( = γ gewiilsst. ‚ledo (161· Gleichungon (22)
ergiebt alsdann 6111 ΕΙ61116111 einer analytisohen Funetion. welches iiber
(1611 ganzen geschnitfenen Boreion analytiwh fsn‘tgesetzt worden kann
und dann 6111611 111 diesen] Bereiche exisfierenden eindeutigen Zweig
611161· 1111111)’115(ζ’11611 Function ergiebt. dm· grets (116 (sileichnng (2) 116-
11·16(1ἰὲ1. Dies bleibt niinllieh auc-11 an (1611 81611611 (20) ῢ661611611, da sie
ja fur diesen Zweig hochstens gewsshnlieho ausserwesenthch singnffirffi
wenn sie nieht — was wir als 111(ἶὶ;,»·11(·,1111161ἱ 61111·ἑί111116111111183611 —
sog-ar regumve Stellcn sind.

Es ergebon sich also [Tm [samen yse-&clamileum Bereiclte aas den
Elementen (22) λ eindentzssgye an'ye„ (lie ulman daselbst cler Glec'clztmgy (2)
,(χθηῐῖζμη, [md sich affe rationale Functionm run 11 verlmlz‘en.

Es bleibt 11111· noch nbrig zu ulnersucloen, wie sich jene Zweige
sn fler Umffebzmgy emer Scene α (19) verb-alten.

Es sei u = a 61116 beliebige von (1611 81611611 (19). Ι11 611161ἱ ge-
11166611 Unlgebung dieser Stella existieren (116 obigen λ eindeutigen
Zweige und sind von einander verschieden. XVenn sich aber ιι (16111

Werthe α unbegrenzt niihert, so nnissen — da 1( = α 61116 Stella (161·
Wiedorholung ist — lnindestens zwei jener Zweige sich 6111 und (16111-

selben, endlichen oder unendliehen Grenzwerthe 11ὶ1116111. Α116 81611611,
(116 111 611161ἱ gewissen Fmgebung der stelle u = α ‚ also in 61116111 Be-

reiche:
0<11ι-α <ρ, (23)

