..ε

ZUR KENNTNIS DER ALPINEN FLOR», 111 110111111οΗοΝ ARGENTINIEN. 87

Senecio glacialis WEDD. (s'hl. and. l pag. 1123. l'l. 18 A.

Prox: Jujuy: Nevado (10 Clinniq 5200—52300 111. κ. 111. (211 Nov.
1901; FR. 854, specimina floribus ornata).

Verbreilung: Bolivia bis zum 11111111101151011 Argonlinien in (1011 11110111001151011
Regionen der Auden.

Senecio sp.
Prov. -Jujuy: Mirassores· in Dep. Rinoonfflla (12 Febr. 1001:
KURTZ 11645).
0‚‹³ m hoher Halbstranch, an allen griinen Teilen siml< glandulos, 11111 1111001011,

gegen die Spiize verji'nigten, Q. 0111 langen, 3 nnn broilen Bisittern und (liscoidon,
1‚2 0111 langen Kopfchen in spru-licii vorzweiglen, 10111111101011 1111101·οεκο112011.

Senecio iberidifoiius PHIL. 111 An. Univ. Chilo 88 (1894) pag· 01

Prov. Jujuy: Nevado (10 0110111, inter saxa ca. 5400 111. S. 111.
(29 Nov. 1901; FR. 859, florens).

Die Exeinplare sind durch Bliilter von sehr varnero-ider Grosse ausgezeiclmet,
1,5—5 0111 lang, 25-—8 111111 111011, alle x'ollsliiii‹.lig gamm-andig- Sie 511111111011 11111 (10111
von BUCHTOEN in (lem Uspallaia-Pass (Mendoznl gesannncllon Exomplnre 1111010111.

Verbreilung: die hochsten Hegionem (1οΓ Anden voni nordlichsten Argontinien
bis zn den Mencloza—Cordilieren.

Senecio tarapacanus PHIL. in An. Mus. nac. Chilo 1891 pag. 42.

Prov. -Jujuyz Moreno, solo sicco argillaceo, ram⁷ 3500 111. s. 111.
(12 Deo. 1901: FB. 111-1, ssorigerusi. Prox'. Salia: Mina Concordia, ea.
4000 111. S. 111. (28 Oet. 1901: FR. ⁹14 ιι, sterilis).

Slinnnt mit (10111 ΡΗ11.1ΡΡι”ςρ11011 Exeinplare 1111 1101111101· [10111111111111 1111010111.
Vorhreilung: innerliall) des alpinen Gebiolos (los norclliclislon 111-5001111101]
und Chile.

Senecio viridis PHIL. 111 An. Mus. nac. Chilo 1891 pag. 43.

Prov. Jujuy: Morcno„ 110111ιο0101, 3500111. S. 111. (12 Nox: 1901:
FB. 752, florigeros).

Die Exeinplare 511111111011 11111 tlon PniLiPri'scliatn 1111 1101111101· 110111111111111 111101·-
0111. 0,5-1 111 1101101· Strauch.

Verbreitungz (110 alpino Region (101· Ausim 1111 nKmllivlislcn 011110 111111 Ar-
genlinien.

var. radiatus R. E. FR. nov. var. Differt a 10111111 1)*111011 [saedis ‚3 ol)-
longya's, apice obtusis c’l imvuzsymcew trs· ffsl (suad)·e'‹l(¹]2lrtl[s, Τ sirmi. inlusis*7 2,,’1
iiiiii. (alis, serari-atis, flarsx: frasta· ἶ „ss (lm. alliis.

