‹54 Rom. Ε. Ρ111115,
Ρωα mmm( [Jotamnfflton sillfnrtm's
Πομ-(1611111, seraliwcm Rupffl'rn maritima(
Tm'sslorhsu yr—›afleastre Zmew'vlmllia palustrssa
³> anau-'ztnw-mnz

Auf 61116 111111616 Prilfung (161 Yerbreitungsgebiete 1116561· Artem
eimzugehn² (1111116 11161 nberssmssig 56111. Hormrgehoben 561 nur die
kleime Gruppe von (1161 Artem (1111101111111154 villosa-51, Urantze‘a lineata und
Lzoenla racenmsu‘c), (116 61116 Verbreitumg 111161 1511155616 oder kleinere
66111616 vom Amerika besitzen und im iibrigen 1111155 ι(1111Ν6115661611111
111111161611. 'Eine 111111116116 Verbreitumg 151 auch 1111 andere audine Artem
bekannt und (1611161, ι(1111 61116 ἔ(16111556 Yerwamdtsehaft zwisehen (1611
Florem dieser Gebiete.

Es 561 11161 16116611 auch (lar-auf hingewiesem7 dass eimige der
obem aufgeziihltem 19 Artem 111 11115616111 (1161111616 durch Formem 161115,-
561111611 sind, (116 vom (1611 aus (161 6511161161] Halbkugel 61161 1111 ί(1111611-
kanis-chen Tiessamd vorkommenden abweiohem. So giebt z. B. ΒΕΝΤΗΑΜ
(Flora austral. IV pag. 438) 11611-6115 (165 61161161111111111611 Evolvnlus villosus
am„ dass (116 ῙΕῚΗΙΖ-ΡΑνΟΝΈοΙωΠ Originalexemplare etwas vom (161· austra-
115611611 Form 1111111611611ᾖ 56111155 wir 65 11611616111 11111, 16156111611611611,
1161111 auch 56111 113116 161111111111611 Τ)’Ῑ)611 zu 11111 1111111611. ᾸΙ11111611 161·-
111111, 65 51611 11111 [11151111] rawnzow, vom 1161 (116 11111111 Traverszssi auf Neu-
Seolamd vorkommt. (Vlwnopodsnm sbelidlml 11111 111 (1115616111 Gebiet 111
611161 1)65611(161’611 11111111ἢ χηκῑηίῖιιιη, auf, und Tsiffllorltse'ns wem-[timomz 151 (1111611
mr. desertfcola vcrtretemg 61161156 Has-demus secalz'mms (1111611 [αι’. eleslense,
(116 111 Sildalmerika (116 Art 1611111561111611. 1361 anderen Artem dagegem
1ἑ1551 51611 nicht (161 111111116516 1111161561116(1 zwisehen 11611 111 11115616111
(1611161 16111611111161111611 111111 (1611 6111-01111151111611 Exfflmplarem entdeckem.

11116165511111, ist 657 (116 Verteilung (161· zu 1116561· Kategorie ge-
han-lgm Artem immerllalb 1161· 16156111611611611 Ρ11311Ζ6111611111111611611 1111561165
(1161116165 1115 Auge zm fassem. Drei vom (1611 Artem 116161111111611111611-
111111611 Ρ(ι11111111961011,-Ρ611111111(111 auf7 in 66161161Ἰ 516 6111611 grossen Pro—
zenfsatz ausmachem. Die audere hydrophile Formation, (116 Hesp-sela-
Formmtiom, 1111111111 — womm 111-(111 (1611 auf S. 22 61”1νὲ111111611 abweichenden
Typus (16156111611 11111166111161 ᾉ- 1116111 wemiger als ll Λ11611 1111 51611 111
Amspruch. Die halophilen Formationen haben mur Tl‘riylocltin =mccrilimzw½
vom (1611 xerophilem 111111611 1116 ί(111556111111611111611 11.11611161(“·11611 Hoffmann-5-
699111- 1111(1 die 011111115-11611111111011 1111155 (116 ἶ) ’1111118611 aufzuweisemz Evolva-
stt-5⁴ 1171115115. ('lmmpmrlmm fhvl't'dnm, Drssmmv'n (111-1111111, Τι’]’ἕνυῖκικ mvn-astris

