102 Ron. Ε. Fssms,

Krene verwaehsen„ 113101· einander l'rei. (1101 von 1113011 1021! 111111,
(110 3 anderen (μδ 111111 lang, 33 (1011311010 nnerheblich abgeplaltet und
hziulig, 113011 oben verji'lngl und fadenl'ijrmig; Antheren liinglieh, gelb„
1110111 aus der Krone heransragend. Griffel sadenfijrmig„ gerade so lang
wie (110 Krene: Narbo in (1101 1—2 111111 lange, fadenfsjrmige Zipsel ge-
spallen.

Prov. Jujuy: Sra Catalina, El Angosfo in arenosis, 3000111. S. 111.
(l Febr. 19012 KURTZ 11559). Nomen vernae: »(Ϊῖ33111331113» (FR. CLAREN).

Botrcfss (101 Blfflenform -— 11111 1311301, 0011313101· 301110 —‹ 31111011 (110 Art 3111
1110151011 (101· H. sararense BAKnn, 11111 der sie (101111 311011 2113301151 verwnndt sein (1111110.
11111011 (110 101011111111100 Inssowszenz, l<sn·7„e1·e Rijhre 11. 3. 11Ιο1111113Ιο unterscheislel sie
sich inde< sehr gul vom Originalexemplare dieser Art 1111 Ηο1·1)31·11131 Kewense.

Eustephiopsis R. E. FR. nov. gen. (Taf. VIII7 Fig. 12—15).

Bulbus tunicatus, callo producto. Inflorescentzssa, psencloumbellata,
Qssmulczssslmwc, floribus* stelgn'tzctt's. Pc³}·1'„rs0nimn [nfmzcle'bulztfmme, tubo brevi-s*-
‚qma 1:⁶27 111001101- οῃἰίηᾶνιῖ00, {obis e)·(¹rts›-patentil)aas, s*abseqltalzssbns. Stamina
faust? afflata, snbwqmlia, indaga, erecta.- filsmzenfa (1 basi ad ²73 vel lonyizts
alam, basi libera, alis· sn (nmmum apice connatfisg: mztlzera· linem77-0blongyoe,
dossa affine. Offarl'zmz lrz'lm‘ulare„ arulis [n loculis ’111111101γ’».ςιῖςςνῑῖῃῃζς, Μςρ-
1111113· stylus filsfinwis* sfz'qmaz‘e estpz'tccn) vel trifido instructus.

Die Gnllnng Eztsteltlm'opsis 1111111111 0111011 Ρ1317, zwischen Eustephia und Ste-
nmrtessmz 0111. und zeigl 3111 cler vorigen (110 0119510 Verxvandtsclmsl. Sie ist vor 3110111
durch den Bau (101· 513111111131101 01131310101151011. Wiihrend (110 Filamente hei Eustr-
[111ῑά 1111101· einander vollslflndig srei §incl und in (101· Νῖ1110 (101· Spitze zwei faden-
artige, 11010 Anlnilngsel 1131103 — ein Umstmul, der deutlich aus der Abbildung CA·
VANILLES' von Eustqffeia coccinea (10. plant. 111 131). 238) hervorgeht, und xvelchen
311011 ein 113 Herlmrimn zu Kew anfbewahrtess Exemplar deutlich zeigte — so 1131 (110
(0131111110Γ Ε1131(Ἰ111»ἱο])31ἶ.ς 11110 Filmnenle von (101· Bazis bis ungeffil1r2s3 il1rerL5‘1nge
oder liinger 11111 Flslgeln heranclet. welche nach oben in Zi'thne von verschiedener Forn]
auslunfen. Die Filmnenle sind 33 (101· Basis unsl lang-s (10111 gresslen Teile ihrer Liinge
frei, (110 Fll'lgel (lagegen sind 311 der Spilze 1111101· einander 1111810111111,1 zusammenge-
wachsen. Dieser Chnrakler scheinl mir von einer so grossen systelnalischen Wich-
lig-keil zu sein, (lass es nnnmglieh ist, 1110130 Α11011 111 (101 (13111133 Ευδΐερὴνία 1111101·-
zum-ingen, weshall) 1011 eine 110110 (1311111113Γ 1)11(103 1111103, was 311011 (110 Billigung (1οε
heknnnlen 11111311111(1300011-1ζο1111015 J. G. BAmz, (10111 das Exemplar gezeigt wurcle, fand.

Bis jelzt sind nur ‹lrei zur Gallung Ensteplm'a geherige Arten beschrieben
worden, (110 von CAVAMLLES 1794 aufgestellle Ensz‘aessltia coccinea, auf welche sich
(110 1131111110· grogn-findet 1131, fel-ner zwei von PAx 1890 beschriebene Α11011, «mentina
1111(1 nmrssinutn. uns< (Ῐ3131113103 111111 111013 51311111101111. Von lelzlervr Art 113110 ivl!

