100 lmss. E. Fnuzs,

Valerianaceae.

Valeriana Hornschuchiana XVLPRS. 111 Nm: aci. acad. 1,0‹-›p.-‹'a1·‹⁷›1. XIX.
Suppl. Ι pag. 357.
l’wv. Jujuy: Mina Miynyos 111 1)1Ῥ. de Sul (“11111111111,111 declivibus
ripariis (2⁴5 dan. 1901: KL‘RTZ 11511, (sum floribus).

Vorbreitung: die Auden von ι111111)Γ bis zum mittleren (thile.

Rubiaceae.
Mitrocarpus brevis K. Scffl'M. ct R. 13. FB. nov. sp.

lem strenuis, buxi ram«js-[ssw'mnss 111111ίὸ[1Γοδῖνιιίῖ.κ’, ltt'sffl‘dis; folii-s
015(tl‹J-0l1l‹myst'.s< alswinsmclfs cvl aps'rttlzclls‚ lna-ss &tamti-S) ,ες-»5111111153 ‚rslabrc's;
russina stipulari mesi, mulda, fslrtlmu sal xpm-51* λη’-»1111111115 sotss· pamfli-5- in-
s[1·t(r‘t¹rt‚· [ullos'wscwss'rr (Μ’-1111111111 stupidant, foliis 4, caulinis &milibus 3ch basa?
‹lslalafsx s'm·r›lzt‹·t'al‹c; <um-nlla fabulosa lavinios Zoslyc‘ores calgsz‘c's duplo szc-
pet-ants: sstrmsm· gylahm.

Wurzol lang. sonkrecht, bis 2 111111 dic-k. Dor Smmm untel· del·
κῖι’11111111111111111· 111 zallll‘oiclle. ein pum* bis Γ) vn] lange &prosse τραπείς-1,
(leven ‹mffli1-‹1isci10 Tcilc sich ‘Uber 111311 1111111111 ausbreiten und an 11111
unm-lichen: 1111· jiingcron grimm] Spwssteile 11111 1111121111, ι(1115101161111611,
sium-011 llfirchon 1111111 bosetzt. <lio {ilteren ’11111ι 111111ρκ11 kahl: Internod‘mn
(huj 2 1111 lang. drvhrund. matter lainglich bis (wal 1-110111111111113011, nac-h
1ῑι1“1111·11 lium-1} hin verjsmgt. 1111 dcl* 8111121Ἰ mehr odel· wenigffl‘ sfumpf,
gmvbhnlivh mit cim—1¹ kurzen. weiss-en Spirae versehen. ικ’1ἐ·11, grim, wem]
schl- jung 11111 5]’1ἐ11·111”111·11 kul'zen Hiirclle11‚ wcnn {ister vollig glast, 5—10
111111 lang, 2..-‚·--.3 111111 1;)1’1·11; schemen 2 111111 110111. bis 31111111111Β111’1”11-
mos-ser. weiss. lmhl odor nur ausnalnnsweise spiirlich bell-dart. am
[11111110 1,·111 pam· lissranluq„ 1111· liingsien 1111111 ganz l 111111 lang. In-
llowszvnzon 1·‹·i«l11›li·11ig. immor endstzindig. 1-1111 4 lhmhbliitiern ge-
sumt. woh-11⁴.— Laulmittern fflmeln. 111151111111 sie etwas griisser und an der
basis broitm· >ind 2115 diese. Bmten Γ) 111111 lang, wovon auf den 191110111-
11111111111 l 111111 1101111111. Die 2 liingercn Kelchzipfel lanzefflichq spitz‚
bffltsfjrmig„ lsr 2 111111 lang, 1ἐ111ὲζ>1 den Riindcrn und dem lx'iel 5111111101]
kurz belluam 1111 dor masis zu einer 05) 111111 hohen Scheide VOl‘WRChSGn,
aus 111·1· 1111λ hilam-ou„ (mr—Vl 111111 langen, 11111111116111111111131111 Kelchzipfel
‹sntspringmL 1311111112111l<120110 weiss: Blumem·‹'3111·[› 11111111111111111113, 4 111111
lang. 1 111111 1111 Dulehmessm‘: Saumlappen horizontal. orell-dreieckig„
1 111111 lang. 1 111111 broit. Rois& Frnohto unlwkannt.

