54 G. GRANQvls'r,

fiir ν61·361116(16116 1761306116 vorgeschlagen worden. ,ΙΑΝΕΤ1 hat 30
(1603611160 zur Bestimmung 10611161Ί Selbstinduktionskoeffizienten ange- ’
wandt, und besonders in letzter Ζ611 31110 Vel-suche gemacht worden,
ihn 1111· 016 (1161111036 Telegraphie nutzbar zu macheu. Besonders fi'n·
(11636 1612161611 1761300116 131 63 von Wiol1tig.‚›·kei²c7 36111· 110116 Sohwin-
gungszahlen zu erhalten, und wir wollen uns (1·(1116111161ἱ etwas mit
(116361Ί Frage besohffltigen.

Naoh Duddell 3011611 11011616 Sohwissgungszahlen als 10⁵ bei (16111
3611131101160060 Lichtbogen 1116111 vorkommen 1111111160. [)00(161 0111116111-
11011, wie bereits oben erwbihnt⁷ als Hauptbedingung fiir (116 Erhaltung

611163 36111311101611060 Liohtbogens (116 6111ς6316111,0633 g < Ο. Β61
36111611 Untersuohungen 'Uber (1611 sogen. 111766113613111001111061313110 im

Liohtbogen zwischen Homogenkohlen fand 61· 1110633611, dass Ξ-Ῑὲ 1161
30 11011611 Sohwingungszahlen wie 105 1101311117 11111106, und hieraus fol-
gerte er, (1633 6111 3611131101161106Γ Licehtbogen 11111 016361· 0061Ί 11111161611
Sehwingungszalss 1116111 116Γς6316111 werden kiinnte. 1110633611116111761-1-
heim-Salomonsen spfflver Sellwiugungen 1113 zu 1105 per Sek. erhalten
und Sehwingungszahlen 1113 zu 135. 105 photographiseh registriert.

1111 Vorhergehenden haben wir nachgewiesen, dass 610 3611131-
100611061» Liehtbogen auf Ζ1161 1163611111611 verse-medone Vv'eisen erhalten
werden kann. (116 (1611 11610611 von Blondel gefundenen Typen 601-
31116611611. Die Bcdingungen fi'u· (116 Erhaltung 361113110060061- Liohtbfigen
(1606131611 Α1·1 31110

czV -AELA->a2r1tm2x-

{J w R -1- θ’ ’

Ζ111· 11613161111118· (110361- Lichtbssgon 131 11111 Notwendigkeit erfor-
06111011. dass g negativ sei, 11110 1161111 Duddells Bestimmungen 'Uber
0611 1116(31136131101110106131600 111 Homogenkohloliohtbczgen 6111016 3611131-
10116110611 Liehtbiigen angmvandt werdon konnen, 1111133 also 61116
Maximalsohwingungszahl 1111· 0163611160 6Χ131161611.

Von 11611 9153361161 1360611111ος 131 1110633611 (116 Herstellung 061·
λ(10061611 Art von 111010111ῑὲ60. (111 (116363 (116 gewzzlmlioh vorkommenden
und 316 1160601600 161011161ι 1161·κο31611611 31110. Α13 Bodingung fiir ihre

¹ JANET, C. R. 134, S. 452, 1902.

 

 

