UNTERSUCHUNGEN UBER DEN SELBSTT(3N‚ W'ELLENSTROMLICHTBOGEN. 41

661 (161] 6·Γο3361] 66116366. Β61 (1163611 1612161611 hat (116 Maximal-
spannung oft (161]361661] Betrag wie (116 Batteriespannuno· erreicht.

Fig. 15 (ἶ, e, f zeigen das V0¹ss
Α11336111] (161Ί Κ11Γ1Ῑ611, 11161111 (161ἱ 80· ..Ε- .Ι..... Ε.....
Widerstand in (161· Kondensatorlei- [ἓξ -ιΈΞΙΙ-ΙΙΕὲΞ- Η,
tung variiert worden ist. Je 6,·Γὸ3- ,ῙΞΙΟΙΙΕὲΕΙΟΙΙΕΙ
4

361* (16Γ Widerstand gexvesen, um 0

so kleinel· ist (116 Spannungs- Volt Ι

variation geworden. Wenn der ..ιι............
““Ι.ΙΙ’““ΞΙΙΙΕ 'flam

Widerstand in der Kondensator-
leitung klein 6,·61163611, Fig. 15 d,
4d8 0 4-Ε8 Ο 4Ῐ8Απ1ρρῐε
Fiy. 15.

  

   
    
  

 

  

 

 

 
     

   

 

 

 

 

 

   

sinkt die Spannung im 1116111110- 0
gen„ gleich nachdem 61· 6116361161]7
1111161· (1611 VVert herab, (161] 316

661 stabilem Zustand gell-abt hat. ,16 6Γϋ336Γ (16Γ widerstand gewesen,
um so geringer wird dieses Sinken (16Γ Spannung, und wenn (161·
Widerstand 3ο 6,·ΓΟ33 gemacht wird⁷ dass (161· Bogen auf (161· (11161126
211 (161] 31311011111611 13116611 31611 1161111(161, Fig. 15 f, ist. (116 Spannungs-
senkung unbedeutend.

Die Kurven, ’1166Γ (116 wir 111111 6611611161, sind offenbal· (116 dyna-
11113611611 01]ε11·(1κ161·131;11(611 (163 3616311(11]611(1611 13666113. Α13 (1116611161116
Rege] kbnnen wir 336611, dass (11636 0· (1112 161·3(1116(1611 von (161] stati-
361161] Charakteristiken 311](1.Ι)(’,1 1116 1111 (16611 6111 1111111 (16Γ 11161-
111136116 Zusfand im 111611166061] 36111161161] 111(1611111ο611 111 (161 Stlom-
stiirke (163 13666113 1116111, 211 fulgen 16Γ11111σ, 11 (·11 (1163 ja zu 6111611611.

Xviihrend (163 stabilem Ζ1131(11](163 (163 1116616666113 1111(1 11*ἑί111’611(1
(161· Ζ611, wo (116 Sstomsfflrko in (1611]3616611 auf Null 116Γὶ16311]1(1,131
(116 Spannung, 11“16 Δ(1113 3ἑ1111111611611 Κ11Γ1’611 211 61361161] 1366131 kon-
stant. VVffln‘end (16Γ Zeit dagegen. 11’(1 (161·1116111606611 erlosohen 131,
sinkt 211111161131 (116 Spannung 2111361161] (1611 Elektl‘oden desselben,
steigt dann aber und kann 661 61633611 1366611111116611 einen 6611116111,-
1161161] Wert erlangen. VVenn (laun (16Γ 11161111106611 aurs 116116 31611
611121111ᾱ61, 3111111, (116 Spannung. Die Kurvo, (116 11] (116361111612161611
Fall (161] Zusammenhang 2111361161] Slffinnung und Stromstarko Γ611Γὲῑ-
sentiert, erinnert an (116 (Ἱ111Γε111161-13111( (163 11161116666113 661 statio-
niirem Zustande, liegt aber obcrhalb (11636Γ Κ11Γν6 und auden-t ihr
Aussehn 661 versehiedenen 11’1(16Γ31·’(’ἰ11(1611111 (161· Κ61](161]3·(116Γ1611111]6·ς
auch ist 316 offenbar von (161· Kapazitiit und Selbstimluktion dieser
Leitung ablffingig.

Nova Acta Reg. Soc. Sc. Ups. Ser. IV: Vol. 1, 1111111. ¹¹l² 1907. 6

