ANALYTISCHE Imm-'mmm WELs‘HE ADDITIONSTHEOREME sssssrrzssx. 51
Foffi„ '1' ἢ ξ’) -1- F1 (ξ, 1] q ξ’111]’ - 1))-1- . . . ’1- [mg-⁴, η , ξ’) (η’ ᾤ ἶ)γ)” = Ο , (641

wo alle Ρςξ, η, ξ’) ganze rationale Funotionen ihrer (11·θί Argumenta·
sind, und Fuffi, 'l , ξ’) nicht idenfisch gleioh Null ist„ weil die Gloichung
(62) als irreductibol anzunelnnen 151. Lassen wir Jetzt u und z* (lem
absolutam Betrage nach so kloin sein. dass nicht 11111· 11111111 υᾖ somlern
auoh 11-1- 0 dem I*onvergenzberoiehe der Potenzreiho 111111) angelmren
so (11111011 wil· θ’ = Ο 111111 folglioh

7

e('=1c-{-0

annehmen. Hierdurch erg-ioht sich also. wonn (64) bornoksichtigt wird.
aus ‹62› ‹las Rosultat:

Mam} „ awa> ‚ swa ÷ ‹·J) = 0*

svm-aus man leicht solgert. dass die Function ‘sfnj oin algebraisches
A(ldilionsfllcorffln bositzt, w. Ζ. b. w.

XII. Wemz eine “malnis-&else thcz‘smz «[111) ec'tw chanak-
tem'stische G'lm'claetmss hat, 50 besil& sse (mela νίη, αζςθὸναί-
sches Addimbnstheorem.

(1)W0nn a: 0 1’“1’11’ qm) eine rossalz'c'rv stelle ist, so solgt ‹lic›
Wahrlwit (les Satzos sogleich aus den Siltzen X und XI. [W. 85}

l». lst dagegen 11 1 0 fi'u‘ ([11]) cine sc'ngsulsirc 81611113ἢ SO fUhren wir
den Bewois folgendermassen.

Da die Funetion ([1111, wit¹ del· Sutz ΙΨ11»111-1,111]ῡ(1θ111 Onsllichon
Boreiohe existiort 111111 von algeb1‘aim211e1n fflmrukfol· ist, so kann man
§tots eine endliche Zahl α so wz'ihlcn. dass die Function sich 1111 den
hesdra Stollen 11 = a und u Σ 211 reyssrlz'il· verhiilt.

Dio Funeiion ww) , dio wir durch

«w ÷ fr· τ w» ‹05›

dommim—en, ist also analytiwh. vorhiilt sioll an <lor Stelle a· πίῃ-11111111)-
und bositzt (Satz III) sogal· ‹licsfflbe clmraktcristisolw (ilcichung wie
«[1111. Nuch (lem Bowciso 1111 Fullo sc) hier obon hat also (111λ 1111111·-
111111 ww> <fin algolJ1z1is<2l1es Δ11111111(»11511190111111ς

