UNTERSUCHUNGEN UBER DEN SELBSTTbN. &VELLENSTROMLI(JHTBOGEN. 37

Den ersten Typus erhfflt 111311 113611 Blondel„ wenn (116 Liinge
(165 Lichtbogens vei¹li³eili11i5111³<issig gross ist, zum 111111(1651ῑ611 3 bis 4
111111, und wenn die Batterieleitung 011116 Selbstinduktion, 0(161“ (11656
16121616 sehr klein ist. Die zu (11656111 Typus gelmrigen Lichtszgen
geben einen Ζ1611111611 16111611 Ton. Der Siron] 111 (161· Kondensator-
leitung hat 113116Ζ11 (116 14161111 611165 3111115511-(11115 1111(1 111 (16111 Liehtbogen
(116 Form eines konstanten Sironis mit iibffl‘gelagertem Sinusstrom. 111
(16111 Liehtbogen sinkt (116 Stromstiirke 1116111315 zum Nulla-ert 1161111),
er ist daher 1116111315 61105611611.

Der andere Typus dagegen wird 6111311611, wem] (116 Bogenliinge
klein ist7 und besonders 1616111, wem] 61116 91155616 Selbstinduktion
in (116 Basterieleitung eingesehaliet ist. Lichtbiigen von (11656111 Typus
geben einen sohrillen und pfeifenden Ton. In (16111 Lichtbogen ist (116
811011151311ῐ6 xviihrend 611161· langeron odel· kiirzeren Zeit (161· Periode
gleioh Null„ und xviiln‘end dieser 71611 ist der Lichtbogen erlosvhen.
Diese Liclstbersgen 5111(1 dahel· 6111 (1151((111111111161-11611651)1111116111611. Dio
Potentialdifferenz zwisohen (1611 Elektroden (165 Bogcns zcigt 61116
doppelte Oszillation 11111 81165561] Amplituden und kann 611 bedentend
g1-6sse1· 56111 315 (116 Spannung 111 (161· Rama-ie..

vmsfflffl Q

Α mmm Α mmmm
Fiy, 111, 1⁴¹5ss ιι.

Die Figuren 111 und ll mis-»gon (1115 ΔΧ115561111 dieser Siroln- und
Spannungskurven. Sia siml Blontlels Arlwit enmommen und von ihm
315 61131-31(161·15115611 fiii· (116 beiden Typen bezeicliuct worden.

1611 habe im voi-hergelmnden sszsvhniss nachgowioseli, (11155 6111
selbsttijnender Liohtlwgcn 11111 zwoi vorsvhimhfne &Veis-011 611151611611
kann.

VVenn

ν = lc und A > (1 -1- i„lux ,

50 wird in der Rom]enstrleitung oin Weohsolsmnn mit konstanten
Ampliiuden 6111311611, welch lctzwtmw 1116111611 5111(1 1115 (116 Stromsffirke

