1:30 111111. E. Fmsss.

Geraniaceae.

Geranium sp.

Prov. Jujuy: Sza Catalina, 1000 sicco, 011. 311511 111. >κ’.111.111ῐ20
Jan. 1901: KURTZ 114437).

Die Exemplum zum Tei] nfisggobildot. nvos-halb (101·011 13051111111111111Γ umiehor.

Erodium cicutarium (L.) mmm. ex Am. 11011. Kew. Ed. I. ΙΙ pag. 414.

Prov. Jujuy: {5:³1 Catalina, 3050 111. s. 111. (10 Jan. 1901: szTz
1141?ss M‹1›1‘O]]0. 1000 sicco 11111100, 3500 111. s, 111. (23 001. 1901; ΓΗ.
‹348 M: ibid.. loc-0 humido, 3500 111. s, 111. 1213 Nov. 10013 FR. (548 (J).
ἡ specimina omnia floribus 01 fructibus instructa.

Υ1·1·111·1’·1111110·; vol] Europa ‹ffing'esschloplm jotzt 111 5111111111011101 111011 111-11101101.

Ι-θρυτηίηοεεθ.
Prosopis ferox GRss. 8111111. argent. pag. 11⁸.

Prov. Jujuy: El .X11g‹‡›sto 1111)(111. (10 8:21 1111111111111 111 petrosis⁷ ca.
:3000 111. [κ’. 111. (1 Febr. [9012 mrmz 11551, floribus 0111110111111111111111111
instructam Tros Morros 1111 Salinas grandes 111 campo arenoso. Oa. 3300
111. s. 111. (1 1’)01”. 19012 ΡΗ.8811, florigeraj: Moreno, 10011 1110110εο,3500
m, s, m, (11 Dec. [9012 FB„ 881) (ι, florigera).

Dis· Bl;1ltgr‹‘3s:<‹: 1101· 1111 5011111111111 etwas. D'w LonEN'rz'schffl] Exemplare haben
(1ἰο ,111-0501011 Τ01111151111-11011 (8 ›< -2 mm), 1110 1011 11111· 1)οἰ Δ11010110 oi11gos÷a1umolto11 11011011-
101111 111111 711111· durchgiingigs 1110111010 (Γ) >< 1 111111). Di0‹‘:1..xm:x'scl1o11Exomplarebilden
1110 Ζ11·151·11011ῖς11111ῑ“.

l*›i=1·—}›i:÷11‹21· 1111111ῐ·1(;111111011 -- 13111101] sitm] 111 [111-1111111111 01101· 11111911011011, 9-3
(111 1111101111, 1111’·111111ι““11101·11. ungesliollvn 01101· .<0111· 111117, gos-<mum Mum] :ms 11011 Kurz-
ι«111-οςεο11 1101· 131;111;11·11.ς1»111. Isth-11 11113110110111110· 11111 11111101151011111011011 Ζ;“’111111·11011, gelbbrnun
gesarlm 111111011111111, 1 111111 110011Ὗ 1,ῑ, 111111 1111 lun-‹flunosmn Blumonkrono grfingolb,
,ις-100110111011111οκ Γ) 111111 lanf: 111111 1111001ἒ1111 (1111 halben Lf‘mgo navh 111 ὖ 1;111κ1·1111(·110,
spitze Lappvn ,111111ιί11, 1110 11119ς111 11111101101111, 11111011 :m 1101 spitze weiss bobum-1 sind.
Stanbbliillvr givm vs< lehn, 82³ 111111 lang-0, 11111 00111011 511111111101110111. κ’1·111·1111(11011’·11
1510011011, woiss· l‘ilzigz: 111-11101 101111, 4. 111111 ¹21¹]ss-

X'‹.·1·]›1'c'111111g: 11111· ηιμι 11011 1101111111·1’1·111ἑ“1101·11 111111 11111 111-1· 1100110110111· 111-1·
111-011117, ,11111117 111-11111101.

Cassia Hookeriana (inm. cx Hom. 01 ΑΒΝ. 111 110011. 1301. Migo. 111
(1833) pag. 210.

1)1·01-. Jujuy: Yax‘i. :3400 111. s. 111. 12 11111. 1902ι FP.. 052 ιι,1101·19.;01’11);
Suu fatalium vn. 3031) 111. s. 111. 128 11111. mol: lx't'n'rz 11515, 110111101111ι

