24 Ross. 1⁴1. 19111115ἢ

hiesu Sielluug der minen oder lnsscweszcnzen, die 510, ohne 81101,
11] 01110111 so dicht 211511111111011111111301111011 1’111111201110111110110 011111011111011,
501101111 111 1111· 1110 Ρ11111111111111] 111111 Sumerwcrbreituug uugi'lnstig zu sein.
1301 (frankin lineatae und Hyp-sel« oligyoffltgslla 110011110111010 ich, dass die
1)(1111111111111] durch Ameiseu, 1110 auf dem Boden umlwrlwocheu„ 11011012-
10101· 1111011 durch Fliegeu vollzogeu wurdel. Η111111151101111011 von klei-
11011 11111015011, 111101· 1111011 von kleinen Fliegen wurde Rcmuncztlus Cym-
lmlasl'aec 1105110111, 11111· von Fliegeu dagegen Heteroffmlmmas (scamis. Die
ltusfferogyueu, 1111· 0111011101111110 1)(1111111111111] 11111501] 80111101οι1 und mit irri-
11111101· Narbo 10]·5011011011 13111101] der assumus-Artem 5111] 1011 111112 01111-
ger Ν110111015011110ςο1] 11101111115 11111 1110011101] 1105110111. 111 111101·οη Β111-
1011 511111 1110 1111111101] 1101· Ν111110 weuiger irritabel und 1110 19111111101110
verliiugeru 51011 1111550111011] so„ 111155] 1110 Α]]11]01·011 111 gleieher Ηϋ110 11111
der Nurbe zu hegen kouuuen und Autogamie miiglich macheu.

Fi'u· 11110111111111110 1)111111111111111 ist Plantam) t2d221l0.s·ag11tei11gericl1tef3
510 01110111011 ihre Authercn eberhalb 1105 1)11111120111011111011ῐ51 durch bis 2
0111 lange Filamcute„ 01101151» 11·ἰο 05 bei Lam-ella der Fall ist.

2110οκ5 011101· 111111115111111] der Frucht wird (111, wo 05 niitig ist,
der 131111011- oder 11111010520112011511οΙ 111111101111 der Pcffiffloratiou 10111111-
gerh Bei Cefala pgsssmwa 1111011501] 1110 &tiele der Bliitenkijpfeheu, welche
xviihreud der Blutezeit fast 51101105 5112011, 110111] 11011011 der Frueht bis
211 1‚.·‚ cm Liiugc: 1111011 1101 Hyllus-vla alsysswltfslla 111111 ihre Liiuge mehrfach -
vergr&sscr‘sq uud 510 heheu 11111111 1110 1911101110 0111115, 1101111 auch 1110111
viel„ 111101· 1110 κῙ1·1111110111110110. 1110 1111 1111110511111111111 2111501101] 11011 Ro-
settenbliitferu wffrlwrgcueu [31111011 bei (Volobmstlms alala-5¹ und die 131111011-
511111110 1101 ὅση-11113· 11111011111111515 werden 1111 19]·110111011111111111 durch einen
ng 0111 langen. 5101101] Suel 011111111, 1101011111· 1110 Frueth 50111· 8111οΧ-
1111111011. 1111111110· 1-01111111011 sich Plc‘msasso fabulosa uud G'emll'aua podo—
carsm: hier wird 10111101] 111011111111111301110150 die 2111501101] dem Kelohe
uud dem Fruchtlmotcu liegeude Ρ111·110, 11115 Gyuophor„ verkingerf, 1101
015101·οι- 1)11111120 bis 2 oder sugar :3 cu]7 bei 101210101· bis 2 cm Lange?

¹ Die Ameiseu krocheu ganz uud gau* iu 1110 Kypsela—Elidem hineiu, 1110 Fliegeu tauch—
1011 11111· 11011 1111110101] Tei] 111105 Ι(ῡ1·1101·5 11111011]; der l’olleu wird 11111 11011] 1111011011 der Be-
sucher 1111005111011011. 1110 11111101] siud 111·11101·1111(11·15(·11; 1110 Entleeruug (101· Α1]11101·011 geschieht
wie gcwiihnlich bel 11011 1,(1110111100011,

‘³ Noch 011] 1101511101 1111· dieses eigeuu'uuhche Ycrhtdteu liesert die 1101· Gentiana po-
‹lm-myas 111111001011011110 G. serlisblt'a, welche 1111011 111 diesem Gehiele vorkmmut. ohwohl 1011 selbst
sie 1110111 110111111011101 habe: 111050 111-1 11111·Πο ,10110011 auch, 1111011 deu zu Gehote stehenden Au-
gabon zu srhhcsseu, 11111 Sicherheit 2111· Hystwld-Forluallon zu rechnen scin.

