ZUR Kmxxvrm DER ALPINEN FLORA 111 NORDLHJMEN ARmssN'mme. 1⁸1

Distichns humilis PHIL. in An. Mus. nae. 011110 1891 ’111-111. 86.
Di.s1‘c'‹;lcli.>· spicata GREENE f. lemm'li.s·(l)11112.) OK. 111-ν. gen. pl. 111: ΣΞ pag. 35⁴).
Prov. -Jujuyt Μο1·0110,1000 humido, :3500 m. s. 111. (22 (101. 111411;
FR. (503): Salinas grandes, 3300 111. S. 111. (19 Nox: 1901: Fss. 800).
Specimina floribus femineis instructa.
Verbreitung: (110 1101101011 [1051011011 (101· Audon 111 Bolivia, 110111Ι1011510111 (thile
111111 Argentinion.

Poa annua L. Sp. pl.7 011. I pag. (38.

Ρ1·01’. Jujuy: Sal 0111011113, 3050 m. s. 111. (9 11111. 1“,’Ν)1; 11111117,
‚11407)2 Rinfflmada. oa. 3800 111. S. 111. (8 Febr. 1001: lmfflz llum:
ΜΟΓο110, 10015 humidis, 3500 111. s, 111. (10 Nov. 10013 FR. 744.— 14
Dec.; FB. 744 11). Speoimina omnia florigera.

Vorbroitung: belnaho 111101, (110 ganzo Erdm 111 (1011 Auden ursprsluglich 111111,
ζ10110011 1111011 durch 11011 Δ1100511101] 0111301111111, also zwcicrlei 111-5111111135.

Poa flaetevirens R. E. FB. nov. sp.

Ειψοιι, μιν-1111113, κίωήυιίβὲνηι syl lam· ςἰικῃίίιικυ, Ιιι’ΐ1’1·1’1·1’11κ; νυῖηιίκ 19111)-
tels sel <abscon(lvnlilms‚ {flabri-s, folia lineat-s«, plant! mvl duplicabo longsae'lmllme
3e(j›e³1·‹‘tttlc'l)t{s: Zz'g‘fltll's oblongso-mtmtrlutis 11] ltwlttscaft's: prmae'scclra conlracw, ls-
neari, rami-s pluribus vertice‘llatis, secandis, parcisssnw scabres [mmm-ta.- spi-
culi-5· ῖ(ἰ)11”σοΖαίυ-01110119ιῖ5, 3—5-slori-s, 91((Ιιι»1·1·1’1111’3;[1111015 smfbsrt'()rz'l›tcs ,rsltcme's
secbdaplo longyimw'bns.

Ein 15-25 0111 1101105 (Th-as, 111 11101110111001101101111)·(15011 1111011501111
111111 oft bis 1 11111 lange, 11011201111110, wisse Ans-laius& ontsendmul. 111111110
unbehaart und 31110Ζο011, 1101191111, ι(Ὃν-00110111, 11111, 2ᾈ4 (1110110111. [flatt-
scheiden liinger als (110 (1110(101· 111111 diffie 10.ςο 1111150111100001111,1111111111111
gliinzond. mit Hiiutchffln‘and, (110 1111101011 weisslich5 1110 01001011 hellgrfin:
Ligula 3-5 mm lang, rundlieh 01101· 50111111Β abgesfufzt, ganzrandig
011οΓ auc-,h wohl unregelmiissig zerrissffln Blustspreiten lmtreffs der Liingo
sehr schwankend, bis 10 0111 lang, 2-Js 111111 111011, mehr 01101- 1101110101
ι(1111100111, (00111110 011οΓ schwach gcbogon. spitz„ 011011 odel· liings 110111
1111110111οΝ· 1111011 Ζ1100111111011ςο101101, liingssfroifig„ 11111011 kam„ 011011 1111111,
hellgl‘i'ln. Inssoreszenzen 21151111111101101020000, gleichdick„ zuszunnmnlffin-
gend oder 1111101·1)1’0011011, 0111 paal‘. bis 8 0111 lang„ ‹5*s 111111 1)1·011;
Spindel unbsshaart3 Ᾱο10 111 10110111 Ix'ranz κ11111Γο1011, 11οΓ 9111111101 ange-
driickt und in (101· Liinge sehr 50111111111101111, dio 1ἑ1113ᾙ11111111>1 3 0111 lang,
einseitig verzweigt und ‘sihrehenfragelnh wie 1110 10ἡὲ 111111 langon

