 

 

Die FUNCTION τ (ί) L'ND IHRE ANWENDUNG AUF ELLIPTISCHE FUNC'HONEN. 17

λ 1 α β γ

1 1 2 3

2 3 ⁹2 1 (37)

3 κ 3 l 2

4 ⁴ e 1 3

5 j ρ 3 1 Ι

6 ξ 1 3 2

 

 

 

 

 

gegeben wird.
Ein bestimmtes primitives Periodenpaal· der Function go (u) ‚ xcel-

ches hier mit 2ω1 , 2ω’1 bezeichnet werden mag, ist nun du1¹eh¹

 

 

2w,xfe1- 63 = 121(t,) , 2w'1V61— (33 = ⁷]2sf1)

 

gegeben, wo ψ’, — (χῖ beliebig fixiert werden darf, und folglieh ergiebf¹
sich nach (5)

roffi) = “²31¹ . (38)

Die Formeln (HJ—*OQ von (27) nehmen hiermit die folgende Gestalt an

 

 

 

 

 

 

— w'l )
7⁰04) - wa: ἡ
1-1- ω 1
Testa) = '’„Eh ἢ
ω] ἦ· 0⁰1
Τομῦ) = —2—3: ‘⁰¹
ω]
oder
rosta = ἶ) , (39)
λ
(Α. = 2 ‚ 3 ‚ ‚ 6)
¹ Scnwzfflz, Formeln und Lehrsiitze, ξ 27, Seite 32.

Nova Acta Rog. Soc. Se. Ups., Ser. IV: Vol. 1. Impr. ³⁴7⁵ 1906, 3

