38 G. GRANQVIST‚

im Liehtbogen bei 316110111116111 Zustande. Dieser 8110111, der auch den
Liehtbogen durehliinft„ 111111ἢ wie 11616113 oben erwiihnt7 dadureh 1111161-
halten, (lass der Liehtbogen 61161130 viel Energie abgiebt„ wie in der
Kondensatorleitung verbraueht wird. Diese Lichtszgen 8611111611 offenbar
zu Blendels erstem Typus.

Da Is, wie wir oben gesehen„ 36111 1116111 ist, aber mit der Bo-
86111111186 2111111111111, 1111133 1161 der 11613161111118 dieser 1308611 der Licht-
1108611 ziemlieh 81033 gemacht werden, 3016111 1116111 der Widerstand
in der Kondensatorleitung extrem klein 131.

Fiir den zweiten Typus 8111 (116 Β6(1111811118;

Α ἶ α -l- im„ .

In diesem Fan erliseht der Liehtbogen bei der Ladung des Kon—
(16113610131 111111 6111211111161 3161] aufe 116116 6131 bei der Eniladung. Wir
haben hier also 6111 (113110111111111611161163 131111110111611.

Μ11 dem oben erwfflmten 10116161111611 81116861
111111 der Braunsehen Rijln'e sind die 8110111- und
Spannungsformen fiir die 111 Kap. I und Π 61-
wiihnten Liehtbiigen 11111613116111 worden. Diese
3ἧ111111611611 Kurven haben das fiir Blondels zwei-
1611 Typns oharakteristische Anssehn gehabt. Im
Folgenden wellen wir 11113 daher nur 11111 diesem
Typus beschiiftigen.

Ζ111 111116131161111118 des elektrisehen Ver-
laufes bei (1163611 361113110116111161] 11161111108611 131
63 1101116111118, das Verhkilinis Ζ11 116311111111611, das
zwisehen (1611 ν61·31·,1116(1611611 8110111- 111111 Span-
nungskurven 3131111111161. Ζ11 (11636111 Zweok 131
1018611116 Αι1111·111111118 verwendet worden, wie 316
3611611111113611 in Fig. 12 (111186316111 131.

Η161· bezeichnen (1, b, 1τ 111111 e Drahtspnlen ven 866181161611 Di-
111611311111611, (116 ver die Brannsehe Riihre 86316111 werden kennen.
&Venn 11113 Υ61-1111111113 zwischen Siremstiirke und Spannung in dem 1110111-
1108611 1163111111111 werden 301116, wnrden die 81111161] 11111111 b vor der
Kathodenrijlne 30 1111161611, dass die Kathodensirahlen (1111611 (116 8111116
(ξι in vertikaler Riehtung und durch die Spule bin berizoni-aler Richtung
abgelenkt wnrden. Die Knrve, welche der lx'athodensseek 1111161 (161
Einwirknng (116361 beiden 81111161] besohreibt, 816111 also ein Bild von

 

Fiq. 1⁴2.

