ZUR KENNTNIS DER ALPINEN FLORA 111 ΝῶΗὈῙᾸοΗΕΝ ARGENTINIEN. 47

Die andere Flugsandserlnalien„ 1116 Ραίαῃωηιίωη aren[cola-Forlnation,
war reicher 611 Α1·1611. Es 361611 hier ein paar Standertaufzeiehnnngen
angefiihrt.

Ι. Β61 Morene 6111 6. Dez. 1001. Der Sand 13116111,1)Ὶ1131ε1161·
Flugsand, 111 ΧΥ611611 liegend und einigernmssen verbunden ‹hu-eh die
dort vorkonnnenden 8116661161· 111111 (116361. [)16 Υ6ς6161101113136111·
di‘lnngefflit⁷ diinner 613 bei der Hoffws(mzsegyffl'cc-Fern]&tien. Die 8116661161·
11631611611 6113 Είρρία 1163161661 111111 Patagyonz'nm 111-6111611111 (reiehlieh)7
Fabiana viscosa und Patagyomzmz Hysslrzlr (2613116111), Senecae viridi-s·
(diiungesffi), sewie &Immo-slya amcamensls (einzeln). Dikotyledenen-
Kriiuter fehlen vollstiindig in dem 103611 8611116; nur folgende drei
(11111361- findet 111611 1101·1; Βρονοόιῡῖηκ armedinacens„ Panicum Urm'llecmnm
(1·6161111611) und Pennisetlmz clzzflfflsae (di'lnngesk'xt). Diese Griiser 11611611
den Sand in H'ngeln 1631. Es giebt hier keine Moese eder Fleehten.

ΙΙ. Β61 Η11611661· 6111 20. Nev. 1901. Α111116111 Abhange eines
Hslgels 116116 6111 S'ndende der Salinas grandes 11611611 31611 weite Felder
aus Flugsand gebildef, und zwar infolge der 116111111161·11611κ611 der
Wellen im Winde ‘teilweise vegefflfionslos, teilweise 11111 611161· (1111111611
Flora 1161166111. Der Sand 1161 31611 iiber 6111 effic-k Caecus-Formation
ausgebreitet, weshalb 611611 einige der Arten derselben gegenwiirtig zur
Flugsandformation zu 26111611 311111, Diese 131 6113 folgenden Arten 21136111-
mengesetzt. Strauoher: LilapmMetulum, Verbena serz'plmfm'des, Patagyom'mn
Hystra und sp. (reiehlieh), Clmqm'rasstc ‹ztacanzmzsis (zerstreut), Nardo-
phyllum armatam, Senecio viridis und Fabiana 111-566311 1611126111). Ο1·ἓί361·;
Penni-§etum 6111161186 (11661ἰὲ) 111111 ›S‘smrolmlets 11)·101(1111116663 (2613116111).
Dikotyled0ne11-K1·³<iuter 16111611 vollstiindig 61161130 1110036 111111 11166111611.

Hier sei 11630111161131 110611 hingewiesen 6111 das Verkonnnen ven
Patagyom'um arenirolcc, Pant'cum Urrilleanmn und ‚S‘lrmmbelus 111101(1111116663.
Die beiden erstgenannfen wurden 611 11611161 anderen Stelle weiter
ange‘rroffen 613 6111 dem begrenzten Gebiete 1116361· Flugsandfern]ation.
Letztgenanntes Gewziohs dagegen 131 611611, wie weiter 11111611 dal-getan
werden 3011, Charakterpssanze einer 11610111111611 861111101111611611ς 6113361·
11161111 und 1111 Flugsande 161111 111636 1)1161126 vollstiindig in unsereln
Gebiete. Stellen 11111 Flugsand 311111 16110611 1116111. 261111·61611 111111 hegen
west von einander getrenln, weshalb 1163 hone-tante Λ11111·61611 1161·
Sporobolus—Art dort 11111 30 grijssere Beachtung verdienf. Diese Art
fehlt in der dazwisehen liegenden und 116116 16161611111611 Hefs'm(rnnseyffl'u-
Formation, aber 1611 11611111 110611 wahr„ wie 611 1116111’61·611 81611611, 111
einer Verfiefnng, 1111 1361111126 einer Erllsshung 01161· dergleirhen, we 1161·

