UNTERSUCHUNGEN UBER DEN SELBSTTON. W'ELLEN§TROMLICHTBOGER 39

der Anderung (161 Liehtbogenspannung 11111 der Stromstarke. Auf {ihn-
liohe VVeise sind (116 Υ6111ἐ111111336 711113011611 11011 iibrigen 51111111611 111111
Spannungen bestimmt worden.

Fig. 13—16 311111 Abbildungen der auf (11636 Woise erhaltenen
Kurven.

In Fig. 13 311111 die Kurven abgebildef„ welche el‘halten werden,
wenn die 811151116 1111 Liehtbogen und in 1161 Kondensatorleitung gleich-
261119,- auf die Kathodensfrahlen einwirken. Die Kurven 11 111111 b 311111
mit grdssel‘er Selbstinduktion in der Batterieleitung und 11 11111. 111611161·
Bogenl³<inge7 I) mit grosserer erhalten worden. Die Knrve 131111111-
11161116 oder gar keine Selbstindnktion in (161· Batterieleitung und 1111
grosse Bogenlfinge im Liehtbogen.

d. &ffiessaffi ιιι-1111111· ιιι-ι
16 Stlomfigul nahezu
eine gerade Linie. Die
Stremkinderungen in
der Liehtbogenleitnng
sind in diesem Fau
0116111161ἱ 61161130 31033
wie die Momentan-

 

’ werte 1111· (116 811011131ἑ11κ6 111 (161· 110111161131110110111111ἕς. 111111 infolge-

dessen 131 der 13111161103110111 11011316111.

Bei ἰ0111336161 Bogenliinge giltq wie aus Fig. 13 b zu 61361161] ist„
dies 1110111 1161161. Hier 1101111011 31011 1116 beiden Stromsehlingen von
einander, und folglich 131 1101· 131111011031111111 1110111 1111113111111, 1161111 ancl]
die St1¹(›1nvm·i21ti‹»nen in 11611130111011 1110111 311111. 111 Fig. 13 l» 11111 ein«)
andere Unregeln]{issigkeit 1111 11113301111 del· Ix'urve hel-vor. 1)1631· 1111101
31011 namne-h 1111 111 einer Sehlinge ganz 11111011 an 1101 1-Λυ1136. Dies
bedeutet, (11133 1101 81111111 1111 Liclnlwgon xviilnwnd einiger Zeit 11113
Vorzeiehen woohselt. 1)11’31·3 l'hiinmnen 131 lua-virs von Blomlel nael}-
gewiesen worden und 11111 110301111013 11110111 0111, wenn grosse 8011131-
induktion in 1161 Hauptleitnng verbanden 131. Wo 1116 Schlinge 1110111
ausu-itt, biegt 31011 die Rurve an 1101 1-Αο1130 111111 geht 1;·1110](101116
Streeke liings (16136111011. Dies 11111 fast 31013 bei g1·‹·jss01·e1·130g0n-
lfinge ein und has 36111011 (il-und darin, dass 1101 lAis-lltbogenstmln wiiln‘end
einiger Zeit 1161· periodo 11011 XVert Null hat.

Fig. 13 0 zeigt 30111103311011 11011 Fan. wo 1116 561113111111111111011 111
(161· Hanptleitung 36111 1116111. 1111· Bogenlfinge aber 36111· 5111133 ι1161163011

