4ss ROB. Ε. 11111136,

Die Fleehlenwi'lste enlsprieht der Region, welche HUMBOLDT (Ἰ)
111 (1611 1101116611611 Auden 11111 (16111 Nanlen Liehen-Region benannt hat3
GRISEBACH (III) 11611111 616 »die naekle Region» und versleht gleiehfalls
darnnler ein (1611161, werin keine Phanerogamen⁷ sondern nur Fleehten
Δ(1611161611.

Was auf dem Nevade de Chani das Auftreten der Phanerogamen
verhinderl, (1111116 nur 1611116166 111 (161 136661161161111611 (166 Βο(16116 6611161
zu 611611611 66111ἢ 116161161 1611116166 aus 106611 Ρ6161110011611 116616111,
An manehen Stellen 111111111611 gab es, wie sehon 61111111111, Κ166 1111(1 Sand,
und (1011 heisten einzelne Pssanzen sicher Boden finden k‘dnnen. Aueh
das Klima direkt (1111116 110611 1116111 als Ursaehe 1111 das Fehlen der
Phanerogfflnen anzusehen sein, sondern letzlerer Ulnstnnd (1111116 meines
Eraehtens darin 661116 Ε111111111113· finden, dass (116666 Gebiet 60 oft von
Sehneemassen bedeekt wird.

Die Flugsandformationen.

An einigen Slellen innerhalb (166 1361116166 661111116111 sich, wie
oben 6111ἑί11111, 111611611611 DUnen, gebildel¹ aus 1066111 mag-saud, welche
1111 winde verlinderlich sind. Solehe komlnen z. Β. 111 61116111 engeren
Tale zwisehen Morene nnd den Salinas grandes von im Sohutze eines
Hilgels bei Huancnr‚ sowie in grosser Ausdehnnng auf der Hoehebene
zwisehen Casabindo und Mirassores. Die Vegelation war an diesen
81611611 sehr 611111111116116116611 und wohl versehieden von der aller an-
deren Flu-nnnionen. 1611 11611111 zwei vel·sel]ie(le11e Ηυξ-6611(1101111611011611
innerhalb (166 (16111616 1111111, ven wele-hen 1611 Gelegenheit hatte die
eine an der oben erwiillnlen Slelle bei Morene und Huanear zu Stu-
dieren, wohingegen 1611 (116 andere nur ssnchtig kennen lernte, 111111111611
ι(111 (161 516116 Ζ11’16611611 (sasabindo und Mirassores.

Diese lelztgenannle 11011111111011θ welche 1611 nach ihrer Charakter-
pssanze (116 Lalapam-Fornlallon 11611116, wird der Hauplsaehe nach
gebildel aus der Yerbenaeee Ldmfflqsa 'nzec‘lirinalz'a 61116111 1116611011611
8116116116 von] Eric-aeeen-Habitus 11111 (5111116111 lederharten Bliitlern. Die
iibrige Vegelnlion war (1011 66111 arm. An] wiehtigslen waren Senecio
Serivcns rar. szdolleamaes, sowieAstmgyalns zmifzdtus,bei(le 11111 weisswolligen
Α6116611 und 8111110111 1111(1 ea. 2 (1111 110611. 80110111 (116 Lampagssc- wie
uueh (116 &musio-Art wurde nur auf (11666111 Flugsandgebiele beobachtet.

