30 G. (11111 Nvar„

1111 Vorhergehenden 111111611 wil· angenommen, (lass (161· 5611151113-
11611(16 Lichtbogen daduroh 6111511111(1611 ist, dass 6111 (15κ111161-6111161· 8110111
11111 110115111111611 Α11η111111(1611 111 (161· Kondens-dtorleitung zu stande ge·-
kommen 151. Α

Ein 56111511011611ᾶ61Ί Liohtbogen kann aber auch auf andere Weise
611151611611. Wenn n‘dmlich (116 Amplitude (165 Kondensatorstroms ebenso
oder nahezu ebenso ἑ(51055 wird 1ν16 (161ἱ Liehtbogenstrom, 50 611156111
(161ἱ Liohtbogen. Der Kondensator wird dam] bis zu der Spannung
gel-aden, (116 111 (161· 1311116116 vorhanden 151, Da 111111 11110186 (161ἱ lang-
samen Abk‘tihlung (1611 Κο1116 das zwischen (1611 Elektroden befindliche
Gas 6151 nach einiger Ζ6ἰ1 56111 Leitungsvernmgen verliert, 50 geht die
11ἑ1611516 Entladung (165 1(011(16115·(1101’5 1131111151161111611 durch den 1116111-
hogen„ (161· von 11611611] 51611 6111Ζίὶι1ά61, Β61 (161· darauf folgenden La-
dung (165 Kondensatol‘s erlischt der Liohfbogen, worauf dasselbe 51611
11116(161111011, (1. h. wir haben 6111611 5611151100611ά611 Liohtbogen.

Dieser Fan 11111, wie 1616111 6151611111611, ein, wenn der Konden-
satorstrom (116 Form 611165 052111161“611(1611 81101115 11111 waohsenden Am-
plituden hat.

Das 01616116 kann aber auch offenbffl‘ Statffinden, unabhia'ngig
von (161· Form (165 1111(111119,;5511’011165, 5016111 11111Ἴ (116 61516 Stromamplitude
111111’61611611(1 gl‘oss 151, 11111 (1611 Lichtbogen zu 1115611611, 1161611611 Fal]
wir 111111111611Γ 11111161 1111161511611611 11011611.

1361 (161ὶ 111611161113115611611 Behandlung (116565 11111165 1ῐὸ1111611 wir von
(1611156111611 1316161111116551516111 111159661111Ἷ wie wir 65 1111 61151611 Absclmitt
(116565 Kapitels aufgestellt haben, 11111· dass (116 Anfangsbedingungen hier
andere sind. wir erhalten also

 

(ἵῖί l. Hk (li i
clt2÷l(⁷' R-k:)aet†ez⁴0
. 1 1 . EQ) -
und nach Integranon‚ wem] Ul 561111 gross gogen -ZC —R— k 151,

[ἶ = Fe-a1 605 sit-{- (ΞΘ-α’ 5111 βί,
1110
1
ᾖ.

wir 11-011611 111111 von 61116111 5111110οὲ11611 Liehfbogen ausgehen
1111(1 annsshmen7 (11155 2111* Zeit t: 1) (161· Widerstand 111 (161· 1311116116-

1 (Γ- Ra·

a = 2] ἶ) 1111(1 β =

1321}

1

