44 G. GRANQVIST‚

wegen 1111, dass l 66111 1116111 9,·61166611, 60 61111111 (161 Kondensatorstrom
w²sihrend (161 Ladung ι(1111110111111111111 (116 14101111

.-Q—Q -ssff

,I (¹ (714- r) rs

“(R4—rm‘ ³

 

wo φο 1111(1 Q die urspri‘lngliche und (116 661111666116116 Ladung 116-
zeichnen. Es 116Ζ61011116 1611161 r] (116 momentana Ladung im Konden-
sator, 60 161Ἰ mit (16166111611 Approximation

t

q=Q÷ws—mffww³

Aus (11666111 Α116(1111οκ geht hervor, dass die Ζ611, (116 (161 Kon-
densator zu 6611161 Ladung 111-11110111», 111 110116111 Grade von R abh‘Angt.
Fi'u‘ (116661116 Kondensatorladung w³<itht also (11666 Zeit mit (16111 Wider-
stand in (161 Batterieleitung. Folglioh 1111166 auch (116 Ζ611, wiihrend
wele-her (161 Liohtbogen 61106611611 161, 11011 (11666111 Widerstand abhiingen
und mit (1611166111611 111-(16116611.

111 AYRTON'S Diagramm liegen (116 Liclstbffigen, 1161 1161611611 der
Batteriewiderstand (161661116 ist, lkings geraden Ε1111611, (116 durch (1611
Punkt A= 03 V=E gehen und mit (161 V-thse 6111611 Winkel α
1111(1611, wo

 

oota=—R.

Liings (1166611 [11111611 1111166611 also, 1161111 (116 011611 angenommenen
Approximafionen fiir (1·(16 ganzo 66111611011611ᾶ6 Gabiet golten, (116 Lioht-
beigen hegen, (116 1111111161111 gleich langor Zeit 61106611611 6111(1. Je weiter
weg von (161 Grenzkurve 6111 Liehtbogon 111 (16111 6611161101161111611 (3611161
116ς1, 11111 60 ἑζ1ὅ6661 ist„ wie leieht 6161611111011, (161 Batteriewiderstand
vor (1611166111611, 1111(1 11111 60 1111163616 Zeis, 1111166 folglioh 66111 16111161ἱ
Zustand (16116111.

Ε6 6111111111, (1166 νο11110111111611 11111 (1611 1166111161611 1111616111, (116 wir
in Κὴρ. II gefunden, und giebt demnach (116 Ε1·1(1111Ῑ”11113“-(131111 ab, wes-
halb (116 Sohwingungszeit 11111 60 gro'sser 111111, ]“6 1161161 111 das selbst-
ffinende Gebiet 111116111 (161 Lichtbogen liegt.

