12-1 leon. 1⁴1. Maus,

1111ι Art 511111 (lp. «tram 1’1·’1’;11’1·“., pusilla 5.-1). 111111 varranum SA). svln‘
nalw. 511Ι 11“11·11 11111111151111111111 ‹lun-011 11111· 1111111(1·1;;1’1””1111,·11 hi>- 1·11111·111·11 ‹ilfi—‹101- cha-
rakierisiffl‘i, obenso auch durch ihre langorem Staclleln 111111 11111· 1111111111,1111111111·-
roten Elaion.

Opuntia andicoia I'FEIFF. Enum. pag. 145.
1’1’111·. Jajay: Morem». 111 montibus saxosis„ 35111) 111. ⁵. 111. (27
Nox: 1001: FB. 843, florigera).

Verhreitung: 1111· Auden del· Proviilzcn ‚Jnjfly 111111 Mcndoza.

Opuntia grata l'fflL. in Linnwa XXX paga 211.
Prov, ›Jujuyz Murena 111 monte saxoso frequentissinlo. 1350«) 111. s. 111.
127 Nov. 1001: FB. 842, florigera).
Van ‹101- Btfscl‘nssilau‘ljs Pmmvvss 111111 del* Abbildung Sirtlll‘MANN's 1111 Monogr.
111111. pag 097) weicheu 1111· 1311111111111111· 11111111 11111 wvnig lang‹2·1·e, 1115 Γ) cm lango
Stat-holm ab.
Vsa-broitiuig: iibrigens 11111· 11111 111-11 Audi-11 dcl· l'rovinz §antiago while) bokannt.

Opuntia sp.
l'rm'. ‚lujuyz Maron«) 111 montibus saxosis frequentem 331111 111. s. 111.
122 Xm‘. mal: FR. ⁸:37 et 8238. 1ῑ·11111 floribus. - 223 Xox'. 11w1210has41,
thu-ibus 01 frus-tibus minuma-is 1111111111).

steht Opuntia sulphurea (1111. 111111 sermm Dm. solu* nalw 111111 ist nmgliclwr-
walse 11111 11111111· dieser Arion idoniisch. 1111ι 1nmilsh‘indigcnEna—sclusa›ung-011diffiei-
beiden machon «25 judoch ainni'vglivli. maino Exvniplarv 11111 51111111111111 zu idvniil'iziei‘en.

Loasaceae.

Mentzeiia parvifoiia l'Rn. vt (illm 111 Rev. Mus. 111· La
l'lata Y <latita pag. 2111.
Ι)1·111’. Jajuy: Marem· 111 11351111»Ι 1111111111] 111111111»4 aprici raro, ea.
:3800 111. κ. 111. 112 1)1’1·. limi: 1³11. 913„ florigena.

Verla'oiiinlj-r: 1111111111 111111 Δ«11111111111111-11 bi>v alm-siris nach (’]1’11·111111;1.

Caiophora coronata 11111111. 111 ARN. 111 11111111. 13111, Δ11151). 111 pag. 327.
1’1’111’. Jujuy: Aliarsito 111 1111111111 arenoso sim„ (fa.3500111.5.11].
(211 Ι)1»1’. lani: Fss. 2³57„ florigera).

Υ1·1’111’1·111111μ·; 111 111111 1111111111 von Pera. lssolix'ia, 1115111111ῑιιῑυιι111111111111131111 nach
(laneam-ian 111111111,

