72 M. FALK.
,xlsdunn gili ‹ler Satz:

XXVIII. ῘῘἾἸΙΙΙ (dms tlttrtljlls‘ssr'fftv mefsrm (1171) dfe Et'tsml-
‚qr-lmsl lwsw‘st'l. (lass (ΜΗ †1·) eim» rationale Fam-lem! ron
dms ll'vrflwn:

‹m› Ἴ ‹w› , ‹swa› . ‹rw-'³

[st m» sss( ancl! ‹s1‘(2{-†- 1⁵) rational durch (71'11ffl2l11r121 (ὲν-«38-
3ιή (ΜΞΝ)·κ“ι’(’].ῑῖ)υ)’, mld ‹wssmlem lz‘isst sicle (sthi) als· ra-
tionale thctiom ron (ΜΗ) mad «s'w ‹Iao-stellen.

Das lotzto leosultat ist: also hier an dio stelle des im Satze XIX
gesolgcl‘ton gestorem. Uen sscxvois stilum] wir folgendmnnasson.

lsscnulzcu wir, wie boi einer frilhoron (ssiclogcnlwit, dio Bozcich-
nuugon:

qm) Ξ [ι’ , alls) = ss 7 (ΜΗ -ξ- κ’) = ,ζ ,
so nimmt (84) dio me:
ἐ ² ΗΠ, M, τ’, sss') (96)

zm. Las-son wir [1 und κ’ dom Beroiclw (95) angolfflron und stt, ῃ, ε
ἀοι] (ilviwlmngon (⁹4) gfflniiss orkliirt sein, SO crgiobt (9⁴⁷5, durch par-
{ivllc Diffi=1·011tiati011 nach u und r

1—01? ‚s ale„ Ι ol? R

“ ῡ,ι·“’ ÷512s = Ξ ² Os! ,ΙΝ-ΞΗ] ,11⁰ ., (m)

weil dnm}

ὃ ,ζ’ ὃ Ξ

ἦῆ “ a: Ξ .:‘' ἶ ³23¹? (Ἠ 4· s ἶ 211) .

Ans (9¹7) erlmlmn wir im Bffl‘eiehe (95)

0113 λῆμμ’. ,, ale , (πῖ

6⁷:⁴1· -ι 35¹1} nt· Ξ ἦ ss -Ρ ᾗ ll 2
wols¹l10 (Vilciehungss (1ῑί a und s von einander unabhiingig sind„ fi'u‘ einen
Werth a· ἒ ι·,,, dom ¹<mehe werthe ys und ψ’ entsprechen„ fiir welche

<lio 1·a1·tis=ll‹t›11 Abloiiungon von H omlliolw Wertho haben und ἓξ, nieht

