111 111111. κῖ. Ffflaes,

Dio Art kmumt ium-rlmlb dos (Vh-biems 51151111111 111111 zwzu· :111 Ι*1611119111 Ge-
]›irgsnljhiingen 2111 Slrz'mchm‘n mnporkloucrml vor.

Verbroilung: ssoliviu, nordliclws Argentinicn 111111 while his zu 111-11 11111116161]
Provinzon hinab. ⁷

Mutisia tedifoua WEDD. Chl. and. Ι pag. 20.

Prov. -hyjuff Rinconada, ad rivulos 49 Febr. 1901: KURTZ 11623,
floribus 61 fructibus ornat-al: Laguna Tres Cruces, 3700-3400111.s.m.‚
11] 1111116511-111113 (14 Febr. 1901: KURTZ 11653, florigera).

Verbreimng: Boliviu 111111 11111111111151115 Argcmimen 111111111111111 des: 11ὀ11111611 Cor-
(1111611111ς6111111115.

11]] Ansehluss 111] diffie Art 111116 11111 11161 111(1 Bescln'eibung 1111161· 11611611,5(·11ὀ-
111111 Marassa-Art 11111, <lio 11] 1161· Rogio subalpina 11] 11111· 011611111111] 116 Hnmahuaca vor-
konnnt 111111 1111111611111 auch 111111111111111 des zu 1)1·.<])1·111·1161]11111] 1161116165 3111116161] (1111116.

Mutisia Kurtzii R. E. FR. nov, Sp. (Taf. VH, Fig. 1-21,

[71111111 1’1·1,11“ΐ113,· foliis· lanwolatss sel {smceolam-obba&ss, acuti-37 bct-Si
111 [1111111111111 11131111111111111119, 111111111111111115, [1111111111111115[111111111111111116 subtilissime
11111111111115 .· mpilnlis lmmogsams's, terminalslms, salinariis, [owse pedena—alatis,-
brachis incoluere· sab [spice 111 111111911111Γ 5111111111111· [111111111111-3, 1’11ϊι’1’1’111“1“0113 ob-
lrmfflsss, aym-e rotundatis· (11 (1111111111111’κ,· floribus· [quel-5.

Aufrechtffl· Strauch mit hellgelbel‘. 31111161Ἴ und gliinzender Rinde:
dio jiingeron Sprossteile jedoch feinwollig behaart und eckig: 111161110-
11161] (kz—15, (⁴111 lang. Blzifter lanzettlich bis 1111611 161126111161] mit der
griis-stem Breito 111] 11111· Mitte„ &pita auf (1111] ungofssiln' 1 om langen,
schmal getli'lgolten sslattstiel 116111111111111111]11, ganzrandig„ mit den Blatt-
1·}indern <durem Γ111-(1611116112), etwas zuri'wkgerollt. pfflgan1e11tsteif‚ wenn
jnnger 5111111161] feinwollig„ wem] {ister unbelmffl‘t: (111]ι Mistelnerv sowohl auf
der 1111611- als auf (1111ἱ 1’1]1111Ἢ(1116 hervorsfolmnd„ hellgcll) und sich (111111-
liuh gegen 1116 bein] Trocknen schwiil’zlich werdende Blattspreite ab-
zeiehnond: Seitemlel’von nis-ht sic-Iubar: (116 griissten 131ἑί111111 sind (ein-
sohliesslich des Blattstiolos) 8 cm 1111111, 23 61]] 1111611. Blutenkopfelffln api-
kal, auf 4&ss (⁴111 langen Stielen aussitzoml, wiil11·c=ml (las RhitenkolJfQIoen
5-6 cm lang-:q 2225, (¹111 111] ljhuwlnnesscr ist. 1111111111111611 liings (1611 Ran-
del‘n 111111 gegen (116 Spitze 11111] behaffl‘t7 ganzrandig 111111 schwach ange-
drinekt, wem} gelu-esst an der Ensis 111]11 (1611 Mitte schwarz‚ liings (161]
[1111111611] 111111 111] 116]- 81111716 gelblicln {iussere Hnllblzitter breit eil‘und„ kaum
1 61]] lang& gleichmiissig verji'mgh 11] 61116 5-7 11111] lange„ fadensfirmige
spitze auslaufend: 1116 1111161161] 111] Liingo. κ111161111161111η 11111 11]]16115161] 3,5
—4..-. cm lang und l 1111] broit, ι141611111111611 11111311611, gegen 1116 Spitze

