ANALYTmcHE FUNwmoNEN, WELCHE ADDITIONSTHEOREME BEsrrzssN. 61

Zu diesem Safze 151 116611 Folgcndes zu bemerlzen. Da (116 Gloi-
celmng (78) im Allgenleinen nur (116 111Χί516112 einer (1611 Gleiohungen (74)
und (77) gemeinsamen Wurzesl 51611611, 56 11’11’(1 also 1111 Allgemeinen
(116 (3161611111154 (82) 111 Bezug auf ,ε vom masma Grado 56111. Ι)16561· Um-
51111111 11111116 von WEIERSTRASS 56 1111536511111611611, (1·(155 61Ί (1611 Fan, wo
(116 (116161111113- (78141 (116 Form:

<sm † 2⁷ = Ifi(‹s=(1{>.‹s<s>,‹s'(tt) , (scm) 184>

haf, wobei 1111161ἱ Rp: , gs . μί’ , Js') 61116, rationale Functhm ihrer 11611 Argu-
11161116 1’61’51ε111(1611 111111, als (1611 >><ῦ161113111111611611>> 116κ6161111616.

Nati'wlich 151 1116Γ11111 (116 Mssglichkeit 1116111 111156656111655611, (11155
(116 ‹iileiolmng 4252> von 1161101‘0111 1115 (16111 ersten Grade in Bezug auf ,ς
56111 kann. Α1115561116111 1611116111, 65 6611161111 zu werden„ dass (116 Glci-
chung (82), 56 lange s, ss, Η, !l' 11111· (161· einzigcn ssedingung (785⁵
untorworsen werden„ [rt-eductim, 1161111 abel· (116 Bedingung (78) (1111·611
(116 56661611616 4831 6156121 wil-(L redustz‘bel 561111161111. Ι111 1612166611 Fullo
11·“1“11’(16 daun (116 Gleichung (sl) 1·6(111(·111)61 56111; wem] (1165 111161· 211111111,
5611 51615 1111636116111111611 11611161]ἦ (11155 516 (1111·611 61116 von (161· Funetion
(sm) wirklich befriedigte ''rrum-tilde [HGk-hung, (116 51615 11115181) zu
erhalten 151, 61156121 worden 151. Infolge (165561111611111611 111161111111·
allemal an, dass dlv Gleiclssmgs (Sl) ffireductsbel fist.

1)·(15 fulgendo einfaehc 1361511161 111111 (11656 141111Ζ611111611611 klar zum
Vmsohein hommem 11155611.
Ι)16 Function:

([1111 = 5111 st

hai (1·(15 Δ(116611111156116 Δ11111111111151116111·6111 1741;

 

>2⁴ - 211·2 ÷ (Γ - 21³² sst) :² -Ι-1.’·’·’ - [Ν 2 0 474)
111111 ergiobt also 1115 Gleiehung (77>: ’Ἰ
1 . .·.› 2 f .. ι( ., .. ⁴ ι 2 - m 2} ω’· ³
3< l - 211111] j 11 --Ηϊυτν (τ’-1 11· W (st (11· 1 ,w 1 -0 - 411) .,

Eliminiort man ,ς Ζ11’15(·11611 (1165611 (11161611111111611. 1111611(16111 dic 61·-
51616 11111 dol* zweiton 1)(11611Ζ (165 111 (77) v«›rlfflnnnssnden ‹³⁴›ci'ficie11tm1
von :² multipliciori worden 151, 51) 61616111 51611 6111 11651111111, (1115 51611,

