Dm anemox τῇ) UND IHRE ANWENDUNG AUF ELLIPTISCHE FUNCTIONEN. 23

1-29 COS¹9÷9²

vzsl7²²1÷290035÷92

 

 

(56)

sich ergiebt. Die Aufgabe ist also darauf reduoiert, (1011 grossten Werfh
zu finden„ den 1· 1101101111111, 1101111 ρ 1111(1 1‘} unabhi‘ingig von einander
alle XVerthepaffl'e annehmen, 11010110 (1011 Bedingungen (53) und (54)
Geniige leisten.

insst man 111111 zum-st θ 0111011 1101101113· fixierton, im Innern des
Bereiohes (53) gelegenen Werth haben, so erhfflt man aus (56)

ὂυ — 4 Cos θ (1η- 9²)
69— (1429 Cos]‘}÷92)2 ⁹

 

(57)

woraus hervorgehh dass z* xviiehsf, wenn ρ 1111 1111011101Ιο (54) abnimmt.
Fiir jedes dem Innern dos Gebietes (53) angohorige θ ist also

 

v2 Cos Π) - ⁶> Cos θ {f} 0554& ÷ 1 (ὃς
112 Cos 43 -1- 2 Cos· θ (s ‘ll‘fojsjssff-f- 1 η)

'Il

 

der grb'sste Werth‚ (1011 v 1111 111101131Ιο (54) annimmt.
Es erfibrigt alSo 11111Ί 110011, (1011 grissssten worth zu 511011011, (1011
u annimmt„ wenn θ das Infel‘vall (53) (1111·0111ἑ11111, (1. 11. 1101111, ssu·

v2' (¹0ss 4:21 Ξ s . (59)
gemat, (110 Verzinderliehe ς sich im Bereiehe:
{l} >L ε > 1 ((10)

stetig bewegt.
Als Function von ε erhzilt u (1011 Ausdruckz

 

 

 

u Ξ fJ-—jfflfl— Υξῗᾷἶψ l „ (0⁴1)
;·2÷:V2÷v]4⁷†27÷l ⁴
und folglich ergiebt sich:
N2 du — Π ‘HJ-23⁹) (62)

⁸ az - Vk* ’ἑὲ -Ϋὲᾎ (94 2 1ίεῖ -- 11105( Ξ ÷ :4 2⁷:⁴2 41} ⁹

11·0 Ν (1011 Νο1111οΓ 111 (61) bezeichnen

