ΖΗΕ KENNTNJS DER ALPINEN FLORA lM NCJRDLICHEN ARGENMNIEN. 157,

Blumenbffitter eisin-mig spitz oder abgeSIumpff, Istiutig 11111, 3 bin-Ieron.
hervorfl‘efenden Nol-ven„ 25) 111111 lang. 135 111111 broii: (110 1111101011 11111011
ἕ«1111101011, aber unbedeutend schmffler. Die fertilem Staubgefz'iSSo ὃς
81011011111011 1 111111 langg Staubbeutel 1110311011, 1 111111 lang: zwiSdlon
allen Staubffiden sitzen 0111130110, fadenfssrmige 01101· 1111301111111010 111111 1111-
regelmiiSSig zerspaltenss Pseudostfflninmlien von ctwa dm· halben Lange
11οΓ Ξΐῆιὼὶἑίάθῃ. Fruchtknoten rund und 0111 ποιῇς1111111ςο1111110111, kaum
1 111111 1111 Durehschnitt: Narbo kopffijrmig, ungeSIIelf.

Prov. Jujuy: S:a (fatalina. 3650 111. S. 111. (⁴5 .]1111. 1001: Ix‘URTz
11350 et 11351J2 ibid. (VS Jan. 1001: szwz namt: Abrapfflnpa 111 campo
arenoso sicco frequenter„ 011. 3500 111. S. 111. (30 Dee. 1001: FB. 973).

Die Art {ilmelt 0111 wenig der :1ltcrnantlwra (Telautlwras) malivola MOQ. (in
DC. Prodr. XIII: 2 pag. 373), von der sie sich durch (110 1111311511011011 Inlloroszenzen,
durch die Foru] der Ρερ1111051111111110111011 u. 11. 111110151111111101, Sie scheint 1’“1111·1;,”01154 auch
der Alie1·nct›1theraet bolislaus! Rrsm· (111 Mem. Torrey Bot. Club lv (1895) pag. 249)
nahe zu stellen. Von dieser 1111110 ich kein Exemplar gesebffln 1111111 11011111511111111111011
Beschreibung scheint sie aber :sc-111· leicht von me'croplegsll« zu mmm-schemen zu sein,
vor anem durch die ungeffibr doppelt So grOSSen 1311111111, 31011111·51111111111111101·, kilrzore
Pseudostaminodien‚ 11011 1111 Vergleich zur Lsulge brciteren Fruchtknoten 11. a. Merknmle.

Gomphrena umbellata Rmn- in Α1111. Sc. Nat.7 Se'w. III: 11 pag. 341».

Prov. Jujuy: Morem> in campo arenoso Sicco 1111551111Ὦ 3500 111. S. 111.
(26 Nov. 1901: FR. 878: —- 12 Deca: FB. &VS 11. *— 11 Dea: FB. 384).

Stimmen mit von LORENTZ gosammelten, 1111 Berliner Museum auslmvahrten
argentinisehen Exemplaren Uberein.

Verbreitung: von Bolivia die Auden 01111111ιὲ bis zum nordliclwn Argentinien
(Catamarca).

Gomphrena acautis REMY 111 Α1111. Sc. Nat.. Sor. 111:v1. pag. 350.

Prov. -Jujuyz &a Catalina 111 1111110015. 1111. 3000 111. S. 111. (111-18
Ian. 1001: KURTZ lumb: Mina Perdida in petrosis arenoSisquez ea.
4100 111. S. 111. (26 111111. 1001: Imma 1150ομ 111101ι Timon (11η ct Mina
San ,10ερ 111 111-1111(ιω-1101110515. oa. 3000 111. S. 111. (5 Febr. 1001: Kupsrz
115S5>2 Lagnum Tres (ruem 111 1)(111. 111· ‹Jochinmm 111 ripis 111011051>ι
lac-us. 3400 111. S. 111. (14 Febr. 1001: szvsz 11000).

verbreitung: 1111ι 1101101011 (ἰὼ-11111010]1103100011 1301111115 111111 ales 1101·11111·11011
Argeminien bis abwi'u'ts 1111111 'sucum-{111 111111 (111111111111111,

