ANALYTISCHE wacmoxm. WELvHE ADDITIONSTHEOREME BESITZEN. 57

beweist. xviihreml dagegen dio (Eois-hung· (78) 11111111111151111101111111111,
wem] J‘, gs, .1·’, gl' als von einander 1111111111ἐ111ςῄν·13..;1Ἰ Verzindorliclm bo-
trachtet werden.

2) XVenn (77) eino Gleichung orgiebt. 111 melam· .;· triflslirlt 1¹01·-
lcomms. Dann kann man zuis-chen (74) 111111 (77) ε· 011111111101Ὄιι, wo-
‹hu-011 wiffllerum Rosultatc von dor Form (73) 111111 (72) 0111111101] werdon.
<lie ‚aenan 511 wie oben aufzufassen 511111.

Der Satz 151 also bewiesen.

vaerlsmzfs. Die fudgondo Bodoutung 111·1’ (ileichung (78) vor-
1110111Ἰ 1103011101 zu worden. Wmm 1111111 sich die (71111111111111011(74)111111(77)
als voryeyeben (loenlcl, 111117 ὀθ1ὶίε’,ε’ enthusten. 511 ms [sir belsebiye .1·, 11. .1·’, gs'
dfe (r'leiclmmss (78) die nothmeno‘iqe und ausreichende Bedt'nyunq, 1111» mater
asason &rossem lmiclwm 1111133, clami! (74) nm] (77) 1911111 qemeinsame War—
:rl s 111111111. Wonn 1111111 11111111 ‹lic› (ileu-hung (74) So 11111111551, 1135511111·
linko Seite 1115 ganze 1-1111111111111 1911111111111 nicht 11111· von ε, .1·, js, 51111-
dern 1111111 von 1’ μ’ (οὺς-11111111 1111151ι 1110111 explicifo vorlunnnlon) bo-
11’1’11’·1111’·1 wird. 511 151 111511 (78) cim* 111111011-111111111λ lssffllingung daft'u: 111155
(7-1) 1’1’1ἷ111·Ι1Ἰ)1Ἰ 1511,

XVIII. U'mm wine anc‘tlsslisclw Famosum ([(11) esum· 1”1’1·1’-
1111111ϋῖ01 alyebralschen Gleschuny:

l

.11(1[1111 . ‹w› . ‹swa› afim-010 1721

0111111111 lessies, 511 [11511111 aad] :wssvlsvn 1[(11) 11111] 1[1’(11)
11111) alyebr’assche Glel'chuny:

.‘s1(‘s('l‘) . 1[’(11)) 1 1) ἢ (ῖς),

“7¹ “7⁸‘’ 11111, s> 1’1’111’ ,11111151ι salwude ]⁴'sm(*ft'ms [lm-‹21-
1111171911 4111ζ11111111111ν manant, ‹lm-ms (frassisswzlvn “nst 1111111]
1· 11111111111111911] siml [W. 851,

Mit 11011 1111 Bou-eise 1105 1111111011 ι9111715 111·111117,11·11 1317·Ζ1·11ζ·11111111-
gon bostem 11151) die (‡;l(.›i‹;·hung:

ssd-r. ,11- .1·’. ,11120 . (ΤΗ)

Nova Acta Heu: Suu: 512 1115. Sor. IV: Vol, 1, 1111111·4 '²¹ v. 15107. ,Ν

