34 (i. (5111418ον181.

 

 

 

 

 

 

 

 

 

Tab. XVI.
(Tan ΙΙ). c= 343. 10411, ιν 2 (150642,
) ¹ λ = 1 1 λ : ³ l ς ῗῖ 7 .- 4 7 Ξ
1 t ¹ —
c* ἶ 20 1 20 20 1 20 20
Ε- V 1 65 ’ 60 55 1 50 1 45
A 5,0 g 4‚75 4,5 1 42 3 38
sumt< g {kls QJH 1,85 ἵ ],Γ)7 “ Li.)
a 282 ¹ 275 265 ἢ 253 ἦ 23
c ¹ 10 ξ 10 10 1 10 10
Ε-ῐ( ÷ 65 ἶ 60 s 55 50 45
Α 1 4,4 ⁸ 452 ᾗ 3,8 ᾗ 36 3,4
iffi 1‚6 1,4 ἵ 13 13 1,1
a ⁵2,ss 28 25 2,4 23
C 5 ¹ 5 , 5 3 5
Ε. V 65 , 60 ² 55 50 45
A 3,8 ³ 3,6 33 3⁶2 29
1,,Ήῇ 1,1 1 1,0 0‚9 0,8 0,7
α 27 2,ss ἵ 24 24 23
C 1 1 1 1 1
1 ων 65 60 55 50 45

A , 3⁶2 , 20 28 25 24
iffi 1 049 * 045 ¹ 0,41 038 0,·34
a 27 24 24 2,] 2,] 7

 

 

 

111 Tab. XVI sind die A-Werte (10111 Diagramm 111 Fig. 4 0111110111-
111011. 111 don iibrigen Tabellen 8111(Ι (lagegen die V-Werte den 1110111-
bogencharakteristiken in Fig. l entnommen.

Aus (1168011 Tabellen geht also hervor, dass a zwischen 1 und
3 Amp. variierf und im Durehschnitt ηυξ-91111111 2 Amp. betragen hat.
Als eine Eigentiimlichkeit sei hervorgehoben„ (1·(188, wenn der Wider-
stand in del· K011densatmdeitung klein gewesen, die bel‘eohneten α-
Werte an] ,ἕξ-1115881011 gau-esen 8111(1. Β108θ8 kann nffiglioherweise dar-
auf bel-uhu„ (lass wir lc Ξ Ο angenommen, wahrsoheinlicher aber dfirfte
80111, (11188 del· Kondensator 111 diesem Fal] 1118 zu einer hohen-en Span-
nung geladen worden ist„ als wie wil· ihn angenommen. Zum Ver-

