ΖΕΒ KssxNvms DER ALPINEN FLORA [Μ NCJRDLICHEN Amnaxvmxnex. 107

1101‘ige1‘a}; ibid.q 1000 subumbroso (M Dec. 1001: FB, 820102 ibidu hm»
saxoso aprico sicco, 3500 m. s, m. (26 Nov. 1001: Fn. 847).

Verbreitungt von Jujuy his Mendoza und (zm-dom: Pul-uguuy (nach (juba
Symb. argent).

Satureia eugenioides (Gffls.) LOES. in litt.

Xenopoma eeaglenioldes Gffls. Pl. Lor. pag. 159.
Prov. Jujuy: Yavi in declivibus montis apl-icis «a. 235›00111..<. 111.
(l Jan. 1902: ΡΒ. 993, cum ssoribust: l‘x'inoonada. ‹le. :3800 111. >a 111.
(3 -Jan. 1001: KURTZ 11340).

Verbreitung: Bolivia die Auden ΟΜΝ-ΜΨ bis nach cazanum-ca um! Tneulmm.

verbenaceae.

Verbena seriphioides GILL. et HOOK. in Hooss. Hm. Misv. 1 pag. 104.

Prov. Jujuy: Morono in cumpu arenoso svoq110111<212:35011›111.s.1n.
110 Nox: 1001: ΓΒ. 745, florigera).

Dio him- vorkonunemle Form ist eben (111·,ῇυιιίς-νυ. κνυῙςΙιι) 1111ειῑιικγ>ιμ (Sestum
Sanjuanilmm pag. 67) ssus: del· Provinz San „lu-[111 :unuln-1. mul xxm-ht w11 «Ιωιι Origi-
nalexfflnphus’n (lm-ch hingem ‹etwa 1 cm lange] uml unx-‹wzwoigtv filans-tuclnfln ιιιιι1
durch puurig §monde 1311]th ab?

Vcrbreitung: Bolivia (Ascotnn) dic Auden cml-„mg his nau-11 anlom: 1¹:11³-
gonicn.

Verbena asparaqoides GILL. et ΙΙΟΟΚ. in Hoon. 1301. Μίδα. 1 pag. 1⁴35).

Prov. Jujuy: Lagnum Tres (fruct-s in Del». (lc {'‹›‹2vl1i110(·u in gla-
reos-is, 340043700 111. s 111. (14 Febr. 1001: Krn‘vz 11043ομ Χε·κέιιΙω dv
(Thafii, locis saxosis, ca. 4000 111. s. 111. (l Duc. 1001: FB. 80⁴5. §pevi-
mina floribus insh‘uvta).

Dio Exemplar(¹ zcichncn sich durch gl'Ossol'o (clun 1 [¹111 lang-‹2› blitum· uu>
als in del· ssesclmihung angcgcben.

Vel-breimngz die Auden ontlssng vom nomin-lusu Angnlinicn his xum milllvmfn
(thile und Argofflinion.

Verbena minima ΜΕΥΕΝἢ Reise I puy-g. 451.

l'rov. -lujuyz Sta (famlina. ca. :3650 ln. s. ιιι. (0 dnn. 1901: lx't'ffl‘z
1140Q pro parte. —— 10¹ Jan. 1001: Ix'URTz 11451, cum floribus).

Vorbreitullgz von Peru und liolivia luis zum 1111⁴›1=‹11i‹·11st‹21. Amcnlinicn ἰιι clm
h‹''›l1‹:1·o11 Rogioncn dur Auden.

