METHODE NOUVELLE POUR L’n'rnnss DE LA RADIATION sonum: ἴ)

11 est 6 regretter (166 165 011561116110115 dont on doit deduire le
spectre solaire d'intensite constante, de 11161116 (166 165 (16161111166110115
dela relation entre les coefficients (16 1161151111551011 61 16 (115116151011, 116
5016111 1165 11165 11011111166565. C'est principalement mmmm, qui les 6
6116061665 61160 565 6111166615 collaborateurs M. Assssorn et M. Fowm: .J:r
et celui—la a donne un court resume de ces observations 161165 (16115
065 (1611116165 61111665 av Smithsonian Astr. phys. Observatory¹.

11 1661 ajouter 165 enregistrements spectro-bolometriques du spectre
5016116, que nous avons 611601665 pendant quelques 61111665 a Upsala
d’apres une methode exposce aillcurs2. Mais ces observations ayant
5116016161116111 pour but (Fetudier les parties extremes du spectre infra-
rouge 61, par consequent, n'embrassant pas 165 11611165 visibles du 51160116,
61165 0111 111611166166561116111 6116 valeur bien limitee pour 16 question
qui nous occupe. La construction des parties infra-rouges du spectre
solaire (1⁷intensite constante 651 1106116111 116566 11111101116161116111 sur 065
011561116110115, tandis (166 11061 16 partie violette et ultraviolette du
51160116, 06 l’on n’a pas 6110016 (165 (161611111116110115 (11160165, j'ai applique
16 101 (16 radiation de Wien-Planck en 51111110561111616111116161616 (111
501611 (16 55000. 11 116 56115 (1116 que le calcul 651 101 1165 1606116111.

La fig. l montre 16 51160116 5016116 d'intensite constante 0011-
struit 6 l'aide des observations 6 notre disposition. Sur l’abscisse ξιτ 50111
indiquees les longueurs d’onde correspondantes. La valeur des ab-
scisses 651 01101516 (16 sorte (166 tout lc spectre 5016116 651 0011111115
entre x = Ο 61 x = 1, En supposant l'ordonnec dans 16 51160116 5016116
aussi = 1, 11 651 evident que tontes les valeurs directement (16(1111165
(16 16 fig. doivent 6116 multiplices par 16 constante 5016116 110111 donner
les valeurs absolues de 16 radiation.

Pour calculer les coefficients (16 1161151111551011 611 1011011011 (16 16
dispersion x dans 16 51160110 (1’11116115116 constante, je me suis servi des
moyennes des coesficients de 1161151111551011, 1101111665 1161 M. ABBOT en
1903 (16115 16 travail deja cite. -Je l'ai 1611, d'abord parce (166 165 ob-
servations de cette 6111166 50111 165 111115 001111116165 (16 1011165 061165 aux-
quelles j'ai 611 1600615, 01 61156116, 116106 quc l'intensite de 16 (1111651011
pendant cette 6111166 61611 exceptionnellement grande, ce qui fait que
les erreurs relatives dans les determinatione du coefficient (16 116115-
1111551011 doivent 6116 minimes. Comme on 16 11011 par 16 sign, ces 006111-

¹ C. G. Assfflrr, Sinithsonian Miscellaneous Coll. Vol. 45, p. 74, 1903.
² K. ᾸΝο5ΤΒῦ11, Acta Reg. Soc. Upsal. 1895; Physical Revicw, Vol. ΙΙΙ, p. 137, 1895.

