ANALYTisCHE FUNCTIONEN. WELCHE ADDITIONSTHEOREME RESITZEN. 17

gesehlossenen (furve analytiseh fortsetzt, wkihreml dagegen, wenn 11001]
andere Zweige in (28) vorkonnnen, (11050 anderen Zweige also ans
φκα) 111 der genannten Weise 1110111 0111011011 werden 11111111011.

Eine 50101111 Grnppe 0111110011901· 21101111] 11011111 1111111 eine 1111 1301110111·
131 cyklt'sche Gt'appe 1011 Ἑ111111110113311019011 111111 510111 1111011011110 Wei-
teres ein, dass 11117 2110190 1281 61111111101· 131110 01113111.) cyfi-lixam Grnppe 1111-
111111 ’1111133011 01101· son-<l 111 mestrem 011111131110 6111111100 (stol-dms werden 1101111011.

XVenn

1[,(111η 02111), .... qma) 11 <1·ξλ) (29)

01110 eyklisehe¹ Gi‘nppe bilden. 50 sind 111050 eindeuiigen Zweige alle
von einander verse-medon. Dureh analytisehe Fortseiznng liings einen]
i1n Bereiehe (3) gelegenen gesehlossenen Wege magen 510 beziehnngs-
weise 111

ᾆ11111, fidet> . . . . . (fisa) (30)

iibei‘gehen. Der Definition ι1401111155 faut 1111111] jedei· Zweig (301 11111
01110111 der Zweige 1291 zus‘annnen, und 05· 1111510111 1101· Saiz:

Die Reme 1101· Ζ11·01’,1]1” 130) 117111 11111 einer ,0011135011 141101111111111] dm·
1101111· 129) 90111111 ζ511511111111011.

Dies 1011011101 1111011101] 11111111110111111· 0111. wenn 11111· dargelegt wiid
dass die Zweige (30) alle von 0111111111οι· versehieden 511111, was folgen-
derinz‘issen nael] bekannter XVeise bewiesen werden kann. Wiii‘en
11ἑί11111011 zwei Zweige in (30) zusannnenfallend. eiwa:

«111111211β1111 ‹aff› .

so wi'n‘de. wenn inan die beiden Seiten 1110501· Gleichnng liings donisel-
ben gesehlossenen Wege. aber in entgegengesetzier liiehinng analy-
115011 1111150111. 1110111115· 1110 Ι11011111ἑί1ε

qa(11>= ‹sffls‘b

hervorgehen. die aber 1110111 1105101101] kann.

ᾧ. .]1·[111 symmetm'sche 1011011011· szvtmn mn denjequen
ereiysoett 011101· Ρ11111Ῡί1ῗο11 11011 alsyebtwtfisclum (1111111111101) 11131-
011] elne cyklische Gruppe 111111011, isc 01111· Γ1111111011 11011 11,
die 1111 lmfreffemle‘m 1301010111· 111111 (jslzamlssvs ‹4er rationalem
Fsmctsfm besslzf.

Nova Acta neg. sm. Se. I'ps. Ser. lV: Vol. 1. [111111. 31·- 111117.

