58 G. GRANQvlsQ

sztwrloitung 3111ςο1111111 sind.

Zur 1103301011 Vcrunschaulichung sind

‹liese Observationen in Fig. 17 wiedergegebem wo (110 Abszisseff don
Basteriestmm und die Ordinaten (1011 0110111111011 Kondensatorstrom be-

 

 

 

 

20101111011.
Tab. XIX.

1 Batterje 11 Kapaziteitsstrom 111 Amp.

1 strom 1 ι

k Amp. Ἡ λεῙ Ι 2.=2 λε Ῑ 2;4 3 κεῖ)

1 11 1 1 't 1

1 35 1 37 ¹ — 1 - Μ -

¹ 3‚0 4‚0 33 255 *225 -—
33 - 30 1 30 k 37 33
10 lm) 373 33 3 31 1 »10
15 13 33 35 k — 1 -
30 34 , 1, 3 75 ¹ — 1 -
33 31 1 42 — ¹ — 5 -

1 30 37 ’ - — 1 — Ι -

 

Aus Fig. 17 5011011 wir, dass (1οΓ 011011111Υο Ξ1Γο111 111 (101· Κο11(1011-
satorleitung am grossten ist, wem] (110 Bogenliinge 1110111131. Wird der

Λιιιρὲη·

 

 

 

 

 

 

 

Batterie strom
7 Amp'ere

Figl. 17.

Bastffl‘iesirom vernoehrt, SO
wiiehst auch (10.1· Κο11(1011-
satorstmm, erreioht aber ein
Maximum und 111111 dann
rasel] auf Null herab. Das
Maximum trifft 0111, kurz be-
vor der Lichtbogen in 313-
11011ἑίΓο11 Zustand iibergeht.
Vel-suche 11111 sehr kleinen
Selbstinduktionen in (1οΓ Kon-
densatorleitung haben indes-
3011 gezeigt, dass in diesem
Falla das Maximum frtiher

auftritt„ und dass der Kon-

‹lel1sut()1·st1‘[›1]] daun langsamffl’ zum Nullwert herabsinkt.
Ans Tabello XIX orsellen wir semer, (11133, wem] (110 Bogenffinge
1 111111 gowesom (1(·Γ (1110111110 Worf des Kond01]satol·s†1·011]s in 0111 pam·

willon grossm· genesen ist als (110 10101131ῐὲ11 (103 13311011031Γο1113.

Βο1

