Reduktion der Messungen:
Berechnung der Refraktionskorrektionen.

Bokanntlioh 11111 1111111 bei (101· Ableimug 1101· 111011110111 si'u‘ 1110 Kor-
rektionen wegen 11οΓ 111110101111011011 11011111111011 zwei verschiedono 1Υοςο
eingeschlagon. 1011 1111110 sehon fvi‘lhol· 1110 13οΖ10111111ςο11 zwischon 11011
versehiedenen Foru]olgaftungen dargolegffl. Neuerdings⁴ ist diesolbo
Frage in solu¹ 0111ςο110111101· 1110150, von Hom-11 ZURHELLEN ‹liskutiorfi wor-
110112. Wenn 1011 111οΓ diosc Frage 110011 0111111111 11111, 0111155011 1110110111
beri'lhl‘en will7 werde 1011 (1111101 10115 11011 1101111111101151100111Ζ10111011 β 1111·
1110 ganzo Ρ111110 als von 11οΓ Ζο111111111>11111Ζ unabhiingig 1111111’·11111011,1011.κ1
1110 β2 011111111101111011 (111011οΓ 10111110111118518011. 1)10εο 1101111111 11010111-
1110111111ςο11 sind in 110111 11101· 1011101301111011 Fullo 11111111]110111110151011
Fauen ’111101111111111 durehaus boroehffigt.

Unter diesen Bodingungen kann 1111111 111-11111111111011 1301111011] 1101·-
stenen, 1110 111 (10111 8111110 strong sind7 (lass sio 1101110 11111111111110 111101·
1110 Grfissenordnung 1101· res-hfwinkligon ΚΟο111111111011 ξ, η vovaussetzen.
Dabei konnnt 1111111 111101- zu verschiedoncn 11031111111011, ι101111011110111 1111111
1110 01110 oder 111111010 Definition dor 1111101·01111011011 11011-111111011 zur (1011-
ung bringt. Einerseits 11111, 11011· ΚΑΡΤΕΥΝ, von 1101· ,11100οΥ’5011011 Ι)0-
1111111011 0115ςο110011, 1110 1111ςο1111011 11011110111 1111· 1110 Κο1·1·01«;11011011 wogon
der differontiellen Refraktion 111113051011113

¹ OsTEN Bnnasmmn, Sur l'influcncc 110 111 1·1ζ·Γι-111’11011 01 110 1’111101·1’1111011 5111· les 1111·-
sures photograunnfflsiquos des 0101105 <12'Jsve1usigt as Κ. vet.-Akad. Foslmndl„ Stockholm
1897, Nzo Q).

² ZURHELLEN‚ Darlegung und Kritik der Ζ111· 111-(1111111011 photographischer Himmels-
aufnahmen aufgcstellten Formeln und Methodcn (lnauguraldissertation, 1301111 11104), p. 323.

³ KAPTEYN, Corrections de 101111011011 et 11’111)01·1’11111111 pour les 000111011111305 1001111191-
laires mesurcsses sur les 01101105 pholographiques (Β111101111 du 00111110 1111. 1101111. [10111- rem:
phot. de la carte du ciel, t. 111, 1896), p. 7.

