ΖΗΕ ΚΕΝΝΤΝΙΞ DER ALPINEN FLORA 1M NORDLIcHEN ARGENTINIEN. 101

die inneren 7 111111 111011. 813111111131101· etwas 111110111311) des Sehlundes
befestigt; Staubfffiden fadenfiirmig, jeder zwei‘te 01113 8, resp. 10 111111
lang: Antheren 5 mm lang. Griffel etwas 1311301 als die Staubblatter,
J'edoeh nur unge-siim· bis zur 11311)οι1 Lzsinge der 1311111101111131101· 11111311-
reichend. Narbe'seieht dreiteilig. Kapsel 03. (i nnn lang. Samen
platt, halbkreisffirmig, sehwarz7 glast und gliinzend„ 4—ss mm lang.

Prov. ‹Jujuyz Morene in 11101110 saxoso, 03. 3800 111. s. 111. (15
Oct. 1901: ΡΒ. 6111, ss01²igera); Nevado de 0113111, 03. 4500 111. S. 111.
(28 Nov. 1901; ΡΒ. 661 (ι, fruetus).

Haylocleia mulina ist der zweite Vertreter der hisher monotypen, aus
Uruguay bekannten Gattung. 111 (1011 langorem, unterhalb des Schlnndes befestigten
Staubblattern hat sie einen Anknfipfungspunkt 311 (110 Gatiung Zephyrcmtlies und
ffihrt diese beiden Gattnngen 1131101 zusammen. Von Hagslockia pusilla unterscheidet
sie sich ausser durch (110 Lf'inge und den Plaiz (101· Staubblfitter 311011 durch die
Farbe der Krone, die seicht geteilte Ν31110 11. s. w. Die Art gleieht im Habitus selu·
Crocopsis fulgsens PAx ans (10111 1101101011 (Iordillerengebiete Perus, welche (131111110-
jedoch die Sfaubfiiden 1011101110111110,Γ verwachsen 1131.

1

Hippeastrum marginatum R. E. 12³3· nov. sp. (Taf. IX, Fig. 3-4).

Habrcmtlms) ylccberrimus, foliis pluribus, liutai-(bas, planis, apice
rotundatis, celboanargsz'ncctc‘s, warfsine clentatis; scapo elato, solimam 10119111(-
(linem plus minus ‹eqztcmz‘es bracteis elfere'nrsbzffl duabus [suffiri-lanconlatis,
victer-{oribus numm-<ms lzssozem·z'l>zz,s-v.· floribus numerosis) lonae]›e(71(21(‘ul‹‘{l2's‚
pmpureis: labo longsr), dimasto: lieriymtt'i lar-{mels oblonffl's, acutis.

Zwiebel 1111111, (j 0111 1111 1)111·01111100501, 113011 oben in einen etwa
ἴ) 0111 langen Hals verjiingt und von schwarzbraunen 113111011011 1101100111.
131ὲί1101· 01113 2 (1111 lang. gleiehbrei't und 4—ss 111111 111011, 11111 11)*31111011
Β311ᾰο111 1010011011, (110 unregehniissige. nur bei Vergrsssserung 310111-
11310, hyaline Ζὲ111110 tragon. Inssoreszenzenstiel drehrund, gesil‘eift‚
etwa 2,5 (1111 langq 2j3 111111 (11οκ. Die beiden 31131113111111101 311 (101
Basis ein wenig mit einander 1011130110011, 8 0111 lang, 11111011 0,7 0111
111011, 110111·01; (110 1111101011 1313010011 his 6 0111 lang, weiss und 11011101.
Bliitenstiele etwa 10, von 4*ss 0111 Liinge. Fruehtknofen 8 111111 lang.
11151110 3-315 0111 lang, 175 111111 weit„ oben unbedeutend bis zu 3 111111
1111 Durehmesser erwei‘tert: Saum trielnerffirlnig 11111 ῦήϋ 111111 111011011
und spitzen Perigonzipfeln, deren 3 31155010 01113 15ῌ20 111111 lang
Ι011111, (110 1111101011 0111 11331 111111 11111201. 51311111311011 1111 Sehlund 11111 der

¹ Im Herbariuin zu Kew sah 1011 110011 01110 (111110, nicht besehriebene Art dieser
Gattung, aus Uruguay stainmend.

Nova Acta neg. 500. Sc. [ipsi. Ser. IV: Vol. l. 1111111, '³¹ ε {tul-⁵1. L'l

