UBER DIE ROTATmN DER SONNE. 9

1Γ11611111611. Dies machte besondere Vorsiehtsmassregeln bei (1611 1360-
bachtungen nijthig. Es wurde 111111161· nur (116 Entfel‘nung zweier
Spektrallinien, nieht wie in Lund 111 611161· Beobaohtungsreihe (116 Ent-
fernungen mehrerer„ bis seohs, Linien gemessemund zwal· ί6,·660111111611 (116
Messungen so, dass zuerst die erste und unmittelbar nachher die zweite
Linie bei (111·66161· Drehung der Mikrometersohraube, und dann bei
retrograder Drehung zuerst (116 2116116 und dann (116 61616 Spektrallinie
eingestellt warde.. Es wurden 1111· 61116 Messung 111111161· gleieh viele
in (111-60161· Riohfung und 1111111111611161· 1166111101· 111 retrograder 11101110ηὲ,-
gemachte Einstellungen zum Mittel vereinigf. In (116661· 1176166 (1111·11611
wohl zum grossten Τ116116 (116 (1111·611 (1166611 Mangel an Stabilitzit hervor—
gerufenen Fehlffl· beseitigt 11·01·(1611 66111.

Β61 (1611 Beobaohmngen in (1611 ,Jahren 1887—1889 hatte 1611 (116
101·16(τ111·611611(1611 1111(1 (116 1)61·10(116611611 Fehler (161· Mikrometersehraube
reoht vollstkindig untersueht. Es zeigte 61611 1116111611, dass (116 116110-
(116011611 Ε611161· (161· Milo-0:metm-schramm 60 1111116(16(11611(1 waren, dass
sie 1111611616116 (mm 611166 Sel]raubenumganges 61·1·616111611. Da 1161 (161·
Berechnung (116 Genauiglwit 11111· bis zu 1116661· (γί60666 6611161161] 11·111·(16,
und da aus-semem (116 1116661111ς611 611161· 1116111112 2111661161] (1611 Spek-
trallinieu von Tag le Tng an 1’61·661116(1611611 Τ11611611 (161· Sohraube
gemacht 1111111611Ὗ 1111116 1611 geg-laum, 1161 (161· 1160061101] (161· 1360116611-
tungen zu Upsala (11666 Ρ611161· giinzlivh vernachliissigssn zu konnen.
Von 110611 garingffl‘ffln Einssusse auf (116 11601111011111116611 zur Bestimnumg
(161· Versehiebungen (161· Spectrallinien an (1611 Η1111(161·11 (161· Somne sind
die 101·166111·611611(1611 Ρ611161· (161· Sohraubffl, da (11666 Messungen 111111161·
an (1611 111111161611 (flingen (161· Schwabe genlaoht wurden„ wo (161· Ein-
111166 (116661 11611161· zugleich 66111· 1116111 161 1111(1 61611 66111· 1611866111 ‘simlffl-ss.
Bei (1166611 1116.66(111;,);611 habe 1611 1015411611 1111611 (11666 11011161· 1161116611-
lassigt. Dagegen (·1·611·(·61((·11 61611 (116 111(;·661111ς611 zur Bestimmung (161·
11601161101161116101611 111161· 66111· 11611·ἑί6111116116 The-ile. (161· Solu-ambe. Ι611
habe dahel· (116 (ζ’01·1·6611011611 1166611 (116661- 13611161· an (1611 2111· Β6-
61111111111113· (116661· Ρε16101611 ausgesnhrten Messungon angebl‘aeht. Auel]
(161· Einssuss (116661· 11611161· auf (116 1166611616 161 111(1666611 fast ganz
versohwimlend klein.

Die Beobaclstungen lel· Beslil‘mnung (161· Rotationszeit (161· Somne
wurden in (1611 8011111161Ὶ11011111611 1011 181111, 1111111 und 1,(1111 gemacht,

¹ Becherehes sm· la [tolalion <lu Solen. S lbjz'l.
² L. c. S. 21.
Nova Acta Reg. Soc. Sc. Ups. Ser. IV: Vol. l, lmpr. ⁴ a 1907.

ts.

