106 11511111( lhmusTRANQ

Durcll (110 Auflosung ‹lrr Bodingungsgleiohunget] nach der Me-
thodo (101· kleinston Quadrato 1111110 ich (110 folgenden Woric (101· Unbo-
kannten gcsundon:

a„ Ξ 4- 0'‘,‹j›75‹.›

el = 4- 0⁰„fflfflsss2

Q Ξ ÷ 0‘30001 1014

(Ὀ = -1- ΟᾝΟῙὸῢ

ι’] -- — 0‘'„002158

f'a = - 0''‚00004157 .
Die 11011011 Formeln lauten also:
l} Ξ S sin 2) Ξ -1- 17”,9249-0”,00(132[ε-190270],ω”,0004599 [1-1902,Ο]2
[¹] Ξ s cos J) τ. --13'20ffl4 -0''.1732‹3[t-1902‚0]÷0'‘‚0001344 [6—190270F.

Ι11 (101ἱ viel-ten und (1011 folgenden Kolumnen (1οΓ obigen Tabello 14
sind (110 boobachteten und (110 1111111315 (101ἱ ἒςο11111(10110111301111011] berech-
neten reehtwinkligen Roordinaten nebst (1011 Differonzon R00hn.-Beob.
(11118011111111 worden. wie man sicht, schliessen sioh (110 Formeln recht
genau (1011 Beobachtungen an.

Noeh besser wird dies durch (110 beigegebene Tafel veranschau-
heht, wo (110 Beobaohmngen graphiseh (largestollt sind und die durch
(110 Γο11110111 (1011111011ῒο Kurvc eingezeiclmet worden ist. Die Krstmmung
(1011 gegon (1011 11011111510111 1(()111(11νο11 Halm des Begleiters zeigt sic-h in
der Tar. sehr schim ausgepriigt. Yon 0111οΓ geradlinigen relativen Be-
wegung kann offenbar boi diesem Doppelsfern nieht (110 Rode sein, und
so ist der pllysisohe Konncx (1011 beiden Kompononten von 61 Cygni
sohliesslich auoh 111 dieser Hinsiehf festgestellt.

-.- „bn—-.4⁴.

