ZUR KENNTNffi DER ALPINEN Fmffl 111 Ni'JRDLIvHEN ΔΧ110111Ψ11Ν1ΕΧ. 180

Pellaea ternifolia (CAV.) Lmz„ Filieum Spe-0. pag. 50.

ΡιὈν. Jujuy: Rhmonada, ca. 3800 111. s. 111. (3 Jan. 1901: Kumz
11342); Mol‘eno 111 fissuris rupium. 3500—3800 111. S. 111. (1-’1 wer. 1001:
FR.. 670. — 24 Oct.; FR. 670 α).

Verbreitung: »im andinen Amerika von (72311101111011 und Texas bis Chile und
dem siidliehen Tei! der 111-8611111111, auf den Sandwichsinseln. — Felsenpssanzu» (Hm-
RONYMUS 1. 0.).

Pellaea nivea (Pom.) PRANTL 111 ENGL. But. Jahrb. :3 pag. 417.

ΡιὈν. .]11]”11)’; Abra Τ1101111 111 fissuris rupium. ea. 4000 111. s, 111.
(20 001. 1901; FR. 600); Moreno„ ca. 3500-3700 111. s, 111. 115 oct.
19013 ΡΒ, 660. ψ 24 Dok: FR. 669 α).

Verbreitung: »bblsenptlanzc 111 (1011 (1(1111111011111 1111011011ΥΟι-ςυ1111γςωι1(1015011100
von Moxico bis Peru, Bolivien und del· Arg-cutim» (111Ε11οΝγη1ἐ 1. (κ).

Nothochlaena peruviana DEsv. 111 Mem. Soc. Linn. II pag. 22⁴><2²).
Prov. -Jlljllyt Rinconada. ea. 3800 111. s. 111. 13 jan, [0012 KURTZ
11:340: Moreno in fissuris rupium, 3500 111. 5·. 111. 124 Oct. 1001: FR. 008),

Verbreitung: Peru bis zum 1101·(111(’1151ι;11 Argentinicn.

cheiflanthes pruinata KAULF. Enum. Fil. pay. 210.

Prov. Jujuy: Yavi, 3400 111. s, 111. (2 Jan. 1002: 1³1³. 170852 ,ἕνα
Castalium. (fa. 3650 111. s. 111. 111-18 Jan. 1001: Imffrz 1142u>2 Rimm-
nacla, (fa. 3800 111. s. 111. 13 «11111. 1001; [mfflz 1134ομ 1111110110 ad Ne-
vado (10 Chafii in 11535111154 rupium 10011 5111111111111050. 3500 111. s. 111. (24
Oet. 1901; ΡΒ. 600 et (597).

Vcrbreitung: ,111 don [101·dill‹.›ron und (1011 (1005011100 parallel liogondon Ge-
birgszslgon 111 Peru, Bolivion und Argominicn: Fe!senbmvohnor» (Hfflnoxmts 1. (·.).

ΡοΙγροᾱίυηι macrocarpum PRESL. 1101. 1111111111. pag. 23ἣ tab. 1 fig. 4.

Prov. «Jujuyz Abra Tamtu} in 1101111115, 31511οψ4000 111. s, 111. 420
Oet. 19013 FR. 691).

vorm-eitung: von Peru, durch Bolivia nach Α11Ὶςο1111111011 (binah bis (Im-[loha
und Euenos Aires) und (31111ος 11111 ostem—11 11111Τ1·15·(111 wachsvnd, abor auch (11.5· Epi-
1111γὶ {ln (1011 130111115111111111011 111 den dichten, subtropischen 111-1111100111.

