172 lx‘oss. E. Mum,

Pennisetum chilense (Dsssv.) 1111115. 111 11111. Kew. II pag. 1078.
(ἦριιηοΐίινιῖν milen-sis Dsssv. 111 Gn, Fl. (11111. Vl pag. 251, tab. 74.
I'rov. Jujuy: El Angosto in Dep. 110 Sza (issatalina, ca. 3600
111. s. 111. 41 Febr. 1901; KURTZ 1150(’1); 11010110 111 arena volatili, ca.
3500 111. 5. 111. <G Deo. 19013 FB. 737 ch: Huancal· ad Salinas grandes
in arena volatili, ea. 3400 m. S. m. (20 NOV. 19012 ΡΒ. 737 (3). Prov.
Salta: San Antonio 110 105 (1011105, 1000 111-011050, 3650 111. 5111. (5 Νον.
look FR. 7371.

Verbrcitung: (thile 111111 1101011011οε Argentinien (11111111γῌ13111ῑ111111103).

Aristida nana STEUD. Syn. plant. Gramin. pag. 137.
Prov. Jujuy: Moreno in 10015 arenosis· frequenter. 3500-3800
111.5.111. (1.1 Deo. 19(le FR. 897. -—— 12 Doe.; ΓΒ. 897 a. — 17 Deo: FR. 931).

Stimnwu 11111 110111 Exemplare Bfflz'rfflzo's 11. 994 aus (thile iiberein.
Verbreitung: [thile und 1101111101105 Argentinien.

Stipa saltensis OK. Rev. gen. 111. III: 2 pag. 372.
vatoelaetium mzoecromatum Gffls. Symb. urgent. pag. 206 (500, Spm.)
va, Salta: Mina Pone-ordia in montibus arenosis et saxosis.
011. 4500 111. 5. 111. (28 oet. 1901: ΡΒ. 720).
1)11· Exemplum 511111111011 11111 110111 Originalexemplare vom Nevado del ‹jastillo

‹1873; Lonssx‘rz 01 1111ῑ11οκκ1115 11. 73) sehr gut 1111010111.
Verbreilungz Provinz Saltu: 11111· von 11011 κ11’01 01·11’1’“111111011 Lokalen bekannt.

Stipa plumosa Tffix. in ssull. Scient. Aead. Petersb. I pag. (17 (1836).

Ρ1’111’. Jujuy: ΕΙ Aug-ww in Dep. 110 Sza Catalina in arenoso-
1101111515. 3000 111. s. 111. 11 Febr. 11101;Κῑ11ω·7.115611ςΜ111011ο in collibus
saxosis. :3500 111. s. 111. (12 Dec. 1901: FR. 73311). Prov. Salta: San
Antonio «110 105 volu—os in 11550115 rupium, ea. 3650111. 5. 111. (5 Nov.
1901: FR. 733).

Verbreitung: (111110 111111 Argentinien von Jujuy 1115 Mencloza.

Stipa arcuata R. E. FR. nov. 511.

I’lz‘loslism vaqun‘tsobw, malms sseniculalis, ‹alscendentibus, 911111)’1ἶ3,· follis
111-01711115, arcuali& convoluti-s, sumus §cabriusmclis, supra [11’1051ιῖ15; panicula
comissa-la, ramis pvrls'rcllz'srsttc spicularum gylabrls lwvibzcsque; [flami-s lineari-
lanvwlate's. llusmltmc asuleo 111111 biaarc‘czdatzmz duplo superantibus„- (mzthopoclio
dimetrum flosculi subduplo superante, albo-villosa· corona 1111ἷ111; arista flos-
culo &plo lollfst'm'e, 51111150 &Illo-Sa.

