ENTWICKLUNffisGESCHICHTE VON SAXIFRAGA GRANULATA. 20

und verl'ertigte davon Quel‘sehnitte. Ich bekan] in (101· Tar von (110-
5011 Samen viele recht branc-bharo Schnitte (Fig. 20 Τ11111. ΙΙΙ, Texlfig.
5 A. 6). Um aber (110 11]lmltsl«'j1=per des reifen Samens studiel‘en zu
1ςϋι111011ἢ war es notwendig auch 8011111110 von frischen Samon zu ma-
011011. Dazu 100111112ῒο ich aus (1011 Kapseln entleerte Samen„ (110 liin-
gffl‘e Zeit troeken aufbexvaln‘t waren. Diese wurden direkt 111 Pal-affin
eingeschmolzen und dann in dicke Schnitte zerlegt. Solehe 8011111110
werden natstrlich 5011100111, weil (110 1111101011 Gewebe ganz 1101011, (110

 

Texllig. ⁴3.

Lz'ingssclmill durch (1011 1111531011 Tell eines reifcn Samens. Die Dunklc l’arliu links oben ist
«lie Hyposlasffi 1111101· 1111· 0111 Rest vom Nucellus3 (110 sicIJelseffirmige Zellsohicht ist (las hasale
Endospcrm, darunter das zeum-ale, mit Proteinkijrnern. Zu unlcrst (110 Spitze (les 0111011
Kotyledons, um dieselbe zusammengessossene Proteinklumpen. Vorgr. 0350.

Schalo aber recht hart ist, 1”1“11’ 1111111-00110111150110 Untersuolumgen sind
sic jez-doch vollkommen anwendbar.

Dio Samen 111 (101· Kapsol 0111111011011 Embrycmen von verschie-
‹lenor ‹Th-Osse. Fig. 21 Taf. ΙΙΙ zoigt 0111011 Ζ1011111011 1110111011 1ῧ1111)1·,γ(1,
1111 1101011011] (110 Κ()1)’10(1(111ῑ11·11(“,ῑ(“’1101· nul· 011011 ι(111(ζζοἀο11101,5111(1. Die
meiston Embryonen waren von der (1111550η die, Fig. 20 angiebf. 111
(1011 1100111101] Samen sind sio haum ,τὲ-1113501 geu-orden.

