22 How. 13. me,

Ihmmwulw (ysnsbalm'iaeae sar. milis. Eleoclmris melanwplmla.

(mlolmntlms alatus. &cispa-s· <‹t«‹·am›n.>-12s.
Areum-m rivulat-[s. >› (wanlia
valaucis-[mn occultu„ » necadmzse's.
demens Lefflwnrizi Sporobolzcs sicstiffl'attc-s‘.
» (Zepsccheratus. Dlslz'clzZi-s· lzzmm'liss.
» slefflclatzcss. Pocc amma.

Trifyloclmz maritimum var. slesertz‘cola.

Dazu„ 11111· 11111 6111566161] Η1111611 111111636116111111611, 11061] folgende:

Dl'stisleicc 11111s<·‹›1'‹le.s.· 1161 1161· 61165111 (161 Aoay„ 5111116 1111111611] Ne—
1111111116 01111111, 111] beiden Stellen ungefiihr in 611161· 1111116 von 4500 1113

Ltwalff racemum f. lumnslaejs: 11111 11611] Ν6ν11116 (16 (31111111, ‹xa—4500
111 111161· 11611] Μ66Γ6ζ

See'tyms ‹l<›.><ert[‹:0la: 1161 1161· onesta (161 Ace-ay, 611. 4300 m 111161·
11611] 1116616,

6111116 61116 1116111161 gelbbli'xtigo, bisher unbesfimmte Cruoiferen-Art
(siehe 11111611 1111 5)*5161111111561161] Τ6116); aus 1161· 1165161111 von Chorrillos
(611. 4500111 111161· 116111 Moero> 111111 1161 Ι116116111111 (ca. 4800111'ubep
116111 Moero).

Die Hsspsela-Formatim] 151 61116 11]] 1111136111611161] ι(1111. abgegrenzte,
1111· das (1611161 Δ66111· 61]1111111161151166116 Γ111·1]111110]]. &ie 1116161 bisweilen
Aukniipfungspunkto 11111 1161· ,8111166111ι’(ι-ΓΟΓ11111111111, jo& 1111611116111 (161· Salz-
gohalt des Bmlens ab· 01161· 2111111111111. Ι)111·1’1]Α]·1611. 11·6161]616116-Β61](1-
111111 16115 1111666116111161] haben„ niihert sie, sich„ 1116 oben sehon her-
vm‘gelwben wurde, bisweilen 111161] 116]- Possmogyetmz-menation. 111]
(ὒν-1116561] 111111 ganzcn ist sio jedooh 56111111 abgegrenzf.

11161· mag 11] Yerbindung 11111 1161· Hjspselsc-Fomnatium 1111611 611161ἱ
1111116161] ι(νς-611116111111611161]ἢ 11616116 111111616ἢ iippigffl‘e Gewiichse aufweist7
und 11616116 1111· 1116 (ι’1·111)6]11·1“111116]· 11] 31611661] 111111 1116661] 1161 Μ111·6110
1-1111111111611511561] war. An 1111116161] 5161161] al>- 1116661111111116116611611-
11111611 116111116111161] 1111116 ich ‹lies-elbo 16111161]111611111·1]1]1·ᾗ,ζ6111’1]]11]1611, wes-
111111) 161] sio³ 11161· 111] Ζ11311111111611111111ς6 11111 (1611 11111161·61] 115111611111161]
1161111111161161] 11611116, 1111116 16111161] 11111161· 111111111161]]Ζ116ς611611. Die zu-
gehen-igen Arte-n ulnersclloidffl] sich 161] 1161] ’11111611 1161· Hsspselrt-For-
1111111111] 11116611111111161611 Wuchs 11111 langgesffreckten thsen, 1116 aus
f‹;›]ge11dc1n Vermiohnis (161· Artem„ 1116 von 11011 11011611 sind, hervorgeht:

Hamas crz'spmsn Jmni'us Le-szwm'ii.
Ssssssinvlz[nm cmlmffl'. Elearlnarc's palassse's.

