ΖΠΗ Kssxxvrms DER ALPINEN Fmffl. lM Nimmlvnlcx Aammwwxuex. 187

3500 m. S. m. (14—21 Nov. 16613 ΡΗ. 758. specimina floribus 1111011-
busquo immaturis instructa).

Verbreitung: temperierte 111111 1111110 Gcgendcn 1101· nomin-1:011 llalhkugel; :ms
11011 Auden: 111 Atacama in Chilo und von Jujuy bis Ζ11111 Eoum-lande 111 Argentinicn.

Triqlochin maritimum L. Sp. pL, 011. Ι pag. 3:39.

var. deserticofla BUCH. in ENGLER, Das Pssanzenreicl1. 11011. 1⁴3
(1V214) pag. 0.

Prov. Jujuy: Laguna 0010111110, 1000 salso. ca. 3866111. s, 111.
(20 Oet. 19013 ΡΒ. 676, 1101·1ἓ“01’11111); 1111010110, Iocis plus 1111111ιὸ salsis.
3500 m. S. 111. (15 NOV. 1901: ΡΒ. 676 (ι, specimina fructibus 111111111-
turis 11151111013); ibid. (26 Nov. 16613 ΡΒ. 676 b. florigerum.

Nzo 676 111111 676 [ι 511111111011 11111 11011 11011 Ihm-:omaus 111111 ΝιΕιιιῑκΗῑικ (11 2525) ·
in Rioja gesammelten Origilmlexe1np1211·e·11 ganz [1110101111 sie wuchsvn aus sehr salx-
haltigom Boden und 0110101101] 11111 01110 110110 von 2—:3 1111. Nzo 67611151- 1101· 111·-
niger salzhaltigen, feuchtereu 0111111111011 11οἓ011 - 15105501· 111111 1111111801,511111111-
Hauptart 11ἐ111011111, 11111 011101· ca. 1 11111 langon Ι111101·οεΖ1-110111111151».

Verbreitung dor Art: Europa, Asien und Amorikaz 1110 101101έί11101111111111ιΙ1·11
Auden Atacamas und des nordlichen Argffltinien (Jujuysslzioja) 1111.

Potamogetonaceae.

Potamoqeton ffliformis PERs. Synops. I pag. 152.

Prov. Salfaz San Antonio 110 los Com-os 111 rivulo, 3651)111.κ.111.
(5 Nov. 1661: FP.. 716; 1101. «Ι. BAAGOE).

Verbreitmng: kommt sowohl 111 1101· 1111011 als 1101· Nouem west 1·01·.

Potamoqeton aulacophynus K. SCHUM. 111 MARTstrs. Fl. Erus. 111: :3 pag. (56⁴3.

Prov. ›Jujuyz ad Laguna (1010111110 111 rivulo. ea. :3800 111. s. 111.
(20 Oet. 1661: FB. ⁴388„ sterilis: 1101. J. mmmm.

Verhreitung: 1110 1101101011 Hegionem 1101 Auden von Jujuy bis 1110111.

Ruppia maritima L. Sp. pl.. 011. I pag. 127.
Amo-ama: 1110110111111 prope Chorrillos in prov. Sahal. 111 aqua ca-
lida (235—37‚50 C.)‚ Oa. 4866 m. S. 111. (31 Oct. 1661: Fr.. 7111101100111).
Verbreitung: in 11011 11011151-111111 111111 1011111011111011 Laudem 1101· ΑΙ1011 111111

Νο11011 Welt, in salzigem und brackischen] Wasser, bcsonders an 11011 Mccrcsksssstn.
jedoch 011011 1111 Lande3 in Argentinien von Jujuy bis zum Fenerlando.

