104 1ἐ1111. 1⁴1. me.

fl tenuifolia ‹Wom 111111κ. f. 1³1. Antarvl. 11 pag. 23:34.
)

(1804).

l'rov. Jujuy: Lagnum Tres Vnus& (¹3. 3166 111, s, 111, 131 Deo,
1666; lx'wRTz 11:307. cum floribus 111 fnwfibusp: Morono. :3500 111. s. 111.,
(17 Nm: 1901: 1³1³. 6.·16 a, Μονίμη-ει).

sou-0111 dio Hauptart als (lio Vm-ietz'it kmnmon {m ln‹1*ln·c³1'(11 011011 des* (iebiotos
111111111111110111 Boc-1011 nu fflvlwn 10111111011 vor.

Verlu—oitmss- dm· Art: 1””1111·1· dio 11111111911111111111 111111 11’1“’11·11101’1ῖ·11, nicht {mpisclwn
(ivbiolv dor gamon Erde.

Castaneia fissifolia lex. s. Suppl. pag. 293.
var. pumila WEDD. (¹111. and. 11 pag. ¹110„ Pl. 61 Α.
Prov. ›Iujuyz Yavi 111 fissuris< Pupium, 3400 111. κ. 111. (2 Jam. 1902:
ΓΗ. 1713„ spocimina 8*ss em. alta. floribus s1¹11‹1·til)usquo instructa).

Vm·l]1·‹2·ituu=„›·: von Υυ1111κ11υ111 1111· Audon ‹7111121152 his zum 111”’11’11111·111·11 Argon-
111111·11 (’1’11(’111111111).

Bartsia Meyeniana mmm-vm, 111 1’)(’. prodr. X 1‘›{1g. 516.
Pwv. -Iujuy Yavi 111 fissuris rupium„ ca. 3466 111. S. 111. (l Jan.
1902: FB. [71:ss a, 111111 1161111118Ἱ 01 fruotipusp Dvp. 111· 1ἰ111011111111ε1. Mina
Abra «olorada <Pam 111· Anu-art 111 1311111. 1661; Krwrz 11616, florifera
vl fruotifwa).

Vs=rb1wss=imngz 1)1·1·11 hi: κ11111 111’11·11111·11,<11111 Δι’ς1111111111111 11111111* 111111 8111111).

Solanaceae ¹.

Lycium confertum Mfms. llius-ir. 111 Η. Mn. 1Ἰ. 11. pag. 1123 11111. 68 (γ’.
1)1·111’. Jujuy: Mul-‹3111› 111 dcclix-ibus montium saxosis 1111111151 siccis·7
«¹²1. :3500 111. s, 111. 111 Nm: 19012 1³1³. 751».

Χ’1»1’111·11111111μ*; 11111 ,1111111 bis Δ111”11111’17,;1 111111 San [mis.

Lycium lonqitubum lmmmn nm. sp.

l'wv. salta: 'sm-s» propo Abra ‹lel Ι)11111111111·, νει. 3566 111. s, 111.
(Nov. 11161; VR. 8:323, leg. (1. V. llmFsT'END.

¹ Ilum· Dokim- [110 Duum: hal die Solanacoen 1109111111111 111111 wit-«1 11111 Πθςο111111111111ἓ·
111·1· 111’111111 Arnum :uulmwo gem. Bon-1411< 6 Δ11611. 11111611 ι’1ι 111·1’111111111ξὲ8611611111] 111111

Ι clm* 1111111111μ· Nirnrt'amt gvhffirvn, isl 01· 111ι1’11 1111111 ins Ix'lnw μ’01ς111111111111.

