164 ROB. E. ans„

radensfirmig„ ungesa'iln‘ von (161 Ln‘nge (161· 1311‘1101111i'1110„ zilmnengelb;
Narbe in dmi„ 2›3 111111 lange, fadenffirmige Zipfel ζ6616111. 1111116111, un-
bekannt.

Prov. Jujuy: Miraflores in 11611036-1116110313 (12 Febr. 1901: KURTZ
[1643); Lagnna Tres (111663, ea. 3700 111. s, m. (31 Dec. ’190ος KURTZ
11319); Usquia in Dep. de Hunnahnaea 111 ί(116110313120 Febr. 19013
Kmm 11723); Tres Mem-os ad Salinas grandes in eampo arenoso 116-
quentissime7 3300 111. s. 111. 127 Dee. 1901: FR. 948). Specimina omnia
1161111113 ornata.

Die Art 316111 unzweiselhssst ‹ler Eusfrplaiopsis ›narffl'natrn (PAx) 36111· nahe.
Von (16111 PAx'schen Exemplare 1111 1361111161· Bot. Muscam 111116136116111611 sich alle oben
angefslln‘ten Exelnplare durch (116 ties geteilte Nurhe und durch gi'mzliel‘len Mangel von
Ζ111111611 an den Blattriindern.

Eustephiopsis latifolia R. E. ΠΗ. 1161). sp. (Taf. VIII, Fig. 12-13).

Foliis [(116 linearibus, obtusis, albo-mmyzssmcte's, mccryz'ne scalam scapo
elato, 1111ιῖ110, saliis longiore: z'tzsslorescfflztessco mulbetflmsa, pseudo{umbellam‚· brac-
leae's <anterioribus duabus 1111911816 [1111660111113 interioribusque linearibus pedan-
culis brevioribus (εἰ 3111)(1([111’101191ῗ3; [(16ιῖ11113· corollce tubulos«)-infzmdibulifor-
mels· oblmeceolatzsss, 611115 rubris, 1111113 Ῐίιιῡῖᾱίὸς filscmeutorecm dentibus obtu-
51118611113 ι”ιῑοηνυὶες cantheris &nyma-{teque capitato 1111111513.

Zwiebel 1“1111(1, ea. 1 (1111 1111 Β161116161, 13Ιῇ1161 1111(1 Bluten gleich-
zeitig tragend. Blzztter ea. 10, von einer stengehnnfassenden Basis
gleiehbreit oder nach (161 abgerundeten Spitze hin 31611 unbedeutend ver-
jung-end, ἱ(1111117 unbeham‘t und ghinzend, mit einen] sohmalen, weissen
H‘a'utehenramle versehen, der mit kleinen. weissen, 11111 bei 11618Ρὸ3-
serung sichtbaren Ζϊι1111611 11636121 ist. Blattspreite 2-3 (1111 lang, 1-2
cm 111611. Stengel unbehaarn grim, ea. 4 (1111 lang von der Zwiebel aus
gereehnet„ 11111611 ungefiiln‘ 1ἢ oben Off) 6111 1111 0161116161. Der Blijten-
stand aus ungefiiln‘ einem Dutzend oder 116611 mehr Bl'nten beste-
hend: L³<inge (161 131111611311616 111 del-selben Inssoreszenz 36111 variierend,
(116 1111183161] ungeffiln· 1 (1111 111633611(1; (116 beiden Spathablatter an der
Basis 1111116(16111611(1 mit einander vel-wachsen, nael] oben sich verj'sm-
gend, abgestumpff„ gr'nn oder 111111611, 7-9 6111 lang, an der Basis ea.
1 6111 breit, die 1111161611 Braeteen zahh‘eieh⁷ 1111611113611ἢ 311112, weiss-rosa,
111111161161111111111611ἣ ungeffihr 5 6111 lang. 13Ιί11611 2,5-3,5 6111 lang, wo-
von (161 Fruohtknoten (hb—078 6111 10611ἑὶ31. Ρ61·1ἕο11111ἑ11161’ unten zu
einer 4-7 111111 langen. 2-3 111111 11611611 11111116 verwachsen: die drei
ὲ1113361611 11111361161111 lanzettlieh, 1111611 oben abgerundet mit einer unbe-

 

