UN'rERsUCHUNGEN smm- 1η>1 Dorum,mmmmm-ram 61 (Ὑακῐ. 3
<lie von (ἶ. Α, F. l’ssvrsssss in (lon jain-011 1⁸42 &1843 ausgofi'llnffc absc·-
lute 15051111111111ης,ι dic (1011 west:

π = ÷ 02:34ss) ss 020⁸«)
ergab, und dic ‚loflNsoN'sehe heli<›nwstiwlw 11115111111111111542 11111 (lem erl:
π 2 ΔΓ ‹)''‚:3‹.›2 ss 0‘'‚‹›15

oder:
π = ÷ θ”,102 ss Omma,

je nachdem eino 1<01·1·‹=kti‹›11 1111· 'Fclnpcraiur lna-sufksiehtigt xvh-«l ‹nlm-
111ῡ111.
Diu 111 del· :vestem Zm'lswtw‘mlm ausgestihrlcn Unicrsucllungtwl cl*-
gabun <110 folgenden werlo:
s). STRUVE:³
sl ζ ÷ υᾝῡυιῑ -1- (mmm

AvaERs : ⁴
π 2 -μ ω”,ῠῦεν ss oswio:

8001512131v12j' nael] Boobzwhtungon von ScnwfflzEH:
,Ἰ 2 ΔΓ ω”,133 ss 0'2029 2

ΒΑΜ 14111 (”)’ὲξ1111;“
11: ÷ ‹›“‚4‹55 ss (rw-'nn

mun 11112 smum?
,η 2 4- ‹‘›'',4‹f›s ss 0'2032 .

¹ (2. A. κ’. 1Ἐ’1·Ε11>’, flecht-rohes sur la paralluxc dtu< ι’·ίιιίΙιμς lixcs mou). dr· lumlkm‘n,
vol 1, 1833), μ. 13⁴5.

²⁵ lsskadclin‘o Observations, vul. xlv, p. 31.

3 O. S‘rquE. Nouvclle delernliualiffll (lc la paralium? :umucllo des omncs α Lyrae υ1
151 Cygni (anoires dc l'Acud. imp, d. seleucus dc Sb-l'clcrslrmurg, vlle 51212, T. 1, Nn» 1,
1559), p. 15.

‘¹ Auwms, parallaxcnbestimmungen 11111 (lom Kfjnigsbcrger Holiomclcr (Astr. Naclna.
Nzo 1411, 1563), P- :33:3⁴

ξ’ S0‹:‹]L01·'1·‘. Heelwrchc sur les parallaxcs «les quatro Moilos observefiefs 1¹·'U' G. Suum]-

Zfflz (Annales de l'Obscrv. de Most-011, Vol. vlu, 2. livr.⁷ 15⁵2), [1. UO. ψ Eine tls-uc 11011111(-
tion von J. Lm» (Neue 1301τὲυ11111111ἓ,Γ der Parallaxe von ‹31 Cygni, Κίρ] 1883, p, 52) halle der

Hauptsache nach dassellw Ergcbnis.
¹² Bm, On a new determination of 1110 parallax os ihc preceding star os (il Cygni
by the method of diffcrences of declination (Duusink aslr. ‹jmsm-vations, 111, 157¹.st p* lffl‘i.
⁷ BALL, Further researches 011 the parallax of 01 Cygni (Dunsiuk Observations, V,
1551), p, 1⁴56.

