zm KENNTNIS DER ALPINEN me 1111 1111111111011111* ARGEN‘PINOEN. 1:37

Prov. -Jujuyz Moreno in (eampo 1110110011, 3500 111. s, 111. (Oet.
1901: FB. 728 a). Prov. Sana: (⁷)rganay00, ea. 4000 111. 8111. (4 Nov.
1901: FR. 728, florens).

Verbreitnng: das 11011010 Cordillorongobiet dos 11011111011011 Chilo 111111 Arg-011-
11111011 bis· aluviirts nach Mendoza.

Pataqonium spinosissimum (ΜΕΥΕΝ) ΟΚ. Rev. gen. pl. Ι pag. 201.
Adesmia spinosissima ΜΕΥΕΝ, Roise 11 pag. 27.

Pron Salta: Organayoc* prope San Antonio (10 los ‹toln-os 111
(100111111110 1110111111111 siccis saxosi& ea. 4500 111. S. 111. 12 Nox: 19001111.
7:213, florigerum).

Die Exemplare stimmen 11111 2 1111 1301111101· ssot. Museum 11011111111(-11011 1111010111
[Peruz Arequspa, von Pffippffi (Ρ) (ὃνοῑςῑι111111011ς Chilo: ssnssm]

Verbreitung: innerhalb des 1101101011 (Im-dillerengebietes von Po1·11his(:hilo
und Nordargentinien.

Da (110 me'sche Beschreibung (101· Art unmssstzindig ist, 1101010 1011 11101·
01110 auf das von mir eingesammelte Materia} ξο01111210 Besehreibung:

Frntar §pz'mmlssimzcsy ramall's sparse ferrugyineo-lt[rstclulss‚· foliis fas‘cz'-
salotis) -23—57j71ql'8, dense cinereo-lt[mutis.· foliolis varinium, malibus rel
alumnis-Q, acutiuscula'sy· florib& fitz-‹ffrzalatss3 hrosi-§sinte 2>edsmctalaliss lobs-s*
eae‘cljsaess sabulatsg») valgscem svcbawfflsmz‘sibus·.· cavillo estus* ltlrssrla: »lamentfs
plumnoso-pilom'e»,

Ein 0.5 111 1101101· 81111110117 10101111011 11111 1011151011011, 1111ςο111011 Dorum] vorsehonz
(110 1111100101] 101110171011 81110550 101111111111] §pin-neh 11111 1051111111111011, 1111111 1111101101111011
11έὶ1011011 110501Ζ1. 131111101· 1111 1111011 Το11011 (110111 weiss< 1101101111ῑ 1111301115 0-7 111111 lang,
11111· (110 011010 11111110 11111 00110111111011 4, 111811011011 3 (1(1015 Hlattpassl'‹1·n verseheffi
Teilbliistclwn 1,5—2 111111 lang, Offajl 111111 111011. 13101011 1110111010 Ζ11511111111011 auf (1011
Kurzsprosson aufsitzeud, 1111(1 zwm· ssus 1-3 111111 lange-1] Stielen: Κο1011 11013511011111111,
4 111111 lang, wovon etwa (110 11111110 auf (110 11111011101110111110011, 5111121111 Zipsel kommt,
Fahne 1111100111ξέΓ gell] gefiirbt und unbelmarl, {lusson rotgelb gefiirbt und 110133110-
11111111, 7 111111 lang, Γ) 111111 111011; 11111ςο1 gell) gel‘i'u‘bt, 6 111111 lang, 15, 111111 111011,
die Spreiton aussen kahl, 11111011 0111 11101113ἱ 1101111311 1111(1 (101· Nagel am (11101011 'soil
(101 Aussensoilo lang weiss-bomarl: Schisfchoss golbbrssun gefiirbt. 0 111111 lang, 25
111111 110011.

Pataqonium arenicola R. 1⁴1. FP.. nov. sp.

fruma slnfnnsz'sssnaens, mnmlss rmysr‘mlflo-vsllr‘ffl'ffi· foliis ἐμηῑ-Ῐιιςχίκ, ar-
9011100-301111140; Ῐὶ11ῐοῖίς Ῑῖ·ι,ς’(”1’0]1]((ίίκ, «mssuslv 011011110-0οΖ011ζχὶς, apim) obtusius-
vulis· «fel §alduulfi-5¹: slm‘slms* sas·‹·[1·nlal[s, perllwsulss calyce luo-xasa (sl sparsim
sslamlnlosw (mvl-sarnus,· labis vulsa-is 1110110010)10119, l)›·r¹7·f.s2ssssmss,· murillo
sslalwm: lamenti-5· getis [1011110013- paucis* smrdslz's,

Num Avia Rvgs. 800. sc. Ups:⁴ Sor IV: Vol, 1. 1111111, ’110 1111171, 18

