UNTERSUCHUNGEN UBER ΒΑΗ IMJPPELSTERNSYSTEM (11 (Im-*NL 55

und (110 Gleiehungen (5) konnen 50 gosehrioben werden:

 

ὃ a· — l3[ sin²71¹ -ς 0ος n (τις η’ 1
⁵ ” 0032 ΘΟ ³ ’ἱ- 0052 (ᾗ l

0ος η sin2 η’ :2 ‚3 0ος2 11 003 71‘ e

., —.a ο.)

 

 

Cos 11 sin* 72 ’[3]

 

 

(10) 005⁸ (Ἰοῖ 0083 (90 ’ (Ob—'³ ΘΚ(
ὃ a cos ‘11 cos n' e sin‘2 11
,ψη-Ὗ f ‚„-
COS‘ (·)o cos· ΘΟ
ceos η’ 51112 ‘n' :2 1) (teos 11 0052 η’ z, eos· η’ sin² u 2]
’ 003³ (91, ⁵ ⁶ ” ροςῳ (1,, ² s* *555⁷sz Ἰ

XVenn man schliesslich (110 Bezoichnungon:

P φ sin'2 η’
¹'1 = [A ῗ-’ἶὲ νὴ

 

R — Γ, cos η’ (τις tl

 

 

R... Ξ 3 0111311
⁰ 0052 ζ’)υ

0101111111, 0111111100 (110 Gleiohungcn (110 folgende Form:
'05 Ξ Ιῆξ-Ι- HJJ) — lc. W

(m) ··]M=Rss÷stNJ-ffiw‚
Wffl'lll Ζ

μω ... ..11300120οΗ4ψῂ

Die Ζ111· Bereehnung von {35 und 01] erfordcrlichen Formoln sind
also (7), (ὃ), (9), (11), (¹12), (13).

In (1011 0111195011 1101111011] sind β 1111(1 5 η 111 11115011110111 Mass an-
8000121. ΧΥο1111 man (110 1100111111110· 111 (1011 111 (111101111101Ὺ1111011 ausgo-
dl‘i'xekten Koordinaten 2172! (1111·011111111011 will, muss 111111111ἰο (11101101-
zweifor Ordnung mit 0111οΓ (il-(risse ‹livi‹li0re11, (110 (110 131-01111110110 ‹les-
Objcktivos 111 (1111101111101111111011 ausdriiclzt. ff

111 Λ1111011110111, (101· 1110111011 Ζο11111101Ὺ11110 zwisohen (1011 verschie-
(1011011 viel* Aufnahmon ]’0(101· 1)]11110 iss os 1111 vorliogondon Fullo nivht
notwondig, (110 Refraktionsl«›rroktioncn 1111· ]”0(10 Α1111111111110 1111ι sich zu
boreolmen. 'Die in (101· 1111(’11.κ’1011(>11(1011 ΓΓ11110110 1111309011011011 werlo von
τι, , (·).,‚ R, 7 R27 ΒΗ 1)οΖ1011011 sich also aus das 11111101 dol· vicl* Aus-
nahmon ι101101· Plasta. ’

