8 KNUT ANGSTRoM

violette (13116 l'atmosphere. La fig. 3, Α, 1110111116 166 eourbes correspon-
(1311166 depuis :1:=0‚.5 jusqu'z‘t x=1‚0 qui se rapportent par consequent
3 13 1361311611 infra-rouge. Ces courbes, que nous appellemus des 60111-
bes d’extinotion generale, nous apprennent que, quand 13 1361311011 161316,
611 passant par une eouehe atmospherique de l'epaisseur Z= 1, (ὃ = 1),
perd 25 ⁰so par 13 (1111661611, 13 1361311611 infra-rouge perd parles memes
raisons environ 15 0s0 et 13 1361311611 bleu-violet jusqu'e 46 ⁰l0. Elles nous
111611116111. 311661 16 1311 bien 66111111, (1116 j'ai (111 16616 6613 1311 1611131-
(11161, que les divergenoes entre les valeurs ainsi trouvees et les 173161116
6316111666 (1’311166 13 161 pour une 1361311611 homogene, diminuent 3 mesure
que l’epaisseur (16 13 66116116 augmente.

III. Application de 66 qui precede 3 13 recherche d’une partie
111111166 (16 13 1361311011 6013116.

La formule (4) 613111 (11166161116111 applicable 3 11116 partie spee-
11316, ou il n’y 3 pas (16 11311666 (1”31)6611)11611, 116116 pouvons en tirer
grand profit pour 6616111111161 13 17316111 (16 13 constante 6613116 63116
cette partie, de 11161116 (1116 66116 (16 13 (1113111116 ὃ dans 13 1611111116 (4) Il
661 61311 (111’31016 11 n'est pas 11666663116 (16 (1666111116661 13 1361311611 (13116
1111 speetre et ensuite d'isoler 13 partie en questi0n3 on peut tres bien
se servir (1“11116 substance absorbante qui ne transmet qu’une region
limitee du 61166116, 1161111111 (1116 16 pouvoir absorbant de 66116 substance
soit determine en fonction de x, et que cette fonction soit telle qu’en
l'introduisant (13116 l'equation (4), l'integration en soit possible. Deje
311 Congres 6613116 (1ὈΧ1616 1905, j’ai 311116 l'attention 6111131166666116
(16 reprendre les recherches sur 13 1361311611 6613116 avec les milieux
absorbente 61116166 3 Γ3166 (16 1166 3161116666 111666111661. Quant 311 choix
de 13 partie 6116611316, sai pense que les parties bleu-violet 011111316111
16 plus grand 11116161, parce que 166 113113116116 (16 13 6111661611 3111166-
pherique s’y 16111 16 mieux valoir et que 13 1311311611 6176111116116 dans
131361311611 6613116 6116-11161116 doit s'y 1113111166161 avec le plus de force
61, par consequent, y 6116 1361161116111 reconnaissable. Ensuite, 13 6611-
11316631166 666 173113116116 63116 66116 partie du spec-tre 6616’1111611111)61-
131166 161116 11311161111616 pour une foule de questions 3611161166. Comme
milieu absorbunt, J‘e me suis servi (1’1111 176116 bleu 61 d'une euvette
remplie 66311. La cuvette, de Leybold7 Cologne‚ contient une 66116116

¹ K. Anasi-Rom, Transactions of the Intern. Union for Cooper. in solar Research, Vol.
1, p. 180. Manchester 1906,

