24 II. (⁷). JUEL,

8011011 111 soln- jnngen Samenanlagen7 deren Embryosaek 110011
(111111011110- ist, 1111(101 (110 {iussorsto Zeilsehicht eine Kutikula ans, die
(1111(’11 801111111211110· (111 11111 (1011111111111111110011 Fixierungsmitteln 1101101111οΙ-
101] 01110111οη 1101111111011 ist (Fig. 3 Taf. Ι). Zur Zeit der Befruehtung
haben anch die an den Nucellus grenzenden Innenwiinde des inneren
1111001111101110 01110 (11111110 Kutikula entwiekelt. Diese beiden Kutikular-
11111110 2010011 sich gegen Starke 01110111311111010011110· resistent. 111 Prii-
1101111011, (110 11111 (nircum-0smium-Essigsfflwe fixiert sind, 110101] sie seharf
hervor (Texffig. 5 Β). Der Nuoellus ist semit von den Iniegumenten
durch eine wenig perxneable Haut isoliert„ und der zur Samenanlage
gehende Nahrungssh‘om wird in der Chalaza in zwei getrennte 811111110
0010111, einen 1111 (110 1111001111101110 1111(1 0111011 ssu* den Nueellus.

Ι Sobald (110 Smnenanlage ihre definitive Grfjsse 011010111, hat. 110-
101] in der {iussersten Infegnn]entsehieht 1101201]- und papillenfiirmige

Wandausxvnelffie auf. Diese zeigen sich sehr bald verkorkh und ihre
Verkerkung wird bis zur Samenreife ι(111111111111011 3111111111, Die Hypo-

010κο bilder im 1011011 81111101] aueh 01110 verkorkte, 0000111101120111110110
Schwofelsiiure resistente Gewebeparfie (Fig. 20 Taf. ΙΙΙ, (110 (1111111Ιο
l'artie in (101 (s'halaza). Der Nahrungsstrom 2111 Sanienanlage ist da-
dureh abgesperrt werden.

Die jiingsien Samenanlagen enthalten keine Stiirke. Die ersten
Spuren daven findet man im ‘ciusseren 111100111110111, und zwar in dem
in Fig. 3 fras, I abgebildeten 11111101] Eniwieldungsstadium. Zur Zeit
(101 Befrnehtung 0111111111 dieses Integnment in 00111011 beiden Zellsohieh-
101] 100111 viel 811111(οη 1111000110111111011 111 (101 Mikropylarregion (Fig. 18
Taf. II). 81111101 (1111101, (110 8111111011111111110 aueh bis in diese Gegend
vor (Fig. 111 Taf. ΙΙ). Wiihrend (101 Samenreife seheint die starke-
menge 111] 1111050101] [11100111110111 merklieh abzunehmen, wenigstens in der
{iussorem Zellsehiehf„ welche die Testa bildet. Vis'ahrseheinlieh wird
die hier ausgespeieherte 811111ῑο 1101 (101 Wandverdiekung aufgezehrt.

Der Nueellns spiolt xviihrend einer gewissen Perinde der Sa-
1110110111111011111110 01110 Rolle als Speiehergewebe. Die ersten Spuren
von 81111110 sind in ihm 2111 Ζο11 (101 Kernteilungen im Embryesaek zu
11]](1011. 1111 8110111111] (10]- Befruehtung 0111111111, 01 sehon grosse Stiirke-
kiirner, aber nur in seinen 1111101011 801110111011 11]1(1 1111100 (1018011011 des
κῖι]1111)*05001151 «mg. 18 Taf. H). XWihrend der Endospermbildung,= 111111-
sen sich Siiirkekijrner 111 allen seinen Zellen, nur am Grunde und in
(101 8111120 sind (110 8111111011011101 spiirlieher (Fig. 10 Tar. I7 Fig. 19
Tus. 11). Es sind lmine goringen Mengen 10]] 81111110, die 211 dieser

