UNTERSUCHUNGEN UBER DEN SELBSTTON. VVELLENSTROMLICHTBOGEN. 53

Der andere Γ11179116 der selbsttonenden Lichtbb'gen wird erhalten,
wenn

1 ἰ (Α- a) ,
wo
1 :HV-(lee-‘3v(12kllk)„—I

Die Kurven, 1116 111 diesem 1612101611 Fau 1116 (11161126 zwiscllou
11611 51311011111611 und 11611 56111511111161111611 Liolltbiigen bezeichnen, kiinnon
also in der Form

A ·—= (1-1- ἰωήΊΧ

gesohrieben werden. DIese Kurven 111111611 ungcfiiln' dass-elbo Aussehn
wie 1116 111 Kap. Ι gefumlenen. Da, 111>1“κ1Χ[)01161111111- e 111611 griisser
ist als in (16111 11011, 11611111111611611 Fau, so Α6111161111 es (111111111161111115 wem]
¹5.qu hier kleinel· als dort und das 6611161113116111111 (31111161, also vermindert
werden miisste, wem] 61116 Selbstinduktim] 111 1161· Β1111611616111111ς 6111-
gefiihrt wird.

Das ist indessen 1110111- 11611 Fau„ 1161111 del· XVert von 11 ist 111
diesem letztffl‘en 1³21ss 111111611161111 ςνϋεεσςν, als 11111111116111651111151111111111111111
in der Basterieleitung xxa-handen ist. In ‹lies-em lefzferen Fan haben
wir 13561111111611ἢ dass dor Κ111111611>111111ι ungosiiln· bis zu (lm-selben Span-
nung geladen wird. wie sie in 1161· 1311116116 xum-handen ist. Findet sich
dagegen Selbstinduktion 111 der Baitericleitung. so wird 1116 Slmnnung
des Kondensatm‘s, 1111· 1311111116] gezeigt hm. bmleuiond griisscl‘.

Die XVirkung, welche 61111λ 8611161111111111111111 111 ‹lt-1¹ Basturieleitung
auf 1116 Grenzkurven zwisehen (lem 51111111111116111111111111111 611111611111161111611
(31611161 hat, bostem also 11111111, (lass siimtlielw Kurvcn„ 1116 dcl· 111111111-
5116116 nach ihr frilheres Aussclm helmstan. 1111111 nasson vorfflsshobon
werden. lnfolgedessen nimmt 11115 5611161113111111116 (31611161 1111 Gmsse zu.

5. Uber die Herstellung hoher Sohwingungszahlen mit dem
selbsttbnenden Liohtbogen.

Die Duddelseho A11‹1›1¹dnung zur Herstellung einos selbstmnendeu
Lichtbogens giebt uns< bekanntlich 6111 11111161, aus einen] lmnstanten
Strom einen Weohselsfrmu lwrzustollen, ‹los-sen 1)61·11;111611κ11111 1111161111111)
weiter (irenzen geiindert werdon kann. Der selbsffljnende Lichtbogen
wirkt hier als 6111 [111111111161 ssu· den 616111116611611 ,8110111 111111 ist 11111161·

