’ΔΓΒ RENNTNIs mm ,mmmm me lM x‹“›mffi1‹=}mx Awmxwxmx. 141:

fructibusque instruc-tunm: t'asabimm. luco siem etl-(fnum, va. 350⁴»
111. s. ln. (28 Dec. 1901: ΓΗ. 9⁴54 (ι. florigerum).

erbrcitung: Peru bis zum norsuiclnsten Argentinivn.

Cardamine flaccida (ἨΑΜ. ot S‹T*HLE‹‘¹HT. in Linnoeu 1 pap: 21 (182131.
subsp. minima (STEUD.) 0. Ε. SCHULZ iu lssxsffi. [301. Jahrb. :32 pag. 451.

Pron Jujuy: Morono. loco inunidissinm ml rivulum„ :3500 ιιι. s, ιιι,
115 Nov. 1901: FR. 767, {lm-ibus fructibusque inmaturis insum-tat.

Vmffnwdtnng: Ἶ111 summis Andibus n ‹211th ad Columbinum (⁴). lc. sunum»

capsella bursa pastoris (LA Momm-11. Met'h. pag. 271.

l'mv. -Jujlly: Yavi. oa. :3400 m. s, ιιι. (2 Jan. 11111·.>;1«ἰι. ῖῖῆ,11(»-
rigm‘a ils· fructiferat. ,xlm-&pampa-(Wmmmmm, (ῆι. :mm 111. s. 111. ‹10012
Ix'URTz 11321).

vf21·}›1·‹;=i1un12: lwinnlw Uber ‹111- ganzv welz.

Descurainia canescens (Nrw.) I'RANTL ἰιι lix-1:11. und I’RATJTL, Nat.
Pil-fam. 11122 pag. 192.
Sisysmhrlnm (²(ttt‹².<'1⁷(.‘'11.s* NFTT. Gon. Ny Amor. ΡΙ. H pag-¹¹, (38ss

Prox‘. Jujuy: Yavi. in declivibus mutis alu-ivis.‹1÷1.:340‹›111.s.1n.
11 sz. 1002: ΓΗ. 1183, florigera av srllvtiscratz Χονειικι (lv Flami* hm·
subumbroffl» in fissuris rupium* 33111) ιιι. s. 111. (ll Dec. mol: 1³1³.. 8111,
florigera).

Die crstgonznnntcn le01‘11111m·c weivhen ‹lum-11 1)(ι1ιπῑυ11111ι-1ιιιιιιιιῑμᾫιςιῑὼηιιιιο,
11111· cinfach ,ες-0110110110 mimm- 11111 mehr odor xvcnigol' vingcschnil*onon Lappvn ab: siv
sind jaloe-11 lnonsstl‘os entwickclt, iudom :1110 ΓιΙΙἼΙι-ιι vim-1- 'nn-mlv« vol-‹lupposs siml. 11111
nwhroron sslmon 1111 Kelclw.

Verbreituugz weit Uber das< nen-dum 111κ1 simus-he Amorika. sou-0111 111 «11111
Audon als in don Nivdc-Jrung-ren verbroitvt.

Descurainia myriophyna 411. 13. K.» R. κζ. 1³1³.

Sisqmb›·im›1 mysrlnpltssllum 11. [3. K. ox Dtt. Syst. 11 pag· 111.

Prov. -Jujuyx Barro nef-tro. Mina do „xsfalto in Del». dv (¹001ss-
noca, in declivibus ripariis frequenter sed singulatim (19, Febr. 1901:
ΚῙῙΗΤΖ 1111411, ffiwigera ne fructiferat: λΙυι-ιηιιι locis subhumidis 111 cu!-
tis. :3500 111. s. 111. 121 Nm: Mun: FR. 7154, struibus 1111111111151111(λ 111111111-
turis instruc-m).

x'o1·}‘›1‘‹<›it1mg.r: von Evuc‘ulm· ‹lem-11 1ἰ·1·11 mul lzolivin lui>v κ11111 11(ἰι’(11κἸι>1ι-11 ‚xr-
gvntimvn {Sulla mul JujuyJ. (111,Ι Audon 01111511112.

