1 111 11511111 lssffluffi‘rRANJ),

111 111111 11-111111111111110011 1111110 ioh zwoi (iruppon gosundcn, 1111· ioh
him· zusanunmwtolle:

 

 

 

 

 

 

 

 

Tab. 19.
1 1 *W* —
, mane , 1-11111211 ’ 12¹ Β 21-‚1

2 - 2533 ψ 11111. Π 0,.111 -ᾼ 0”,10

lo j 1,1’,;1 1 1135 j 1715 ff O,1‹›
11 Α 1113 ÷ 05³5 055 - mos
12¹ ‚ ἡ 1,(12 z· 1138 , ff OM -- 0,.27 x
»212 - 11311 - 0,(11 ’ ⁷ 11411 j 035
41» 00.) ⁷ 11511 ὲ - 0, 12 j 0⁷23
51 - 1530 0,]12 ἡ 111111 ὴ 1124

.·‚:›‚ ψ 1525 * 0,.’12 - osto - 021>

;-1 j 218 - 0,03 κ- om — 003

»1 - υ115 Ξ 1117 osto ψ oste]

5 - ι117, ff Qlss ᾖ - offa> -Γ 1117
111 ἡ 1‚10 - 0712 - 0‚47 1 Α 003
21 11111.» . 1102 , u 084 1 000
22 — 01311 1 002 κ 0,79 ÷ 0,10
28 fi (MS — ‹s›‚0.3 ᾼ 0,.17 ÷ 001 Ι
211 ἡ 1111)· — 011 ¹ -- 0,.13 - om
:32 ψ 0:27 fi 030 — 0.ss ›÷ 0‚10
;1;1 ÷ 11311 — om ’ ψ 079 ÷ 0,11
31 1 0,·310 ᾈ 001 - 0,(111 1 11011
41 ÷ 0‚81 † 001 - 040 - 021
42 ψ om ÷ 0‚01 γ osto .ss 0‚05
13 ÷ OM — 0,14 J - (14.0 1 ff 008 ¹

 

 

1111· zu ‹liesen Gruppen golmrenden Wcrfe von ξ - Ξ 111111 η - qm
kann 1111111 111111 1111101· Anwendung der Werto:

Ι Au = -f- 0208
Afas = -1- Ο”,02
-71 Ξ -f- 0303

 

hinroiclwnd gemm korrigiel‘en. Wenn man daun innerlzcclb jeder einzel-
nen Gretppf‘ 11111 Mitte] aus den so l{01²1‘igiert6n Ξ*Ξ,, bezw. η - ηω und
ebonso 1111· Mitte] aus< 11011 (11053011 Β bozw. B' 11111101 111111 von Jedem
Einzclwcrt 11011 bezi'lgliohcn Mitielwerf subtrahiert„ so erhfflt man zur

Bostimmung von ‹Sy-2, 1110 11115ς1η111011 Gleiehungen:

