100 non. 1⁴3. Fnrffi

Sisyrinchium chiiense iinon. in 1301. Mag. 11111, 27811,

ΡιὈν. Jujuy: 8:21 vat-aliua in paludosis, 31150 111. s. 111. <14 dan.
1901: KURTZ llisssw Laguna Tros ‹meos- ml lacu>- marginem. 3700
111. s. 111. (14 Febr. 1901: szrrz mmm: Morem». ineis humidis. 3500
in. 5, m, [20 Des«, 1901: FR. 034). Spoeiniina onmia floribus 1111011-
busque ornata.

Alie Exemplar(⁴ stinnnen 11111 S. (muscum Pnn„ (Fi. nine. 11119. 50) subere-in,
welche Art jedoeh von [mx-En zn S. phileas-e gesiolii wird.

Verbroitin'igw von Mexiko bis znni 1991191111111107 111 (1011 Auden wie auch in
dor Rheno.

Sisyrinchium pusillum H. Β. Κ. Nov. gen. ef sp. 111. I pag. 323.

Prov. Jujuy: Mina Perdida in Del). de S1a Caminia„ (fa. 4100
111. κ. 111. (31 Jan. 19012 KURTZ 115421, Etiam 111 Bolivia australi a me-
collooia: 81111110 prope Yavi, 111 monte saxoso aprico7 (¹21. 4000 111..<.111.
(ti Jan. [9023 ΡΒ. 1002).

Die Exompiarc §tinnnen vfjllig mit (1011 ΜΑΝΟΟΝἙΡῊΟΠ ans Bolivia (n. 1221)
[iboroim wic anch, 1111011 den] unvollsi{indigen 'I‘ypnsoxnmplars: KI‘NTH‘S 1111 Herlinoi·
Horbariun] zu 1111011011, 11111 (1105·0111.

Verbreitnng: von Ecuador, (1111(’11 Bolivia 1119 211111 nfflrdiichstsq] Argffliinicn,
in don naheren Ηώς-1011911 (1111 Audon.

Amaryllidaceae.

Haylockia andina R. E. FB. nov. sp. (Taf. IX. Fig. 1--21,

Balbo romula ¹sel s›·tst·l'fi)t·1›>['‚ vallo lump) scapmn brosson inelinavit&-
foliis (isflwtis‘).· spatha lissalz'mr, ‘speses‘ bifida: (11311110 sesamis.- laesm‘ss perfamiln'i
(ώλωῃῃῖς, (scum) snpra albidis, subtus rmsaess, stamina 11111ψί in 1111111 sauss«)
s-[ta plus· duplo Sapei-antibus: sti'fsmatc‘ broz-[ss-[mv trifido.

Zwiebe] 2—-3 0111 im Difflneiei‘. 11111 sehwarzlwauncn Hiiutohen
bedec-kt: Hals 5—er on] lang„ (shrffrl (ῑ·111 (11(’κ, (1(’11 11111161181101 ganz
umschliessond und verborgend. master znr 1311110- und Frnclitzeit nicht
entwickeli. Spaiha 2—23 cn] lang, in zwei mmm 111111 lange. spitze
Lappen geteilt. den Fruchtknoton und den grosseren Teii dei· 131111911-
rsihro unffichliessend. Blnte veroinzelt in der Spaiha, ungestielt und
11111 ihren] Basalteil von don 1111111011οη (les¹ Halses verde-old. Frui-»ht-
known eirnnd„ ἵ) 111111 lang, 3 111111 broit: Krone trichterfssrnlig„ 4—5) oni
lang„ wovon (lio gleiehdieke Bliuenrohre die Halfto betriigt: Pei-igon-
blaitm- einnndor gleicll. die {ius-soron 11111 11111111(1(“111(·11(1 11101101. 8⁷ 0 111111.

