ZUR Kssmvrms DER ALPINEN FLORA IM NCOEIHAICHEN ARGENTINIEN. 1135

(10111011(1011 Spitze, ungefiiln* l‚7 0111 lang und ⁴3 111111 1)1·011; (110 (11·οἰ 111-
1101011 unbedeutend 11101101ἱ und 01)οι1 ι(111301Ἰιι1άο1, 1111 [ibrigen (1011 ‘sius-
50101] 1111011011. 81011111ὲ1ᾶο11 an (1011 01001011 Tei] (1οΓ Β]1“110111’0”111·0 ange-
waohsen. von (101ἱ Bas-is ca. l 0111 lang an beiden Seiten von 01110111
(1.5 mm, nach oben l—l,5 111111 [1101101111111110110111Ἒ111ᾶο gesimnn, (101’ 111
zwei 1 111111 lange, abgestnmpfte, gegen einander siohelfflrmig gebugene
Zipfel auslkiuft, wie es Fig. 13 zeigf: zwisehen diesen 111111ἑ111ς50111ςο111
der fadenffirmige Teil (1οκ 131111111011108 0111 paar mm 1011, 01110 ovale, 8 111111
lange Anthel‘e tragend. Griffel fadenffirmig„ ca. 2- 0111 lang: Narba 110111-
ffirmig, gefnroht„ 1110111 gespalten. Die 1111101ἰο Fruoht abgerundes„ 11111
zahh‘eiehen scheibenffiirmigen Samen.

onv. Jujuy: Saladillo, 1000 saxoso aprico. :3500ss4000 111. s, 111.
112 Nov. 1901: FB. 753, leg. G. v. HOFSTEN).

Liliaceae.

ΑΙΙίυῐη andicofla (KUNTH) ΗΕοΕΙ1 111 Aeta Horti Pen‘op. 111 pag. 211.
Nolleoscordnm (mzflz'cola Koma. linum. IV pag. 463.

prov, Jujuy: 8:21 Catalina, ea. 3650 m. S. m. (7 Jan. [9012K11mz
11:375. ἱ 9-11 .Jan.: KURTZ 11405); Laguna Tres Cruces, ca. 3700
m. S. 111. 131 Dee. 1900: KURTZ 11318). Speoimina florigera.

Die Exemplare weichen von (101· Boschreihung durch reichblntigere 11111010-
Szenzon mit bis 10 81111011 ab: Infloreszenzenstiel 1111151011111011(10111111ορ 50111 schwan-
kend, 111111101·11111 (111οΓ 0111 paar mal kt'n‘zer als (110 13Ιὲ11101.

Verbreitung: von Peru bis zum nbrdlichsten Argentinien.

Allium sessile R. E. FR. nov, sp.

Balbo (01ῖο lonqo 1‘22.>·t›·m·t<›; caule brevissinz(›, [aglius-3 foliorum om-
nino insoluto: foliis pluribus, Zlnmcrz'lms, planis: umbella 11011 bzclbz'fera, mul-
tzssfz0ra; pedz'cellis perc'qom'o triplo—multoties longycssorc'bus; sepalzsssoblonyo-lan-
(volatis, aberis) albidis, nervo oz't‘c'di instructis: filamentss simplicibch subla—
lato-fsle'fomnibus, liberis: (ιζ-((110 ovato, stylum longitudine szcl)(l›(]‚)lo supermae.

Zwiebel etwa 2—:3 0111 1111 1)111’01111105301·, zu einen] bis 7 011110111-
gen und etwa Q& 0111 1111 Quersohnitt messenden Hals verj't‘lngt, wel-
011οΓ wie (110 cigentliohe Zwiebel von di'n‘ren„ gelbbrannen Hiiutchen
bedec-kt ist. Die obern-dischen Το110 nledrig. Die 1311111011ὶ 0011010011,
nael] den gepressten Exemplaron zu 1111011011. anf (101Ἰῧι-(10 ausgebreitet
zu liegmn es finden sich deren 3*[›‚ 81010111110110. elwa 10 0111 lange und

