1211 Rom. 1⁴3. vum.

Frankenia Clarenii R. E. κ’11. nov. sp.

J³rnliaefultffl alahor, lmmillimus, ransytil'sts· parra-s· formans: foliis minimi&
swfflililmas3 «1111011913, crassi-5, ›marssim‘bus fulde refulans subtus sulcatis; floribus
{ermfundibus, solitariis, ⁵·em'le'lmzs: pvmlss 1·111111Ῥ.ς11111111]110[1,111,111“111·ιῖ11113, (ηι-
11111113, lijfldt's «nauseis <wife rotundatis instruclls: Ικ·Ιι’(1111ῗ111”Ι11ι.ς’ 6: stylo apice
ltreszssz'ter trifido.

(ileiolst im Habitus der qulsenia {flandra sehr. Die unterir-
‹lisohon Zwssigc 1111 111111 eingeszunlnclton Exemplzu‘en his l (¹111 dicim
dio 1›boris‹lischonv 1111111111ιξς1ῠ1111911 Sprmstcile vtwa 1 1·11111111·11; 1111911111-
1111311 sehr kln‘z, zwisdwn lmum ‹f11tdecekba1-‹2n 111111 bis 3 111111 langon
schwankend. gmvohnlmh 11111 1’1”»1111·111)111 Anssug. b‘liitter stam 111-(1111111111
gefz'il‘ht. gogcnilberstehend 111111 svheidenfm‘lnig 11111 einander veru-aelmon,
von breirer Basis ausgellend. fang-fich. ,14111171111111111·η 5111171 111111· abge-
sfumpft spitz. aufwiiris golm'unnm oben abgoljlattet, 11111 8111111111111111· Ζ11-
rifivkgmwllt 111111 11111 ‹101- uniown Seii«) vim* clusin-hc. liingsgelwndo Furehe
bildend, 15, 111111 lanf-4: (1.5 111111 broit 111111 11115411111111· 1111111311 1111111. Kelol]
ljffl·1101·f‹'31·111ig. 4ffl443 111111 lang und 25, 111111 1111 1)111·1;·11>·1’1111111.1111111, grim
udor {mers 11111 rotem Antlug, 11111 Γ) 11111ἓιςεκ·1“1·111111111111111 1311111111, oben 111
ἶ) 111·1111·,1“111ς1·,, spitze„ elwa l 111111 lunge Ζ1111111· Δκ’1·11·111 goslmltcn. 8111111611-
111111101· 5, weiss gusiirbt'. sivh von vinem schmalcn Nagel nach oben 11111
1111111111111111 01111111011111. Ῑν S 111111 lang. 1111 11111· Spitzc gcrundct oder quer
abgestutzi 111111 2..·, 111111 111-1111. 111 11111111·1· 1111111ι 11111 einer 1111011 abgarum-
(leton Ligula swa-when. 11111 23 4 111111 511111111111· ist als der Nagel (Taf.
Vll, 1³32. 13». Sfaubbliitior 111 allon 1111te1·s11cl11‹=11 lssli'ncu ‹52 Siallbsiiden
mintig. abgoplullotg SVO 111111 lang: Slaubbeutcl langue-11. weissgelb
bis 1111. Fruvhtkuotou 1·11·111111. 1 111111 12111g2Grifsel saulo11fijr111ig. 6-7
111111 lang, 1111 11111· Spiizo 111 111·1·1 ³ 4 111111 lango Zipfel gespallen.

l'wv. Jujuy: 5:21 (fatalium. Mina, 1)1“1·1111111 111 arenosis. 1·11. 4100
111. s, 111. 125-Ζῦ dun. 1901: Ix‘vR'rz 1141141.

Du» Art stom zwcisvlsohm· ‹lor Fr. triandm 11111 11111·1151111]; von ihr weicht
sio indos 11111111 1111111111λ 1111111111111111· ab. lwispieIswcise 11111111 liingere und durchaus
unlwlmuric Busta-r. 111-05511111 1311111111 11111 1111 Vorgleich zum Kelol] limgeror Blumenkrone,
‹lum-11 keill'1'3rllligo Blumcnhla'iltor 11111 schulalffi·7 111111111111111111111· Ligula, durch ‹7› 5111111)-
hlium· 111111 nicht *ganz so 111-Γ gvspulloncn wrissvl.

