Zmz KENNTxls DER ALPINEN FLORA m NORDLIUHEN Afflncx'rmncx. 1 17

Gentiana sedifolia H. Β. 11. Nov. gen. 61 sp. pl. ΙΙΙ7 pag. 173 1211). 225.

Prov. Jujuy: 111161· Timon (ruz 61. Mina, San ,111513 (Ι)6]1, (lo 8:21
Cat-aliua) in paludibus, ca. 3000 11]. S. 111. 15 196111. 1001; [(1111Ζ 115811,
florigera).

Verbreitung: die Auden entlang von Columbia bis zum ssulliuhsten (111116 111111
Argentinien.

Loqaniaceae.

Buddleia andina BRITTON 111 Mem. Torrey 13111. flul> [V pag. 222.

Prov. Jujuy: Sza Catalina in ripariis, ea. 31150 111. s. 11]. 11311111.
1901ς KURTZ 11433J.

Das Exemplar stimmt 11111 11611] Typkls—Exmnplarc 111»,Ι 1361111161·111·1·11111·111111,<
1111616111, allerdings ist (116 wolligss Belum-ung etwas dicimur.

Verbreitung: die Auden von Peru 1115 Nordargentinion.

Buddleia Hieronymi R. E. ΡΒ. nov. sp. (Tus. Vl, Fig. 123».

Frztlas, foliis subsc-ssile'luss [mm-is, ‹Jblmmsszffi sulcaris, apim* oltlstsz's,
Imm? (1611113, prussorlz'm subtus rm‹1›uso-mmcnfasss, ὕψη-ιι1111111111](Ινηιιιίιιίίυ
‹Jorzffacezls; §pleis [orm[nulllus->³7 gslolmffiss rol (1111611915 : lffct‘ttit'x ‹vfljsrix tJ-mngsm
laribus, aculis, lmegsitecde'mm c<tlgs‹·[s ml ¹s'3—¹l-.· assmpwltibus, «forollrr hyspa-
crater'iformcf et capsum ,qlobom calamae ((‘([el(tnlll)ll-S.

Meterhssher straus-11 mit gespurrt ulmtolnqnhfn (11161- 11116ιέ 111
Bogeu herablstingenden, 111·61]1·111](1611 111111 861111111161] chigeu 11111 11611-
grauer oder an jiingeren Sprossen 111111ζς611161ἱ Uinde: (1111 jiingsten 81111166-
16116 von grau bis gelbbraun gefiirbfon lliirelmn wollig: Inlornmlien
O‚5—2 em lang. Blfflter ‹ks-2 (⁴111 lang. 113*0,7(·1]]111’611.111]1161·
Basis bis auf 611]61] 1 111111 11111361] smol 1611111131.1111(·1’11111]1“7,111111546611611,
auf (161· 1111161156116 dicht grauwollig, auf 1161· (nm-seito Ι6111111161] belmas!
und an ‘cilteren Exemplaren giinzlich odor boinalm unbehzmrt: (161· ‘Mit-
telnerv und 6111 paffl‘ der grobercn Nerx‘cn 11111 (1611 1111611611 Scito einge-
druekt, auf der 1111161611 611] wonig hervorstollensl2 1161· 11111111111111 gana
unbetrachtlioh zul‘i'lekgerolls. Bluton ungffitiolt 11] virs-21 111111- 136 0-1
blsttigen, (1611 Zweigenden {lussiifflfflulclh dichten Iullolvszensz biswcilcn
11111 6111611 (11161Ἴ 6111 paar 13111161] in (1611 Aehsoln 1161· 10186111161] matter.
Kelch glockenffirmig, aussen von ins Graue oder mehr 111161· 1161115461·
ins Rostbraune stechenden Wollhaax‘en 1161166111, inwendig lmhl, 6111-(1 1
mm 110611, 3μ1 mm im Durolmwssor: Ziilmo ‹lroieekig, Ι6111171, 1111] 11111161

