Dm FUNCTION r (t) UND IHRE ANWENDUNG AUF ELLIPTISCHE FUNchNEN. 13

 

Fiq. 2.

Die Punkte R, R' 511111 hier 1115 11119111111111 entfernt anzusehen.

Um 111111 (111) einzelnen Theilgebiete von T' (Fig. l) in den Ge-
bieten von roffi) , , hsta) abznbilden, konnen wil· in jcdonl von (110-
sen ‹lie ΊῚ11111ςο111(11(-1 von Toffi) abbilden⁷ was sich leieht 11111 11111· 211·ρί
eins-acho Aufgaben zuri‘lc‘ksslllron mss-t: donn 11115 den Glcichnngcn (2⁴3)
erhzilt 1111111 5011111. (11(ὶ Beziehungen:

„st
ῃ-Γ

Δ

4Ξ1-ῃ,ᾳ; ᾑζὶ,

ΛΞ1-ρ,ᾳ; &21-4, &NJ

welche untes Beri'lcksichtigung (lor Glcicllnngon (17) und <an—125>
evgebcn, (11155 allo jone Abbildungsaufgdbcn 51(·11 1111111111 folgenden zwei
zuri'xoksiIhren 11155011, 111111111(·11

αωῃΞ-ῑῇ,,τμψηεωωη11-
υ «ιλ-ι
st=1‚2‚ffl ‹2:1.m

Zeichnon wil· daher, gen-du 51) 111(λ wil· 95 sehon in dol· Figur 2 1111·
roffi) gethan haben, fi'u· jede dm· (51-‹2555911 rost...) , , tvm) (1111 0111511111-
chende Abbilduug del· Theilgebiete von T', 50 eph-alten 11“11’ 111511 Figu-
1'en‚ die 11115 dor Figur 2 dadurcll hervorgehen„ (11155 1111111 beziehungs-
welse

