ΖΠΗ KENNTNIS DER ALPINEN FLORA m Ns'ffiDLICHEN ARGENTINIEN. 1239

Urticaceae.

Urtica echinata BENTH. Pl. Hartweg. pag. 252.

Prov. Jujuy: Nevado de ‹Whafih 1000 saxoso aprio-0, ssa. 4500
111. S. 111. (30 Nov. 1001: FR. 867).

Hierher gelmrt violleicht ein Exemplar vou Sza (Iatssliua (3650 111. S. 111.; 6-7
Jau. 19012 KURTZ 11:360). welcheS jedoch durch {singlichffi sclnuiilero BlattSpreiteu
(La—25 cn] lang uud 0‚s,—1‚2 <flu 111911) abu-piem: ist 111i'›glicherw0isc nus-h eino bc-
‚condere Art.

Verbroituug: von Evander die Auden eutluug bis: zum nen-dlichston Arg-onumen
und mitum-on (thile.

Piperaceae.

Peperomia peruviana (MIQ.) DAHLST. 111 Κ. SV. Vei. Akadns* Haudl.
33. Nzo 2 pag. 32.
ΤίΙιΙθηία perurimur M10. 111 Nov. nrt. acad. caeS. Leop-(lnrol. XIX. SuppI. 1
11843) pag. 4183.
Peperomm umbilicum GnlS. Symb. argent. pag. 91 (11011 11117, ot Pu.)
Prov. Jujuy: Yavi 111 fissuris rupium. ca. 3400 111. S. 111. 42 Jau.
1902: ΡΒ. 17021.

erbreituug: die Auden ontlaug von Peru <Timonem bis< ahwin-[s usu—11 (111111-
umrra 111 Argoutiuicu. 111 dor alpium Region.

{ridaceae

Herbertia pulchella SWEET. Brit. Flow. (iard. fab. 222.

ΡιὈν. Jujuy: 5¹:51, Fatalina 111 petrsmis. ea. 3650 111.5.111, [ll -Ian,
1901: KURTZ 11431. -ῌ 21 Jan.: KURTZ 11489p2 (Ἰωκή-(1, (le las Flores.
inter S:a Catalina et San Juan 111 petrosis-7 4000 111. S. 111. {KURTZ 11574)2
MirassoreS in campo arenoso aprico. va. 3500 111. S. 111. 429 Dee. 1901:
FR. 965). Etiam 111 Bolivia australi a 1111ῑ· eolleota: inter Salifrss et
Quebrada honda 111 monte saxoso aprico. 1³21. 4000 111. S. 111. (0 Jan. 1902:
FR. 9⁴55 a).

Allo Exemplum sind durch niedrigereu WuchS und 111 allen Toileu winzigere
Dimensionon gokenuzeichnet (alpino Form). Sie stinunon jedocl» vffllig 11111 aus Val-
parniso Stmnmeudeu Exemplaren im Horhnrium Keweuse, welche von mm< 7,11 II.

pulchella geffihrt xvurden, [iberoin.
erbroiluug: (thile, Α11541111111111111 111111 »1111111111154 ΗιηιςίΙὶο-ιι.

