UNTERSUCHUNGEN UBER DEN SELBSTTON. VVELLENSTROMLIQHTBOGEN. 43

so erhalten wir nach Differentiierung und Eliminierung

lgss÷7·}}÷{=0.

Dieser Strom 161161 also (116 Ladung des Kondensators 6111, 111111
da die Gleiehung 11111 (1161(0115111111611 (161 1111111161156161161111113 6111111111,
So geschieht (1165, als wem] 11111 (11656 Leitung vorhanden xviim.

wahrend (165 darauf folgenden Stadiums 151 Α = Οἦ 1111(1 V w¹<iehst
zu seinem Maximalwert an. Nun 151

ΕΞΕΙΔΓΕΞΞΔΓΠ

ῙῘΞΓῑ ÷l ἕψω
, de
ΔΞ Οῇζ,
Ι = i.
Hier-aus 61111111 man
(ῖῖιῖ 1 cle? ί
(Ε-1-11ἶί-2-1-(Ε-1- ›7334- ᾖε Ο.

1316565 ist (116 (116161111113 fiir einen 8110111, bei 116111 50110111 (116
Κο11116115111ο1·- 1116 (116 Basterieleitung 1115 61116 1161111118· fungieren.

Die Ladung boginnt 11156, 1115 wem] 11111· (116 Κο1111611511101161111118
vorhanden wfire„ 111111 1111111 (1111111 fort. 1115 1161111 (116 ganze Leitung
ausser (16111 Liohtbogen 6111 einzigffl‘ Sehwingungslss‘eis 111116.

Das 161216 Sfadium7 wo (161 Lichtbogen von 116116111 sich 6111-
Ζ11111161, kann 11111655611 1116111 (111111) Κ6111111115 (161· (1)*111111115611611 (1111111111-
16115111( bei (161 Entzi‘mdung 116166111161 wel-(len.

Α115 (1611 Ι(1111’611, welche 11611 Ζ11511111111611111111ς Ζ1ν15611611 8110111-
51111116 1111(1 Spannung im Liohtbogon und 1111 Κο1111611511101 zeigen, 5611611
wir, dass (116 Ladung (116565 161Ζ161611 111111111511111111611 111111161111 (161 Ζ611
gesehiehf⁷ wo (161· Lichtbogen 6116511161] ist. wir 111111611 oben 6111611
Α115(11116κ 1111· 11611 Κο111161151111115116111 xviim-ond 1116561· Ζ611 gcfunden.
Set-zen wil· 111 (11656111 Δ111511111611 L = Ο, 110211 wir bereehtigt sind, (111
wir ja bei 1111561611 1161511611611 11611111 3111551116 19(111151111111111111111 111 1161·
Battcrielcitlmg gellabi haben, 111111 1161111161] wil· sel-ner dor liinl'aolsslcit

