l'NTERsVCHUNGEN &BER vm Dopplehs'r{eRNsYs'rEM 61 (ὙγαΝΙ. 117

Gleiclumgen in ξε

÷ 032 ὁβ, - 0¹22ss z 0
- 0,45 ÷ 0,l3

ψ ΟΜ - υ,()7
-- Ο,ἷ)() - QUI
ψ 0:23 ψ (ml
— 043 ψ (),12
4 0524 ÷ (ηοω
- 0315 Qvo
ψ (112 ἡ (ιω

(ileivhungeu in ηε

⁴ 1),ρῦ ὸβ, 17 mlo 2 ιι
- (150 ÷ (mm
ff 020 ἢ ‹mr›

ff ‹ms› j 0‚13
⁷÷ ‹ms› - (ml
ἡ 03:23 Δ 0,(12
ff O‚Oi - (),()3
÷ (ulf) j Ost}
÷ ‹›,1 ἰ ψ- (ms
’ἄν (),Ῑ;”) 1 1)Υοἰῖ
7¹ (213 ψ (ms
ψ (ms ζ (ms
— 039 ÷ (jum
fi 0324 1 (mo
ψ (ms ψ om
ψ (ΜΩ - (mo
j &19 ÷ 0,οό
- 0:21 ψ 0,11
ἡ (111Δ 4 (wo
-1 (Mb ψ (ωδ
† (115 — osv-2
ν· (kls.) ν ΗγῙΗ

Ans (len §-sileiohungen ergiebr sis-h:
<5731 = ÷ 0214ss ss &2055 .
und aus don ›s-sileichungen:
(1ρί 2 ἦ- 1)”,121ἱ ss 0''‚052.
Im Mitte] also:
‘5131 ἒ -4- 0⁰43ss ss 0⁰93& .

Die [²bel'einstilnmung dm· beiden liinzelwertss mit einander und
mit dem fri'lher aus den vollstz'indigon (jileiuhungen abgeleitetcn Wert
(ΗΜ) ist„ wie man sieht¹7 selu· bofrIOdigend. Es selmint hiernaeh ganz
unmiiglich, die {malitia des ί«Ὀνυϊιιηάυυυη ΧΥυΓίοε von (1ρί in ,ΚΜ-0110 zu

