L'NTERSUCHUNGEN UBER DE)Y SELHSTTON. XVELLENSTROMLI(¹HTBOGEN. 61

lesung 1161116111. Der grifisste Wert, (1611 ioh hierbei 1111· 1116, trans-
formierte Energie erhaltem hat 10 0 o von 1161· 116111 Liehtbogen zuge-
f‘nhrten Energie betragen.

Als 1111110111161ι von Gleichstrom in Weohselstron] 311161161 (16111-
1111611 1161ἱ 561115111111611116 Liehtlmgen 1116111 66111ἱ 1111011011113611. 861116 griiss'se
Bedeutung liegt indessen 1116111 11161111, 6011116111 darin7 dass er uns 6111
1161111611163 Mitte] gieht, 111136111111111116 Woehselsfrfjmo von sehr grossser
Frequenz zu erhalten.

Naehbemerkung. Ν11111116111 obigcr Δ1111511174 11611 Kfinigl. Sozieffit
1161· 1115361156111111611 6111361616111 worden war. hat SIMQN in Phys. Zeit-
Schr. Nm 13, 1900 61116 [mersnchung iiber 1116 Τ116ΟΓ16 des ,6611151111-
1161111611 Liehtbcgons veroffeutlicht. Snmx ist in dieser Theorie von
der von DUDDELL aufgestelsten Bodingnng fi'1r 1116 Erlmltung eines selbst—
11ἱ1161111611 Lirhtbogens ansgegangen. 1161 111111111611, dass 1161· 1176611661-
strsunwidorstand 1111 11161111103611 1165411111* 111111 11111116116611 griisser oder
nnndestens ebenso gros< sein mus*¹ wie 11611 Widerstaml in dor Kon-
densatorleitung. Wic wir oben gosolwn haben⁷ besitzt [lieso Redin-
gung nur Bedenmng 1111· Δ*11111611ι’ἱι1611116 Liehtbczgen des 1111611 erwiihnten
ersten Typus. und 1116 Snmxsclw Throrie kann daher nur auf diosc
Anwrndung 11111161]Δ Dio gewsjllnlirlffit vorlmnnnende Art selbsffljnen-
‹ler Lichtbijgcn. 1116 111111111611, 1116 116111 7411611611 Typus· 111186111111611ᾖ ver-
131131 1111· ihre Entstehung ganz andere Bcdingungen.

Smox 1161 1611161· versucht, 1116 Aluwffirhnngon 111-1Ι 11)*111111115611611
(’111111111161181111611 von 11611 6111111111ἑ111111 11111611 scine Theorie 1161· »1116111-
1111361111)*6161’·656>> zu 61111ὲί1611. 111 1116561ἱ Thera-ie wil-d angenommen,
(lass 1116 XYiirnwnwnge. 1116 1111 Lielltlwgen entwickelt wird, 116111 Pro-
1111111 aus 1161· (1111551- der Δ»1118111Ζ11ἑ16116 1161ἱ [κ’-(11116116 111111 111161ἱ 1111561111611
Temperatur prcq‘Hthional ist. 1301 variahlssn] Zustande 11131111611 diosc 1116111
11111110111111611, 111111 infwlgssdesfflfn 111111611 ι61131111161Ἰ1·<11-ηι1161·ῑε1ῑι1. 11111685611
kann 1116 Xnderung dieser letzteren 1161 variablvm Ζ1151ε1111111,11’111 1611 gezeigt
habe, unablstingig vnn 1111611 Hypmhesen 611111111 werdon, 11ὲὶ11111611 auf
Grund des Unvermfjgens 1161· 1161 11611 Α11εῖι1κ1111611611 nael] 116111 11111611] 1161·

