132 leon. 1⁴1. Fmsss. .-

Medicaqo sativa 11. Sp. pl.. ed. 1 pag. 77⁸.

l'rov. Jujuy: Morem), 01111111 51101110ι crescens7 :3500 111. s. 111. (14
Nov. 1901: FB. 760, florigera).

Verbroitung: τως Europa 511111111101111ς als Futtorpssanzc 111101· grosse 'roilo 51111-
mnerikas angclmut und biswcilcn veru-ildert.

Medicago Berteroana Moms in Annali 111 Storia namn-ale lv pag. 59.

Prov, Jujuy: Morem) 111 uultis, :3500 111. S. 111. <14 Deo. 10011 FR.
82011. ᾉ 20 Dec. 1901: FB. 820 b). Spechnina floriger-<1 ac: fructifera.

Verbreitung: Chilo und Argentinien.

Melilotus indica (L.) ΑΕΒ. 1³1. Pedem. I pag. 308 (1785).

Prov. -Juj113*: Moreno 111 cultis7 3500 111. s 111. 1201)00. 19013 ΡΒ.
022, 1101130111).

Verbreitung: ursprslnglich 111 (1011 Mitt01n1ee1·lsmde1·11 111111Ι11111011ῖ, 111 Asrika,
:stidlicheres Asien, Australien, Nord- und Sfidanm-ika oingeschleppt.

Trifolium Matthewsii AsA 111111, [11. St. Explor. Exped.. 1301. Ι pag. 308.

Prox'. Jujuy: Sta Caudina, 111 petrosis. ca. 3650 111. s. 111. ‹114—21
,JfflL 1901: KURTZ 1144& Abrapmnpa, ca. 3500 111. 5. 111. 429 Dec.
1901: PR. 963). Slmohnina 1101110111.

Verbreitung: von Peru und Bolivia (110 Auden 011111111ἓΓ his a1›u·;t·11·ts nach (111-
tamarca und (1011101111.

Dalea Hofstenii R. Ε. FR. nov. sp.

Herba perennis [cl basi sttff'rzclcsc‹›le.<.· rami-5³ desum(metibus, apice
pilosis, mma· 111110)ωνωιίίίωδ.· loliis lsi· θέτ’] ιμιιιιῖνζῷιιῃὶε 'sum impsffe', foliolis
rotund«‘tmolum-alis, ame ura-[sis. 51((1‹·tl)')e11-s‘e'->², sslrtbm's, ..s-abtas sslfmedulo-sopwe-
tatis: spicis oma'dee's sel obloussis, ‹lensi-sn· lum-tvi& ulubris, olma-atis. abrupte
(nummatis, sylam‹Iulo-<mlum[lulis5 calyce luo-sula: petalis [ulwurm-1·[ulmei-5.

Kriiftige. 5011111001110. bis ¹5: (⁴111 1110110 1)1”1111111·111·Ζο1 111itg0lbg1‘auer
h‘inde. Stumm ‘dn 1101 1521st in 1110111010, bis 15 0111 lange. am Boden
liegcnde. 1111 ‹lt-11 Spifzcn 011111013011091110 &prosse verzweigt. welche bis
ganz odel· nallozu nn 1110 Bagis vcl'welken. Jaluessprosse grim„ 511111*-
11011 11111 10)·0111011 Drusonpnnktchen vol-seben. *dll (101 Spitze weiss be-
ham-t. an {iltcren Το11011 kahl: 111101110111011 1-2 0111 lang. Rumor ge-
wolmlieh aus 4 Blustpauren und 01110111 κῙ1111111ἑίΐῒ(·11011, bisweilen aus 3
Blattpaffl‘en 11051011011ὼ 111111011ἰὸ 8—14 111111 lang. wic 1110 Το11111ἑ111011011
auus 1101 [nm-sem· 1010111101] mit ι1310111011 131115011111111111011011 bvsotzt: 1110

 

