[Q
[0

N. C. Dnm'nz,

Wenn:
PM: 900——s3=,a; MH=J13 Pll=53 PMH= [‚
so erh³cilt man aus dem Dreiecke MPH:

Sin [Ξ -Πὲὲῖῗ-ἷν . sm (O --Ω). . . . (13)
*ffm π
Da in diesem Dreieeke ἰ’ = 70: π > 100 und ,τι 4— ι’ < 180⁰ ist, so wird
die Lfisung del· Gleichung (13) unzweideutig, iudom l, je naehdem
das Zeiehen posifflv oder negativ ist, im ersten, resp. im viel-ten Qua-
drantem liegt.

In Folge der Analogien von Napiel· ist:

1 οὓς —¹- (A ψ Β)

 

fang ἶ ο z {m} (1 R}- &augg (α -ὶ- b):
0Ξῖ [⁶ —
folglioh
1 Sin 3 (O ψ [- Ω) 1
tangy μ = ff-—ws- r———ss— - tang ἶ (π -ὶ- i) (14)

Sin '²2⁴ (Θ -— Ι- Ω)
Es 'ist abel· noch ein Dreieck, welches der gegebenen Bedingung
entsprioht, niimlioh HPM, .
Il] diesem ist. ΠΜ, = π ; ΠΡ = 'l' 2 ηΡΜΙ = 1800 — ΜΡΙ] = -- (Θ - Ω);
und es sei
ΡΜ1 = ι’ .

Danu gilt auoh in diesem Falla die Gleiehung (137). Dagegen erhfflt
man skatt der theiohung (14):

1 (ἾΟΞέΠῧ - Ω ”‘ l] 1 . ι
tang ⁷⁷- ι’ = ff tang θ’ (Η ·†· ²2) (15)
2 Cos} [O--Q -- J] ” -

 

Bei wirkliohen Beobaohtungen wird man aus practischen Gri'm-
(len immer <len Punet M1 w‘dhlen, und hat folglieh nach den Gleichun-
gen (13) und (15) zu reehnen. Man findet dann:

[3:900221 ....... (16)

 

