EINLEITUNG.

Die 11161 vorlicgcndc Arbeit ist durch 61116 Rcisc vcranlasst wor-
den, welche ich als 130161111161 1111(1 Τ6111161111161 an (161 Schwcdischcn
Chaco-Cordilleren—Expedition 1901—02 nach der Hochcbenc gcmacht
habe, (116 111 (1611 nordargentinischcn Α1111611 liegt und wclchc in der
dortigcn Gcgend (1611 Namcn puna ffihrt. Dieselbe bildet 6111611 Τ611
(161 ἓ(51033611 Ηο6116116116, 11616116 110111 Tificaca-Becken 1111 Norden aus-
gchcnd sich durch Bolivia hindurch nach Stiden ausbrcitct 11111611]
nach Nord-Argcntinicn und Nomi-Chilo, und welche durch Gcbirgskct-
ten, 11011616 0(161 niedrigere, 111 1116111616 abgesehlossene Β6611611 8616111
wird, (116 31611 (1111611 Mangcl an XVasscrablauf auszeichncn. Eius von
diesen ist (1113 (1611161, 111 11616116111 1611 Gclcgcnhcit zu 1613611 1111116; cs
ist (1163 61116 lange, 36111111116, von Norden nach 81111611 316111111121611611116,
2031111111]6111111118611116 Ηο6116116116. 11116 1101·(111’631116116 116116 wird jcdoch
von 611161 Gcbirgskcttc, (161 Sicrra (16 006111110611ᾖ abgcgrcuzt und 11111161
dadurch cigcnssich 6111 1116111613ἢ abgcschlcsscncs XVasscrsystcm 1111· 31611.
Obwohl ich diesen Tcil nicht 3611131 1163116111, habe, habc 1611 11111 (10611
111 (116 folgende Beschrcibung mit aufgcnommen, da mir 1011 dori 1161
61116 reichhaltigc„ besonders 1161110116 und bishcr 1116111 11611111611616
Pssanzcnsammlung zur Vcrf'ugung gestandcn hat.

Das Gebiet licgt grcssfcnfcils 111 (161 Provinz Jujuy: nur (161 ssul-
11611316 Τ611 (111νο11 gchiirt zur provinz Salsa„ und dcr westlichc Raud-
3111611 hildes 6111611 Tcil (163 1111161111]11-Τ61111(»11111113 (1101161111161011 dc 103
Andes). 1)·(13361116 hat 61116 Liingc von ungcfiihr 280 11111; 63 6131166111
31611 1111861ἑ1111 von 24025 bis 22Ο s. Bm 361116 1316116 dagcgcn ist gc-
ringcr und wcchsclt. zwischen (50 und 100 11111. [)111’611 (1611 430011]
11011611 Gcbirgspass Abra (16 Acay von (16111 311(111611 (1111·011 licgcudcn
Gohiote gch‘cnnh 6131166111 31611 (116 1106116116116 111 1161116116 11111111161161

Nova Act-‘n ch. Soc. Sc. 1⁷1¹&⁴ Ser. lvz vol. 1. Impu ὓ, 12 12³⁰& l

