ZUR Kmmwffi muz ALPINEN Fmffl ιΜ ΧιῗιιιιιμιυιιΕΝ λιιιιιςΝἰίΝικιΝ. 111

Rosaceae.

Alchemilla pinnata Rmz 01 lm: l‘l. por. Ι pag. 1111.

Ριίιν. .]ιι]”ιι)’; 8:³1 (fatalium σει. 311511 ιιι. 5. ιιι. 1111 dnn. 111111ι
KURTZ 11410 ot 1142m2 Uangrejillos, ma. 351111 ιιι. 5. ιιι. 131 Dec. 111111ς
FR. 118111; intest· Abrapalnpa et Fochinoffll„ ca. 331111 ιιι. 5. ιιι. (23 dan.
1901: KURTZ 113311),

Allgenuffin im nordlichen 'seih¹ (1υ5 1ζὶυ1ιιυ1υ5, ἰιιι 5111111υ1ιοιι 'l'eile wurdt· 511·
nicht beoban-hiet.

Verbreituug: von 1ἰϊιι ιἸἰι.Δ Audon vnllflng bi>v (1:11111‘1]{11·‹:a. Hiojn und ’1ἰιι·ιιιιιιιιι.

Tetraqlochin strictum Pomp, Fragm. Synops. pl. phaner. pag. 2⁴3.
][111·JJJJ›·m-111·Jaus alatas 1ζι“ιι.ι.. vx llmm. ut ARN. i11 IlooK. 1301. Miffiv. 111 pus-s. 3307».

Ιῧίιιι· ι1ιζιι· gemeinsieu 1‘hm-ald‹¹1¹1›llzmzcn des< gaunon 1161ιί0115 νὴ
1ἰ·ω’. .Ιιι]ιι)’; Ηκι Caudina„ 311511 ιιι. 5. ιιι. 122 -Jun, 111111; lx'lsss'rz 1111111.
- 14 Jan. 111111ῑ ΚΓΗΤΖ 11431ἱ1; Ιίἰιινιιιιιιὼι, ιλιι. 381111 ιιι. 5. ιιι. 1ἰῖ dnn.
1901: KURTZ llsssssst: ᾹΙιι·ιιῙιειιιιῙιιι-1ἰιιἸιίιιιιιτιμ cn. :3:300 ιιι. 5. ιιι. (l Ᾰιιιι.
111111ς ΚιῖιιΤκ 113231; Murem», 331111 ιιι. 5. ιιι. (12 Nov. 111111;1«ἰι. 727 up:
Nevado de. 1’1ιιιι“ιί. (sa. 4200 111. 5. ιιι. 11 Im«. 111111; κίι. 727 b: leg.
G. V. HOFSTEN). onv. salt-a: 11ιμνιιιιειγιιι] prope San Antoni«, <lc lus
vom-es. (ἰι. 151111 ιιι. 5. ιιι. 12 Nox: 1111ζ11; ΡΗ. 7271.

Verbreitmlg: von 1ὐιίι und ΗυΙίνίιι his liioju ιιιιι1 1.]ιι1ιιιιιιιιϊιι inucrlmlh du<
hbllercn (jordillfa-‹21⁷1gebi2›tes: ιιι 1)(ι1ιιςςοιι1ιηι ιιιιι1 ἰιιι ιιιῐίΗιιιᾟιι 111ιί1ι· ιιιιςΙι ἰιι niedri-
germ* Hfjhe.

Polylepis tomentelfla WEDD. 1’1ι1. mul. ll pag. 2:57. Pl. 78 Α.

Prov. Jujuy: Lagnum, Tres 1ἰίι13θ5 in fissuris rupium (14 mbr.
1⁹01: KURTZ 111188. fruetifora).

Verl;›1·eitu11g: von Pom durch b'olix'iu his zum ιιι’)ι’1111ς1ι51υιι Δις-ιιιιϋιιίυιι.

Orassulaceae.

cotyledon peruviana ‹Max-m mmm· ἰιι Suum». Ros. b‘ut. 1 sub [ab. 72.
L'rlwm·2'‹0 psa-«ciana Mmssx. J‘zviso 1 pag. MN.
Prov. Jujuy: Novmh» de ‹¹11as1i in fissuris rupium lom» 5ιι1ιιιιιι1ιιπι5ιςι,
351111 ιιι. 5. ιιι. 111 Deo. 111111; ΓΗ. 11117, §pm-imina floribus vix evolutis
fructibusque anni pl‘a’cmlontis instructa).

errluwsitung: Peru 1115 κιιιιι ιιι’)ι’11111·1ι51ιίι ,ΧιᾋψιιΗιιίιιιι ιιι «lm Auden.

