Ussmz DIE Romnox DER SONNE. 5

An der Mitte der hinteren Flaehe der (11116166556116 151 aber ein
34 Mm langer Messingarln angeldtliel. dure-h welehen eine Sehraube,
welche oben eine canellirle 25 Mn] grosse Messingseheibe trag-t„ hin-
durchgeht. Das abgernndele untere Ende dieser Seln‘aube 1-1111111111
der eben ις,)·6111111111611 111655111611111116, 1111(1 wenn man 11111 Hi'ilfe der ca-
nellirten Scheibe die Selii-ailbe (11·6111, kann 1111111 folglieh, indein die
Federn an den Ziehsehraubon 21151111]111611ς6ὼ-11611111’61·(1611, die obere
Kante des Gifters nach verne dri'leken, 50 (11155 65 111 der einen Rich-
tung correct gestellt wird. wiihrend 1111111, 11111 Hi'llfe der zwei Druck-
Sehrauben die Gillerlinien in der 11111 jener senkreehten Riehtung corri-
giren kann.

Nati'u‘lieh kann der Mikroskoparin und zugleieh (11111111 (1115 (1111611
an die Drehungsachse feslgeklennnt werden. Mit Hillse einer Fein-
sehraube kann 1111111 (1111111 61116 gegebene Spektrallinie an beliebiger
Stelle im ‹Tiesiehtsfelde 611151611611. Uin 1111556165 1116111 1-011 (16111 (1111161-
abzuhalten, belindet 51611 (1115 Gilter innerhalb 611165 (1111111615 11115 56111ὶ
(11111116111 Δ1165511181116611, (1655611 Β(,1(161111116116 (116 1111 (16111 111111165110111111116
angeschraubte Messingseheibe 151. siben 151 dei· Cylinder 11111 einer
runden ΡΙ11116 11115 Α11111111111111111116611 16156111055611. Dieser Cylinder 151
von dem Gitter giinzli‹1·h frei, 151 aber 11111 (16111 Objeetivende (165 Spek-
11’05κ(11)161111011165 durch ein Heln: 116161165 11115 zwei in einander glei-
1611(1611 Theilen besleht. verbunden. Yon (1165611 beiden Theilen 151 der
eine 1111 (16111 0111111161, der andere 1111 der Objeetivfassung (165 Spek-
lroskopsernrolnes besestigt. Man kann daher„ 011116 durch dieses Roln‘
behindert zu werden* (1115 1)11]6(-111’ 11111 1111116 (165· 1)1)]66111’11’161165 6111-
51611611. An (16111 enlgegengeffielzten Theile (165 (’1’1111(161·5 1)61111(161 51611
61116 Klappe.v welche gebffnet werden 11111111, 11111 (116 Stellung (165 (111.-
161“5 durch (116 8611111111116 an der liinteren Seite der Gittercassette be-
riehtigen zu klinnen. 011116 (1611 Ι61111Ζ611 (sylinder 111111611611 zu 1111155611.

Uni (1115 Spektroskop 11111 (quiet-hen ltohre (165 Refraotors der Stern-
warte zu [psalm anznbringen, entfernt 1111111 voni gros-sen Hauplrohre
(165 Ι1151Γ1111161115 (1611 ι6111112611 elwa 80 (⁷'1n langen 06111111111611, der 11115
61116111 oben 230, 11111611 210 Mn] 1111 Ι)111·61111165561· 111111611(1611, folglich
sehwach 601115611611 Stahlrolire von 58 (111 11111166 1)6516111. (1115 durch
ein Gusseisensfi‘iek ssu-{gemm wird, 11-6161165 (1611 (henlarziig5 den Mikro-
1116161ἱ 616. trag-t. nnd befesligt 511111 (1655611 11111 zwcjlf Sohrauben ein
cylindrisehes Stahlroln· von 232 Min Dnrchniesseiu iiber welches der
36 Mm lange obersle Theil (165 Spektroslmplrire-ers ,ις-1611611 und mit 116111
5111111161] Schrauben belestigt werden kann.

