:38

1900
Apri] 20
22

:²0

x» 27

>2 30

Mai

μ..

ς
r “flz-soeqczcrn-*oe

1915
” s lv

„fixe

ΙΗΗῙ
‚luni 11

kgr(

[qu—m»—
,asuless—xoelz

v
ΕΞ
»-

l' τ’ Γ.
1,(13
Ω111
mm
215
2153
1,90
1,74.
1323
1,,941
2231)
ιω.
1.79

.-
ι»
az:

[ὃ

„oe

»ὠιε
ευ

(ἐξ

[ὃ ·-· [υ
—- 3- 111} ιο ζ] ἰε ιε

:rrqe ι-

ἐξ.

ι’ f r,
152
1,70
1554
1,7‹›
ms
Lm.
1755)
221⁸
Lem
1,(11)
1432
l.7‹‘‚
1,7ὅ
Lim
[fitz
1,(111
1,.57
2,(14

N. (¹. Duum,

π 1901
74⁰‚7 Juni 024
74,ss Juli 3
mo = 5
75‚() 6
74,ὃ 7
75,0 10
74‚‹5 11
74,ss 12
74st 13
MA) 14
745> 15
74,ss 19
7,),3 20
&Off ι121
75,ὶ2 22
75.1 :¹3
7453 M
75‚4 225)
723ss 26
75‚l
75‚l

Π = θ’θ’)

7ῐ ,ΙῶῊΤ
(14⁰,ss , Juli 2>ss
(ΜΛ. .- 27
‹50st ς 25
511,7 1 »f 311
(ists ³> 30
59·ss 31
semi ¹ Aug. 4
594) f 5
,39st ⁷> 5
59ss =· 15
³381) Γ»
58,6
59,l 1588
5¹ss Mai 10
mm » 11
430,1 12
GOJ) 1 >> 16

60,6 >> ID

ι’ 4 r,

J&

μεν-ιι
ααίεζ1ἶιω

τᾶῑλῌεῷμοω

ιε’-ᾑ-ιει--ι-ιε,
. 1113. κη
c*⁶12

μζῑκιῦ·
μιν

ι».
2*
ὼε·-

ν-ιειειε, ιε r
7 *0:137013
13——023

ἃ

Γ 4 Γ,
lm)
ms
1,74
1,7(1
1:24.
lm
l‚‹53
1,752
1,77
mm
1,.33

1,4.7
lm
ιω
1,77
2,(11

75⁰‚7
75‚()
75‚3
74‚7
723,ae
7-),7
7425
753
75‚0
75‚3
752
752
74‚8
75,5
75‚4
745)
75‚4
75‚1
74,ss

59⁰‚7
‹‡0‚1
61,l
mm
593
(5053
(50,1
‹;0,0
‹;0‚1
<502
59‚9

595)
(3032
ηομ
60,6
60,0

