ANALYTISCHE FUNCTIONEN„ WELCHE ADDITIONSTHEOREME BEsITZEN. 23

Zweige 1101· Ρ1111011011 aus 01110111 von 11111011 0111011011 werden. Die zu
diesem 01101· einen] 110011 9510530101] 1301010110 8011111100(ἱΙεὶε-Ιηιηὲιὲ»
muss alsdann gerade von] Grada 11 sein. Jetzt 1101111011 wir folgenden
Satz beweisen. 1101 uns 11111211011 sein wird in 11011 Untersuchungen ’111101
Ρ1111011011011. 1110 0111 ,41111111101151110010111 besitzen.

R. Wmm eine szclzsson ξε (pm) 11-‹lent179 (also 1110111
11110111111011 1101110111131 (md (tusses-dmm 90 bes-ellassam] iss,
μ das-s· sie in sedem beliebiy grossen Beren-Jw:

1ul<Rs (37)

emer (lefiw'eremlen lez'clzzwss 1011 dm· 17011111011130301]οῘ-
saultoit (2) yonam, so lscmm der Grac] λ dieser Glez’ehmzq
nie 9163301· als 12 sein, mn] die szrtz'mz (pm) isa alsdcwffl
[m elyentlichen Sl'mw des Wortex stine Fmeccsou 1οη 11190-
brasschem Clzaralster (Des. Q).

(111110 os niimlieh 01110 1101111101011110 Gleichung (2)· deren Grad λ
81153501 als ll wiire, so miisste 1110 Ρ1111011011 111111110310113 λ 0111110111180
Zweige haben und also 1110111 als tz-deutig scin, was· 1101· 1111113111Ήο 111-
1101511110111.

Es 11101101 also 11111 110011 ubl-ig zu bowcisen. <lass 1110 111111011οῃ
01110 111011110111110 Gloichung

P0‹1‹):'⁷'÷P¹111):“·¹4...÷Pa‹u»=0 138)

befriedigt, wo 1110 ΡΜ) besslz'imliss convorgiorondo ι04011131111110110 Ρο1011Ζ-
10111011 von ιι sind. was folgendermassen 1010111 gethan werden kann.

Da 1111· jedes hinlzinglich grosso R' 1110 110111 1301010110 (371 0111-
81110011011110 Gloiehung (21 alle Zweigc 1011 (ΜΝ) geben und also von]
luten (1111110 sein musS. So ist jode symnmtrisc-hc rationale Funcfion von
11011 Zwoigen von (pm) im Bcroiehe ‹37› und &lg-licem da 11³! oberhulb
jeder beliebigen 0111111011011 Zahl gewiihlt worden kann. seben-all lm Em]-
lichen von ratimzalem Charakter. «Sam Sp).

Die Gloicdmng:

ιζ - φ111ῑ- ([21...1;- qm) π 0 .

1110 ‹lis› Function (sm) ilberall 1111 κῖ111111011011 genitu 11011111011. liisst sich
also 11111 1110 Gestalt:

