42 ROB. E. Fmsss,

i'1berwi0gend staellliges Λ1155611611. Ι)16 Staehligkeit kommt 61111161·-
501110110110 Art zustande. Bei deophylcwn armatum, Pron-stim punyens, ’
Lsppisc hastulam„ Fabiana Friesc'i, Lqscz'rzscm decipiens und sragyosum ver-hair-
-1011 sloh die ί05611131]1111011611 Zweigspitzen zu Dorne113 bei gewissen Pata-
syonz'tmnf-Arten und 1101 Bongsazssmmssllea werden besondere Kurzsprosse dazu
z‘nlsgebildet und bei anderen Pamqom'zmz-Arten (z. B. Olea-ensa, Norden-
slsialdsefl) gehen die Inssoreszenzenaehsen bald in Dornen iiber. Bei an-
deren 511111 alle 13Ιὲ11161 ,51111Ζί3 111111 5160116111]7 50 bei Olmqniraycz-Arten
und bei Jlsulessmum athelmum, oder 65 werden nur gewisse Bl‘eitter zu Sta-
1110111 ansgebildet fVerbena-Arten, Τθί1119100111ἶη1161). Bei Prosopis ferox
werden 1110 1Χ161)0111)]ἑί1161Ί dazu ausgebildet.

Die transl)irierenden Oberffiichen sind natiirlieh wegen 1165 1101(-
11011011 Κ11111ε15 56111· reduziert. Doeh Wi'u‘de 65 allzuweit fflhren, hier
auf alle Blafflypen einzugehen, welche bei 11611 zahlreiehen Arten vor-
konnnen: 65 11111110 das auch mehr oder weniger eine Wiederholung
11655611 werden, was von anderen Verfassern in Bezug auf die Xerophyten
1111 allgemeinen gesagt worden 151. Es mag genfigen darauf 11111Ζ111ν615611,
111155 1110 [mittor ‹lure-hgiingig von kleinen Dimensionen sind, dass eine steife
111111 16116111111116 Κο115151611Ζ allgemein ist, besonders bei den Striiucherm
feruor 11055 Surcnlenz ungemein reiehlieh vorkommt, woriiber J'edoeh
mehr 11111011. Ν1111011111Ἷ111ςο, fadenffirlnige und sehuppenfflrmige Bletter
511111 allgemein5 01161150 131ἐί1161· 11111 eingerollten oder zuri‘lekgerollten Blatt-
1*}in‹lern. Periodenweise zusamnmnrollbare Blzitter sind gewfflmlioh 1111161·
11011 1111150111. Vollig 011116 Β1ὲ11161 511111 Eplzedrcz ccmert'cana v. caudina und
Fsdu'ana denudata. Wie 5011011 11111161ἱ 6101111111, werfen auch zahlreiehe
Artem ihre 111011511111161161111611 0116111111011611 111 der 50111111111151611 Troeken-
2611 ab.

13011-6115 der Bekleidung 11111 Haaren 151 zu sagen, dass sowohl
Wollhaare 1115 1111011 angedriickte Seidenhaare 11101115611611 auftreten.
Die 1110151011 1101· 0115101611 Kategorie haben die Haare nur auf der un-
{eren 56110, 50 Ζ. Β. Gatserreela Zedifola'a, Νανιῖορῑιῃίἰιιῡη armatmn, Βασ-
ιἸιιυ-ῐκ Ζωῖίχὶήία 111111 (lrisehaclzii, Mamm ledisole’a„ Triclzocline auriculam,
Olmptalssc siurim, Salam Gilliese'i; geringer 151 1116 Zahl derjenigen, wel-
0110, auf beiden Soiten belmart 511111 (Fz'lagyo Zambcmpa, die Gnaphalium-
Artem Bmldlvsa <mulsam 11. a.J. 13Ιὲ11161· 11111 angedriiekten Seidenhaaren
11111101 1111111 z. B. bei Nasswwm (μιῑιῗίίανιῖδ, Plantam sericea, Verbeoza mi-
croplaeyslla, Dichomlrfz (mysemtea, Evolmtlzts serlceus (nur auf der Unterseste,
xviiln'end 1110. 0116156110. glatt istJ, Ervom-[clus villosus, Tribulus terrestri&
(1111715 meana, 11. 5. w.

