44 ROB. E. FROES‚

erwiihnt 211 werden, dass das 1818118 Vorkonnnen von Suecnlenten in
nnserem (18111818 11111 1181 1111881851 11811581181111811 griisseren Trockenheit
des Ix'limas in Zusannnenhang steht. Merkwi'lrdigerweise bestand Je-
11881] die lffichs‘r 11181181 gehende Phanerogfflnenvegetation 11111 118111 Ne-
vado 118 (11111111, 111 1181 meist von Wolken und Nebel eingeh'nllten Re-
gion, 1118181 11118 8118811188188 (81818818- 111111 Wernerm-Arten, Calycem cre-
mata, Hesaptera 1181811111).

Ν8811 81118 8111111111181181188118 Erscheinnng muss 1811 211111 Sehlusse
11111 811] 1111111 11811811 erwkihnen7 8111111181] 1118 oft vorkommende Prosil-
stellnng der 131111181. 1118111181ὶ 3811111811 fast 11118 11118111188181188 (haser,
welche eharakterisiert werden 1111181] 811111( zusammengerollte (1111181181
ohne Vermhgen sich bei 18118111818111 11181181 111112111811811), 11111 81881188-
1181· 881128 ver-scheme und 1111811 eben geriohtete Β1111181. Hierher ge—
hijren Smne„ (T'alscmafflestis-y Poa- und Fas-[ma-Arten. Profilstellung
konnnt jedoch 1111811 bei 1188 Ι)11(81)’1811811811 vor. Unter den 8111188118111
11113888 als Beispiele angefiihrt werden &atim-›Jeze'a &illies-ii, Bacchea-*is
mirrophgslla, 81111111) tccrz‘QJr‘u‘amtm, ,9111118ιῖίὸ 11811 ίὸσνίζῖἰίοῖίιις, einige Werne-
ria-Artem 11. 11. 11111 11111188111518118811811 Bliittern: weiterhin Plazz'cc (laph-
midas, 1181811 13Ιὲ11181 11111 1111 1181 Spitze des Zweiges 511281] und 1181381188-
181 sind. Sic. sind 1111811 2181111181] 1881818181 38111181, 11111 Palissadenparen-
chyn] 11111 11811181] 3811811, 118118 1111811 11111 etwas krfciftigeren und lange-
188 Zellen 11111 der oheren Seite. Die Spalfflffnungen hegen 11111 den
beiden Seiten„ ιεἰᾳης111 etwas 21111118181181 anf der ‹i›berseite. Dureh ihre
8811881118 5181111118,- 11111188 1118 13Ιὲ11181 1111811 118181 sich mehr luftstille
1111111118, 8111118811 <lie Unterseile der Bffister 118111 11718118 1118111· ausge-
setzt 181. 1111811 ans 1111118181] 1118811188 11885811 sich 11881] 281111818118
1381881818 1181811188.

1ῗ11181 11811 Κ11181811] 11111181] sich mehrere, deren Achsen 1111 den
Boden gssdriiekt 11852181]ᾖ 1181811 131111181- ι1811881] reohtwinkhg von diesen
111181] when nusgehen„ wie 2. Β. 1111111«8811111811Γνιῃῐᾱιωη. ᾹΙ1111181] ver-
111111811 sloh 1111811 1118 Κ81111111111181 bei 8181118188 Artem, wie bei Tribulus
fortasssis und c'l1‹1›z‹)),)0d[mn f)'t'gyic'lnm. Boi 2118118111]88888812188 1311111818
281111 sich 811 1118 Erscheinnngq <lass die 131111181181] 8188 Ρ18111818111188,λ
81111181111188. So 2. Β. haben einige 1381119811111111-Α11887 welche 1811838-
511881118 1811111811811 1188112811, (hese winkeh‘eoh't aufwfirts 8181181111-’11811181
mehr 81181· 11881ιί181 118112811111181] 11881115. Tribulus terrestris und Hoff-
mamfflfflsffl macilis 11111181] die 131111181188 liings 1181 1111111 anf dem Sande
li0g‹;·11den h'aohis 11111 1118 13111118118111181158 zu 811181 5811811811 Profilstel-
lnng gedrehi. Diese beiden 11111188 1111811 2188111811158111181-1113811111118

