ENTWI(*KLUNGSGESOHICHTE VON SAXIFRAGA ‹zRANULATA. 5

die Vergleichung 1110501· Κο11111111101· habe 1011 κ1011111011 viel Muho ver-
wendof und bin dabei zu 011101· Auffassung 111101· 11011 Enfwicklungsver-
lauf gelangh 1110 im Wesentlichen 1110501110 131ἢ 1110 1011 1101 1101 sufer-
Sucdmng von Hieracimn mnlwllatnm Δ301111011οι1 haste (JUEL 1905).

Das 01510 Entwioklungsxstudium dos Kerns„ 11115· 1011 1111101511011011
1111111110, ist 1110 8)·111111510111111501. Der Korn 011111ἑ111 0111011 dis-ht zusam-
nmngekniiuelten 011101113111111111011ἦ 1101· auf 1101· 0111011 Seite 1101· Kornwan-
dung augedri'lekt liogt. Die Fig. 28 Taf. 111 51111 111050 Phase (11115101-
1011, giebt 111101· die Dichtigkeit des Kniiuvls 1110111 gut wieder. Dor
Faden scheint mir 1111111110111111011011 zu 50111. Er 01501101111 ganz 111111111-
gen uud hat iiberall diesclho Dicke. Er 1111111 sich 5011111101101· als 111
11011 folgenden phason und scheint also in 53011101· κ11113151011Ζ wenigcr
1110111 Ζ11 sein. als spiiter. 1

Ob 1101· Syn-apsisfaden 1101· 1111111010 1111011 0111111011 111101· 1101111011, ist,
kann 1011 also nieht angehen. 1011 fund ihu 111111101 ganz 01111101111011,
1111110 Spur von inngsspalten.

Danu loekert 51011 das Fadengowirlz und 1110 19111101121190 101101-
1011 sich 2101111101] rogohniissig ¹mxvohl un 11011 Wiindon als durch 11011
Hohlraum 1105 Kernsq um 1110 Dolichoncnlaphuso² 1111121151011011 (Fig. 211Ἷ
30 Taf. IV). Der Fuden 501101111 111 1111150111 Stadium 0111 1115011011 111111-
1101 ί13101111111011 zu sein und dahei an Diome gewonnon zu haben, 1101111
01· 1ἐί1111 51011 ]01Ζ1 sehr intensix:

In Oinigcn Romen„ 1110 1111011 zum Ij)‹1›liohonoma zu 1001111011 sind„
1111111 1011 1110 Fudenziigo auf 11111κο10 111101 Iungere Streckon paurweiso
un 011111111101 goniihort und 111511 [1111111011 vcrlaufoud (Fig. 31 11, Ι) Tus.
IV). Diem) Korne geben 11011 bestimmten Eindruck, 111155 1110 I'zuwiglwil
11111011 0111 Ζ1101111111101111101(οη 1101· 111111011111101111111111011 111111 1110111 11111011
01110 Spaltung 110151111οΠ zu 511111110 gokmnnwn 151. Dio Fiidon 5011οἰ-
11011 11111· 011011 511 11101( zu 50111 als vorhcr. Fliichensohnitlo dieser 1ίο1110

¹ SuuArrxfflz (1⁹07) will in Anschluss an Mu «tuma 1111111. 1111111. 15105) ‹lie 1115 Sy-
napsis nllgotnein 11070101111010 13111150 11111 110111 Ν11111011 »5)111171015» 1101091111, weil Synzlpsis von
Munna urspriinglich in 01110111 anderen Sinne gelwnuvht 1111111011 soi. leh hezweisse, dass 05
ιι1111111011ι· ,0011111τή011 111111, «fine 5010110 Reform 11111011κ11501Ζο11. Die von M« CLUNG und 81111111-
>uzu gelieserwn} Detiniuonen 1101· Phusc, 1110 sie Synapsis 1101111011 wolin—n, 151 5ο ahslrnktv 11ς155
1011 nis-111 11111011501111110, welches konkrete Studium ‹hunit genleiut wird.

'³ Diese wird jelzt ang-eumin 5111101111) nunaunt. Stati 1110505 Ausdrucks. 11055011 111·-
donnum· zivmlioh 11111105111111111 ist, zivhe 1011 dus: XVork Dolivlwnema 1111, wil 05 11111· sm· 011ιο
111150 der 11·-101·01)·11151·11011 Kerntvilung ‹*i113;‘‹·s1''dn‘l 1111111011 151 (1111511111 istm: vergi. 1110111011

;1111”5;11κ filu-1» 'summarum lfflffit.

