10 (lsTEN BERGSTRAXD‚

(119 9111189 ,1111119 alt und infolgedessen etwas weniger mnpfindlisdl wa-
ren. Ι)1(1 bei diesen Unfet‘suehungcn vcrwcndefen I'laften waren durch-
,ις-91191111»- sogon. »μς-111993 1911993» 1111 Format 16><145 0111.‚aus (1(»11 Werk-
sfiiften (191· Horren A. LUMOERE ἃ FILS in Lyon.

Dio Aufnalnnen sind 111111191· 111 (191·39111911 Lage des Jh‘lnafcnlals
bewerksfolligt worden, und iiberhanpt 1111119 ich (1111111911 gesfrebf, 11119
zu (191· Arbeit gebin—endem Operationen so gleichmiissig wie¹ 111cjglich
auszuffilwen, 11111 (119 Homogenitssif zu sichem.

1111 ganzen sind xviiln‘end (191· Beobaehtungsloeriode 115 l'laffen
mit jo 4 bis S Aufnalnnen exponiffl‘t worden. ssei (191· Answahl (191· zu
messenden Plaffen bin 1911 111 (191· folgenden XVeise verfaln‘en. Nach-
(19111 ich diejenigen Platten ausgesehieden, (119 wogen sohleehtm· Bildel·
(1(191· dgl. ohne weiferes zu verwerfen waren, habe 1911 (119 iibrigen
911191· ι(Ὃν-9111111911 Priifung unterwol‘fen und (1111191 (119 folgenden (1195191119-
punlzfe als massgebend fesfgehalfen:

11 miiglichsf gnte Besehaffenheit (191· Bilder:

2) zweekmiissigsfe Verfeilung (191· Beobachtungsepochen [1111911
(1911 oben erwiihnten Prinzipienl:

3> mogliehst strong dure-hgefliln‘fe H01nogenit²<if des 139911119111-
nngsmatel‘ials.

1911 glaube behanpten zu konnen, dass (119 so ausgewiihlfen 53
Plaffen 9111 Matcl‘ial ausnmchen, das recht 11911911 Anfordefflngcn ge-
niigf. Auf 1111911 diesen Plaffen sind (119 viel* besten Aufnalnnen zur
Α1195511115-,1 ansgewiihlt worden. Die Gesamfanzahl (191· verwendefen Auf-
nahmen ist also 212.

In (191· folgenden Tabelle stelle 1911 (119 allgelneinen Daton (191·
Anfnalnnon zusannnen. Die Bemerkungen ’1111911 den Lnftzussfand und
111191· (119 Dese-haffenheit der Bildor 1111 Leiffernrohr sind im allgemeinen
wosnich nach (19111 Beoba(-hfungsjournal wiedergegeben. In denjenigen
Fiillcn. w«) hein(¹ 5919119 Angabe mitgeteilf ist, war (191· Znstand (191·
Lnff (1111111111 sulm· vel-lnilfnislniissig gut.

