10 N. (Ἴ. mmm,

die 1116151611 von mir selbst. Da 65 111116116111’1”1115(·11611511’01111 0156111611,
eine unabhangige Controlle durch einen anderen Astronomen zu haben,
habe 1011 Herrn Dr. {mmmmm ,ις-61161611, wzihrend der 1116111 ganz
kurzen Theile dieser Sommer„ wo ioh von Upsala abwesend war„
Beobaehtungen 211 maehen. In Folge ungiinstiger Witterungsverh{ilt-
nisse fielen 111(1655611 561116 Beobaehtungen relatix· 5115111011 aus. Im
Jahre 1901, in welchem 1011 keine Beobaehtungen vor dern Anfange
derjenigen Dr. BERGSTRANDS ι(11151611611 110111116, wurden diese letzteren
in dem sehwiieheren der Zwei Spectra vierter Ordnung gemacht,
da bei der Einsefzung des (Viitters in (lie Cassette dasselbe zuffilliger-
weise in verkehrter Lege eingesetzt wurde. Die Folge daven war,
dass die Beobaehtungen Dr. BERGSTRANDS in diesem Jahre bei schwa-
eherer 0cularvergrczssem1ng gemacht werden 1111155161] 1111(1 unsicherer
ausfielen.

Meine Beobaehtungen wurden immer in den fr'dhen Morgen-
Stunden (18¹¹ 1015 21” M. Z) angestellt„ da die ahnosplreirisehen Linien
im Sonnenspeetrum 211 dieser Tageszeit bet1·1<iol1tliol1 stiirker als in den
Mittagsstunden sinsL und die Einstellnngen auf 516 sich daher mit
5331135561611 Sehiirfe maehen 11655611. Auf Nac-hmittagsbeobaehtungen
glaubfe 1011 verziehten 211 1111155611, da bei der dann ne‘thigen Lege (les
1115111111161115 die Δ11016511116611 des Declinationsmikroskops sehwieriger
und unsieherer wurden. 1)·(155 (11656 Besdmchtungen aussehliesslioh in
den 8011111161·111011·(11611 gemacht wurden„ 61·1(Ιὲ11’1 sich dadureh, dass Jede
andere Beobaelnnng nnmfjglich wil-<L 501111111 (1115 Spectroskop arn Re-
fraena* angebraeln 151. Es ersehien daher am zweeknffissigsten, die
Beobaehmngen zur Bestimnnmg der Hotationszeit der Sonne aus-
schliesslieh in der ‚Jztln'eszeit 211 1116011611. wo in Felge der hellen
Νὲ101116 (110 1116151611 anderen 13601111(τ1111111ς611 (10(·11 unmeglich sind.
Zu dieser Zvit 11111 man iibrigens hier in Upsala 11101115611611 (1161116151611
klaren Tage. Besonders war (1165 der Fall im Juli 1899111111 1901.
Allerdings waren 111511611611 (11656 Heobaelnnngen 1110111 561111 angenehm„
da um 0 [nr frnh, wo dieselben endeten. das Thernmmeter im Sehatten
innerhalb der Kuppel 5011011 sehr 110011ἢ 6111 Mal segal· 330 Γ. zeigte.
L'nd doch konnte der Beobzwlner 65 nic-hi vermeiden. bisweilen im
vollen Sonnensshein7 11150 bei noch ben-{ichtlieh 1111116161- Temperatur
zu beoba‹;=l1te11. Naeh dem 2⁴5 ,Juli 1901 wnrden (11656 Beobaohtungen
durch eine Krankheit. welohe ich mir wiiln'end dersell)en zugezogen
1111116. vet-hindert.

- · -·.-..m⁴. - ⁷ «g

