ANALYTISCHE FUNCTmNEN, WELCHE ADDITIONSTHEOREME BEfflTZI-JN. 25

11011011 von algcbraisohem (Ῐ11111·111(101· stenen* und wir 11111111011 uns 11111101·
11101111101· 2101111101] kurz fassen.

Beinahe 111105, was wir von 11011 algobraisehen Funotionon wor-
11011 nfflhig haben zu wissen„ ist im folgenden Satzc· 0111111111011.

sm, Jede czlsyebrm'sclw Ftr)z<‘¹tl'(›n con J· hat :um Erisslcns-
herm'slz 1111· 0031111111(ίίιωῖ aller werthe 11111 (1· (οο eingyrsclalos-
svn), besitst 90111111 su) viele eimlenscssgse Zwm'gye, 11111 der
(lrad 'ihrer (lefitzieremlev Glezssclsmzgy 1111910111, (md hat im
gyanz'en Exn-istmtheresvlw mm· eine endls'che Anz‘alel singra-
latrvr Stellm, die enta-edm· aussermesentlich st'mssztl('rlrae odet·
Stellvn ‹i'rsr Wl'ederholuny 311111. Dsqs'ens'ssvu Zsmt'sye 1101
Emessam, (lie 1111 einer Stelle 11ον Wt'ederholunq ,τις :Io
einen 111111 denselhem, endlz‘elmn oder lmendlivlwm, Uva-tlt
5.. annelmmn, siml 111 emer ssentt'sswz Umyehnngy ‹lies-m·
Slwllrs ‹lm-rh 01111· (llaee'r-lsmls] 1·οη det· Forum (μζ ι’) M:

13 - με’,.1” -1- fl& - :NH -1- . . . -1- fv Σ Ο
1103111111ηὴ tro fl . . . .. fir gsem'ilsnlselw Ρωίιυιῑιϊίίηηι mm 1.1·-.1τ«,1
1111111· causaturos (nied hesvsvlmwny 111111 ,ι’-10 11111111 —f
:tt ιη’-«015011 ist, 1111111 dir: Stvllv 1]οΓ lI't'wdwltaltlttgs [m ΠΗ-
1·111111’1·]11ἠ 1113171.

Da 1110 gamon sarmatam] Funvtionon 111 11011 1111112011 0111111111011

sind, so ist 1101· 111111111 ‹lios-es Satzos [1011111110 111115111111115411113 11011 1311171011

111101· Funetionen von algebfflischom Clmraktor zu 011111011111011. Ν111·1“1)1-
gendos 151 noch hinzuzufi'xgen.

Dass 1111011 ,ι’ τ 00 zum Existonzboroicho gollim„ geht soglcich 11111·-

111154 1101·ν1ζ)1·, dass 1111111 111 1101· &lest-hung ‹40› — 1111 1110 [1111 ganzo ra-
[1111111111131111011011 sind Ἀ ,ι’ εῖτ seta—n. 11111111 11111 011101· 11115501111011 l‘otcnz

von ,τ’ 1111111111111101011 111111 &omit 01110 (sileiehungz
,vm-‘w ÷11'1t:r'›s“-¹ ÷. . . ÷ mas> Ξ 0

von 1101Ἠο111011 805011111101111011 wie 440> 01111111011 11111111. wo 111101111111· ,ι·’ = 0
zum Existmalm-oid]0 1101· 1311110111111 .; gebin-t.

Nova Acis! 11002 81114. Sc. [⁷1¹5. Ser, IV: Vol. 1, liupr. ὃν, 1007, ⁷1.

