Die FUNCUON r (c) UND [HRE ANWENDUNG ΑΗΕ ELLtPTISCHE FUNCTIONEN. 5

11111011 (0 . . . . - 00) und (4- 1 . . . . -ξ- 00) gespalten wurde. Dure-h (11030
80111111111111011 wird aber das Gebiet G„ in zwei von einander solbs-tandzgq
[fetronate Sti'mke getheilt. Bezeiehnen wir 111111 mit C'z (110 0110110 11111110,
(1. h. denjenigen Τ11011 von (1αἱ ‚ in welehem t eine positae zweite Coos-
dinate hat, 111 1101011001 also

R (Α) > (1
z
ist, so werden in T' existierende eindeutige Zweige Hm , nm, (111(1111·011
0111311011, dass sie zunsaohst in ΟΞ durch (110 Gleiohungen (9) definiort
und (1111111 aus dieser Definition durch analytisehe Fortsetzung 1111Ί (1011
&brigen Theil von T' bestImmt werden, Es muss also entschieden
(101· Fehler vermieden 1101-(1011, (110 so 01111111011011 011011111113 111 der 1111-
101011 11111110 von Qc exisfflerenden eindentigen Zweige ιιχιι ‚ ‘⁶⁴2 1111011
daserst als durch (9) ausgedrtickt anzusehn.

4.

Ζ11’1>;(’11011 (1011 01)οι1 (1011111011011 111 Τ’ existioronden oindeuligen
Zweigen 11οΜ ...‚ [ιω 1105101100 (110 Beziehungen:

,7sz = [cm , (ιω = ,111Μ ‚ (10)

,111ἍΕΙῙ = .- πιίι111 -1- nm, „ ηε..) = num , (l l)
also 1111011

num = ‚vum -- inm ‚ nm, Ξ Nox.» . (12)

Wenn (ι irgcnd 0111011 jener eindoutigcn Zweigo 1111(1 a Null odor
Eius bodemen, so bezeichnen wil· 11111 αἷμ’ (1011 11011011 0111(101111;ςο.11 waig,
worin 1( 111101180111, 1101111 t 0111011 [1111111111 111 [1111511111011ῃ boziehungswoiso
negativum 8111110 11111 (1011 Punkt s: cc 111110111.

Μ1111 hat (1111111

aaz& = nco,vvl -1- 21103 ‚ υἷι-,ῥ’ = 2⁶22 . (13)

Da andererseits, wenn t (110 Sohnittlinie 1-1- 1 . . . -ff- ct) im negati-
1·011 811111οῆ (1. h. von oben 1111011 11111011 0111 Mal 110015011101101. 11111101

