ΖΗΕ KENNTNIs DER ALPINEN FLORA IM NbRDLICHEN ARGENTINJEN. 113

convolvulaceae.

Dichondra argentea HUMB. et BONPL. ex W1LLD. Hort. Berol. tab. Sl.

Prov. Jujuy: Yavi in declivibus montis apricis siccis, 3400 m. s. 111.
(1 Jan. 1902; ΡΒ. 986); Sza Catalina in petrosis 010615, ea. 3650 111. s. 111.
(20—24 Jan. 1901; KURTZ 11482). - Specinlina floribus 61 fructibus
praedita.

V erbreitung: von Mexiko und Columbia die Auden entlang his (111116 111111Ρο-
tagonien.

ΕνοΙνιιΙυε sericeus Sw. Prodr. pag. 55.

Prov. Jujuy: S:a Catalina in arenoso-petrosis, 00. 3650 111. s. 111.
(14—21 Jan. 19013 KURTZ 11447, ssorigerus); Nevado (16 Chafii, 1060
sicco petroso, 60. 4000 111. s, 111. (1 Dec. 1901; FR. 822 α, ssorigerus).

Verbreitung: iiber das ganze xviii-mere Sfidamerika und siidliehe Nordamerika.

ΕνοΙνυΙυε villosus Rmz et PAv. Fl. peruv. ΙΙΙ pag. 30, tab. 253 fig. b.

Prov. Jujuy: Azul Pampa in Dep. Humahuaca in arenosis fre-
quens, oa. 3350 111. s. 111. (15 Febr. 19013 KURTZ 11703); Abra del Pa-
1011101Ί 111 monte sicco aprico, ca. 3600 m. s. m. (16 Nov. 1901: FB. 822,
leg. G. V. HOFSTEN). — Speeimina floribus instructa.

verbreimng: Mexiko, Peru, Bolivia und Δις-6111101611 bis ahu-siris uzu-h 111611-
110Ζο und Cs'erobm 011611 111 Ν6111101101111 vorkomrnend.

lpomoea minuta R. E. PR. nov. sp.
Ipomoea pohsmorplm Grus. Symb. argent. png⁴ ⁶264- (non Rmo).

(h'lz'pomsra gslabr‘rrima, radim tuberosus: caule munifi, mesto *vel ‹Je-
czmzbentae: falls-5· csm·7wsztle'.s·7 sispitatis, rhombo[deo-ro(nudatis, [n petiolum ab-
rupte (mfflcstc‘ctis, apice plus msz'nzcs ¹incisis vel <acl basin palmabipcwtc'tis,
{obis lanceolam-lzsswzmm'aesslncs‘, ametis obmisisse: floribus «111Ζί111111118, solitariis, pe-
damulis foliorum postolos sztbceqmmlz'lms; §epulis ‹iblanqo-oaeratss, ‹wamincm'ffi
dorso wmfeato-tubercummssx; corolla 'imm72cllo-lilacirm, plsvss albidis,

XVurzelklwllen langfieh odor unregehniissig, imm, 6111 dic-k5 341
6111 lang, einen aufrechtem 00. 3 om 11011611, krautartigffl] Spross 'tra-
gend, in ein paar auf (16.1· 1300611011611106110 hege-nde 01161· aufsteigende,
bis 4 cm lange Soitonsprosse vorzxvoigi. 11110111001611 5-11 111111 lang,
zylindriseh, ι0631116111, bisweilen etwas raull. Blattstiel 2—:3 111111 lang„
011611 rinnenfiirmig. Blattsproiso sehr Variiereml, rundlicll bis 1110011101-

Nova Aeta Reg. Soc. Sc. Ups„ Ser. IV: Vol. 1. Impr. ⁷12 1905. Ῑῗ1

