10 (1. (ERANQVIS'P,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tab. IX.
Ser. II.
⁹253 Amp. 3 Amp. 1 4 Amp. 1 5 Amp. ὅ Amp
, ² ff ἶ1 - 1 -* f — —
¹ mm Nm ¹ ‘11 Na 'tl 1 Ν α w Γ Na n Χ a ‘n
Ι —-
1
1 1 19674 496 91,74Ι 496 9397Ι 646 96,16 673 - -
15 ζ91,66 494 19160 493 94,76 664 9616 696 9696 613
9 ’ — — 9166 494 9696 699 9640 603 ᾖ -
1 9,6 - ῳ 9363 636 96,11 696 “96,60 606 - —
3 - ᾔ 9336· 646 9631 690 9706 617 - -
36 — — 9373 643 9663 636 ’9671 609 — —
4 —- - 9400, 647 ι9667 636 9660 607 1 — -
k 5 ’ — — 1,93,91Ῐ 646 196601 634 19663 609 i a* -
Ταῖο, X.
qma III
γ mla] Q Amp. 3 Amp. 4· Ampr
1 — 1999 1963
1,6 - 1939 1966
9 1036 —- 1974
96 -- 1939 ῳ
3 - 1933 ω
¹ 35 - 1933 -
4 1109 - —
5 1140 1943 —-

 

 

 

 

.Ιο 111011οΓ man sich von (1οΓ Grenzkurve 111 das selbsttfinende
Gebie† 111110111 0111101111θ 11111 so 1ῐ1011101ἱ wird (110 Schwingungszahl. Ver-
bindet man dort (110 Punkte, welche Lieh‘tb'dgen von (lm-selben Schwin-
gungszahl repffisentieren, so 01111111 man 0111 System von Kurven.
Auf graphisehem Wege kann man sich davon ilberzeug0n‚ dass diese
Kurven ungeffihr dasselbe Aussehn wie (110 Kurven in Fig. 5 haben,
welche die Grenzkurven fiir verschiedene Widerstande in der Kon-
densatorIeitung bezeichnen.

ο

