34 H. O. ξ1111111,

ssmya gerunden 1111116, neum¹ 1611 56111611-1)13]11111(1(11’611. Vielleicht
mistim-en 1’)13]1111κ1(11’(·11 nuel] boi anderen abfallenden, sowohl vegeta-
{iven als 111111111111111111111, Organen.

Zusammenfassung der Resultate.

Der Kern del· Embryosaekmutterzelle 6111111111, 111 (161ἱ Synapsis-
phase einen 6111111611611, homogenen Chromafinfaden, und 61161130 111 der
darauf folgenden D0]ichonemaphase. Am Ende (161Ί 1612161611 legen
31611 (116 Fadonznge doppelt, wobei 316 31611611116136 umgebogen wer-
(1611. 111 der Stl‘epsinen]aph-ase winden 316 sich um einander und der
Doppelfaden 261111111 111 Doppelehromosomen, die in der Diakinese kurz
und (1161(ν 3111(1. Die reduzierte Chromosolnenzahl 131 ungefiihr 30.

Die Narbe und der obere Teil (163 Griffels enthalten ein endo-
116111163Ἶ sein unterer Teil und der Fruchtlmoten ein ektotrophes
leitendes (16116116, d. h.: die Pollensehlauohe wachsen innerhalb (163
6131611611 1111(1 an der (fjberssiiehe (163 letztel‘en. Dieses 131 'tiber die
ganze Fli‘iehe (161· Plazenta ausgebreitet, oberhalb del-selben aber tritt
(13 11111· als ein 3171111111161ἱ 51161161] 11611611 Jedem Karpelh‘ande auf. Das
elzt‹;»t1·0phe leitende Gewebe zeigt 1111 ohel-en Teil (163 Frnehtknotens
warzonffirmige innel‘e Verdiekungen der 11113361611 Ζ61111’ἑ1“11(16. Die Ober-
11116116 der Plazenta 131 zwischen (161111136111011331611611 (161ἱ Salnenan-
lagen etwas 556111111111.ἢ sodass 316 (116 Mikl‘opyle ber‘dhrt.

1111 131111611361111111611 110111116 1161116 (116 Spermakerne umgebende
(116-6116 Plasnmhnlle waln‘genonnnen werden. 1111 Phnbryosaek sind da-
gegen die eben frei gewm‘denen Spemnakerne von (1111111611, blasenffir-
nngen Plasnlalstiuten eingehi‘lllt, (116 36111- bald versehwinden.

Der Pullensehlaueh ergiesst 36111611 Inhalt in die eine Synergide,
ohne 111 sie 1111161112111νεῑ(1113611. 1111ὶ [11111111 wird dabei zel‘ste'rt, aber zwei
dunkle Ix'fjrpen walu-solminliel1 iln- eigenel· Kern und der (163 Pollen-
sehlauehs„ bleiben 111 1111· zuri‘lek.

Naeh de1· Teilung (163 Zentralkerns wird der Embryosaek in eine
lzleinere„ en (116 Anfipoden grenzende, und eine den iibl‘igen Raum in
31611 fassendo Zelle zerlegt, Zwei verschiedene Endospermgewebe ge-
hen 11113 11111611 hel-vor„ das hasale„ (1633611 Ζ611611 bald sehr reich an
1111131116113611611 Stnsfen werden, und (1·(13 zentrale, das 31611 langsamer
‹2111wiclwlt. Du die Antipoden ganz klein 311111, so wird vernultet, dass

