ANALYTISCHE FUNchNEN, WELGHE ADDITIONSTHEOREME BESITZEN. 33

der Gleiohung (le. Wenn 15 Ξ α keino singulare Stella (101· (sileiohung
(10), (1. h. lmine Wul‘zel einer Gleichung (8) ist, so convol‘J-›gierf (110
Roihe SDva—vm) im ganzen Beroiohe (19) und genilgt dasolbsf (1ον
Gleichung (10). Unabll²ci11gig davon, ob 1’ = (1 1108111ἑίΓο (1(101· singulare
810110 (110301ἶ Gleichung ist. kann man (110 (1(10111010111011 desselben im
ganzen ΒοΓο10110 119) 111 gewfflmliehe Potonzreihen von (v — vm) entwic-
keln und Orsieht claraus„ dass sio stets· 111 diesem ganzen Boroicho
unter Auderem 01110 analytische 111111011011811051111111111113 erg-iem. (110 1111
1300010110 (20) 11111, 121) Ζ11εε1111111011111111. 1170111011 50111105811011 (110 Cooffi-
010111011 111 (101ι 10121 1101111121011 Foru] (101· Gleichung (lm 111 1)(11011ΖΓο111011
von (r— a> umgebildef, (110 ja im gamen Βο1·010110; 11⁴— 11Ι < ρ 0011-
vorgioren, so onfstoht 01110 (sileiolmngv (110 1111 selben 1300010110 ι(111011 noel]
01110 analytische Bostilnmung von .:· crgicbt. welche 1111 μο1110111κῑιι11011
Τ110110 (101“ Βο1·010110;

Ι, - ⁶⁶! < ρ 111111 Ι1’ ἡ 1’,,Ι < θ

11111 (101· sochen im Bel-oium· 11111 (11·111111011011 211811111111011111111.
Da (11(Ἦο 1017110 Foru] von (111) das {Osullat ist, 1101011οκ ans ‹4› fi'u·

,ι’ 2 [)1(11,-11Ι,11Ξ Plu* κ a)
horvorgeht„ (1. h.

(1'(P1‹nffa›, l’1‹1·s—a›,)*0 . ‹22›
und diosc ‹jicio-hung also von (101· aus

; 2 pq (54ssss -f‘ ΔΓ ῙἸ

)

-d ..a

»— durch (110 oben als mijgliell erwiosono analytisoho Fortsetzung liin-gns·

(10111 Woge von 11--11 wonigstens zu ]“0(101· Ν11110 von 1:11] W (whal-

1011011 Ρ111101101131)051111111111110· 111 (101· [ingobung von 1· = 11 besl-iodim ist7
. . . . 11-1-17 . . .

so exlstlort also (110 1411111011011 cp( 5ss) 111 01110111 Βο11010110, wo 11 und 0

1101(Ιο 111 011101· gowisson Umgohung der Stem- 11 2 11 11051011. wir 111111011
also gofundcn„ dass man in (1011 oharakteristisehen (ilcielnmgz

111111». «111», (ΓΗ ἢ) 2 0- 111

Α

Nova Acin RQ: Sem, Ην. Γμκᾉ 5012 IV: vul. 1, {mpla ¹² ,κ mm, ι’)

