UNTERSUCHUNGEN &BER ΒΑΕ DOPPELSTERNSYSTEM 61 CYGNI. 109

 

 

 

 

 

 

 

 

 

 

 

Platte . Stel-n a Stern b ἶ Stern e δίει-ιι (I Mittel
- Ι ι

μ 44 ÷ 5 ÷ 11 ¹ ψ 6 Ι ÷ 9 ÷ 7⁵ ⁸

45 ÷ 12 ÷ 8 † 14 ÷ 10 ÷ 11
46 ÷ 7 - 12 - 3 ÷ Ξ) - 1 Ι

ξ 47 — 10 0 l Ο - 3

Ι 48 -20 -19 -27 -25 -23

49 - 28 - 21 - 29 - 22 - 25
100 -023 —25 —23 ι -10 -023

›1 —< 18 - 19 — 22 - 19 20

32 - 3 - 5 9 - 4 — 55
³3 — 3 - l — ὂ ί 0 fi 525 ἱ

Tab. 16.
η - ηιμ ·

Plane ¹ δίει-ιι a Stel-n b δίει-ιι c Steru d ξ Mistel

1 Ι - 11 - 10 ι - 2 - 18 - 9ᾗ

2 - 4 - 6 “ — 3 ψ 8 - 4ὃ

3 — 3 ÷ 7 — 4 — 6 - 1

4 ÷ 7 ÷ 4 ψ 4 ÷ 9 ÷ 7

5 ψ 11 ÷ 11 ÷ 10 0 ÷ 9

6 ÷ 18 ψ 3 ÷ 14 τ ἴ) ÷ 11

7 ÷ 17 ÷ 2 ÷ 12 4 3 ÷ 9

8 ÷ 20 ÷ 8 ÷ 11 ÷ 13 ψ 14

9 ÷ 7 ÷ 3 ÷ 6 ÷ 8 ÷ 7

10 - 3 — 5 m 8 3 - 4

11 — 1 6 — 5 ν- ὖ ή- 35,

12 ἡ 14 - 17 Α 12 - 9 - 12
13 -15 -,18 — 18 - 16 V 16 ι

14 — 3 — 2 ÷ 2 4 - 1

15 - 2 ÷ 7 ÷ 8 - 2 ÷ 35

145 Ο - 3 ›— 3 Ο —- 1

17 — 2 ÷ 12 - 1 ῐι 2 ÷ 3ὁ

18 ÷ 15 *r 10 ÷ 14 ÷ 13 ÷ 14

19 422 ÷11 ÷16 ÷20 ÷ 18

20 ÷ 14 ψ 20 ÷ 1 ψ 18 ÷ 14

21 ÷ 3 Ο -1- 3 ÷ ἵ) ÷ 3³

22 4 2 ÷ 6 ÷ 6 ss ὖ ÷ 5ὁ

23 - 7 —- l 4- 1 — 3 — 2

24 ÷ 2 4 2 ÷ 4 ÷ 4 ÷ 4

25 - 18 - 13 - 14 -< 17 — 15

26 —11 —14 —11 —ll --11

27 - 9 —- 7 — 6 - 8 — 7

⁶28 0 ÷ 4 ÷ 1 Ι ÷ 3 1 ÷ 3

29 O ÷ 1 ω 2 - 4 - Ο,-1

30 1 ÷ 6 ÷ 2 - 2 ÷ 2 ψ 3

 

 

 

 

 

 

