111 leon. 1⁴1. me.

erucifera genere non determinata Ι.

Afacamat Ins-achuli 111 ripa rivuli 111111111111. 011. 18110111. s, 111.
131) met. 1001: FB. 703. Sl‘teeimina floriger-31).

Da keine Frfaehte Iragende Exemplum angetrofl'en mwdon, κ0111110 dio Stel-
111113· 80110111 dies-01² als del· folgenden Art 1110111 011150111011011 werdon. — Ῐ)111·011 oin von
znrten Auslstufern gebildetos Rhizon] perennierend. Blz'ilter aus 5—1511111112111gen
Stiohm aufsitzendz Blattspreite Iineal, unmerklich 111 (1011 Stiel flbergehend, eberhalb
1101· Bagis 11111 Ω mehr oder xx‘eniger (1011111011011, 5111111111011 Ausbuvlstungen vorselnen, 3—ss
111111 lang, auf der Oberseite 7,01·;<11·0111 sternhaarig. Bmten 6—7 111111 lang, auf etwa
5 111111 langen, den mattas-hsoln entspring-endon Stielen aufsitzend. Blumenkrone gelb.
Β1111111·ἕ’01“;”1ςςι1 ’1. 3101011111110. 1’1·110111κ11(11011 Iimglivh. &ustie-herig 11111 1101011 Samen-
knospen.

Crucifera genere non determinata 11.

l’rov. Jujuy: Sza (Ῐ’·(11·(1111111 111 riparii& :3550 111. s, 111. (la—18 Jan.
wel: Ix'URTZ 1145? 01 114591.

[)1·01 bis 1111110111 110011. 11010111110101111. 1111 (101· Bagis< 1’01·;“’151011,(110111 stornhaarig’.
111511101- ς1111101111111111ς. Sul} 111111 lang, §pitz 01101· 1111ἓ·οῑ<111111]111, 911117111111113· oder 11111
0111 pam* Ziihnon gegen 1110 5111120, 11111. 1411111011 111 7<11ῐί1110111111”111ςι’-1·. (1(1111011ἐ1111111(11101,
ιι1111ς1ἐ111111001 [1111111οςκο117.. .3 111111 lang-2 11111111011111511101· weiss>- 001511111. Γ11101110 1111-
11οκ1111111.

ΒειηυηουΙειοεεε.

Anemone major (Pmm Rmmm„ Fl. 01111. I pag. 8.

Jemwomlm nmjor Pun„ 111ι111111111>11 28 pag-r. (30¹2).
Ihm-mmmm rlzilmaesis Gn· mr. majo)- (Fun.) Kun‘rz 111 11111. 1101111. 11110. 110
010110111Ξ 011 (1111110113 XIII pag. 200.

Aras-ama: 1110110111111, Ioco arenosm 011. 511111) 111. s, 111. 130 eet.
1001: 1³1³. 710„ florigera). '

Das ‹einzige 1104111110111010 111(111’1111111111 hat (110 Aussonhiille von 2, 111
Ζε11111010110 111011 <wale7 abgeffitumpfte. 1110111· (111011101113101 011130110111107
Lappen geteillen 131ἑί110111 ί(4011111101. 1)1οκ0 1111101111111)011ε1·(11·1,11111 ι(1111 der
«11101011 Seite 1111 1101· Hasis lelaal‘f, 1101· 13111110 1111011 »11111111·11111». Kronen-
111111101- 15ἢ king-lim„ 1111 (101· 81111κο 1111310111111101, »(11.411111011»η 11111· 11118501]
1111 1101· Bagis 11011111111, smnst kahl.

V1·1·In·‹·ilunf:z 111””11·11111·11.<10>ι .Χι·ς.”ϊ1111111011 m< κ11111 111111101011 (211111- mul Mondozn.

