,14 N. (Ἰ. numm,

Ebenso 61111111 inan die Relatienszeilen an den versehiedenen
1161166611111561161] 13161161] 1116 folgt
q*
Fm'mel 0⁰ 150 ‚2'1'00 4:3⁰ (50⁰ 75⁰ 90⁰
:30 2452 24”,7 26”, 1 28‘23 :3121 3324 34⁴¹,ss
31 24,3 24 S 263 2873 303 33³ 34,0
38 243 245 25„S 27,9 312 36‚1 43‚4
39 2443 24 8 259 229 31,0 35‚6 ‘423

Man 516111, dass 1115 zu einer Ρ61116116 von 600 hinanf die aus den
FAYEsehen nnd Spsfflfflschen Fermeln bereehneten Werthe keine be-
merkenswerthen Untersehiede zeigen. Bei 61116111611666111115611611 Β16116
1611 750 werden 516 aber 166111 1161111611111611. Ε5 halt felglieh sehr
56111161. (165 11111116 665612 (161 1161611611 der Sonne zu finden. Ε5 kann
in der 'Ph-af (1165 11111 (1111111 gelingen. wenn die Genanigkeit der 136611-
aehtnngen 1116111 11111165611111611 gesteigert werden kann. Es 561161111 (1165
111 der That erreiehl werden zu 1161111611, (1111611 (116 Anwendung 11611-
zenlal liegender l⁴¹ernrehre. 11111 Speelroskopen. die auch in unver—
11116611161161 8161111119,- 1111 Υ6111ὲί1111155 Ζ111· Riohtung der Schwere benutzt
werden wiiln‘end der ganzen Ζ611. 11616116 (116 Messungen an einer
gegebenen 11611666111115611611 1316116 an 61116111 Tage erferdern. Ausserdem
151 65 111111. dass 6111 81166116511611, welches 61161156 1651 1116 (116 ,461156
eines Meridizmkreises in gut fninlai‘nentirten Zal‘›fenlager1] 111111, 56 11165511
36116111 werden kann. (11155 11151 jeder Gefallr 1611 Yerbiegungen (165
1115111111161115 1111(1 5611161· einzelnen Theile wiihrend der Beobaehtungen
vergebeugt wird. L'nd (11656 Biegungen sind. 1116 11161116 Messungen
deutlich ,ὃν-6261511 haben. (116 5(·111111111151611 Feinde (161 Genauigkeit dieser
Beebaelitnngen. 1111 Vergleieh 11111. 11111611 5111(1 (116 zufkilligen Einstellungs-
fehler als 56111 1111116(16111611(1 zu betraehten. Ε5 151 anch 111-(11, dass die
56111 116(16111611(16 Liinge der Fernrehre die lineare Gresse (165 Focal-
bildes der 5611116 56111· 1161111611111611 11166111, w²dhrend die ansehnliehen
Dnrelnnesser„ 11616116 1111111116111 (116 Spiegel gewisser dieser 1115111111161116
haben, ihre Ilelligkeit 56111 gress inachen. Man wird daher anei] die
Kraft (161 Speetroskepe 116611 8165561 wie bislier maehen ke'nnen.

