[²ss12ss Dm lx‘o'rATmN DER SONNE. 53

und habe belzommen:
0 = — 0⁴³‚029 ΔΓ [9,999939] cm ψ [9,999973] db
0 = — 0„022 -Ι- [9‚984944] (Ia -1- [0.960888] (lb ἱ
0 = — 0,(111 -1- [0937531] (la ÷ [9,875062] (Η)

 

0 = -1-04174 -1- [0,8-’19185] (ἴα -Ι- [0,098070] (Η) (3⁰)
0 = ÷ ‹MOT -1- [0.098970] dcc 4- [9397940] (Η)
0 = v 0311 -1- [9,115815] (la *1- [8831630] (lb
Aus diesen Gleiohungen erhielt ich die Formel:
ξ Cos φ = [80,511-1-60,198 (¹05 ‹[*] COS (Γ - - 13151
mit den folgenden zuri'lckbleibemlen Fehlern:
B - R
φ αξ (ιω- q «Ην ÷ r.)
0¹24 -1- 0003 0,00 l
15‚0 ’1- 0102 Ο.00 ,
305» ΔΓ om QOO 4³*
449 — QOS — om ἡ
4ῑο,0 — 0,11 —- om
74„ss -1- 022 -1- 0„03

Meiue Beobachtungon siimmcn fulg-heb besser mil der FAxEfflfhen
Foru] iiberein als mit der Spfsfflmsolwn.

Issbenso wie die Exmcseln· Fm‘m Missi sich dio SPORERsohc in
eine· in gowissel· llinsiohf fibersichtliclmre trausformiren. Man erhiilf
niimlich uus der Formel (3:3J:

ξ COS (ss = [HQNO Δ 13⁰„01 Sin'2 ,Ξ ([1] Cos (ss . . (38)
und aus (36J2
ξ Cos φ = [14⁰.71 - 12030 Sin2 Ξ (pl (fos ‹s› . . (30)

Die Formcln (30) , (31) . 1:315> . (30) ergeben ‹lie folgenden
Werthe von ξ ;
(Ρ

Formel 0⁰ 15⁰ ‚¹3¹ 0⁰ 423⁰ σθ’) 75⁰ 900

30 140,÷‘›0 [1260 130.80 12⁴³,70 110450 10058 100740

31 1131 1153 1356 [2770 1170ss 1058& 10,(30

38 1180 1445& 1:193 1280 1155 0708 &20

:39 1451 14,50 1:3„58 1280 11,61 10,11 &51

