ANALYTISCHE chmoxm. WELCHE ADDITIONSTHEOREME BESITZEN. 15

Es drangt sich uns jetzt die Frage auf. ob es einen Zweig geben
kann. der an sfcssmmtliclwn Stellen der Wiederholung ez'ndentz‘y und folglieh
im [jansen mJgyeselmittenen„ Bereiche 431. bezw. [Jiberccll im Emllzssclzen, von
rationalem Charakter ist. Dass (lies unnffiglioh ist, zeigt der folgende
Safz.

ῖς. 1171111 ε = ([1111 eim> Femclz'on ist, (Ζιά1111Βθνθιῗςίκθιέἶ),
beaw. im eiqenllsclzen Simze (le-5⁴ H'Ortes, son alyebraischeM
Clam-aleta ist, 70er deren (lesinc'eremlo Gloeiclttmss (2) 1011,
haberem ala (lem (ss-<tw Grade ist„ sm lcann (lie Fametion
ke.·'nen im qanzen Barciehe ethdeutlyen Ztt‘ee's] lathem.

Nelnnen wil* 11ἐὶ11111011 vel-suchsweise an„ die Funotion besifze
einen solehffl] Zweig„ del* also nach (lem oben Gesagten uber-all 1111 be-
treffenden Bereiohe von rationalem Clmraktffl· und folglich 111 die Form:

s

ausdrstoldm· scin 111iisst0, wo (Mn) 111111 rma) 1111 selben Boreiche 0011-
vergierende gexx'i3lll1liclle Potenzrcilwn von J( bezeichnen. Der Safz
wird alsdann dadurch bewiesen. dass wir aus dieser Annahme 10136111,
(lass die Gleichung (2) im fraglichen Boroicho reductihel sein miissfe„
was gegen die Definition vorstsssst.

Die Versuchsannaluue„ <las-s 1251 die <iloiclmng (21116111111119,Ἰ er-
giebf in ‹ler Thau dass 1111111 1111 gaulon Beroia-he dic Identitzit:

[111111111111111111 - - - 4— musali· ¹ 11111111 = 0 ⁴2⁴³>
11111, 111111 das-s folglich dm· Δ1115·111·11(·1;;
1133421022 -†-[›‚:³-*¹ ÷ . . . -1-[1Λ
sich auf dio Fol‘m:
(φῖ ἡ 1]Ῑ)11’,,;Ᾱ’Ῑ -1- νβ’-’2 -1- ... -1-1·’“-“Ῑ1 4271
bring-en liis-st. ww
1· = affer* 1ἰ ² ‘l3{‘²'⁴]²‹·‘l1 1-1111111 - 112 τ· 1113111111Ιῖ ÷ [11111 (so ÷ limi> 2
....., ‘'st-1 = [mli-’¹ -†-p1q{>”²‹s0 -1- . . . †2)2,1q„²“¹ ,

d. h. wo ro, sl a , ΓΗ gewcjhnliche l'otenzreihen von tt sind. ‹lie 1111
ganzen Bereiehe eonvergicl‘en. Der Ausdruck 4277». glcieh Null ge-

