6 (i. GRANQVIST.

welche frotz der Parallelschaltlmg (los Kondssnsaiors von 20 Mf. doeh
keinen Tou geben.

Eine Vmffnintle-
rung 11011 Kapazitiit
hat, wie die Figur
zei0·† xx O die Kurven
(7207 ‘2¹⁵ und O 1111
Grenzkmven 11111 die
1 ntspl 1301111111611 Ka-
pazstfflen siud, eine
Vemninderung des
Gebiets der selbsttfj-
nenden Liel1tb6gen
zm· Folge. -Je griis-
Sel* (111Δ Kapazitiit ist,
bei 11111 so griisserer
Strmnst‘drke beginnt
ein Liehtbogen von
gegebener 13οὲ611-
lange> zu 11311911.

Fig. 4 entfflilt die Observa-
tionen 111 Tabelle IL wo die Kapa-
zitssit variiert wurde, w³<il1re11d 111 der
1111111111115111111119111111ἓ selbstinduktion
111111 XViderstand vorhanden waren,
aber konstant gohalten wurden.
Die Solbstinduktion bestand aus
einer [Μ’-(1111111116 aus dickem Kup-
fe1-d1al1t.Di0 301115111111111111011 (ler-
selben ist ·1111 3,43 10‘·Henry be-
stimmt κκΟ1111)11.Ι)1)1-111 del Kon-
11011sa³so1²leitu11g eingefiihrte wider-
stand bestaml aus den] Widerstand
111 dieser Rolle und betrug 0,506
0l1111. wie aus der Fig. zu er-
sehen ist, sind hier die 1111111111-
nisse ungestihr dieselben wie 111
Fig. 3.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

