ZUR Kmxrrms DER. ALPINEN FLORA m Ni'fflDLIvHEN ARGENTINIEN. 173

Ein 3-4 dm 1101165, 111 1116111611 11115611 waehsendes siras. 111161·-
nodien der Hahne 2-3, (116 1111161611 3-4 6111, (116 ohel-en 7„9 6111 lang.
bogenfiimnig ausw‘eirts gebogen, grim 1115 griinviolett, 1111bel1aa1*†,bei
(1611 11101611 gefiirbten und umbella-arten Knoten kniefsjrmig ausu-{ms ge-
11οὲ611. Blattseheiden die Internodien nahezu oder ganz bedeckeud,
die obel‘ste (116 Basis der Inssoreszenz 11111561111655611(1, grim 1115 1101611,
kahl und 111111 an (161Ί Ligula gewfflmlioh lang weiss behaarf: Ligula
1 111111 lang„ quergestutzt3 Blattspreite fadenffirmig, zusamn]engerollf,
5—S 6111 lang, blaugri'm. Inssoreszenz etwa 20 6111 lang, zusammen-
gezogen 11111 611111013611611161611 Zweigen, uubehaurn zu mehr 1115 ¹&-
von der obersten Blattseheide 1111156111055611. 111111511612611 111111611111111,
lffiufflg, 11101611, die Rander und die langsam verji'mgte Spitze hyalin;
die untere 16 111111 lang, 1,5 111111 111611, dreinervig„ (116 Seitennerven
1161 ¹s4 1115 ¹s2 der Spelzenlkinge 611(1611(1; (116 Ubere 15 mm lang„ ,5111111
111611, dreinervig, die Seitennerven hier ungeffiln· 111 (1611 Mitte 611(1611(1.
Ι)16 Β11116 ((111556111165511611 der Granne) 9 111111 lang, wovon (11151111-
ffiopodium 2 mm ben-agn gleiehbreit spulenfflrmig, 21'3 111111 1)1·611;[)661(-
spelze gegen die Spitze hin bellam-t, 501151 kahl (11161- 11111 sparus-hen,
weissen Hah-chen besetzt: die Granne etwa 7 6111 lang, gerade oder
unterhalb der Mitte kniefiirmig gebogen, auf (16111 1111161611 Teile mit
weissen, 1115 2 111111 11111ἓ6ι1μ111611011611 5111111161161611 111111 ki'u‘zeren 11111-
611611 21611111611 reich versehen.

Prov. Jujuy: Morene, 1066 516611 aprico„ :3500 111. 5. 111. (29 Dee.
19013 FR. 944).

Die Art 516111 der Stipa poyonatlmu Das-v. 56111 1111116 111111 11111615611611161 sich
von ihr nur durch den niedrigeren Wuchs, unbehaarte Halme, unbelmarte Mueller]-
mele.. und dadureh, dass (116 auf dem 1111611611 gewfflmlich unbehaarten Deckspelzen
der Ohrchen ermangeln.

Stipa pungens ΜΕΥΕΝ, 116156 I pag. 484.
PrOV. Jujuy: Morene in 115511115 rupium caespitosa„ 3800 111. 5.111.
(16 Dee. 19013 FR. 929).
Mit dem Mm'ffl'schen Exemplare 1111 1161111161· 111115611111 111161611151111111161111.

Verbreitung: Peru, Bolivia 1115 Ζ11111 11111·(11161151611 Argentinien 111 (1611 hehel-en
andinen Regionen.

Stipa gynerioides PfflL. Sert. Mend. II pag. 203.

Prov, ,Juj11y: Abra (16 Quem in Dep. 116 111116611111111, 111 declivibus
petrosis haud frequens, ea. 3250 111. 5. 111. 19 Febr. 111111;Κυ11’1κ 111122.

Verbreitung: von Jujuy sfidwiirts 111161· (116 gunzo Panwaebene.

