112 1:012. 15. l⁴'1<11v:s.

Hydrophyllaceae.

Phacelia circinata Jacq. 1301. pag. 1:35, tab. ul.
Prox‘. Aujuy: (hesta (le las- 131111ᾟςη (hesta 111111 Sta Fatalina et
Rio San Juam 111 pon-osis, 4000 111. s. 111. 11901; KURTz 115707 florigera).
Yon dvr Ensis< 1·==i‹·l= x'=»1·zxx·s=i5-·*l 11111 “’-.’ 11111 lmngvn. 1111·111·1·111·ῼ1“11(11,·11 (nieht, xviv
typissch. fuffroehwn) Ac-lmw
vet-broitung: 111111 11·11;,·1111;111·11 Ν1111111111ρ11κε1 sun-1· Mexiko 111111 I'oru hi„- κ11111
1911111-11111111(1 dio Amlcn cml-ang: 111 (thile ῑ<11110111 111 ςγίζιςευγοι· Hom 1115 11111 Moero.

Phacelia pinnatifida GRJS. ox Wssm). (¹111. and. 11 pag. 85.

Ι)1·111, Jujlxy: Yaviq 3-1οΟ 111. s, 111. 12 dan. 1902: FP.. 17⁰1, flori-
gorm: Alfarsito in eampo 11111111» aronam„ vu. :3500 111. s, 111. 128 Deo.
1901: ΓΗ. 958, florigera).

V01·l›1·0it·u15„›·: Pom. stolivin 111111 ufssaup-1122< Arszontiuivn bi>- unt-11 (tm-dmm 111111
1);11ῐ1ῑ,»·0111(·11.

Phacena nana Wsspp. (111. 111111. ll pag. Sti„ 1³1. δῖ’» (¹.
1’1·111, ›Iujuyz Mina liures-a 111 1)t=p‚ 111· Sti] fatalium„ 111 fissuris
rupium, cu. 4:350 111. s. 111. (20 dan. 1901: l{1'R'1'Z 11524. floribus et
fructibus insu-urm: corolla diluto 1’111·1’1111·111.

x'vrlnwdtmme 11111 1111111111 (1)(111κ11 bi< κ11111 111”11·11111·Ικ11-11 1»Χι·)-·ϊ11111111·11.

ΡοΙεηηοηίειεθεΒ.

Collomia gracilis Darsa. ex Bmvrn. 111 Bor. Roga sub 11. 1022.
var. congesta Wfflw. (¹111. and. ΙΙ pag. 80. Pl. 58 A.

Prov. Jnjuy: Mina Perdida 111 Dop. de ⁵¹:ss (ss'atalina 111 fossis sic-
cis raro. (ἐι. 1100 111. μ’. 111. 125 11111. 1901: Imm 1149& florigera).
Bolivia: 'l'ambo inter Yavi 01 ”Γ·(11“1]ἐ1, :3—4000 111. S. 111. (ulan. 1902: FR-
1715. oum floribus fl‘uofibusquo).

Vorbrcdturffl· dm· Art: 111111 111·;<1111’111ῑ»11 Ν1ῖ1111111111η1κ11 1111113111(ἱΙιῑΙοἚηὴιςοηῐρη
111111 1Ρ11111>1·1;11111.

