52 (131οΝ ΒΕ1103ῚῈΑΝ11,

(l -1- Ιιῑῇξ 4- 7111711221 -1- (7525 — Ῐιτ1 tm)
14- lc& -f- lcfl]

 

e=d

 

UJ·· ’ · ’Ἱψῆἐψῆᾔ

 

 

ψ1μο1μξ11ῗ11ἷὶῧὲὲίἂἪἿη,
““ 1 -†- lclg -1- 71:27]
we lsi , 7172 (110 rochtwinkligon K(1›01·di1mten des Ζο1111113 3111(1 1111(1·“”()“υ (110
Deklination (103 l‘lattenzontrums bedentet. Die Ix'errektienen geben die
wahren reehtwinkligen Kmin‘dinaten ‹mf einer z‘cleelleu Platae, deren Zen-
trum m dm· clem sclwc'nbswwn Plastenzantrzmz ent-3222'ecvlcemlen wahren Posi-
teon [coya.

Andererseiis habe ich, von (1οΓ TURNER'Sehen Definitien der diffe-
101111011011 Refrakfion ausgehend, die folgenden Forlneln abgeleitetz¹

ὃ ξ Ξ [3³[J31— (7¹³1 ἦ -51114-1- ξ -1- 7121]
1-1- lul& -Ι- Ιιτμ]

,1ΜΞήΜ-ΨΞἎΜῌὲἭψᾞ.
1-1, klg—l—Jsffl

Diese Fermeln geben obonfalls die wahren reehtwinkligen Keordinaten
in Bezug anf den wahren ert (103 Plattenzenn‘ums, aber nieht auf (101·
ideellens sendern deff der wlrlclz‘elzelz Plane, deren Zenlrmn ‘sz sclefeinbaren
Ort lzssesst.

Es 131 111111 0131011111011, (11133 111 rein fheoretisoher Hinsieht beide
Arten von Femneln an und 1111· 31011 ganz unanfeohtbar sind, indem
man, 1001111 (ἠ jedeiae Falla (lie besslgyllche Defimttesson fhsz‘sselzalten wird, auf
beiden Wegen zu (1011130111οΠ [1031111111 gel-angen 1111133. 1011 kann also
(101· Bellzuqdnng (103 11011111] ZURHELLEN 1110111 110111101011, nael] weleher
die Formeln (2) nnriehtig 301011 1111(1 ven Herrn TURNER ein Fehler bei
der Ableitnng 30111οΓ Ausdr'neke begangen worden 301. 1011 habe fiir
die Gliedel‘ erster Ordnnng gezelgt, (11133 (110 TURNER'Sehen Forlneln,
ven riellligen] (iesielstspunkt 11113 belmndelt7 in die bekannten (3101011-
nngen fi'n· Refraktion in α und δ transformiert werden konnen& und

 

 

 

¹ A. a. O.. 1. 56,
‘³ (131οΝ ΒΕ11113111ΑΝο, Sur la seduction (103 1110311103 111101“0111011’1(Ῑ1103 des cliches photo-
graphiqnes stellanes (Osversigt af K. Veh-Akrai. Ferhandlq Slockhehn 1896, Nzo 7)7 p. 52⁷9.

