ΖΗΕ KENNTms DER ALPINEN FLORA 111 NORDLICHEN ARGENTINTEN. 1157

Juncus stipuuatus ΝΕΕῐεἼ et MEYEN 111 Nov. avt. amad. (twa. Leop-Farol.
XIX. Suppl. I pag. 1215.

Prov. Jujuy: Moreno7 loeis humidis„ 3500 111. s. 111. (15 Nov.
1901: FR. 705 ot 768. specimina florigera).

Die Exomplare zeigen, besonders was das erstem hetrisft, im Hnbims 13111111(Ι
thnlichkeit mit J. depauperatus; 768 hat dio Hahne 2—4* (·ni‚ 765 dagogou kanni
1 cm lang; doch unterschoiden sich beide gut von der vorhoigeliondei] Art ‹lurrli
die :uis 3—l1 Bltiten gebildeton, (1111111111 Inssoreszenzen, durch die Farbo der Perigon-
matter, die grbssero Liinge dor Antheren im Vorhiiltnis Ζ11 don Staubsiiden, ‹lio Lange
(les Griffels 11. S. w.

Verbreitung: von 111-11111101· bis zum &usq-lando ι(1111111111 Arideli wit· im Τ1131111111111.

Luzula racemosa Das-v. 111 Journ. de botanique Ι pag. 102 (1808).

f. humilis BUCH. 111 ENGL. Bot. Jahrb. 12 pag. 134.

Prov. Jujuy: Nevado de ‹sthafii in ripa rivuli humida. ea. 4500
111. s, 111. (28 Nox'. 1901: ΡΒ. 8681. Speoimina 3 (eni. alta. nondum rit<-
evoluta.

vorbroitung der Art: 111 den Andmi von Mexiko bis Argentinien 111111 Chilo:
Rovky Mountainssm: olus> ἵξῃ-161111 (r. Pras-ersis 1311111.) fuich auf Nuusooland.

Bromeliaceae.
Puya sp.
Pl‘ov. -Jujuyz Yavi. oa. :3400 111. s. 111. 42 Jan. 1902: FB. 1710:

specimen fructiferum leg. (1. V. HOFSTEN).

l—C.) 111 hos-11. der P. clrilcnsis Mor. :whr naliostolwnd 111111 mit ‹lis-ser aus—11
vielleieht identisch.

Tillandsia pusilla GILL. apud ΒΑΚ. 111 Journ. of Bos. 1878 paq. 237.

Prov. Jujuy: in Pulla prope Ani-aicha (Maio 1873: LORENTZ 11. 8271ῑ
Morem) in fruticibus et rupibus. :3500 111. s. 111. (18 001. 1001: FR. «382.
— 24 0c÷t.: FR. 682 a).

Verbreimug: die Cordillvreii von Jujuy bis Mendozn und (lordrssm 1111 (1111·
,ἯΡΙῚἸἸ (11119111.

