UBER Dm ROTATION ΗΕΒ SONNE. 27

oder:
R„ Cos α0

Ε

 

 

COS ὲ (α’-ἰ-α) ⁹

 

oder:

Ro =R Cos a„ See ἑ (α’-ΡΗ) · · · · (19)

Die Winkel “0 und ὲ (α’ -Ι- a) kb'nnen aus den folgenden Glei-

ehungen berechnet werden:

 

 

2 Sin α0 = m'j‘l Ι

”’ . . . . (20)
ἢ ’ν 7¹ ² -Qn'4-L)
- bn] Q (a -ὶ- a) — 26 l

hierbei ist in del· zweiten Gleiehung (¹05 Ξ (αἍ- a) = l gesetzf.

Es sci numuehr R del· Factor. womi'r man von λυ auf λ redu-
oiven kann, so muss statt λ’ und (ι’ λ0 und οε0 geschrieben werden.
Man hat daun:

 

8111 cro = 333 λθ l
ΙΙΙι l
81ss 2 (a -Ι- (1.0ὶεῖὶὲ )(¹⁴- -f- Ao) (21)
R = Ro Sec ‘'-0 (fios ὲ (α-ἱ- 060)
und:
λ = λθ 4· DI? Ι
(22)

λ- λθ 2 DR0 Sec “0 Coss· Ξ (α -l- ao) 1

