,-

111 ROB. E. FRms,

Eupatorium prasiifonum (Gffls.) HIERON. in ENGL. ssot. Jahrb. 22 pag. 768. Ι

Die Exemplare dieser Art weiohen 9111 wenig, besonders durch
(119 glandulosen Blatter dos Hi'lllkelohs7 ιὼς vielleicht repriisentieren sie
91119 neue Art. Da sie jedoceh unzweifelhast der Hauptart sehr nahe
51911911, und ioh 1119111 gen't'lgendes Materiess gesehen habe, fnhre 1911 sie
gegenwiil‘tig nur als 91119 Υῆν191ἐ11 auf:

var. glanduliferum R. E, FR. nov. var.

Frzclfflss 3—-4 (lm. allus, ramulis strzfigyosis, gylabresoffltc'bzcss: solih< oppositis,
t}'t'swgyzclari-osalis, bost? tumeatis 17θί (ῖθῖίο[ἄψ-(1111961163, (apice (contis, subin-
tegsrz's vel sapim· <lentibus utrmque 2-4 magma‘s instructis, &upra ommino,
SlllJI‘IcS pravlpae in ‘merois parco striyosis, 22—-3 cm. 1011915, 0‚3—1,4 cm.
Zatc'5; petiolss O,5—] ems. 1011913, parce &fisso-sss)- capitalis terminalibus,
(lensejconyl0n2eratis, ca. 077 cm. longyzsss, (λῇ-039111. [ansy-orafctees involucra?
(mynste oblongyz‘s, ommis, apice et masmae scarc'oszsss, 3—5 mm. longis, 1—1,5
mm. latis, gylandnlosssy· floribus capituli 25230.

Prov. Jujuy: Yavi in fissuris rupium, (ea. 3400 m. s. 111. (1-2
11111. 1002; FR. 770 91 770 (ι, ssffligeraJ: Sra Catalina, ca. 3650 111. s. m.
(7 Jan. 10013 KURTZ 11:384, floribus 91 fructibus instructum).

Verbreitung 1191· Art: von Jujuy und Salta bis cordoba sowohl auf grosserer
wie niedrigerer Hohe 111191· (19111 1119919.

Gutierrezia Gilliesii Gms. Pl. Lor. pag. 125.

Iunorhalb (los Gobiefes aus allen steinigen Bergen gemein. —
Prov. ›Jujuyt Sza Patalium„ ca. 3650 111. s. 111. (716ffi24 Jan. 1001: KURTZ
11456); Hiuvonffllm 911. 3800 111. S. m. (3 ἱ19111. 10012 KURTZ 11334);
Abra (19 0119111Ἶ ca. :3250 111. 5. 111. 10 Febr. 1001: KURTZ 11626); La-
guna Tros (111995 (14 Febr. 1901: Knmz nomn: Laguna Coloradaq Ca.
3000 111. s, 111. 110 (bct. 1001: FR. mm: Nevado 119 (11111111, cea 4200 m. s, m.
(1 Dec. 1001: FR. 8005: Morem) :3500—38m) 111. s. m. {15 Dec. 10013
ΓΗ.. 845¹.» tl. j· 17 1)1“(’. 1901: FB. Sos> h),

Dio Exomplxnv sclnva1‘1kon sehr hinsichtlich 1191· (1111539, Ξρῧ cm bis sog-ar
3 ‹lm 110111. §ie >1i11111w11 11111 dem Exmnplare LonssxTz' 1111 1391111191· 119111111111111 1111919111.

Υ91·1)1·9111111ς; 1111111111 bi>- (111111111111-911 111111 (1011101111.

Gutierrezia ledifolia Gffls. Pl. Lor. pag. 125.

I'rox: Jujuy: Dopart. «le θνα 011111111111, Mina perdid-<1 111 collibus
petrosis oa. 4100 111. κ. 111. ‹27› ρ11111. 1.(101; Kmvrz [1495. florigera).
11111111] 111 1311111111 ει 1119, collecta: ml ⁸&alitro propo Yavi 111 Argentinae

