ZUR KENNTNIS DER ALPINEN FLORA 111 Ni'fflnmcnm ARGENTINIEN. 53

Exemplar aus Bolivia [»Vieiniis 1311101111 111101 0110111911 01 Nummi-a»)
3101111111, vemnengt 11111 111111 die bis-her iibersehene 811111001ιάριιῖυῖηαῐα
gefunden habe, d. 11. die beiden charakierisiisehsten Arion 1101 81111101·-
m'chorniation (1011 21151111]1110111111011301111.

Die Lepidophyllum-Formation.

Die Lep[cloplegsllimi-Forn]aiion ist eine halophile 81111110111011111111011,
aussehliesslieh 1011 (1011 beiden Lepidos)lessll2cm-Arten 01111111’1019111101 111111
plzylc'coesbrme gebildet. Diese 11011101] ungefiiln‘ einen Metel* 110011 111111
stehen mehr oder weniger (110111, haben 111101· stete 0110110 1111111110 Flek-
ken odei· Giinge zwisehen sich. I'niervegeiation 101111 so gut wie viillig2
der Boden zwisehen (1011 81111110110111 lii-xgr vollstkindig naekt (111. Nur
diinngesfit kb'nnen bisweilen 0011101101- (las kleine Grae [11311111]ῖὸ1001111115-
oder Polster' 1011 Franlsenfa tremuit-a 111111101011. Υ1011010111 hess-0 Ι«1011
1111011 01110 Yerteilnng 1101 beiden Leps'rZa-›plzfilum-Arten in (101 Ι<’01’1111111011
105151011011, so dass L.22713JI1'(‘‹42s'1)1·211c1 1110 0111115 1011011101011 1)1111Ζο 0111-
1111111111; 1)οί dieser Art sind 1111011 1110 1111111111 1110111 so 1’0(111Ζ101“1Ἰ wie bei
(101 010101011. 1301110 Λ11011 01111110111 11111011 1111011 Habitus so auffiillig
an 1711911- 01101 Jmeipe]ias-Strziucher„ (lass 1111111 1101110110 11110111150111 ist,
wenn 1111111 1110 Zweigspitzen 1011 [10111011 1(0111]11»511011110111011011 eingenmninen
11111101. Sie griinen bestiindig. siml 1111111101911111 111111 ι0111011011 1011 11011
'librigen Punnsti‘iiuehern sehr 111). Allo griinen Teile (11111011 siai-k 1110-
11111115011ς sie sind 111011118- iiberzogen 1011 01110111 sicli 10101111011 11115011-
(1011111011 Η111Ζο.

Die Lepidvpltgsllam-Foi‘nmtion bedeckt hier und 1111 gr'cissere 13111-
0110117 1110 bei Morene 111111 111 (101· Ν11110 1101 Salinas Κ01111111οῂ 011 1111011
11111 sie als schinales 13111111 11111, 1101011ομ1 (1011 1311011011 111155011111111 1101
Hyp-§ela-Forn]ation folgt und diosc, 1011 1101·Ηυῇὶη1111113000111- 1111011101
01101113-11011111111011, 111 11010110 sie iil)‹:·1·g‹,›ln. 11011111. Die Lqsti'dopliilllam-
Formation ist merkwiirdig sellai-s begwnzf, wenn 1111011 1111111111011 11101
und (10111111 den Κ11111011 die eingelwnden ,Ni-ten eiwas 11111 11011 Repriisen-
111111011 (1ος angrenzenden Gebiets geniis-‹fllt 50111 1101111011.

Sie ist 1111 0111011 10111511111110011 01101 0111115 lehniigen Βο11011 110111111-
11011. Ζ11111 Yergleiche 501 11101 01110 ,1111111ἐο (101 I-erproben 1110110100-
geben, 11010110 den 11101 811111110111111111»11011 0111110111111011 sind: 1101· Hoff-
oncc1111.s·eq‚qia-, 1101 Lcpiclog‘tltllllzmi· 111111 1101· ,κ’ρονωῦιςιῖιις 111’1111111111101,ῑ’11.ς’-Ι<“111·11111-
11011. Die Froben 1111111011 (111 ί0011111111, 110 (110 19011111111011011 0111011*-

