Dm FUNonN τ(1) UND mRE ANWENDUNG AUF ELLIPTISCHE FUNonNEN. 9

schroiten darf, woraus unmittelbar (116 1161 (18) und (19) angegebenen
Bedingungen hervorgehen.

Die Gleiehungen (18) und (19) bilden (las zwec'te der zu 1161161360-
den Resultate.

Die 110611 1111119611 Beziellmzyen gehen ohne Schwierigkeit aus (1611
sehon erhaltenen folgendermassen hervor.

Schreiben wir 111 (17) statt t t' und 3612611 1136111161· ί’ = So

t— a
erhalten wir 1111 alle τέ’, welche (16111 66111616 T' angeh&ren‚ d. h. 1111·
alle 611(111611611 11611116 von t 11111 Ausschluss (161 16611611, (116 gl sind,

ΑΗΖ-1 1

ί 1111

11616116 Gleichung folglioh sowohl obel‘halb 1116 1111161116111 der 16611611
t-Linie bestehen 11161111 1111(1 1611111116151 (18) und (19) die Resultate:

 

 

 

 

To (t—tl) = 1—73& Oberltalb (161· 16611611 t-Linie , (20)
’ '— 0

τ.) (ἵ —t 1) z Ῑῆζῑτὲὶξῑ) smm‘ltalb (161 16611611 l—Linie (21)
- 0

 

erffl'ebt.

ΧΥ61111 man in (19)1111(1 (18166111, t t' schreibt und nac-hhm· t' z 1 ,ἢ t
setzt, wobei zu 11611161κ611 ist, dass l' 111 (161· 01161611 (1111161611) 11ἑί1116 von
T' liegt, jo naehdem t 111 (161- 1111161611 (01161611) Ηὲ11116 sich 1161101161, so
erhfflt man:

 

 

 

⁷⁰ (III) = Tan — &j oberlmlb (161 16611611 t-Linie ‚
— = -1- ΤΟ (1 - t)
⁷⁰ (1 1- 2) ² ἓξέἇέ t) unterlzalb (161 16611611 t-Linie .

Mit 111116 von (17) el‘geben sich hieraus die Bezz'elctmgyeoz:

το (ij l) Ξ ,ῙῙἾ 011611111ῖό (161· 16011611 t-Linie 5 (⁸

Nova Aeta Reg. Soc. So. Upsq Ser. IV: Vol. l. Impr. wls 1⁹06.

[v
[Q
ν v«

