ΖΠΗ ΚΕΝΝΤΝ15 DER ALPINEN mmm 111 1100011011οΝ 2‘x1zmvm'r1x11cx. 147

Drymaria cordata (L.) W1LLD. ex Romu. 01 scmus. 5)*51. ἴ) pag. 4045,

Prov. Jujuy: Yax'i, in 11550115 rupium. ca. 3500 111. 5. nl. (l 11111.
1902; FR. 1703, 011111 floribus fructibusque)⁹

Verbreitnng: innerhalb der tropischen und subn-opischon [{e¹gi01]en der Alton
und Neuen Welt weit verhreitet.

Pycnophyssum bryoides (PHIL.) ROHRB. in Linnz‘rfa 30 pag. 6132.
Sticlzoplcyllnm. bryoz'des PlnL. Fl atacarn. pag: 19, Tul). 1 Fig. I‘).

Ataeama: Incachnli in 11101110 aprico arenoso„ Ca. 4800 111. 5. 111.
(31 Nov. 1901: FR. 711).

Verbreitung: 110111110115105 Argentinien und (thile in 1101111001151011 1103101100
der Auden.

Pycnophyssum convexum Gms. Pl. Lor. pag. 28.

Prov. Jujuy: 5ε11 (fatalium Mina Ρο1·11111ε11111101105151101100115.
4100 111. S. 111. (25 Jan. 1901: KURTZ 11193).

Verbreitung: Jujuy bis (mamma in 11011 1101101011 (1011101011 dor θοι-1111101011.

Reicheella andicola (PmL.) PAX in ENGL. und PRANTL„ Nm. Psl.-fa1n..
Ergffinzungsheft I pag. 21.
Lyallia (tntlicola PfflL. in An. 111115. nac. (thile 1891 pag. 7, Tul). I Fig. 7.
Bryopsz‘s amlieala (PfflL.) 1Ε10111ῑ, Fl. 11111. Ι pag. 0200.

Prov. Jujny: Nevado 110 Chani, ca. 4500 m. 5. 111. 128 Nm‘.
1001: FR. 863„ florigera).

Verbreitung: (1115 1101101· 15101ος0110 (1011111101011ςο11101 1105 1101111111151011 Chilo 111111
Argentinien.

Da die von Pmmpm und von Rfflcnss und I'Ax golieferten B<=scl11·‹:i}n11]21011 zion]-
11011 nnvollstiindig 111111 1111110115 (101· 11111101110110 einander 111110151101101111 511111, 111111 hier
01110 Besehreibnng 1101· von 11111 10115 301100111101011 1011510111111111 111 1111101101 11111111·-
wahrten Exfflnplare mitgeteilt. Das l‘fflmu‘ssche Originalexelnplau· 1111110 1111 1111111
1305011011, auf 1110 11050111011111110011 und 1110 Ρ111111111151110 Abbildung ι0105111171 glaubc 1111
indes¹ 11101110 Exemplare ganz 5111101 11111 1101· fraglichen Art idmnifizieron zn 1101111011.

510 11111101 1110111· 01101· weniger 11111110 ’1011011110 01101· 11101110 1’015101·. 11111 5111055011,
von 11011011 01111ςο 0111101111, diclnbliissrig, 01111010 11115111111’1,·111’1 111111 ,511έί111111 bobinum-t 511111.
Von (101· [1010150110 (101· 5111055011 01115])1·111ἕο11 κ111111010110 1111111100, his 25, 111111 dicke, gell)-
braune Wnrzeln. Die aufrechten 51110550 sind zu 3-5] nnn von {insscrst diclngedriingtcn,
in 4 Reihen geordneten, ovalen, schuppfflffimmig-en. an 1101 51111κο 50111111101011. 25, 111111
langen, 1‚5 nnn breiten 13Ιέ1110111 110(1001(1; die gegenstiindigen und an 1101· 133515 unbe-
trachtlich mit einander verwachsenen 131έὶ1101 511111 von 01110111 0111111111011 Μί110111011
durchzogen, an] Raude haben 510 0111011 501111101011 111111111101151111111 111111 511111 11111 11115-
50151 11111·κο11. 111511·1·111·11κ;111111 11111111101111111111011. 111,511·Ιιο1111011 [1111111011 1015111011. 11111101]

