ZUR KENNTNIS DER ALPINEN FLORA 111 NORDLICHEN ARGENTINIEN. (55

und Nazicc racemosa, von denen jedoeh (116 1161(1611 16171611 11616115 oben
1115 mog-licherweise 11111 Η11116 des 1116115611611 61116-61111111 bezeichnet wor-
den, was vielleioht auch 1111· (116 Drgsmarsa gilt.

Eine andere Gruppe von Arsen bilden (116, welche ein oft 11115-
gedehntes Verbreifungsgebiet 111161· (811(1111116111111,116511Ζ611ᾖ 1115111611611 1111611
nach Nordamerika hinaufreiehen, und (116 (1115 (1611161115111116111111611,(11155
516 50116111 1111 Τ16111111(16 als· in den Anden vorkonnnen ψ- also die 1116111
ausgepriigf andinen Arten. Es 151 5311621611 (11656 Kategorie„ von weleher
gilt, was oben gesagt 11111116ἦ (1655 65 51611 wegen der unvellsfiindigen
Lokalangaben (111 56111161· 6111561161(1611 111551, ol) die Art 1111556111165511611
an die Anden gebunden 151. oder 11116111111Τ16111111(161111111111. 16111111161116
jedoeh nael] den vorliegenden Angaben 50111161] hierzuziihlen. Sie
alle anfzuzkihlen 561161111 11111· ilberssiissig: 65 gemigt hier einige (161·
wichtigsten Arten 1115 13615111616 zu 1161111611, wie Euphorbi& orstlif'olia,
Portzdaffl pilosa, Botafflzinvsllea2:2(1tffls02a2'cs1, Panicum Urm'lleammn, ›S‘pornholus
arzmcla'naceus, &affuderat Sellomm„ Bromzas‘ (adeleide-3 und Azolla Ῐὶἶί611ῖοίᾱ65.
Α11(’11;1“1’11· (11656 Kategorie gist7 11115 1111116115 (161· vorigen gesagt wnrde,
(11155 lnehrere Arten 11111611111111 der Anden 1111161· verselliedenen Formen
auftreten7 bezi'lglieh 116161161· 65 611, (1656111111161155116116 56111 11111111Ἶ (111
1111111 516 1115 Arten anff'nhren will (1(161· 1116111. Α15 136151116165616111111556-
ffihrt Rapum-[nm p}ztsw't'falimtt, Collomsn ysrarslix, Hes-lmus( sudrlwlla. Sisa-
rincln'am cln'lense und Eplwdm ‘wavria-ama.

1111 Gegensatz zu (1611 (1165611 beiden (iruppen angvln'ssrigen Arsen
51611611 alle die ilbrigem d. 11. 1116111 1161115161· 1115 24& Arion dur. (1161115
andine 1162616111161 werden 11111111611, 11111 61116111 Υ61·1»1·611(ηιμ-56611161 1111165
grijsserer oder kleinerer Teile (161· 4Ῐ(»11111161611116116, (116 1116151611 1111 (116
Haup‘tkette 5611151 gebunden„ 6111 Τ611 111161· 1111611 111 (1611 Verbergen (161·-
56111611 1111111’61611(1. Bei 611161· Priifung (161· Yerbreitnngsgebie‘se (161· 11161·-
hergehijrigen Arsen erhnlten wir in lx'i'lrze solgendes 11651111111.

1111161·1111111 1111561·65 (1161116165 (111(16111156116 Arion sind 1116111 weniger
als 41 Sfficle 61116 1161116111611511611 116116 zahl. Dnzn konnnen 25, (116 51611
111655 1115 zu (1611 angrenzenden Τ611611 (161· nnn-(largentinisclwn 1111(111()1·(1-
6111161115611611 (ῘΪ(11’(111161·611 61’511·6(;·1(611. hies-e Zahlen 11111611611 1111111111611 1161-
nen Ansprneh 11111 vollige Exaktheit„ denn 611161·56115 151]1’11111Ζ1111611111611,
(11155 61116 1161116. der Arsen bei ferfgesefzssen Γ1116151161111116611 1111611 1111
anderen Orten angetrosfen wel-dem 1111(1(;’1·61·56115 111161· ι6,·16111 65 auch ganz
5161161ι Ζ111111·61(·116 116116 1961111611. (116 1111161111111) 1111561·65 1161116165 116611
zu entdeeken 5111(1. leh will nur 11111 (116 1111 5151611111115611611 Τ(·11 1115
11115161161· 1111(1 vorliiuiig 111111651111111111111· 11111”;ς(;’1’11111·1(·11 Δ111611 1111111615611,

Nova Acta 111-ς. soc. Sc. Ups.y Ser IV: ΥυΙ, 1. impr. ¹⁹01 111113, ’.ι

