ΖΗΕ KENNTNIS DER ALPINEN FLORA m ijRDLmHssN ARfflssN'riNsszx. 1115

O‘DRISGOLL, FLORENCE. A journey to the north of 1116 Argentine Hepublic (The Gcographiczil
Journal. London. Oet. 1004, pag. 384—408).
PAX, 1⁴³. (l). Beitriige zur Kenntnis der Amaryllidaceae (in Engler's Boi. ‹lalu-bfichor. 1311.
11, pag. 318-337. Taf. VII. 1880).
ἶ, (II). Ueber die Verbreitung 1161· stidamerikanischen Curyophyllacew. und 1116 Arion
der Republica Argentina (Ebeuda. Bd. 18, pag. 1-35. 1803).
ΡΗΗΛΡΡΙ, FR. Catalogus Plantarum Vascularium Chilensium adhuc descripturum (Auales 116
la Universidad de Chile. 1881).
PHILIPPI, R. A. (l). Plantarum novarum chilensium centuriae l—Xll (Linmua 28, 29, :30
6133 1856-65).
. (11). Reise durch dje Wiiste Ataeama auf Befehl der chilonischcn Regierung im
Sommer 1853—54 unternommen. Halle 1860.
..ἡ . . (III). Florula atacamensis seu enumeratio plantarum in itincre per desertum Ala-
eamense observatarum. 1860.
. j (IV). Sertum mendocinum (Aual. Univ. de (111116. Tomo 21, pag. 389-107.
1862). Sertum mendocinum alterum (Ebeuda. Tomo 31, pug. ibib—3212. 1870).
ἡ (V). Catalogus praevius plantarum 111 itinere ad Tui-alinea a chcrico Philippi
lectarum (Anni. Mus. nac.. (16 (thile lI. Seccionz Botanica. §antiago 116 Chile 18511-
— Auf (leutschz Verzeichniss 1161· von Friedrich Philippi aus 1161· Hor-lichene (lor
Provinzen Antofagasm 111111 Tarapaczi gesanmiellen PII-anzeli. Leipzig· 1391).
(Vl). Plantas uuovas chilon-as (Anales 116 la Univcrsidad 116 (thile. Toni. 151.
82, 61, 85, 87, ss, 90, 91, 111, mam-ms).
POEPPm, E. 61 ΕΝυιΙαΗΕΗ, S. Nova genera ac Species Plantarum. Vol. 1 ⁷ -3, Lipsiae 18:55—45.
POEILMANN, R. und HE1GHE, K. Beitriige zur Kenntnis der Flora 1161· 131115511151161· (lainaroncs
und Vilor und ihres vaischenlandes (19Ο 5. ΒΓ.) (Υ1·1’111111111. 11, Dcutschcn wissen-
schasll. Vereins in Santiflgo. Bd. 1V, patr. 2133-3051.
PRESL, C. Β. Reliquiae Haenkeanae 1—11. Pragae 1830-36.
Emer, E. A. v. Alliorum adhuc cognitorum monographia (Aul. Horl. l‘clrop. 111, pag. 1 ἡ
266. 1875).
RfflGHE, K. (1). Violzn ehilenses. Ein Belli-ag zur Syslemalik der (lullung Ποῖα (Englcr's
Boi. Jahrbiicher. Band 10, pag. 405-452. 18021.
(11). Zur Kenntnis (161· 6111161115611611 Arion 1161· (ζ111111111μΥ mulis (1ῧ116111111. lid. is,
pag. 259—305. 1894).
j? (III). Die botanischen Ergebnisse 111611161· 1316156 111 die 111111111161611 von Naliuclbiila.
und von Chillan (Ebenda. Bd. 22, pag. 1-10. isim).
,ψὴ (IV). Die vegetations-Verhaltnisse am Umorlause (los llio Mitule ((11ιί16) (libentia.
Bd. 21, pag. 1—52. 1895).
(V). Flora de Chile. lfflm. Santiago 116 Chilo 15110, 18118 111111 lem.
jj- (Vl). BeitrQe zur Syslematik dor (161)]661366611(141113161τέ 1301. ,lalirlmi-lwr. b'd.
29, pag. 107-119, Taf. Ι. 1900).
ΒΕΜΥ, J. Analecta Boliviana (Ann. Sc.Natu1'. Serio 111; 6. Bolamque. 1846. - 111; S. 1817).
ROHRBACH, P. Beitriige zur Systemalik (161· Caryophyllincn. 1. Uclicr die (11111111ιὲΓ l‘ycno-
phyllum (Linnaea 36, pag. 651—(564. [soti—70). 111, (Ebcnila 37, pag. 15:34312’.
1871—73).
RUlZ, H. 61 ΡΑνΟΝ, ·J. Flora peruviana 61 61111611515 I—lll. Malli-id 1795--1802,

