&BER Dm ROTATION DER SONNE. 25

vorgezogen. weil es mir 11011 1101111ξο1· 1010111 0150111011, 1111011 del· Ent-
fernung jener Linien 111 ΊἿ1011011 eines Unganges der Mikrometersehrauba
zu erinnem, 1101111101] ῥῆγι-1183010 Pubefangenheit boi (1011 Messungen zu
erreiohen war. ‚xus-sordem habe 1011 1111ι 1110 Bestinnnung des soge-
nannten Rodumionsfaotors (110 Entfernung von zwei und zwei 11οΓ 1111-
genden Linien gomessen:

‹3252.773

‹3278303

‹5301518 4111 1901)

1531)2,71)11 (in 1899 und 1900)
«5322,‡‘›07

‹33:31048.

Eine (Ἴωνι-0011011. 11010110 bei 11011 Messungen (101· Linienversohio-
bungen zu Luml 1111011 angebraellt wel-(lon musst'e, 11ἐί11111011 1101· 1111101111·
Sec ¹s¹¹e fiel 1)οἰ 1110111011 130111ῃ1011111113011 zu Upsala ganz weg. Diese
Correetion war aus 110111 1111111110 anzubringen„ 11011 11’ἐί111’01111 (101* Βο011-
aohtungen zu Lund (lev l‘unof, an 1101011011] 1110 Linienverschiebung ge-
messen 11·01·11011 1111185010, 1110111· 01101» 0011ἰὲ0111οἢ111110111011) der Sounou-
soheibo 1101. da (las 101110 [41111101111101127 das auf 1110 811001111111111011 einge-
stent wurdo, am Handc selbst 1110111 gut ις101111)111· war. ssei (1011 11105-
sungen zu [psal-<1 bestand„ 1110 011011 01·11·ὲὶ11111η 1110 11111110 111 einer Ν111101,
welche sich ausserhalb (le-s Speaektlssdlbandes befand. Nur (110 101110
51111Ζο 1)01·’1”1111’10 von ausson dieses· Band„ (111110 111 ‹lasselbe hineinzura-
gen. Der Punct„ an 11010110111 bei ‹lies-01· Anorduung 1110 Versclliebung
gemessen wurde. lag also gen-au am sonnonrande. und 1110 (11110011011
Sec ψ wal· folglioh nieht anzubringen.

ssei 11011 Messungen 2111· Bestimnmng dos Reduoffionsfaotors wurtle
ganz 1111 (1003011111οΠ (101· Spalt so genam 1110 nmglieh auf 1110 Mitte 1101·
Sonnensoheibe eingostelln gerade 11011 (1011 111111 1111101·Νέ1110111οκοε
I'unetes 1110 Spektrallinien durch 1110 1101311111] der Somne 1110111 verse-hohen
werdon 111111 1109111111) 01110 gelinge finderung 111 (101· Lago des Spalt'es
(111110 Einssuss auf 1110 lintfornung zwvier Spektrallinien ware, selbst
wenn (110 eine von diesen Liniem wie (11οε 11111131101111011 (101Ί Fal} war„
01110 (11111011 Absorpfion ‹lureh 11011 sauerstffl'f 111 1101· Ει·1111111]05])11ἑὶι·0
11(31117010ςο1)11101110.ι (110 andere ‹lagegen 01110 111 11011 11111101] (101· Somne
entstandene war. Rei (10111 vorziigliehen Gange do>- lesspsomschen Mo-

¹ Sur la Romaion 'ln Soleil. S. 50.

Nova Acin Reg. Soc. Se. Ups. Ser. IV: Vol. 1, Impr. ¹⁴su 1907. 4

