18 N. C. DmffiR,

0—52

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

p 0οο 100n ¹ 110⁰ 10200 1 1500 ¹ 1100 ¹* 150ο ³ 1500 1 1700 180⁰ Ρ

170 -202 β30,1’-ψ40,0 -710,8=--5⁰,4 »000145οΑ -00,7 4500 -7,0 170

171 -24 4313 Ὰ1,1 -40 »55 Ἰ-0,0 ¹ ἡ(15 ζ(18 -0,9 -7,0 171

170 -00 -3‚5 -4,3 750 j5,0 -0‚1 1 --0,5 ,(15 ’ 419 2 —7‚0 172
³ 173 29 1 3,7 χ M» ¹ 5,1 5,7 , (1.0 ¹ (³‚5 6‚8 . 6‚9 7,0 173

174 32 —4,0 -47 j5,3 Π5,8 ’ -00 1 -0,0· ¹ —6,8 -7,0 -7,0 174
1 175 —3‚6 , —4,3 -4,9 —5‚4 ἡ50 1 ῌ(13 »(10 , --0,8 μ7,0 ,-7,0 175
¹ 176 ; -1-,1 3040 50 Ἰ410 *6⁷0 , ζ04 1500 ς--6,8 7,0 —7,0 176 v
“ 177 μ50 «-5,1 ξ5,5 ’ -5,0 = --62 415 1-57 μ(19 ’-7,0 -7,0 177 ¹
, 178 μ53 50 050 , 02 54 , 5,ss 1 08 (19 , 7,0 7,0 178

170 -0,1 000 414 -00 m07 ἡ(18 1-59 —6‚9 5770 *7,0 179

180 7,0 2 7,0 7,0 ἶ 7,0 ¹ 7,0 f 7,0 7,0 7,0 7,0 , 70 f 180

1
0700 0000 0500 0400 230⁰ 220⁰ 210⁰ 200⁰ 1900 ¹ 18001
p ³ 1³
O — Ω

 

 

 

 

 

Die Rota‘tionsgeSehwimligkeiten, welche man aus (1011 unmittel-
bar genlessenen 11111101]17015011101111113011 finden wsn‘de, kiinnen indessen‚
und zwar aus zwei (ἧι-11101011, von den wirkliehen verschieden sein3
n²<imlioh 01510115, wenn der Pol del· 8011110 sich nicht am soheinbaren
Sonnenl‘ande befindet, und daun in Felge (101· Bahnbewegung (1οΡ Erde.

Wenn 11²ci1nliol1, wie in Fig. 4„ (S. 15) die Projeetion des Pols der
8011110 5101101011( anf (10]- Linie AB beiindet, ist es Idan dass die Rotations-
bewegung im Punote (J) sis-11 nieht gegen (lie Erde T riehten kann,
Sondern senkreeht zu (10111 durch den Mittelpunsft S (101· 8011110, dure-h
den Pol der Sonne und durch (1011 Punkt (J gehenden Plane sein 1111155.
Man 1111155 folglieh (1011 Winkel zwisehen (11050111 Plane und (10111 Plane
ASB bestimmen. 1310501ἱ Winkel befindet 51011 in (10111 sphiirischen Drei-
eeke OSM. In (11050111 ist:

80:01· ζ’)ΠΞπ ΟΒΠΞΘ-ΞΞ
und wenn der gesuehte Winkel
HOS = η ,

50 ist :

μ Sin ’ί Sin (O—Q)
8111 η - ——ssSiTm——W ..... (9)

 

