198

Bougainvsslea patagonica 001111. 35, 41, 60, 65, 152

., f. mierobrmteata Halm. 152

Bouteloua humilis (Bmuv.) HfflnoN. 36, 40, 177
tenuis (Bmuv.) Gms. rar. humilis

(BEAuv.) Gms. . . . . . . 177
Bowlesia pulchella Wenn. . . . . . 35, 118
Brassica Napus L. ....... 58, 142
Braya mellensis Spnu ......... 33
Bromeliaoeae .......... 167
Bromus unioloides chm . 23, 65, 18

Bryopsz‘s malivola (ΡΙ-111.) Rfflfflw, . . . . 147
Buddleia andina Bmm· ....... 112, 117
Gaya‘na BENTH. ....... 118
Hieronymi R. E. Fa. . . . 35, 117

, Lucae N1EDERL ......... 118
Bwlne-sia Schichendantn'i Hmssox ..... 72
cactaceae ............ 120

Cajophora coronata Hoox. et ARN. 35, 61, 124
heptamera (XVEDD.) Ussn. et Gmc 35,

40, 1-25

Calamagrostis chilensis (Dsssv.) R. E. Fa. 36, 176
fulva (GfflS.) OK. . . . . 176

rigida (H. B. K) Tum. . . 176

tenuifolia (Pam.) R. E. Fu, 33, 36,

177

..... 148
60, 148
35, 111¹.)

calandrinia aeaulis Η. Β K.
occulta 1'1111„ . . . . 23,
., punae R. E Fu. . . . .
calceolaria bartsiaefolia 1Vzn1›‚ . . .

ΗΘΒ. Ε. 19111113,

Cheilanthes pruinata KAULF, . . . 31, 36, 189

chenopodiaoeae ......... 156
Chenopodium anthelmintieum L. var. 0111-
lense Scfflmn ...... 156
foetidum Summo. f. pumilum
Kurz'rz . . 31, 35, 61, 63, 156
frigidum PHIL. 35, 40, 44, 60, 156
Quinoa Wmno. . 56, 58, 61, 156

meando-osiana humile Bmuv. ...... 177
Ghuquiraga acanthophyua WEDD. . . . . 91
ataeamensis OK. 34, 47, 55, 61, 91

erinae-ea Dox ...... 70, 73

§labra Pam ........ 91
rotundifolia Wmm ...... 91

,, spinosa (Rmz 01 ΡΗ.) Dor< . . 70
Clariow’a ciliosa PfflL ......... 97
mulfiectffl'tczta REMY ...... 97

0011011110 gracilis Donat„ var. congesta. Wnnn. 112
Colobanthus alatus Pu . . . . 24, 25, 146

compositae ........... το
convolvulaoeae ......... 113
Conyza andieola Ρ1111, ......... 78
Cortaderia Selloana (Sauum.) Ascussns et

Gnffissx. . . . ⁷. . . . . . 29. 65, 179
0011110 pygmaea (H. B. K.) BEN-Tu. ez Hoox. f. 24,
25, 86

Cotyledon peruviana (Mmssx) BAKER 31, 35, 43,
61, 141

43, 103 3Crantzia lineata Nu‘r'r. 13, 211, 26, 60, 63, 119

glacialis Wfflffl· · - - - · -10310rassu1aoeae .......... 141

1018ιὲἑὶοἱίῖιέ Gffls. ectr. pztmila low Crocopsib, sulum& PAx ........ 161

¹ ⁵ ·········· '³ cruciferae ............ 140
ἓξῑὲζῖἶιαέἵιάὲυοὶα ’(ὴζγ “““““““ ἐξ Cuscuta microstyla Exumu. .. 31, 35, 61, 114
0013100Υο cremata B. E. 1⁸11. 33. 3231), 10, 13 61, 08 ”’ ” car* Obmszssmm ¹ ¹ ” 114
pulvinata Ram ....... 09 cyperaeeae ' ' ,’ ” ” “ “ ἶ ,“ ,' ' 168
Galyoeraoeae ''''''''''' 98 cyperus oclzraclwfs Mum υιιν.7 Ιιῖιηιιῖιε (11015. 168
capsella Bursa pastoris (Ε) Momm. 58, 1113 Dale'za Hosfgssssffiliossezssflssq,h135,·37‚ ¹13,.61; ῗὲἓ

Cardamine flaccida (Imm. et Scuuzczmz
subsp. minima (sq-Em.) O. E.

5011111 . . . . . 10, 25, 60, 113

001·οΧ Bonplamlii Gms. . . . . . . . . 170
., macron-hiza anmx. . . . ⁰23, 60, 170
Garyophyuaceae ......... 115
cassia erassiramea imm ...... 73
Hookeriana Gna„ ........ 130
0031111010 fissifolia me. s. var. pumila Wfflm. 34,
104

Com-mus racemosus L ......... 170
Cereus Pasacaua (Roma.) Wfiss. . 30, 35, 120
0001110110 lyraz‘a DON ......... 96

„ similis R. E. FP.. 31, 34, 42, (30, 95
Chora foetida A. Ba .......... 19

 

retzcsifolia HAnms ....... 133
Deschampsia parvula (Hoox. f.) Dsssv. . . 34
Descurainia canescens (NUTT.) PRANTL 31, 35, 143

¹ myriophylla (H. Β. K.) R. E. Fa. 143
Deyeuaeia elzilensis Dsssv. ....... 176
ylacialis Wmn ........ 33

rigida H. Β. Κ ........ 176

robusta PfflL ......... 176
teo1zoifolilz Pau, ........ 177
Dinclzyrium armzdinaceum Gms. . . . . 174

Diohondra argentea Hmuss. et Boxm„ 39, 42, 113
Diplaohne dubia (H. B. K.) Bssx'ru. et Hoox. s. 36,

179
Distiehia musooides NEEs et ΜΕΥΕΝ . 22, 166
Distichlis humilis Pan. . . 26, 51, 53, 55, 181

