xus

Ordinariz' Eoeterz':

Ι. In Class«⁴
Plhzss i-eo -IvIa Ηιω 'ma ΐαἀι’1

ΚΕΕνιΝ, ΧΤ. . . . . . 1852. GROTH, P.. . 1889. KLEIN, F.. . . . . . 1901.
HUGGle, V. . . . . 1875. RAY1.131G11,I.V.. .1891. ΤΗΟΜΕΟΝ, Ι. Ι. . . . 1901.
NEWCOMB, S ..... 1877. PICKERING,E.C..1892. ΕΟΒΕΝΤΖ, Η. A. . . 1902.
SCfflAPAREI.L1‚I. V. 1878. Foecnme, E ...... 1892. FROBENIUS, G. . . . 1902.
ΜΟΗΝ, Η ....... 1879. LOEBERMANN, C. . 1894. HILBERT, D ...... 1903.
Qnmcssss, G. . . . 1879. KOHLRAUSCH, F. . . 1894. ΝΕΕ, Ι. U.. . , . . . 1903.
BAEYER, A. . . . . 1879. SCHWARZ, H. A. . 1895. ΡΑ1Ν11Ε1ῙΕ, Ρ ..... 1903.
HANN, I . . . . . . 1881. CROOKES, V. . . . . 1897. AUWERS, A.. . . . . 1905.
THOMSEN, 1. . . . 1881. WEBER, H. . . . . . 1898. LIPPMANN, G . . . 1906.
P01N0AR153,I. H. .1885. PmARD, A. . . . 1898. PLANGK, M ...... 1906.
MASCART, E. . . . . 1886. CHR1ST11N,SEN CHR. 1899. OSTWALD, G. . . 1 1907.
ΒΑΟΚΕΠΝΙ), I. O.. . 1888. Ι11ΝΕΕ1ὃΕ, L. L .1900. CIAMICIAN‚ Ι.. . . . 1907.
BRGGGER, V. CH. . 1889. DARBOUX, G. . . , . 1900.
11. In Classe

Medica et Hz'storioe Naturalis

HOOKER, I. D. . . . 1865. BOUCHARD C.. . . . 1894. LANG, A. . . , . . 1901.
(ΞϋΝΤΗΕΒ, A. . . . . 1873. PFEFFER, V. . . . 1894. KOSSEL, A. . . . . . 1901.
REGHLINGHAUSEN, F. 1873. KRONECKER, H. . . 1896. AGAssffl, A.. . . . . 1902.
SARS, G. Ο. 1875. Rom, P P Α . 1896. PAVLow, I. P , , . 1902.
LISTER, Ι ....... 1884. FOSTER, Μ. . . 1896. ΧΧΤΑ11111Ε1Ε11,ΧΧΤ . 1 1902.
ΧΧΤΙΕΞΝΕΕ, I.. . 1886. WAR111NG,E. 1.897. TOLDT, C . , . 1903.
8οΗ1ΕΕΝΕΕΝΕΒ, S. . 1888. RUNEBERG, I. V 1898. 8Α11101νς11Ε . . 1904.
ENGLER‚ A. . . 1889. LEYDIG, F. . . . 1898. RICHET, Ε. . . . . 1904.
BoRNET, Ε, . . 1891. SCHULZE, FR Ε.. 1898. FLAHAULP, C.. . . 1905.
1νΑΕ11ΑοΕ,Α R.. . 1893. AVEBURY, Ι. . , . , 1898. ν, LEYDEN, Ε. . . . 1905.
TREUR, M.. . , 1893. VR1Es‚H.. . 1 . . 1898. SGHWALBE, G. . . . 1905.
ΚοοΗ, R ....... 1894. HANSEN, E. . 1898. ΤΗΑΝΕ, G. D. . . . 1906.
HJELT, O. E. A. . . 1894. (Ξο1νΕ118, W. . . 1900.

KOCHER, T. . . . . 1894. T1G ERSTEDT, R. A. A. 1901.

ΙΙΙ. In Classe
Histm ri ο- Α ΗΟ] (eolo oyica

ASCHEHOUG, T. H.. 1879. DAAE, L. , . 1893. 8ΤΕΕΝ8ΤΡ111Ρ, I. 1 . . 1902.
WlMMER, L. F.. . . 1886. Dmm 1cflsox L.H.S. 1895. SCHAEFER, T. . . . . 1902.
A111RA,C. . 1 . 1887. ΒΕΑυ(ΗΕΤ L.. . . 1895. Nmffim, Y.. . . . . 1904.
DROYSEN‚ G ..... 1887. Hom, Ε. . , . . . 1896. ΜΕΥΕΕ, Ε . . 1 . 1906.
Dmsm, L.. 1889. ΜΕΟΗΕΕιΝ, L. Η. S. 1898. PAUL, A. . . . . . 1906.
ESTLANDER, ..C G. .1890. BRUGMANN, C. . . . 1899.

ΤΗΟ1113ΕΝ,ΧΤ. L. P 1891. vamzs, Ε.. . . . 1 1901.

