46

INSN
Mai

v
{a

,c

<tete-³151&
Cot-[vl

[s.
ΟΨ

νι-κιί-»’(

duni

——›—=›-
ὺζωιᾶῦὶ

tv
C

‘{{³{{¹0¹³ 0
&NJ-..-

ιε, h..
,μ

0:04*

C*-

»

,Iuli

Na [sa—¹0 [ξι [Q [ὃ
:mxl

*1—-0

Lx: 10 [ὓ

Aug.

›-....
ussv--wxlss-*ss-*oeecffic

μ.
05

mm)
Mai 23

ιε, ω
»sa ces

[v
ιη

l· ÷ Γ,
053¹.»
Qua
035
0,ῦὸ
(με)
(nm
0,71
0,(32
0,(53
053
051
(mo
O,50
039
039
0,ῼὸ
0,48
0,80”
050
013
osto
0,40
0,·38
020
029
040
0,»40
αἰῶ
025
047
(mu
0539
037
0931
0,,44
0,2·.ι
(ιβ’.)
ω,30

0,..)(3
()„.T›!1
0737
QOI

Ν. (Ἴ. ΗΠΝΕΒ,

ΤῙ
140,8
15AE
lb,3
15,Ο
15st
lla&
14&
15ss
1:3‚5
151!
15,4
1()’,4
Ῑῖ),3
153
14,6
14‚9
15,7
16,5
14,4
1570
16,Ο
15,3
15‚O
15,ἶό
154
15,()
l·')‚()
15,l
143)
14,ίῶ
1ἶ),2
LEO
14]
14,5
144
list.)
l‡›,7
14‚U

11AE
145)
153

145)

1 ’δ’ (Sl-¹)

,luni

Qxlth-'nhoeQ-*mts‘a—

v—*n—*t—*n—nt--t—tt—tt—ux
Ct-*chv-{azs—t-xzs——oe

1 895·

Aug. 15

181111
Juni 25
28
,1 uli 5

a* ψ ι’,

(DAN
0‚1.‘›
0,3‹;
Os'st.)
0538
0‚37
025
0,Ιὸ
0‚41
osto
0016
()‚:13
0,40
0‚4.5
0‚37
0502
028
0532

-⁷0‚10

O‚08
ι», 1 :3

0,(Λ2
0,(30
041
0,70
om<
023
0,2ο·
025
(nm
037
023
005
038
0,46
0,Ιὸ
Ο,.”)Ῑ
(ml
(mo
QOO

15⁰‚O
lsi-,8
l5,l
15,3
15‚0
153
15,5
153
1415
15,0
14,8
15,4
15‚3
14,4
1ἴ),2
1ἷ),0
15,4
15AE
14st

14,ss
14,6

1:33
15,ss
15,1
15,Ο
120
1470
153
15‚0
15,1
15‚4
Ι»1,7
ww
15,1
1()',7
154)
14,7
14,.3
l4‚7

lo‚c}

