6 Μ. FALK,

also [ὲ und logt ihre Hauptwerthe belffiupton, die (ileichungen (9) das
Resultat:

περ = ΓΞῖ φ (ὲ) , = t 3 ψ (ὲ) ÷ φ (ὲ) 10g‘} (¹4)

in der zmterwz Hailfte von Οχ ergeben„ so hat man also:

ns* φ (ἦ) = mum 4 2z‘noe2

[1111111111 z!

d. h. in der ψύαι-611 ΗῆΠῒθ von G„ ‚ wo g-{s und logt ihre Hauptwerthe
haben.

 

111111] > 1, 123 (ξ) < ο, (15)

5.

Vermittolffl der in 3 definierton eindeutigen Zweige 11, hat man
fi'u‘ die eindeutigen Zweige '11 (t) a ηΛί) die iiber-all in T' bestehenden
Ausdr'uCke:

›ylffl = neom = um = ,1111Ν -ὶ- ἰιικ 2 ‚

(16)

''hffl = {²⁶02 = 71111111 = 72¹1cm .

6.

‚Jetzt konnen wir zu der Aufgabe Ubergelmn, (lie wir uns am
Eudo der Nummor 2 zur Lfflsung vorgolegt haben.

Aus (8) und (16) erhalten wir, wenn zugleioh stattt t' gesohrie-
bon wird,

v›J1‹t‘›= ψ11 - τ’)-φω — 1110311 - τ’)
122 ιε’) = mu - τ’)

in Gl' .

wm‘aus„ wem] t' = 1 -t gosetzt wird,

