ΖΠΗ KssNNTNJS 111111 ALPINEN FLORA m NORDLICHEN A]{‹=J‹]N'J¹1N1EN. 01

1)1·(11-. -Jujuyz Nevado (le Cluuii, 1000 Saxosu, 1·11. 5200 111. S. 111.
29 Nov. 19013 ΡΗ. 862).

Dio Ari steht dor Πίηνιννὶα (1191111111 Wfflm. :im lli'lcilSicn, von ihr durch 11111
durchgfiugig einfach vcrgabolten, 1111-111 gclingerton 131511101- 11·11’111 11111111ε1ᾱ111111111111κ

Werneria Lorentziana HIERON. 111 ΕΝ111,. 13111. Jahrb. 21 pag. 8⁴54.
Werneria humilis Gms Symb. argent. pag. &300 (11011 Ki'x‘ru).

Pl‘ov. Jujuy: Nevado de Clmfii ea. 5000 111. S 111. (0 Nov. 1001:
ΡΒ. 748„ specimina florigera leg. E. v. Rosmp ibid.. 111. 5300 111. S. 111.
129 Nox: 1901: ΕΗ. 857, sswrigora). 01111110111 ctiam 111 prov. Salia 111
Nevado del Castillo. alt. 15000’ juxta nivem {Neruam (Klioifflx'sz 111111]-
RONYMUS 11. 1171.

V‹;=1·I)1·eitung: Peru bis zum mifirdlivhsion Argontinim 111 111111 1113110111] nogio-
nem der Auden.

Werneria incisa PHIL. 111 An. Mus. nae. (milo ism pag. 41.

Prov, Saltu: ad Tuslo prope Mina (ffimswdia. Imm» saiw subliu-
1111111), ea. 4500 111. S 111. 1211 11171. 1001: FB. 707. sriuaeiigmm.

Stimmt 11111 1111111 Ρ1111,11’1·1”ε1’111;111 Exemplum im 1111111111· 111·1·11;11’111111 5111113111
iiberein.

Verbi'oitung: die hahere 111111111· Region dci· Ande.» 1111 11131-11111-1151111 Α11γῗ11111111111>11
111111 Chilo.

chuquiraqa rotundifolia wssm). 0111. 111111. l pag. 4„ I'l. 4 A.

PPOV. Jujuy: Γᾶς-(1111111111. 111. 135⁰«) 111. S. 111. ‹Nma 1001: 1³11. 050.
florigera: leg. E. N01zJj>ENSKis>LDss Lagnum. Tros fruces 111 Febr. 1001ς
KURTZ 11607„ florigera).

Verbreitung: Perii bis zum iiijn'dliclisleu Argonlinicu 111 dci* ulpium] Region.

Chuquiraqa acanthophylia Wfflm. (“111. 111111. 1 pag. Γ).

Pwv. Jujuy: Sta. Caialiua in collibus pou-mis 1111111111-11111. 1001:
KL'RTZ 11153ἱ cum floribus).

Vorbrssiiuug: (1111 alpino Region dci· Auden 1111 111ζ’11·11111’11511·11 Α113111111111111 111111
51111111-111111 Bolivia.

Chuquiraqa atacamensis 015⁷. Rev. gon. pl. 111; 2 pag. 111.
Cltthniraqn [Λαῦνα [’1111, 111 An. Mus. nnc. 1111110 1891, pag. 30 (11011 1111111111.

1)1·111’. -Jujuyz Moreno frequentor, :3500 111. S. 111. 113 Duc. 1001:
1³1³.. (5⁵53, florens).

