132 h'oss. 15. Ffflsss„

fang>- Ι)67,61111)61·1, t'alamlm'm'a summ, [161111ψῖ111μαι-1161111, Nolanum ‘'nfundi—
bnlisbt'me, (malis wlff-(saum Pepermttia permirum 11. a„ 11116, Emle desselben
Monam⁴ beginnend. Bes-multas will 1611 1116111161 (116 111 (110 Augen sallendo
Eusleplaeiopszls &perso—w herv0rheh011, 11616116 mast kurz vm· Weihnachtssn
matter 111161) 1111(1 zur Weihnaolltszcil 11116 131111611 affuere: ‹liese kamen
(111 111 111161111011161 Menge vor 1111(1 gehih'fen 11111 Ζ11111 grossten Sehmueke
(1611 Hoohebene.

1)16 oinjiihrigon Artem, (161611 Samen zu Beginn (1611 weniger
1111)(ζεΙς611611 Zeis sich zu entwiclfflln anfangen, vollziehen 111116 111111110111116
Ρ1111ς6 sehr 11115611, und 1111 November und 1)6Ζ61111)61· steht die reiehe
111111116116 Flora. 111616116 (116 Puna 11116Ζ616111161, sehon 111 110116111311116.
Ι)1636 »1111611 1116111611 sehon 111 61116111 11111112611154611 Stadium 131111611, 1111(1
51612611 daun„ 11161111 «fs das Klima des jeweiligen ‚Iahres gest-astet, 11111
Wachsfum fort 1111(1 61Ζ6115ἶζ611 110611 1111111611 1116111611116116 131111611. Das
schcjnssse Beispiol 1116111111 6111116161 111611616111 Νστηηηιιτυ, 111616116 Pssanze
5611011 111 (1611 Κ6111111111111161156111 111110165Ζ611Ζ611 11011 kleistogfflnen Β1111611
11111611. 111616116 (1111111, 11161111 das¹ 11nbcrochenbare Klima (116 1116116116 Ens-
wicklung (1611 Ρ111111Ζ6 6111111611 601116ἢ (10611 das Fortbesfelmn (161 Art
sichem (ROB. E. Ffflsss, 1».

Kap. V. Pflanzengeographisohe Ubersieht.

Rei 6111611 P1=i1f11ng (1611 1111 folgenden Rapite] gegebenen zusam-
umnstellung 1161 imm—halb musore>- Gobiols 1101110111111611(1611 Phanero—
ganlen und 151⁹«»siisskrymoganwn 111111 5010111 (116 grosse Δ111211111 11011
110111110511611 111 (116 Augen. (111Ι sich (1011 161111115611116111 1111(1611. Es sind
(161611 1111 gamon (37 Artem„ also ungefiihl· 6111 1911111161 (1611 663111111211111,
(116 1111 gaunon :352 {mn—{ign Als (1(1111111161·611(1(;ι qunilien scien 111161111611-

110119611011611 (liv 111-111111116611 11111 441, (116 Loguminosen 11111 28 1111(1 (116 Sola· ’

111166611 11111 22 Artem. 10 (1(161· 1116111616 116111113611111111611 1165117611 folgende
anilion: (s'rtrgsnplsssllm·ffl¹ (131. Cruciserw (ll) und Verlwnuvffa‘. (qm-taem
1111(1 (11011110ιί11 (lm. 1)16 11111161·,(.;161(’·1111611 111-1611161611κ16 0111111116,- ist &enm-{0
11111 14 Δ111611; (1111111611 110111111611 Palassnm‘um 11111 1). Aximgyalas 11111 ὃ, 8011011011.
1ἰ111π11111, Stilus 1111(1 J'm( 11111 7; 5 11111161] aussordmn Bm·‹¹lmm's7 uum-neria,
l’lmttussn„ bublum«. opums«) (za-alis 1111(1 &wilpa-5.

..ᾳ-,μ 2.- -

