n

ΖΓΕ lim-mms- DER ALPJNEN Fmffl 131 N‹''›RDLICIIEN Ansfflxvrmssx. 111

Perezia multicapitata (Rmns) WEDD. (’“111. and. I pag. 11131
(Ἶω-ῖοηιή ›nzdz‘ieapitnfa Rssm· 111 Gn. ΓΙ. 01111. ΙΙΙ pag. 4210.
Prov. -Jujuyz Morene· 111 fissuris rupium. oa. :3800 111. S. m. (17
Deo. 1901: ΡΒ. 933, inssoreSoentiiS anni pl'aecedenfis solum imm-uota).

Vorbreitung: vom 1113111111111911 Argentinien bis: zum mittleron (thile.

Perezia sp.

Pl‘ox’. ,Jujuyz Laguna TreS (s'ruws 111 fissuris rupium. (¹21. 3700
111. S. 111. 414 Febr. 1901: ΚΓΒΤΖ 111187, ssorigcrah.

Dor Perffiia ('(J'la›·ionca) silias« PmL. (111 An. Mus: nac. Chilo 1891 pag. 35)
selu· nahestehend odel· vielleicht 11111 ihr mentis-011: die beiden ein weuig verschiedonen
Individuen weichen jodoeh von dem Exemplum der villosa, daS ich 1111 Κ(·11’-Ι11>1’1)111·111111
gesehen, durch ltin‘ger‘ gestielte (3—15 01111 und klcinere Blt'ltenkbpschen ab und auch
dadurch, daSS die {illSSoren Hfinbliitter vffllig gmm'andig sind. Reichliehercs Materissl
ist vonnfflen, 11111 Uber (iio Stellung der Art zu ontscheiden.

Hypochaeris Meyeniana (WLPRS.) [zm-vm. et Hom. f. Gen. pl. 11 pag. 519.
Oreophila JIeyzenicma Wmns. 111 Nov. aci. arad. (πε. Lc=0p.-C;‘11·ol. XIX.
Suppl. Ι pag. 292.
Acltyrophnrus Illegls‘nianns W1,1·n:-:. 11011911111111111 Vl pag. 3315.
Prov. Juju‘x’: Mina Eurcca 111 Del». de &Ha (malina. (ἐμ-13311
111. S. 111. 1211 11111. 111111; lxx-mr. 11517, 111»1’1ςο1··11; 411111111111111111 lum»
humido, grmninosw, ca. 3500 111. S. 111. 1311 Dec. 1901: FP.. §³⁴58 a, 114111-
bus sulphureis, 1101] luteis. soliis· Sparso oili-mist.

Γ] ciliata mam.) lizssx'm. et Hosffi. f. (ἔρῃ. pl. II pag. 312».

Prov. Jujuy: 8:21 (malina 111 1101111815, (fa. 311511 111. S. 111. 1111 dun.
lssffll: I{1‘RTz 11410J: intel· Azul Pampa ot ΑΙςηέιῙη111ηηι vu. 3111111 111. S. 111.
131 Dec. 1900: KL‘RTZ 11:3‹1›2); MirassoreS oa. 3300 111. S. 111. 1211 Dec.
19013 ΓΒ. 9138). Specimina omnia floribus· ornata.

Verbreimng ‹ler Art: Pom. Holix-ia 111111 11ι“”ι1’1111ι’11ρ>’ Arg-swstiniw11bis< ’1’111’11111.·111,
11111(-1·11ῑ1111 dos hoherou (iobis-tes ‹101- Audon.

Hypochaeris stenooephala 4.st GRAY) ΗΚ. Rev. gell. pl. III: 2 pag. lm).

Arslassrophoras stmmerplmlus Asu [1¹1an ox lelm. (2:111. ;111(1. 1 μημκ -2-21.

Oreophila fa›'1‘1.1·s{eisolia me. 111 Nm: 11ι31. acad. t·:1·<. Lvmlh-(tarul.
XIX. Suppl. I pag. 291.

fifh-lsroplmrns rursm-aemdm XVmwa. 1”ιι)]ιι”1·1. Vl 1³:12& 2:1⁴3.

Istslmeharis farturaroidsss (SVLPRS.) 1·ῗ1«ῑκ’111. vl Πιιωκ. 1“. (ἐι-11, pl 11 [ηιξ-ν, 511⁴).

Nova Acta Reg. soc. Sc. U1]S.‚ Ser lx': Vol. l. hupr. ²¹³ 1 l‘JUTJ. 12:

