5.

CIR

Diskussion der Messungen von 611—612 Cygni. Einwirkung
der atmospheirisehen Dispersion.

Aus den leizten Tabellen des vorigen ξ ergeben sich als Mitte]-
werte der ξ, ι] ssu· 61.2 Cygni:

[ξ 2 ÷ 0,‹›000869
Ι qm Ξ -. 0‚0000630 .

Die Abweiehungen dei² einzelnen Werte von den Mitteln sind in dei·
zweiten und dritten Kolumne der naehsiehenden Tabelle in Einheiten
der 7‘⁹'¹Dezi1nalstelle des Radius angegeben. Die vierie und fiinfie
Kolunine enihalien dieselben Abweiehungen in Bogensekunden ausge-
drnekt. In den beiden leizten Koluinnen sind die nael] dei· folgends
mitgeteilten endgiiltigen Ausgleiehung iibrig bleibenden Fehler v und
v' angegeben.

 

 

 

 

 

 

 

 

 

 

 

Tab. 9.
ἴ ’ Ι i
Ἴ Plsstte Ἰ ξ- {m ἶ η ·- ηιη (ξ ’- >tutin (7] - 7]η1)’ v U¹
1 i ff 1 ο e 0“‚02 0'¹,00 i j 0‘202 ÷ 0'‘‚11
2 12 ÷ 9 ÷ 2 † O‚19 ÷ O‚04 ι 1 (me ψ 0‚14
3 ,i *1 - 9 ¹ j 0‚02 ss- 0‚19 ’ - ο,ο3 = 2 0‚09
4 i — 1 - 8 z* ψ ο,()2 ff 0,17 i, Q 0,03 -- 0,07
5 ζ 1 2 — 2 i ÷ 0‚04 - 0‚04 i ψ 0,03 ÷ 0,0ss
6 u ff 1 fl 2 3 ἡ ο,ο2 ψ 0‚04 1 Q 0,03 1 0,(16
7 ii u 2 - 6 - 0,(14 - ο,12 Ι — 0,06 - O‚04
8 2 0 - 2 0‚00 ff 0,o4 ἢ - 0,(13 ἡ ο,02
9 Η - 6 - 3 j 0,12 ἑ 0‚06 κ j 0‚10 - 0‚02
10 ³: Η 3 -- 1 ῑ »ἡ 0,(16 - ο,ο2 , - o‚03 - ⁴],03
11 ¹ ξ 1 ÷ 3 Τ, «- ο,ο2 ÷ 0‚06 ’ 0‚00 † 0,08
12 ³ - 1 - 7 ξ’ ἡ Ο,ο2 fl 0‚14 ζ 0‚00 > ῳ O‚11
13 i ÷ 4 j 6 Ἀ, 1 0,Οὸ - ο,12 5 † 0,07 ζ j 05)ss
14 3¹¹ ἶ 2 - 4 μ 0,(14 ἢ 0,(18 i - O‚O4 - ο,ο2

