ΖΗΕ KENNTNIS DER ALPINEN FLORA m NORDLICHEN ARGENTINOEN.

Stichoplzyllnm bryoirles· Pun... . . . , . 117
Stipa arcuata R. E. Fr. ........ 172
caespitosa (Gms) svm. . . . . 2:15. 171
gynerioides Ρηιι .......... 173

ΙιἸιιι ............ 71
leptostaehya [ἕως. . . . . . . . 171
plumosa ΤΗΝ. . . , . , . . ῖὶιῐ, 172 s
poynnathera Dus-v. ....... 171} ζ
pungens Max—Ex. . . . . . . ἰεῦ, 17ῑί ἶ
,, saltensis (m. . . . . . . . 1:⁴5. 172,
Stronyyloma ‹millam› 1111 ........ 1111
Tagetes multifiora H. Η, Κ.. . . . . . . 85»
var. rupestris Wmm 221. :11-

⁴51. ΝΤ)

Tessaria abs-inflammes (Ηιιυκ. et Any.) [ut. . 711
Tetragloohin strictum Ρωειψ . 532, 111
Tilclewzia perusiam ΜΗ). ....... 17111
'rillaea connata Rmz er l'Ax· ....... 112

Tillandsia eapillaris Rmz er. 1¹sz . . 123, 1038
chlorantha Smne. . . . . , . 73

pusilla Gm.. . . . . . 5-21. .,.'=. 1117
Traym‘anllza (ducamen-§is OK. . . . . . 131-
bella 01< ......... 1:33

Trayus racemosus· (L.) Hm.. , , . . . . 1711
Tribulus terrestris L. . 141, 11. 38. 1111, 1325, 12Ᾰ1
Trichocline auriculata (Wssrm.) Hmnox. 2:11. ἰὶ11, 111,
12, 111, 115Ἰ

'hifolium Matthewsii Asu (inm . . . 31, 132

Triglochin maritimum L. var. deserticola
. 211, 711, (111, 111,

Buca. . . .

palustre L. . . . . . 23, 111. 1Ν11 ;
Triodia avenacea H. Β. Κ. . . . . 311, 31 1711 ,
Umbeffiferae ........... 11⁸
Urticaoeae ............ 1.·,11 ι
Urtica echinata Βεκτη. . . . . . . 323. 1311

Valerianaoeae

187

203

IValeriana Hornsohuehiana ers. . 37, 1110

fmeia podas—arpa ΡΗιῑ.. ....... 1115
J verbenaceae ........... 107
verbena aretioides R. E. ΓΒ. ..... 11111
asparagoides me.. ot Honx. 35, 1117
hispida Rmz et Pav. ..... 11111
juniperina Lm. . . . . . . . 11111
microphylla H. B. K. . . 35. 12, 1111
minima ΜεγεΝ ........ 1117
pygmaea R. E Fn ....... 1118

seriphioides GM.. et Hmm. 35 41, 427,

lanistartz Pan .............
Vemania phylivoeformis <Mamm Wfflzs. . . 77

Vicia Falsa L. . . . . . . . )11, 17
Viguiera stenophylla (Ηιιοκ, et Am.) (ἕως. si:
Violaceae ............ 125,
Viola Jaranulosrz Wsm· ......... 12³5
. stIrmfaanve' Gn . . . . . . . . . 33

’ Wernera nnn-mrodas- (JK. , . . . κ. . . 88
Werneria cochlearis Gffis. . . . . 34. 1111, 1111
ι·ι)31113ξῑἰ)ῖὶα Gffls . . . . . . RS

diyitatu Wsnn. ....... 111

humilis (irus. . . . . . . . . 111

incisa PfflL. . . 51. 91
Lorentziana Hmnox. . 32. 33, 34. 111

pygmaea HOOK. et ΑΒΝ. ⁶21, 23. 60, 811

Rosenii R. E. Fa. 32, 33 34, 61, 90

'Woodsia montevidensis (Spmzxa.) HmRox. 31,
36, 188

=Xanthium spinosum L. . . 58, 83
Xenopoma ez<qvnioirles Gms. . . . . . . 107
‘Zannichellia palustris L. . . . . 18. ⁴34, 188
‹Zeplzyrmetlze-s· ........... 161

⁷ {Zygophyllaeeae ......... 1-28

