UNTERSUCHUNGEN 1⁰¹ssssss ΒΑΕ DOPPELSTERNffi's'rEM 61 Cmm. 111

1111 Mittel 61111111, man:
(111³). . . . «5232÷0''‚04S4‡0''‚0110.

Wie 1111111 3111111, lassen sich die kleinen perdunlischen sulm-ank-
ungen ebenso gut durch die Annal‘une 31 wie durch die Annuhme 2) e1‘-
kHiren. Die Fehlerquadratensummen [vr] und [s‘t'] werden 11011161ἱ
Auflosung (ΙΙΙ) sogal* kleinel‘ als bei der AussUsung (ΙΙ), und die [ber-
eins‘simmung zwisehen den beiden Einzelwerten 11111 711—,72 ist. in An-
betraoht ihrer ldeineren W. Fehler7 nieht viel besses als diejenige der
beiden XVerl‘e von ‘51³'- XVenn 1111111 111111 den [mstand bessu-lffiivhtign
dass die beiden Stel-ne eine grosse Parallaxe und eine grosse genuflu-
Same Eigenbewegung 1111111111, so muss 1111111 (ᾗς-(1311311911Ἶ dass die Annallme
2) auch (ιρι-11111 hoc-lut 11111111111’5011911111(’11 151.

0111111111 als-0 gar koiu (11111111 mehr 1111111111111111 ist. 1111 einer sol-
ehen Hypotllese fostzulmlteuh will ich doeh 1111· Mossungsorgobnisso
schliesslieh untel· gslv[claz'oee'z‘z'syet· Β(·1”1’1(·1(51(·111111-111111· der beiden Anu-alumen
2) und 31 1101111111111111. 1111Ᾰ Ν111Ὶ11111ς1131111111194011 1111111111 1111111113

Normalgleiehungen 111 ξ;
-1- 53110οΟ C — lffljfflbo Αμ μ ζῖὦῙΟΟ 1111 - Tr] -μ 4,Ῑ”1’1’11ζ111“[“1ᾎ[7 1’1”,ἰ1,’11111 ἶ O

 

.ψ- 1511211111· ÷ 815258 ,ιμ ΔΓ ,1911281111 j 1¹2! 1 1311111111]·11111131111 >- 11
ἱ- 251701) 1 ΔΓ &9928 411133118117111ῌη1 1 1131131111, ‹mins› 0

÷ 457000÷ 1.2‹3·‡›‹s411÷15.s1134:11-2121÷mmm&js-tersnjssszss 11,

Aussfjsung:
(³ Ξ — 0¹2(thss ῂ11ᾜζ101ἶ12
Αμ 2 fi 0'200315ss 0‘20048
ssvl) ι ,Ἷ1 — π.) --. -1- 1”1”ᾒο1)29 ss 00qu 17

 

111] 2 11171111
w.F. einer (il. ;-. ss W'ffltsm ,
Normalglcichungen in 1¹:

ΔΓ 5311111011 ω’ ἡ 11021111 λιμ 1 23211111111 ⁷- 712) - 3211111111 «1)1-11ᾭ1111111 2 11
1- 18112110 e' ÷ 815258 Λμ A( 115311181111ψῃῖ1η·μ 111418511111-113111117 2 11
÷ 2321111111Γ omns Λμ, A? 1111218 (πὶ-11311 (111-1371111117 1111113 :2 11
- ;12,571111ε’ ΔΓ 11138511411 ÷ 0,0437 (171- ,1211221311111 111-1 ἡ1125211 2 11.

” l 111-1 2 ÷‹]“‚‹j›351 sso‘gmaeffl

 

